496 [iux]

799. ἐλπίζει] In mulum partem dictum, ut in Tr. 111.

801. τοῦ Θεστορελου μάντεως] 01 Hom. ΙΙ. 1, 69. Κάλχας Θεστο-
ρλόῆς, οἰωνοπόλων ὄχ’ ἀριστος. Eur. 1161160. ὁ Μαίας - ἄναξ.

813. χωρεῖν ἕτοιμος] 01. ud Ο. R 92. ἕτοιμος εἰπεῖν.

829. κατοπτευθεῖς] 01. Ρ11. 124. κατοπτευθῶ.

832. πομπαῖον Ἑρμῆν] schol. φυχοπομπόν. 01. 0. C. 1548.
Ἑρμῆς ὁ πομπάς. Ph. 133. Tr. 620. ΕΙ. 1396. Aesch. Eum. 91.
Eur. Mod. 760. ό Μαίας πομπαῖος όναξ.

842. τῶν φιλῖστων ἐκγόνων] 01. Ο. R. 1474. τὰ φίλτατ’ ἐκγό·
νσιν ἑ ῶν.

8117. χρυσόνωτον ῆνίαν] 01. 0. 0. 693. χρυσάνισς.

872. 01. ΕΙ. 1104. κοινόπλουν παρουσίαν. Eur. Fr. 848, 5.
κοινόπλσυν - σκάφος.

878. κέλευθον - φανείς] 01. ΕΙ. 1273. φιλτάταν όάον -
varagii. Ὀλυμπιάδων θεᾶν] 01. 0. R. 1108. νυμφᾶν Ἑλικωνίόων.
Ρ11. 725. Μῆλιάόων νυμφᾶν.

885. ὠμόθυμος] Ajax ὠμοκρατῆς dicitur 205.

886. εί ποθι] Sicubi, alicubi. 01. Ορρίιω. Hc. HL 165.
φεύγουσιν καλ φῶτα καλ εἴ ποόι καρτερὸν λχθόν. (bob.) Ph. 1204.
εἴ ποθεν.

888. ἀλάταν] Eadem formu Dorica Ο. O. 165. ὦ πολύμοχο’
ἀλᾶτα. Eur. Suppl. 281. Her. 365: Ion. 1089. ΕΙ. 139. 202. et
ἀλατεία Hel. 530.

89)2. πάραυλος] Vicinus. 01 Ο. 0. 785. ὥς πάραυλον οἰκί-
σῃς (με.

898. ἀρτίως νεοσφαγῆς] 01 Tr. 1130. ἀρτίως νεοσφαγῆς. Ant. '
1283. τέθνηκεν - ἀρτι νεοτόμοισι πλήγμασιν.

919. σφαγῆς] 01. Tr. 572. αἷμα τῶν ἐμῶν σφαγῶν.

930. 01. ΕΙ. Ι86 sq. ὦ φάος ἁγνὸν -τὰ <u παννυχίων κτλ

935. ῆμσς] Vocabulum epicum. 01. Ο. Β. 1134. 71155531.

950. 01. 0. R. 1456. οὗ γὰρ ἀν ποτε Ι θνήσκων ἐσώθην μὴ
’πί τῳ όεινῴ κακῷ. 77. κακός i μῆ όρῶν ἀν εἴτην πάνθ’ -. 13·

954. ἦ ῥα] 01. 172. Aesch. Pers. 633. Post ἐφυβρίζει deica-
tur interrogationis signum.

968. 01. Ο. 0. 1704. ἔπραξεν οἷον ῆιλελεν (οἷα όῆ 'idesti-

τί μῆν,·] Quidni? 01. Aescu. Ag. 672.

969. Similis structura cst ΕΙ. 835. κατ’ ἐμοῦ - ἐπεμβάσει.

970. 01. 1128. τῷδε ό’ οἴχομαι.

977. ξύναιμον ὄμμ’] 01. Ρ11. 171. σύντροφον ὄμμα.

982. περισπερχὲς] Supra modum ingens (s. premensi·
Schcl. βαρύ. Semel legitur apud Soph.

986. κενῆς] urucae, viduae. 01. Ani. 754. φρενιῖν
κενός. ΕΙ. 403. νοῦ - κενῆ.

994. u μάλιστα] Pro μάλιστα εγ.

 

