ιαπιαοεω 53

δημοκρατίᾳ νικᾷ ζῆν. Herod. V. 118. αὕτη μέν νυν οὐκ ἕνίκαῇ
γνώμη. VI. 101. ένίκα μὴ ἐκλιπεῖν τὴν πόλιν. VII. 175. ἡ νικῶσα
δὲ γνώμη ἐγένετο 010. Xon. An. VI. 1. 18. έκ τῆς νικώσης ἔπρατ-
τον πάντα. ΡΙα1 Pomp. 77. ἐνίκα φεύγειν εἰς τὴν Αἴγυπτον. Liv.
37, 19. ‘Haeo sententia vicil'

234. 01. ΕΙ. 617. εὗ νυν ἐπίστω τῶνδέ μ’ αἰσχύνην ἔχειν, ]
κεί μὴ δοκῶ σοι. κελ -, φράσω δ’ ὅμως] 01. 0. R. 302. πόλιν
μὲν, εί καί μὴ βλέπεις, φρονεῖς δ’ ὅμως Ι οἵᾳ νόσῳ σύνεστιν. Aj. 15.

235. τῆς ἐλπίδος δεδραγμένος] ef. Aesch. Ag. 505. πολλῶν
ῥαγεισῶν ἐλπίδων μιᾶς τυχών. Eur. Tr0. 745. τί μου δέδραξαι
χεροί,· Hom. Il. 13, 393. κόνιος δεδραγμένος αἱματοέσσης. 16, 486.

Hom. -Batr 156. δραξάμενοι κορύθων. Plat. Lys. 20911. δραξάμενοι ’

τῶν ἁλῶν. Gallim. Epigr. l. 13. μείζονος οἴκου Ι δράξασθαι. Lucian.
Plrilop. 22. δραξάμενός μου τοῦ λώπους. Plut. Artax. 29. τῇ ἑτέρᾳ
χειρί δραξάμενος τῆς κόμης αὐτοῦ.

236. τὸ μόρσιμον] 01. F r. 867, 2. ἥξεις - εἷς τδ μόρσιμον. Aeseh.
Prom. 933. τί δ’ ἂν φοβοίμην ᾧ θανεῖν οὐ μόρσιμον,· 0110. 97.
τὸ μόρσιμον γὰρ τόν τ’ ἐλεύθερον μένει -. 457. Sept. 263. πεί-
σομαι τὸ μόρσιμον. Eur. Phoen. 895. τὸ μέλλον, εἰ χρὴ, πείσομαι·
τί γὰρ πάθω; Ρλεί. Gorg. p. 512 Ε. ὅτι τὴν εἱμαρμένην οὐδ’ ἀν
εἷς ἐκφύγοι.

237. 801101. τὸ τῆς Ἀντιγόνης πρόσωπον καί τοῦ χοροῦ τὸ
τετράστιχον ἀθειοῦνῑαι - κρεῖττον γὰρ, φασίν, εὐθέως τῷ δικαιο-
λογικῴ χρήσασθαι τὸν Οἰδίπουν πρὸς αύτούς. ἀνθ’ οὗ] Quam·
obrem. 01. Eur. Hee. 1136. ἀνθ’ διου δ’ ἔκτεινά νιν.

238. 01. Ο. R. 958. εἰ τοῦτο πρῶτον δεῖ μ’ ἀπαγγεῖλαι σαφῶς.
Aj. 719. τὸ πρῶτον (πρῶτον τόδ’λ] ἀγγεῖλαι θέλω. 7100111230.
ζῇ· πρῶτα γάρ σοι τάγάθ’ ἀγγέλλειν θέλω.

246. διφίαν κόνιν] 01. 429. Aesch. Ag. 495. διψία κόνις. Virg.
Aen. vl. 227. ‘vino bibulam lavere favillam?

247. κάφαγιστεύσας] l. 0. καλ ἀφαγιοτεύσας (non ἐφ). 01. ad
196. τάφῳ τε κρύφαι καλ τὰ πάντ’ ἀφαγνίσαι (ἐφ. 01.).

249. οὔτε του γενῇδος] 810 257. οὔτε του κυνῶν. 917. οὔτε
του γάμου. 00 οὔτε - ού 01. Ο. G. 972. Eur. Or. 41 sq. γενῇ-
δος] 810 γῇτης (γηίτης) Tr. 32. ἐχενῇδας Aesch. Ag. 145. παρῇδ’
ἐμὰν Eur. Iph. A. 187.

250. γενῇδος- πλῆγμ’] 01. 1283. Tr. 522. Eur. Iph. T. 1366.
ὅθεν τὰ δεινὰ πλήγματ’ ἦν γενειάδων. δικέλλης ἐκβολὴ] Paullo
aliter Aesch. Eum. 748. πεμπάζετ’ ὀρθῶς ἐκβολὰς ψήφων. ἐκβολή]
Egestus (stat). στύφλος- γῆ] 01. Aeseh. Prorn. 749. στύφλου
πέτρας. Eur. Iph. Τ. 1395. Bacch. 1137. στύφλοις πέτραις.

251. χέρσος] 0108. 1502. Herod. IV. 123. τῆς χώρης ἐούσης
χέρσου. Eur. Ill. 325. ἀρρὼξ] 01. Tr. 168. ὅπλοις ἀρῶξιν (ἀρ-
ρῶξινῗ). et ad Fr. 475)? Confer καταρρώξ Phil. 937. διορρώξ

Eur. Iph. Τ. 262. ἐπημαξευμένη -] 01. Eur. Or. 1251. ἁμα-

 

