50 mmmmm

280. 01. Tr. 396. ζίσσεις πρίν ἡμᾶς καὶ νεώσασθαι λόγους.
Arist. Pl. 259. σὺ δ’ ἀξιοῖς ἴσως με θεῖν πρίν ταῦτα καί φράσαι
μοι etc. Sic μὴ nal Phil. 13. 46. δργῆς - μεστῶσαι] 01. Ο.0.
768. ἀλλ’ ἡνίκ’ ἤδη μεστδς ἦν θυμούμενος, etc.

281. 01. Ο. R. 1213. ἐφῆυρέ σ’ ἄκονθ’ ό πάνθ’ ὁρῶν χρόνος.
Ο. 0. 930. Eur. 1101250101 ἐφηῦρες ἄφρονα. Herc. 569. ὅσους
κακούς ἐφηῦρον. Andr. 608. κακὴν ἐφευρόντα. Iph. Τ. 708. φίλτα-
. τόν α’ ηὗρον φίλων. Arist. Eq. 1349. οὕτως ἀνόητος ἐγεγενήμην
καί γέρων,·

283. πρόνοιαν ἴσχειν - πέρι] 01. Phil. 621. κεῖ τινος κή-
δει πέρι.

285. ἔκρυπτον αὐτὸν] 01. 254. 6 μέν γάρ ἠφάνιστο, eto. Quae 1

ros Choro θεήλατος videtur. ἀμφικίονας ναοὺς] 01. Eur. Iph.

T. 405. περικίονας ναούς. Eur. Fr. 370, 5. περικίοοιν —- θαλάμοις.
287. διασκεδῶν] 01. Ar. 1053. τὼ κάδω διασκεδῶ.

288. εἰσορᾷς] Pro simplici ὁρᾷς, 011047600109710301. 2

Pers. 212. κίρκον εἰσορῶ. 3
289. πόλεως ἀνδρες] 01. Soph. Ant. 289. ταῦτα καί πάλαι ¹

πόλεως 1 ἄνδρες μόλις φέροντες ἐρρόθουν ἐμοί. Aj. 1044. ἄνδρα ,
στρατοῦ. El. 759. ἄνδρες Φωκέων. Aesch. Sept. 57. ἀρίστους ἄνδρας ³

ἐκκρίτους πόλεως. 1111311111. 425. ἀνὴρ τῶν ρητόρων. 8001. 348.
γυνὴ -- τῶν φίλων. Ach. 515. ἡμῶν - ἄνδρες. πόλεως] Di·
syllabum. 01. 10005010283.

291. 01. Aesch. Ag. 1033. χαλινὸν δ’ οὐκ ἐπίσταται φέρειν.
ύπὸ ζυγῷ -1 01. Pind. P. ll. 93. φέρειν δ’ ἐλαφρῶς ἐπαυχέ-
νιον λαβόντα ζυγὸν ἀρήγει.

292. 01. Theogn. 1023. οὔποτε τοῖς ἐχθροῖσιν ύπδ ζυγὸν αὐχένα
θήσω 1 δύσλοφον. Aesoh. Prom. 931. καί τῶνδέ γ’ ἕξει δυσλοφω-
τέρους πόνους. ὡς στέργειν ἐμέ] 80 as 1ο put up with me
(my rulo). 01. Aesch. Prom. 11. ὡς ἂν διδαχθῇ τὴν Διὸς τυ-
ραννίδα 1 στέργειν. Sept. 694. πείθου γυναιξί καίπερ ού στέργων
’ ὅμως. De ὡς pro ὥστε posito 01. Tr. 1125. ὡς κλύειν ἐμέ. 303.
Ο. R. 84. Aesch. Sept. 540. Ag. 349. 1159. Eum. 36. 746. .

295. 01. Fr. 500. οὐδὲν γάρ άλγος οἷον ἡ πολλὴ ζόη. Arist.

Lys. 135. Ar. 966. ἀλλ’ οὐδὲν οίόν ἐστ’ ἀκοῦσαι τῶν νόμων. Plal.

Gorg. p. 5. οὐδὲν οίον τὸ αὐτὸν ἐρωτᾶν,γῶ Σώκρατες.

296. νόμισμα] 01. Aesch. Sept. 269. PerS. 859. τοῦτο καί
πόλεις -1 Confer similem locum 673 sq. αὕτη πόλεις ὄλλυσιν,
ἥδ’ ἀναστάτους 1 οἴκους τίθησιν, ἥδε συμμάχου δορ6ς1τροπι1ς κα-
ταρρήγνυσι. 01. Polyb. III. 81. ἔνιοι δὲ διὰ τὴν πρὸς τὰς τῶν
ἀφροδισίων ὁρμὰς - ἔκπληξιν ού μόνον πόλεις καὶ βίους (οἵκουςῗ)
ἀναστάτους πεποιήκασιν etc.

208. παραλλάσσει φρένας -1 01. 792. σὺ καί δικαίων ἀδίκους
φρένας παρασπᾷς ἐπὶ λώβᾳ.

 

