11110101 133

86. ὦ φάος ἁγνὸν] 01. Eur. Fr. 446. ὦίαμπρός αἰθὴρ ἦμέ-
ρας θ’ ἁγνόν φάος, etc.

87. ὦ γῆς ἰσόμοιρος ἀήρ] Ι. 0. ἰσην μοῖραν ἔχων τῇ γῇ· παν-
ταχοῦ γόρ ἐστινάήρ. Parem eum terra ambitum habens ex-
plicat Dind. Parodia loci Pherecratei teste schol. 01. Aesch.
0110. 310. σκότῳ (Ι. σκότου) φάος ἰσόμοιρον. Xon. Cyr. IV. 6. 12.
ἰσόμοιρον θ’ ἰπαίησαν καί τόν παρὰ Κυαξάρου ἀγγείου. Diog. Ιι
8, 26. ἰσόμοιρά τε εἶναι ἓν τῷ κόσμῳ φῶς καὶ σκότον.

88. θρήνων ᾠδάς] 01. Aj. 630. όξυτόνους - ᾠδὰς θρηνήσει.

90. στέρνων πληγὰς] 01. Aj. 631. Eur. Andr. 789. πλήγματα

· κρατός στέρνων τε κτύπους (κόπους 100.).

92. αἰμα - φόνου] 01. 281. αἷμ’ ἰπισφάξασ’.

94 sq. 01. Aeseh. Cho. 345 sq. Eur. Andr. 1182 sq. Hom. Od.
l, 23117101οινοίεχὴς] 01. όμολεχής O. R. 1362.
100. τούτων οἶκτος] 01 Eur. Alc. 369. πένθος λυπρὸν συνοίσω

τῆσδε. 895. ὦ μακρά πένθη λύπαί τε φίλων. Hel. 1337. πένθει
παιόός όίάστῳ. Fr. 272. οὗ τῶν κακούργων οἰκτος.

103. ἀλλ’ οὐ μὲν όὴ] Sio ἀλλ’ οὐὸὲ μὲν ὀὴ Aj. 877. El. 913.
Tr. 1128. 01. 111. 173.

104. θρήνων - γόων] 01. Med. 1211. θρήνων καὶ γόων.
Andr. 92. Ηο1.87.

105. ἄστρων ῥιπὰς] Scintillationes siderum. 01. 0. C.

1248. Eur. Iph. T. 885.

107. τεκνολέτειρ’] Confer παιόοίέτειρα Eur. Med. 849. et παι-
όσίέτωρ 1103068001 726. Eur. Med. 1393. 81100349.

108. 0171. 860. ἠχεῖ τις οὐκ ἄσημον κωκυτόν.

109. πρό θυρῶν] 01. Ant. 526.

111. ὦ χθόνι’ Ἑρμῆ] 01. Aj. 832. πομπαῖον Ἑρμῆν χθόνιον.
Ant 173. Eur. Alc. 746. 1100011010. 124. 41101800. 1126.

115. τίσασθε πατρὸς φόνον] 01 Eur. Or. 323. αἵματος τινύ-
μεναι όίκαν, τινύμεναι φόνον (φόνουί).

118. ἄγειν] sustinere. 01. 1611100006. φελίο1 ὁ’ ὣς
ἄγουσι όίκτυαν.

119. σωκῶ] 801101. ἰσχύω. 01. 3000110010. 36. ὡς μή με
(al. μήτε] σωκεῖν μήτε μ’ (μηόὲ σωκεῖν μηκίτῬ] ἀκταίνειν βόσιν.

120. ἀντίρροπον] 01. 400011. Ag. 574. νικᾷ τὸ κέρδος, πῆμα
θ’ οὐκ ἀντιρρέπει.

122. 01. Eur. Hoc. 122. ἦν ab τὸ μὲν σὸν σπεύόων ἀγαθὸν etc.

123. ἀκόρεστον οἰμωγὰν] 01. 1100011. Ag. 756. ἀκόρεστον οἰζύν.
Pers. 545. γόοις ἀκορέοταις. Bion. I. 56. ἀκόρεστον ἀνίην.

124. τόν πάλαι -] 01. Eur. Med. 205. ἄχεα μογερὰ βοᾷ τόν
προδόταν. ἰκ όοίερᾶς -] 01. 279. πατέρα τόν ἀμόν ίκ όόίου
κατέκτανε. Tr. 1123. Eur. Bacch. 856. μητρὸς ἐκ χεροῖν κατασφα-
γείς. Iph. T. 552. 8721101. Fr. 467. Arist. Rau. 1142.

 

