518 [ouuuus aux]

132. ἔξ ὑπαρχῆς] 01. Dem. p. 1013, 9. οὑτοι δὲ πάλιν ἔξ
ὑπαρχῆς λαγχάνουσί μοι τὰς δίκας. Aristct. Rhet I. l. 15.

151. ἁδυεπὲς φάτι] 01. Pind. Ol. 13, 100. ἁδύγλωσσος ,8οά
κάρυκος ἐσλοῦ. etv. ἡδυμελής.

159. σε κέκλομαι] 01. Aesch. Suppl. 591. τίν’ ἂν θεῶν ἐνδι-
κωτέροισιν Ι κεκλοίμαν εὐλόγως ἐπ’ ἔργοις,Ι 41. ὅν τ’ ἐπικεκλο-

α -.
W 161. εὐκλέα] Respici probabile est nomen deae ejus Εὔκλεια,
de quo dixerunt Pausanias IX. 7. 1. et Plutarchus in vita Ari-
stidis ο. 20. Monuit Dind.

165. ἄτας ὑπερ -] Ι. q. δι’ ἄταν —. 01. Ant. 932. βραδύ· ·
τητος ὑπερ. προτέρας ἄτας] Ab Sphinge allatae. ·

166. ἔκτοπίαν] Ι. q. ἔκτοπον. Eadem forma est 1340. 00119.
Similiter ἔνοικος et ένοίκιος, ἔννυχος et ἐννύχιος, et al. cf. 1340.
ἀπάγετ’ έκτόπια. Tr. 955. Eur. Fr. 775, 62. ἔκτόπιοί τε δόμων
ἀπσείρετε.

167. α’) πόποι] 01. Τ1. 853.

175. ὅπερ] 01. Aj. 167. παταγοῦσιν ὅπερ πτηνῶν ἀγέλαι.

180. θανατοφόρα] Mortem afferentia, pestifera.

186. λάμπει] 01. 472. ἔλαμψε - φάμα.

191. φλέγει] Accendit. 01. 166. φλόγα πήματος.

194. Αὑαίνου] Quasi Εὑηνοῦ. Qu. Αὑαίνου (sic).

207. 01. Τ1. 213. Ἄρτεμιν - ἀμφίπυρον.

211. οἰνῶπα Βάκχον] Ι. e. πυρρόν. Idem οίνωπδς appellatur
Eur. Bacch. 236. eidemque οἰνωπδς γένος tribuitur ibid. 438.

215. 01. 660. τδν πάντων θεῶν θεὸν πρόμον.

217. τῴ 0εῴ - ὑπηρετεῖν] 01. 245. τῷ τε δαίμονι - σύμ-
μαχος πέλω. 0. 0. 283. ἔργοις ἀνοσίοις ὑπηρετῶν. Ειι1.Ηοο. 844.
ἒσὺλοῦ γὰρ ἀνδρὸς τῇ δίκη δ’ ὑπηρετεῖν κτλ.

221. μακρὰν] Longe. 01. 17. οὑδέπω μακρὰν Ι πτὲοὑαι σδὲ-
νοντες.

* 231. τὸγὰρ ] κέρδος -] Similiter Tr. 743. τὸ γὰρ ] ψανδὲν —-.

232. κέρδος] Ι. e. mercedem.

233. connecte φίλου cum ἀπώσει.

236. γῆς τῆσδε- εἰσδέχεσθαι] 01. ej. 1274. Eur. Phccn. 451.
τόνδ’ εἰσεδέξω τειχέων.

238. κράτη τε καλ δρόνους ἔχων] 01. Ant. 173. κράτη- καὶ
ὑρόνους ἔχω. Aesch. Suppl. 425. α’) πᾶν ἔχων κράτος χθονός.

239. ἐν θεῶν εὐχαῖσι] 01. ΕΙ. 1096. τᾷ Ζηνὸς εὐσεβείᾳ.

t245. 01. 217. τῷ ὑεῴ - ὑπηρετεῖν. Eur. Hcc. 844. τῇ δίκη
— 1024680λὺ εἷς] Unus aliquis. Pro usitatiori εἷς τις. 01. 118.
Ant. 269. Aristot Eq. 1301.

248. ἄμοιρον ἐκτρῖψαι βίον mss. ἅμορον (P) - Pomcn. Cor·
rexi clim δύσμορον τρῖψαι βίον.

 

