1000010100 403

κακὸν κείνῳ - νεμεῖς. Eur. Med. 931. ε7σηλδέ μ’ οἶκτος εί γενή-
σεται τάδε.

170 sq. cf. ad Tr. 292. 111001. 2.

171. σύντροφον ὄμμ’] 01. ed Aj. 977. ῶ ξύναιμον ὄμμ’ 1μσί
(iudei). 861. κλειναί τ’ Ἀύῆνοι καὶ τδ σύντροφον γένος. Eur. Or.
1080. ὦ ποδεινδν ὄνομ’ (ὄμμῬ] ὁμιλίας ἐμῆς.

174. ἀλύει] Ι. e. ἀπορεῖ, ἀδημονεΐ (sebui). Anglice, is de·
jected. 01 1194. O.R. 695. ΕΙ. 135. ἒπλ παντί τῳ χρείας
ἱσταμένῳ] Ι. 0. ἐπὶ πάση παρούσῃ χρείᾳ, quavis necessitate
incidente. 01. 011. 1174. ὡς πρδς τί χρείας; 11111229. ἓν τῷ
ξυμφορᾶς διεφθάρη ; Aj. 790. τί δ’ ἐστὶ χρείας τῆσδ’ ύπεσπανιο-
με’νσν; nl. 169. τί - ἀγγελίας,Ι Herod. IX. 118. ἐς πᾶν ἤδη κακοῦ
ἀπιγμένοι ἦσαν.

177. ὦ παλάμαι θεῶν] otPind.P.11.4o. Ζηνδς παλάμαι.
Eur. Hel. 930. τέχναις θεῶν ὤλοντ’.

178. ὦ δύστονα γένη βροτῶν] 01. Ant 1276. φεύ peonio

πόνοι βροτῶν δύσπονοι.

180. πρωτογόνων-οἴκων] Schol. εὐγενῶν. 01. Eur. 10111073. ·

ἁ τῶν εὐπατριδᾶν γεγῶσ’ οἴκων. Herod. V. 66. Ἰσαγόρης - οἰκίης
μὲν ἐὼν δοκίμου, κτλ VI. 35. &bv οἰκίης τεδρατποαρδφσυ. Ἦ. 51.
ε’ὼν βασιλεὺς - οἰκίης δὲ τῆς (οὐδεμιῆς) ὑποδεεστέρης (ὑποδεέστε-
ρος uuue 1110). Plat. Prot p. 316 Β. Ἀπολλοδώρου σίδς, οἰκίας
μεγάλης. ἴσως] γεγὼς Nauck. 01. Tr. 301. αἳ πρ1ν μὲν decri}
ἐλευθέρων ἴσως Ι ἀνδρῶν (votuit).

182. πάντων ἄμμορος] 01. Ρ11111. 01. 1. 84. καλῶν ἄμμορος.
Eur. Med 1395. στείχω δισσῶν γ’ ὅμορος τέκνων. Hom. Il. 18, 489.
οἴη δ’ ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο. 011. 5, 275. Q. 8111γ111.1,430.
κακότητος. 111111. Ρ. 7, 465. ὠδίνων. Epicae formae eunt ὅμορος
eid ο ς.

1131ομσῦνος ἀπ’ ἄλλων] Alone apert from others. 01. Tr.
389. οὐκ ἀπὸ γνώμης λέγεις (schot ἄνευ συνίσεως1

184. μετὰ] 110 brevi syllaba in fine versus ο1. 1103. 1127.
Aj. 600. 703. Eur. Suppl. 968. Ηο1. 1241.1316.1480.H0rc.ore
677. 80101000111110011. 153. 207. Wunder. Adv. p. 117 eq.

185. ἔν τ’ ὀδύναις -] 01. ad Ο. R. 253. Aj. 1017.1νγήρᾳ
βα ύς.

ρ 188. ἀδυρόστομος] 0111111. Or. 893. ἀνήρ τις ἀθυρόγλωσσος.
Theogn 421. πολλοῖς ἀνθρώπων γλώσσῃ δύραι οὐκ ἐπίκεινται.

189. 01. Eur. Hoc. 1091. πέτρας ὀρείας παῖς λέλακ’ ἀνὰ στρα-
τὸν] ἠχὼ κτλ. πικρᾶς σίμωγᾶς] 01. 1111423. πικρᾶς ὄρνιθος
ὀξὺν φθόγγον. Eur. Tro. 1226. πικρὸν ὄδυρμα. Ρ110011. 890. πι-
κρούς γόους. ἀχὼ] Echo in rupibus et speluncis habiture finge-
batur. Aeson. Pers. 390. ὄρδιον δ’· δμα l ἀντήλαλαξε νησιώτιδος
πέτρας t ἠχώ. ‘Spreta latet silvis pudibundaque frondibus
ora ] Protegit 01 solis ex illo vivit 111 nutris! τηλεφανὴς]

26*

 

