476 memma

¹ 766. φλὸξ αἱματηρὰ -Ι Similiter ΑΙ. 1004. ὦ δυσθέατον
ὄμμα καὶ τόλμης πικρᾶς. Ant. 785. Eur. Alo. 983. ἐγὼ καί διὰ
μούσας καί μετάρσιος ήξα. δρυός] 01. Eur. ch. 383. Virg.
Aen. 6 215.

767. προσπτύσσεται πλευραῖσιν] 01. Ant. 1237. παρθένῳ προσ·
πτύσσεται.

768. ἀρτίκολλος] Arete conglutinatus V. sehoL τέκ-
τονος] Fabrum lignan'um intelligo. 01. Pind. P. III. 113. τέκτονες
ολα σοφοί ἅρμοσαν.

769εη. 01. Eur. Med. 1197. σάρκες δ’ ἀπ’ ὀστέων, ὥστε πεύ-
κινον δάκρυ, Ι γναθμοῖς ἀδήλοις φαρμάκων ἀπέρρεον.

770. όδαγμός] 01. Soph. Fr. 1026, 8. καρδίαν ὠδογμένος.

ἀνάσπαστος] Anglioe Spasmodic, oonvulsive.

771. ἒδοίνυτο] 01. 1088. Eur. Fr. 792. φαγέδαιναν, ἥ μου
σάρκα θοινᾶται ποδός.

775. τὸ σὸν μόνης δώρημ’] 01. 0. 0. 344. τάμά δυστήνου κακά.

778. σπαραγμός - πλευμόνων ἀνθήφοτο] 01. 5113619511. 474.
ἔχιδνά θ’ ἑκατογκέφαλος, ή τά σπλάγχνα σου Ι διασπαράξει πνευ-
μόνων τ’ ἀνθάψεται. Εατ. Med. 1360. Eur. Fr. 387, 5.

779. μάρπτει ποδός νιν] 01. Sosith. trag. 3, l. θανὼν μὲν οὖν
(em) Μαίανδρον ἐρρίφη ποδὸς Ι σάλος τις ὥσπερ. ποδὸς - ἄρ-
θρον] 01. Phil. 1202. ἐμοῦ ποδὸς άρθρον. Ο. R. 718. άρθρο -
ποδοῖν. 1032. ποδῶν - άρθρο. λογίζεται] 01. Eur. Cycl. 225.
στρεπτοῖς λύγοισι σῶμα συμπεπλεγμένους.

781. κόμης- μυελὸν ἐκραίνει] 01. Eur. Fr. 384. κάρα τε
γάρ σου συγχεῶ κόμαις δμοῦ, Ι ῥανῶ τε πεδάσ’ ἐγκέφαλον, κτλ.
Suspectum κόμης.

783. ἀνευφήμησεν οἰμωγῇ] 01. 790. πολλὰ δ’ οἰμωγῇ βοῶν
Eur. Iph. T. 1369. ναῦται δ’ ἐπευφήμησαν - παιᾶνα. 1403.1ph
A. 1346. παιάν’ ἐφύμνουν. 1468. Hom. Il. 1, 22. ἔνθ’ ἄλλοι μὲν
πάντες ἐπευφήμησαν Ἆχοιοί.

789. χθονί ῥίπτων ἑαυτὸν] 01. 767. 915. Ο. R. 1266. ΕΙ. 747.

790. οἰμωγῇ βοῶν] 01. 783. ἀνευφήμησεν Ιάνωλόλυξενῖ) οἰμωγῇ.

791. δυσπάρευνον] 01. Aeseh. Sept. 1004. ίὼ πήμο πατρί πά·
ρευνον. ἐνδατούμενος] I. ε. διαβάλλων (V. schol. Aeschin. p. 246.
Βάλλα). 01. Eur. Herc. 218. λόγους ὀνειδιστῆρας ἐνδατούμενος.
Aesoh. Fr. 350. ά δ’ ἐνδοτεῖτοι τὰς ἐμάς εὐπαιδίας κτλ. Confer
Latinum differre verbis.

793. κατακτήσοιτο λυμαντὴν βίου] 01. ΑΙ. 968. ἐκτήσαθ’ αύτῷ
θάνατον. 777. θεᾶς Ι ἐκτήσατ’ ὀργήν. ΕΙ. 1003. κακά κτησώμεθ’.

794. 01. ΑΙ. 447. Aesoh. Prom. 673. εὐθὺς δέ μορφή καί
φρένες διάστροφοι Ι ήσον. Eur. Bacch. 1122. ή δ’ ἀφρὸν ἐξιεῖσα
καί διαστρόφους Ι κόρας ἑλίσσουσ’ κτλ. 1165. Here. 868.

795. στρατῷ] Populo. 01. ad El. 749. Hinc στρατηγὸς rex
princePS, Ant. 8.

 

