rurrocrrrrs 439

1104. χειμερίᾳ λύπᾳ] 01. Aesch. Cho. 271. δυσχειμέρους ἀτας.

119801. Arist rh. 1050. εἴθε με πυρφόρος αἰθέρος ἀστὴρ
(ἀστεροπητὴς Ηθ1ιτθτόε11)]τὸν βάρβαρον (l. όύσμορον] έξολέσειεν.

1201. ποόὸς ἄρθρον] 01. Tr. 779. μάρψας ποόός νιν, ἄρθρον
γ] λογίζεται. 0. R. 718. ἄρθρα - παόοῖν. 1032.

1203. εὖχος] Votum, optatum. Ἰ. q. εὐχὴν aut εὖγμα. Vo-
cabulum Homericum. 01. Hesiod. Th. 628. εὖχος ἀρέσθαι.

1204. εἴ ποθεν] Confer εἴ ποθι (alicubi) Aj. 886.

1207. ἀπὸ-τέμοι] Tmosis 111 in 817. ἀπό μ’ ὀλεῖς. 1158.
1177. 01111. 153, 6. ord κόρα τεμών. 265, 6. όιὰ κῦμα τεμών.
Herod. IX. 37. ἀπέταμε τὸν ταρσόν ἑωυτοῦ.

1209. φσνᾷ] Caedem meditatur. 01. Α111.117. φονώσαισιν
—- λόγχαις.

1212. έν φόει] Ι. θ. virus. 01. 415.

1215. λιβάθ] 01 Eur. Andr. 116. 534. in plurali Aesch. Pers.
613. Eur. Iph. Τ. 1106. Adosp. 463. Babr. 24, 6.

1217. ἔτ’ ούόέν είμι] 01.·71. 161. ὡς ἔτ’ ούκ ὥν. 0.R. 24.
ἔτ’ ούχ σία τε. Xen. Cyr. VIII. 7. 17. ὡς ούθέν είμι ἐγὼ ἔτι.

1218. ἤθη καλ πύλαι] 01. Eur. Bacch. 359. μέμηνας ἤθη καὶ
πρίν ἐξέστης (l. ἕξεοτὼς] φρενῶν. όμσῦ] 01. 4111171168111. 572.
πρίν οὖν όμοῦ γενέσθαι. ¹

1219. στείχων ἀν ἦ·- εί μὴ - ἐλεύσσομεν] Numeri mutatio,
ut in Eur. Tro. 904. οὐ δικαίως, ἢν θάνω, θανούμεθα. Iph. A.
654. Hel. 1010. cycl. 694.

1220. πέλας - στείχοντα] 01. Eur. Or. 867. Ὀρέστην κεῖνον
οὐχ ὁρᾷς πέλας Ι στείχονθ’ -,·

1223. ἕρπεις ὥόε σὺν σπουόῇ ταχύς] 01. Tr. 359. ὡς ἐκ ταχείας
συν 2202? λύόύύι όάρίλὲλύλιῖρύιόύλαέύ Ιτρξσύτλύλν χρόνῳ] 01. Ο. R 101.
φόνῳ φόνον ] πάλιν λύοντας. Arist Ran. 691. ,ἐγγενέσθαι φημί
χρῆναι τοῖς ὀλισθοῦσιν τότε ] αἰτίαν ’ἐκθεῖσι λῦσαι τὰς πρότερον
ἁμαρτίας.

1227. Similis versus est 0.R. 862. ούόὲν γὰρ ἂν πράξαιμ’
ὼὼώωώω

1229. τὸ ποῖον,·] 01. Arist. N ub. 1270. τὰ ποῖα ταῦτα χρήμαθ’;

1231. ὥς μ’ ὑπῆλθέ τις φόβος] 01. ΕΙ. 928. θαῦμά τοί μ’
ὑπέρχεται, 1112. τί θ’ ἐστίν, ὧξέν’,· ὥς μ’ ὑπέρχεται φόβος. Aesch.
Ag. 270. χαρά μ’ ὑφέρπει. 450. ὑπ’ ἄλγος ἕρπει.

1233. ού τί που δοῦναι νοεῖς;] 01. Α118111011. 122. ὁὸλ ὁὲ όὴ
τίς έστίν,· ού ὸήπου Στράτιον,· Nub. 1260. 11111. 522. 526. 11269.
Lys. 354. Eccl. 329.

1236. τάληθῆ λέγειν] Ι. e. τὰ ἀληθῆ λέγειν. 01. ad 0. O. 808.
Aesch. Prom. 1014. νοσοῖμ’ ἂν, εἰ νόσημα τοὺς ἐχθροὺς στυγεῖν.

1238. τρὶς ἀναπολεῖν - ἔπη] 01. ad Ant. 859. τριπόλιστον

]τριπόλητον1) οίτον. Aj. 432. νῦν γὰρ πάρεστι καὶ θὶς αἰάζειν έμοί]

 

