438 εειωσνενυε

1144. έφημυσύνᾳ] 1. q. ἐφετμῇ (Pind. P. 2, 21]. 01. Pind.
P. Vl. 20. ὀρθάν ἄγεις ἐφημοσύναν. Apoll. Rh. Ι. 915. ἑσπέριοι δ’
Ὀρφῆος ἐφημοσύνῃσιν ἔκελσαν. Confer ὐφημυσύνη (11. 14, 412.
ὑποθημοσύνῃσιν Ἀθήνης), 61 φραδμοσύνη (110111. H. Apoll. I. 98.
Ἥρης φραδμοσύνῃ), καλλοσύνη, ἀπειρσσόνῃ, πημασύνη (1160611. Pr.
10601, εὐφροσύνη, 610.

1147. χαροπῶν τ’ ἔθνη θηρῶν] 01. Ant. 344. θηρῶν ἀγρίων
έθν.

111148. σύρεσιβώτας -—] Sc. θῆρας. 01. Ant. 350. θηρὸς ὀρέσ-

σιβάτα. Ο. R. 1100. Πανὸς ὀρεσσιβάτα. Confer οίοβώτας Aj. 615.

1149. 01. 0. R. 467. ὥρα νιν —- φυγᾷ πόδα νωμᾶν. Aesch.
Suppl. 832. βαῖνε φυγᾷ πρὸς ἀλκάν. Eur Bacch. 437. ὁ θὴρ δ’
ὅδ’ ἡμῖν πρᾶος οὐδ’ ὑπέσπασε Ι φυγῇ πόδ’. Eur. Herc. 894. φυγῇ,
τέκν’, ἐξορμᾶτε. 1081. φυγᾷ φυγᾷ - ἀποπρὸ δωμάτων διώκετε.
Ηθα. 1064. ποῖ καί με φυγᾷ πτώσσουσι μυχῶν,· 1161011. Pers, 414.
φυγῇ δ’ ἀκόσμως πᾶσα ναῦς ἠρέσσετο. Med. 938. ἐκ γης τῆσδ’
ἀπαίρων νννύ· ,

1153. ἀνέδην -] 01. AJ. 1314. ἀνεῖται στυγερῷ δαίμονι.

1155. νῦν καλὸν -] 01. Fr. 152. Arist. Pac. 292. νῦν ἔστιν
ἡμῖν - καλὸν ·- ἐξελκύσαι κτλ. 278.

1156. ἀντίφονον - στόμα] 01. El. 248. διύσσυσ’ ἀντιφόνους
δίκας. 1160611. Sept. 892. ἀντιφόνων θανάτων ἀραί. Eum. 982.

1157. σαρκὸς αἰόλας] 0111. 94. αἰόλα νύξ (1.6. stellis di-
stincta). 132. 0011116016 ἐμᾶς σαρκὸς oum κορέσαι. Sic χορτάζειν,
εὐωχεῖν, έστιάν τινά τινος.

1158. ἀπὸ γάρ βίον αὐτίκα λείψω] 01. 1107. ἀπό νύν με λεί-

πετ’ ἤδη. Eur. Hec. 1017. ἀπαλέμῳ δὲ χειρί λείψεις βίον.

1161. ὅσα πέμπει βιόδωρυς αία] 01. Eur. Hipp. 747. ἵν’ ά
βιόδωρος αὔξει ζαθέα χθὼν εὐδαιμονίαν θεοῖς (θναταῖςῗ).

1163. πέλασσαν] Per πρόσελθε explicat schol. 01. Eur. Arc.
234. πελάσσαι. etad Aj. 185.

1164. εὐνοίᾳ πάσᾳ] 01. Aj. 436. πᾶσαν εὐκλειαν φέρων. 61
Ρ11. 1322. El. 233,

1167. ἀδαὴς] 01. αὐτοδαής Aj. 699.

1168. μυρίον ἄχθος] 01. Ο. 0. 617. ὁμυρίος χρόνος. 397. rr.
377, 1. μυρία μία 1 νύξ ἔστι. Η61οι1.111.67. μυρίης κσκότητυςῆ
μυρίης εὐδαιμονίης. ᾧ ξυνοικεῖ] 01. Aj. 337. ταῖς πάλαι Ι νοσή-
μασι ξυνοῦσι. Ε111.Η61.996. ὅπως τὸ λοιπόν μὴ ξυνοικαίην φόβῳ.
Ρ161. 11101. 118 Β. ἀμαθίᾳ ξυνοικεῖς - τῇ μεγίστῃ.

1170. ύπὲμνασας άλγημ’] 01. Ant. 857. ἔφαυσας (ἔμνασαςῖ)
ἀλγεινοτάτας ἐμᾶς μερίμνας. Eur. Or. 1032. ὑπόμνησις κακῶν.

1180. ναός ἵν’ ἡμῖν τέτακται] 01. Aj. 659. Herod. IX. 54. εἶχον
ἀτρέμας σφέας αὐτοὺς ἵνα ἐτάχθησαν.

1185. 01. ad Aesch. 811ρρ1243. Soph. 0. 0. 641. Arist. Ecrl. 17.

1191. ἀλλοκότῳ] 01. νεόκυτυς, παλίγκοτος.

 

