162 1111101111

1355. πῶς ήλδες,·] “Rarissirna salutandi formnln,'' ait Her-
werden, qui confert Arist. Pac. 194. ὦ δειλακρίων, πῶς ἦλθες,-

. 1357 sq. 01. Eur. Or. 1043. ῶ φίλτατ’, ῶ ποθεινὸν ἥδιστόν τ’
έχων Ι τῆς σῆς ἀδελφῆς ὄνομα καὶ φυχὴν μίαν. 11011061. ῶφιλ-
τάτη χεὶρ, φίλτατον δέ μοι κάρα Ι καὶ σχῆμα καὶ πρόσωπον εὐγενὲς
τέκνων, Ι εύδοιμονοῖτον. ’110 334. ποδῶν φέρουσα φιλτάτην βάσιν.
Iph. A. 1069. Andr. 574. Ρ110011. 166.

1359. οὐδ’ ἔφαινες] 01. 24. σημεῖα φαίνεις ἕσδλὸς εἷς ήμᾱς

εώς.

γ’ 1365. κυκλοῦσι] 8010110111. 0111130. ἀλλ’ ἐπὶ πῆμα καὶ
χαρὰ πᾶσι κυκλοῦσ’. ἡμέραι τ’ ἴσοι] 01. Thue. 11. 97. τεσσάρων
ἡμερῶν καὶ ἴσων νυκτῶν. Ο. 0. 618. μυρίας ὁ μυρίος Ι χρόνος τε-
κνοῦται νύκτας ἡμέρας τ’ ἰῶν (1011. ἴσαςΙ.

1370. φροντίζεθ’ ῶς -Ι Ι. q. φρονεῖτε -. 01. Tr. 289. Eur.
Med. 1311. ὡς οὐκέτ’ ὄντων σῶν τέκνων φρόντιζε δή.

1371. 01. Fur. Her. 689. ἀλλ’ ούν μαχοῦμαί γ’ ἀριδμδν οὐκ
ἕλάσσοσι. Hom. Od. 18, 63. πλεόνεσσι μαχήσεται ὅς κε’ σε δείνη.

1372. 01. Bacchylid. Fr. 13. οὐχ ἕδρας ἔργον οὐδ’ ἀμβολᾶς.

1373. ὅσον τάχος] 01. Aj. 985. Phil. 576.

1378. λιπαρεῖ- χερί] 01. Plat. Hipp. 111111. 369. εὑρήσεις γάρ
με λιπαρῆ ὄντα περὶτὰ λεγόμενα ὑπὸ τούτου. Arist. LyS. 673.

1380. 01. 453. αἰτοῦ δὲ προσπίτνουσα -.

1384. προνέμεται- Ἄρης] 01. 1108011. Ag. 1509 sq. προνέ-
μεται] 01. Aesch. Ag. 1511. προβαίνων (Ἄρης). Ηο1011.111.133. 1.
ἐνέμετο πρόσω (ἐς τὸ πρόσωΡΙ. schol. nal τδ μέν φορτικὸν τῆς
ὄφεως ἀπέστη (leg. ἄπεστι).

1386. δωμάτων ὑπόστεγοι] 01. Aj. 796. σκηνῆς ὕπουλον. Eum.
577. δόμων ε’φέστιος Ι ἐμῶν.

1388. μετάδρομοι κακῶν ·- κύνες] 01. Arist„ Rau. 472. Κω-
κυτοῦ τε περίδρομοι κύνες. Aeseh. 0110. 911. 11111111. 1349. 01. 255.

1389. οὐ μακράν] Ν 011 diu. Of. 325.

1392. δολιόπους] 01. δολιόφρων Aesch. 0110. 947. Eur. Iph.
A. 1301. στέγος] Dorico pro στέγης.

1393. ἑδώλια] 01. Fr. 152. ἤδη τά Τροίας εἰσορῶν ἑδώλια Ι
δέδοικας. Aesch. Ag. 1043.

1394. νεακόνητον -Ι 01. Arist. Fr. 551. ἀλλ’ ῶ Δελφῶν πλεί·
στας ἀκονῶν Ι Φοῖβε μαχαίρας.

1396 sq. 01. Eur. Rhes. 210. ἀλλ’ εὖ σ’ ό Μαίας παῖς ἐκεῖσε

’ καὶ πόλιν Ι πέμψειεν Ἑρμῆς.

1404. στέγαι φίλων ἔρημοι] 01. Fur. Here. 430. στέγαι δ’
ἔρημοι φίλων.

1405. τῶν δ’ ἀπολλύντων πλέαι] 01. Ρ11. 1087. ῶ πληρέστοτον
ούλιον λύπας τᾶς ἀπ’ ε’μού. 111307.

1408. ἤκουσ’ ἀνήκουστα] 01. Eur. Hipp. 362. ἀϊες ῶ- ἀνή-
κουστα. Andr. 1084. σήμαιν’ ἀκοῦσαι δ’ οδκ ἀκούσηθ’ ὅμως θέλω.

 

