1111111011 37

1404 ταχύνατε] cf. 1164. ταχύνειν valet festinare Aesch.
PerS. 692. 0110. 660. et alibi.

1410. φιλότητι] 01. Phil. 1122. ΕΙ. 134.
1412. θερμαὶ σύριγγες] cf. Aeseh. Prom. 355. συρίζων φόνον.
φυσῶσι - μένος] 01. Ant. 960. Aesoh. Prom. 720. ἔνθα πο-
ταμὸς ἐκφυσᾷ μένος. Ag. 1057. πρὶν αἱματηρὸν ἐξαφρίζεσθαι μένος.
μέλαν μένος] Nigrum cruorem. 01. Aesch. Ag. 1067. πρὶν
αἱματηρὸν ἐξαφρίζεσθαι μένος.

-———

ANTIGONE.

1. Periphrasis pro ἀδελφὴ Ἰσμήνη. 01. 0. R. 950. ὦ φίλτατον

γυναικὸς Ἰοκάστης κάρα. El. 1164. α’) κασίγνητον κάρα. Ε111. 01. ·

476. Ζηνὸς ὁμόλεκτρον κάρα. κοινὸν] I. θ. συγγενές. 01. 202.
αἵματος κοινοῦ. 119εοί111111. 89. σὺ δ’, αὐτάδελφον αἷμα καὶ 1κδκ1]
κοινοῦ πατρὸς. Sept. 1033. δεινὸν τὸ κοινὸν σπλάγχνον. αὐτάδελ-
φον] Ι. q. αὐτοκασίγνητον (Hom. Il. ll, 427).

2. ἆρ’ οἷσθ’ -,·] cf. 883. ἄρ’ ἴστ’ - ὡς etc. Arist. AV. 1246.
ἆρ’ οἶσθ’ ὅτι, Ζεύς εἴ με λυπήσει πέρα -; 668. ἆρά γ’ οἶσθ’
ὅτι -,· Mnesimach. eom. III. 577. ἆρ’ οἶσθ’ ὁτιὴ πρὸς ἄνδρας
ἐστί σοι μάχη -,· Arist. Pac. 371. ἆρ’ οἶσθα θάνατον ὅτι’ προεῖφ’
ὁ Ζεὺς ὃς ἂν Ι - εὖρεθῇ,· τῶν ἀπ’ Οἰδίπου κακῶν] 01. 95.
τὴν ἐξ ἐμοῦ δυσβουλίαν. Ρ11. 1088. λύπας τᾶς ἀπ’ ἐμοῦ.

3. 01. Eur. Fr. 138, 3. οὐκ ἔσθ’ ὁποίας λείπεται τύδ’ ἡδονῆς.

ἔιι ζώσαιν] 01. 750. ταύτην - ἔτι ζῶσαν γαμεῖς.

4. 01. 0. R. 1284. νῦν - στεναγμὸς, δτη, θάνατος, αἰσχύνη,
κακῶν Ι ὅσ’ ἐστὶ πάντων ὀνόματ’ οὐδέν ἐστ’ ἀπόν. 1496. τί γάρ
κακῶν ἄπεστιν,· 1365. εί δέ τι πρεσβύτερον ἔτι κακοῦ κακὸν, ] τοῦτ’
ἔλαχ’ Ολδίπους. Eur. Or. 1. οὐκ ἔστιν οὐδὲν δεινὸν ῶς εἰπεῖν
ἔπος Ι οὐδὲ πάθος οὐδὲ συμφορά θεήλατος Ι ἧς οὐκ ἂν ἄραιτ’ δχθος
ἀνθρώπον φύσις. ἀτηρὸν] 01. 11111. Alo. 630. ἀτηρὸν- κακόν.
“ 1158011. Ε11111. 1001. τὸ μὲν ἀτηρὸν Ι χώρας κατέχειν (ἀπθ).

6. 01. ΕΙ. 763. μέγιστα πάντων ῶν ὄπωπ’ ἐγὼ καιῶν. Ὄπωπσ
legitur etiam Ant. 1127. εγ. 1150. Ph. ειε.

7. πανδήμῳ πόλει] 851101. πάση τῇ πόλει.
8. τὸν στρατηγὸν] Ι. θ. regem. 01. Aesch. Sept. 302. πόλιν
καὶ στρατὸν Καδμογενῆ. etad El. 749.

9. ἔχεις τι —;] Do you know anything? 01. Tr. 318. οὐδ’
ὄνομα πρὸς του τῶν συνεμπόρων ἔχεις ,· Ρ11. 560. τί μοι -βούλευμ’
--.1’χεις,Ι 789. ἔχετε τὸ πρᾶγμα. Aj. 875. Aesch. 0110. 778. ἔχεις

 

