482 1110111111

μόρον. - στόμασιν] 1. 0. labris. Pluralis στόματα, 111 in Ο.Β. 1219.

δύρομαι - Ῑάλεμον ἔκ στομάτων. 11111410. 414. ποτλ σοῖσι πίτνων
στόμασιν. Sic πρόσωπα, γένυες, 010.

939. πλευρόθεν πλευράν παρείς] Ι. 0. α latere matris latus
suum inclinavit, ut explicat Herm. 801101. ἐκτείνας ἑαυτὸν. 01.
ΕΙ. 819. τῇδε πρὸς πύλῃ l παρεῒσ’ ἐμαυτὴν κτλ Similiter Ε111..410.
373. πλευρά τ’ ἐκτεῖναι πέλας l πλευροῖσι τοῖς σοῖς. Or. 223. ι’·πό-
βαλε πλευρά.

940. αἰτίᾳ κάλοι κακῇ] 01. Ο. R. 657. τδν ένσγῇ φίλον μηδέ-
ποτ’ αἰτίᾳ - ἄτιμον βαλεῖν. Aj. 1244. αἰὲν ἡμᾶς - κακοῖς βαλεῖτε.
01 ad Phil. 67. Arist. Th. 898. τούμὸν σῶμα βάλλουσα ψόγῳ.

944. ἢ καλ πλέους τις mss. Lege ἢ κᾶτι πλείους] 01. Soph.
Fr. 185, 2. καλ μὴ ’τι πλείους τῶνδ’ ἔχειν δυσφημίας. Arist. Vesp.
806. ὅσαπερ τ’ ἔφασκον κάτι πολλῷ πλείονα. ,

945. 01. Ο. O. 567. τῆς ἐς αὔριον ἡμέρας. Enr. Alc. 800. τὴν
αὔριον μέλλουσαν.

947. δύσκριτ’] 01. 1001111. 365. αἰδοῦς δὲ καύτὸς δυσκρίτως
ἔχω πέρι. Arist. Ran. 1433.

953 sq. 01. Eur. 1⁸1: 360, 25. ἔμοιγ’ εἴη τέκνα Ι ἃ καὶ μάχοιτο
καλ μετ’ ἀνδράσιν πρέποι.

954. έοτιῶτις αὔρα] Aliquantum similis est locutio in Eur.
Hipp. 577. πομπίμο (πόμπιμοςῗ) φάτις δωμάτων (schol. ἡ έκ τῶν
οἴκων πεμπομένη φωνή).

955. ἥτις μ’ ἀποικίσειεν] 01. Ο.0. 1390. καλῶ τὸ Ταρτάρου —
ἔρεβος, ὥς α’ ἀποικίση. ἐκ τόπων] 00111ςο ἐκτόπιον. Arist
11100111. 665. ελά νυν ἴχνευε - εἴτις ἓν τόποις ll. ἐκτόπως) ἑδραῖος
άλλος αὖ λέληθεν ῶν. ἀποικίσειεν] 01. 01100101001101. 18. χρεία
δ’ ἀνάγκης οὐκ ἀπῴκισται πολύ. Eur. Fr. 255, 2.

957. ταρβαλέα θάνοιμι] 01. Xon. 011111. 1. 2. ἀπωλώλει τῷ φόβῳ

963. προύκλαιον] 01. Eur. Alo. 526. ἀ, μὴ πρόκλα’ ἄκοιτον
εἰς τόδ’ (τότ’ἳ) ἀναβαλοῦ. l

964. Similiter Aesch. 011. 32. τορός γὰρ ὀρθόθριξ φόβος - ,
ἔλακε περλ φόβῳ.

967. ἄψοφον φέρει βάσιν] 01. 0011. 0. 198. Ρ11. 691. 1378.
1400011. 0110. 452. δι’ ὤτων - τέτραινε μῦθον ἀσύχῳ φρενῶν βάσει
581. γλῶσσαν εὔφημον φέρει. Suppl. 994. γλῶσσαν εὔτυκον φέρει-
Eur. Tro. 334. ποδῶν φέρουσα φιλτάταν βάσιν. 887. Ρ110011. 311.
τρομερὰν ἕλκω ποδὸς βάσιν. 001100111311060811. 1310. &movit
ἔχειν (φέρεινῖ) στόμα.

969. τί χρὴ, θανόντα νιν ἢ καθ’ ὕπνον ὄντα κρῖναι;] 01. El.
766. ὦ Ζεῦ, τί ταῦτα, πότερον εὐτυχῆ λέγω,Ιῆ δεινά -,·

970. καθ’ ὕπνον ὄντα] Anglice asleep. 01. Ρ11. 30. δρα καθ’
ὕπνον μὴ καταυλισθείς κυρῇ (κυρεῖΡ). 1111111978. τόν ὕπνῳ κάτοχον.
Herod. Vll. 121. κατύπνωσε (κατυπνώθηῖ). 14. 1. κατυπνωμένῳΙ
8101111101κοτ’ ολκον in κάτοικος corruptum ost Aesch.Agam.1285.

 

