εειωοεεεαε ¹ 419

584. πολλὰ - χρηστά θ’] 61. Aesch. Sept. 339. πολλὰ -

ὁυστυχή τε. Solennis' formula est πολλὰ (aut πολλά τε] καί χρηστά.

οῖ’ ἀνὴρ πένης] 61. 203. 0. R. 1118. ὡς νομεὺς ἀνήρ. 751. οῖ’
άνήρ ἀρχηγέτης. 763.

585. ἐγώ εἰμ’ -] Eadem orasis est Arist Vesp. 12241χὼ
(τάχ’ῗ] εἴσομαι.

586. φίλος μέγιστος] 61. Α]’. 1331. φίλον - μέγιστον. ΕΙ. 46.
μέγιστος- δορυξένων. Tr. 255. 0.Β. 582. Aesch. Agam. 1637.
ἐχθρὸς ἦ παλαιγενής. Eur. Med. 549. μέγας φίλος. Cyol. 435. τὸν
ἀρχαῖον φίλον. Eur. Fr. 693, 2. πάντων μέγιστος πολέμιος (πολε-
μίων7] Men. IV. 214. μέγιστόν ἐστι θηρίον (Ι. θηρίων] γυνή. Latine
‘summus amicus?

591. λέγω· ’πί τοῦτον] 61. Arist. Nub. 1354. ἐγὼ φράσω·
’πειύή γάρ εἱστιώμεθ’.

593. ύιιύμστοι] 61. Tr. 255. άιώμοσεν ἦ μήν δουλεύσειν. 1185.

594. πρὸς ἰσχύος κράτος] 61. Eur. Med. 538. μὴ πρὸς ἰσχύος
χάριν (κράτοςῗ). Sic πρὸς βίον, πρὸς τὸ βίαιον, πρὸς τύ καρτερὸν,
πρὸς χάριν, κατ’ ἰσχύν (Arist. Ach. 591. ού γὰρ κατ’ ίσχύν ἐστιν).

596. 61. Ο. R. 93. τῶνὸε γὰρ πλέον ] φέρω τὸ πένθος.

598. άγσν οὕτω] 01131884. ὧδ’ - ἄγαν. Eur. ΕΙ. 1105. οὐχ
οὕτως ἄγαν ] χαίρω τι.

599. τοῦδ’ ἐπεστρέφοντο πράγματος] 61. O. R. 728. ποίας με·
ρίμνης τοῦτ’ ἐπιστραφείς λέγεις,· etad Aj. 116. Aesch. Ag. 397.
τὸν δ’ ἐπίστροφον τῶνδε φῶτ’ άύικον καθαιρεῖ. Diog. L. VI. 2. 58.
ἀλλ’ οὔτ’ ἐκεῖνοι τῶν ὄνων ἐπιστρέφονται οὔτε ἐγὼ ἐκείνων.

000. εἶχον ἐκβεβληκότες] 61. Ο. Β. 701. βεβουλευκώς ἔχει.
Ειιε. Cycl. 408. πτήξαντες εἶχον. χρόνιον -] 61. O. 6. 441. βίᾳ]
ἤλαυνέ μ’ ἐκ γῆς χρόνιον.

605. ὄνομα ὸ’ ὠνομάζετο] 61. Eur. Ion. 74. Ἴωνα δ’ αὐτὸν

- ὄνομα κεκλῆσθαι θήσεται καθ’ Ἐλλάδα. Her. 86. ὄνομα τί σε,
γέρον, Μυκηναῖος ὠνόμαζεν λεώς,· Ηθο. 1271. τύμβῳ δ’ ὄνομα σῷ
κεκλήσεται (τεθήσεται7) - κυνὸς ταλαίνης σῆμα. Virg. Aen. ΙΙΙ. 693.
‘nomen dixere priores Ortygiam! Liv. I. l. ‘Ascanium parentes
dixere nomen! etad O. 6. 60.
’ 607. ὁ πάντ’ ἀκούων αίσχρὰ -] 61. 1313. ήκου’ άριστσ. 1074.
Ο. 6. 988. 011. 903. Arist. Nub. 1329. χαίρω πόλλ’ ἀκούων καλ
κακά. Th. 388. καί πολλά καλ παντοῖ’ ἀκουούσας κακά. 467. Eq.
1276. λωβήτ’ ἔντη] 61. Tr. 538. λωβητὸν ἐμπόλημα.

614. ά Λαέρτου τόκος] 61. Eur. Iph. Τ. 533. ὁ Λαέρτου γόνος.

617. 61. ΕΙ. 932. οἶμαι μάλιστ’ ἔγωγε -. Lys. XIII. 9. οἴοιτο
or (and he said he thought) καί άλλο τι ἀγαθὸν παρὰ Λακε-
ύσιμονίων τῇ πόλει εὑρήσεσθαι.

619. ἐφεῖτο] 61. 770. 1111111. 71286. Aj. 116. 991. Aesoh.
Prom. 4 Arist. Vesp. 242. ἡμῖν ἐφεῖτ’ ἐν ὥρᾳ ] ήκειν. .

620. τὸ σπεύάειν] 61. 1252. Ant. 78. Aj. 114311. 545.

27*

 

