. [11001111] 505

97. κοινολεχὴς] I. q. κοινόλεκτρος. Simile est δμολεχής. 0. R.
1362iss. 01111004. ω naysum - οειαμοι. 010. Aj. 1193.

140 sq. ἐπ’ ἀμήχανον ἄλγος- διόλλυσαι] Apte 0011066100·

11000011] 1000901100. H. (1.1 287. διεφθάρησαν είς τρυφὴν, καὶ
τδν καθ’ ἡμέραν βίον ἐκ σωφρονεστάτων καὶ μετριωτάτων φιλο-
πόται καί πολυτελεῖς γενόμενοι. Sallust B. J. Ι. 4. ‘Ad inertiam
et voluptates corporis pessumdatus est'

150. 01. Ο. R. 1097. ἰήιε Φοῖβε, σολ δὲ ταῦτ’ ἀρέοτ’ εἴη.

165. ἀνύμφευτος] 01 493. ἄλεκτρ’ ἄνυμφα - γάμων ἀμιλ-
λήματα. 1183. φεῦ τῆς ἀνύμφου - σῆς τροφῆς. Ant 980. ἀνύμ-
φευτον γονάν.

169. οἶτον] 01. Ant 858.

174. 0111111304. εἴπερ ἴσχει Ζεύς ἔτ’ ἐξ ἐμοῦ σέβας. οὐρανῷ]
11100010. Of. 0. 0. 1406. Pindar. alicubi, οὐρανῷ ναίειν. Aescu.
Fr. 159. οὐρανῷ κυρῶν. Infra 313. ἀγροῖσι τυγχάνει.

’ 196. ά δέ οἱ] Idem hiatus est Tr. 650. ά δέ οί.

198. δεινὰν δεινῶς] 01. Τ1. 013. θυιῆρα κλεινῷ κλεινὸν ἐν
πεπλώ οτι.

267. 01. 1419. 0. R. 996. πατρῷον - αἷμα - ἑλεῖν.

213. φράζου] Cogita, reputa. 0111. 1041. Anu 1048.

214. οὐ γνώμαν ἴσχεις] I. e. οὐ γιγνώσκεις, non intelligis.

231. ἔκ καμάτων ἀποπαύσομαι] 01. Hermesian. (Anth. Bergk.
p. 134.) v. 46. ὲκ παντὸς παυσάμενος καμάτου.

232. ἀνάριθμος - θρήνων] 01. O. R 179. ῶν πόλις ἀνάριθ-
μος ὄλλυται. Aj. 603. μηνῶν ἀνάριθμος.

283. εὐνοίᾳ - αὐδῶ] 01. Ρ11. 1322. εὐνοίᾳ λέγων.

239. ἔντιμος τούτοις] 01. Ant. 25. ἔντιμον νεκροῖς.

240. εἴ τῳ πρόσκειμαι χρηστῷ] 01. 1040. ᾤ σὺ πρόσκεισαι
κακῷ. Ant 1243. Aj. 407. 1011101. 418, 2.

243. ὀξυτόνων γόων] 01. Aj. 629. όξυτόνους ᾠδὰς θρηνήοει.
Ρ11. 1093. όξυτόνου -- πνεύματος (1).

283. κλαίω, τέτηκα] 01. Hom. ΙΙ. 3, 176. τὸ καί κλαίουσα
τέτηκα.

289. σολ μόνη -;] 01. 1100111139. σολ μόνη ἐραστὴς γό-
γονεν3ΟῙλά πάντ’ ἄναλκις] 01. Aj. 911. ἀπάντα κωφὸς, ἀπόντ’
ἄϊδρις. 1415. τῷ πάντ’ ἀγαθῷ. 0. O. 1458. τὸν πάντ’ ἄριστον Θησέα.

313. θυραῖον] Pro θυραίαν. 01. Tr. 533. θυραῖοι pro θυραῖαι.

322. ἀρκεῖν φίλοις] Ι. ε. opum forre. cf. 0. C. 262.

332. θυμῷ -μὴ χαρίζεσθαι] 01. Ο. 0. 855. ὀργῇ χάριν δούς.

340. 01. Solonis illud, ἀρχῶν ἄκουε καί δίκαια κᾶδικα.

365. πατρδς —- κεκλῆσθαι] 01. 0060. 107. Τ1. 736. 1158.
Fr. 83. καταρκεῖ τοῦδε κεκλῆσθαι πατρός. Eur. Ion. 323. Λοξίου
κεκλήμεθαι Rhes. 298.

 

