296 ommis mix

¹ 251. τοῖσδ’] Gi. B. τοῖς φονεῦσι. Spectat hoc ad 246 sq. dr· i

δρὸς —- βασιλέως] 01. ΕΙ. 23. ἀνδρῶν προσπόλων. Arist. Eq. 1114. ’

δεδίασί α’ ὥσπερ ἄνδρα τύραννον. Herod. III. 42. ἀνήρ ἁλιεύς.
IV. 151. συμμίσγουσι ἀνδρὶ πορφύρεϊ.

252. ὑμῖν δέ ταῦτα πάντ’ ἐπισκήπτω τελεῖν] 01. 1446. Aj. 566.
152. Tr. 803. 1221. Eur. lph. Τ. 701. πρὸς δεξιᾶς σε τῆσδ’ ἐπι-
σκήπτω τάδε. Herod. ΙΙ. 65. ΙΙΙ. 73. IV. 33.

253. ὑπέρ τ’ ἐμαυτοῦ τοῦ θεοῦ τ’] 01. 541. O.C. 533. Aj. 492.
πρός τ’ ἐφεστίου Διὸς ] εὐνῆς τε τῆς σῆς. Phil. 185. ἐν τ’ ὀδύναις
ὁμοῦ λιμῴ τ’ οἰκτράς. Xon. An. l. 8. 14. εἴς τε τοὺς πολεμίους
καὶ τοὺς φίλους. Similis locus est Eur. Ion. 1284. ὑπέρ τ’ ἐμαυτῆς
τοῦ θεοῦ θ’.

254. ἀκάρπως κάθέως ἐφθαρμένης] Similiter ΕΙ. 1181. ὦ
σῶμ’ ἀτίμως κάθέως ἐφθαρμένης.

255. θεήλατον] cf. 992. θεήλατον μάντευμα δεινόν. Ant. 218.
θεήλατον —· ἔργον. Fr. 619, 3. νόσους δ’ ἀνάγκη τάς θεηλάτους
φέρειν. Fr. 444, 2. οῦκ ἔστ’ ἀποστροφὴ -τῶν ἐμφύτων τε καὶ
θεηλάτων κακῶν. Eur. Andr. 852. συμφοραὶ θεήλατοι. Or. 2. συμ-

φορὰ θεήλατος. Ιοη. 1306. θεηλάτους ἕδρας. 1392. έκ τινος θεηλά- ’

mv. εισι. ig. σοι. sevisum γους σαψ. Herod. vii. 18. 'Ei- ¹
ληνσς - φθορή τις καταλαμβάνει θεήλατος.
. 260. λέκτρα] Pluraiis ut in 00. 528. Ant. 863. Ph. 617.

Eur. Med. 594. γυναῖχ’ ὁμόσπορον] Gi. B. ὁμόκοιτον. Ι. q. ὁμό- ’
λεκτρον (aut 508), σύλλεκτρον, κοινόλεκτρον, κοινολεχή. Plerumque =

ὁμόσπορος passivo sensu usurpatur, ut fratreS, ὁμόσποροι dicuntur.
261. κοινά] Sc. βλαστήματα. 01. οδ Ant. 1209. ἄσημα —-
βοῆς. 1265. Sed pro κοίν’ δν corrigendum suspicor κύματ’ (Nauck.)

aut σπέρματ’. ·
262. ἐδυστύχησεν] 01. Β. ἀπέθανεν.

263. 01. 1311. ὥδαῖμον, ἵν’ ἐξήλω (είσήλωῖ). 1300. Aesch.

Ag. 1175. δαίμων ὑπερβαρὴς ἐμπίτνων. 1468. δαῖμον, ὃς ἐμπίτνεις δώ· ,
μασι καὶ διφυεῖσι Τανταλίδαισιν. Ans1345. ἐπὶ κρατί μοι (μου κάρα 22) ’

πότμος δυσκόμιστος εἰσήλατο. Pers. 516. ὁ) δυσπόνητε δαῖμον,
ὡς άγαν βαρὺς ] ποδοῖν ἐνήλω παντὶ Περσικῷ γένει. 911. ὡς ὠμο-
φρόνως δαίμων ἐνέβη Ι Περσῶν γενεᾷ. Hor. Od. I. 19. l. ‘in me
tota ruit Venus) Prop. Ι. 1. 4. ‘et eaput impositis pressit

Amor pedibus) Adesp. 406, 3. ήΔίκη ποτὲ ] τῷ δυσσεβοῦντι ’

σῖγ’ ἔχουσ’ ἐνήλατο.

· 264 sq. μήτ’ - μήτ’ οὖν] 01. Aesch. Ag. 349. μήτε - μήτ’ 3

οῦν. 457. αὐτοῖς] Post τοῖς μὴ δρῶσιν positum ut νιν post δεδρα-
κότα 248. ἀνιέναι] 01. 1405. Aeseh. Sept. 413. σπαρτῶν δ’ ἀπ’
ἀνδρῶν -— ῥίζωμ’ ἀνεῖται. Eur. Bacch. 765. κρήνας - ἃς ἀνῆκ’
αὐταῖς θεός. Pboou, 940. γῆν, ἣ- σταχῦν σπαρτῶν ἀνῆκεν. Arist.
Ran: 1462. ἐνθένδ’ ἀνίει τάγαθά. Aristoph.11. 1148. αἰτούμεθ’ αὐτοὺς
τά καλά δεῦρ’ ἀνιέναι. Cratin. ll. 110. αὐτόματα θεὸς ἀνίει τάγαθά.

 

