1111 29

1017. ἐν γήρᾳ βαρύς] 01. 0.R. 17. οἱ u σὺν (u γ’ ἐνΡ)
νηρᾳ1112111ς6οῦλος - φανείς] 01. Tr. 63. Fr. 677. 1881111. Ag. 593.
λύγοις τοιούτοις πλαγκτὸς ούσ’ ἐφαινόμην.

1022. ὠφελήσιμα] Formatum ut ὀνήσιμος, ἀρνήσιμος. Legitur
etiam 1118111. 316.

1026. ἐξέπνεοσος] Sc. βίον. 01. Aesch. Ag. 1493. Eur. Or.
496. Ion. 1605. Hel. 142.

1027. ἀποφύίσειν] 01. Eur. Tro. 709. τὸν βαλόντ’ ἀποφθὶσοι t
χρῄζων, 188511. 0110. 886.

1030. πρισῦελς] 0011811101118, alligatus. Schol. ῦεσμευῦελς,
δεθείς.

1031. ἀπέτγοξεν βίον] 01. 1118011. Ag. 1493. βίον ἐκπνέων. Eur.
Hei. 142. σφαγαῖς -„ ἐκπνεῦσαι βίον. Eur. Fr. 798. ἀπέπνευσεν
αἰῶνα (1. e. τὸν βίον). 810, 3.

1034. ἆρ’ οὐκ -,·] 01. Tr. 1051. Ἐρινύων ῦφανεὸν ἀμφίβλη-
στρον. 1118811. cho. 648. προχαλκεύει δ’ Αἶσα φασγανουργός. Hor.
Od. IV. 15. 19. ‘Non ira, quae procudit enses Ι et miseras inimi-
cat urbes!

1039. τὰ κείνου] 01. El. 1315. τὰ κείνων. 0. 11. 785. τὰ μὲν
κείνοιν. ul. 82. τὰ Λοξίου. 92. τὰ δὲ παννυχίδων. 261. 111 μητρός.
678. Tr. 498. τὰ μὲν θεῶν. Ρ11. 340. 499. τὰ βροτῶν. 620. 977.
τὰ τῆς τύχης. 0. 0. 268. 351. 922. 1428. 1665. Ant. 162. 238.
Eur. Suppl. 466. Alo. 529. 01. 915. Med. 1251. 1118111111. 105.

1040. μὴ τεῖνε μακρὰν] 01. 1118011. Ag. 916. μακρὰν γὰρ ἐξέ-
τεινας. 1296. μακρὰν ἔτεινας. Eur. Med. 1348.

1042. κακοῖς γελῶν] 01. ad 957. γελᾷ- ἄχεσι. 0111115406.
κακοῖσιν οἰκείοις γελᾷς. 111111. 276. ἐγέλασεν εὐχαῖς. 11181. uq. 693.
1118811. cho. 222. ἀλλ’ ἐν κακοῖσι τοῖς ἐμοῖς γελᾶν οέλεις,·

1043. ἃ 61) κακοῦργος] 01. 81111011161111018. 1, 3. ἃ ὀὴ βοτὰ
ἐφημέριοι ζῶμεν (Sem). Qu. ὅτ’ ὢν πανοῦργος.

1045. πλοῦν ἐστείλαμεν] Frequentius est ναῦν1σκάιμος, πλοῖον
etc.) στέλλειν. 1111111111. 70. Fr. 848, 5. Herod. ΙΙΙ. 52. Sic τὰ
ἐκ νεὼς στέλλειν Phil. 1076.

1047. 01. 71. οὗτος, σὲ - προσμολεῖν καλῶ.

1048. 01. 922. πεπτῶτ’ ἀδελφὸν τόνόε συγκαύαρμόσαι.

1050. κραίνει στρατοῦ] 01. Ο. 0. 296. ὁ κραίνων τῆσδε τῆς
χωρα10112115166ορί] 01. Eur. Phoen. 755. Alc. 755. ἑλεῖν ὀορί.

1060. οὗτος -l Hunc locum imitatur Horatius Sat. II. 3. 187.
‘Ne quis humasse 111111 Ajacem!

1062. αὐτὸν - σῶμα τυμβεῦσαι τάφῳ] De duplici accusativo
⁰²²¹⁰⁷1oaa⁰ttta⁰tutuitttuit] 31111111. Her. 1245. Arist. 11.

885. ἐτυμβεύθη τάφῳ (Eur).

 

