ιιι-ιε 25

σφαγεῖς] 01. Eur. Med. 1250. πρὶν φοινίαν τέκνοις προσβαλεῖν χέρ’
αὑτοκτόνον. 1218. ἅτις τέκνων -- δροτον αὐτόχειρι μοίρᾳ κτενεῖς.

843. ποίνιμοι] Ultrices. 01. Tr. 808. ποίνιμος Δίκη. ΕΙ. 210.
ποίνιμα πάθεα. Trag. adesp. 525. έμποίνιμος.

844. 01. Hom. Il. 13, 416. ὣς μένεν Ἰδομενεὺς δουρικλυτός,
οὐδ’ ὑπεχώρει, ] Αἰνείαν etc. Ubi οὐδ’ ὑπεχώρει est διά μέσου.

γεύεσθε] 01. 1111811115. 462. ού μὴ διατρίψεις ἀλλὰ γεύσει τῆς
θύρας -;

845. ῶ τὸν αἰπὺν οὐρανὸν διφρηλατῶν Ἥλιε] 01. Eur. Andr.
1010. ῶ - Πόντιε κυανέαις ἵπποις διφρεύων ἅλιον πέλαγος. Thedect.
11, 1. ἧς ἀγχιτέρμων Ἥλιος διφρηλατῶν,

846. 01. Eur. Tr0. 1136. χαλκόνωτον ἀσπίδα. Phoen. 1130.
σιδηρονώτοις ἀσπίδος τύποις. Ach.1124. γοργόνωτον ἀσπίδος κύκλον.

850. 01. Ant 1241. ές πόλιν (έν πόλειῗ] γόους Ι οὐκ ἀξιώσειν
(leg. ἐξανήσειν coll. h. 1.).

851. ἥσει - κωκυτὸν] 01. Eur. Med. 1116. ἧκεν ὀλολυγῆς
μέγαν κωκυτόν.

852. 01. Arist. Ar. 1308. οὔ τᾶρα μά Δί’ ἡμῖν ἔτ’ ἔργον
ἑστάναι. Lys. 424. 614. θρηνεῖσθαι] Defleri. 01. Aesch. Prom. 43.
201811 1111011121411111·υ. ...11211ιῖ11111 ..τι

859. ῶ γῆς -] 01. Εαι. Tro. 243. Eur. Fr. 561. ὦ γῆς πα-
2211611111.1110161111. ιιι. 504. etad Arist. οη. 1329.

863. ῥυτῶν - ποταμῶν] 01. 001598. ῥυτῶν ὑδάτων. Eur.
Hipp. 653. ῥυτοῖς νασμοῖσιν. Ion. 118. ῥυτὰν ἀέναον παγάν.

866. πόνος πόνῳ πόνον φέρει] 01. 362. Aeseh. Pers. 1042.
δόσιν κακὰν κακῶν κακοῖς. Eum. 226.

812. κοινόπλουν ὁμιλίαν] 01. Eur. Fr. 848, 5. μήτ’ ἐν θαλάσσῃ
κοινόπλουν στέλλοι σκάφος. Soph. 111. 1104. ἡμῶν ’ποθεινὴν κοινό-

πουν παρουσίαν.

813. τί οὑν] 01. Ph. 100. 911. τί εῖπας,· Aesch. Eum. 902.
τί οὖν μ’ ἄνωγας -,· 133. τί &oum 153. Tr. 1203.

814. ἐστίβηται] Quasi a στιβέω, quod verbum non exstat.
Aliud quid fortasse reponendum. An ἐσκόπηταιῖ Recentioris aeta·
lis est adjectivum ἀστίβητος. y

815. ἔχεις οὑν,·] 01. Arist. Nub. 733. ἔχεις τι,· Eur. Suppl.
818. ἔχεις,· ΧΟ. πημάτων γ’ ἅλις βάρος. Alc. 1129. Cycl. 682.
PlatSymp. 1151). δῆλον ὅτι εὗρες αὑτὸ καὶ ἔχεις (ὅ σοι προσέστη
ἐν τοῖς προθύροις] οὑ γάρ ἄν προαπέστης.

811. ἀλλ’ οὑδὲ μὲν δὴ] 01. ΕΙ. 913. Eur. Tro. 1128.

818. κέλευθον - φανείς] 01. 30. πηδῶντα πεδία. ΕΙ. 1213.
ίὼ χρόνῳ μακρῷ φιλτάταν ὁδδν ] ἐπαξιώσας ὧδέ μοι φανῆναι.
Phil. 145. τόπον ὅντινα κεῖται. Eur. Suppl. 990. ἔστηκε πέτραν.
Her. 612. ἕστηκε κέρας. Or. 1251. στῆθ’ - τρίβον.

 

