01011115 arx 353 ,

ol ,πατρὸς τάφοι] 01. 0. 0. 411. σσῒς - τάφοις. Sensus 051,
“Magni momenti estquod pater (mortuus ot) sepultus ost'’ .
988. τῆς ζώσης φόβος] 1. 0. ὑπὲρ τῆς ζώσης. Ρ151. Resp. ΠΙ.

387 0. ἡμεῖς δὲ ὑπὲρ τῶν φυλάκων φοβούμεθα. Phaed. 7813.
ὑπὲρ τοῦ ποίου τινὸς δεδιέναι. 88 B. δεδιέναι ὕπερ τῆς αὑτοῦ ψυχῆς.

01. Eur. Andr. 963. αἰχμαλωτίδας φόβῳ Ι γυναικός. 1060.

989. Of. 1129. ποῖον ἄνδρα καὶ λέγεις,· 11111.Ηο0. 515. πῶς
καί νιν ἑξεπράξατ’,· 1111511101). 840. τί δ’ ἀν παρ’ ἐκείνων καὶ
μάθοι χρηστόν τις ἀν; ἑκφοβεῖσθ] 01. Ο. 0. 269. 1112761426.

991. ἒς φόβον φίρει] 01. 511. Eur. Iph. 480. τροφαὶ δ’ -
μέγα φέρουσιν είς ἀρετάν. Herod. VI. 42. οὐδὲν ἐπὶ πλέον ἐγένετο
τούτων ἐς νεῖκος φέρον Ἴωσι.

993. 01. 1289. αὐδῶν ἀνόσι’ οὐδὲ ῥητά μοι. Ο.0. 1641. μηδ’
ἀ μὴ θέμις λεύσσειν δικαιοῦν. ΕΙ. 126. 432. 494. 565. Ant 880.
1259. ete. Aesoh. Prom. 766. οὐ γὰρ ῥητὸν (θεμιτὸν 81.) αὐδᾶσθαι
τάδε. Sept. 96. 184. 0110. 1005. Ηο11011. 4, 19. εἶδον ὀφθαλμοῖς

ἃ μὴ θέμις.

996. πατρῷον - αἷμα - ἑλεῖν] To 15115 1110 1110 01 my
father. 01. nl. 207. αἳ τὸν ἐμὸν εἷλον βίον. 1419. παλίρρυτον γὰρ
αἷμ’ ὑπεξαιροῦσι τῶν κτανόντων οῖ θανόντες. Fr. 153. ἀνδρὸς αἷμα
συγγενὲς l κτείνας (χέας 501 elatat). Eur. Or. 514. είς ὀμμάτων
μὲν ὄφιν οὐκ εἴων περᾶν l οὐδ’ είς ἀπάντημ’ ὅστις αἷμ’ ἔχων κυρεῖ
(l. ἑλὼν κοροῖῖ). 810 αίμα λαβεῖν Eur. Or. 944-945. Similiter
nos dicimus ‘to 1510 a 11015οο51110]

997. ἡ Κόρινθος- ἀπῳκεῖτ’] Similiter 1015 Phil. 454. τδ
λοιπὸν ἤδη τηλόθεν τό τ’ Ἴλιον l καὶ τοὺς Ἀτρείδας εἰσορῶν φνλά-
ξομαι. 511501 0. R. 794. 1212. ’

998. ἐξ ἔμοῦ- μακρὰν δπῳκεῒτ] nit was dwelt in by 100
151 011. 01. Arist. Ar. 1184. κάπ’ οὗ μακρὰν ἄπωθεν. Ran. 434.
1101. Ρ11000. 920. οὐ μακρὰν ἄπεστι. 010112. 101111. 664. Graeci
μακρὰν ἀπῴκουν γῆν dicebant, ideoque etiam μακρὰν ἀντωνεῖτο
γῆ ἐμοί. Locus ἀντωνεῖσθαι dioi potest ut persona aliqua πιστεύε-
σθαι ἐγγύην, 51 similia. “Passivo de Corintho dixit quod aotivo
de 50 ipso 1115010 poterat, ἐγὼ ἀπῴκοον μακρὰν τῆς Κορίνθου.”
(1111111.) cf. 1093. χορεύεσθαι πρὸς ἡμῶν. Eur. Fr. 255. δοκεῖς
τὰ τῶν θεῶν ξυνετὰ νικήσειν ποτὲ Ι καὶ τὴν Δίκην μακράν ἀπῳ-
κίσθαι βροτῶν; 11111. Ηοα. 2. ἵν’ Ἅιδης χωρὶς ᾤκισται θεῶν. Arte-
midor. I. 53. τῆς πόλεως ἀπῴκισται (ὁ βυρσοδέφης] 1150511110
50050 ἀποικίζειν 10 alienum locum transportare significat,
ut in Tr. 955. 0. 0. 1390. 11001. Od. 12, 135. 000101 ἄποικος
(extorris) intra 1518. Similiter 1010 Eur. Her.. 876. καὶ Λῆμνον
ἀρδην ἀρσένων ἕξιβκιοαν (pro Λήμνου ἄρσενας).

990. ὄμματ’] Ι. 0. Faciem. l. q. ὄψιν, κάρα (ΕΙ. 1310.
Ο. 0. 285), πρόσωπον.

23

 

