0001000 commus 225

1048. 1] λαμπάσιν ἀκταῖς] Ι. 0. ἢ πρὸς λαμπάσιν ἀκταῖς, ut
ὑπό τε σοῦ καὶ ἐμοῦ, 01 01011110. λαμπάσιν] λαμπάσιν 1110 ud·
jectivu sensu usurpatur. 801101.ταῒςλαμπαδευομέναις - ὑπὸτῆς
μυστικῆς φλογὸς καὶ τῶν ἱερῶν δᾴδων. ἀκταῖς] 801101. ἀπὸ κοινοῦ
τὸ ἀκταῖς ληπτέον.

1049. πότνιαι] Sub. θεαί. 01. 84. ώ πότνιαι δεινώπες ((10 Fu-
riis). intelliguntur Ocres ct libera?

1050. τιθηνοῦνιαι] chcnt, curant cf. 480. 110ςί10010-
ster, attend tc. τέλη] 801101. τελετάς. 01. 1100011. Pers. 204.
ἀποτρόποισι δαίμοσιν - ών τέλη τάδε. Fr. 384. ἔφριξ’· ὲριῖι δὲ
τοῦδε μυστικοῦ τέλους (110 1111111).

1051. χρυσέα κλῂς -] 01. Acsclr. Ag. 35. τὰ δ’ ἄλλα σιγῶ·
βοῦς ccl γλώσσῃ μέγας Ι βέβηκεν. Fr. 307. ἀλλ’ ἔστι κάμοὶ κλῂς
ἐπὶ γλώσσῃ φύλαξ. Theogu. 813. βοῦς μοι ἐπὶ γλώσσης (1.γλώσσῃ)
κρατερῷ ποδ1 λάξ ἐπιβαίνων] ἴσχει κωτίλλειν καίπερ ἐπιστάμενον.

χρυσέα] 1. 0. 00010, divina. 81001. 161. χρυσῇ μακέλλῃ Ζηνός.

1052. κλῂς] 01. Aut 180. 505. βέβακε] Anglice rests.
liudem 1010001100 quo ἔστι. 01. 1684.

1054. έγρεμάχαν] 810 δπλομάχης Ρ101. Eutlryd. 299. τειχομά-
χας Arist. Ach. 510. Ρο11οι110 epithetum est ἐγρεμάχη (έγρεμάχηςΡ)
11001. Η. V. 424. Confer epithetum έγρεκύδοιμος.

1055. διστόλους] Ι. q. δισσὰς, 111 οίόζωνος pro simplici οἶος
ponitur 0. R. 846. Sic ὁμόστολος 0. R. 202. αὖτάρκει - βοᾷ]
Anglicc with 0 successful (00000010) 00001.

1056. ἀδμῆτας] Ι. 0. innuptus, virginem, secundum usum
Homericum (Od. 6, 109), ut monuit Herucrdcu. cf. Hesiod. rr.
56. παρθένος ἀδμής.

1058. τούσδ’ ἀνδ χώρους] 810 Arist. Rau. 326. τόνδ’ ἀνά
λειμῶνα.

1059. 801101. τὸν έφέσπερονε ἐπὶ τὸν ἕσπερον. Id. τὸν Αἰγά-
λεων φησί’ καῖ γάρ τοῦτο ἐπ’ ἐσχάτων ἐστὶν τοῦ δήμου τούτου.
καταλέγουσι δέ χωρία παρ’ ἃ μάλιστα εἰκάζουσι ιὴν συμβολὴν
γενέσθαι τοῖς περ1 τὸν Κρέοντα κα1 Θησέα. 01. Aj. 805. 01 ὀ’
ἑσπέρους ἀγκῶνας, οἱ δ’ ἀντηλέους (μολεῖν). 814. πλευρὸν ἕσπερον
νεῶν. 285. ἕαπεροι λαμπτῆρες. 011. 118. Eur. Or. 1002. τάν πρὸς
ἕσπερον (ἑσπερανῖ 01. 12601. Nusquam alibi apud Sophoclem
legitur ἐφέσπερος.

1060. πέτρας νιφάδος] 01. 0. R. 413. τοῦ νιφόεντος - Παρ-
νασσοῦ. νιφάδος] 01. 1100011. Sept. 212.. ubi νιφὰς valet 0011010-
storm. Confer λισσάς (u burc smoctlr 01111( Plut. Mar. 23.
Crass. 9. 01000010501110010 circiter viginti secuudum Herodo-
tum V. 83. Idem Herodotus (IX. 1.] campum 1101001001 έπιτη-
δεώτατον έμμαχέσασθαι appellat. πελώσ’] Futurum Atticum.
Eadem contractu formu legitur· Phil. 150. ΕΙ. 491. Auscii. Prum.
282. Euripides alterum 10101001 πελάσω praefert Or. 16811011.

15

 

