190 umus 000000

πίση] uf. ΕΙ. 771. Aosch. Sept. 257. Eum. 211. 661. Eur. 111. 972.
1100. 51610111. 1064.

397. βαισῦ - χρόνον] Cf. Tr. 44. 8010111111. 8, l. βαιδς χρό-
νος. Cf. 1653. βαιδν οῦδὲ σῦν χρόνῳ. 617. ΕΙ. 478. μέτεισιν -

οὐ μακροῦ χρόνον. Ph. 821. Ρ101. Alcib. Ι. p. 7. τοῦτο δὲ ἔσεσθαι
μάλα ἡμερῶν ὀλίγων. Logg. XI. p. 125. τριάκοντα ἡμερῶν - λα-
βὼν ἀπίτω τὰ ἑαυτοῦ. Herod. II. 115. oum ἐντὸς Plut. Ale. I.
p. lo. ἐντὸς οῦ πολλοῦ χρόνον. Isoer. p. 201 Ε. ἕντδς τριῶν ἐτῶν.

μυρίον χρόνον] of. 617. ὁ μυρίος χρόνος. Phil. 1168. μυρίον
ἄχθος. Fr. 377, 1. μυρία μία Ι νύξ ἐστιν. Aesoh. Pers. 307. μυρίας
ἵππου. Ρ106. Ιο11101. IV. 31. μυρίον χρόνω. ΙΙΙ. 19. μυρία κέλευθος.
Ν. X. 45. μυρίον χαλκόν. Apoll. Rhod. Π. 1123. ιδ δὲ μυρίον ἐκ Διὸς
ὕδωρ Ι λῆξεν ἅμ’ ἠελίῳ. IV. 1765. μυρίον οίδμα. Hom. Il. 20, 282.
ἄχος - μυρίον. Herod. I. 27. ἵππον χιλίην. V. 63. ίππον χιλίην.
Xon. An. Ι. 7. 10. ἀσπίς μνρία.

400. ἕμβαίνης ὅρων] Ol. 924. O. R. 825. ἐμβατεύειν πατρίδος.
Sed Eur. Hoo. 901. οὐκέτι σ’ ἕμβατεύσω. 910. Τροίαν Ἰλιάδ’ ἐμβε-
βῶτσ. Eur. El. 1281. Ἰσθμίας γῆς αὐχέν’ ἐμβαίνων ποδί.

401. θύρασι κειμένου] 80. juxta linos regionis. Of. 784. θύ-
ρασι] of. Eur. 1111074. Mod. 466. Arist. Vesp. 942. 1023. hys,
353. Tu. 75. 792. Εο01. 993.

402. ὁ τύμβος —- ὁ σὸς] 80. θανόντος. δυστυχῶν] Ι. e. 11
0031001001, as it would be if 10000 in u strango land. of. Aj. 1126.
δίκαια γὰρ τόνδ’ εὐτυχεῖν (do sepultura) κτείναντά με,· βαρύς]
0111. 1202. μενῶ σ’ ἒχῶ Ι καὶ νέρθεν ῶν ἀραῖος είσαεΙ βαρύς.
1100011. Eum. 676. βαρεῖα χώρᾳ τῇδ’ ὁμιλήσω πάλιν. 714. βαρεῖαν
τήνδ’ ὁμιλίαν χθονός. Suppl. 410. τὸν πανώλεθρον θεὸν Ι βαρὺν
ξύνοικον θησόμεσθ’ ἀλάστορα. Eur. Hipp. 980. φήσουσι - τοῖς
κακοῖς μ’ εἶναι βαρύν. Ηο0. 1087. δαίμων - ὅστις ἐστί σοι βαρύς.

403. κᾶνευ θεοῦ] Cf. Eur. Iph. A. 809. οῦκ ἄνευ θεῶν.

γνώμῃ μάθοι] of. Ο. R. 398. γνώμη κυρήσας οὐδ’ ἀπ’ οἰωνῶν
μαθιύν.

404. προσθέσθαι] Ol. Tr. 1224. ταύτην - προσθοῦ δάμαρτα.
Herod. I. 53. ἐπειρωτᾷ ·- εἴ τινα στρατὸν ἀνδρῶν προσθέοιτο
σύμμαχον. Ι. 69. τὸν Ἕλληνα φίλον προσθέσθαι. IX. 33. φίλαν
αῦτδν προσθέσθαι. ΙΙΙ. 74. 405. ἵν’ ἃν σαυτοῦ κρατοῖς] cf. ad 190.

406. κατασκιῶσι -] of. 1707. κοίταν ἔχει νέρθεν εδσκίαστον.

Θηβαίᾳ κόνει] Of. Fr. 781. ἐδέξατο (Amphiaraum) ῥσχεῖσα Θη-
αία κόνις.
β 467. Of. Ant. 538. ἀλλ’ οῦκ ἐάσει τοῦτό μ’ ἡ δίκη α’, ἐπεὶ 010.
τοῦμῳυλον αἷμα] Cf. Ο. R. 1406. αἷμ’ ἐμφύλιον. Aesolr. Eum. 224.
αἷμα μητρῷον. Eur. Or. 285. μητρῷον αἷμα.

409. ἆρα] 10 modia sententia positum, ut iu Eur. Orost 1512.
Hor. 640. ΕΙ. 1229. Arist. ΑεΙι. 238. 11001. 672. ΡΙ. 579.

413. θεωρῶν] CA Ο. R. 114. Eur. Hipp. 792. 807.

 

