ιατιοοωι 109

Hom. 118118. τοῦ θ’ ἰθὺς μεμαῶτος ἀκόντισε Τυδέος υἱός. 13, 516.
τοῦ δὲ βάδην ἀπιόντος ἀκόντισε δουρί φαεινῷ. In scholio πρητῆ-
ρες pro πρηκτῆρες (Hom. Od. 8, 162.) legendum Cobeto vldetur.

1035. γένους] 01. 1055. τὸ μαντικὸν - γένος. 342. ίππείῳ
γένει. Aj. 398. θεῶν γένος. De ὑπαί in senario cf. ΕΙ. 711. 1409.

1036. ἐξημπόλημαι] 801101. πεπραγμάτευμαι, προόέδομαι, φόρ-
τος γεγένημαι. 01. Phil. 579. τί με - όιεμπολᾷ λόγοισι -,· 303.
ἐξεμπολήσει κέρδος. 978. πέπραμαι. Tr. 537. κόρην γὰρ- παρεισ-
δέόεγμαι, φόρτον ὥστε ναυτίλος, ] λωβητὸν ἐμπόλημα τῆς ἐμῆς
φρενός. Arist. Pac. 633. S. Pet. Epist. H. 2. 3. έν πλεονεξίᾳ πλα-

στοῖς λόγοις ὑμᾶς ἐμπορεύσονται (make merchandise 01 you? ]. ·

κάκπεφορτισμαι] 01. Hesiod. Op. 690. μηθ’ ἐνί νηυσίν ἅπαντα
βίον κσίλησι τίθεσθαι, ] ἀλλὰ πλέω λείπειν, τὰ όὲ μείονα φορτίζε-
σθαι. Machor. apud Athen. XIII. 582 Ε. Ὑμήττιόν τε φορτιούμενος
(qu. τ’ ίμφσρτ.) μέλι. ’

1038. ἤλεκτρον - χρυσὸν] 01. Hom. Od. 4, 73. χρυσοῦ ἠλέ-
κτρου τε καὶ ἀργύρου ἠδ’ ἐλέφαντος. Hesiod. Scut. 142. ἠλέκτρῳ
θ’ ὑπολαμπὲς ἔην χρυσῷ τε φαεινῷ. Herod. III. 115. ποταμόν -
ἀπ’ ὅτευ τὸ ἤλεκτρον φοιτᾶν λόγος ἐστί. ibid. ὅτε κασσίτερος -
καί τὸ ἤλεκτρον.

1039 sq. 01. ΕΙ. 1481.
1042. οὐδ’ ὣς] 01. Arist. Nub. 527. Βοια. p. 1032. οὐθ’ ὣς

χαλεπόν ἐστι γνῶναι περί αὐτῶν.

1043. θάπτειν παρείην] 01. Arist. Pl. 331. όεινὸν γὰρ εί -
αὐτὸν όὲ Πλοῦτον παρείην τῳ λαβεῖν.

1044. θεοὺς μιαίνειν] 01. Eur. Herc. 1232. τί ὁ’,· οὐ μιαίνεις
θνητὸς ὢν τὰ τῶν θεῶν,· Fr. 91, 3. τὸ καλῶς πεφυκός οὐθείς ἀν
μιάνειεν λόγος.

1045. πίπτουσι- πτώματ’] 01. Aesoh. Prom. 919. πεσεῖν ἀτί-
μως πτώματ’ οὐκ ἀνασχετά. Sic πηόᾶν πήδημα, ἅλλεσθαι ἅλμα, etc.
1046. οῖ πολλὰ θεινοί] 01. Ο. 0. 1514. Aj. 911. όπάντα κωφός.

ΕΙ. 1326. ὦ πλεῖστα μῶροι. Eur. Ph. 254. α’) πόλλ’ ἐγὼ μοχθηρός.
ὅταν λόγους -] 01. Eur. Hipp. 505. τᾴσχρά δ’ ἢν λέγῃς καλῶς.
1048. ἀνθρώπων τις] Acertain οαο (or any one) of mor·
tals. Ambigue dictum. φράζεται] Ρεταίρίί. 01. Aj. 1041. Eur.

Ηο0. 546. ἐφράσθη.
1050. 01. 683. 702. 0. R. 549. Ρ11. 81. 673. ΕΙ. 1015. προ-

νοίας οὐδὲν ἀνθρώποις ἔφυ ] κέρδος λαβεῖν ἄμεινον αὖθί νοῦ σοφοῦ.
Eur. Fr. 501. καί κτῆμα δ’, ὦ τεκοῦσα, κάλλιστον τόδε Ι πλούτου
rr (τεΡ) κρεῖσσον. Εα5111.111. 260. πάντων ἄριστον κτημάτων (γυνή). ,

1051. μὴ φρονεῖν] 01. Aj. 554. Eur. Iph. A. 586.

1052. νόσου πλήρης] 01. ΡΙ1. 520. ὅταν πλησθῇς τῆς νόσου
ξυνουσίᾳ. 39. ῥάκη —- νοσηλείας πλέα. Isocr. Or. XV. ἓ 265. τὴν
νόσον ταύτην (τὴν ἀμαθίαν] όιαφυγεῖν.

 

