156 monta

Aj. 116. 991. Ph. 619. 770. Aesch. Prom. 4. ἅς σοι πατὴρ έφεῖτσ
(ἐπιστολάς). Hom. Od. 13, 7. Theocr. VIII. 1.
1111. ἐφεῖτο] 01. Theocr. XXV. 205. κτεῖναι δέ μ’ ἐφίετο
ιον αἰνόν.
§w 1112. ὥς μ’ ὑπέρχεται φόβος] 01 Herod. VI. 134. 5. φρίκης
αὐτόν ὑπελθούσης.

1114. τεύχει] 01. 1120. Pind. P. III. 38. τείχει (l. τεύχει) θέ-
σαν έν ξυλίνῳ. Patrocl. trag. 1, 1. καλ «νῦν τὰ δεινὰ ταῦτα καὶτὰ
πόλλ’ ἔπη Ι εἰς ὥδε μικρόν τεῦχος ἤθροισεν τύχη.

1115. τοῦτ’ ἐκεῖν’ ἤδη σαφές] 01. Arist Aah. 154. τοῦτο μέν
ι’ ἤδη σαφές·

1120. κέκευθεν] 01. Aesoh. Cho. 087. λέβητος χαλκέου πλευ·
ρώματα ] σποδὸν κέκευθεν ἀνδρὸς -. Pers. 648. Eur. Heo. 880.
στέγαι κεκεύθασ’ αἵδε Τρῳάδων ὄχλον. Iph. A. 111. Ion. 1389.
Rhes. 171. 021. Hom. Il. 22, 118. 06. 7, 303. Aesch. Epigr. Fr.
450. Αἰσχύλον Εὐφορίωνος Ἀθηναῖον τόδε κεύθει Ι μνῆμα -.

1122. Of. Aesch. Prom. 637. ὡς τάποκλαῦσαι κάποδύρασθαι
τύχας. Eur. Fr. 563. τερπνὸν τὸ λέξαι (κλαῦσαιῖ) κάποκλαύσασθαι
(κύπσδύρασθαιῗ) πόλιν (πάθη aut κακάλ]

1123. δόθ’ ἥτις ἐστὶ] 01. 1060.

1125. πρὸς αἵματος φύσιν] I. e. consanguineus. 01. Aj.
1305. τοὺς πρὸς αἵματος. Trag. adesp. 316. φίλων γε μέντοι χρῆσις
ἡ πρὸς αἵματος ] μόνη - ὠφελεῖν φιλεῖ. Aeseh. Eum. 556. ἐγὼ
δὲ μητρὸς τῆς ἐμῆς έν αἵματι.

1126. Of. Aesch. Suppl. 602. α’) χαῖρε πρέσβυ, φίλτατ’ ἀνθρώ-
πων έμοί. Cho. 1051. α’) φίλτατ’ ἀγγέλων ἐμοί Eur. Hipp. 1333.
ἄνδρα πάντων φίλτατον βροτῶν ἐμοί. Arist. Ν ub. 110. ἴθ’, ἀντι-
βολῶ σ’, ὦ φίλτατ’ ἀνθρώπων ἐμοί.

1127. ἀπ’ ἐλπίδων -] 01. Τι’. 667. κακὸν μέγ’ ἐκπρόξασ’
ἀπ’ ἐλπίδος καλῆς. Eur. Heo. 351. ἔπειτ’ ἕθρέφθην ἐλπίδων καλῶν

ι’ίπο (ύπο vulg.) ] βασιλεῦσι νύμφη.

1130. λαμπρὸν] 01685. Tr. 379. Arist. Pae. 859. νυμφίον
- λαμπρόν.

1134. ὅπως] 01. Ο. R. 1389. 1391. Aesch. 0110. 194. Prom.
748. Eur. Hipp. 643. Arist. Pac. 130. Vesp. 061. 732. ΕοσΙ. 151.

1139 sq. cf. 1117. 1201 sq. 0. 0. 1602.

1139. παμφλέκτου πυρός] 01. Ant. 1006. βωμοῖσι παμφλέκ-
τοισιν. Axionic. com. III. 532. πυρὶ παμφλέκτῳ.

1141. ἕν ξέναισι χερσὶ κηδευθεὶς] Of. Demad. 179, 30. ταφὴ
κηδευθεῖσα ταῖς τῶν ἐναντίων χερσί. etv. κηδεμών.

1142. σμικρὸς - ὄγκος] Of. 757. 1113. Aesch. Ag. 426 sq.
435 Menand. IV. 187. είς τὸν ἴσον ὄγκον τῴ σφόδρ’ ἔρχετ’ εὐτελεῖ.
DionyS. Hal. de Thuo. jud. 1, 2. προελόμενον είς ἐλάχιστον ὄγκον

ίσχίναγαγεῖν τὴν πραγματείαν. Eur. Suppl. 1130. σποδοῦ τε πλῆθος
γον.

 

