οιοιεοε mcx 311

ἄριστος. 111110. III. 38. καΙ μετὰ καινότητος μὲν λόγου ἀπατᾶσθαι
ἄριστοι. εὑρίσκειν] Ι. q. λύειν. 01. Eur. Phoon. 1730. παρθένου
κόρας αἴνιγμ’ ἀσύνετον εύρών.

441. τοιαῦτ’ - οῖσι] 01. Ant. 691. Allusio 001 ad Sphingis
aenigmatis solutionem.

442. ιδ δρᾶν οὐκ ἠθέλησα] 01. Ant. 1106. ἐξίσταμαι τὸ δρᾶν.

78. τὸ δὲ βίᾳ πολιτῶν δρᾶν ἔφυν άμάχανος. Xon. Apol. 13. πάν-

τες λέγουσι τό προειδέναι τὸν θεὸν τὸ μέλλον.

444. παῖ] 01. Ant. 988. Eur. Phoen. 834. Nomen ejus fuit
Μαντὼ secundum Apollod. ΙΙΙ. 7. 4. 0111101.

445. τὸ - ἐμποδὼν] Ea quae instant 01. Eur. Ph. 734.

κομιζέτω δῆθ’] of. Phil. 759. ΕΙ. 672. Eur. Tro, 1230. οἴμοι
μοι. XII). οίρρι δῆτα. ΡΙ10011. 161. ὁρᾷς. ANT. ὁρῶ δῆτ’. 811ορ1808.
Arist. 10. 7.

¹ 448. ού γάρ ἔσθ’ ὅπου μ’ ὀλεῖς] 01. Aj. 1069. οὖ γὰρ ἔσθ’
ὅπου Ι λόγων ἀκοῦσαι ζῶν ποτ’ ἠθέλησ’ ἐμῶν. 1103. οὐδ’ ἔσθ’
ὅπου σοὶ τόνδε κοσμῆσαι πλέον Ι ἔκειτο θεσμός ἢ κτλ. Eur. Herc.
186. οὐ γάρ ἔσθ’ ὅπου Ι έσθλόν τι δράσας μάρτυρ’ ἂν λάβοις πά-
τραν. Phil. 522. O. 0. 1372. 4111. 329.

449. τὸν ἄνδρα τοῦτον ὃν —] 01. 80111111. 283. τάσδε δ’
ἅσπερ εἰσορᾷς - χωροῦσι πρός σε. 0. 0. 1150. λόγον δ’ ὃς έμ-
πέμπτωκεν κτλ. 283. ΕΙ. 1364. Eur. Or. 1645. Ἑλένην μὲν ἣν
σὺ —-, ἥδ’ ἐστίν. Arist. ΡΙ. 200. Av. 651. 1269. Nub. 145. 1115.
Herod. ΙΙ. 106. τάς δὲ στήλας τὰς ἵστα - οἱμὲν πλεῦνες οὐκέτι
φαίνονται. Lyeurg. ξ 42. Plaut. Epid. III. 4. 12. ‘Istum quem
quaeris ego sum.’ Menaechm. 2, 2, 37. 41111114, 1,1. Virg.
Aen. I. 573. ‘Urbem'quam statuo vestra est'.

451. Λαίειον] 01. 1216. Λαΐειον - τέκνον.

452. εἶτα δ’ -] De oonstructione cf. Ant. 813. οὔθ’ ὑμε-
1111 11114906 1117111111111711111111111·
ρας παντελῆ 1111ναρχίι1ν1εύθυνε. 291. κρυῳῆ κάρα σείοντες οὐδ’
ύπδ ζυγῷ λόφον δικαίως εἶχον. 1188. κατὰ μὲν φθίσας - θανάτων
δ’ ίμᾷ χώρᾳ πύργος ἀνέστα. ΕΙ. 63. Τε. 838. 408011. Sept 554.
ἀνὴρ ἄκομπος, χεὶρ δ’ δρᾷ τὸ δράσιμον. 814. τοιαῦτα χαίρειν καὶ
δακρύεσθαι πάρα· Ι πόλιν μὲν εὗ πράσσουσαν, οἱ δ’ ἐπιστάται -—
διέλαχον κτλ. Luc. Evang. VIII. 12. οἱ δὲ παρὰ τὴν όδόν εἰσιν οἱ
ἀκούοντες, εἶτα ἔρχεται ὁ διάβολος κτλ. ξένος- μέτοικος] 01. Eur.
Suppl. 892. τοὺς μετοικοῦντας ξένους. Arist. Eq, 347. εί που δικί-
διον εῖπας εὗ κατὰ ξένου μετοίκου. 0110. 684. μέτοικον ἐς τό πᾶν
ἀεὶ ξένον Ι θάπτειν. Distinctio fit 4010111111. 105. τοὺς ξένους καὶ
τοὺς μετοίκους. ἐγγενής] Ι. 0. ἀστός. 01. 400011. 0110. 459. πόνος
ἐγγενής (1. ο. ἀπὸ τῶν ἐν γένει). Suppl. 335. κῆδος έγγενές. Eur.
Ion. 305. καλ πῶς ξένος ὢν ἔσχεν οὖσαν ε’γγενῆ; Arist. Vesp. 1076.
Ἀττικοὶ μόνοι δικαίως ἐγγενεῖς αὐτόχθονες.

 

