272 οιιοασε unx

γεραιὰν βωμίαν ἐφημένην. Alc. 168. πάνταςδέ βώμους οἱ κατ’ Ἀδ-
μήιου δόμους. Andr. 357. βώμιοι πίτνοντες. ἐφέστιοι] Ι. q. ἔπι-
βώμιοι. 01710011. 205, Aesch. Suppl. 360. οῦτοι καθῆσθε δωμά·
των ἐφέστιοι Ι έμῶν. 498. ἐφέστιον θεῶν. Eum. 547. 639. Soph.
ΕΙ. 419. ἐφέστιον πῆξαι σκῆπτρον.

34. ἐν τε δαιμόνων ξυναλλαγαῖς] And in our dealings with
the gods. 801101. έν ταῖς πρὸς τὸ θεῖον κοινωνίαις καλ ὁμιλίαις.
01. 960. νόσου ξυναλλαγῇ ΙέθανεΙ. Ant. 158. νεοχμοῖσι θεῶν ἐπὶ
συντυχιαις.

35 sq. 01. 1100011. PerS. 710. ὅς γ’ ἕως ἔλευσσες αόγάς ιΙλίου
ζηλωτὸς ῶν Ι βίοτον εὐαίωνα Πέρσαις ῶς θεδς διήγαγες, νῦν τέ
σε ζηλῶ θανόντα.

35. 0111000118001. 775. ἀναρπάξανδρον κῆρ’ ἀφελόντα χώρας.

ὅς γ’] 01. 0. 0. 427. έξέλυσας —- δασμὸν] Ι. 0. κατέλυσας,
ἔπαυσας. 01. 306. ἔκλυσιν (gl. ἀπαλλαγὴν) -- νοσήματος. 710011.
656, νῦν δ’ Ἄρης - έξέλυσ’ έπίπονον ἁμέραν. ΕΙ. 939. τῆς νῦν
παρούσης πημονῆς λύσεις βάρος. 11653. 181. Aj. 766. ἔλυσεν αἰνὸν
ὄχος ἀπ’ ὀμμάτων Ἄρης. Ο. C. 1616. Eur. Ρ110011.695. ποδῶν σῶν
μόχθον ἐκλύει παρών. 810 ῥύεσθαι μίασμα 313. Similiter Ant.
422. τούτου δ’ ἀπαλλαγέντος.

36. ἀοιδοῦ] 01. 391. 1308081199. Εο1.Ρ110011.1507. μέλος
ἔγνω Σφιγγὸς ἀοιδοῦ. 1522. Σφιγγὸς ἀοιδοῦ σῶμα φονεύσας.

δασμὸν] 01. Ο. 0. 635. γῇ τῇδε κάμοὶ δασμὸν οὐ σμικρὸν τίνει.

38. προσθήκη] Ope. 801101. ἐπικουρίᾳ. 01. Aesch. Ag. 500.
εὗ γάρ πρὸς εὗ φανεῖσι προσθήκη πέλοι. 110111. 0. Aristog. 1. §24
ἡ εὐταξία τῇ τῶν νόμων προσθήκη τῶν αἰσχρῶν περίεστι. 810
προστίθεσθαι ο pem ferre significat Ο. 0. 1332.

39. ὀρθῶσαι βίον] 01. Plan Lach. 181 B. τὴν πατρίδα ὀρθοῦντα
- εί ἄλλοι ἤθελον τοιοῦτοι εἶναι, ὀρθὴ ἂν ημῶν η πόλις ἦν καί
οὐκ ἂν ἔπεσε τὸ τοιοῦτον πτῶμα. Eur. Fr. 239. ὁ δ’ ἡδὺς αίῶν
ἡ κακή τ’ ἀνανδρία Ι οὔτ’ οἱκον οὔτε πόλιν δν ὀρθώσειεν ἄν.

40. κράτιστον πᾶσιν] 01. 0. 0. 1446. ἀνάξιοι γάρ πᾶσίν ίστε
δυστυχεῖν. Aj. 598. πᾶσιν περίφαντος ἀεί. 1282. Xenophon, Σω· .
111185‘12511111⁶²2²2.;4 ”⁶113 ..2⁶11 {111111511
m una 00113

1 41. ἱκετεύομεν - πρόστροποι] 01. Ant. 1230. ἱκέσιός σε λίσ-
σομαι. Ρ1111. 470. ἱκέτης Ιπρόστροποςῗ) ἱκνοῦμαι. Eur. Ion. 1119.
ἀντιάζω σ’ ἱκέτις. 0. 0. 1327. οἱ σε - ἱκετεύομεν ξύμπαντες

ξφιιηηὶγὲενοι. πρόστροποι] Su pplieeS. Ι. q. προστρόπαιοι. 01.

42. 01. 189. 218. Ο. 0. 524. Eur. Andr. 28. ἀλκήν τιν’ εὑρεῖν
κάπικούρησιν (κάπικούφισινῗ) κακῶν. Hom. 0d. 22, 305. οὐδέ τις
ἀλκὴ Ι γίγνεται οὐδὲ φυγή. του θεῶν] 01. 396. οὔτ’ ἐκ θεῶν
του γνωτόν. 43. ἀνδρὸς] 01. Β. ἀνδρός μάντεως.

 

