284 οιιοιεσε αττ

full of fear. 01. Τλυιο. II. 3. IV. 128. Xen. Oyr. IlI. 3. 19. 524.
έκ- δειμάτων πεπαλμένη. 567. πάλλοντ’.

1541 ήὶε- Παιὰν] 01. 1096. ίηΐε Φοῖβε. Eur. Phoen. 1050.
λήϊον βοάν 11111211. Apoll. Lex. Hom. ίήῖος ὁ Ἁπόλλων. ἀπὸ τῆς
τοξείας. ένιοι δὲφιλῶς ἀπὸ τής ίέαο ως. Similiter Hesychius 01.
Aesoh. Ag. 144. λήϊον δὲ καλῶ Παιᾶνα. Apoll. Rhod. II. 714.
θαρσύνεσκον ἔπεσσιν, Ἰήΐε κεκληγυῖαι. Arist. Vesp. 874. ἰήϊε Παιάν.
890. Arist. Eq. 408. ἰηπαιωνίσαι. Apollo λήϊσς eb exclamatione

ἰή appellabatur, ut Dionysus εύϊος eb εύοί.
155. ἀμφί σοί -] 01. Ο. 0. 492. δειμαίνοιμ’ ἂν - ἀμφὶ σοι’.

El. 1180, ἀμφ’ ἐμοί στένεις. 11340. Tr. 727. Ειιι. Her. 40. ἀμφὶ ’

τοῖσδε καλχαίνων τέκνοις. ἁζόμενος] 01. Aesoh. Ilum. 390. 999.

Suppl. 652. 884. PerS. 589. Hom. Il. 14, 261. ἅζετο γὰρ μή Νυκτὶ κ

θοῇ ἀποθύμια ἔρδοι. Aesoh. 1911111389. τίς οὖν τόδ’ οὐχ ἅζεταί τε
καί δέδοικεν βροτῶν -,· 367. Suppl. 639. Eur. Alc. 327. θάρσει·
πρὸ τούτου γὰρ λέγειν οὐχ ἅζομαι. Her. 600. δυσφημεῖν γὰρ oro-
μαι θεόν. 1037. Or. 1116. Eur. Fr. 348. ἁζοίμην. Theogn. 280.
μηδεμίαν κατόπισθ ἁζόμενον νέμεσιν. Alom. 45. οὲ γὰρ ἅζομαι.
Tlreoer. XXV. 4. Ἑρμέω ἁζόμενος δεινήν ὄπιν είνοδίοιο. Hee. 185.
δειμαίνω τί ποτ’ ἀναστένεις.

156. 01. Hom. Il. 2 551. περιτελλομένων ἐνιαυτῶν. 8, 404.
Od. 11, 295 ἂψ περιτελλομένου ἔτεος. 14, 294. Arist. Av. 696.
περιτελλομέναις” ωραις Herod. ΙΙ. 121. 1χρόν6υ περιϊόντος. πόλιν]
Rursus, repetitum. Opponitur praecedenti νέου.

158. χρυσέας] Similiter 188.’ ω χρυσέα θύγατερ Διός. Fr. ll.
1111111ν 11111111 1111151111· ¹³³9 ⁶.. 11119116 αἶ
Τι’. 1150. 1011156, ήδεῖανμφάτιν. 667. 11111101111810. τοὺς θεῶν ἀγ-
γέλλοντας φήμας θνατοῖς.

159. κέκλομαι, ὦ -] 01. Aesch. Suppl. 41. ὅντ’ ἐπικεκλο-
μένα -, 590. τίν’ ἂν θεῶν ένδικωτέροισι κεκλοίμαν εὐλόγως ἐπ’
ἔργοις· Hom. ll. 9, 454. πολλὰ κατηρᾶτο στυγεράς τ’ ἐπεκέκλετ’
Ἐρινῦς. Arist. Nub. 565. Ζήνα - πρῶτα μέγαν κικλήσκω. χρέος]
I. q. χρῆμα. 01. Aesoh. Sept. 20. Pers. 783. Ag. 85. 81ο πρᾶγος
θῒ1191010111γαιόοχον] Ηίο i. q. πολιοῦχον. Sic Aesoh. Sept. 796.
γαιάοχε παγκρατές Ζεῦ, Plerumque epithetum Neptuni est. 01.
ad Ο. 0. 1072. Γαιάοχος formatum ut πολίσχος. ἀδελφεὰν] 01.
0115351056. Haeo antiqua forme in Tragoedia in melicis tun-
tum usurpelur. Corruptus enim est versus Aesrh. Sept 576.

161. κυκλόεντ’ ἀγορᾶς θρόνον] 01. Diphil. eom. IV. 401. ὥστ’
οὐ στρατιώτην ἄν τις ἀλλὰ καί κύκλον ] ἐκ τῆς ἀγορᾶς ὀρθὸν
βαδίζειν ὑπολάβοι. Eur. Or. 922. δλιγάκις’ αστυ κάγορᾶς χραίνων
κύκλον. θρόνον- θάσσει] CfA J..249 θοὸνί ερεοίας ζυγὸν
εζόμενον. Aesch. Ag. 982. θάρσος εύπιθὲς ῖζει φρενὸς φίλον θρό-

 

