136 mom

230. ἀλυτα] 01. 400011. Ρ10111. 154. όεσμοῖς ἀλύτοις. κεκλή-
σεται] V. Monk. ad Hipp. 2. Β101111. 01. Pers. 247.

231. 01. Aj. 601. Eur. El. 1108. Arist. Rau. 1531. πάγχυ
γὰρ ἐκ μεγάλων ἀχέων παυσαίμεθ’ ἀν οὕτως.

232. ἀνάριθμος θρήνων] 01 Ο. R. 179. Tr. 247.

233. εὐνοίᾳ - αὐόῶ] 01. Phil. 1322. έάν τε νουθετῇ τις εὐνοίᾳ
λ ων. 1163.

57 234. ὡσεί -] 01. Ant 653. ὡσεί τε όυομενῆ. Confer ὡσπερεί.

235. τίκτειν - ἀταν ἄταις] 01. ad 011 175. 111191. ab
πόνοι πρόγονοι πόνων. Eur. Hel. 195. 364.

236. μέτρον] 41181100 1111111. 01. 400011. cho. 797. προστιθεὶς
μέτρον. φέρε] 01. Arist 4011. 236.

240. εἴ τῳ πρόσκειμαι χρηστῷ] 01. 1040. ᾧ σὺ πρόσκεισαι
κακῷ. Propter metrum positum pro εἴτι πρόσκειται χρηστόν σοι.
Sic 4111. 1243. ὅσῳ μέγιστον ἀνόρὶ πρόσκειται κακόν (ἀβουλία).
11111.Ηο1. 996. συνοικοίην φόβῳ. Ο. 0. 514. ἀλγηόόνος ᾇ ξυνέστας. -
Ο. R. 303. οῒᾳ νόσῳ ξύνεστιν.

242. 01. 18. 223.

243. ὀξυτόνων γόων] 01. Aj. 629. όξυτόνους ᾠόάς θρηνήσει.

247. όώαουσ’ ἀντιφόνους όίκας] 01. 4000110011. 268. (ὅπως)
ἀντιποίνους τίνῃς μητροφόνας Ιόόας (leg. ματροφόνους όίκας] ἀντι-
φόνους όίκας] 01. Ρ11. 1156. ἀπόφονον κορέσαι στόμα. 400011. Eum.
464. ἀντικτόνοις ποιναῖσι - πατρός.

249. ἔρροι τάν αἰόὼς] 01. 011 910. ἔρρει a& τὰ θεῖα. Eur.
11011439. βέβακε θ’ ὅρκων χάρις, οὐό’ ἔτ’ αίόὼς Ἑλλόόι τᾷ μεγάλᾳ
μένει, αἰθερία θ’ ἀνέπτα.

250. τὸ σὸν -] 01. ΕΙ. 577. έρῶ γὰρ καὶ τὸ σόν. Ant 1167.
ἥ με χρὴ φράσαι τὸ σόν,· 0.R. 320. 510. Ο. 0. 625. Aj. 90.

251. τό σόν σπεύόουα’] 01. Eur. Ηο0. 12011751201. Ρ110011.
591. όύο κακὰ σπεύόεις.

253. οολ γὰρ ἑψόμεσθ’ ἅμα] 01. 0.R. 471. όεινο1 δ’ ἅμ’ ἔπου-
ται Κῆρες. Aj. 814. Arist. Pac. 727. ἕπεσθον ἅμ’ έμοί.Ι Eur. Tro.
1009. ὅπως Ι ἕποι’ ἅμ’ αὐτῇ.

256. 01401. 392. 4110111110. 798. Vesp. 318. Herod. IX. 109.

259. 01. 400011. Eum. 692. τό τ’ (κατ’7) ἦμαρ καὶ κατ’ εὐφρόνην.

260. 01. Phil. 259. ἡ δ’ ἐμὴ νόσος]ἀεί τέθηλε κάπὶ μεῖζον
ἔρχεται. καταφθίνονθ’] Tabesoentia. 01Ρ1111. 266. ἀγρίᾳ νόσῳ ]
καταφθίνοντα. 4000111010. 377. ἐπεὶ δὲ φέγγος ἡλίου κατέφθιτο, 010.

262. συμβέβηκεν] obtigerunt, evenerunt. 01. 400011.
Pers. 802.

263. 01. 358.

266-274. Cum his 01. Eur. 410. 945-949. 101141171-

266. ἡμέρας - ἄγειν] 01. Arist. Lyn. 765. ἄγουσι νύκτας.

 

