, 460 mcum

283. τάσδε δ’ ἅσπερ εἰσορᾷς -] 01. Ο. R. 449. τὸν ἄνδρα
τοῦτον δν -.

284. ἐξ ὀλβίων -] 01. Eur. Her. 939. ἐκ γὰρ εὐτυχοῦς Ι ἥδι-
στον ἐχθρὸν ἄνδρα δυστυχοῦνθ’ δρᾶν. ἄζηλον εὑροῦσαι βίον] cf.
Ο. 0. 1078. δεινὰ δ’ εὕρουσᾶν πρὸς σῧθαίμων πάθη. Eur. Bacch.
970. εὑρήσεις κλέος.

285. ταῦτα γὰρ πόσις τε σὸς ἐφεῖτ’, ἐγώ τε -] 01 ad 333.
Ant. 1996. Aj. 835.

286. ἐφεῖτ’] Mandavit, jussit. Cf. ΕΙ. 1111. ἀλλά μοι γε’-
ρων] ἐφεῖτ’ Ὀρέστου «- ἀγγεῖλαι πέρι. Aj. 116. 991. Ph. 619. 770.

287 sq. 01. O. R. 819 sq. 717 sq.

288. πατρῴῳ Ζηνί] Of. 753. Aeseh. Fr. 157 N. 1011181671.
Arist. Nub. 1468. (ex trag).

289. φρόνει -’] 01. Ant. 996. φρόνει βεβὼς αὖ νῦν ίπΙ ξυροῦ
τύχης. ΕΙ. 1370. φροντίζεθ’ ὡς τούτοις- μαχούμενοι. Ρ11.415.
ὡς μηκέτ’ ὄντα κεῖνον ἄν φάει νόει (φρόνειῗ). 810. Aj. 281. O. R
848. 955. Ph. 253. ΕΙ. 882. 1341. Ο.0. 1583. ΕΙ. 1341. ἤγγει-
λας, ὡς ἔοικέ, μ’ ὡς τεθνηκότα. 11011160. 1308. ὡς οὐκέτ’ ὄντων
ἔξω τέκνων φρόντιζε δή. Aesch. Ag. 672. λέγουσιν ἡμᾶς ὡς ὀλω-

τας.

294. πρᾶξιν] Angliee fare. 01. Tro. 204. ἀνδρὸς εὐτυχῆ ’
κλύουσα πρᾶξιν τήνδε. 152. τήν αὑτοῦ σκοπῶν πρᾶξιν. 879. Aj.

295. πολλή ’στ’ ἀνάγκη] Eadem verba ΕΙ. 309. 01. ad 328.

συντρέχειν] 01. 880. Aeseh. 111. 286. οὔτε- θνήσκει τις, ἢν μή
ωωωωωφων

298. ἐμοὶ -] 01. Ρ1111Ι905. ίμοΙ μὲν οἴκτος δεινὸς ἐμπέπτωκέ

τις ] τοῦδ’ ἄνδράς. Eur. Or. 1668. καίτοι μ’ ἐσῄει δεῖμα μὴ κτλ.

etad αα. 372.

300. ἄοικον] 01. Phil. 534. Eur. Hipp. 1029. Trag.adesp.107.
ἄπολις, ἄοικος, πατρὸς ἐστερημένος.

301. ἴσως] Cf. Ph. 180. πρωτογόνων ἴσως (γεγὼς Nauck.) οἴκων.

302. ἀνδρῶν] Fort. οἴκων. 01. Phil. 180. οὗτος πρωτογόνων
ἴσως (Ι. γεγὼς) οἴκων οὐδενὸς ὕστερος κτλ. ‚

303. α’) Ζεῦ τροποῖε] 01. Ant. 143. Ζηνί τροπαίῳ. Eur. ΕΙ.
671. ὦ Ζεῦ - τροπαῖ’ ἐχθρῶν ἐμῶν. Eur. Med. 632. μήποτ’, ὦ
δέσποιν’, ἐπ’ ἐμοὶ - ἔφείνγς - ἄφυκτον οἰστόν.

304. cf. Aesch. Prom. 864. τοιάδ’ ἐπ’ ἐχθροὺς τοὺς ἐμοὺς
ἔλθοι Κύπρις. Eur. Phoen. 1573. σὸς δ’ ἀλάστωρ ξίφεσιν βρίθων
- ίπλ παῖδας ἔβα τοὺς σούς. Hipp. 528. μή μοί ποτε σὺν κακῷ
φανείης μηδ’ ἄρρυθμος ἔλθοις.

307. ιδ δυστάλαινα - νεανίδων] 01. Eur. Ηθο. 567. ὦ τάλαινα
παρθένων. Hec. 716. ὦ κατάρατ’ ἀνδρῶν. Arist. Rau. 1049. ὦ
σχέτλι’ ἀνδρῶν. 835. ὠδσιμόνι’ ἀνδρῶν.

 

