356 , omma m

monte Oihflhaerone nutriti et educati sunt Zethus et Amphion
Antiopae lii.

1028. ποιμνίοις ἐπεστάτουν] 01. Aj. 27. ποιμνίων ἐπιστάταις.
ΕΙ. 702. ἁρμάτων ἐπιστάται. Eur. Fr. 188, 4. σκάπτων, ἀρῶν γῆν,
ποιμνίων (l. ποιμνίοις) ἐπιστατῶν. Arist. voep. 955. οίός τε πολλοῖς
προβατίοις ἀφεστάναι. Pht. Gorg. 465 0. ἡ ψυχὴ ἐπιστατεῖ τῷ σώ-
ματι. Rhsp. 443 Ε. Pht. Legg. X. 906 A. ποιμνίων ἐπιπόνως. sed
Proh 338 Β. τόν χείρω τῶν βελτιόνων ἐπιπονεῖν.

1029. θητείᾳ] Photius aliique grammatici θητεύειν per ἐπὶ
μισθῷ ἐργάζεσθαι explicant. V. 11011.σά Alc. 6.

1030. σοῦ δ’ -σωτήρ γε] Ι. θ. σοῦ ἀί γε σωτὴρ κτλ. Anglice,
Yes, and your saviour. 01. 372. 931. 943. 00. 840. Aj.

1031. ἄλγος ίσχοντῚ 01. Ph. 734. μῶν ἄλγος ἴσχεις τῆς πορε-
στώσης νόσους Aj. 1397. οὐθὲν ἄλγος ἕξομεν.

1032. ποόῶν - ἄρθρα] 01. 718. ἄρθρα - ποόοῖν. Ph. 1202.
ἐμοῦ (hum) ποδὸς ἄρθρον. Tr. 779.

1034 sq. of. Phoen. 20 sq. λύω α’ -] 01. Arist Th. 1108.
λῦσόν τε θεσμῶν (με). ποόοῖν ἄκμός] Crura extrema. Ποὺς
aliquando integrum crus signifieat, non tandum pedem. 01. 1243.
ἀμφιδεξίως ἀκμαῖς. 1350. Ant 976. κερκίδων ἀκμαῖσιν. Aesoh.
Eum. 370. βαρυπεσῆ καταφέρω ποάἀς ἀνιμάν. Per& 1060. ἀκμῇ
χερωλιθξῧιληὸῗᾶρόᾶῂιγλἳᾶἄιᾶλῇκᾶἄλχᾶἄλλ filfflvffzflggwgfi(7ggssx⁰ffl
Med. 514. καλόν γ’ ὄνειόος τῷ νεωστί νυμφίῳ. Ph. 828.

1036. ὥστ’ ὠνομάσθης -] 01. Aj. 574. 430. Arist. Ran. 1192.
είθ’ ῶς Πόλυβον ἤρρησεν οίόῶν τὼ πόθε. Aesch. Pr. 86. 736. 830.
Sept 574. Suppl. 45. 309. Ag. 670. Eur. Tr0. 983. Iph. T. 33.
Hor. Ep. 1. 4. 1. Ι. 13. 8.

1037.α’ν πρὸς θεῶν -· φράσον] 01. 646. Aj. 372. ῶ πρὸς
θεῶν ὕπεικε.

1039. τυχών] 01. 1025.

1041. κάτοιάε δηλῶσαι] 01. ΕΙ. 414. ἀλλ’ σίν κότοιόα πλὴν hh
σμικρὸν φράσοι.

1042. τῶν Λαΐου - τις] 1117. 1122. 1167. τῶν - ὠνο-
μάζετο]“01.1)ίοάοε.1. 38. Θαλῆς είς {md σοφῶν ὀνομαζόμενος.
Xon. ογ1.11. l. 9. ολ τῶν ὁμοτίμων κολούμενοι.” (Dind.)

1043. 01. Tr. 316. μὴ τῶν τυράννων Εὐρύτου σπορά τις hv:

πάλοι ποτέ] 01. Arist. Pl. 1002. πάλαι ποτ’ ἦσαν ἄλκιμοι Μιλήσιοι.

1045. ἔστ’ ἔτι ζῶν] 01. Ph. 412. οὐκ ἦν ἔτι ζῶν. Tr. 735.
μηκέτ’ εῖναι ζῶσαν. Arist. Th. 77. εἴτ’ ἔστ’ ἔτι ζῶν εἴτ’ ἀπόλωλ’
Εὐρυιίόης. ώς ίόεῖν ἐμέ] 01. Tr. 1125. ὡς κλύειν hae (so τε
sor me to hear.

1046. εῑθεῖτ’1 01. Ant. 926. ξυγγνοῖμεν.

1048. κάτοιόε —- εἰσιδών] Remembors to have seon.

 

