omos oororros 241

Logg. V. 1290. ὁμογνίων θεῶν κοινωνίαν ἅπασαν. 881 D. ἀρᾷ
ἐνεχέσθω Διὸς ὁμογνίου. IX. 981 Ι).

1334. παρεικαθεῖν] Cedere. (11. Ant. 1102. καὶ ταῦτ’ ἐπαι-
νεῖς καὶ όοκεῖς παρεικαθεῖν,

1331. τὸν αὐτὸν δαίμον’ ἐξειλήχότες] Gi. ΕΙ. 160. ὅπως πα-
τρῷος τύμβον ἕκλάχοι χθονός. Eur. Fr. 115. τί ποτ’ Ἀνδρομέδα
περίαλλα κακῶν Ι μέρος ἐξέλαχον,· Arist. Ar. 279. λόφον κατειλη-
φὼς 11. κατειληχὼς1 - ὄρνις.

1339. καθ’ ήμῶν ἐγγελῶν] of. 11961111 όήτα τοῦδ’ ἐπεγγε-
λῷεν 11. τοῖιόέ γ’ έγγελῷεν) ἂν κάτα,· Sic ἐπεμβῆναί τινι 01 ἔπεμ-
βῆναι κατό τινσς1ΕΙ.835..1 Constructio usitate est ἕγγελᾶν τιν1,
ΕΙ. 211. 807. ἁβρύνεται] (11. Aeeoh. Ag. 1205. ἁβρύνεται γ11ρ
πᾶς τις εὖ πράσσων ἀνήρ.

1341. βραχεῖ σὺν- χρόνῳ] (11 1162. βραχύν τιν ἀίτεῐ μῦ-
θον, οὐκ ὄγκου πλέων. 1602. ταχει ’11 βραχεῖ) - ξὺν χρόνῳ. Ε1.42.
χρόνῳ μακρῷ. 100011. Pr. 75. καλ el] πέπρακται τοῦργον οὔ μακρῷ
χρόνῳ (πόνῳ 1111.

1344. ξυιθέλοντος] (11. Fr. 449. όμορροθῶ, συνθέλω, συμ-
παραινέσας ἕχω. Eur. Hero. 832.

1341. ἔκπεμιγαι] (11. Aeseh. Pers. 143. τὸν - εὐνατήρ’ ἀπο-
πεμψαμένα. Herod. ΙΠ. 52. ἀποπέμπεται 1μιν1 στείλας πλοῖον ές
Κέρκυραν.

1348. τῆσδε όήμοῦχος χθονός] (111081. γᾶς τᾶσὸε ὁαμούχοις.
Similiter choreutee appellantur χώρας ἄνακτες 0. R. 911. Θήβης
ol κοιρανίόαι Ant. 940.

1349. μή] De μὴ sie posito 01 ad Phil. 66.

1350. δικαιῶν ὥστ’ - κλύειν] (11. 510. ΡΙ1. 656. ΕΙ. 1454.
Tr. 1152. Ε111. Alc. 699. σοφῶς δ’ ἕφιγῦρες ὥστε μὴ θανεῖν ποτε.

1352. ἀξιωθεὶς] So. τούτου.

1353. τοῦθ] (11. ΕΙ. 314. εἰ μὴ κακὸν μέγιστον εἷς αὐτήν ἰόν]
ἤκουσ’, δ ταύτην τῶν, μακρῶν σχήσει γόων. ’

1354. ὅς γ’ -1 Similis allocutionis mutatio occurrit 11111.
Hee. 1119. πρός τόνόε δ’ είμι κα1 λόγοις ἀμείψομαι· Ιδς φὴς-
παῖό’ ἐμόν κτανεῖν.

1356. τὸν αυτὸς αυτοῦ πατέρα] Cf. 930. αἰσχύνεις πόλιν 1 την

αὐτὸς αὑτοῦ. Aj. 1132. τούς γ ἀὐτὸς αυτοῦ πολεμίους (οὐκ ἐῶ
θάπτειν). Similiter Aeseh. Prom. 275. πρὸς ἄλλοτ’ ἄλλον.

1351. ἄπολιν11 01 ΡΙ] 1018. έν γ] με προυβάλοο 1 ἄφιλον, ἔρη-
μον ἄπολιν, ἓν ζῶσιν νεκρόν. Ant. 370. Adeep 101. ἄπολις ἄοι-
κος, 010. ἔθηκας- φορεῖν] (11. 1100011113 11810361114.
11111.Ηο0. 358. Ηο1.990. 11011118. 11100918. rr. 645, 2.
1061, 3. Aristarchei. 2, 5. Adesp. Fr. 342, l.

1358 sq. ἐν ταύτῷ πόνῳ ·-] cf. ΕΙ. 1056. ὅτανγὰρ ἒν κακοῖς 1
ἥόη βεβήκῃς. 1095. μοίρᾳ μὲν οὐκ ἕν ἐσθλᾷ βεβῶσαν. Eur. Her. 610.

10

 

