[τετοτκε oeneus comesus]

1309. 01. 1426. -

1311. ἐντέτηκέ μοι] Inhaeret mihi. cf. Tr. 463.

1315. ἄσκοπα] 01. ad 864. ἄσκοπος ά λώβα. Aj. 21. Ph. llll.

1323. τῶν ἔνδοθεν] 01. Tr. 601. ταῖς ἔσωθεν.

1334. 01. O. R. 1460. τῶν μὲν ἀρσένων μή μοι, Κρέον, ]
προθῇ (προσθῇ mss.) μέριμναν.

1337. είοω παρέλθεθ’] 01. Aeseh. Cho. 836. ἔσω παρελθών.

1350. σῇ προμηθίᾳ] 01. O. 0. 332. σῇ προμηθίᾳ (hie propter
tui euram).

1372. 01. Ph. 12. άκμὴ γὰρ οῦ μακρῶν ἡμῖν λόγων.

1374. χωρεῖν] Tanquam si praecessisset simplex ἔργον (opus).

1386. δωμάτων ύπόστεγσι] 01. Aj. 796. σκηνῆς ὕπουλον.

1408. ποῦ ποτ’ ὢν κυρεῖς,·] 01. Ρ11. 805. ποῦ ποτ’ ὢν, τέκνον,
κυρεις;

1414. ἔχει σε μοῖρα -] 01. Ρ11. 331. 1117.

· 1424. πῶς κυρεῖτε,·] 01. Ρ11. 440. ε’ξερήσομσι - τί νῦν κυρεῖ.
1425. 01. Tr. 26. τέλος δ’ ἔθηκε —- καλῶς, εί δὴ καλῶς.
1430. οῦκ ἄφορρον;] 01. Aj. 369. οῦκ emec,-

1434. τδ πρὶν εδ θέμενοι] 01. Ο. R. 633. νεῖκος εὖ θέσθαι.

1435. τελοῦμεν ᾗ νοεῖς] 0111. 1135. ᾖ νοεῖς.

1436. τάνθάδ’ ἂν μόλοιτ’ ἐμοί] 01. 74. eei - μελέσθω.

1456 sq. Similiter Tr. 227. χαίρειν δὲ τδν κήρυκα προυννέπω
- χορτδν εἴ τι καλ (δὴλ) φέρει.

1457. χαίροις ἂν] Idem fere quod χαῖρε.

1463. φύσῃ φρένας] 01. O. 0. 804. ὦ δύσμσρ’, οῦδὲ τῷ χρόνῳ
φύσας φρένας Ι φανεῖ ποτ’ ,· ἐμοῦ κολαστοῦ προστυχὼν] 01. Phil.
552. προστυχόντι τῶν ἴσων.

1466. φθόνου] 01. Eur. Or. 974. φθόνος νιν ελλε θεόθεν.

1501] δ’ δδδς βραδύνεται] 01. Ο. 0. 1628. τάπδ σοῦ βρα-
δύνεται.

15031] μὴ φύγω σε;] 01011 1012. ἦ μὴ - λάβῃς;

καθ’ ἡδονὴν θάνῃς] 01. O. 0. 890. καθ’ ἡδονὴν ποδός. Ρ11. 206.

στίβου κατ’ ἀνάγκαν ἕρποντος.

Oedipus Coloneus,

7. στέργειν] Tolerare. 01. Fr. 861. στέργειν - τάμπεοόντα.
πάθοι] Forma rarior, occurrens etiam Ant 978. Aj. 295.

16. βρύων δάφνης -] 01. Alex. 85, 3. τράπεζαν- ποικίλων
παροψίδων - βρύουσαν. ι

20. ὡς γέροντι] Anglice for an old man. 01. 0. R. 751.
Phil. 584. Aeseh. Ag. 614. δ κόμπος —- οὐκ αίσχρδς ὡς γυναικί
γενναίᾳ λακεῖν. Pr. 953. PerS. 1023. 0110. 715. Thue. 4,84.

39. ἄθικτος] 1. θ. sacer. 01. 0. R. 897. τδν ἄθικτον γᾶς ἔπ’
ὀμφαλόν. 891.

49. ἀτιμάσῃς] Ι. e. ἄτιμον νομίσῃς. 01. 0. R. 789. El. 1214.

 

