01119118 9010111118 213

γὰρ θεῶν γένος οὔθ’ ἁμερίων ἔτ’ ἄξιος βλέπειν τιν’ εἰς 11. εἴμ’)
ὄνασιν ἀνθρώπων. 403. ποῖ τις οὖν φύγῃ,· ποῖ μολὼν μένεος

834. οὐκ ἀφήσεις,·] 01. 857. οὔτοι σ’ ἀφήσω. ές βάσανον
εί χερῶν] 01. 1297. οὔτ’ εἰς ἔλεγχον χειρὸς οὐδ’ ἔργου μολών. Ο. R.

493. 510. Theogn. 417. ές βάσανον θ’ ἐλθὼν παρατρίβομαι ὥστε
μολίβόῳ Ι χρυσός. Herod. IX. 48. 3. πρὶν γὰρ ἢ συμμῖξαι ἡμέας
ἐς χειρῶν τε νόμον ἀφικέσθαι. Xen. Oyr. II. l. ll. ὡς χεῖρας ξυμ-
μίξοντας τοῖς πολεμίοις.

836. μωμένοο] 0171. 1138. χρηστὰ μωμένη. 1198011. 0110. 45.
τοιάνόε χάριν - μωμένα. 441. μόρον κτίσαι μωμένα. Hesyoh.:
μώμεθαῑ ζητοῦμεν.

837. 01. 1198011. cho. 217. ἀλλ’ έν κακοῖσι τοῖς ἐμοῖς γελᾶν
θέλεις,· Ι ’οΡ. κάν τοῖς ἐμοῖς ἄρ’, εἴπερ ἔν γε τοῖσι σοῖς. εἴτι
rimam& έμέὲ4ἷᾶ1λλι1Ι. 1314. ὥστ’ εἴ τι πημανείς με κτλ. Arist.

0 . ,ου ος - σε πημανει τι.

838. μέθες χεροῖν τὴν παῖόαΙ Dimitte a manibus 11118.
01. Phil. 1301. μέθες με, πρὸς θεῶν, χεῖρα.

839. ἃ μὴ κρατεῖς] Ι. 9. έκεῖνο ὧν μὴ κρατεῖς. 01. ed Ο. 0.
1106. 111510. μηό’ ἃ μὴ ’θιγες Ι ποιοῦ σεαυτῆς. ,198011011111574
ἄναξ Ἁπόλλων, ὧν ἔχεις αὐτὸς κράτει. Eur. Heo. 282. οὐ τοὺς
κρατοῦντας χρὴ κρατεῖν ἃ μὴ χρεών. Aj. 1107. ἀλλ’ ὧνπερ ἄρχεις
ἄρχε. Ant 064. ὅστις τούπιτάσσειν τοῖς κροτοῦσιν έννοεί. Hom. ΙΙ.
l, 295. ἅλλοισινόὴ ταῦτ’ ἐπιτέλλεο· μὴ γὰρ ἔμοιγε Ι σήμαιν’. Τ119001.
XV. 90. πασάμενος έπίτοσσε.

840. χαλᾶν λέγω σοιΙ 01. 856. μὴ ψαύειν λέγω. 864. 1630.
Ρ11. 10171. 137. ΑΙ. 1089. ΕΙ. 233. 0.R. 350. Aesoh. Ag. 928.
λέγω κατ’ ἄνδρα, μὴ θεὸν, σέβειν έμέ. Eur. Ion. 156. αὐόῶ μὴ
χρίμπτειν θριγκοῖς. Bacch. 504. σύόῶ ’μὲ μὴ δεῖν σωφρονῶν οὐ
σώφροσιν. Α1181. Ran. 360. 628. σοί β’ -Ι Creon haec ad An-
tigonam dicit secundum Hermannum.

841. 01. Eur. Alc. 880. πρόβα, πρόβα· βᾶθι κεῦθος οἴκων.
410. ὑπάκουσον, ἄκουσον. Η90.165.ἀπωλέσατ’,ὠλέσατ’. Med. 1247.
κατέδετ’, ἴδετ’. 01981. 1409. ἀνίαχεν, ἴαχεν. 179.

842. πόλις ἔνοίρεταιΙ Ι. 9. vastatur. 01Ηο111. od. 19, 263.
μηκέτι νῦν χρόα καλὸν ἐναίρεο. πόλις ἐμὰ] 01. Ο. R. 605. Ant.
1141. Eur. Suppl. 1078. 910. σθένει] Ι. q. βίᾳ (vi illota), aut
potius όονόμει, στρατιᾷ, Anglioe a 10109. 01. 1088. σθένει ’πινι-
κείῳ. Aj. 438. ές τόπον Ι Τροίας ἐπελθὼν οὐκ ἐλάσσονι σθένει.
Fr. 830. Ἐνετοῖσιν (ὀλίγοισιν Cobet.) ἵπποις τοῖσιν Ιπᾶσινῖ) ἐκλελεγ-
μένοις Ι ἥδιον εί (ἂν 19019 Cobet.) χωροῖμεν ἢ παντί σθένει (omni
cum exercitu). Xen. Cyr. vl. l. 42. ἧττον ἂν παντί σθένει
ἁθροίζοιντο. Sohol. Hom. Il. 18, 274. σθένος τὴν δύναμιν, ὅ ἔστι
τὴν στρατιάν. οὕτω - καί Σοφοκλῆς (Fr. 830).

845. πορεύομαι] Passivo sensu, ut in Aj. 1254. μέγας όέ
πλευρὰ βοῦς - ὀρθός εἰς όόόν πορεύεται.

 

