mmm 145

607. ἀναιδείας πλέαν] 01. Aj. 745. 1150. Eur. Alo. 727. φεῦ
φεύ· τό γῆρας ῶς ἀναιδείας πλέων. 41131115. 303. τοῦ σοῦ θρά-
σους πᾶσα μίν γῆ πλέα etr„ 11511907. ἀλιτρίας πολλᾶς πλέων. Dem.
p. 405. πλείστης ἀναιδείας - μεστόν.

609. σχεδόν τι -] 01. Ant 470. σχεδόν τι μώρῳ μωρίαν
ὀφλισκάνω. Ο. Β. 737.

610. μένος πνέουσαν] 01. Aesch. Eum. 840. πνέω τοι μένος
ἅπαντά τε (leg, πνέω τοι] κότον. 0110. 34. κότον πνέων. Pr. 726.

ἐκφυσᾷ μένος. Ηοαι. 11. 2, 537. μένεα πνείοντες Ἄβαντες.
- 612. 01 Aesoh. Ag. 848. Arist Nub. 1034. δεινῶν δέ σοι
βουλευμάτων ἔοικε δεῖν πρὸς αὐτόν. Rau. 1305. καίτοι τί δεῖ] λύρας
ε’πλ τούτων (τοῦτον libri et vulg).

614. καί ταῦτα] Anglioe And that too. 01. 01131. 4111322.

622. 0141180118551. 182. ὑμᾶς ἐρωτῶ, θρέμματ’ οὐκ ἀνασχετά.

624. 01. Aj. 1368. Aesch. 0110. 923. ού τοι σεαυτὴν, οὐκ ἐγὼ,
κατακτενεῖς. Eur. Her. 733. ού τοι βραδύνεις, ούκ ίγάι, δοκῶν
τι δ ”ν.
¹ 9625. 01. Hor. A. P. 311. ‘Verbaque provisam rem non in-
vita sequuntur!

627. 01. Ant 488. οὐκ ἀλύξετον l μόρου κακίστου. etad Aj. 656.

628. 01. Eur. Alc. 601. ἐκφέρεται πρὸς αἰδῶ.

630. 01. Aj. 1253.

634. θύμαθ’ - πάγκαρπα] 01. Fr. 464. παγκαρπία. Eur. Fr.
904, 4. θυσίαν - παγκαρπείας.

635. λυτηρίους - δειμάτων] 01. Aesch. 0110. 820. δειμάτων

λυτ’ .
ηρθθλί. εύχάς ἀνάσχω] 01. 11111111. 592. ὦ φίλα, ἀνεχε χέρας,
ἄνεχε λόγον, ίει λιτάς εἰς τοὺς θεούς. δειμάτων] 01. Paus, VII. 25.

αὐτίκα λέγεται δείμασιν ἐκτὸς τῶν φρενῶν γενέσθαι.
637. Φοῖβε προστατήριε] 01. 1375. Traoh. 209. Ἀπόλλωνα

ιχροοχότχγ. ἓὸθέαλι. sept. 449. προστατηρίας Ι Ἀρτέμιδος. Trag. adesp.
080. ‚⁵ .

639. 01. Fr. 284, 1. ό πάνθ’ ὁρῶν πάντ’ ἀναπτύσσει χρόνος.
Fr. 657. πάντ’ ἔκκαλύπτων ὁ χρόνος εἷς τὸ φῶς ἄγει.

642. σπείρῃ - βάξιν] 01. 606. Fr. 592. μὴ σπεῖρε πολλοῖς
(1. σπεῖρ’ ἐς ἀλλους) τόν παρόντα δαίμονα. Eur. Fr. 846. ὡς ὁ πλεῖ·
στος ἔσπαρται λόγος. Virg. Aen. ΙΙ. 98. ‘hinc spargere voces Ι in
vulgum ambiguas) ἐς πᾶσαν πόλιν] 01011. 93. ἐς πάντας αὔδα.

643. τῇδε γάρ κάγὼ φράσω] 01. Aesoh. 11111544. τῇδε γὰρ
τρανῶς ἐρῶ.

644. ἃ γὰρ προσεῖδον -] 01. Aesch. Pers, 220. εἴ τι φλαῦ-
ρον εἶδες, αῖτού τῶνδ’ ἀποτροπὴν τελεῖν, τὰ δ’ ἀγάθ’ ἐκτελῆ γενέ·
σθαι, etc.

646. δός τελεσφόρα] Sub. ελναι. 01. 0. 0. 1489. τελεσφόρον

10

 

