’ ιυποουτ 127

1295. κακὸν τόδ’ ἀλλο δεύτερον] Herod. lv. 53. πεμπτὸς πο-
ταμὸς ἀλλος. Ι. 197. δεύτερος - ὅδε ἄλλος νόμος.

1296. Similiter Ο. G. 1517. τίς ἀρα με πότμος ἐπαμμένει σέ
τ’, ὦ φίλα,· 1716. τίς ἀρα με πότμος - έπιμένεη Aj. 1215. τίς
μοι τίς ἔτ’ οὖν τέρηιις ἐπέσται (τίς ἀρ’ οὖν - ἔτ’ ἕσται1],·

1299. ἔναντα] 01. 1111101011. 1478. ἔναντα δ’ ήλύεν Πυλάδης.
Aeseli. Cho. 573. Arist. Eq. 342. Hem. Il. 20, 67. ἔναντα Ποσει-
δάωνος ἄνακτος Ι ἵστατ’. et poetam apud Plat. Charm. 155 D.
κατέναντα. 8111111101ἀ’ντα legitur Pind. N. VI. 28. Isth. VI. 28.

1300. 01. Eur. Med. 1393. φεῦ φεῦ, μυσαρὰ καὶ παιδολέτορ.

1301. πέριξ] Cf. Aesch. Pers. 374. ἄλλος δὲ κύκλῳ νῆσον
Αἴαντος πέριξ (se. τάξαι, qu. πέρι). Eur. Here. 243. βωμδν πέριξ
νήσαντες ἀμφήρη ξύλα. Herod. IV. 180.

1302. λύει κελαινὰ βλέφαρα] l. e. aperit. 01. Aj. 676. έν δ’
δ παγκρατὴς ὕπνος Ι λύει πεδήσας. Ο. R. 1222. κατεκοίμωα τούμὸν
ὄμμα. 11111. Here. 641. βλεφάρων σκοτεινὸν φάος. Aesch. Ag. 1293.
ὡς ἀσφάδαστος - ὄμμα συμβάλω τόδε. Virg. Aen. IV. 244. ‘lu-
mina morte resignal' Apud Homerum λύειν γούνατα, γυῖα, ήτορ,
μένος, ψυχήν. κελαινὰ βλέφαρα] 01. Ο. C. 1684. νῷν δ’ ὀλεύρία
νὺξ ἐπ’ ὄμμασιν βέβακε. 11111. Α10. 270. σκοτία δ’ ἐπ’ ὄσσοισι νὺξ
ἐφέρπει. Hom. ll. 5, 696. τόνδ’ ἔλιπε ψυχὴ, κατὰ δ’ ὄφδαλμῶν
κέχυτ’ ἀχλύς. 011. 22, 88.

1303. Menoecei tumulus extra Thebarum portas situs memo·

ratur a Pausania IX. 25. 1. Megareus etiam ab Aeschylo apss
pellatur Sept. 474.

1304. κακὰς πράξεις] Infortunium. Cf. Tr. 293. ἀνδρὸς

εὐτυχῆ ] κλείουσα πρᾶξιν. Usitatius 10101κακήν πρᾶξιν. V. Tr. 152.
879103051911φυ1ὄήσασα] Cf. O. R. 1275. τοιαῦτ’ έφνμνῶν.

1307. ἀνέπταν φόβῳ] 01. Aj. 693. περιχαρής δ’ ἀνεπτόμαν.
(1)),Βέ64687. πέτομαι δ’ ἐλπίσιν. 101118111111189. φόβος μ’ ἀναπτεροῖ.

1309. ἀνταίαν ἔπαισεν] Sub. πληγήν. Cf. m. 196. ἀνταία γε-
νύων ὡρμάθη πλαγά, 1415. ὤμοι, πέπληγμαι. ΗΛ. παῖσον, εί σύέ-
νεις, διπλῆν. Aescli. Sept. 895. διανταίαν λέγεις πλαγάν. 894. διαν-
ταίαν - πεπλαγμένους. Ag. 1345. δευτέραν πεπληγμένος. 1387.
πεπτωκότι Ι τρίτην ἐπενδίδωμι. Cho. 639. τὸ δ’ ὄγχι πλευμόνων ξίφος
διανταίαν ὀξυπευκὲς οὐτᾷ. 184. έπαίούην δ’ ὡς διανταίῳ βέλει. Eur.
Andr. 842. ἀπόδος (ξίφος), ἵν’ ἀνταίαν έρείσω πλαγάν. 884. Iona
767. διανταῖος ἔτυπεν ὄδύνα με πλευμόνων τῶνδ’ ἔσω. ἀμφι-
θήκτῳ ξίφει] 01. Τ1. 930. ἀμφιπλῆγι φασγάνῳ.

1310. δείλαιος] 01. El. 849. δειλαία δειλαίων κυρεῖς.

1311. δειλαίᾳ συγκέκραμαι δύᾳ] Cf. Aj. 895. δρῶ Τέκμησσαν
οἴκτῳ τῳδε συγκεκραμένην. 123. El. 1485. βροτῶν - σὺν κακοῖς

 

