11111111 135

167. δακρύοις μυδαλέα] 01. Aesch. Pers. 539. διαμυδαλέοις ]
δυαμυδαλέαυςλ] δάκρυσι κόλπους τέγγουσι.

168. ολτσν ἔχουσα] 01. Hom. ll. 9, 563. ἀλκυόνος πολυπενθέα
οἶτον ἔχουσα.

169. ἐδάη] 01. Aesch. Ag. 123. ἐδάη - ἀρχούς. 0110. 604.
φροντίσιν δαείς. Eur. Ηθο. 78. φοβεράν ὄφιν ἔμαθον, ἐδάην.
Phoen. 826. βάρβαρον ὡς ἀκοὰν ἔμαθον, ἐδάην. τί - ‹iyyeh'ac;]

178. ὑπεράχθεο] Sic ὑπέσχεο Ο. 0. 227.

181. βούνομον - ἀκτάν] 01. O. R. 26. φθίνουσα δ’ ἀγέλαις
σννό οις.

β 187. κατατάκομαι] 01. Ant. 977. κατὰ δὲ τακόμεναι -. Eur.
El. 240. λύπαις τε συντέτηκας.

189. ἔποικος] Αάνοοο. 011535110110. 971. μετοίκοις δόμων.

194. νόστοις] 01. Aj. 900. ὤμοι ἐμῶν νόστων.

- 195. ὅτε οί -] Cum hiatu epico ut in Tr. 650. ά δέ ol.
Aeseh. Ag. 1146. περίβολον γάρ οἳ -. Cratin. 11 148. Ἥραν τό

αἱ Ἀσπασίαν τίκτει.

197. γενύων- πλαγά] 01. Fr. 787. πρίονος πληγαί. ἔρος]
Forma epiea et Aeolica in anapaestis locum habens.

198. δόλος ά κτείνας] 01. 279. ἔκ δόλου κατέκτανεν. δεινὸν
δεινῶς] 01. Phil. 166. παγερόν στυγερῶς. Eur. Bacch. 1188. σοφὸς
σοφῶς. 1195. περισσάν περισσῶς.

291. 01. A'. 994. Tr. 875. Ant. 100.

204. ἔκπαγλ’ ἄχθη] Of. Aesoh. Ag. 836. ἔκπαγλον κακόν. 59.
ἐκπάγλοις (ita recte Margol. ἐκπατίοις vulg.) ἄλγεσι. Nicand. Ther.
445. καλ ἢν ἔκπαγλα χαλεφθῇ. Hom. od. 5, 340. ὠδύσατ’ ἐκπά-
γλως. 11. 2, 223. τῷ δ’ ἄρ’ Ἄχαωί l ἐκπάγλως κοτέοντο.

206. θανάτους αἰκεῖς] 01. Tr. 1256. αίναὺς θανάτους. Aesch.
Ag. 1311. θανὼν ἀλλων ποινάς θανάτων ἐπικραίνει. 0110. 47. δε·
σποτᾶν θανάτοισιν.

210. ποίνιμα πάθεα] Ι. υ. ultoria.

213. φράζου] Anglice take care. 01. 383. Aesch. llum. 130.

214. γνώμαν ίσχεις] Ι. e. γιγνώσκεις. 01. Phil. 837. 853.

215. 01. Aj. 260. τδ γάρ εἰσλεύσσειν οἰκεία πάθη, Ι μηδενὸς
ἀλλου παραπράξαντος, μεγάλας ὀδύνας θποτείνει.

219. 01. Hesiod. Op. 210. ἄφρων δ’ ὅς κ’ ἐθέλῃ πρὸς κρείσ-
σονας ἀντιφερίζειν· ] νίκης τε στέρεται πρός τ’ αἴσχεσιν ἀλγεα πάσχει.

220. ούκ ἔρωτά] 01. 467. 1385. δυσέριστον αλμα φυσῶν Ἄρης.

πλάθειν] 01. Phil. 728. θεοῖς πλάθει.
222. Cf. 131.
223. σχήσω] Of. 375. Aesch. llum. 694. τὸ μὴ ἀδικεῖν Ι σχή-
σει (αάτσύς). V. Elmsl. ad Her. 924.
224. ταύτας ἄτας] Genitivus. 01. 375. δ ταύτην τῶν μακρῶν
σχήσει γόων.

 

