396 oculeus nex

1461. ἕνθ’ ἂν αἰοι] Allusio subest ad Polynicis inter Argivus
exilium.

1462. παρθένων ἒμσῒν] 01. Eur. Iph. A. 714. ἑκεῒσ’ ἀπάξει
σίγν ἐμήν τε παρθένον. S. Paul. Ι. 001. Vll. 36. ἀσχημονεῖν 1.·11
τὴν παρθένον αὑτοῦ.

1463. σίν] Dativus. ἡμὴ - βορᾶς τράπεζ’] ily table ο1
leod (my heard). χωρὶς] Seorsum. Anglice apert Χωρὶς
ρετ sequentia ἄνευ τοῦδ’ ἀνδρὸς explicatur. Electra inter alia ab ,
patris mortem luget κεναῖς 5’ ἀμφίσταμαι τραπέζαις (ΕΙ. 192).

ἐστάθη] Anglice was set (placed).

1454. ὅσων ἐγὼ φαύσιμι] 01. Τι’. 905. κλαῖε 5' ὀργάνων ὅτου
φαυσειεν.

1466. α1ν - μέλεσθαι] 01. Ο. 0. 1138. μου μέλσυ. Aj. 1181.
τάφου μεληθῶ.

1467. ὦ γονῇ γενναῖε] 01. Ant. 949. γενεᾷ τίμιος. Aj. 1094.

1468. ἴθ’, ὦναξ] Extra 1111111111, 111111ο1τίφημί,· ot λέγω 11.·
01. 0. 0. 315. 318. 1271. Pu. 750. Tr. 865. 1981 sq.

1459. ὦγονῇ γενναῖε] I..c Omost noble one χερσί- -]
01.1Ρ11.1044.ε1’0 ἴδοιμ’ ὀλωλότας Ι τούτους, ὁοκοῖμ’ ἃν τῆς τόσοι
πεφευγέναι. Aj. 1094. ὃς μηνὸὲ ὢν γυναΐσιν κτλ. El. 156. γονᾷ
ξύναιμος. Plat Soph. 2310 γε’νει γενναία. (1.115111 p. 1095. γόιφ
γεγονώς. Arist. tVesp. 466. ω πόνῳ πονηρέ. Lys. 350.

1470. ὃοκσῖμι] 01. Ph. 1044. Sic ὠφελοῖμι 111551. 11531.

σφας] Ριο αὐτὰς, utin 1508. O. C. 486. pro αὐτοὺς Ant 128.
Aj. 839. Sic σφι et σφιν, pro αὐτοῖς σ1αύτη1 (0.0. 1490). Post
ἔβλεπον pausam ficri existinaudum est, quaudo cum duabus filiu·
bus redit.

1471. τίφημι,·’] 111111 11111161111111865. τίφημί,· 111115
1475. λέγω τι,· 10111Η51551811φημ1· ποῖ ’ὄνειρα κηραίνουσ’
ορῶ,· 514. ω πρ 1,σβυ λεύσσω τάμὰ φίλτατ’, ι] τί φ(5,· Aesch Pu
101. καίτοι τί φημι,

1472. οὐ 01η κλύω που -—] 01. 11111. 380. 05 01] πού σε’ γ’

ἀπιστοῦσαν κτλ. Tr. 668. 876. ΕΙ. 11081810. 1202. Ph. 900.
τοῖν -] 01110 Ο.0. 1676.

1474. τὰ φίλτατ’ ἔκγόνσιν ἕμσῖν] 0111] 842. πρὸς τῶν φιλί·
στων ἐκγόνων ὀλοίατο. Ph. 434. ὃς σοῦ πατρὸς ἦν ια φίλτατα. 81
1208. Ο.0. 1100 8111.Ηο1ο.5151.4 λεύσσω τάμὰ φίλτατ’, ἢτί φῶ,·
Aesch. Pers. 851. 05 γὰρ τό φίλτατ’ ἐν κακοῖς προδώσομεν.

147511 λέγω·.τι]0 Plat. t.'l'heaet.p 456. ed. Heind. λέγω τιη ¹

50015· Θ.να1,όλη9ῆγε. 11111051.Πὶ 592. ὠτᾶν, ἄκουσον, ἥν τί
σοι μ1λλω (11.οσκῶ) λέ.γειν
1478. ἀλλ’ εὐτυχοίης -] Imitatur Aeschylum 011. 1063. ἀλλ’
-εύτυχοίης, καί σ’ ἐποπτεύων πρόφρων ] θεὸς φυλάσσοι καιρίοισι
συμφοραῖς. Eur. Iph. A. 710. ἀλλ’ εὐτυχοίτην. 1557. Iph. T. 841.
τῆσδε τῆς ὀδοῦ] ln hoc itinere. Angliee in (during) this

 

