460· Ι mmmm

θείς. Xon. Cyr. V. 1. 18. ἡλίσκετο ἔρωτι. Vl. 1. 31. ληφθεὶς ἔρωτι
τῆς γυναικός. Lucian. D. D. Mar. 7, 1. ἁλοὺς ἔρωτι Ιὸ Ζεύς).

452. ὀφθήσει κακός] 01. 0.R. 509. σοφὸς ὤφθη. Ant 709.
ὤφθησαν κενοί Theodect. 8, 8. ὀφθέντες κακοί

454. κὴρ - οὔ καλή] 01. Aesoh. Ag. 206. βαρεῖα μὲν κὴρ
τὸ μὴ πιθέσθαι.

458. 01. Eur. Med. 1224. οὐδ’ ἂν τρέσας εἴποιμι τοὺς σοφοὺς
βροτῶν - τούτους μεγίστην μωρίαν ὀφλισκάνειν.

460. πλείστας ἀνὴρ είς -Ι 01. Eur. Her. 8. πόνων Ι πλείστων
μετασχὼν εἷς ἀνὴρ Ἡρακλέει. 01. 743. Herod. VI. 127. ὃς ἐπὶ
πλεῖστον 6η χλιδῆς εἷς ἀνὴρ ἀπίκετο. 0011311115 πλείστας 6η. 01. 464.
Aj. 994. Eur. Hel. 563. Ἑλένη σ’ ὁμοίαν δὴ μάλιστ’ εἶδον, γύναι.

462. οὐδ’ ἂν ἥδε] Sc. ἐνέγκαιτε. 01. ad Ph. 948. ἐντακείηΙ
01. ΕΙ. 1311. μῖσός τε γὰρ παλαιὸν ἐντέτηκέ μοι. Alciphr. l. 13.
ἔρως ἐνέσκηψε καὶ ἐντακεὶς ἀνίησιν.

463. ἐκτακείη -Ι 01. El. 1311. μῖσός τε γὰρ παλαιὸν ἐντέτηκε

οι. Fr. 678, 7D.
μ 464. δὴ μάλιστα] l. ο. μάλιστα δή. 01. ad 460.

465. τὸ κάλλος αὐτῆς τὸν βίον διώλεσε] 01. 25. Eur. Hel. 304.
αἱ μὲν γὰρ ἄλλαι διὰ τὸ κάλλος εὐτυχεῖς Ι γυναῖκες, ἡμᾶς δ’ αὐτὸ
τοῦτ’ ἀπώλεσεν. Trag. adesp. 141. εἴθ’ ὤφελεν τὸ κάλλος ὅμε dms.
λεσε Ι κακῶς ὀλέσθαι.

468. κατ’ οὗρονΙ 01. Aesch. Sept. 690. 854. Pers. 481. Andr. 554.

470. 01. El. 383. πρὸς ταῦτα φράζου, καί (l. κοῦ) με μή ποθ’
ὕστερον Ι παθοῦσα μέμψῃ· νῦν γὰρ ἐν καλῷ φρονεῖν. 1207. πιθοῦ
λέγοντι κούχ ἁμαρτήσει ποτέ.

473. θνητὴν φρονοῦσαν θνητὰ] 0111111410. 802. ὄντας d&
θνητοὺς θνητὰ καλ φρονεῖν χρεών. Soph. Fr. 515.

474. κρύφομαι] 01. Aj. 647. χρόνος - φανέντα κρύπτεται. 245.

477. 01. Aj. 999. ὀξεῖα γάρ σου βάξις - &tw Ἀχαιοὺς
πάντας. διῆλθε] 01. 717. Ph. 743. Eur. Suppl. 288. κάμὲ γὰρ
διῆλθέ τι. ·

483. ἥμαρτον, εἴ τι τήνδ’ ἁμαρτίαν νέμεις] 01. Aeseh. Prom.
978. νοσοῖμ’ ἂν, εἰ νόσημα τοὺς ἐχθροὺς στυγεῖν. τήνδ’ -Ι
01. Aj. 114. ἐπειδὴ τέρψις ἥδε σοι τὸ ὁρᾶν. Ρ11. 61. Ant. 320.
Eur. Med. 14. ἥπερ μεγίστη γίγνεται σωτηρία. Cycl. 646. ὁτιὴ -
τοὺς ὀδόντας ἐκβαλεῖν οὐ βούλομαι Ι τυπτόμενος, αὕτη γίγνεται
σωτηρια,·

484. ἐπεί γε μὲν δὴ -Ι 01. Ant. 923. ἐπεί γε δὴ Ι τὴν εὗσέ-
βειαν ὃνσσεβοῦσ’ ἐκτησάμην. γε μὲν ὅὴΙ 01. ΕΙ. 1244. ὅρα γε
μὲν δή. Aesch. Suppl. 273. μακράν γε μὲν δὴ ῥῆσιν οὗ στέρνα πόλις.
Eur. Hel. 1259. πάντ’ ἐπίστασαι λόγον] 01. Ph. 1240. εὖ νυν ἐπί-
στω πάντ’ ἀκηκοὼς λόγον. 389. Aj. 480. Aesoh. Agam. 582. πάντ’
ἔχεις λόγον. Eur. Iph. A. 785. πάντ’ ἔχεις. Phoen. 953. τὰ μὲν
παρ’ ἡμῶν πάντ’ ἔχεις. 01. 749. τοῦτο πάντ’ ἔχω μαθών.

 

