48 sacceas

146. ὀικρστεῖς] 01. Aj. 252. θικρατεῖς Ἀτρεῖδαι. Arist. Rau.
1285. Ἄχαιῶν δίθρονον κράτος.

147. θανάτου μέρος] I. q. θανάτου μοῖραν (Aesch. Pars. 917.).

149. 01. Eur. Iph. A. 1524. θύμασι βροτησίοις χαρεῖσα. Arist.
Nub. 274. ὑπακούσατε ἀεξόμεναι θυσίαν καὶ τοῖς ίεροῖοι χαρεῖσαι.
,41111111 980. Ἑρμῆν ’- ἄντομαι - ἐπιγελάσαι προθύμως ταῖς
ἡμετέρων χαρέντα κορῶν·

150. ἐκ - θέσθε λησμοσύναν] Ι. q. ἐκλάθεσθε. 01. Hom. Il.
6, 286. ἀτέρπου ὀϊζύος ἐκλελαθέσθαι. Xen. Cyr. I. 4. 28. γελᾶν έκ
χφν πλρέόσθεν ίηίχηκριξίωνχ111110. I. 120. ἐκ μὲν είρήνης πολεμεῖν, έκ

πο υ π ν υ ναι.

1511οκῖιν νύν θέσθλε λησμοσύναν] 0171. 1265. τούτων θέ -
01111111111111.)0111111161011011111111190·
1111·1114111191 1 μ11111111·8 sa...

. ἐλξλίχθούος16ῥοἐλέθχθῶρΠοσελάᾶν.. 8111011111. 111125. τάλὲλλὲἀίιλς
νος ποθί καμπύλον μέλος ὸιιύκω. Hom. H. 28, 9. μέγας θ’ ἐλελίζετ’
Ὄλυμπος. Eur. Phoen. 1516. ῶς ἐλελίζω. Hom. Il. 22. 448. τῆς θ’
ἐλελίχθη γυῖα. 1, 530. μέγαν θ’ ἐλέλιξεν Ὄλυμπον. 8,199. 13, 558.
Hinc Bacchus Elelaus dicitur Ovid. Met. IV. 15. ct Bacchae
Eleleides Heroid. Ep. lv. 47. Tricl. ἐλελίχθων. δεινῶν θιά τῶν
χηρχιξιν. ἷο011151 epithetum! ἐννοσίγαιος, χὲηιοῖςΒπανχυχίὲχς]Χ(ὲ1.
ἄρ’ 11λταθύυχιίίιλὶολχῗριάῖςπθιηῖἀάιχάθῶολθυυλλύιπόὁ’Ῑάναγλάτοιχεύουάα -1
παννυχίοις] cf. πανημέριος, cratin. Π. 95. ἥσθε πανημέριοι.

154. βάκχιος ἄρχοι] May Bacchus lead. Sc. τῶν χορῶν.
(0111111110. 151. ποθός ἀρχεχόρου.) Sic ἡγεῖσθαι χοροῦ, ὀρ-
χηθμοῖο (Hcm.). Optativus hic ponitur, quanquam praecessit sub-
junctivus ἐπέλθωμεν, quia precatio est. βάκχιος] 01. 0. R.
1105. ὁ βακχεῖος (1. βάκχιος) θεός.

155. 01. Aesch. Sept. 861. ἀλλὰ γὰρ ἥκουσ’ αἵθ’ ἐπὶ πρᾶγος]

τόνδε παῖδα Θησέως στείχοντα. Or. 1565. Ion. 393. Ηοεο. 139.

156. Κρέων ὁ Μενοικέως] 01. 211. παῖ Μενοικέως Κρέων.

157. νεοχμοῖσι -] 01. 1266. νέος νέῳ ξύν μύρῳ. 001447.
νέα τάδε νεόθεν ἦλθε.

158. τίνα θη -;] 01. 908. τίνος νόμον ἀι] -,· ·

160. λέσχην] 01. Aesch. Eum. 344. Hesiod. Op. 493. ἐπ’ ἀλέα
λέσχην (ἴθι). 501. ἥμενον έν λέσχη.

161. τὰ μέν δὴ πόλεος] 01. Phil. 1308. είεν· τὰ μέν ἀι] τόξ’ ’
ἔχεις. Aesch. Suppl. 89. τὰ γὰρ φθιτῶν -. Eur. 81. 795, 2. είθέναι ¹
τὰ ὀαιμόνισν. ἀσφαλῶς —· ὤρθωσαν] 01. 111. 741. τοὺς μέν ἀλ- τ
λους πάντας ἀσφαλεῖς (ἀσφαλῶςῗ) ἀρόμους Ι ῶρθούθ’ ὁ τλήμων. ]

 

