22 mx

728. πέτροισι - καταξανθελς θανεῖν] 01. Aesoh. Prom. 954.

Ag. 1171. Eur. Suppl. 503. πέτροις καταξανθέντες. Phoon. 1162. ¹

πρὶν κατεξάνθαι βολαῖς. Tro. 509. δακρύοις καταξανθεῖσα. Arist.

Ach. 320.
730. κολεῶν ἐραστὰ] 01. Eur. Hee. 544. φάσγανον Ι ἐξεῖλκε
κολεοῦ. Iph. A. 1567. ὀξὺ φάσγανον σπάσας Ι κολεῶν ἔσωθεν.
731. δραμοῦσα τοῦ προσωτάτω] 01. Arrian. Anab. II. 6. 7.
προϊέναι τοῦ πρόσω. et ad Arist. Ron. 174.

732. ἕν ξυναλλαγᾷ λόγου] 01. Eur. Suppl. 602. λόγων ξυναλ-
λαγω784. τοῖς κυρίοις] 01. 0. C. 1035. ὁ κύριος Ι Θησεὺς παρέστω.
Arist Bon. 1168. Dem. p. 1396.

740. τί - χρείας τῆσδε] 01. Ph. 175. ἐπὶ παντί τῳ χρείας
ἱσταμένῳ.

741. άπηάδα] Vetabot. 01. Aesoh. Ag. 1332. δακτυλδδεικτον
δ’ οὔτις ἀπειπὼν εἴργει μελάθρων. ἔνδοθεν στέγης] sic συμφο-
ρᾶς ἔξωθεν ΕΙ. 1449.

744. καταλλαχθῇ] Qu. διαλλαχθῇ. 01. Eur. Med. 896. διαλ-
λάχθητε - ἔχθρας. Andoo. ΙΙ. 26. διαλλαχθέντι τῆς ἔχθρας. IV. 41.
Sic καταλλάσσεσθαι τὴν ἔχθρην τινὶ Herod. Ι. 61.

750. οἶος Ἀτρειδῶν δίχα] 01. ΕΙ. 550. εἰ καὶ σῆς δίχα γνώ-
μης λέγω. Aesoh. Ag. 688. δίχα δ’ ἄλλων μονόφρων εἰμί. ’

751. 01. Aesoh. Pr. 24. Pers. 217. Eur. Phoen. 586. Horo. 821.

756. Similis constructionis mutatio est insto 1234.

757. ἔφη λέγων] 01. Aesch. Ag. 205. τόδ’ εἰπε φωνῶν. Arist.
Ar. 472. ἔφασκε λέγων. Fr. 161. φαίη λέγων. Vesp. 795. ἦ δ’ ὃς
λέγων. Herod. ΙΙΙ. 145. ἔφη λέγων. ΠΙ. 156.

758. περισσὰ -Ι 01. ΕΙ. 1241. περισσὸν ἄχθος γυναικῶν. Fr.
859, 3. βάρος ,περισσὸν γῆς άναστρωφώμενοι, Fr. 103.τά γάρ πε-
ρισσὰ πανταχοῦ λυπήρ’ ἔπη. Apud Homerum έτωσισν ὄχθος ἀρούρης.

ἀνόητα λήματα] 01. 162. et ad 1272. Trag. adesp. 102, 8. θη-

ρῶν άνδητα γένη.
759. 01. ΕΙ. 784. ἀπήλλαγμαι φόβουπρὸς τῆσδε. Ano 1219.
δυσπραξίαις] 01. Eur. Hipp. 915. οὐ κρύπτειν δίκαιον σὰς δυ-
σπραξίας. 1405. ᾤμωξα πατρὸς δυσπραξίας. Aoseh. Eum. 769.
galei} ὅστις] 01. Eur. ΕΙ. 928. κάκείνους στυγῶ Ι τοὺς παῖδας,

762. 01. Eur. Fr. 554. ἐκ τῶν ἀέλπτων ιΙ χάρις μείζων βρο-

’ τοῖς Ι φανεῖσα. Aeseh. Suppl. 342.

766 sq. Sophocles Ajaoi Telamonis filio quae alteri Ajoci tri-
buit Homerus. V. Hom. Od. 4, 499 sq.

767. 01. ΕΙ. 1166. δέξαι μ’ -τὴν μηδὲν εἰς τὸ μηδέν. Eur.
Tro. 609. τά - τὸ μηδὲν ὄντα. 412. τῶν τὸ μηδέν. Eur. Fr. 1, 8.
τοὺς -τὸ μηδὲν ὄντας.

 

