62 Ammona

389. φεύδει - τὴν γνώμην] Cf. Tr. 712. εἴ τι μὴ φευσθήσο-
ναι 1 ννώννς·

390. 01. Aj. 431. αἰαῖ· τίς ὔν ποτ’ ᾤεθ’ ὧδ’ ἐπώνυμον Ι τοῦ-
μόν ξυνοίσειν (ξυνᾴδεινΡ) ὄνομα τοῖς ἐμοῖς κακοῖς. Phil. 869. Eur.
Her. 931. οὔ ποτ’ ηὔχει χεῖρας ἵξεσθαι σέθεν. Hel. 1619. οὐκ ἄν
ποτ’ ηὔχουν - ἡμᾶς λαθεῖν Μενέλαον. Aeseh. Prom. 689. οὔποτ’
οὔποτ’ (ἂν τόδ’Ῥ) ηὔχουν, ξένους μολεῖσθαι λόγους ἐς ἀκοὰν ε’μάν.

391. ταῖς σαῖς ἀπειλαῖς] cf. 1219. Ph. 1012. 1181111531.
φόβῳ σῷ. ΕΙ. 233. εὐνοίᾳ - αὐδῶ. 0. 0. 326. Eur. Her. 475.
ξένοι, θράσος μοι μηδὲν ἐξόδοις ἐμαῖς ] προσθήτε. Orest 461. τοῖ-
σιν ἐξειργασμένοις. 10n. 940. ἀπαντᾷ δάκρυά μοι τοῖς οσῖς λόγοις.
Arist. Eccl. 605. οὐδεὶς οὐδὲν πενίη δράσει. ἐχειμάσθην] Of. Ph.
1460. 11201. θολερῷ κεῖται χειμῶνι νοσήσας. Ph. 1194. χειμερίῳ
λόπᾳ. Eur. Suppl. 280. πόλις δὲ πρὸς πόλιν 1 ἔπτηξε χειμασθεῖσα,
Hipp. 311. άλλη δ’ ἐντύχῃ χειμάζομαι. Arist. Ran. 361. Pind. P.

IX. 32. φόβῳ δ’ οὔ κεχείμανται φρένες. '

392. ἡ - ἐκτὸς- χαρά] Ι. θ. ἡ ἐκτὸς ἐλπίδων, non ι] ἐκτὸς 1
χαρά. Cf. El. 256. ἀλλ’ ἡ βία γάρ ταῦτ’ ἀναγκάζει με δρᾶν, ] σύγ-
γνωτε. 330. ἐκτὸς ἐλπίδος γνώμης τ’ ἐμῆς σωθείς. Ε11. Hoc. 674.
θαῦμα καλ παρ’ ἐλπίδας. Or. 966. ὡς παρ’ ἐλπίδας μοῖρα βαίνει.
Herc. 771. δοκημάτων ἐκτὸς ἦλθεν ἐλπίς. Eur. Fr. 560. ἐκ τῶν
ἀέλπτων ή (γὰρ ο111τοι9) χάρις μείζων βροτοῖς Ι φανεῖσα μᾶλλον
ἢ τὸ προσδοκώμενον. Pind. 01. Xlll. 83. τελεῖ θεῶν δύναμις καὶ
1111191 131⁷.1⁰101331..111“12111 611611 11111112'213
ἐλπίδα. Polybo. X11XI. 18. 5. πάρ’ ἐλπίδα καλ παραῦδξως. mig
Nub. 198. Vesp. 318. Herod. IX. 109. “Sophocles fortasse scri-
pserat ἀλλ’ ἡ γὰρ ἐκτὸς ἐλπίδος πολλή χάρα.” (Dind.)

393. μῆκος] ln magnitude. 801101εἰςτὸμέγεθος. Μῆκος
pro μέγεθος positum, 111 μακρὸς pro μέγας Aj. 130. etc. Of. Plut.
Mor. Π. 60111. μήκεος ὄλβου. Nauekius et Seyffert male, opinor,
connectunt μῆκος οὐδὲν (nulla mensura), 0011. Cic. off. 3, 8, 35.
‘Honestas omni pondere gravior habenda est quam reliqua omnia?

394. ἀπώμοτος] Hic activum est. Supra (388) passivum. Cf.
Adesp. 472. πᾶν τοι σοφὸς νοῦς ἐξ ἀμηχάνων ἄγει Ι καὶ πάντα
κηλεῖ (κραίνειβ), κᾶν ἀπώμοτός τις ᾖ. 388. Confer ἀνώμοτος, Eur.
Hipp. 612, ή γλῶσσ’ όμώμοχ’, ἡ δὲ φρήν ἀνώμοτος. ο1ένώμοτος,

Aj. 1113. εἵνεχ’ ὅρκων οἷσιν ήν ε’νώμοτος.

396. κλῆρος- ἐπάλλετο] Of. El. 709. στάντες δ’ ὅθ’ αὐτοῖς
οῖ τεταγμένοι βραβῆς] κλήρους ἔπηλαν. Hom. 11. 23, 861. κλήρους
δ’ ἐν κυνέη χαλκήρεϊ πάλλον ἑλόντες.

397. θοῦρμαιον] Ἑρμαῖος (16Ἑρμῆς, bonae fortunae numen,
11111118911608.) fortunatus significat 1110116111. 947. Eadem
erasis fit in θοῦκάτειον Arist. Lys. 64. Similis in θοῦμόφυλον

 

