528 (mmmm ·

1211. εἰ φοβεῖ πρὸς ταῦτα] Cf. 0.st 1119. μὴ θαύμαζε τὸ
λιπαρές. O. R. 989. εἰς τὰ μητρὸς μὴ φοβοῦ νυμφεύματα. Herod.
HI. 310265. 01. Ant. 151. τῶν νῦν θέσθε λησμοσύναν. Herod. Ι. 12ῖ.

λήθην ποιεύμενος τά μιν ἕόργαι.

——-—-—

CORRIGENDA.

Ajax.

99. Pro 11κατ9ανειν” corr. 11κατθανεῖν”.

126. Scrib. “tl δ’ ἄλλο;”

143. Pro 11ἒπ11ύγῃ” corr. 11ἒα11ύμῃ”.

154. Pro 11ὧτ’” corr. ’1ὥστ’”.

285. Pro “(leg. ἕῳεσπέρων)” corr. “(leg. ἔφεσπὲραυ)”.
338. Pro “Plut Agis'' corr. “Plut. Ages.”

Antigone.

112. Transpono “Hesiod. Scut„ 405.” post “12‚ 2073&

289. Dele “Soph. Ant„ 289. ταῦτα - ἐμοί’1.

345. Pro “Theocr. 114.’‘ corr. “Theoor. 25, 11411

411. Transpone 1101. Eur. Ph. 1009. — ἅκρων.” post “upo-
βάλλον etc.'’

463 sq. Post 11(κέρὸος, ὦ ῳίλοι)” ponatur virgula.

474. Pro 11βάπτει (?)’' corr. “ssdmscst'

85111515 1’(μνήσει2)”.

1934. Pro 11τῆς εὐδοξίας” corr. 11τῆς τ’ εὐδοξίας”.

1298. Pro 11εῑ δὲ θανεῖν θέμις” corr. 11εἷ δὲ θανεῖν με ὅεῖ”.

1345. Pro “Eurydicis'’ corr. “Eurydicae.''

Electra,

43. Pro “Philem. IV. 100.” corr. “Phil. IV. 26.”

602. Pro 11ὅιατριβήν” corr. 11τριβήν”.

612. Pro 11ἑπὶ τούτων libri et vulg.)'' corr. 11ἕπῖ τοῦτον.”
631. Delo “Trag. adesp. Aosch. Fr. 386.”

861. Corrige 11τετραβάμοαιν ἒν χαλαῖσιν.”

Oedipus Coloneus.

277. Pro 11μηὸεμίᾳ” corr. 11μηόεμιᾷ.”
439. Pro “Nicocl. ξ 35.” corr. “Nicool. alioubi.'‘

 

