01111110 concauus 201

χρόνος παλαιὸς πατὴρ - ἁμερᾶν. Fr. 245. μυρίου στρατεύματος.
1110001. 16, 22. τί δὲ κέρδος ὁ μυρίος ἔνδοθι χρυσός Ι κείμενος,·

618. τεκνοῦται] cf. 10111101. 1263. νύχια Χθὼν ἐτεκνώσατο
φάσματ’ ὀνείρων. νύκτας ἡμέρας τ’] 01. Τ11110. II. 97. τεσσάρων
ἡμερῶν nat ἴσων νυκτῶν. ΕΙ. 1365. Sic apud Horatium ‘noctesque
diesque! Hinc νυχθήμερον (non ἡμερονύκτιον). Antiquitus enim
dies vespertino tempore inchoare existimabatur. ἰὼν] In its
course. Qu. ἴσας.

619. δεξιώματα] Amicitiae pignora. 01 Eur. Iu. 324.
ὦ χρυσέ, δεξίωμα κάλλιπον βροτοῖς. Vocabulum nusquam alibi
in Tragoedia repertum.

620. ἐκ σμικροῦ λόγου] 01. 443. ἔπους μικροῦ χάριν. Ρ11. 731.
τί- ἐξ οῦδενδς λόγου σιωπᾶς,· 1100011. 0110. 508. ἐκ σμικροῦ λόγου.
Eur. Andr. 549. ἐκ τίνος λόγου νοσεῖ] δόμσς,· 31101. Εο01. 731.
οῦδὲν πρδς ἔπος.

621. ἵν’] Ubi, quande. 01405411. εὕδων] I. q. κοι-
μώμενος. κεκρυμμένος] 01. 1546.

622. θερμὸν αἷμα πίεται] 01. Ο. R. 1400. Aesch. Eum. 910.
μηδὲ πιοῦσα κόνις μέλαν αἷμα πολιτᾶν 010. Sept. 733. ἐπεὶ —-
χθονία κόνις πίῃ μελαμπαγὲς αἷμα φοίνιον.

623. ό Διδς Φοῖβος] 01. 1111 Aj. 172. Eur. Bacch. 859. τὸν
Διὸς Διόνυσον. Aesch. Fr. 375. ἕναγώνιε Μαίας κα1 Διὸς Ἑρμᾶ.
38ῗοξοὢο 631. Διόνυσος Διός. σαφής] I. 0. ἀληθὴς, ut expli-

624. ἀλλ’ οῦ γὰρ -] 01. 755. ἔπη τάκίνητ’] 01. Ant. 1060.

ὄρσεις με τάκίνητα διὰ φρενῶν (P) φράσαι. Infra 1526. ἃ δ’ ἐξάγιστα
μηδὲ κινεῖται λόγῳ.

626. διασκεδῶσιν] They will 00111101 1ο 1110 winde. 01.
Ant. 287. ιιαλ γῆν ἐκείνων καὶ νόμους διασκεδῶν.

627. οἰκητῆρα] 01. 1111 1100011. Sept. 19.

632. δορύξενος- ἑστία] 01. Aesch. cho. 914. οὔτοι σ’ ἀπέρ-
ριψ’ ἐς δόμους δορυξένους.

636. σεβισδεὶς] Alibi Sophocles activam formam exhibet. Sic
1007. θεοὺς - σεβίζειν. 1557. Ant. 943. Media forma occurrit
Aesch. Suppi 815. 922. 0110. 912.

638 sq. cf. Hom. Il. l, 135 sq. Thuc. III. 3. xci, ἢν μὲν ξυμβῇ
ἡ πεῖρα· εί δὲ μὴ, Μυτιληναίοις εἰπεῖν 010. Arist. Ρ1. 468 sq. Th.
536 sq. Men. IV. 266. εἰ μὲν δή τινα πόρον ἔχεις· εἰ δὲ μὴ,
νενόηκ’ ἐγώ. ΡΙ111. com. II. 621. εί μέν σοι τὴν θάλατταν ἀπο-
δώσει ἑκών· εἰ δὲ μὴ, πάντα ταῦτα συντριαινῶν ἀπολέσω (cecicit).
0011142011μο τις οὖν ἔξεισιν· εἰδὲ μὴ, λέγε. Plat. Conv.
p. 320. ἐὰν μέν σοι ἐθέλῃ - παύεσθαι ἡ λύγξ· εί δὲ μὴ, ὕδατι
άνακογχυλίασον. 01 cantilenam apud 4110117111. 015. εί μέν τι δώ-
σεις· εἰ δὲ μὴ, οὐκ ἐάσομον.

 

