memmi} 451

.· 57. καλῶς πράσσειν] 01 1171. κάδόκουν πράξειν καλῶς. Ant.
271. Eur. Mod. 971. πράξαντες καλῶς. Eur. Fr. 443, 2. τοῖς τε

ζ πράσσουσιν καλῶς Ι καί τοῖσι δυστυχοῦσιν.

,. 58. ἀρτίπους] Opportune (commode) adveniens. Ι. o.
ἀρτίως καί ἡρμοσμένους τῷ καιρῷ (schol). Ab ἀρτι, 11011 ἀρτιος,

2 derivatum. Confer ἀρτίφρων. Alibi signifieat (sound of footl
r Hom. ll. 9, 505. Od. 8, 310. Herod. 111. 130. ΡΙεα oto. 01. Aj.

2 798. 1100068001 373. καί μὴν ἀναξ ὅδ’ αὐτὸς - είς ἀρτίκολλον

ἀγγέλου λόγον μαδεῖν. 374. σπουδὴ δὲ καί τοῦδ’ οὐκ ἀπαρτίζει

. (leg. ὠκύν ἀρτίζει) πόδα. θρώσκει δόμους] Ut πηδᾶν πεδία 1130.

01. Eur. Baooh. 727. κυρεῖ’ό’ Ἀγαύη πλησίον θρώσκουσά μου.
59. πρὸς καιρὸν έννέπειν] 01. Ph. 1279. πρός καιρὸν λέγων.
Aj. 38. πρὸς καιρὸν πονῶ.

ι 61. ὦ τέκνον, ὦ παῖ] 01. Phil. 260. Eur. Hoc. 169. ὦτέκνον,
2 ὦ παῖ. Tro 790. Arist. Nub. 1165. ἐξ ἀγεννήτων] Ι. 0. ox
ignobilium oribus. I. q. ἐξ ἀγενεύν 1⁴¹1. 105. Proprio sensu
legitur Ο. C. 973. ἀγέννητσς τότ’ ἦ. Fr. 739.

62. ἥδε γὰρ γυνὴ δούλη μὲν -] 01. Aj. 1020. Fr. 677. 854.

. εἰ σῶμα δοῦλον, ἀλλ’ ὁ νοῦς ἐλεύθερος. Eur. Med. 1077sq. Arist.

j Lys. 1124. ἐγὼ γυνὴ μέν -.
¹ 64. 01. 671. δίδαξον, εί διδακτὸν κτλ
65. ἐξενωμένον] 01. Eur. Ion. 820. Hipp. 1088.
66. 01 Plat. [regg. II. 671 Ε. μείζω αἰσχύνην φέρειν.
68. 0100130001. 1337. μακάρων ές αἶαν σὸν καθιδρύσει βίον.
69. ἐν μήκει χρόνου] Eadem vorba sunt Aesoh. Ag. 010.
70. λάτριν] 01. Eur. Ion. 4. Ἑρμῆν, μεγίστῳ hivi δαιμόνων
λάτριν. Suppl. 637. Καπανέως γὰρ ἦν λάτρις.

74. Εὐβοῖδα χώραν] 01. Eur. Fr. 658. γῆν - Εὐβοῖδα. Ion.
Fr. 18. Εὐβοῖδα - γῆν. Aesoh. Fr. 27. Εὐβοῖδα καμπήν.

75. μέλλειν ἔτι] ci Ph. 1256. τόδ’ ὄψει (με) δρῶντα κού·
μέλλοντ’ ἔτι. Ant. 939. ἄγομαι δὴ κούκ ἔτι μέλλω.

79. τελευτὴν τσύ βίου - περᾶν] 01. 010. pro Muraen. 16, 34.
‘nequo roro ojus belli exitum conficiendum' oto.

81. βίοτον εὐαίων’ ἔχειν] 01. Aesoh. Pers. 711. βίοτον εὐαίωνα -
διήγαγες. Soph. Fr. 519, 6. τὸν εὐαίωνα πλοῦτον. Eur. Iph. A. 551.
εὐαίωνι πότμῳ. Dioscorid.1}pigr. εὐαίων ἀσινῆ τείνοις βίον. Confer
ἀποίων (01. 480. ἀκτὰς ἀπαίωνας), μακραίων (O. R. 518).

82. ῥοπῇ] Momento. Sohol. ἐν κινδύνῳ καί ἐπί ξυροῦ ἀκμῆς
ἱσταμένῳ. 01. O. 0. 1508. ῥοπὴ βίου μοι ]έστί]. Ο. R. 961. σμικρὰ
παλαιὰ σώματ’ εὐνάζει ῥοπή. 11000110. lv. 178. εἰς πάντα καιρὸν
καί τύχης πᾶσαν ῥοπήν.

83. πίπτομεν] 01. Ο. R. 145. ἢ γὰρ εὐτυχεῖς — φανούμεθ’ ἢ
πεπτωκότες. Eur. Alc. 642. ἀναστήσασα δέ ] ἡμᾶς πίτνοντος.

84. ἢ οἰχόμεσθ’] Eadem iere orasis est in τῇ οἰκίᾳ vesp. 827.

29*

 

