458 1111111111

228. χαρτὸν εἴ τι καλ φέρεις] 01. Ρ11. 1042. εἴ τι κάμ’ οἰκτεί-
ρεῒε. Sic 11- τι καλ Ρ11. 292. 0611. 851. 1110.

229. ἀλλ’ εὗ μέν 1γμεθ’,-] 01111. 1102. ἀλλ’ εὖ θ’ ἱκά-
ἒειςιῑ. ..0611 0, 308. ἀλλ’ εὐτυχὴς ἵκοιτο κῒλ. 166111. 0116. 1044.
u 1. 219

ΡΙ1285. ζῶντα καὶ θάλλοντα] 09. ΕΙ. 952. βίφ θάλλοντ’ ἔτ. Eur.
11111. 1120. ζῶσάν τε καὶ θάλλουσαν. 11111189113. ὅθεν
(i. θ. δι’ α’νν] βρότειον ζῇ τε καλ θάλλει γένος. 166119, Ag 011. καὶ
ζῶντα καλ βλέποντα.

231. ἀκτὴ - Εῧβσιλς] 01401. 11 239,2. 1111161. 83.
Eiflozd' ἀκτάν. Fr. 239, 2. Εὐβοιλς αία. Infra 401. Εὔβοιίς (γονή).
ὁρίζεται] 11111111111111111 01. Eur. 11. 69611 γαῖα πατρὶς,
ἣν Πέλοψ ὁρίζεται. 1111111 forma est 154.

240. ἀνάσταῒον] 1116181911. 01. Ant. 613. 99³ ἀναστάτους 66-
σος τί σιν.
μ 2411] ὁρᾷς ἐν ὄμμασιν] 09. 140. Eur. Or. 1018. Hipp. 1260.
Hom. Il. 1, 581. μή σε - ἐν ὀφθαλμοῖσιν ἴδωμαι Ιθεινομένην.

243. κλέπτουσι] Fallunt. 01 1911. 1218 θεοῖσι κλέπτομαι.
081. ε1 μὴ τῷ χρόνῳ κεκλέμμεθα. El. 56. λόγῳ κλέπτοντες.

245.0111111.1’10.33. τοῖς πρώτοισιν ἐξῃρημέναι. 253. 215.
Herod. IX. 81. δεκάτην ἐξελόντες τῷ ἐν Δελφοῖσι θεῷ, ibid. ὅσα
μέν νυν ἐξαίρετα τοῖσι ἀριστεύσασι- ἐδόθη κτλ. 1691. ογ1. 11.
5. 51. πρῶτον μέν οὖν τοῖς θεσῖς- ἐξαιρεῖτε ὅτι ἂν ολ μάγοι
ἐξηγῶνται. V. 5. 2. σκηνὴν, Κυαξάρη ἣν ο1 Μῆδοι ἐξεῖλον. ibid.
τάς μουσουργοὺς, αἴπερ ἐξῃρημέναι ἦσαν Κυαξάρη. κριτόν] 01. 21.
λέχος -· κριτόν.

240. iudai- ;] Of ad Aj. 48. holmetiam-5191. 385.
1111. 110. 152. 126.

241. ἡμερῶν ἀνήριθμον] 011] ..646 όμακρός κάναρίθμητος
χρόνος. 603. 0,.11 119111. 232.

2490 011] 415. πολὺν -· κατείχετ ’ἀμφὶ Τροίαν χρόνον,

251. 01. El. 1461. εί ὁ’ ἔπεστι νέμεσις, οὔ λέγω.

252. κεῖνος άὲ -] 01. 163511. Ag. 1040.

253.1ξέπλησ’] Explovit. 01. Ρ11. 159. ἥκει γάρ αὕτη όιά
χρόνου πλάνοις ἴσως ] ὡς ἔξεπλήσθη (πλάνους ἴσους ὡς ἐξέπλιγσῬ]

255. ὅρκον αὐτῷ προσβαλὼν] 01. 1185. Ρ11.593. άτώματοι Ι ι]

μὴν - ἄξειν. ΕΙ. 41. ἄγγελλε θ’ ὅρκῳ (9.1ρκφ91ροαιθείς, 11416.
ὅρκου δὲ προστεθέντος κτλ.

2511] μὴν - ἔτι] 01, Arist. Pl. 608. 11151. 1034. 166011.
Prom. 161. ἦ μὴν ἔτ’ ἐμοῦ - χρείαν ἔξει μακάρων πρύτανις.

257. δουλώσειν] Pro usitatiori δουλώσεσθαι. 816 Eur. Η61.811.
τοὺς Ἡρακλείους ἦλθε ὁουλώσων γόνους. 111111 11111111.

258. κούχ ἡλίωσε τοῦπος]ί 01. Η6111. 11. 18, 324 ω πόποι, ἦ

ῥ’ άλισν ἔπος ἔκβαλον ἤματι κε νφ ἡλίωσε] Initum reddidit

 

