Ιιαιοοιιιί 113

Ι 1092. λεοκὴν - τρίχα] 01. Eur. Here. 910. ὦ λευκά γήρᾳ
σωμαΙιιοο. εκ μειαινης] σε. ιε. 284. εε τιμον εςηιον εεροε.
σα11611194. ε’ςπόλιν] De civitate. λακεῖν] 01. Tr. 826. Aesch.
Ag. 616. Sept. 141. Eur. Or. 162. 323. Arist. Pl. 39.

1095. ἔγνωκα καύτὸς] 01. Eur. Ale. 1080. ἔγνωκα καύτδς,
ἀλλ’ ἔρως τις μ’ ἐξάγει. ΑαεοΙι. Ριαιιι. 51. ἔγνωκα τοῖσδε (ἔγνωκα
καύτδςῗ] κούδὲν ἀντειπεῖν ἔχω. ταράσσομαι φρένας] 01316073.
ἔρως - καί θεῶν ἄνω Ι φοχδς τεράσσει. Eur. Ion. 1543. ἐμοῦ
ταράσσει —- φρένα. Bacch. 1322. τίς σὴν ταράσσει καρδίαν λυπηρὸς
ὥν,· Aesch. Prom. 628. σὰς δ’ ὀκνῶ θρᾶξαι φρένας. Arist. Aah.
315. ἔπος - ταραξικάρδιον.

1096. 01.Τι.1230. οἴμοι, τὸ μὲν νοσοῦντι θυμοῦσθαι κακὸν,]
τὸ δ’ ὧδ’ ὁρᾶν φρονοῦντα τίς ποτ’ ἂν φέροι,· εἰκαθεῖν] 01. 1102.
ΕΙ. 361. 396, 1014. Τι’. 1177. Ο. 0. 1178. 1328. 1334. Ph. 1352.
Ο. R. 651. Nullum praesens est είκάθειν aut διωκάθειν. V. Elmsl.
ad Med. 186. τε] 01. ad Tr. 334.

1097. ἄτη πατάξαι θομδν] 01. Arist Ran. 54. τὴν καρδίαν

ἐπάταξε πῶς οἴει σφόδρα. Theogn. 1199.

1102. καί -,·] 01. ΕΙ. 1046. καί τοῦτ’ ἀληθὲς, οὐδὲ βουλεύ-
σει πάλιν,· 1481. Ph. 921. 11152412. καί ταῦτ’ —- χρεὼν ἐπαινεῖν
καί δοκεῖν καλῶς ἔχειν. Amph. ΙΙΙ. 307. τί φής,’ σὺ ταυτί προσ-
δοκᾷς πείσειν έμέ; ἐπαινεῖς] Suades, Anglice advisest, ιε-
commendest Of. Aj. 1360. τοιούσδ’ ἐπαινεῖς δῆτα σὺ κτᾶσθαι
φίλους Ο. 0. 665. θαρσεῖν ἐπαινῶ. 1111322. σιγᾶν ἐπῄνεσα. πα-

ρεικαθεῖν] 01. Ο. 0. 1334.

1103. ὅσον τάχιστα] 01. Ο.11.]1436. 1111433. Nisi corrigen-
dum ὅπως γ’ -. συντέμνουσι] Quiekly overtake. cf. Aesch.
Su pl. 255.

p 1104. θεῶν ποδώκεις βλάβας] 01149505. Fr. 283. τό τοι κα-
κὸν ποδῶκες ἔρχεται βροτοῖς, Ι καί τάμπλάκημα τῴ περῶντι τὴν
δίκην (θέμιν Dind.). κακόφρονας] Sic Aj. 751. φιλοφρόνως (5]
Aesch. Prom. 24. ἀποκρύψει (ὁ). Suppl. 624. ἐπέκρανεν (ἓ). Eur.
Iph. A. 391. ολ κακόφρονες (ὁ).

1105. 01. Arist. Vesp. 950. χαλεπὸν μὲν - ὑπεραποκρίνεσθαι
κυνὸς, λέξω δ’ ὅμως. ΝιιΙ). 1363. κάγὼ μόλις μέν, ἀλλ’ ὅμως ἠνε-
σχόμην τὸ πρῶτον. Eur. Ph. 1421. μόλις μὲν, ἐξέτεινε δ’ είς ἧπαρ
ξίφος. Lucian. D. D. 8. ἄκων μὲν, κατοίσω δέ. D. Mort. X. 6. οὐχ
ἑκὼν, ἀπορρίψω δέ. ΡΙαί. Epist. 7. βραδύτερον μίν, είλκε δέ με
ὅμως. καρδίας δ’ ἐξίσταμαι] Schol. μόγις μεθίσταμαι τῆς προτέ-
ρας γναίμης. Aj. 82. φρονοῦντα γάρ νιν οὐκ δν ἐξέστην ὄκνῳ
(sc. ι’δεῖν). Ant 504. ού - μένει νοῦς - ἀλλ’ ἐξίσταται. ΤΙιιιο.
IV. 28. ἐξίστατο τῆς ἐπί Πύλῳ ἀρχῆς.

8

 

