mamm· 4111

853. κέχυται νόσος] 01Ρ11. 293. πάγου χυύέντος. ἀναρσίων]
01. 641. Ηοω. ΙΙ. 24, 365. οἴ τοι δυσμενέες καί ἀνάρσιοι ἐγγὺς ἔασιν.

856. κελαινὰ λόγχα - ὑορός] ‘Propter ferri colorem. 01. Aj.
231. κελαινοῖς ξίφεσιν. Eur. Or. 1472. μέλαν ξίφος. 1148. φάσγανον

2 — μέλαν. Hel. 1152. εἰ όορὸς ἀλκαίου (l. ἀλκίμου) λόγχαισιν

καταπαυόμενοι πόνους ὑνατῶν. Tro. 1318. όορός λόγχαν. Hoc. 102.
λόγχης αἰχμῇ. Bacch. 628.
858. αἰπεινᾶς - Οἰχαλίας] 01 354. τήν θ’ ὑψίπυργον Οἰχαλίαν.
859. αἰχμᾷ] 10 60110. 01. Ph. 1307. κακοὺς ὄντας πρὸς αἰχμήν.
861. Κύπρις - πράκτωρ] 01. Aesoh. Ag. 111. σὺν όορλ καλ
χερὶ πράκτορι.
863. κλύω τινὸς οἴκτου] 01. Aesch. 010. 411. τόνδε κλύουσαν

, οἶκτον. Suppl. 59. οἶκτον ἀίων.. Eur. Tro. 155.Ι άϊον οἴκτους οὓς

οἰκτίζει.

864. οἴκτου] Lamentationis. 01. Aj. 895. ὁρῶ] Τέκμησσαν
οἴκτῳ τῴόε συγκεκραμένην.

866. ἠχεῖ- κωκυτὸν] 01. 0. 0. 1500. τίς -— ἠχεῖται κτύπος,·
Tr. 642. αὐλὸς —- ἀχῶν καναχάν. Fr. 469, 2. λίμνης - ἠχοὺσης
γόους. ἄσημον] 01. Ant. 1004. 1209. Eur. Hipp. 585. ἰαχάν μὲν
κλύω, σαφὲς (σαφῶςῗ) 6’ οὑκ έχω γεγωνεῖν ὅπα.

867. καινίζει] 01. Aesch. Ag. 1071. εἴκουσ’ ἀνάγκη τῇδε (τοῦτοΡ)
καίνισον ζυγόν. Cho. 492. μέμνησο 6’ ἀμφίβληστρον ῶς ἐκαίνισαν.
Eur. Tro. 889. τί ὀ’ ἔστίν,· εὐχὰς ῶς ἐκαίνισας θεῶν. Eur. Fr.
598, 2. ὅστις τόνό’ έκαίνισεν λόγον.

869. ξυνωφρυωμένη] 0111011011. V. H. XIV. 22. ἐπί τοῖς σκυ-
ὑριύποις καί ἀνηκέστοις ἕκαστος αὑτῶν συνωφρυωμένος ἦν δῆλος.

871. ού σμικρῶν κακῶν ἦρξεν] 01. Eur. Andr. 274. ἦ μεγάλων
ἀχέων ἄρ’ ὑπῆρξεν. Med. 1372. ἦρξε πημονῆς.

872. τὸ πόμπιμον] Passivo sensa, ut in Aesch. Ag. 301.
01. Eur. Hipp. 577. ,πομπίμα (πόμπιμοςί) φάτις δωμάτων. Activo
sensu supra 550. Aesch. Sept. 371. 855.

873. καινοποιηὺέν] 01. Polyb. I. 4. 5. πολλά καινοποιεῖ ι] τύχη.

874. τὴν πανυστάτην ὑὺῶν -] 01. Aj. 994. ὁδός θ’ ὑόῶν
πασῶν άντάσασα όν] Ι μάλιστα τούμὸν σπλάγχνον. 992. Aj. 858.
111. 201. Ant. 1213. Eur. Or. 367. λουτροῖσιν ἀλόχου περιπεσὼν
πανυστάτοις. Arist. Aah. 1184.

875. ἐξ ἀκινήτου ποόός] Ι. ε. non usa pedibus. Angiice
without moving a foot. 01. Phil. 91. ἐξ ἑνὸς ποόός (i. e.
μόνος ῶν] ΕΙ. 456. ἐξ ὑπερτέρας χερός. Ant 807. 878. Ειιτ. Med.
217. σί δ’ ἀφ’ ἡσύχου ποδὸς Ι όύσκλειαν ἐκτήσαντο καί ῥᾳθυμίαν.

876. 01111. 1180. οὑ δή ποτ’· -,·

878. ὀλεθρία] Perdita. I. q. ὀλομένσ. 01. 0111341. ἀπά-
γετ’, ιὺ φίλοι, τὸν μέγ’ ὀλέύριον. Sed τ. annot. erit.

879. πρᾶξιν] 01. Eur. Or. 538. ἔπραξαν ἴνόικα. Timo. 711195.
χαλεπιὺτατα. 111001. ad Alc. 621.

 

