[τοτεοοτκτεε] 525

1523. ξυνέσπετο] Cf. Thuo. 3, 38. μετὰ (τοῦ) δεδοκιμασμένου
μὴ ξυνέπεσθαι ἐθέλειν.

1524. Θήβῃς ἔνοικοι] Thebarum incolae. 01. Tr. 1002.
Νεμέας ένοικον - λέοντα.

- 1530. Adde 0. 0. 1720. ἔλυσεν τὸ τέλος βίου.

Philoctetes.

7. νόσῳ - διαβόρῳ] 01. 313. ἀδηφάγον νόσον.
21. ἔστί σῶν] 01. Ο. 0. 1210. σὺ δ’ ῶν ] σῶς ἴσθ’.

24. τάπίλοιπα τῶν λόγων] 01. 131. τὰ συμφέροντα τῶν δελ

λόγων. Ο. R. 1125. 1487. Eur. Hel. 982. ἅ σοι παρέλιπεν ἥδε τῶν
λόγων. Herod. IV. 154. 1. τὰ ἐπίλοιπα τοῦ λόγου.

30. ῥάκη] Anglioo rogs.

75. ἐγκρατὴς] Ι. e. possidens. of. 0. 0. 1022.

130. αῦδωμένου] cf. Aj. 772. ῃῦδᾶτο.

138. τάδ’ αἰὲν ἴσχειν] Verba suspecto.

142. 01. Aesoh. Suppl. 425. ῶ πᾶν ἔχων κράτος χθονός.

175. ἐπὶ παντί τῳ χρείας] Of. 0. R 1174. ῶς πρὸς τί χρείας,·
Ο. 0. 71. ῶς πρὸς τί,·

180. πικρᾶς οίμιογᾶς] 01. Ο. 0. 1610. φθόγγον πικρόν. Eur.
Tro. 1227. πικρόν ὄδυρμα. Aj. 317. οἰμωγάς λυγράς (πικράςΡ).

190. 01. 095. οὐκ ἔχων - παρ’ ᾧ - άποκλαύσειεν.

205. βάλλει - φθογγά] 01. Ani. 1188. φθόγγος - βάλλει.

259. 01. Ευτ. Hoc. 380. κάπὶ ’μεῖζον ἔρχεται.

293. Of. Tr. 853. κέχυται νόσος.

300. φέρε - μάθῃς] 01. 0. R. 536. φέρε - καλέσω.

324. 01. Ο. 0. 778. πλήρη δ’ ἔχοντι θυμὸν -.

371. 01. 544. ποῦ κυρῶν εἴης. 741.

440. γλώσσῃ δεινοῦ] 01. O. 0. 806. γλώσσῃ σὺ δεινός. τί νῦν
κυρεῖ] Similiter El. 1424. πῶς κυρεῖτε·

544. ποῦ κυρῶν εἴης] 01. 371. πλησίον γὰρ ἦν κυρῶν. 741.

549. 01. Aj. 1141. σὺ δ’ άντακούσει τοῦτον ῶς -.

690. πανδάκρυτον -· βιοτάν] 01. Ττο. 50. πανδάκρυτ’ ὀδύρματα.

695. Epitheto βαρυβρῶτα ot αἱματηρὸν ε morbo od gemitum
translato sunt. παρ’ ᾤ - ἀπσκλαύσειεν] 01. 190.

699. Of. Eur. Hipp. 1377. διὰ τ’ εῦνᾶσαι (εὐνῆσαι al.) τὸν
ἐμὸν βίοτον. -
725. Μῃλιάδων νυμφᾶν] 01. Ο. R. 1107. νυμφᾶν Ἑλικωνίδων.

811. 01. Ο. 0. 650. οῦτοι o’ ὑφ’ ὅρκου γ’ ὡς κακόν πιστώσομαι.

875. ἒν εὐχερεί ἔθου] 01. 473. ἓν παρέργῳ θοῦ με.

876. δυσοσμίας - γέμων] Of. Oed. R. 4. πόλις —- γέμει-
παιάνων.

911. πλοῦν στελεῖν] 01. Aj. 1045. τόνδε πλοῦν ἐστείλαμεν.

 

