192 0111111111 comma

437. μόχθος - πέπων] 01. Tr. 728. ὄργή πέπειρα. Aesch.
Eum. 70. ἐχθροῖσι τοῖς σοῖς ού γενήσομαι πέπων. Ag. 1336. πε-
παιτέρα γὰρ μοῖρα τῆς τυραννίδος.

439. μείζω κολαστὴν τῶν πρὶν ἡμαρτημένων] 01. Isocr. ad
Ni0001.§35. τῷ τάς τιμωρίας ἐλάττους ποιεῖσθαι τῶν ἁμαρτημάτων.

441. χρόνιον] Diutinum, diu. 01. Ρ1111. 600. όν γ’ εἶχον
ἤδη χρόνιον ἐκβεβληκότες. ἐπωφελεῖν- τῷ πατρὶ] 01. Eur. Andr.
678. οὔκουν δίκαιον τοῖς γ’ ἐμοῖς ἐπωφελεῖν (ἔμ’ (TW).

442. τὸ ὁρᾶν οὐκ ἠθέλησαν] 01. Α111. 1166. καρδίας δ’ ἐξί-
σταμαι Ι τὸ δρᾶν. Aj. 1143. ναύτας ἐφορμήσαντα χειμῶνος τὸ πλεῖν.
Ρ1111. 620. 881. 1241. 1252. Ant 664. ἠ τούπιτάσσειν τοῖς κρο-
τοῦσιν ἔννοεῖ. ΕΙ. 1079.τό μή βλέπειν ἑτοίμα. Ant. 78. τὸ δὲ ] βίᾳ
πολιτῶν δρᾶν ἔφυν ἀμήχανος. 265. 778. τεύξεται τὸ μή θανεῖν.
Ο. R. 1416. ἐς δέον πάρεσθ’ ὅδε Ι Κρέων τὸ πράσσειν καί τὸ βου·
λεύειν. Thuo. II. 53. τὸ μὲν προσταλαιπωρεῖν τῷ δόξαντι καλῷ
οὐδείς πρόθυμος ἠν. Plat. Lys. p. 215. ἔξαρνος ελ τὸ ἐρᾶν.

443. ἔπους σμικροῦ χάριν] 1. e. for want of a few slight
words (said on my behalt). V. schol. Cf. 620. ἐκ σμικροῦ λόγου.
Aj. 1268. εί σοῦ γ’ ὅδ’ όνήρ οὐδ’ ἐπὶ σμικρῷ λόγῳ, Ι Αἴας, ἔτ’ ίσχει
μνῆστιν. ΕΙ. 415. πολλά τοι σμικροί λόγοι - κατώρθωσαν βροτούς.
Arist. Enct. 751. ού γὰρ τὸν ε’μὸν ἱδρῶτα - οὐδὲν πρὸς ἔπος
οὕτως ἀνοήτως ἐκβαλῶ.

444. πτωχὸς ἠλώμην] 01. 745. δρῶν σε τὸν δύστηνον ὄντα

μὲν ξένον, ἀεὶ δ’ ἀλήτην. 11111. Her. 318. πτωχοὺς ἀλήτας εἶσο- “

ρῶντες. Med. 515. πτωχοὺς ἀλᾶσθαι. Fr. adesp. 107. ἄπολις, ἄοικος
- πτωχός πλανήτης. σφιν] Pro αὐτοῖς, ut 111 451. Aj. 570. et
ad A: 440.

446. τροφός - βίου] 01. 338. βίου τροφάς. 330. 1265.

447. ἐπάρκεσις] (11.11111.Ηθο. 758. καὶ δή τίν’ ἡμᾶς είς ἐπάρ-
κεσιν καλεῖς,· Supra 73. ἄρκεσις. De verbo ἐπαρκεῖν 01. 777. Ant.
612. Aj. 360. Fr. 66.

449. οκήπτρα κραίνειν] 1. e. regit, dirigit. 01. 914. κραίνου-
σον οὐδέν. Tr. 126. ὁ πάντα κραίνων βασιλεὺς Κρόνιδας. 011111
genitivo Aj. 1050. ὃς κραίνει στρατοῦ. Ο. C. 296. 862. 926. Qu.
σκῆπτρα νωμᾶν (1. q. νέμειν).

450 sq. ἀλλ’ οὔ τι μή τύχωσι] 01. Tr. 621. οὔ τι μή σφαλῶ.
El. 42. οὐ γάρ σε μή γήρᾳ τε καί χρόνῳ μακρῷ Ι γνῶο’ οὐδ’ ὑπο-
πτεύσουσιν ὧδ’ ἠνθισμένον (ἠσκημένονλ).

452 sq. 01 Aj. 1386. ὡς ό στρατηγός ούπιβρόνττγτος μολὼν ]
αύτός τε χώ ξύναιμος ἠθελησάτην etc. Tr. 228 sq. Hom. H. Cer. 1.
Δήμητρα — ἄρχομ’ ἀείδειν, Ι αύτήν ἠδὲ θύγατρα.

453. συννοῶν] 0111111. 01. 633. ἒν ἐμαυτῷ τι συννοούμενος.
Ion. 644. Hinc σύννοιο Ant. 279.

454. μαντεῖ’ —- παλαίφαθ] 01. Aeso-h. Ag. 759. παλαίφατος -
γέρων λόγος. 011.312.11111.Ηθ1ο.26. Hom. Od. 9, 507. ἠμάλα

 

