424 rmrocrrrm

741. φαίνει κορῶν] 01. 371. 544. ¹

745. παπαῖ παπαῖ] Ol. 754. Arist. Nub. 390. ¹

747. πρόχειρον εἴ τί σοι - πάρα] Anglice ready at hond. ¹
cf. ΕΙ. 116. πρόχειρον ἀχθος. Aesch. Prom. 54. καΙ δὴ πρόχειρα ¹
ψάλια δέρκεσθαι πάρα. Eur. ΕΙ. 696. πρόχειρον ἔγχος χειρὶ βαστά- ¹
ζουσ’ ἐμῇ.

749. ἀπάμησον πόδα] 01. Ηοω. Od. 21, 306. ἀπ’ οὔατα χαλκῷ Ι
ῥῖνάς τ’ ἀμήσαντες. 1111111111. 244. ὦ ποὺς, ἀφήσω (l. ἀμήσω] σε. ’
Eur. ΕΙ. 1623. διήμησ’. Similiter Theodectis Philoctetes exclamat ³
κοψα7ε52ληο12μ65τλ 81161 127. τί δῆτ’ λυγμῶν ἥδ’ ἐδεῖτο συμφορά·

755. ἔπίσογμα - νοσήματος] Onus morbi. 01. Aj. 366.
Aesch. Ag. 760. πειρασόμεσθα πῆμ’ ἀποστρέψαι νόσου.

756. δεινὸν γὰρ -] 01. Ο. R. 1117. ἔγνωκα γάρ, σάφ’ ἴσθι·
Λαΐου γὰρ ἦν κτλ. 71. 469. Arist. Nub. 679.

758. ἥκει] Redit

759. Of. 867. ὡς ήδε μοι Ι ὀξεῖα φοιτᾷ καὶ ταχεῑ’ ἀπέρχεται.

766. δύστηνε - φανείς] Per attractionem positum ad praeced.
λὼ δύστηνε σθ. Ill. 1163. ὥς μ’ ἀπώλεσας, Ι ἀπώλεσας δῆτ’.

764. ἕως ἀνῇ] 01. Tr. 148. ἕως 4 κληθῇ. 11]. 555. ἕως -
μάθῃς. Ο. G. 77. ἕως - λέξω. ἀνῇ] 01. 639. Hippoer. de intem.
effect. II. p. 217. ἔπειτα ἀνῆκεν ὁ πόνος καὶ αὖθις ἐπέλαβεν ὀξὺς
δι’ ὀλίγου. Eur. Or. 227. ὅταν ἀνῇ νόσος ] μανίας, ἄναρθρός εἰμι
κάσθενῶ μέλη. Alex. III. 389. ὥσπερ πυρετὸς ἀνῆκεν. Arist. Aci.
236. κούκ ἀνήσω πρὶν ἀν κτλ.

765. τὸ πῆμα - τής νόσου] Cf. Aj. 363. τὸ πῆμα τῆς ἄτιμ’-
Aeseh. Ag. 856. τεμόντες - πειρασόμεσθα πῆμ’ ἀποστρέψαι
νόσου. Hom. 011111. 152. πῆμα κακοῖο.

766. λαμβάνει - ὕπνος μ’] 01. Aj. 676. οὐδ’ ἀεὶ λαβὼν ἔχει
(ὕπνος). Eur. Ion. 315. ἵν’ δν λάβῃ μ’ θπνος.’16εορ111.01111. 7. ὅπως
ἂν ἡμᾶς ὕπνος λάβῃ. 25. Alex. ΙΙΙ. 511.

771. ἑκόντα μήτ’ ἄκοντα] 01. O. R. 1230. κακὰ - ἑκόντα
κούκ ἄκοντα. et ad Aj. 1232. Aesoh. Ag. 532. Πάρις γάρ οὔτε συν-
τελής πόλις Ι ἐξεύχεται κτλ. 0110. 291. δέχεσθαι δ’ οὔτε συλλύειν
τινά. Pind. P. ΙΙΙ. 36. ἔργοις οὔτε βουλαῖς. Eur. Hee. 372. μῆτερ.
σὺ δ’ ἡμῖν μηδὲν ἐμποδὼν γένῃ ] λέγουσα μήτε (μηδὲῖ) δρῶσα.

773. πρόστροπον] Supplicem. I. q. προστρόπαιον. cf. 0.R.

776. τὸν φθόνον δὲ πρόσκυσον] 01. ad 111. 1466. Aeseh. Ag·
904. φθόνος δ’ ἀπέστω. Ρ1οω. 936. οἱ προσκυνοῦντες τήν Ἀδρά-
στειαν σοφοί. 11111110. 1135. ἔχεις· φθόνος δὲμὴ γε’νοιτό τις θεῶν·
Rhoe. 342. Ἀδράστεια μὲν - εἴργοι στομάτων φθόνον. 468. σὺν
δ’ Ἀδραστείᾳ λέγω. Plat. Resp. V. 451 A. προσκυνῶ δὲ Ἀδράστειαν
—— χάριν οὗ μέλλω λέγειν. Denr. p. 782, 8. Ἀδράστειαν μὲν ἀν-
θρωπος ὢν ἔγωγε προσκυνῶ. Pind. Isth. 61155. ὁ δ’ ἀθανάτων

 

