mx 17

556. 01. Phil. 54. Oratin. 108, 1. Λήδα, σδν ἔργον· δεῖ. α’
ὅπως εὐσχήμονος Ι ἀλεκτρυόνος μηδὲν διοίσεις τοὺς τρόπους.

559. χαρμονήν] 01. 0001001379. παιδὸς - χαρμονάς. Arist.
Rau. 892. αἰθήρ, ἐμόν βόσκημα. Nub. 33.

562. 01. Aesch. Prom. 920. τοῖον παλαιστὴν νῦν παρασκευάζε-
ται Ι ἐπ’ αιἰιός αὐτῷ. Eur. Ηεο. 907. 0100 Arist. Nub. 1158.

564. τηλοιπδς] 01. Phil. 216. τηλωπδν ἰαιάν.

565. ἐνάλιος λεὼς] 01. Eur. Iph. A. 295. ναυβάταν - λεών.
Aesch. Pers. 383. πάντα ναυτικὸν λεών. Arist. Pac. 920. τὸν γεωρ-
γικὸν λεών. 01 ad Ach. 162.

570. σφιν] Ι. q. αὐτοῖς. 01. Ο. C. 444. 451.

571. μυχοὺς -τοῦ κάται θεοῦ] 01. Trag. adesp. 104: ἕν γῆς
φίλης μυχοῖσι κρυφθῆναι καλόν.

572 sq.. cf. ad Arist. Eccl. 1000. Lys. 917. Hom. Il. XV. 41.

573. λυμεὼν] Ι. q. λυμαντής (Soph. 10793). 01. Ευι. Hipp.
1068. γυναικῶν λυμεῶνας. Fr. 262. ἔπαυσ’ δδουροὺς λυμεῶνας.
400011. Ag. 1438. Cho. 764.

576. ἐπτάβοιον ἄρρηκτον σάκος] 01. Aesch. Suppl. 190. ἄρρη-

κτον σακος.

577. κοίν’ ἐμοὶ] 0001000010. Κοινὰ adverbium hio estut
in Ant. 546. μή μοι θάνῃς σὺ κοινά. Ο. 0. 1752.

579. δῶμα πάκτου] 01. Arist. Vesp. 129. δυ’ ἦν τετρημένα ]
ἐνεβύσαμεν ῥακίοισι κάπακτώσαμνν.

· 580. φιλοίκτιστον] 01. φιλύδυρτος Aesch. Suppl. 66. .

581. πύκαζε] 801101. ἀσφαλίζου. 01. Hosiod. Op. 622. νῆα δ’
ἐπ’ ἠπείρου ἐρύσαι πυκάσαι τε λίθοισι Ι πάντοθεν.

582. θρηνεῖν ἐπῳδὰς] 01. Hom. Od. 19, 457. ἐπαοιδῇ δ’ αίμα
κελαινὸν ] ἔσχεθον. τομῶντι] That calls 101 the knife. 01.
Pind. P. 3, 53. τοὺς δὲ τομαῖς ἔστασεν ὀρθούς. Cum τομᾶν 01.
φονᾶν, καπρᾶν, θανατᾶν, φαρμακᾶν, λογᾶν, κυνᾶν, κορυζᾶν, λεπρᾶν,
χαλαζᾶν. πήματι] Sc. νόσου. 01. Aesch. Ag. 849. ἤτοι τεμόντες
ήκὲαντες - πειρασόμεσθα πῆμ’ ἀποστρέψαι νόσου.

584. τεθηγμένη] 01. Aesch. Prom. 311. λόγοι τεθηγμέναι. Eur.
Or. 1625. παῦσαι λῆμ’ ἔχων τεθηγμένον. Theodeet. 9, 3. τεθηγμένῳ.
Arist Rhet. III. 3. 2.

P 585. δρασείεις] Moliris. 01. 326. ὡς τί δρασείων κακόν,·
1.,15281811πρσδοὺς-γίνη] 01. Phil. 773. κτείνας γε’νῃ. O. R. 957.
01111590100110. deorum reverentiae non amplius hoc debeo ut
vobis opem seram.'' (Dind.)
593. 01. Plat. Resp. V. 461 Β. μή ξυνὲρξαντος ἄρχοντος.
594. μαλάσσου] 01. Arist. Eq. 389. ἐὰν νυνὶ μαλάξῃς αιίτδν
ι’ντῇ προσβολῇ. Vesp. 973. ἔσθ’ ὅτῳ μαλάττομαι.

2

 

