348 οιιυιιυα unx

921. λύσιν - εὐαγῆ] Angl. ιι solution which shall show

that Oedipus is guiltless. 011101. 521. τίς older εἰ κάτω ι
’στίν εὐαγῆ (001101. εὐσεβῆ) τάδε; Plat. Epist. Il. 312 A. τοῦτο δ’ ’

οὒκ εὕαγές μοι ἀπέβη. εὐαγῆ] Ι. q. καθαρὰν, εὐσεβῆ. ἡμὶν] “

3011601111οω potius ἧμιν, quod legitur Hom. ΙΙ. 17, 415. Sic ὗμιν
Phryn. com. 11. 594. ἧμιν 1100011. Eum. 347. (mel.) ote.

923. ὡς ιηηβερνήτην νεώς] 01. 000011. Sept„ 2 sq. 62. 208 sq. 652.

925. 01. 1. 660 sq.

926. ὅπου] Sub. ἔστί. 01. Ant. 318. τί δὲ ῥυθμίζεις τὴν ἐμὴν
λύπην ὅπου,’ Ο. 0. 1217. τά τέρποντα δ’ σιἰκ ἀν ίδοις ὅπου. Aj.
33. 103. ἦτοῦπίτριπτον κίναδος ἕξήρου μ’ λίπους 890. ἀμενηνὸν
ἄνδρα μὴ λεύσσειν ὅπου. Eur. Hipp. 585. ἀχὰν μὲν κλύω, σαφῶς
δ’ οάκ ἔχω γεγώνειν ἀπα. Similiter Aj. 118. δρᾷς, Ὀδυσσεῦ, τὴν
θεῶν ίσχίιν ὅση. Menand. 533, 5. ἀριθμοῦσίν τε τοὺς πάππους
ὅσοι. Arist. Pl. 974. οὔκουν ἐρεῖς ἀνύσασα τὸν κνισμὸν τίνα ,·

929. ἡδὺς] Pleasant, in good humour. Cf. 82.

930. παντελὴς δάμαρ] Sic παμμήτωρ Ant. 1282. 01. Ant. 1163.
παντελῆ μοναρχίαν. 1016. ἐσχάραι τε παντελεῖς (1. 0. πᾶσαι). 0. R
669. παντελῶς (entirely, utterly). 111. 572. Hesyoh. τελεσφόρος
ολκος; τοῦ γεγαμηκότος καὶ τεκνώσαντος. V. Blomf. Gl. 0110. 651.

931. αὕτως] 01. Ant. 715. οὕτως δὲ ναδς ὅστις ἐγκρατὴς κτλ. 85.

935. 01. Soph. O. 0. 893. τά ποῖα ταῦτα,· Arist. Nub. 1270.
τὰ ποῖα ταῦτα χρήμαθ’,·

936. 01. ad Phil. 1314. 1100011. Ag. 1394. ὡς ὥὸ’ ἑχόντων -
χαίροιτ’ ἂν, εἰ χαίροιτ’, ἐγὼ δ’ ἐπεύχομαι. 1049. πείθοι’ δν, ελπεί·
θοι” ἀπειθοίης δ’ ἴσως. 0110. 103. λέγοις ἂν, εί τι τῶνδ’ ἔχοις
ὑπέρτερον. Eum. 398. μάθοιμ’ ἀν, εί λέγοι τις ἐμφανῆ λόγον. Suppl.
903. κλάοις ἀν, εἰ ψαύσειας.

937. Of. Ο. 0. 927. οὔκουν ἔγωγ’ δν - οὔθ’ είλκον οὔτ’ ἀν
ἦχον, ἀλλ’ ἠπιστάμην (so. ἂν) κτλ. Plat 11ηο 208. κάν - ἀῴεν ἂν.
πάθεν, ἦ δ’ ὃς, ίῴεν,’ 11111.Ηο1. 766. τί σοι λέγοιμ’ ἀν τάς ἕν
Αἰγαίῳ φθοράς -,· οὗ γὰρ ἐμπλήσαιμί (ἂν πλήσαιμίῖ) σε Ι μύθῳ.
Xen. Cyr. V. 1. 20. εὖ ίσθι ὅτι τοῦτο αἰσχυνοίμην ἀν είπεῒν· νομί·
ζοιμι γὰρ (γάρ ἀνλλ ἐμαυτὸν ἐοικέναι λέγοντι κτλ. Anab.1V.6.13.
μένοιεν γάρ (γὰρ M) αὐτοῦ μᾶλλον ἀθρόοι ολ πολέμιοι. Ρ1ιιΡισιι.
138. καί μὴν τοσοῦτόν γε ὃν οὐδαμοῦ ἀν εἴη· οὔτε γὰρ ἐν ἄλλῳ
οὔτε ἓν ἑαυτῷ εἴη (ἂν εἴηΡ). 145. καὶ ἀρχὴν δὴ - ἔχοι ἀν τδ ἔν,-
ἔχοι. 147. ἤδη ἀν ἐκφεύγοι τὰ μὴ ἔτερα εἶναι ἀλλήλων,· - ἐκφεύγω.

πῶς δ’ οάκ dnn] 01. El. 1307. ἀλλ’ οἶσθα μὲν τάνθένδε, πῶς
1110116113ιῖ3 91313119. 3311333εῶλὲ1. ’931313
(leg. ξυνασχαλεῖ) κακοῖς. 303. ξυνασχαλῶν(1111)κακοῒς. 1011101. 785.
θάνατον ἀσχάλλων (ἀσχόλων al.) πατρῷον. Herod. III. 152. ὁ Δα-
ρεῖος ἤσχαλλε (al. ἥσχαλε). IX. 117. ἤσχαλλον -· οὐ δυνάμενοι

 

