432 11111ωο111110

θύμων, πῶς σ’ εἰσέλθω ,· Hoc. 619. ὦ σχήματ’ ούιων, ώποτ’ εὐτυχεῖς
(10110964. αὗανσῦμαι] Tabescam, moriar. 01111019. τῇύε πρὸς
πύλῃ - ἄφιλον αύανῶ βίον. 1100011. Prom. 145. πέτρᾳ προσαυαινό-
mora ντηιηιετηιύηεηίςεηί1119001ἆφηῖηι6έῒς)11φατιανθήσομαι. Alcman. 94. τὰν

955. θῆρ’ ύρειβύτην] cf. Ant. 350. θηρὸς ὀρεσσιβάτα.

956. τοισίδ’] Formo τοιοίδε lantum hio opud Sophoclem legi-
tur, plus semol opud Euripidem, nusquam apud Aeschylum. Sed
legendum, ni fallor, τοῖσδ’ ἔτ’.

957. παρέξω δαῖθ’ ὑφ’ ών -l cf. 111101. Pac. 371. ἆρ’ οἶσθα
θάνατον ὅτι προεῖφ’ ὀΖεὺς ὃς ἂν l — εὗρεθῇ; Vosp. 586. ἐφερ-
βηημηηη 01. Fr. 181. ζῆ, πῖνε, φέρβου. Eur. Or. 859. κατ’ μ’ ἔφερβε
σς θμσς.

959. φόνον φόνου δέ -·] 01. ad 111. 522. χάριν χάριν γάρ
ε’στιν ἡ τίκτουσ’ ἀεί. 363. κακὸν κακῷ διδοὺς ἄκος. Ο. Β. 100. φόνῳ
φόνον πάλιν λύοντας. 1100011. Prom. 29. θεὸς θεῶν γὰρ οὐχ ὕπο-
πτήσσων χόλον. 955. νέον νέοι κρατεῖτε καὶ ὁοκεῖτε ol] κτλ Eur.
Tro. 617. κακῴ κακὸν γὰρ εἰς ἅμιλλαν ἔρχεται. Eur. 0177350.
βαρὺν βαρεῖα φόβον ἔπεμψεν οἴκοις. 55. ὑμέναιον ἀεῖσαι φίλον
φίλων δεσποτῶν. Ρ101. Logg. 1118131. πρὶν φόνον φόνῳ- τλσῃ.
Similiter Men. 200,1. οὐδὲν γένος γένους γὰρ οἶμαι διαφέρειν.
Μο11001. 741, φίλος φίλῳ γὰρ συμπονῶν αὑτῷ πονεῖ. De parti·
culae ol collocatione 01 Fr. 196? ἀρετῆς βέβαιοι θ’ εἰσλν αλ κτήσεις. ’
Eur. Ιρ11.Τ. 105. τὸν τοῦ θεοῦ ol χρησμὸν κτλ. ῥύσιον] Pia-
oulum. Anglico expiation, compensation. Schol. ἐνέχυρον,
ἀμοιβΙὴν έκτίσω. Of. 0. 0. 858. καὶ (lm) μεῖζον ἄρα ῥύσιον πόλει
τάχα θήσεις. ¹

961. ὄλοιο μή πω] 01. 67. 332. 653. 001522. Tr. 383.
Eur. Mod. 83. ὄλοιτο μὲν μὴ, δεσπότης γάρ ἐστ’ έμός. πρὶν
μάθοιμ’] 01. Tr. 655. 954. Aj. 1221. πάλιν γνώμην μετοίσεις]
l. q. γνώμην μεταθήσει. 01. 1270. μεταγνῶναι πάλιν. El. 1046.
ούύέ βουλεύσει πάλιν. 1100011. Sept 1042 αηὸέ τῳ ὁόξη πάλιν.

063. 01. Ο. R. 314. ἐν ool γάρ ἐσμεν. Eur. 1104289. έν 001
θ’ ἐσμὲν καὶ ζῆν καλ μή. 10111. 1057. καὶ τᾶμ’ έν ύμῖν &atavo
καλῶς ἔχειν l ἢ μηθέν εἶναι καὶ στερηθῆναι πάτρας. Herod. VI. 109.
έν ool νῦν, Καλλίμαχε, ἔστι ἢ καταδουλῶσαι ἈθήναςιΙ ἢ ἐλευθέρας

ποιήσαντα κτλ.

965. 0111. 298. έμολ γὰρ οἶκτος δεινὸς εἰσέβη. φίλαι, Ι ταύτας
ὁρώσῃ κτλ. ἐμπέπτωκέ μοι] 01. 0. C. 942. 01111111. 526. εἰ -
γυναιξιν ὅπλων ἐμπέσοιεν ἡδοναί.

967. μὴ παρῇς -Ι No mortalibus permitte ut ignomi-
nia to 0111010111.

969. Cf. Aj. 11920111. Mod. 1413. οὓς μή ποτ’ ἐγὼ φύσας

 

