rnicnuuiu 453

102. ῶ κρατωτεύων -] 01. Trag. udesp. 129, 3. ῶ - πάντων
κρατιστεύων τύραννε. Pind. Fr. 172. ὁ κρατιστεύων λόγος. Xon.
- Mem. Ι. 4. 14. Hom. Il. 3, 278. Ἠέλιός θ’, ὃς πάντ’ ἐφορᾷς καί
Δ πάντ’ ἐπακούεις. Pind. Fr. 172. δ κρατιστεύων λόγος. Isoor. 1930.
, τῶν ἡλικιωτῶν κρατιστεύων. Formatum ut ἀριστεύειν.
J 103. πονουμένᾳ - φρενλ] 01. 985. πεπονημένος ἀλλήκτοις
ὀδύναις.
z 104. ἀμφινεικῆ] Schol. τὴν περιμάχητον. 01. 527. τὸ δ’ ἀμ-
. φινείκητον ὄμμα νύμφας. Aesch. Ag. 686. τάν - ἀμφινεικῆ -
Ἑλέναν.

105. οίό τιν’ άύλιον ὄρνιν] 01. Aeseh. Ag. 1142. οίά τις -
v ἀηδών. Eur. Hipp.· 564. μέλισσα δ’ οίό τις πεπόταται.
” 106. ἀδακρύτων] Proleptice positum. cf. Ant. 791. σὺ καί
” δικαίων ἀδίκους φρένας παρασπᾷς. 881. Aj. 69.

108. ἀνδρὸς δεῖμα τρέφουσαν ὁδοῦ] 01. nd Ο. R. 233. Herod.

'¹ l. lll. τοῦ τόκου τῆς γυναικὸς ἀρρωδέων.

, 109. ἐνδυμίοις] Sollicitudinem inducentibus. cf. 0. R.

’ 739. τί δ’ ἔστί σοι τοῦτ’ - ένύύμιον,· ἀνανδριύτσισι] Viro or·
batis. Aliud est ἄνανδρος, viro carens,

γ 110. κακὰν δύστανον -- αἶσαν] 01. Eur. Hipp. 161. κακὰ

j δύστανος ἀμηχανία.

111. ἐλπίζουσαν] Expectantem. 01. ud Aj. 799.
5 Ores L1 lg4s3q. 01. Ant. 586 sq. Aeseh. Sept. 758 sq. Suppl. 469. Eur.

112. ἀκάμαντος -—] 01. Eur. Fr. 597,1. ἀκάμας τε χρόνος.
Hesiod. Th. 956. Ἠελίῳ δ’ ἀκάμαντι κτλ.

116. οὕτω δὲ-] 01. Ant 426. ΕΙ. 27. ὡσαύτως δέ-. τδν . ⁸
Καδμογενῆ τρέφει] 01. Fr. 532, 4. βόσκει δὲ τοὺς μέν μοῖρα δυσα- .]·
μερίας, τοὺς δ’ ὄλβος ἡμῶν. Eur. Hipp. 369. ῶ πόνοι τρέφοντες 6⁴1. r'.
βροτούς. Philoni. IV. 62. τὸν δὲ μόνον ὄντα καὶ κακὴ τύχη τρέφει. i·-

’ τὸν Καδμογενῆ] 01. Eur. Suppl. 136. Πολυνείκει τε τῷ Θηβαγενεῒ.

118. πολύπονον ῶσπερ πέλαγος] 01. O. R. 22. O. 0. 1746.
Aeseh. Sept. 758. κακῶν δ’ ῶσπερ δάλσσσα κῦμ’ ἄγει. Ag. 1152.

’ Suppl. 463. Eur. ned. 364. ἄπορον - κλύδωνα - κακῶν. Hipp.
824. κακῶν - πέλαγος. Silakespeare Hnmlet ΙΙΙ. l. ‘a sea 01
troubles? Qu. πολύκλονον aut πολύδονον -.

120. ἀναπλάκητον] N on deiicientem. Anglioe not failing.
Schol. ἀναμάρτητον. 01. O. R. 472. Κῆρες ἀναπλάκητοι. Aesch.
ng. 345. θεοῖς δ’ ἀναμπλάκητος εί μόλοι στρατὸς, κτλ.

121. σφε δόμων ἐρύκει] 01. Eur. Andr. 844. τί με βρόχων
είργεις,· Ph. 1266. ἐρήτυσον τέκνα] δεινῆς ἁμίλλης. Her. 691. μῆ
τοί μ’ ἔρυκε δρᾶν παρεσκευασμένον. Here. 317. ούτοι τδ δεινὸν
θανεῖν ἐρύκει με. Arist. Vesp. 001. ἀπὸ τῶν ἀγαθῶν - ἀποκλείεις
καὶ κατερύκεις.

 

