amoos σοιοιιτσε 183

Post participium utin 277. 914. Aj. 468. 761. 1092. 1094. Ant.
496. 0. R. 1402. ΕΙ. 52. Eur. Andr. 667. Suppl.297. 1002. Δοεαὶτ.
Proin. 802. Arist Vesp. 583. 1067. Pac. 203. 283. Av. 1111.
Fr. 181. ·
265. ού γὰρ δὴ - γε] 01 ΕΙ. 1020. Arist. Nub. 402.

267. πεπονθότ’] Ι. e. ἄκοντα (of. 240. ἔργων ἀκόντων. 977).
01 Arist Th. 519. εἱτα δὴ θυμούμεθα Ι παθόντες οὐδέν μεῖζον ἢ
δεδρακότες (δεδράκαμεν7); Quod ox tragoedia sumptum videtur.

268. τὰ μητρὸς καὶ πατρὸς] Ι. e. - καί τὰ πατρός. 01. ΕΙ.

261. τὰ μητρός. 78. 588. 606. ΕΙ. 991. καὶ τῷ λέγοντι καὶ κλύοντι
σύμμαχος. 1498. ot ad 0. R. 541. Tr. 379.

269. καλῶς ἔξοιδα] 01. ΕΙ. 526.

271. παθὼν - ἀντέδρων] 01. 953. ἀνθ’ ὧν πεπονθὼς ἠξίουν
τάδ’ ἀντιδρᾶν. Ph. 672. Eur. Andr. 438. τοὺς παθόντας ἀντιδρᾶν.
Suppi. 1179. γενναῖα γὰρ παθόντες ὑμᾶς ἀντιδρᾶν ὀφείλομεν.

272. ὧδ’] 01. Aj. 469. Eur. Andr. 1185.

273. ἱκόμην] 01. 548. ἄϊδρις ἐς τόδ’ ἦλθαν. Eur. Herc. 1355.
οὐδ’ ἂν ᾠόμην ποτέ Ι ές τοῦθ’ ἱκέσθαι, δάκρυ’ ἀπ’ ὀμμάτων βαλεῖν.

ἱκόμην ἵν’ ἱκόμην] 01. 336. ε1σ’ οὗπέρ εἶσι. 0111376. βλαστοῦσ’
ὅπως ἔβλαστεν. Aosch. Ag. 67. ἔστι δ’ ὅπη νῦν] ἔστι. 1258. πράξα-
σαν οΙ’ ἔπραξεν. Eur. Or. 79. έπλευσ’ ὅπως ἔπλευσα. Mod. 1007.
ἤγγειλας οἷ’ ἤγγειλας. 885. ἀλλ’ ἐσμέν οἱον ἐσμὲν, οὐκ δρῶ κακδν, 1
γυναῖκες. Iph. A. 649. γέγηθ’ ὅπως γέγηθά α’ εἰσιδὼν, τέκνον. Iph.
Τ. 575. όλωλεν ὡς ὄλωλε τοῖσιν εἰδόσιν. ΕΙ. 289. ἔκυρσεν ὡς ἔκυρ-
σεν. 1122. δέδοικα - ὡς δέδοικα. Herod. 1. 206. σπεύδων τὰ σπεύ-
δεις. Soph. Fr. 561. ἔγημεν ὡς ἔγημεν ἀφθόγγους γάμους.

274. 01. Phil. 471. ἔρημον έν κακοῖσι τοῖσδ’ οἵοις δρᾷς. ΕΙ. 1127.

275, ἱκνοῦμαι] Obsecro. Unde ἱκέτης, ἱκετεύω, oto. 01. 1011.
Ph. 470. 932. ΕΙ. 136. Aj. 587. ναί σε πρὸς - θεῶν ἱκνοῦμαι.
Aesoh. Poro. 217. Hom. ΙΙ. 18, 457. τούνεκα νῦν τὰ σὰ γούναθ’
ἱκάνομαι.

276. ὥσπερ με κάνεστὴσαθ’, ὦδε σώσατε] 01. ΟΕ. 276. ὥσπερ
. μ’ ἀραῖον ἔλαβες, ὧδ’, ἅναξ, ἐρῶ. ἀνεστήσαθ] 01. 1280. Aj.
788. τί μ’ - ἐξ ἕδρας ἀνίστατες 0. R. 142. Herod. V. 75. τούτους
ἀνιστέασι μὲν οἱ πρυτάνις - ὑπεγγύους πλὴν θανάτου. Do parti·
oola καί of. ad 53. 165.

277. 01. Phil. 992. θεοὺς προτείνων τοὺς θεοὺς ψευδεῖς τίθης,·
Aesoh. Suppl. 916. θεοὺς ἀνειπὼν τοὺς θεοὺς οὐδὲν σέβει. τιμῶν-
τες εἱτα -] 01. Aj. 1094. ΕΙ. 1008. τοὺς θεοὺς -] 01. Phil. 489.
τούμδν έν σμικρῷ μέρει ποιούμενοι. Herod. ΙΙ. 172. ἐν οὐδεμιῇ
μοίρῃ μεγάλη ἦγον. Praa Oria ᾖ 12. έν μοίρᾳ - ἔχουσι. Aolian
apud Suid. v. Ὠραε τὰ θεῖα έν μηδεμιᾷ ὥρᾳ τιθεμένῳ.

278. μηδαμῶς] 01. Arist. Acir. 444. Nub. 84. Vosp. 371.

282. κάλυπτε] Angiioo sully. 01. 929. αίσχύνεις πόλιν l τὴν
αύτδς αὑτοῦ. Pind. Ol. VH. 92. μὴ κρύπτε κοινὸν σπέρμ’ ἀπὸ

 

