126 11110011

ἀγρίαις ὁδοῖς] In savage fashion. cf. Fr. 324. φθονεραὶ γὰρ

ὁδοί. Ο. R. 67. 311. Ο, 0. 1314.

1275. ἀντρέπων] 01. 100011. PerS. 163. μή μέγας ] πλοῦτος
κονίσας οὖδας ἀντρὲπη ποδὶ Ι ὄλβον.

1278. (1011110010 ὡς oum ἔοικας. ,

1279. πρὸ χειρῶν] Ι. q. πρόχειρα. 01. ΕΙ. 1116. πρόχειρον
ἀχθος, ὡς ἔοικε, δέρκομαι. Phil. 747. Aeseh. Prom. 54. φέρων
—— ήκειν] 01. ΡΙ1. 972. πρὸς κακῶν ἀνδρῶν μαθὼν Ι ἔοικας ήκειν
αἰσχρά. 1267. λόγους- οὓς ήκω φέρων. 011. 86. ἥκεις τοῦ θεοῦ
φήμην ἔχων.

1281. τί δ’ ἐστὶν αιή] Monometer, 111 111Ε111.ΙρΙ1. A. 1133.
ἔχ’ ἥσυχος. Ar. 11111401. ἀλλ’ οὐ σχολή. 1111111233. ποίους θεούς,·

1282. 01. Aj. 898. Τ1. 1130. ΕΙ. 792. τοῦδε παμμήτωρ -]
01. O. 0. 1383. ἀπάτωρ ἐμοῦ. Aesch. Prom. 96. παμμῆτόρ τε γῆ.

Hom. H. 36,1. Γ αῖαν παμμήτειραν ἀείσομαι. 810 παντελής δάμαρ
Ο. R. 930. Contra μήτηρ ἀμήτωρ ΕΙ. 1154.

1283. ἄρτι νεοτόμοισι] 01. Aj. 898. ἀρτίως νεοσφαγής. Τ1. 1130.
τέθνηκεν ἀρτίως νεοσφαγής. πλήγμασιν] 01. Ε111. Iph. Τ. 1366.
δεινά πλήγματα γενειάδων. Τ1. 789. πλήγματα κρατός.

1284. δυσκάθαρτος] Aegre purgandus. Propter caedem
caedi succedentem ita 111 nullus finis occidendi inveniatur, ut
explicat Herm. 01. Arist. Pac. 1256. ὦ δυσκάθαρτε δαῖμον, ὥς μ’
ἀπώλεσας.

1285. ὀλέκεις] 01. Tr. 1013. ὠλεκόμαν δ τάλας. 100011. Ρ10111.
579. δλέκει.

1286. κακάγγελτα] 01. Aesch. Ag. 636. κακαγγέλῳ] γλώσσῃ.
Ε111. ΡΙ1000. 1217. ἐξ εὐαγγέλου φήμης.

1287. προπέμψας] 01. ΕΙ. 1155. ἧς ἐμοὶ σὺ πολλάκις ] φήμας
λάθρα προύπεμπες. Ph. 846. τίνα θροεῖς λύγον,·] 01. Ε111. 01.
1249. τίνα θροεῖς αὐδάν,· 1011. 784. ἀναύδητον λόγον ἐμοὶ θροεῖς.
1100οΙ1. 0110. 828. θροούσᾳ - πατρὸς αὐδάν. Ag. 1141. θροεῖς
νόμον ἄνομον.

1288. ἐπεξειργάσω] 801101. ε’·πέσῳαξας. 01. 1030. μηδ’ ὀλω-
λότα Ι κέντει· τίς ἀλκή τδν θανόντ’ ε’·πικτανεῖι’; 0. 0. 1733. ἕπενά-
ριξσν. 810 διαπράσσεσθαι Tr. 786.

1291. σφάγιον] Victimam. Of. Aj. 219. σφάγι’ αῖμοβαφή χει-
ροδάϊκτα. Ε111. Tro. 742. οὐχ ὡς σφαγεῖον Δαναΐδαις τέξουσ ε’μόν.
ΕΙ. 866. ογοΙ. 394.

1292. ἀμφικεῖσθαι] 01. Ο. 0. 1620. ἐπ’ ἀλλήλοισιν ἀμφικεί-

μενοι.

1293. ἕν μυχοῖς] In 1110 secret chambers (of the house).
01. Τ1. 686. ἓν μυχοῖς σώζειν. Ρ11. 1013. διά μυχῶν. Act. Apost.
XXVI. 26. ού γάρ ἐστιν ἐν γωνίᾳ πεπραγμένων τοῦτο. Regiae
fores ἐκκυκλήματος ope aperiuntur et Eurydices cadaver cernitur.

 

