499 memma

1199. εἰσίτω όάκρυ] 01. ΕΙ. 1231. γεγηθὸς ἕρπει δάκρυον ὀμ-
μάτων ἀπο. Aesoh. Sept. 964. ἰται όάκρυα —- ἴτω γόος. Εαε. Ion.
940. ἀπαντᾷ όάκρυα μοι τοῖς σοῖς λόγοις.

1299. ἀστένακτος κάἀάκρυτος] Activo sensu utrumque. Cf.
1974. ἀστένακτος αίεν εἱπόμην (εἰχόμην aut ἰπούμηνΡ) κακοῖς. Ειιτ.
Hee. 690. οὗόέποτ’ ἀστένακτος ἀδάκρυτος (- ον - ονΡ) ἁμέρα

μ’ ἐπισχήσει. Alo. 173. ἀκλαυτος, ἀστένακτος.

1293. τί ε1πας] 01. Phil. 917. Sic τί ofin· Ph. 199. Aj. 873.
ot τί ἐστιν,· Ph. 733. 753.

1297. παλαμναῖον] Ι. θ. αὐτόχειρα. 01. ΕΙ. 587. Eum. 416.

1211. φοβεῖ πρὸς τοῦτο] 01. 0. Β. 989. εἰς τά μητρὸς μὴ φοβοῦ
νυμ ευματα.

971214. ὅσον μή τι προσψαύαιν χεροῖν] 01. 0. 0. 347. ὅσον]
μή χερσί καίνων. Thuc. Ι. 111. τῆς γῆς ἐκράτουν ὅσα μή προϊόντες
ἐκτῶν ὅπλων. IV. 16. φυλάσσειν τήν νῆσον Ἀθηναίους ὅσα μή
ἀποβαίνοντας. Arist. Av. 151.

1216. ἀρκέσει καί ταῦτα] 01. Phil. 339. οἶμαι μὲν ἀρκεῖν σοί
γε καί τά α’ - ἀλγήμαθ’ κτλ. Plat. Soph. 229. ἀρκεῖ γάρ καί τοῦτο.

Apol. 28 Α. ἀλλ’ ἱκανά καὶ ταῦτα. etad Arist. Ιιγε. 1947.

1229. ὥς γ’ ἀπεικάζειν έμέ] 01. Eur. Alc. 891. ὥς γ’ ἐμοὶ
χρῆσθαι κριτῇ.

1221. αἰτίαν - ἐπεσκήπτου] Passive. Ι. q. αἰτία έπεσκήηθη
σοι, you ιτοτο charged with, held guilty of. α’ ἐπισκήπτω]
Accusativus ut in Eur. Iph. Τ. 761. πρὸς όεξιάς σε (οοιΡ) τῆσδ’
ἐπισκήπτω τάόε.

1226. ἀλλος - ἀντί σοῦ] 01. Aj. 444. οὐκ ἅν τις οὔτ’ έμαρ·
ιμεν ἀλλος ἀντ’ ἐμοῦ.

1231. τὸ θ’ ὥθ’ ὁρᾶν φρονοῦντα τίς ποτ’ ἀν φάρση] 01. 545.
τὸ θ’ αὖ ξυνοικεῖν- τίς ἀν γυνὴ όόναιτο -,·

1232. 01. 0. R. 625. ὡς οὐχ ὑπείξειν αθόὲ πιστεύοων λέγεις.
ΕΙ. 1025. ὡς οὐχ] συνόράσουοα νουθετεῖς τάόε. έργασείων] Confer
όρασείειν Phil. 1245. ἀκουσείειν Fr. 829. φευξείειν Eur. 11516623

1233. θανεῖν - μεταίτιος] 01. Ant. 1173. αἰποι θανεῖν. Herod
ΙΙ. 20. ἀνέμους - αἰτίους πληθύειν τὸν ποταμόν.

1235. τίς ταῦτ’ -,·] 01. Eur. Med. 586. μή γένοιτο ὄλβος ὅστις
κνίζοι. ὅστις μὴ -] I. θ. ὅστις μή μαίνοιτο. De construetione
cf. Aj. 1974. οὐ γάρ ποτ’ - νόμοι καλῶς l φέροντ’ ἀν ἔνθα μ’]
καθεστήκοι όέος. Herod. IV. 74. οὗθ’ ἂν ὅστις μή κάρτα τρίβων
31 1133333311. 1511 (1131133 033 3οἰ111· 13
1959. 1269. Ηθ6. 685. ἐξ ἀλάστορος ἀρτιλλάθής κακῶν.

1238. similis versus est 0. R. που. τηρ ευ, ες εσσε. έ
τριβὰς ἐλᾷ.

1239. θεῶν ἀρά] 01. Ο. 0. 1767. Διὸς ὅρκος· 0.R 647. ὅρκον-
θεῶν. Aesch. Pr. 292. οὐκ ἔστιν ὅτῳ μείζονα μοῖραν ] νείμαιμ’ ή σοί

 

