6 iiix

147. αἴθωνι σιδήρῳ] 01. Hom. 11. IV. 485. VII. 473. Arist.
Pac. 1328. λῆξαί τ’ αἴθωνα σίδηρον. Hermipp. ΙΙ. 395. δηχθείς
αἴθωνι Κλέωνι.

148. λόγους - πλάσσων] 01. Herod. IV. 77. οὗτος μὲν ὁλόγος
- πέπλασται ὑπ’ αὐτῶν. Isae. 8, 16. λόγοις πεπλασμένοις.

149. εἴς ὦτα φέρει] 01. Eur. Andr. 1091. εἰς οῦς ἑκάστῳ
δυσμενεῖς ηὔδα λόγους. Or. 616. Hipp. 932.

150. σφόδρα] Legitur etiam El. 1053.

154. 01. Eur. Bacch. 1696. αὐτοῦ χερμάδας- ἔρριπτον. Cyri.
51. ῥίψω πέτρον σου.

155. 01. Ani. 313. Eur. Med. 196. σκαιοὺς δὲ λέγων - τοὺς ’

πρόσθε βροτοὺς οὐκ ἂν ἁμάρτοις. Cratin. 55. ποδαπὰς ὑμᾶς εἴναι
φάσκων, ὦ μείρακες, οὐκ δν άμάρτοιν,·

157. τὸν ἔχονθ’] 01119111. 45, 73. ἔχοντα καὶ πλουτοῦντα.
“ 159. ῥῦμα] Praesidium. 01. Aesch. Fr. 301. ὅσπερ (θάνα-
τος) μέγιστον ῥῦμα τῶν πολλῶν κακῶν. Eur. Phoen. 983. τί δῆτα
ῥῦμά μοι γενήσεται,· πέλονται] 01. Fr. 606. πέλεται. 1028. πέ-
λονται. Alibi apud nostrum activa forma legitur.

162. τοὺς ἀνοήτους] 01. 758. Arist. Nub. 919. οία διδάσκεις
τοὺς ἀνοήτους. 898. ταῦτα γάρ ἀνθεῖ διὰ τουτουσὶ Ι τοὺς ἀνονήτους.

163. 01. Tr. 53. εἰ δίκαιον τοὺς ἐλευθέρους φρενοῦν Ι γνώ-
μαισι δούλαις.

166. ἀπαλέξασθαι] 01. Fr. 282. ἀπαλέξασθαι. et ἀλέξασθαι
Hom. ΙΙ. 13, 475. ete. · '

167 sq. 01. Eur. Andr. 1141. σὲ δ’ ὅπως πελειάδες Ι ἴέρακ’
ἰδοῦσαι πρὸς φυγήν ἕνώτισαν.

168. 01. Sosith. Trag. Fr. l. είς μυρίους ὄρνιθας ἀετὸς σοβεϊ,]
λαῶν τε δειλῶν πλῆθος εὖ τραφεὶς.

170. 01. Xen. Hell. VH. 2. 20. ἴσως δὲ ἐπιφανεὶς σὺ - τρο-
πήν ποιήσεις.

172. ή ῥα] 01. 954. Aesch. Pers. 633. ἦ ῥ’ ἀΐει μου - βασιλεῦς,Ι

175. Ταυροπόλα] 011151. Ion. 1478. ἴστω Γοργοφόνα. Arist
Thesm. 319. θηροφόνη παῖ. Eq. 1181. ή γοργολόφα. Aeh. 567.
ὦ Γοργολόφα. Lye. 344. ῶ χρυσολόφα.

176. 01. Eur. Ale. 115. στείλας ήΛυκίας εἴτ’ ἐπὶ τάς άνύ·
δρους Ἀμμωνιάδας ἕδρας.

179. χαλκοθώραξ -] 01. Hem. Il. 5, 704. χάλκεος Ἄρης.

180. μομφάν ἔχων -] 01. Phil. 1309. Fr. 196, 3. ἔνθ’ οὐ

μάχης - με’μφει. Aesch. Sept. 652. ὡς οὔποτ’ ἀνδρί τῷδε κηρυ-
κευμάτων μέμψει. Phoen. 780. ὥστ’ ἐμοὶ μομφὰς ἔχειν. ξυνοῦ
δορὸς] 01. Aesch. Sept. 76. ξυνά δ’ ἐλπίζω λέγειν. Suppl. 367.
Eum. 773. συμμάχῳ δορί. Hom. Il. 18, 309. ξυνὸς Ἐνυάλιος.

181. 01. ΕΙ. 400. Arist. Pae 659. ὀργήν γὰρ αὐτοῖς ῶν ἔπαθε
πολλὴν ἔχει. Vesp. 368.

 

