mx 5

123. cf. Eur. Andr. 98. Hel. 255. Hipp. 1389.
125 sq. 01. Phil. 947. κοῦκ ο16’ ἐναίρων νεκρὸν ἢ καπνοῦ
σκιὰν, Ι εἴόωλον ἄλλως. -

126. εἴόωλ’ - ἢ κούφην σκιάν] 01. 1257. Phil. 497. καπνοῦ
σκιάν, εἴόωλον ἄλλως. 946. σκιᾶς είὸωλον. Fr. 587, 6. σκιᾶς εἴδω-
λον. Aesch. Ag. 839. εἴόωλον σκιᾶς. F r. 13. ἄνθρωπος ἐστι πνεῦμα
καῖ σκιά μόνον. 682. ώς οῦὸέν ἐσμεν πλὴν σκιαῖς ἐοικότες. Eur.

Med. 1221. τό θνητὰ θ’ οὐ νῦν πρῶτον ἠγοῦμαι σκιάν. Pind. P.
VIII. 136. εἴάωλ’ ἢ κούφην σκιάν.

130. χειρὶ βρίθεις] 01. Eur. Phoen. 1551. Tro. 216. El. 805.
μακροῦ πλούτου] 01. Pind. Isthm. III. 5. ζώει ἀὲ μάσσων ὅλβος.
Ρ. XI. 52. τά μέσα μακροτέρῳ ὄλβῳ τεθαλότα.
131. ἡμέρα κλίνει - ἅπαντα τάνθρώπεια] 01. Senecam de
Benef. IV. 13. ‘in quid sol diem extendit eontrahitl’

132. τάνθρώπεια] 01. Aeseh. Pers. 692. ἀνθρώπεια θ’ ἄν τοι

πήματ’ ἂν τύχοι βροτοῖς. Fr. 155. γίγνωσκε τάνθρώπεια μὴ σέβειν
ἄγαν. Philetaer. com. ΠΙ. 295. τάνθρώπει’ ὁρῶντα πράγματα.

134. Τελαμώνιε παῖ] 01. Eur. Hel. 854. Τελαμώνιος Αἴας.
ἀμφιρύταν Σαλαμῖνος] 01.Ρ1111.239. Σκῦρος περίρρυτος. 1. περιρ-
ρύτου χθονὸς Λήμνου. Anth. P. VII. 510. 4. Χίον ἀπ’ ἀμφιρύτην.

135. ἀγχιάλου] Malim ἀγχίαλον. 01. Phil. 1463. ώΛήμνου
πέδον ἀμφίαλον (ἀγχίαλονῖ). Eur. Iph. A. 168. Χαλκίόα - ἀγχία-
λον. Hom. Il. 2, 640. Χαλκίὸα τ’ ἀγχίαλον. Auth. Pal. IV, p. 299.

ὑβρίζων Μαραθῶνα καί ἀγχιάλου Σαλαμῖνος Ι ἔργα. Qu. Galab.
XIII. 467. ἀγχιάλου Τενέόοιο.

136. 01. 790. Eur. Hipp. 1335. τοὺς γὰρ εὐσεβεῖς θεοῖ Ι θνή-
σκοντος οῦ χαίρουσι. Rhes. 390. χαίρω ἀέ α’ εὐτυχοῦντα.

137. σέ ·- ἐπιβῇ] 01. Phil. 193. τά παθήματα κεῖνα πρὸς
αὐτὸν - ἐπέβη. 0. R. 1302. τίς σε -— προσέβη μανία· ζαμενής
λόγος ἐκ Δαναῶν κακόθρους] 01. Aeseh. Ag. 456. βαρεῖα ‹l' ἀστῶν
φάτις σὺν κότῳ. 938. φήμη γε μέντοι ὸημόθρους μέγα σθένει.
hlimn. Fr. 15. καί μιν ἐπ’ ἀνθρώπους βάξις ἔχει χαλεπή.

139. πεφόβημαι] 01. 253. Arist. Nub. 294. et ad Ach. 993.
Plat. (Ital. 404 h. πολλοί πεφόβηνται περὶ τό ὄνομα etc.

141. τῆς - φθιμένης νυκτὸς] 01. ad El. 698. Aesch. Pers. 180.
τῆς πάροιθεν εὐφρόνης. Eur. Phoen. 867. τῆς πάροιθεν ἡμέρας.

142. 01. Pind. 01. 7, 10. ὃν φᾶμαι κατέχοντ’ ἀγαθαί.

143. inl δυσκλείᾳ] 01. ΕΙ. 108. έπῖ κωκυτῷ. Arist. Ran. 403.
ἐπὶ γέλωτι. Herod. 11. 121. ἐπὶ λύμη. VI. 67. έπῖ γέλωτι καῖ λάσθῃ.
etad Ran. l. l. ίππομανῆ] 01. Ρ1111. Η. N. XVI. 27. ‘Vites tri·
ferae, quas ob id insanas vocant) Confer καρπσμανής Fr. 591.
ύλομανεῖν (silvescere) Theophr. et Geopon.

145. βοτὰ καί λείαν] 01. 54. λείας - βουκόλων φρούρηματα.

 

