520 [01011110 nux]

394. ὁιειπεῖν] 1001111110 enarrare. cf. 85411. 22.

398. γνώμῃ κυρήσας] Ι. 0. intelligentia. 01. 524. γνώμῃ
φρενῶν (βιασθὲν ὄνειδος). Ο. 0. 403. κᾶνευ θεοῦ τις τοῦτό γ’ ἂν
νώμ μάθοι. -

y 113. οὐ βλέπεις ἵν’ cl κακοῦ] 01. 367. οὐδ’ ὁρᾶν ἵν’ εἰ κακοῦ.
Aj. 386. οὐχ ὁρᾷς ἵν’ 01 κακοῦ,·

418. ὁεινὸπουςἊρό]Ι..0 Angiicet wit hdreadst st.op 01. Aesch.
Sept. 791. καμψίπους Ἐρινύς.

420. ποῖος οὐκ- ‚·] 1. q. τίς οὐκ -,0·1. 1489. ποίας γὰρ
ἀστῶν ἥξετ’ εἰς ὁμιλίας Ιποίας δ’ έορτι1ς-, ·Aj. 1012. ποῖον
οὐκ ἐρεῖ κακόν,· λιμὴν] 801101 ἀντ1 τοῦ τόπου (1. τόπος). Λιμὶμ
τροπικως usurpatur nostro 011. 12011111. 1000. 1284. Aj. 683.

425. Verba consulto obscurius dicu, ut monuit Dind. cf.
1507. μηδ’ ἐξισώσῃς τάοὸε (i. 0. ιὰ τῶνὸε κακὰ) τοῖς ἐμοῖς κακοῖς.

441. οἷοί μ’ εὑρήσεις μέγαν] 01. 871. μέγας ἐν τούτοις θεός.
653. ἐν ὁρκῳ μέγαν.

452. εἶτα - φανήσεται] 01. Luc. 1110031111. 12. ot δὲ παρὰ
τὴν ὁὸόν εἰσιν oi ἀκούοντες, εἶτα ἔρχεται ὁ διάβολος κτλ , Ι

471. ἅμ’ ἕπονται] 01. Aj. 814. ἅμ’ ἕψεται.

495. Οἰδιπόδα] Eadem genitivi forma est in vorsu anapae-
stico Ant 380. Οῖὸιπόόαν 111 v. dactylico 0. 0. 222. 01 vocativus
Οἰὸιπόὸο 111 v. glyconco Ο. R. 1195. Sed genitivus Οἰδίπου 001 011.
40. 925. 1091. 1207. 010. vocativus 01110111 Οἰδίπους (0010101011
ubique restituenda videt 1111) 01 Οἰὸίπου. 1

500. ἀνδρῶν- μάντις] Hominum (int 01 hominos) vatos.
11101οφ 111 πόλεως ἅνὸρες11111.289.01)ροο1110 fit 111101 deos et ]
mortuos.

506. καταφαίην] 11000111 11.101 801101. οὐκ ἄν ποτε ἔπαινέ- ]
οαιμι τοὺς μεμφομένους.

509. πτερόεοσῚ 8101111101 κερόεσσα 1101111835

517. λόγοισιν εἴτ’ ἔργοισιν] 01. Tr. 236. Ρ101 Legg. 907 D.
ἐάν τις ἀσεβῇ λόγοις εἴτ’ εργοις. Pind. P. 4, 78. ξεῖνος αἴτ’ ὠν
ἀστός. (Jebb) ἒς βλάβην φέρον] 01. 991. ἐς φόβον φέρον.

518. βίου τοῦ μακραίωνος] 01. nj. 473. τοῦ μακροῦ χρῄζειν
βίου. Ο. 0. 1215. 'oi μακραὶ ἁμέραι.

523. ἀλλ’ ἦλθε μὲν δὴ -] 01. Tr. 627. ἀλλ’ οἶσθα μὲνδὴ -.

525. τοῦ πρὸς δ’ ἐφάνθη -,·] 01. El. 1276. τί μὴ nonium

536. φέρε - καλέσω] 01. Ρ11. 300. φέρ’ - μάθῃς.

550. πέμφαοθαι] Pro πέμψαι.

569. ἐφ’ οἷς γὰρ μὴ φρονῶ σιγᾶν φιλῶ] 01. 1520. ἃ μι]
φρονῶ γὰρ οὐ φιλῶ λέγειν μάτην. 1100011. Eum. 899. ἔξεστι γάρ
μοι (εἴωθα γάρ τοιΡ] μὴ λέγειν ἃ μὴ τελῶ.

583. ὡς ἐγὼ] Sub. δίδωμι έμουτῴ.

588. τύραννα] 01. Ant. 1169. καὶ ζῆ τύραννον σχῆμ’ ἔχων.

 

