380 οιωτνσε κιαι

ύιπλᾶ φέρειν κακά] 1. e. bear tho mis fortunas doubly. of. 93.
τῶνόε γὰρ πλέον φέρω τὸ πένθος ἢ -. 1415. κακὰ - φέρειν.

1322. μόνιμος] 81οει11αεέ, staunch. of. Aj. 350. λὼ φίλοι
ναυβάται, μόνοι ἐμῶν (τῶνῖ) φίλων, Ι μόνοι ἔτ’ (τ’ mss.) ἐμμέ-
νοντες ὀρθῷ νόμῳ. Xon. Cyr. 8, 5, 11. οἱ μονιμώτατοι πρόσθεν
ὄντες. Plat. Logg. 706 0. Eur. Or. 340. ό μέγας ὄλβος οὐ μόνιμος
έν βροτοῖς. Thuc. 8, 89. Plat. passim.

1323. με - κηδεύων] 01. Ο. 0. 750. ἀεί σε κηύεύσυσα καὶ
τὸ σὸν κάρα κτλ. El. 1141. έν ξέναισι χερσὶ κηδευθεὶς τάλας. Tr.
1227. Eur. Med. 888. Hom. 11. 24, 563. κοιλ όέ σε γιγνώσκω,
Πρίαμε, φρεσὶν, οὐύέ με λήθεις, ] ὅττι θεῶν τίς α’ ἥγε -.

1326. 01. Eur. Hipp. 860. κλύων μέν αὐδήν, ὄμμα θ’ οὐχ
όρῶν τὸ σὸν. Iph. Τ. 1447. σκοτεινὸς] 01. Aj. 85. ἐγὼ οκοτώσω
βλέφαρα καλ άεόορκότα.

1327. 01. ΕὐεΕΙ. 1211. τάλαινα, πῶς ἔτλας φόνον - ῑύεῖν κτλ

τοιαῦτα - μαρᾶνσι] 01. Tr. 355. αἰχμάσαι τάύε.

1328. τίς σ’ έπήρε θαιμόνωνγ] 01. Eur. Or. 269. Λοξίᾳ δὲ
μέμφομαι, Ι ὅστις μ’ ἐπάρας -—. Arist. Nub. 1457. Herod. I. 87.
αἴτιος δὲ τούτων ἐγένετο ό Ἑλλήνων θεὸς, ἐπάρας ἐμὲ στρατεύεσθαι.
0621310213163433 63363. 16ος ³42⁶..3.⁹⁶³“⁹ αὐτός’

1329. Ἀπόλλων τόθ’ ήν -] Construe Ἀπόλλων ήν ό τελῶν
roos ἐμὰ κακὰ, κτλ.

1332. ἔπαισε θ’ αὐτόχειρ νιν -] of. Ant. 172. παίσαντες -
αὐτόχειρι σὺν μιάσματι. 1175. αὐτόχειρ θ’ αἱμάσσεται. 1315. παλσασ’
ὐφ’ ἧπαρ αὐτόχειρ αὑτήν. Aj. 57. αὐτόχειρ κτείνειν. Eur. Iph. Δ. 873.
Idem metrum ost Aj. 400.

1336. ὅκωσπερ] 01. 0. R. 1336. Aj. 1179.

1338. προσήγορον] Addrossod. 01. 352. 817.

1340. ἀπάγετ’ ἐκτόπιον] 01. 166. ήνύσατ’ (ήλάσατῬ) ἔκτοπίαν
φλόγα πήματος. Ο. 0. 119. ποῖ κυρεῖ ἐκτόπως συθεὶς -,· Ant.
1321. 1ιύ πρόσπολοι, Ι ἄγετέ μ’ ὅτι τάχιστ’, ἄγετέ μ’, έκποθὼν ] τὸν
οὐκ ὄντα μᾶλλον ἢ μηθένα. 1339. Tr. 955. γένοιτ’ - οὐρα, ἥτις
μ’ ἀποικίσειεν ἐκ τόπων (Ι. ἐκτόπιον), ὅπως -. Eur. Fr. 775, 62.
ἓκτόπιολ τε θύμων ἀπαείρετε. Arist. Th. 664. εἴ τις έν τόποις (1]
- λέληθεν ὤν. 915. Eq. 1249. κυλίνόετ’ εἴσω τόνόε τὸν θυσθαί-
μονα. ἐκτόπιον] I. q. ἔκτοπον. Sic ἔμφυλος ot ἐμφύλιος (1406).

1343. τὸν μέγ’ ὀλέθριον] 01. Aosoh. Pr. 668. ιύ μέγ’ εὐόαιμσν
κόρη. Eur. Iph. Τ. 1497. ὠ μέγα σεμνὰ Νίκα. Or. 1331. τῇ μέγ’
ὀλβίᾳ. Herod. 1. 32. ό μέγα πλούσιος. Hom. Il. 1,158. μέγ’ ἀναι-
δές. 16, 46. μέγα νήπιος. Non tamon reperio apud Sophoclem
μέγα oum adjectivis conjunctum, sed tantum oum vorbis. Sic
Ant. 1168. πλούτει- μέγα. Ο. O. 734. σθένουσαν - μέγα. Ph.
419. μέγα θάλλοντες. 574. Aj. 1385. 0. R. 1078. Fr. 248, 2. μέγα
πρεσβεύων. Quod ad vulgatam codicum lectionem τὸν ὄλεθρον

 

