ruuocrrrrs 123

χόσς (Eur. Fr. 892, 2.). πώματος] 01. Alex. 00111. 274. Λεσβίου δὲ
πώματος (πόμ. 11100110ύο ἔστιν ἄλλος σῖνος ήδίων πιεῖν. 230, 3.
ήδύ γε τὸ πῶμα. πώματος ἥσθη] Rara constructio, si sincera
est 100110 vulgata. Qu. οἰνοχύτῳ πώματι ἥσθη. (01. Eur. [pur. 374.
παιδὸς ἡσθῆναι βορᾷ.) 810 μεθύσκεσθαι νέκταρος (10 get drunk
011 nectar) Ρ101 Symp. 203 Β. μεθύειν τῆς ἐλευθερίας 16. Resp.
5621). 1111011000. 1306. ὥσπερ καχρύων ὀνίδιον ηὑωχημένσν.
Solennis constructio est ἥδεσθαί τινι. Pro ἥσθη qu. ἥφθη. δεκέ-
τει χρόνῳ] 01. Tr. 163. χρόνον - τρίμηνον. 648. δυοκαιδεκάμηνσν
- χρόνον. 011 1137. τρεῖς ὅλους- έκμήνους χρόνους. Eur. ΕΙ.
1153. φίλαν πατρίδα δεκέτεσιν έν σποραῖσιν ἐλθόντ’ ἐμάν. Hel. 781.
χρόνον ἐνιαύσιον. 1100011. Prom. 94. τὸν μυριέτη χρόνον. Eur. ΕΙ.
1154. πατρίδα δεκέτεσιν ἐν σποραῖσιν ἐλθόντ’ ἐμάν. 1100011148. 504.
δεκάτου σε φέγγει τῷδ’ ἀφικόμην ἔτους.

716. 010. 0. 135. δν ἐγὼ λεύσσων περί πᾶν οὔπω δύναμαι
τέμενος γνῶναι ποῦ μοί ποτε ναίει. στστδν] stagnans, Angliue

’ stagnant water. Oui opponitur ῥυτὸν ὕδωρ. 01. Fr. 724. στατοῖς

λίκνοισι. 01 v. ἄστατος (1111010010, Com. anon. IV. 6151. Hom. 11.
6, 506. στατὸς ίππος.

717. πόδ’ ἐνώμα] 01. 11]. 369. οὐκ ἐκτός,· ούκ ἄψορρον ἐκνε-
μεῑ πόδα,· Fr. 678, 11. νωμᾷ δ’ ἐν οἰωνοῖσι τούκείνης πτερόν (so.
Κύπριδος). Ρ11111. N. VII. 27. ἴχνεσιν ἐν Πραξιδάμαντος έόν πόδα
νέμων. Hom. Od. 10, 32. αλεὶ γὰρ πόδα νηὸς ἐνώμων.

719. παιδὸς ὑπαντήσας] Plerumque ὑπαντᾶν cum genitivo οσσ-
'struitur, Pind. Ρ. VIII. 84. Arist. ΡΙ. 7 70. Qu. παιδὶ -. ὑπαντήσας.

720. εὐδαίμων ἀνέσει] 01. 011 O. R. 166. ἠνύσατ’ ἐκτοπίαν φλόγα
π ιατος.

ἸΙ 721. μέγας ἐκ κείνων] 01. Tr. 284. ἐξ ὀλβίων ἄζηλον εὑροῦσαι
βίον. Eur. 110055. ήτις ἐκ τυραννικῶν δόμων ] δούλειον ἦμαρ εἶδες.

722. πσντοπόρῳ δούρατι] 01. Aj. 250. ποντοπόρῳ ναί. Ηο111.

ΙΙ. 1, 439. νηδς -· ποντοπόροιο.

725. Μηλιάδων νυμφᾶν] 01. Aj. 884. ἤ τις Ὀλυμπιάδων θεᾶν.
Ο. R. 1108. νυμφᾶν Ἑλικωνίδων.

726. ό χάλκασπις ἀνὴρ] 0180010114. 669. χάλκασπις Ἄρης.

Σπερχειοῦ - ὄχθας] 01. 000011. Sept 392. βοᾷ παρ’ ὄχθαις πο-
mma7g27. θεοῖς πλάθει] 01. ud 113. Eur. Her. 871. καὶ παῖδα τὸν
έμδν πρόσθεν ού δοκοῦσ’ ἐγὼ Ι θεοῖς ὁμιλεῖν νῦν ἐπίσταμαι σα-
φῶς. 81100. 778. κλῶπας δοκήσας συμμάχων πλάθειν τινάς.

733. τί ἐστιν;] 01. 753. Aj. 873.

735. κουφίζειν] Ι. q. ῥᾴων εἶναι. 0111111. Or. 43. ὅταν μέν
σῶμα κουφισθῇ νόσου. Eur. Hel. 1555. κοΙ τᾶλλα μὲν δὴ ῥᾳδίως
εἴσω νεὼς] ἐθέμεθα κουφίζοντα (κοῦφά γ’ όνταῗ). Hesiod. Op. 463.
κουφίζοντα ἄρουραν. 810 ἐλαφρίζειν (Eur. Fr. 530, 8. ὡς ἕλαφρίζσν
γόνυ ] ἔχοιεν), γαληνίζειν, 010.

 

