[Am] 493

τῳν τήν βλάβην. 01. Ant 418. οὐράνιον ὄχος. Aesch. Pers. 573.
ουρά2051χ55 πᾶ κεῖται ό όυστρόπελος δυσώνυμος (ό όυσ. L) Αἴας
Αήοε ὠμόόυμος dicitur 885. 01. ὠμόφρων 931. De articulo
0111182001 όξλιλέρῳ - χειμῶνι] 01. Eur. Suppl. 222. λαμπρὸν θολεριῖ
όῶμα συμμίξας. Aesch. Pr. 885. θολερο1 - λόγοι. Hesiod. Op. 593.
κρήνης - ἀόολιίπου.

226. ὁ μέγας μῦθος] 01. 173. ὦ μεγάλα φάτις.

228. περίφανεος] Οοηερίοιιαε, manifestus. 1. q. περιφα-
νής (66). 01. 598. πᾶσιν περίφανιος ἀεί (hic illustris).

229. παραπλήκιῳ] Furibund0‚ insano. 1. q. παρακόπῳ
(Eur. Bacch. 998. παρακόπῳ λήματι).

235. ’σφαζῚ Mactabat. Cf. 299.

261. παραπράξαντος] schol. συμπράξαντος.
271. ἦν ἐν τῇ νόσῳ] 01. Ο.Β. 562. ήν ἐν τῇ τέχνη. Eur.

Hipp. 454. είσὶν ἐν μούσαις ἀεί.

274. ἀνέπνευσα] 01. O. R. 1221.
· 280. μηόέν τι μᾶλλον] 01. Eur. Alo. 522. οὐδέν ει μᾶλλον οίόα.
Herod. IV. 118. οὐδέν τι μᾶλλον ἐπ’ ήμέσς ή οὗ κα1 ἐπ’ ὑμέας.

281. ὡς ὧδ’ ἐχόντων τῶνδ’ -] 01. 981. 904. Aesch. Pr. 760.
ὡς τοίνυν ὄντων τιῖινόί σοι μαθεῖν πάρα. Ag. 1364.
Ho¹586. όμφήκες - ἔγχος] Cum ἀμφήκης ef. ξυρήκης et νεήκης
1 295. πόόας] Eadem forma 0. 0. 7. Διό. 978. ,

302. Similiter Ο. 0. 963. φόνους μοι - τοῦ σοῦ όιήκας σιό-
μαἴως’όθθ. ξὺν χρόνῳ] 01. Ph. 1041. Tr. 201. El. 1013.

307. πλῆρες όιης - στέγος] 01. Ph. 1087. ὦ πληρὲστατον
αόλίον λύπας ]νόοου7] ιιῖς ἀπ’ ἐμοῦ. Ant. 1052. νόσου πλήρης.

312. ἐμοί τό δείν’ ἐπηπείλησ’ ἔπη] 01. 650. ὃς τὰ δείν’ ἐκαρ-
τέρουν τότε (ἐπηπείλησ’ ἔπη ab 8. in L). El. 779. όείν’ ἐπηπείλει
τελεῖν. Ant. 408. τό δείν’ ἐπηπειλημένοι.

314. ἐντῷ πρόγμαεος,·] 01. Ant 1229. ἐντῷ ξυμφορᾶς,· Tr.
375. ποῦ ποτ’ εἰμὶ πρόγματος,· Eur. Hel. 1211. ἐν τῷ όέ κεῖσαι
ξυμφορᾶς

317. οἰμωγὰς λυγρᾶς] 01. Ph. 190. πικρὰς οἰμωγάς.

338. νοσήμασι ξυνοῦσι] 01. Ph. 1068. όχόος ὃ ξυνοικεῖ.

341. μενοινᾷς] 01. Eur. Cycl. 447. σφάξαι νιν μενοινᾷς. Arist.
Vesp. 1080. ἐξελεῖν - μενοινῶν.

348 sq. Similis loeus est 0. R. 1322 sq.

. 350. μόνοι ἐμῶν φίλων] Qu. μόνοι τῶν φίλων.

351. φοινίας ὑπὸ ζάλης] 01. Ο. Β. 24. φοινίῳ σόλῳ.

357. ἅλιον - πλάταν] 01. Ο. 0. 718. ἁλίᾳ πλάτᾳ.

 

