514 [οιτοτεσε domme]

1052. 01. 1684. νὺξ ἐπ’ ὄμμασιν βέβακε. ·

1065. 01. 10111. Hor. 289. μάλα δ’ ὀξὺς Ἄρης ὁ Μυκηναίων.

1078. εὗρουσᾶν - πάδη] 01. Tr. 284. ἄζηλον εὑροῦσαι βίον.

1083. κύρσαιμι τῶνδ’ ἀγώνων] 01. 247. αλδοῦς κῦρσαι. El. 849.
δειλαίων κυρεῖς. Ο. R. 1514. Ant. 870.

1087. γᾶς τᾶσδε δαμούχοις] 01. 1348. ἄνδρες τῆσδε δημοῦχοτ
χθονός. Supra 458. ταῖς σεμναῖσι δαμούχοις θεαῖς.

1088. σδένει ’πινικείῳ] (11. Ττ. 497. μέγα τι σθένος δ Κύπρις
ἐκφέρεται νίκας. 68. σδένετ κρατεῖ. Aesoh. Pr. 55. ἐγκρατεῖ σθένει Ι
ῥαιστῆρι θεῖνε. Aesch. Fr. 99, 18. ὑπερφέροντες άλκίμῳ σθένει.
Redde vi victoriam afferente.

1097. ὡς ψευδόμαντις] Sub. έστί. 01. ΕΙ. 521. 1289. η
1106. αἰτεῖς ἃ τεύξει] Pro τεύξει ἃ αἰτεῖς, ratione habita
verbi αἰτεῖς potius quam τεύξει. 81ο Eur. Med. 756. τυχοῦσ’ ἃ
βούλομαι. 01. etiam Ph. 509. άδλόλα μηδεὶς τῶν έμῶν τύχοι ]1. λά·
χοι] φίλων. Ο. 0. 1168. Ant. 778. 0. R 598. τυχεῖν ἅπαντα. Fr.
824, 3. Aesch. cho. 711. τυγχάνειν τὰ πρόσῳανα. Ag. 1228. οἷα -
τεύξεται. Eur. Ph. 1666. ού γὰρ δν τύχοις τάδε. Or. 676. Hee. 51.

1113. construendum videtur ἐρείσατε πλευρὸν τῷ φύσανττ

(έμφύντε αὐτῷ), coll. Ant. 1236. ἤρειδε πλευραῖς μέσσον ἔγχεε. ,

Οἱ ει111115801ηλίς κακῶν] 01. Adesp. 83, 3. συμφορὰ - βαθεῖα κηλίς.
1137. σὺ δ’ - μοι χαῖρε] Ι. ε. te voro salvere Jubeo.
01. Ο. R. 596. νῦν πᾶσι χαίρω.

1149. μάτην κομπεῖν] 01. Eur. Suppl. 127. κόμποι μάτην.

1151. συμβαλού γνώμην] Reputa. ‘

1163. ἐκ σμικροῦ λόγου] Levi de causa. 01. αδ 620.

1192. ἔασον] 01. Eur. Hipp. 521. 1416. Arist. Rau. 1243.

1199. τάνδυμήμοτα] 01. 292.

1212. τοῦ μετρίου παρεὶς] Sub. χρῄζειν.

1214. ἐν ἐμοὶ] Ι. ε. me Judice‚ meo judici0. 01. 011.
677. έν δὲ τοῖσδ’ ἴσος. Amph. Fr. 21, 3. μάταιός ἐστιν έν γ’ ἐμοὶ -.

1219. πέσῃ] 01. 157. προπέσης (prdgrediaris).

1234. ἐπιλέλογχε - γῆρας] Ι. ε. supervenit. 01. Pind. 01.
1, 84. ἀκέρδεια λέλογχε κακαγόρους.

1241. χειμερία] Proeellosa, i. e. procellis exposita. cf. Ant.
335. χειμερίῳ νότῳ. Conneotendum arcto cum βόρειος.

1242. ὣς καὶ τόνδε -] 01. ΕΙ. 65. 1085.

1243. κυματοαγεῖς] 01. Herod. IV. 196. παρὰ τὴν κυματωγήν
(ad litus, Ital. lido). Ant. 592. κυματοπλῆγες ἀκταέ

1258. γέρων - πίνος] 01. Soph. Fr. 726. σὺ γὰρ γέροντα
βουλεύεις. Aesch. Fr. 331. ὡς λέγει γέρον γράμμα.

1205Εκάκιστας - ἥκειν] 01. Ο. R. 1433. 1358. Ant. 99. ὄνους
-έρχει ’1.201.

 

