[10010010] 501

389. ἦπ ίνοια] 110 lection ai·ter thought 801101ἡ πρώτη
δόκησις ἕκιιρούεται’ υπδ τῆς ἐπιγινομένης δόξης.

392. 01. Eur. rr. 550. ἐκ τῶν ἀέλπτων ἡ χαρά μείζων βρο-
τοῖς. Soph. Ant. 330. ἐκτὸς ἔλιιί-δος σωθείς.

398. 01. El. 1445. σέ τοι σὲ κρίνω. Aj. 1228. 587.

406. δρᾶται - ᾑρέθη] Similiter 0.11. 1262. ἔκλινε- -κάμπύιτει

408. 01. Aj. 312. ἐμοὶ τὰ δείν’ 1πηπείλησ’ ἔπη. El. 779.

418. σκηπτὸν] Fulmen. 1 q. βέλος. 810 explicant Photius
et Hesychius. οὐράνιον ἄχος] Caelestem calamitatem. Oi.
Fr. 379 D. οὐράνια σήματα (i. e. διοσημίαν). Aesch. Pers. 573.
βαρὺ δ’ ἀμβόασον οὐράνι’ ἄχη. et Aj. 197. ἄταν οὐρανίαν φλέγων
(1. e. calamitatem in immensum augens).

420. 01. ΕΙ. 713. ἔν δὲ πᾶς ἐμεστώθη δρόμος.

423. 01. O. 0. 1610. φθόγγον πικράν. Ph. 189. πικρᾶς οῑμιογᾶς.

443. 01. Piat LyS. p. 215. ἔξαρνος al τὸ ἐρᾶν.

450. ού γάρ τι -] 01. 456. 517. Fr. 811). 73511 Aj. 1111.
1343. 0. R. 410. 433.

466. παρ ὀὐδὲν άλγος] 01. 0.11. 638. τδ μηδὲν ἄλγος.

481 νόμους- προκειμένους]1 01. O. R 865. ιυν νόμοι πρά-
umtitt& 01.]Ε1. 626. θράσους τοῦδ’ οὐκ ἀλύξεις. Ph. 1044. τῆς
νόσου πεφευγέναι. Oppian. 3,104. ἐξήλυξε μδροιο. Eur. Med. 1297.
Ξυζρξθλέἳοςθ μηδ’ ἀρεστδν ᾖ ποτέ] 01. 0.11. 1097. σολ δὲ ταῦτ’
&zozimam ἐγκλῄοι] 01. 180. γλῶσσαν ἐγκλῄσας.

519. ἐπαιδεῖ] I. q. ἐπαισχυνεῖ (O. R. 635. Ο. 0. 978. Aj.1307.).

533. τρ έφων δύ’ δια] (11. Aj. 644. ὅταν δν οὔπω τις ἔθρε-
ψεν 517011ρ11ι1σῗ2θνησκουσ ἐγώ] (11. OB. 1061. ἅλις νοσοῦσ’
ἐγώ. Adesp. 76. ἅλις ἐγὼ δυστυχῶν.

562. πεφάνθαι] 01. Ο. R. 692.

576. δεδογμέν’] Sub. icat. 01. Ο.0. 1431.

592. κυματοπλῆγες άιιταλ]101. Ο.0. 1243. κυματωγαῖς durat.
et v. κυματωγή (litus) Herod. IV. 196.

623. ἔμμεν] Formae hujus epicae hoc unicum exemplum est
apud Soph.

633. τῆς μελλονύμφου] 01. rr. 206. ά μελλάνυμφος.

635. γνώμας ἔχων χρηστὰς] 01 Aj. 163. τούτων γνώμας
προδιδάσκειν. Ph. 837. πάντων γνώμαν ἴσχων. ΕΙ. 551. γνώμην
δικαίαν σχοῦσα. Fr. 853. γνῶμαι πλέον κρατοῦσιν ἢ σθένος χερῶν.
810 753. κενὰς γνώμας. Aj. 52. δνσφάρους - γνώμας. 1091. γνώ-

μας ὑποστήσας σοφάς. Fr. 381. ἀφθίτους γνώμας. 011 525. ταῖς
ἐμαῖς γνώμαις. Tr. 53. γνώμαισι δούλαις. .

 

