. 196 οιιυτευε comoros

ἒν σοὶ λελείψομαι. Eur. Fr. 1051. τοῖς ἒν οἴκῳ χρήμασιν λελείμ-
μεθα. S. Jacob. opist.1. 4. τέλειοι, ἐν μηδενὶ λειπόμενοι.

496. τῷ μὴ δύνασθαι] 80])91611611111όδοῦσδαιοκόδωτό. Non
enim significare potest δύνασθαι 1. q. σύίνειν, ἰσχύειν, σωκεῖν, to
ho strong. 01. ΡΙαί. Rusp. Ι. 3280. εί μὲν γὰρ ἐγὼ ἔτι ἒν δυνό-
μει ἦγε)ηοῑιθηιγδίηωηῚ πιηρῖεηίεσὸῖαῇπρῖδδςοτῖόστηᾋοῦδφὲὲη σὲ ἔδει ἰέναι.

..a r. ...τις v..

499. τμυχὴν -ἢν εὔνους παρῇ] 01. Fr. 97. ψυχὴ γόρ εὔνους
καί φρονοῦσα τσῦνδικον eu.

500. μόνον -] Solum voro me non relinquite.

504. τοῦτο] 01. 640. Ο. R 407. ὅπως λύσομεν, τόδε σκοπεῖν.
etad Tr. 457.

505. τούκεῖθεν] 01. Tr. 929. τό κεῖσε δεῦρό τ’.

506. 01. Ο. R. 1461. ὥστε μὴ σπάνιν ποτὲ σχεῖν -τοῦ βίον.
507. Ἀντιγόνη, σὺ δ’-] 01. 11611087. ὧπαῖ, σὺ δ’ -. Aosch.
Sept. 3. Ἥφαιστε, σοί δὲ -. Hom. ΙΙ. l, 282. Ἀτρείδη, σὺ δὲ
παῦε τεόν μόνος.

510. ἐπεγείρειν] 01. 1778. μηδ’ ίπλ πλείω Ι θρῆνον ἐγείρετε.
Tr. 1242. 979. 1008. ἀνατέτραφας ὅτι καλ μύση (καμμύσηΡ). Aesoh.
Ag. 346. ἐγρηγορὸς τὸ πῆμα. Eur. Suppl. 1146. οὔπω κακόν τόδ’
εὕδει. Fur. 111. 41. εὕδοντ’ ἂν ἐξήγειρε τόν Ἀγαμέμνονος Ι φόνον.
Arist. Ar. 1413. τουτὶ τό κακόν οὔ φαῦλον ἐξεγρήγορεν. Cullimaoh.
ap. sohol. Ο. 0. 510. τί δάκρυον εὗδον ἐγείρεις,·

513. ἀπόρου φανείσας] 01. Ph. 897. ποῖ χρὴ τόπαρον τρέ-
πειν onoc,-

514. ᾇ ξυνέστας] 01. Phil. 1157. μυρίον ἄχθος ᾤ ξυνοικεῖς.

517. πολὺ - ἄκουσμα] 01. 305. Aelian. V. H. ΙΙ. 13. πολὺ
γὰρ ἢν τό τοῦ Σωκράτους ὄνομα. Herod. Π. 2. πολλὸν ἢν τοῦτο
τό ἔπος. II. 181. ἐπείτε δὲ πολλόν τοῦτο ίγίνετο. μηδαμὰ] 01.

518. ἄκουσμα] Rumorum. Confer ὅραμα ot θέαμα.

510. στέρξον, ἱκετεύω] Idem metrum ost Arist Lys. 783. αὐτὸς
ἔτι παῖς ὤν.

520. κάγὼ γὰρ] Sub. πείσομαι.

521. ἤνεγκον] 01. 964. ἃς (ξυμφορὰς) -— ἤνεγκαν ἄκων. Fr.
592. Arist 11]. 743. κακότατ’] Miserium. 01. ΕΙ. 236. Herod.
Vl. 67. μυρίης κακότητος ἢ μυρίης εὐδαιμονίης. Pind. Fr. 171.
δεόσδοτος ἀτλάτα κακότας.

522. 01. 964. Fr. 604. ἄκων δ’ ἁμαρτὼν οὔτις ἀνθρώπων
κακδς.11111·. Fr. 265. ὁμολογῶ δέ σε ] ἀδικεῖν· τό δ’ ἀδίκημ’ ίγέ-
νετ’ οὔχ ἑκούσιον. Arist. Vosp. 1002. ξύγγνωτέ μοι· Ι ἄκων γὰρ
αὔτ’ ἔδρασα κοῦ τούμοῦ τρόπου. δεός ἴστω] 01. Anu 184. ἴστω
Ζεὺς δ πάνθ’ δρῶν. Tr. 399. ἴστω μέγας Ζεύς.

524. ἐς τί,·] Quorsum? Angliou, In what respect, to
what do you rosor?

 

