ταισιταιιια 469

's φθορά τῶν ξυγγιγνομένων). 01. βλάβη Phil. 622. El. 301. Ant.

1063. ὡς μὴ ’μπολήσων ἴσθι τὴν ἐμὴν φρίνα. Aj. 978. ἆρ’ ἠμπό-

3 ληκας ὥσπερ ἦ φάτις κρατεῦ· ἔμπόλημα] Mereem. 01. Adesp.

109, 2. Μιλησία ] σμάραγδος ἓμπόλημο τιμαλφέστατον. Eur. Cycl. 137.
φῶς γάρ ἔμπολήμασιν πρέπει.
. 540. ὑπαγκάλισμα] 01. Eur. ογο1 498. φίλον άνόρ’ ῦπαγκα-
λίζων.
544. νοσοῦντι - τῇόε τῇ νόσῳ] 01. Eur. Fr. 829, 2. νοσεῖν
αἰσχράν νόσον. Andr. 219. νόσον ταύτην νοσοῦμεν.

545. 01. 1231. τὸ θ’ ὥθ’ όρᾶν φρονοῦντα τίς ποτ’ ἂν φέροι;
Anr 78. τὸ θὲ Ι βιᾳ πολιτῶν ὁρᾶν ἔφυν ἀμήχανος.

547. ἥβην - ἔρπουσαν πρόσω] 01. Arist. Eecl. 720. ίνα τῶν
νέων ἔχωσιν αὐταί τὰς άκμάς.

548. ὧν] 01. ad Aj. 235. ΕΙ. 142.

549. τῶν θ’ ύπεκτρίπειν πόθο] I. q. τῶν ὀὲ ῦπεκτρέπεσθαι.
01. 0. 0. 566. ὥστε ξένον γ’ ἂν οὐθέν’ ὄνθ’ - ύπεκτραποίμην
μὴ οὐ συνεκσώζειν. Plat. Phaed. 198 Β.

· 550. 01. Ant. 1113. Ο. R. 747. Eur. Hel. 1395ζ όέόοικα γάρ
’ σε μή τις ἐμπεσὼν πόθος ] πείσῃ κτλ. μὴ πόσις μὲν -] 01. Eur.
Andr. 467. την μίαν (ἕάνῗ) μοι στεργέτω πόσις γάμοις ἀκοινώνητον

¹ ἀνόρός εὐνάν. Utrumque nomen conjungitur Iph. A. 620. τοιόσδε

παιόός σῆς ἀνὴρ ἔσται πόσις. πόσις - ἐμός καλῆται] 01. Eur.
El. 367. οὗτος κέκληται πόσις ε’μός τῆς ἀθλίας. ἀνήρ] Hoc, ut
Latinum vir et maritus et mas significat, in hoc Ιοοο poste·
rius. 01. Eur. Cycl. 308. ἀλόχους τ’ άνάνάρους. Aegisthus Oly-
taemnaestrae ἀιηρ dieitur Aesch. Cho. 894.

552. όργαίνειν] Irasci. I. q. ὀργίζεσθαι. 0111011110. 1106.
ὀργαίνειν ἐμοί. Confer ὀειμαίνειν, θυμαίνειν, χαλεπαίνειν, ete.

556. θηρὸς] 01. 568. 680. 707. 935. 1059. 1162100111096]
Sic Cyclops θὴρ appellatur ογο1.442. 624658. λέβητι χαλκέῳ]
01. Fr. 348, 2. χαλκηλάτους λέβητας.

559. 01. Eur. 10454. πολὺ όὴ γυναῖκ’ άρίσταν λίμναν Ἀχε-
ροντίαν πορεύσας ἐλάτη όικώπῳ. Here. 838. ὡς ἂν πορεύσας όι’
Ἀχερούσιον πόρον ] τὸν καλλίπαιδα στέφανον κτλ.

561. λαίφεσιν νεώς] 01. Eur. Or. 341. λαῖφος ἀκάτου θοᾶς.
Med. 524. ἄκροισι λαίφους κρασπέόοις. Hel. 1080. πόμπιμοι λαίφει
πνοαί γένοιντο. Alcaeum Fr. 18, 7. λαῖφος όὲ πᾶν ζάόηλον ἤθη καί
λακίόες μεγάλοι κατ’ σύτό.

563. ὲῦνις] Uxor. 01. Eur. Or. 929. ἀνδρῶν εῦνιόας λωβώ-
μενοι. Iph. A. 397. 807. ξὺν Ἡρακλεῖ- ἑσπόμην] 01. Eur.
Hel. 724. σὺ θ’ ἐν ὀίφροις ] σὺν τῷόε νύμφη δῶμ’ ἔλειπες ὄλβιον.
Tro. 939. τί δὴ φρονοῦσ’ ἐγὼ ’κ όόμων ἅμ’ ἑσπόμην Ι ξένῳ προ-
όοῦσα πατρίόσ καί άόμους ἒμούς,· Eur. Fr. 318. γυνὴ γάρ ἐξελ-
θοῦσα πατρῴων δόμων κτλ. ἑσπόμην] 01. Eur. Ph. 429. σπέσθαι.

 

