Pnnmmm · 445

1403. ἀντέρειδε ·- βάσιν σήν] 01. O. 0. 199. βάσει βάσιν άρῇ
1 μοσαι.
1405. τί γὰρ, ἐὰν πορθῶσι -,·] 01. Arist. Nub. 351. τί γάρ,
ἢν ἅρπαγα τῶν δημοσίων κατίδωσι -,·
1407. εἴρξω πελάζειν] 01. O. R. 129. εἶργε τοῦτ’ ἐξειδέναι. Τ1.
= 1257. Aj. 70. Ε111. Or. 1572. ά σ’ εἴρξει μὴ δόμων εἴσω περᾶν.
Ε111. Her. 340. sed Her. 963. εἴργει τόνδε μὴ θανεῖν νόμος.

1409. μήπω γε -] 01. Aesch.' Prom. 631. Arist Eq. 960.
1101. Nub. 267. Plat. Phaedr. p. 342 G. μήπω γε πρὶν ἂν τδ καῦμα
παρέλθῃ. et ad 111111. Aah. 176.

1411. φάσκειν] 01. Ο. R. 462. ΕΙ. 9. Eur. Tro. 421. σὺ δ’,
ἥνικ’ ἄν σε Λαρτίου χρῄζῃ τόκος Ι ἄγειν, ἕπεσθαι. Her. 314. Ion. 101.
Arist. Pl. 598. αὐδὴν - ἀκοῇ τε κλύειν λεύσσειν τ’ άφιν] De
construetione 01. Ο. R. 758. ἀφ’ οὗ - κράτη σέ τ’ εἶδ’ ἔχοντα

¹ Λάΐόν τ’ ὀλωλότα. Ant. 120. ἔβα πρίν ποθ’ ἁμετέρων αἱμάτων γε’-
· νυσιν πλησθῆναί τε καὶ στεφάνωμα πύργων - Ἥφαιστον ἑλεῖν.

Ε111.Μθι1. 1104. καὶ δὴ γάρ ἅλις βίοτόν θ’ ηὗρον, σιύματά θ’ ἥβην

, εἰσῆλθε τέκνων. Arist. Ran. 1070. ι’] ’ξεκένωσεν τάς τε παλαίστρας

καὶτὰς πυγὰς ἐνέτριψεν (σονῗ) κτλ. Vesp. 452. ἀλλ’ ἄνες με καὶ
σὺ καὶ σύ. ΕΙ. 913. 905. Ant. 203. 762. 0.R. 1020. 0. 0. 551.
Arist. AV. 131. ὅπως παρέσει μοι καὶ σὺ κα1 τὰ παιδία. 843. Εη. 75.
ΡΙιι1Η1ρρ.Μιι].286, ὅπως παρέσει καὶ αύτδς καί ἄλλους ἄξεις.
1413. τὴν σὴν - χάριν] 0171. 485. κείνου τε καλ σὴν ἐξ
ἴσον κοινὴν χάριν. Eur. 111. 270. ἐμὴν. χάριν. Arist. Ach. 1232.

’ ἀλλ’ ἑψόμεσθα σὴν χάριν.

1419. πονήσας - πόνους] 0111111001. Epigr. 2115. χῶσους
ἐξεπόνασεν εἶπ’ ἀέθλους.

1420. ἀθάνατον ἀρετὴν] 01. Ρ1111. Symp. p. 108 Ι). ἀρετῆς ἀθα-
νάτου. Dem. p. 1397. δόξαν ἀθάνατον. ἀρετὴν ἔσχον] 01. ΕΙ. 968.
εὐσέβειαν —— οἴσει. Ε111. Med. 628. Ἔρωτες - οὐκ εὐδοξίαν οὐδ’
ἀρετὰν παρέδωκαν eto. Hero. 357. γενναίων δ’ άρεταΙ πόνων. Theogn.
487. μηδ’ αἰσχροῖσιν ἐπ’ ἔργμασι- ἀρετὰς ἕλκεν μηδ’ ἄφενος.
Hesiod. Op. 313. πλούτῳ δ1 ἀρετὴ καὶ κῦδος ὀπηδεῖ. Ηοη1. Od.
14, 402. οὕτω γάρ κέν μοι ἐϋκλείη τ’ ἀρετή τε ] εἴη. ὡς πάρεσθ’
δρᾶν] 01. Aesch. Ag. 1354. ὁρᾶν πάρεστι.

1421. καΙ σοΙ - τοῦτ’ ὀφείλεται παθεῖν] 01. ΕΙ. 1173. πᾶσιν
γὰρ ἡμῖν τοῦτ’ ὀφείλεται παθεῖν.

1422. ἐκ τῶν πόνων -] 01111111. Ι. 123. πάτριον γὰρ ἡμῖν

ἔκ τῶν πόνων τὰς ἀρετὰς κτᾶσθαι. εὐκλεᾶ θέσθαι βίον] 0111111.
Hec. 7 54. ε’λεύθερον ] αἰῶνα θέσθαι.

1424. νόσον παύσει] 01. 1379. Hesiod. 11533. παύθη χόλου
ὃν πρὶν ἔχεσκεν.

1427. νοσφιεῖς βίον] 01. 979. άπονοσφίσας ὅπλων. Aesch.
0110. 620. Νῖσον - τριχὸς νοσφίσασα.

 

