ιιιιιαοιιτ 121

Phaedr. 267 C. Πώλου μουσεῖα λόγων. Aesch. 0110. 181. καρδίας
κλυδώνιον χολῆς. Prom. 434. κελαινὸς Ἄϊδος δ’ ὑποβρέμει μυχὸς γᾶς.

1205. νυμφεῖον Ἅιδου] 01. Aesch. Ag. 1084. δίκτυον Ἅιδου.
Eur. 1101911. τὸν Ἅιδα κόσμον. 8αρρ1. 773. Ἅιδου μολπαί. Cycl.
388. Ἅιδου μάγειρος. Arist. Th. 1046. Ἅιδου γόον. νυμφεῖον]
01. Tr. 920. ῶ λέχη τε καί νυμφεῖ’ ἐμά.

1206. ἀπωθεν] 01. Τι’. 816. Arist„ Pl. 674. Theodec& Fr. 8, 7.
Aesch. Fr. 359. Eur. Iph. A. 983. Iph. Τ. 108. *11]υοοε. Ι. 45. Arist.
Av, 1184. Pl. 674. Βοιιι. p. 1078. ὀρθίων κωκυμάτων] 01111.
683. ὀρθίων κηρυγμάτων. Aesch. 0110. 751. ὀρθίων κελευσμάτων.
Ag. 1152. ὀρθίοις ἐν νόμοις. Eur. Iph. A. 94. ὀρθίῳ κηρύγματι]
Ταλθύβιον εἶπον πάντ’ ἀφιέναι στρατόν. Hom. ΙΙ. 11, 10. ήῦσε -
ὅθί.

Q 1207. παστάδα] 01. Eur. Phoen. 1371. παστάδων ὑπὲρ τέρεμνα.
Or. 1371. κεδρωτὰ παστάδων ’ὑπὲρ τέρεμνα.

1209. ἀθλίας ἄσημα - βοῆς] Ι. θ. ἀθλία ἄσημος βοή. 01. 1265.
ε’μῶν ἄνολβα βουλευμάτων. virg. Aen. 1422. ‘strata viarum) Eur.
Phoen. 1500. βοστρυχώδεος ἁβρὰ παρηίδος. ἄσημα] 01. Tr. 866.
ῆχεῖ τις οὐκ ἀσημον ἀλλὰ δυστυχῆ ] κωκυτὸν εἴσω. Aesch. Prom.
662. χρησμοὺς ἀσήμους. Herod. V. 92. χρηστήριον - ἀσημον,
Supra 1021. οὐδ’ ὄρνις εὐσήμους ἀπορροιβδεῖ βοάς. 1004. 1013.

περιβαίνει] 01. Arist. Vesp. 395. ὥσπερ φωνή μέ τις ἐγκεκύκλωται.
974. κακόν ιι περιβαίνει (περιμένει R.) με κάναπείθομαι. 11011154.
ἐντεῦθεν αὐλῶν τίς σε περίεισιν πνοή. Aesch. Sept 834. κακόν με
καρδίαν τι περιπίτνει κρύος. Eur. Alc. 758. ἕως ἕθέρμην’ αότὸν
ἀμφιβᾶσα φλόξ ] αἴνου. Hero. 1140. αἰαῖ· στεναγμῶν γάρ με περι-
βάλλει νὲφος. Suppl. 609. τόδε μοι τὸ (leg. τοί με] θράσος ἀμφι-
βαίνει. Hom. 00. 6, 122. ὥστε με κουράων ἀμφήλυθε θῆλυς ἀϋτή]
νυμφάων, etc, 7, 261. περὶ δέ σφεας ἤλυθ’ ίωῆ φόρμιγγος γλα-
φυρῆς. Il. 5, 535. ἵππων μ’ ὠκυπόδων ἀμφί κτύπος οὔατα βάλλει.
Soph. Ο. C. 1478. ἀμφίσταται ἀιαπρύσιος ὄτοβος. Virg. G. IV. 349.
‘impulit aures ] luctus Aristaei) Aen. Xll. 618.

1210. μᾶλλον ἆσσον] Propius. Namque ἆσσον significat tan-
tum prope, Ant. 1215. El. 900. 0. G. 312. 722. 1098,

1211. ἔπος ἵησι] 01. Arist. Rau. 823. ἥσει ῥήματα γομφοπαγῆ.

1213. κέλευθον ἕρπω] 01. Ε1. 1163. ῶ δεινοτάτας- πεμ-
φθείς κελεύθους. 1273. τῶν παρελθουσῶν όδῶν] 01. 0. 0. 1397.
οὔτε τοῖς παρελθούσαις όδοῖς Ι ξυνήδομαί σοι. Aj. 994. ὁδός θ’ ὁδῶν
πασῶν ἀνιάσασα δή Ι μάλιστα τούμὸν σπλάγχνον. 877. Eur. Andr.
1126. εὐσεβεῖς ὁδοὺς ἥκοντα (με).

1214. σαίνει] 01. Ο. 0. 320, Eur. Ion. 685. οὐ γάρ με σαίνει
θέσφατα. Rhe& 55. σαίνει μ’ ἔννυχος φρυκτωρία, Hipp. 862. καὶ
μὴν τύποι γε σφενδόνης χρυσηλάτου - προσσαίνουσί με. Fr. 978.
προσσαίνειν. Arist. Eq. 211. τὰ μὲν λόγι’ αίκάλλει με. Th. 869.
ἀλλ’ ὥσπερ αἰκάλλει τι καρδίαν ἐμήν.

 

