οτουοε commus 243

ἀφῆκας παιδί. ἐξανῆκ’] I. q. ἠρασάμην, unde dativus σφῶν.
01. 1385. Ant 427. έκ δ’ άράς κακὰς Ι ἠρᾶτο τοῖσι τοῦργον ἐξειρ-
γαομένοις.

1376. ἀνακαλούμσι] 0111. 910. Eur. Phoen. 616. Μυκήναις,
μὴ ’νθάδ’, ἀνακάλει θεούς. 622. ἀνακάλει Δέρνης ὕδωρ. 626. Arist
Fr. 314. Μούσας ἀνακαλεῖν ἑλικοβσστρύχους.

1381. ἡ παλαίφατος Δίκη] 01. Trach. 823. τῆς παλαιφάτου
προνοίας. Aesch. Ag. 750. παλαίφατος - λόγος.

1382. ξύνεδρος Ζηνδς] 01. 1267. Ant 798. τῶν μεγάλων πά-
ρεδρος θεσμῶιν. 451. 1411311411753. καί πάρεδρον Βασίλειαν ἔχει
Διός. Nub. 903. φέρε γὰρ ποῦ ’στιν Ιδίκη),· Ι ΔΙ. παρὰ τοῖσι θεοῖς.
Hesiod. Op. 259. πὰρ Δδ πατρὶ καθεζομένη Κρονίωνι (Δίκη). Dem.
p. 772. τὴν - σεμνὴν Δίκην, ἣν ύτάς ἁγιωτάτας ἡμῖν τελετὰς
καταδείξας Ὀρφεὺς παρὰ τὸν τοῦ Διὸς θρόνον φησὶ καθημένην
πάντα τὰ τῶν ἀνθρώπων ἐφορᾶν. Plut. Alex. 52. οὐκ οἶσθα ὅτι
τὴν Δίκην ἔχει πάρεδρον ύ Ζεὺς καλ τὴν Θέμιν —; ἀρχαίοις
νόμοις] 01. Arist. AV. 331. παρέβη μὲν θεσμοὺς ἀρχαίους, παρέβη
δ’ δρκουςόρνίθων. Aesch. Prom. 151. νεοχμοῖς νόμοις.

1383. ἀπόπτυστος] 01. Eur. Med. 1373. ἀπόπτυστον φρένα.
Arist Eq. 1285. τὴν ἀπόπτυστον δρόσον. ἀπάτωρ ἐμοῦ] 01.
Ant. 1282. τοῦδε παμμήτωρ νεκροῦ. Aesch. Ag. 311. οὐκ ἀπαπ-
πον - πυ ός.

1384. ρτάσδε συλλαβὼν ἀράς] 01. Ο. Β. 971. τὰ δ’- συλλα-
βὼν θεσπίσματα.

1385. σοι] In (contra) te. 01. 1375. ’

1388. κτανεῖν θ’ ὑφ’ οὗπερ] 01. Aj. 1050. δοκοῦντ’ ἐμοὶ, δο-
κοῦντα δ’ ὃς κραίνει στρατοῦ. Ο. R. 1363. ὀμολεχίγς δ’ ἀφ’ ὦν
αὐτὸς ἔφυν. ΕΙ. 1060.

1389. τδ Ταρτάρου - ἔρεβος] 01. Aj. 394 sq. Eur. Hipp. 837.
τὸ κατὰ γᾶς κνέφας.

1390. ὥς α’ ἀποικίσγγ] 0171. 955. ἥτις (αὔρα) μ’ άπαικίσειεν
ἐκ τόπων (lege ἐκτόπιον).

1396. γέρα] Ironice dictum ut τὸν ἀγαθὸν Κρέοντα Ant. 31.
et ἁγαθοὶ στρατηλάται Ρ11. 873.

1397. οὔτε - νῦν τ’] 01. Plat. Prot.. 309 Β. οὔτε προσεῖχον
τὸν νοῦν, ἐπελανθανόμην τε αὐτοῦ θαμά. ταῖς παρελθούσαις ὁδοῖς]
01. Ant 1213. ἀρα δυστυχεστάτην Ι κέλευθον ἕρπω τῶν παρελθου-
σῶν ὁδῶν,· Eur. Andr. 1126. τίνος μ’ ἕκατι κτείνετ’ εὐσεβεῖς δδσὺς Ι
ἥκοντα,· Aesch. cho. 343. τέκνων τε κελεύθοις ἐπίστρεπτον αἰῶνα
κτίσας. Pind. N. VIII. 60. κελεύθοις ἁπλοαῖς ζωᾶς ἐφαπτοίμαν.
Eur. Herc. 432. βίου κέλευθον ἀθεον.

1398. οὔτε - ξυνήδομαί σοι] 01. Eur. Med. 136. οὐδὲ συνή-
δομαι, ὦ γύναι, άλγεσι δώματος. Hipp. 1281. τί τάλας τοῖσδε συ-
νήδει -,·

1399. 01. O. R. 417. Elmsl. ad Her. 131. et Med. 1333.

16*

 

