480 1010110011

880. τῷ μόρῳ ,- ξυντρέχει] 801101. τίνι θανάτῳ συνέπεσεν.
01. ad O. R. 112. τῴόε συμπίπτει φόνῳ. Aj. 429. κακοῖς τοιοῖοόε
συμπεπτωκότα. 1059. Ο. 0. 160. κρατὴρ -· ῥεύματι συντρέχει. Eur.
Ηο0. 695. τίνι μόρῳ θνήσκεις; Bacch. 1041. ἔννεπέ μοι, φράσω,
τίνι μόρῳ θνήσκει. Ρ11000. 1566. Eur. 10111. 1210. μὴ συναντῶ-
σιν φόνῳ,· Aesch. Eum. 322.

881. όιεξήστωσε] 801101. αὐτὴ ἑαυτὴν ἠφάνισεν. Ηοογ011.άΐστω-
θείς; ἀφανισθείς. 01. 1100011. Prom. 151. άῖστσῖ. 232. ἀιστώσας γένος
τὸ πᾶν. 668.

889. παραστάτις] 01. 0. 0. 559. ἡ σι’] όύσμορος παραστάτις.

891. 01. 1132. Aj. 996. αὐτὸς πρὸς αὑτοῦ (ἔπεσε). Ant 1177.
011 123710101111011. 787. Eur. 1100. 31. Her. 144. χειρο-
ποιεῖται] Mira vox, quacum conferri potest καινοποιηθὲν 873.

894. νόορτος] 01. Fr. 788, 3. τὰν νέορτον (adolescentulam)

— Ἑρμιόναν.

999. ἦλθε θωμάτων ἔσω] 01. 0. R. 1241. παρῆλθ’ ἔσω θν-
ρώνος. 1515. ἀλλ’ ἴθι στέγης ἔσω. ΕΙ. 1392. παράγεται - εἴσω
στέγας (001100 pro στέγης). Herod. V. 20. παρῆγε ἔσω.

901. δέμνια στορνύνθ] 01. Eur. Suppl. 766. κόστρωσε γ’ εὐνάς.
Herod. VI. 139. κλίνην ἔστρωσαν. 171154. ’1110οο1. XXII. 33. εὐνάς
τ’ ἕστόρνυντο κτλ. Trag. adesp. 63, 2. στρώννυ τε κοίτας. Diodor.

com. ΠΙ. 544. καλῶς ἐστρωμένην κλίνην. ibid. κλίνας - ἐστρωμένας.

902. οτορνόνθ] 01. Eur. Her. 702. στόρνυσι. Herod. VH. 54.
στορνύντες. 01101.Ρο0. 810. 0001000011. 672. στρώννυ τε κοίτας.
ἄψορρον] Δ40001511 vice fungitur El. 53. 1430. Aj. 369. άντηίη]

01. Aj. 533. μὴ σοί γε- όντήσας θάνοι.

963. 01. 866. El. 436. Ο. R. 796. ἔνθα μή τις είσίόοι] Qu.

- ὄψεται. 0010111010. 1
904. βρυχᾶτσ] 810 El. 715. φείδοντο. βωμοῖσι προσπίπτουσἸ ’
905. 01. Ο. R. 1464. ὅσων ἐγὼ Ι φατίσιμι, πάντων τῶνό’ df?

μετειχέτην. ὀργάνων] 801101. ἢ τῶν ίστισυργικιῑιν, ἢ τῶν ἔργα·
λείων οίς τόν πέπλον ἔχρισεν. 011011011030. χρύσωμ’ Ἀθάνας
τόόε, παλαιὸν ὄργανον. ὅτου ψαύσειεν] 01. Phil. 289. πρὸς δὲ
τοῦθ’ ὅ μοι βάλοι Ι νευροσπαόης ἄτρακτος, αὐτὸς ἂν τάλας l εἰλνό-
μην. Arist. Ν ub. 854. ὅ τι μάθοιμ’ ἑκάστοτε 1 ἐπελανθανόμην όν.

907. στρωφωμίνη] 01. Theogn. 839. τούτων δ’ όν τό μέσον
στρωφήσομφι, κτλ. Ι εἰσορωμένη] Similis 1110000οω00 est 110000·
⁰¹¹⁰' 9⁷1³08'sq'3 11. ’13111111113111131 ’131313οι1 η
(φῦσαιῖ) τέκνα, Ι οὐ χρὴ μάχεσθαι πρὸς τὸ θεῖον, ἀλλ’ ἐᾶν. Eur·
Phoen. 613. μολὼν ἒς Ἀργος ἀνακάλει Λέρνης ὕὸωρ. 1

911. ἐς τό λοιπὸν] 01. 1010118010. 708. Pers. 526. 810 ἐς
τὸ πᾶν χρόνον.

 

