ADDENDA.

—n—

Ajax.

10. κόρι στάζων 1δρῶτι] 01. Ph.7 ,νόσῳ καταστάζονιο- πόδα

15. ἄποπτος] (11. Galen. vol. ΠΙ. p. 222. καί τις ἐξ ἀπόπτοι
θεασάμενος ταῦρος εὐδὺς γνωρίζει ιδ ἄρρεν ml.

21. πρᾶγοςᾶσκοπον]Ι. e. inopinatum. 01. Ph 1111. ἄσκοπα
- ἔπη. El. 864. δσκοποςδ λώβα 1315. εἴργασαι δέ’ μ ἄσκοπα.

4201. Tr. 339. τί δ’ ἐστι’,· τοῦ με τήνδ’ ἐφίστασαι fidum·

43. χροίνεσδαι φόνῳ] (11. 0.(1. 369. μηδὲ χραίνεσδαι πόλιν]
φόνῳ (λόγῳ ωδε..)

65. αἰκίζεται] Vox media ut m lll. 300. 0. R. 1153.

77. τί μὴ γένηται,· ] 01. El. 1276 τί μὴ ποιήσα); 011. 525.
τοῦ πρὸς δ’ ἐφάνθης -

82. οὐκ eve} ξέστην] Sub. ἰδεῖν.

85. σκοτώσω βλέφαρα καὶ δεδορκότα] (11011. 413. σὺ καὶ
δεδορκὼς οὐ βλέπεις ἵν’ εἶ κακοῦ. 1326.

90. ἐντρέπει τῆς συμμάχου] (11. 0. 0. 299. ἐντροπὴν- ἕξειν

103. (11. Ph. 439. ἀναξίου μὲν φωτὸς ἐξερήσομαι -.
, 104. ἐνσιάτην] Adversarium. Angliee opponent. Lq-
ἀντιστάτην.

129. ἄρῃ] Producta syllaba priori, ut in 193.

155. (111101. Med. 188. σκαιοὺς δὲ λέγων - τοὺς πρόσθε
βροτοὺς οὐκ ἂν ἁμάρτοις, οἵτινες -. et Trach. 2.

163. τούτων γνώμας] Rectam harum rerum rationem.

01. Ant. 635. γνώμας ἔχων χρηστάς. El. 551. γνώμην δικαίαν σχοῦσα.

168. 01. 0. R. 175. ἅπερ εὔπτερον ὄρνιν. ΕΙ. 189. ἁπερεί.

172. ἦρσ -f.]c 954. ἦρσ- ἐφυβρίζει Aoseh. Pers. 633.
ἦ ῥ’ ἀΐει μον βασιλεύς.

1.76 ἧπου- ῆ-] (11. Ph. 204.

180. ξονοῦ δορὸς] (11. 0. C 1752. Aesoh. Sept. 76 ξννὰδ
ἐλπίζω λέγειν. Suppl. 367.

186. ἀπερύκοι] Arceat. 01. 0. O. 169. ἀπερύκου (keep 06]

194. 01. 00. 233. σὺ δὲ τῶνδ’ ἑδράνων - ἔκθορε.

196. οὐρανίαν ἄταν] In coelum (i. ε. immensum) accendens
(i. ε. augens), ut explieat schol. recentior, εἰς οὐράνιον ὕψος ἀνώι-

 

