omns 111111 319

οὗτος ὁὲ όώσει τήν όίκην θανὼν ἐμοί. Arist Av. 337. όσκεῖ μοι

τώδε όσῦναι τήν δίκην. Χο11.Ηο11. ΙΙ. 3. 9. ΠΙ. 3. 11111. 4. 25.
555. ἔπειθες ἢ οὐ ἔπειθεςς] 01. 141. λέγω -ή οὐ λέγω,·
1103011. Sept. 203. ἤκουσας ή οὐκ ήκουσας,· 100. Eur. 1011. 825.
ἢ οὐκ] 110110111010010001993. 1140. 11111458. 0. 0. 504. 939.
9981155. 1436. Τ1·. 321. Aj. 334. Aesch. 80111 97. 186. 0110.
1006. Eur. Hec. 1077. Ηο1. 136. 922. 010. ἔπ1116ν -] 01.
Phil. 626. 01 ad Phil. 263. Similiter ὅσον ] μὴ χερολ καίνων

556. σεμνόμαντιν] 0011101· ψευδόμαντις 1801111), ὀρθόμαντις
(Pindi, όληθόμαντις (140εο11), όριστόμσντις (8011111, κλυτόμαντις
(Pindi, πρωτόμαντις (11000111, 01 ἰατρόμαντις, μουσόμαντις, ὀνειρό-
μαντις, θυμόμαντις, στρατόμαντις.

557. αὑτός εἰμι] 01. ad Phil. 521. Eur. Ρ110011. 920. ἁνήρ ὅδ’
οὐκέθ’ αὑτός· ἐκνεύει πόλιν. Iph. T. 729, Τ11110. III. 38. ἐγὼ μὲν
οὗν ὁ αὐτός εἰμι τῇ γνώμῃ.

558. πόσον τιν’ -,·] 01. 1100011. Persi. 334. πόσον τι πλῆθος,·
Eur. Ρ110011. 856. πόση τις ἡ ’πίλοιπος ἄστεως ὁόός —,· πόσον
-χρόνον ἄφαντος ἔρρει,·] 01. Eur. Or. 415. πόσον χρόνον di μη-
τρὸς οἴχονται πνοαί,’

560. ἄφαντος ἔρρει] 01. 832. 1100011. Ag. 610. 643. Eur. Or.

1496. 1557. Ηο1..612. Ηο111.Ι ΙΙ. 61 60. Od. 1, 2421 θανασίμῳ
119111]1190.λ.91’..ῗ11.111111915101119111
sivo 0011011, ut in Aesch. Ag. 1325. εὐμαροῦς χειρώματος. Sept
1022. τυμβοχόα χειρώματα. 801111. Ant. 126. δυσχείρωμα.

561. 01. Tr. 1154. τοὺς θ’ ἂν τὸ Θήβης ἄστυ ναίοντας μάθοις.
Ο. 0. 42. παλαιοὶ .- χρόνοι] 01. Aj. 600. παλαιὸς χρόνος. 622.
παλαιᾷ - ἁμέρᾳ. Ο. 0. 41. 112. Τι’. 1154. 1111011100. 347. χρο-
νίους τ’ ἑτῶν παλαιῶν ἐνιαυτούς. 11111.Ηί111). 905. οὔπω χρόνον
παλαιόν. 1111111. 409. χρόνον παλαιόν. Rhes. 389. παλαιᾷ σ’ ἡμέρᾳ
προσεννέπω. 01 ad Phil. 493.

562. ήν ἕν τῇ τέχνῃ] 01141. 271. ἡνίκ’ ἧν ἐν τῇ νόσῳ. Eur.
Hipp. 454. εἰσὶν ἐν μούσαις ἀεί. Ρ101. Men. p. 91. ἑβόομήκοντα
ἔτη γεγονότα, τετταράκοντα δὲ ἐν τῇ τέχνῃ ὄντα. Resp. VI. 489 Β.
ὅσοι - είολν ἒν μούσαις ἀεί. Herod. 11. 82. oi ἐν ποιήσει γενό-
μενοι. 10001. p. 207. τῶν ἐν τυραννίδι καὶ πλοτίτῳ καλ τρυφαῖς
ὄντων. τῇ τέχνῃ] 01. El. 1500. Eur. Ρ110011. 784. τέχνην μον·
τικήν. ’

564. ἔμνήσατ’ - ἐμοῦ] Ι. (1. ἐμνήσθη. 01. ΕΙ. 373. Arisl.
Eq. 1277. ἀνδρὸς ἐμνήσθην φίλου. Nub. 926. Τ110001. XVII. 135.

τῷ τότ’ ἒν χρόνῳ] 01. 1660. Ο. 111030. El. 674. τῇδ’ ἐν ἡμέρα

566. ἔρευναν τοῦ θανόντος] Ι. 0. ἔρευναν περὶ τόν θανόντα

 

