[oeneus nex] 523

966. κλάζοντας] 01. Ant. 112. 1002. Fr. 700. Fr. 874, 4.

Aeliae. H. A. I. 48. ολ συνιέντες ὀρνίθων καί ἕδρας καί κλαγγάς.

ὧν ὑφηγητῶν] Sub. ὄντων. 01. 1260. ὡς ύφηχητοῦ τινος. Sed
corrigendum suspicor ὧν ὑφ’ ἡγητῶν. Δ

969. ἄψαυστος ἔχχους] Activo sense. 01. 885. δίκας άφόβη-
τος. Et sie fortasse ἄθικτος ἡγητῆρος 0. 0. 1521.

971. Sie apud Ciceronem ‘Fortuna dominetur’.

978. μητρὸς - γάμους] 01. 825.

980. εἰς τὰ μητρὸς μὴ φοβοῦ νυμφεύματα] 01. Tr. 1211. ελ
φοβεῖ πρὸς τοῦτο. 0.0. 1119. μὴ θαύμαζε πρὸς τὸ λιπαρές. Arist.
Poet α. 11. ἀπαλλάξων τοῦ πρὸς τὴν μητέρα φόβου.

991. ἐς φόβαν φέρον] 01. 517. ἐς βλάβην φέρον.

1012. 01 ΕΙ. 1503. ἦ μὴ φύγω σε,·

1016. ἐν γένει] 01. 1430. τοῖς ἐν γένει.

1019. 01. 845. ού γάρ χὲνσιτΙ ἂν είς γε’ τις (τοῖς mss.) πολ-
λοῖς ἴσος.

1021. ἀντὶ τοῦ -,·] Quamobrem, quere, quade eeuse?

1028. ποιμνίοις ἐπεστάτουν] 01. Ρλαῐ. Gorg. 565 0. ἡ ψυχὴ
ἐπιστατεῖ τῷ σώματι. Legg. X. 906 Δ.

1034. ποδοῖν ἀκμάς] 01. Eur. Bacch. 1206. χειρῶν ἀκμαῖοι.
Aesch. Pers. 1060. ἀκμῇ χεροῖν. Pind. Ol. 2, 63. ἐν χερὸς ἀκμᾷ.

1043. κακοῖς γελῶν] 01. ad 957.

1045. ὡς ἰδεῖν ἐμέ] 01. Τι’. 1125. ὡς κλύειν ἐμέ.

1075. προμνᾶιαι] Praesagib.

1088. οὐ τὸν Ὄλυμπον -] 01. 660. ού τδν πάντων θεῶν
πρόμον κτλ.

1094. 01. Ant. 1153. αῖ σε πάννυχοι χορεύουσιν.

1103. πλάκες ἀγρόνομοι] Ι. e. agrestes. 0111111786. ἀγρο-
νόμοις αὐλαῖς.

1104. ὁ Κυλλάνας ἀνάσσων] Ι. e. Ἑρμῆς, qui in Arcadiae
monte Cyllene natus esse ferebatur, Jove et Maia perentibus.

1116. προύχοις] 01. Phil. 138.

1122. Λαΐου ποτ’ ἦσθα σύ,·] Sub. δοῦλος. 01. 1117. Λαΐου

α ν -.
γρ 1126. ξύναυλος ὤν] Sub. αὐτῷ.

1146. σιωπήσας ἔσει] 01. Ο. 0. 816. Ant 1067. ,4630118011111
460. γηρυδεῖσ’ ἔσει.

1160. ἐς τριβάς ἐλᾷ] Mores nectit.

1174. ὡς πρὸς τί χρείας] Cujus rei causa. 01. Ph. 174. ἐπὶ
παντί τῳ χρείας ἱσταμένῳ. Ant. 1229. ἐντῷ συμφορᾶς διεφθάρης

1187. ἴσα καὶ] Aeque (pariter) etque. 01. 0. 0. 810. ὅτῳ
γε νοῦς ἴσος καί σολ πάρα.

1195 sq. 01 1523. ἁκράτησας οὔ σοι τῷ βίῳ (7) ξυνέσπετο. 432.

1203. 01. O. 0. 919. καίτοι σε Θῆβαί γ’ οὐκ ἐπαίδευσαν κακόν.

1206. ξύνοικος] Anglice eonvereant with.

 

