38 1111100111

τι τῶν λελεγμένων δίχα,· 11111.Ηο10. 714. ἔχεις τι τῶνδέ μοι τεκ-
μήριον; Or. 11201011. 770.

10. πρὸς] 801101. ἀντί τοῦ ἐπί. στείχοντα - κακά] 01. 186.
τήν ἄτην δρῶν Ι στείχουσαν ἀστοῖς. ΕΙ. 374. κακδν μέγιστον είς αὐτὴν
ίδν Ι ήκουσ’. Ο. O. 1771. ίάν πως Ι διακωλύσωμεν ἰόντα φόνον.
Ρ11. 397. ὅτ’ ές τόνδ’ Ἀτρειδᾶν ὕβρις πᾶσ’ ἐχώρει. Tr. 843. Aesch.
Prom. 1090. τούσδ’ ἐπ’ ἐμοὶ ῥιπὴ Διόθεν - στείχει φανερῶς. Dem.
p. 419, 3. τήν ἄτην δρῶν στείχουσαν τοῖς ἀστοῖς ἀντί τῆς σωτηρίας.
14. τήν δὲ ἄτην δρῶν στείχουσαν δμοῦ.

11. μῦθος - φίλων] 01. ΕΙ. 317. Aj. 221. 998. Eur. Iph.
A. 841. οὐδ’ ἐξ Ἀτρειδῶν ἦλθέ μοι λόγος γάμων. Thuc. VIII. 15.
01007011. ΠΙ. 44. 106. ‘mihi Aetnensium breviS est oratio)

14. διπλῇ χερί] ‘By mutual violence (orslenghter).’ 801101.
τῇ ὐπ’ ἀλλήλων. 01. 58.

15. ἐπεί] Ex quo. 01 Aj. 490. EunMed. 26. 1371100011.
Ag. 39. δέκατον μέν ἔτος τόδ’ ἐπεὶ ete. Hom. Od. 1, 2. ἐπεί Τροίης
ίερὸν πτολίεθρον ἔπερσε.

18. ᾔδη] 01. Tr. 87. Ph. 1010. O. R. 1525. έκτδς αὐλείων
πυλῶν] 01. Tr. 203. αί τ’ έκτός αὐλῆς. 5261186. Aeseh. 0110. 553.
ἑρκείους πύλας. 563. βαλὸν ἕρκειον πυλῶν. Eur. Hel. 445. πρὸς

αὐλείοισιν έστηκὼς πύλαις.

20. 01. 242. δηλοῖς δ’ ὥς τι σημανῶν νέον. 471. ΕΙ· 24. ση-
μεῖα φαίνεις ἐσθλὸς είς ἡμᾶς γεγώς. 11].878. οὐδαμοῦ δηλοῖ φανείς.
10001. p. 311 A. ἐδήλωσαν δ’ αύτω διακείμενοι. καλχαίνουσ] 01.
Eur. Her. 40. ἐγὼ μὲν ἀμφὶ τοῖσδε καλχαίνων τέκνοις eto. Confer
κηραίνειν (Eur. Hipp. 223. τί ποτ’, ὦ τέκνον, τάδε κηραίνεις,·] et
δρμαίνειν (κατὰ φρένα καί κατὰ θυμόν, Lat. ι1011010111111110]1101111
Homerum et βυσαοδομεύειν apud Hom. Od. 4, 676. βυσσοδόμευον
(schol. κρυφίως συνεβουλεύοντο).

21. ’11101 ὥσπερ γὰρ ή πορφύρα ἕντδς οὐσα τοῦ κόχκου έν
- ἀφανεῖ ἐστίν, ήκολ ὅτι πρὸς τὸ σκοτεινὸν καί μελάντερον χρωμα-
τίζεται, οὕτω καί ὃν αὐτὴ ἔμελλεν εἰπεῖν λόγον μήπω έκφανθείς
δχνωστος καί σκοτεινὸς ἢν. οὐ γὰρ -;] 01. Aj. 1320. Arist Eq.
1392. οὐ χδρ 6 Παφλαγὼν] ἀπέκρυπτεν αὐτὰς -; Vesp. 836. τί
δ’ ἕστλν ἐτεόν,· ΞΑ. οὐ γὰρ 6 Λάβης ἀρτίως -,· 1299. οὐ γὰρ
6 γέρων -,· τὼ κασιγνήτω -] 01. Ηο111.011.127,3. σί δὲ δύω
σκόπελοι, 6 μὲν οὐρανόν εὐρὺν ίκάνει etc.

2211101. οὐ γὰρ - τδν μέν, ἦτοι τδν Ἐτεοκλέα, προτίσας
καί προτιμήσας τοῦ Πολυνείκους ἔχει, ήτοι θάψας· τδν δὲ, ἤγουν
Πολυνείκην, ἀτιμάσας τάφου, τουτέστιν ἀνάξιον καί ἄτ1μον ταφῆς
κρίνας,’ τάφου - ἀτιμάσας] 01. Ο. O. 49. ete. προτίσας] 01.
Aeseh. Eum. 545. τοκέων σέβας εὐ προτίων.

23. 01. Aj. 1110. τόνδε - ἐς ταφὰς ἐγὼ θήσω δικαίως.

σὺν δίκη - δικαίᾳ] J usto jure. Sed v. annet. erit.

 

