11111 19

635. παρ’ Ἅιδᾳ κεύθων] 01. ad 0. R. 968. 6 δὲ θανὼν κεύ- “

θει κάτω δὴ γῆς. Ant 911. ἓν Ἄιδου- κεκευθότοιν. 6 νοσῶν
μάταν] 01. Eur. Hipp. 916.’ ω πόλλ’ ἁμαρτάνοντες ἅνθρωποι μάτην.
Arist Ροα. 95.

640. συντρόφοις ὀργαῖς] 0111111 957 κερτομίοις ὀργαῖς. 356.
ἀστυνόμους ὀργάς. Eur. Tro, 53. ίπῄνεσ’ ὀργάς ἠπίους. ἐκτὸς
ὁμιλεῖ] 01. Ant. 797. τῶν μεγάλων ἐκτὸς ὁμιλῶν (ἀλαίνωνλ) θεσ-
μῶν. Vix sanum. Qu. ὲκτδς ἀλᾶται (aut ἀλαίνει).

641. οῖον σε μένει πυθέσθαι -] 01. Aesch. Ag. 458. μένει
δ’ ἀκοῦσαί τί μου μέριμνα νυκτηρεφές. Prom. 605. Pers. 807. (dat.)
Eur. Hipp. 369. Iph. A. -1518, Her. 66. 276. Here. 1152. Or. 1059.
Rhes. 818. Tro. 245. Hel. 803. Fr. 7337 (651.).

643. δύσφορον όταν] Eadem verba sunt Aesoh. Eum. 376.

646. 6 μακρὸς - χρόνος] 01. 714. 6 μέγας χρόνος.

647. κρύπτεται] Media forma ut in Tr. 474. πᾶν σοι φράσω
τάληθὲς οὐδὲ κρύτγομαι. Aj. 245. κάρα- κρυηιάμενον.

648. 0111111111. 761. ἄελπτον οὐδὲν, πάντα δ’ ἐλπίζειν χρεών.

649. 01. 11111415. Menand. 6, 3. 6 γάρ μετρίως πράττων
περιοκελέστερον Ι ἅπαντα τάνιαρά, Λαμπρία, φέρει.

651. βαφῇ σίδηρος ὣς -] 0111115511. Ag. 612. χαλκοῦ βαφάς.
ΤΙιεοοτ. 29, 24. κήμὲ μαλθακόν ἐξεπόνησε σιδαρίω (σίδαρον ῶςλ).

654. παρακτίους λειμῶνας] 01. Fr. 233 ε. παρακτίαν (παρά-

· . κτωνῖ] - ὁδόν.

655. λύμοθ’ ἁγνίσας] 01. Eur. Or. 429. οὐδ’ ἥγνισαι σὸν αίμα
κατὰ νόμους χεροῖν; Aesch.Pr01n. 715. Eur. Hel. 1271. ῶς μὴ
πάλιν γῇ λύματ’ ἐκβάλλῃ κλύδων.

656. ἔξαλύξωμαι] 01. Aesch. Prom. 586. ὅπη πημονὰς ἀλύξω.
Hippol. 673. πᾶ ποτ’ ἐξαλύξω τύχας,· Bacch. 726.

663. τι κεδνδν -] 01. Eur. Tro. 678. πράξειν τι κεδνόν. Alc.
605. κεδνὰ πράξειν. Αθεο11. Cho. 699. κεδνῶν ἕκατι πραγμάτων.

664. ἡ βροτῶν παροιμία] cf. Ag. 264. ὥσπερ ι] παροιμία.

665. 01. Eur. Med. 618. κακοῦ γάρ ἀνδρὸς δῶρ’ ὄνησιν ούκ
ἔχει. ἄδωρα δῶρα] 01. Aesch. Ag. 1544. ἄχαριν χάριν - ἐπι-
κρᾶναι. Phoen. 1757. χάριν ἀχάριστον.

666. εἰσόμεσθα - εἴκειν] 01. Aesch. Pers. 479. ολσθα σημῆναι
τορῶς; Ι)ε111. 660 24. Diog. L. Ι. 5. 87.

668. τί μήν,· ] 01. ΕΙ. 1280. 4530510151. 203. Ag. 672. cho.
752. Suppl. 999. Eur. 111εε.1οο.ιιγάρ; 8111111151·’11111115εε115111
legitur Aesch. Cho. 867.

670 sq. 01. Eur. Phoen 546. εἷθ’ ἥλιος μὲν νύξ τε δουλεύει
βροτοῖς, 1 ού δ’ ούκ ἀνέξει δωμάτων ἔχων ῖσον,· τιμαῖς] I. q. ἀρχαῖς.
0111511511. 0115399. Γᾶ χθονίων τε τιμαί. 405. νερτέρων τυραννίδες.

671. ἀημα - πόντον] 01. Aesch. Eum. 832. κοίμα -- κύμα-
τος -— μένος.

2*

 

