12 11111

350 sq. 01. Ο. R.11.322 ἰὼ φίλος, σὺ μὲν ἐμδς ἐπίπολος(7 )
ἔτι μόνιμος ἔτι γὰρ ὑπομένεις με τδν τυφλὸν κηδεύων

351 κῦμα- ζάλης] 01. ΑεεοΙ1. Ag 665. κύματος ζάλην.

352. φοινίας- ζάλης] 0110. R. 24. φοινίου σάλου. Aesch.
Ag. 665.‘ (υς μήτ ’ἒν“’ ορμῳ κύματος ζάλην ἔχειν (στέγειν aut φέ-

ρεινῗ] 656. χειμῶνι σὺν τυφῷ ζάλη τ’ ἔμβροκτόπῳ. Prom. 371.
πυρπνόου ζάλης. Cho. 008. βακχείας ζάλης.

354. οἴμ’ ῶς -] 01. Arist. Nub. 773. 1238. Th. 1185. otc.

355. δηλοῖ δὲ τοῦργον] 01. Fr. 352. ταχὺ δ’ αὐτὸ δείξει τοῦρ-
γον ῶς λέγω σαφῶς.

357. ναΐας ἀρωγὸν τέχνας] 01. 201. ναὸς ἀρωγοὶ τῆς Αἴαντος.
Aesch. Ag. 47. στρατιῶτιν άριογήν. ἅλιον - πλάταν] 01 Ο. 0.
716. ἁλία πλάτα.

359. σέ τοι σέ τοι μόνον δέδορκα] Similiter Phil. 1095. 06
τοι σύ τοι κατηξ(ιοσας etc. Aj. 1228. ΕΙ. 1445.

360 πημονὰν ἕπορκέσοντα] 01.Ηο111.11.28,73. οὐδέ τι οἱ
τότ’ ἐπήρκεσε λυγρδν ὄλεθρον.

362. κακὸν κακῷ διδοὺς ἄκος] 01866. πόνος πόνῳ πόνον
φέρει. Aesch. Pers. 1041. δόσιν κακὰν κακῶν κακοῖς Eur. ilc. 133.
οὐδ’ ἔστι κακῶν ἄκος οὐδέν.

363. τὸ πῆμα τῆς άτης] 01. Phil. 765. τδ πῆμα τοῦτο τῆς
νόσου. Aesch. Ag. 850. πειρασόμεσθα πῆμ’ ἀποστρέψαι νόσου.

365. ἐν δαΐοις ἄτρεστον μάχαις] 01. Aesch. Prom. 416. μάχας
άτ εστοι.

ρ 367. οἴμοι γέλωτος] 01. Arist Nub. 1476. οἴμοι παρανοίας.
925. ὤμοι (leg. οἴμοι) σοφίας.

369. οὐκ ἕκτόςς] 01. ΕΙ. 1430. οὐκ ἅφορρον; ἄψορρον]
Retro. 01. ΕΙ. 53. εἶτ’ άφορρον ἥξομεν πάλιν. 1430. οὐκ ἄψορ-
ρον,· et v. παλὶνορρος Arist 1011119. ἐκνεμεῖ πόδα] 01.Ρ11111.
N. Vl. 15. ἑὸν πόδα νέμων. ίκνεμεϊ] Schol. ἐξάξεις. Suspectum.
Leg. ἕκνεμεῖς. 01. Ο. R. 468. ὥρα νιν φυγᾷ πόδα νωμᾶν.

374. De ancipiti syllaba in fine versus of. Aesch. Eum. 143.

375. κλυταῖς - αίιιολίοις] Ι. θ. strepentibus. Sic κλυτὰ
μῆλα Hom. Od. 9, 308. et κλυτὸς ὄρνις (ἀλεκτρυὼν) apud Hesyeh.
Alio sensu 177. κλυτῶν ἐνάρων. Ο. R. 172. κλυτᾶς χθονός. Ant.
119. κλυτάν - Ἰταλίαν.

376. λρεμνδν αἷμ’] 01. Aesch. Ag. 1390. βάλλει μ’ ἐρεμνῇ
ψακάδι φοινίας δρόσου. ἐρεμνόν] Ι. ο. σκοτεινόν. 01. Ant. 700.
ἐρεμνὴ (1. e. σκοτεινὴ, λαθραία) - φάτις. αἷμ’ ἔδευσα] 01. Ο. R.
1279. ὄμβρος χάλαζά δ’ αἱματοῦσά ἒτέγγετο. βοῶντος - μέλη]
01. Fr. 631. με’λη βοῶν.

377. ἐπ’ ἐξειργασμένοις] 01. Aesoh. Pers. 525. Ag. 1379.

381. άλημα] Anglice‚ a vagabond‚ ε rogue. , cf. 389. Ant
320. οἴμ’ ὡς ἅλημα δῆλον ἐκπεφυκὸς εἶ (1151 per τρῖμμα et πανοῦρ-
γος explicat schot).

 

