66 mooun

436. 01. Eur. Hoc. 566. ὁ δ’ οὗ θέλων τε καλ θέλων. Ηοια.
ΙΙ. 4, 43. ἑκὼν ἀέκοντί γε θυμῷ. Plerumque ἅμα non itcratur.
01. El. 251. 0. R 136. 149. Ph. 772. Aj.1008. 0013941654.

437. ὲκ κακῶν πεφευγέναι] 01. Herod. Ι. 65. έκ κακῶν τε
μεγάλων πεφευγότας. ct ad Phil. 1044.

439. λαβεῖν] 01111. 1015. προνοίας οὐδὲν ἀνθρώποις ἔφυ Ι
κέρδος λαβεῖν ἄμεινον. 01111111. 365. δξιος λαβεῖν ό μισθός.

441. σὲ δὴ, σέ -] 01. Aj. 1226. σὲ δὴ τὰ δεινὰ ῥήματ’ 010.
1228. σέ τοι, τὸν έκ τῆς αἰχμαλωτίδας, λέγω. 19111.Ηο1. 546. σὲ τὴν
ὄρεγμα δεινὸν ἡμιλλημένην - Ι μεῖνον· τί φεύγεις,· Rhes. 642. σὲ
τδν στρατηγὸν καὶ κασίγνητον λέγω, ΙἝκτορ, καθεύδεις,· Τ1. 65.
lph. A. 855. ῶ σέ τοι λέγω, Ι τδν θεᾶς γεγῶτα παῖδα. Herc. 1217 .
,σὲ τὸν θάσσοντα δυστήνους ἕδρας Ι αὐδῶ. Bacch. 912. σὲ τδν πρό-
θυμον ὄνθ’ ἃ μὴ χρεὼν δρᾷν - Πενθέα λέγω, Ι ἔξιθι ctc. Ion.
222. Arist. Av. 274. οὗτος, ὦ σέ τοι -. Pl. 1099. τὴν νεύου-

’ σου ἐς πέδου κόρα] 01. 270. ἐς πέδον κόρα Ι νεῦσαι.

. 442. 01. Arist. Eq. 572. ἠρνοῦντο μὴ πεπτωκέναι.

443. 01. Aj. 96. Arist. Nub. 1084. ἕξει τινὰ γνώμην λέγειν
τὸ μὴ εόρύπρωκτος εἰναι; O. Β. 1388. οὐκ ἂν ἔσχόμην Ι τδ μὴ
ἀποκλῇσαι ctc. Dcm. p. 392. οὐδ’ ἄρνησίς ἔστιν αὐτοῖς τὸ μὴ ταῦθ’
ὑπὲρ Φιλίππου πράττειν. Dc duplici καὶ 01. Phil. 527. χι] ναῦς
γὰρ ἄξει κούκ ἀπαρνηθήσεται. 48.

444 sq. Confer similem locum Aosoh. 0110. 697. ἔξω κομίζων
ὀλεθρίου πηλοῦ πόδα. ’

445. 01. Τ1. 1063. Hom. Il. 21, 50. γυμνόν δτερ κόρυθός τε
καὶ ἀσπίδος. Pind. P. IX. 27. μούνα ότερ ἐγχέων. ἔξω - αἰτίας]
01. 802. 660. 0. R. 1390. ἔξω τῶν κακῶν οἰκεῖν. Ant. 614. 625.
Ρ11. 504. 1260. Aesch. Pr. 330. ἐκτὸς αἰτίας κυρεῖς.

446. 01. Aesch. Pers. 698. μή τι μακιστῆρα μῦθον, ἀλλὰ σύν-
τομον λόγων. Suppl. 475. μῆκος] 01. 00. 1139. οὔτ’ εἴτι μῆ-

κος τῶν λόγων ἔθου πλέον.

447 sq. 01. Aj. 1253 sq.

449. ὑπερβαίνειν] Transgredi. 01. 481. 663. Hinc ὕπερ-
βασία 605.

450 sq. Ζεὺς ct Δίκη consociantur etiam ΑΙ. 1389 sq.

451. ν] ξύνοικος τῶν κάτω θεῶν Δίκη] 810 Herod. II. 134.
σύνδουλος Λῖσωπου. 41106141. 209. σύννομέ μου. Nub. 903. παρὰ
τοῖσι θεοῖς (ἔστι δίκη).

454. ἄγραπτα - θεῶν νόμιμα] 01. O.R. 865. 1111301343.
Eur. Hoc. 854. νόμων γραφαί. Ιοο. 442 sq. Hipp. 98. 8αρρ1.563.

455. θεῶν νόμιμα] 01. cl. 1096. ἃμέγιστ’ ἔβλαστε νόμιμα.
Eur. Suppl. 19. νόμιμ’ ἀτίζοντες θεῶν.

456. οὗ γάρ τι -] 01. 517. οὐ γόρ τι δοῦλος κτλ. ΔΙ. 1343.
80111111. 81. οὐ γάρ τι θεσμὰ τοῖσιν όοτίταις πρέπει. 688, 1. οὗ
γάρ τι -. 684, l. 735. Eur. Alc. 417. οὗ γάρ τι πρῶτος -

 

