όιυαυε eororrrs 191

419. τούμοῦ πόθου] cf. 1413. τῆς ἐμῆς ὑπουργίας. O. R. 969.
τώμῷ πόθῳ Ι κατέφθιθ. 980. τό μητρὸς - νυμφεύματα. 239.
θεῶν εὐχαῖσι. 111343. τάμά νουθετήματα. 1007. τᾷ Ζηνὸς εὐσεβείᾳ.
Aesoh. Pr. 123. διὰ τὴν λίαν φιλότητα βροτῶν. Hom. Od. ll, 202.
σὸς πόθος. ΙΙ. 24, 111. αἰδῶ καλ φιλότητα τεήν. Aesch. Pers. 705.
τὴν ἐμὴν αἰδῶ μεθείς. cho. 294. πατρὸς πένθος μέγα. Ag. 232.
έμὴν αἰδῶ. Eum. 340. έμαῖσι λιταῖς. Sept. 1000. εὐνοίᾳ χθονός
(‘g00d will to the land'). Eur. Andr. 62. οὐιτῳ δέ τῷ σῴ. 660.
προνοίᾳ τῇ τε σῇ κάμῇ. Suppl. 1117. παίδων ὑπὸ πένθους. Her.
1012. τῆς ἐμῆς ἔχθρας. Andr. 62. Arist. Ran. 109. κατὰ σὴν μί-
μησιν. Arist. Pac. 583. σῴ γὰρ ἐδάμην πόθῳ. Herod. V. 92. φιλο-
ὐίίίύὲλὶ 1018118311νεῖ1 91111411 1915τὸ 11330717
Xen. Ογτ.ἕ ΠΙ. 1. 28. εὐνδλᾳ καί φιλίᾳ τῇ έμῇ.ᾳ 41195. TV. 7120.
τῆς τῶν Ἑλλήνων εὐνοίας. VII. 7. 29. φιλίᾳ τῇ σῇ. LyS. p. 33, 1.
δι’ εὔνοιαν τῆς Ἑλλάδος. Liv. XXXV. 18. ‘meis criminibus!

420. φέρω] Ι. θ. ἀγγέλλω. Nauckius λέγω corrigit.

422. κατασβέσειαν] cf. Α] 1149. τάχ’ ἅν τις - χειμὼν κα-
τασβέσειε τὴν πολλὴν βοήν. 1057. Xen. Hell. V. 3. 8. ὅπως τό
φρόνημα τῶν νενικηκότων κατασβέσειε. τέλος] EventUS. Anglice
tho issue. Of. Tr. 26. τέλος δ’ ἔθηκε Ζεὺς ἀγώνιος καλῶς.

424. έπαναίρονται δόρυ] Schol. κατ’ ἀλλήλων ἐπαίρουσιν. Of.
Arist. Lys. 50. ἐπ’ ἀλλήλοισιν αἴρεσθαι δόρυ. Eur. Her. 314. εἰς
’(ἒπῖλ) γῆν έχθρδν αἴρεσθαι δόρυ. ι

429. οὐκ ἔσχον] Non prohibuerunt. Cf. 887. βουθυτοῦντά
μ’ - ἔσχετ’. ἀνάστατος] Of. Tr. 39. Trag. adesp. 325. ὅς με-
έξιγνάγκασε Ι πτωχόν γενέσθαικαὶ (affl) δόμων ἀνάστατον.

432. κατῄνεσεν] Qu. κατήνυσεν. cf. Tr. 994. οἵαν - ἐπί μοι
μελέῳ χάριν ἤνυσας. Ph. 1145. κοινάν ἤνυσεν ές φίλους ἀρωγάν.
710. εἴ ποτε- πτανοῖς ἰοῖς ἀνύσειε γαστρὶ φορβάν. Ο. R. 166. 720.
Eur. Or. 89. αἰμα γενέθλιον κατήνυσεν. Locutio καταινεῖν τί τινι,

ni fallor, nusquam alibi occurrit.

433. οὐ δῆτ’, έπεί τοι -] Cf. Phil. 431. Eur. Her. 508. οὐ
δῆτ’, έπεί τοι καί γελωτσς ἄξια. Alc. 557. θῶ.

434. έζει θυμὸς] 01. Eur. Her. 1046. θυμῷ ζέοντι Θρῃκί
δυσμαχωτάτφ. 1111314οο. 321. οἷον αὗ μέλας τις ὑμῖν θυμάλωψ
(quasi θυμὸς) έπέζεσεν. Th. 468. οὐ θαυμάσιόν ἔστ’- ἐπιζεῖν τὴν
χολήν. Eur. lph. T. 987. δεινή τις όργὴ δαιμόνων έπέζεσε. Cycl. 343.
Aesch. Prom. 370. τοιόνδε Τυφὼς ἐξαναζέσει χόλον. sept. 708.
νῦν δ’ ἔτι ζεῖ (δαίμων). 709. ἐξέζεσεν γὰρ Οἰδίπου κατεύγματα.
Herod. IV. 205. VII. 15.

435. λευσθῆναι] 07. Eur. lph. A. 1350. El. 328. Hinc λευστὴρ,
δημόλευστσς, etc.

436. ἔρωτος τοῦδ’ - ὠφελῶν] 01. 3551411. Tr. 170. Aj. 1236.
0. R„ 580. Qu. ἔρωτ’ ές τόνδ’ - ὠφελῶν. ‹

 

