unnrrus nux 369

βίᾳ. Frequens metaphora apud tragicos Graecos. Cf. e. g. 1256 sq.
14051485. 1491. 11111569.Το 31 sq. Auscii. Sept. 153.
1211. ἀλοκες] ,01. 1256. Ant. 569. 103011. Sept. 753.

1212. ἐς τοσόνδε] Se. χρόνου. 01111. 901. ἐς τοσόνδε τοῦ χρόνου.
1213. ὁ πάνθ’ ὁρῶν χρόνος] 01. Ο. C. 42. τάς πάνθ’ ὁρώσας

Εὐμενίδας. Fr. 280, 2. ά πάνθ’ ὁρῶν ] καὶ πάντ’ ἀκούων πάντ’ ·

ἀναπτύσσει χρόνος.

1214. δικάζει - γάμον] 01. Eur. Or. 164. ἐδίκασε φόνον ὁ
Λοξίας ἐμᾶς ματέρος. 580. El. 1694. εἰ δ’ ἀμείψεται ] φόνον δικά-
ζων φόνος. Ηο10.1150. τέκνοις δικαστής αἵματος γενήσομαι. Suppl.
1225. πατέρων θανόντων ἐκδικάζοντες φόνον. Pind. Ol. 11. 106.
τά δ’ - ἀλιτρὰ κατὰ γᾶς δικάζει τις. ἀγαμον γάμον] 01. 11].
665. ἀδωρα δῶρα. 110εο11. Pr. 544. ἄχαρις χάρις. Ρ1. 939. ἀπόλε-
μος - πόλεμος. Ag. 1111. νόμον άνομον. 1522. ἄχαριν χάριν.
Ε11111. 957. Νυκτὸς παῖδες ἄπαιδες. Pers. 680. νᾶες ἀναες. Eur. Ηθα.
608. νύμφην τ’ ἄνυμφον παρθένον τ’ άπάρθενον. Hel. 690. γάμον.
. ἄγαμον. 363. ἔργ’ ἄνεργιι. Suppl. 32. δεσμὸν ἄδεσμον. 10111. 897.
πόρον ἄπορον. Ηο1·0. 1133. ἀπόλεμον πόλεμον. Heu. 948. γάμος
οὗ γάμος. 1136. ἀπόλεμον πόλεμον. El. 1154. μήτηρ ἀμήτωρ.
Ρ110011. 548. ὕπνος άϋπνος. 1062. γάμους δυσγάμους. 1745. χάριν
ἀχάριστον. 10111. 566. χάριν ἄχαριν. Julian. Or. VII. p. 425. ξυνιε-
λουμένων γάμων οὗ γάμων. Lycophr. 460. ἔρωτας οὐκ ἔρωτας.
Catuli. 64, 82. ‘Funera Cecropiae ne funera portarentur! Tragia.
apud Cic. de Orat. 111. 58. ‘innuptae nuptiae?

1215. τεκνοῦνια καὶ τεκνοόμενον] 01. 1210. παιδὶ καὶ πατρί.

1216. Λαιήϊον τέκνον] 01. Aj. 91. Διογενὲς τέκνον. 1108011118. “

1499. Ἀγαμεμνονίαν - ἄλοχον. Suppl. 60. τᾶς Τηρεΐας - ἀλόχου.
Pind. P. 11. 18. ὦ Δεινομένειε παῖ. Arist Thesm. 919. τήν Τυν-
δάρειον παῖδα. Virg. Aen. II. 403. ‘Priameia virgo?

1217. εἴθε α’ εἴθε σε -] 01. Ant. 1319. ε’γὼ γάρ α’ ἐγώ α’
ἔκανον. εἰδόμαν] 810 εἰσιδόμαν 1103011. Pr. 435.

1218. ὡς περίαλλα] Ut ὡς ἀληθῶς, ἐτητύμως, ῥᾷστα, 010.
01. 1110001. XII. 28. τὸν Ἄττικδν ὡς περίαλλα Ι ξεῖνον ἐτιμήσασθε
Διοκλέα τὸν φιλόπαιδα. Περίαλλα legitur praeterea Soph. ur. 224.
οὓς (νόμους) - περίαλλα μουσοποιεῖ. Ε111. Fr. 115. τί ποτ’ ’Λν-
δρομέδα περίαλλα κακῶν i μέρος ε’·ξέλαχον; Pind. P. XI. 8. ὃν πε-
ρίαλλ’ ἐτίμασε Λοξίας. Hom. H. XVIII. 46. Sed v. annot. 0111.

1219. ἐκ στομάτων] Pluralis 111 111 Tr. 038. ἀμφιπίπτωυ στά-

μασιν. 11111. 1110. 414. ποτὶ σοῖσι πίτνων στόμασιν. τὸ δ’ ὀρθὸν
εἰπεῖν] And to speak the truth. Cf. 10314. τὸ δ’ 0ροον ε’ξεί-

W 132222 ἀνέπνευσα] 01. Aj. 274. ὡς ἔληξε κάνέπνευσε τῆς νόσου.

1222. κατεκοίμησα τούμὸν ὄμμα] 0110301141]Ι 1293. ὡς ἀο-
φάδαστος - ὄμμα συμβάλω τόδε. Eur. Hipp. 562. βροντᾷ γάρ
ἀμφιπύρῳ τοκάδα - πότμῳ φονίῳ κατεκοίμασε. Sia κοιμάν στόμα

24

 

