aarrooaa 43

83. μή μου προτάρβει] 01. Tr. 88. πατρὸς - προταρβεῖν.
Eur. Hero. 968. Alibi significat praesagire, Angliee 1ο lore·
bodo (Aesch. 8551332. βαρείας τοι τύχας προταρβῶ. Suppl. 1045).

84. ἀλλ’ οὖν - γε] 01. Aj. 535. Ph. 1305. El 1035. Aesoh. Pr.
1058. ἀλλ’ οὖν ὑμεῖς γ’ -. Eur. Cyol. 653. ἀλλ’ οὖν 1πεγκ111υέ γ’.
..illidii ..111111111111111.ιὲ111.11
πάθητε μηδὲν. Heo. 859. συνδράσγγς δὲ μή. Iph. Δ. 631. ὀργισθῇς
δὲ μή. Med. 822. λέξῃς (ita Elmsl. λέξεις vulg.) δὲ μηδὲν -. Iph.
T. 1220. θαυμάσῃς μηδὲν. 110. 458. δακρύσῃς μηδέν. Hero. 218.
πάθητε μηδέν. Similiter Phil. 61. εἰ δ’ ἐργάσει 1 μίγ ταῦτα -.

85. κρυφῇ] Legitur etiam 291. 1254. Eur. Tro. 689. Xan.
Sym. 1. 8. nusquam alibi in Tragoedia. σὺν δὲ αὕτως ἐγώ]
01. Aj. 1288. ὅδ’ ν’γν δ πράσσων, σὺν δ’ ἐγώ. 951. γελᾷ, ξύν τε
βασιλῆς. 615. 0.(1. 55. 11111110. 201. Ag. 1644. ἀλλὰ σὺν γυνὴ
- ἔκτειν’. αὔτως] 01. 115. 0.R. 931. 110. 1038. Aj. 1119.

80. πσλλδν ἐχθίων] 01. Herod. IX. 60. ἐοῦσι πολλὸν προθυ-
μοτάτοισι. Πολλδν vetus Ionica forma est. Masoulinum 1111111196.

88. θερμὴν ἐπὶ ψυχροῖσι -] 01. Jambl. V. Pyth. 23. μαθη·
νεύσαντες τῴ Πυθαγόρᾳ πρεσβύτῃ νέοι. Hor. Od. Π. 18. 10. ‘pau-
peremque dives ] me polit! θερμὴν - καρδίαν] 01. Eur. El. 402.
χαρᾷ θερμαινόμεσθα καρδίαν. Aeseh. 0110. 211. δυσχειμέρους l άτας
1111113 11111 j? 1111 11311113111111111
θερμὸν ἔργο1. Pers. V. 1441 ‘calido sui pocidrd bilis Ι intumuit!

ἐπὶ ψυχροῖσι] 01. Ρ1111. 1111111111. 23. ἐπὶ ψυχραῖς ἐλπίσιν άρχεται
ποίέ υ.
pili). ἀμηχάνων ἐρᾷς] 01. 92. Vr. 1016, 2. τῶν ἀμηχάνων δ’

ἔρως Ι πολλοὺς ἔθηκε τοῦ παρόντος άμπλακεῖν. Aesch. Pr. 59. δει-

νδς γὰρ εὑρεῖν κάξ ἀμηχάνων πάρσυς. Τῶν ἀδυνάτων ἐρᾶν locutio .

proverbialis erat.

91. πεπαύσομαι] 01. Traoh. 581. εἴ τι μὴ δοκῶ ] πράσσειν
μάταιον· εί δὲ μὴ, πεπαύσομαι. Ρ11. 1280.

92. ἀρχὴν] Gallice, d' abord. 01. Ρ1111. 1239. ΕΙ. 439. Herod.
I. 9. 193. IV. 25. τοῦτο δὲ οὐκ ἐνδέκομαι τὴν (dell) ἀρχήν. V. 106.
ἀρχὴν ἔγωγε οὐδὲ ἐνδέκομαι τδν λόγον draicote. Thuc. VI. 56.
Xon. Oecon. II. ll. VIII. 2. λέγοντες οὐδὲ ἐπαγγεῖλαι (sc. αὐτὴν] τὴν
(deli) ἀρχὴν διὰ τδ μὴ ἀξίαν εἶναι. SympJ. 15. 511111111118491.
ἀλλ’ οὐδὲν δεῖ πρῶτον πολεμεῖν. θηρᾶν οὐ πρέπει -] 01. ΕΙ.
1054. πολλῆς ἀνοίας καὶ τὸ θηρᾶσθαι κενά. Eur. Hel. 811. τὸ
τολμᾶν δ’ ἀδύνατ’ ἀνδρὸς οὐ σοφοῦ. Demosth. ο. Androl. 5. οὐδὲ
γράφειν τὴν (0611) ἀρχὴν προσήκει οὐδὲ ἓν δήπου.

94. προσκείσει] 01. 0. R. 232. ἡ χάρις προσκείσεται.

95. ἀλλ’ ἔα με -] 01. 0. R. 1451. ἀλλ’ ἔα με ναίειν ὄρεσιν -.
111111. 111111932. 11111184. 111. 64. με καί rev-1 01. Ph. 1318.

 

