180 0101100 eumerus

200. γεραιὸν - σῶμα] Cf. Eur. Suppl. 1710. πόθι γεραιὸν
ἴχνος τίθημι,· Hipp. 170. γεραῖὰ (oneo).

201. χέρα - φιλίαν] of. 10111. Hel. 629. χέρα φίλιον (eamr).
Andr. 1181. ὦ φίλιον στόμα καλ γένυ καί χέρες. Meo. 1399. Rhoe.
902. Tro. 782. Aesch. Cho. 810.

202. ὤμοι δύσφρονος ἀτας] Of. 982. ῶμοι μοι κακῶν. 1399.
ΕΙ. 1179. 111361. οἴμοι γέλωτος. 980. Qu. ὤμοι δυσφόρου ἄτας.

203. ὅτε νῦν χαλᾷς] Since 11011 111011 yieldest. Sobel. ὅτε
νῦν εἴκεις καί οὐκ ἀντιτείνεις τὸ ἐξελθεῖν. λέγει δὲ ἐκ τοῦ λεροῦ.

χαλᾷς] (111031 way, yieldest. 1. q. εἴκεις. Aesch. Prom. 1059.
τί χαλᾷ μανιῶν; 256. οὐδαμῆ χαλᾷ κακῶν. Eum. 213. εί τοῖσιν
οὗν κτείνουσιν ἀλλήλους χαλᾷς, eto. Soph. Fr. 340. Κύπρις οὐδὲ
νουθετουμένη χαλᾷ. Eur. Hoo. 403. χάλα τοκεῦσιν εἰκότως θυμου-
μένσις. 1011. 637. εἴκειν ὁδοῦ χαλῶντα τοῖς κακίοσιν. 1011101. 362, 18.
τοὺς μη χαλῶντας ἕν λόχοις. ’

204 sq. cf. Eur. Cyol. 270. θίλω δ’ ἐρέσθαι· πόθεν ὲπλεύσατ’,
ὤ ξένοι,· Ι ποδαποί ,· τίς ὑμᾶς ἐξεπαίδευσεν πόλις;

205. δ πολύπονος] Ut 0 τλήμων, δ δύστηνος, oto.

210. μὴ μὴ μή μ’ ἀνέρῃ] Of. Arist Hq. 18. μή μοί γε, μή
μοι, μὴ διασκανδικίσῃς. Poe. 385.

213. χεχῶνω] 01. Ρ11. 238. γέγωνέ μοι πᾶν τοῦτο.

216. ὤμοι ἐγὼ, τί πάθω -,·] of. Tr. 971. ῶμσι ἐγὼ σῶ
μέλεος. τί πάθω· Hom. 0115465. ῶμοι ἐγὼ, τί πάθω,· ll.
ll, 404. ὤμοι ἐγὼ, τί πάθω,· ΤΙ10001. 111. 24. Herod. IV. 118.
1030511010. 880. (ubi 1.Β101111. (11).

217. ἐπ’ ἔσχατα βαίνεις] Ad ultimam necessitatem ad·
00111303. 01111853. προβᾶσ’ ἐπ’ ἔσχατον θράσους. Eur. Or.
447. ἥκεις ξυμφορᾶς είς τοῦσχατον. Her. 304. κακῶν είς τοῦσχατον
πεσόντες ηὕρομεν φίλους. 1101110011. L. 18. ἐς τοῦσχατον ἐλθεῖν
τά πράγματα. Herod. VIII. 52. ἒς τδ ἔσχατον κακοῦ ἀπικέσθαι.

218. κατακρυφάν] Sohol. ἀποφυγὴν τοῦ μὴ εἰπεῖν.
219. ἀπόγονον] 01. 534. Herod. VI. 86. Γλαύκου νῦν οὔτε τι

ἀπόγονόν ἔστι οὐδὲν, ete.
220. Λαΐου - τιν’] cf. Ο. R. 1167. τῶν Λαΐου τοίνυν τις ἦν

γεννημάτων·

223. δέος ἴσχετε μηδὲν ὅσ’ αὐδῶ] Ι. e. δειμαίνετε μηδὲν -.
Of. O. R. 345. καί μὴν παρήσω γ’ οὐδὲν - ὅπερ ξυνίημ’. Τ1. 350.
ἃ μὲνγὰρ ἐξείρηκας ἀγνσία μ’ ἔχει. κ

220. πόρσω βαίνετε] cf. 179. ἔτι βαῖνε πόρσω.

227. of. 0113114011. 895. ίμσλ δὲ τιμὰ τᾶσδε πᾶ γενήσεται;

ὑπέσχεο] Confer ὑπεράχθεο. EI. 178. ποῖ καταθησεις;] cf.

Arist. 10001794, ὅποι —- καταθείην. Aristid. Plat. 3. χελιδόνος τιμὴν
καταθείς.

228. μοιριδία] 61. Ant. 951. Pind. Ρ. Ι. 55. μοιρίδιον ἦν.
IV. 255. μοιρίδιον ἆμαρ. Ol. IX. 28. σύν τινι μσιριδίᾳ παλάμᾳ

 

