εαιεοσττατε 443

ἱλεως γενοῦ. Herod. VIII 41. λέγουσι οἱ Ἀθηναῖοι” οῳιν μέγαν φύ-

λακα τῆς ἀκροπόλιος ἕνδιαιτέεσθαι ἔν τῳ ἱρῷ.

1329110111.111811111311881111.1130.
’ 1330. ἕως] Monosyllabum 1111111111117. 001361. 011111
635. οὗτος ἥλιος] Similiter Ant. 758. τόνδ’ Ὄλυμπον. 111389.

1333. Ἂσκληπιδῶν] 111111 causa positum pro Ἀσκληπιαδῶν.
Sic Ἑλικωνίδες 81Ἑλ1κωνιάδες, Ἀμμωνίδες 81 Ἆμμωνιάδες, Χαλ-
κωδοντίδης (Eur. Ion. 50.) et Χαλκωδοντιάδης 1Ηοη1Ι1. 2, 5411,
Ἐρεχθονίδης et Ἐρεχθονιάδης, Τελαμωνίδης et Τελαμωνιάδης, etc.
01. (1.0, 1482. Ο, Β. 677. 111111111990. οὐδ’ ὅσα Φοῖβος Ἀσκλη-
πιάδαις ἔδωκεν φάρμακα κτλ. Arist. Pol. VIII. 7. ὥσπερ ἰατρείας
τυχόντας κα1 καθάρσεως,

1334. νόσου μεταστῇς] 01. Eur. Hel. 856. γενέσθω δή ποτ’
εὐτυχές γένος- καλ μεταστήτω κακῶν. 111111. 991. σέ τε μετα-
στῆσαι πόνων. Arist. Pl. 114 οἶμαι γάρ- ταύτης ἀπαλλάξειν σε

τῆς ὀφθαλμίας. Sic κουφίζεσθαί τινος, Eur. Hel. 40. Β1188. 281.
ΕΙ, 72. Or. 1347. 43,

1338, ἀνὴρ παρ ἧμιν -1 01 Ε111 Hec 32217 είσ1ν παρ’ ἡμῖν -
γραῖαι γυναῖκες κτλ.

1343. συγχαήρει11 0. Ο. 0 1426. ἡμῖν δ’ οὐχί συγχωρητέα,
Eur. 111 1052. πάντα συγχωρεῖν πόσει, Eur. Fr 965. ὅστιςδ’ ἀνάγκη
συγκεχώρηκεν βροτῶν Ι σοφὸς παρ’ ἡμῖν. συχχώρει θέλων] 01.
Ο. Β. 650. πιθοῦ θελήσας. 111111114345. ὑπείκει καὶ θέλων
έγκλίνεται.

1344. Ἑλλήνων” ενα κριθέντ’ ἄριστον] 01. Α1. 1340. ἕν’ ἄνδρ’
ἄριστον. O. R. 1380. κάλλιστ’ ἀνὴρ είς - τραφείς.

1345. τοῦτο μὲν - εἶτα -1 01. Ant. 61. τοῦτο μὲν - ἔπειτα
κτλ. 165. 0.R. 603. Aj. 670 sq. Arist. Eq. 520. τοῦτο μὲν εἰδὼς
ἅπαθε Μάγνης- εἶτα Κράτινου μεμνημένος, ὃς κτλ. παιωνίας
ές χεῖραςέλθεῖν] 01. Aesch. Suppl. 1066. χειρὶ παιωνίᾳ. Ag. 848.
’ Arist. Ach. 1223115110. IV. 4. 4. ‘medicas applicuisse manus?
1346.u0225010v0v]·cf. Eur. Or. 56. 996. Suppl. 835.

1348. άνω] Lat. in 811118118011111167. ηνίκ ’ἦσθ’ ἄνω. ·

Ant. 1068. τῶν ἅνω.

1350. ἀπιστήσω] I. q. ἀπιθήσω ln v. 1447.

1354. κύκλοι] I. e. oculi. 01. O. 0. 704. ὁ γάρ αι’ὲν ὁρῶν
κύκλος λεύσσει νιν Μαρίου Δίος. 111914. ὀμμάτων κύκλοις. Ο. Β.
1270. ἄρας ἔπαισεν ἄρθρα τῶν αὑτοῦ κύκλων.

1361 τᾶλλα παιδεύει κακούς] 01. 11111111. 376. διδάσκει δ’

ἄνδρα τῇ χρείᾳ κακόν (ή πενία). Eur. Fr. 663. ποιητήν 3'’' αρα 1
Ερως διδάσκει, κᾶν ἄμουσος η τὸ πρίν

1362. σοῦ- θαυμάσας εχω τόδε](111·Ε.111.Η11111.1044.κα1
σου γε κάρτα ταττα θαυμάζω, πάτερ.

F 811163, μήτε- τε -1 01. Tr 413. 582. 19111686 Eur.
Γ· ι

 

