mx 31

σκληρά -] 010. 0. 774. σκληρά μαλθακῶς λέγων. Eur. Fr. 1023.
πότερα θέλεις σοι μαλθακά ψευδῆ λέγω Ι ἢ σκλήρ’ δληθῆ,·

1120. ού σμικρδν φρονεῖν] 01 Aesoh. Pers. 782. Ξέρξης δ’
ἐμὸς παῖς ὢν νέος νέα φρονεῖ (νέον φρονεῖ Elmsl. qu. φρονεῖ
νέα71.Εαε. Her. 387.

1121. βάναυσον] IIliberalem. 01. Polyb. IX. 20. 9. αἱ βά-
ναυσοι τέχναι. Ι. 40. 9. οἱ έκ τῆς ἀγορᾶς βάναυσοι. XIII. 4. 4.
βαναύσων καὶ χειροτέχνων ἀνθρώπων. Poll. VII. 6. τέχναι βάναυ-
σοι, τέχναι ἀγοραῖοι, ἀνελεύθεροι, ἀπειρόκαλοι, ἑδραῖοι, χειροτεχνι-
uui, χειρουργικαέ

1123. ψιλὸς] 01711ασ. VII. 45. φιλολ ἄνευ (ἄνευ del. Haack.)
τῶν ἀσπίδων. Xon. Cyr. VI. 3. 57. ἀσπίδ’ ελ λάβοις] Ut ὁπλίτης.
ct Arist Pac. 438. Lys. 52.

1124. τρέφει] 01. Ant. 1089. ἴνα ·- γνῷ τρέφειν τὴν γλῶσ-

σαν ἡσυχαιτέραν. 0. 0. 186. δτι καὶ (01] πόλις τέτροφεν άφιλον

ἇποστυγεῖν. 0. R 356. Ant. 897. Eur. Herc. 990. ὄμμα Γ σργόνος
τρέφων.

1128. τῷδε δ’ οἴχομαι] 01. 970. θεαῖς τέθνηκεν οὗτος, ού
κείνοισιν, ού.

1130. ἐγὼ γάρ ἂν φέξαιμι -;] (11. Aesch. Ag. 179. μάντιν
οὔτινα φέγων. Asist. Vesp. 1159. ἐγὼ γάρ ἂν τλαίην ὑποδήσασθαί
ποτε -,· Av. 815. Σπάρτην γάρ ἂν θείμην ἐγὼ τήμῇ πόλεις Nub.
1366. έγὼ γάρ -,· Αἰσχύλον νομέζω πρῶτον έν ποιηταῖς -;

1131. οὐκ ἐᾷς] Vetas. Alioqui post εἰ sequi oporteret μὴ ἐᾷς.

1132. τούς γ’ αύτδς αύτσῦ πολεμίους] 01. 0. 0. 903. 1356.

1137. κλέφειας κακά] 01. ad 189. κλέπτουσι μύθους. El. 37.
δόλοισι κλέψαι - σφαγάς.

1141. 01. 0. R. 544. 41611111. 454. ἃν δ’ εἴπῃς ἅπαξ ] εὐθὺς
ἀντ’κσυσας.

η1142. ἤδη ποτ’ εἶδον -] 01. Aesch. Eum. 50. εἶδόν ποτ’ ἤδη.
Aescb. υ. Otos. 174. ἤδη γάρ ποτε εἶδον ete. γλώσσῃ θρασύν]
01. Fr. 649, 2. σῖ δὲ τῇ γλώσσῃ θρασεῖς.

1144. ᾤ φθέγμ’ δν οὐκ ἂν ηὗρες -] 01. Appian. B. 0. I. 95.
οὐδὲ φωνην ἔτι οὐδενὸς ἔχοντος ὑπ’ ἐκπλήξεως. έν κακῷ χει-
μῶνος εἴχετο] 01. 272. οἷσιν εἴχετ’ έν κακοῖς.

1145. ὑφ’ εἵματος κρυφελς] 01. Eur. Ηεα. 346. δεξιάν ὑφ’
εἵματος κρύπτοντα. 4530110110. 81. δακρύω δ’ ὑφ’ εἱμάτων. κρυ-
φελς] Hac forma propter metrum usus est pro κρυφθείς. 01. Εαε.
Suppl. 543. κρυφήσονται (ubi κρυβ. Elmsl., quae novstia forma
est, Atticis omnino Inusitata).

1146. 01. Aeson. Pers. 209. δ δ’ οὐδέν two γ’ ἢ πτήξας
δέμας παρεῖχε. Arist. Nub. 422. εἵνεκα τούτων έπιχαλκεύειν παρέ-
χοιμ’ δν. Ρ1α1. Theaot. 191 A. παρέξομεν πατεῖν τε καλ χρῆσθαι
ὅτι δν βούληται. Herod. IX. 17. παρέχοντας διαφθαρῆναι αἰσχί-

στῳ μύρῳ.

 

