170 ommes οοιοιιιττιε

51. ἄτιμος] 01. Ag. 1279. οῦ μὴν ἀτιμοί γ’ έκ θεῶν τεθνήξο-
μεν. 0110. 1017. Pr. 808. μηδ’ ἀτιμάσης λόγους (λόγου conj. Blomm
φανεῖ] 01. Aj. 1241. εί πανταχοῦ φανούμεθ’ έκ Τεύκρου κακοί.

52. βεβήκαμεν] Vorsemur. 01. 313. Tr. 40. κεῖνος δ’ ὅπου]
βέβηκεν οῦδελς οίδε.

53. δυ’ οΙδα κάγὼ] 01. 77. 185. 276. 870. Ο. R. 1239. ὅσον
γε κάν ἐμοὶ μνήμης ἔνι. ΕΙ. 1146. 1301. Ant. 928. Aj. 525. Phil.
192. Arist. Thesm. 34. Hom. II. 6, 476. Ζεῦ ἄλλοι τε θεολ, δότε
δὴ καλ τόνδε γενέσθαι I παῖδ’ έμδν ὡς καί ἐγώ.

54. ἔχει δέ νιν -] 01. 40. Tr. 200. ὦ Ζεῦ, τὸν Οἴτης ἄτομον
ὃς λειμῶν’ ἔχεις. Aeseh. Suppl. 699. θεοὺς δ’, οἲ γᾶν ἔχουσιν. Eum.
24. Βρόμιος δ’ ἔχει τὸν χῶραν. Thoe. II. 74. θεοί, ὅσοι γῆν τὴν
Πλαταιίδα ἔχετε. Arist. Eq. 581. ὦ πολιοῦχε Παλλάς. ΤΙ1. 1140.
ἣ πόλιν ἡμετέραν ἔχει (Παλλάς). 110111. Η. 001. 357. Ιἧσται Ἐλευσῖνος
χρριὲαδχιι νχτολίεθρργς {popo} Xpn. “Cprbvloi I. l. προσευξάμενοι

ι κ ρωσι τι ερσι α γην κ τεχ ιν.
55. Ποσειδῶν] Idem deus Κολωνοῦ ἐπιστάτης appellatur 889.
ἐν δὲ] 01. m. 113. 810 ξῦν δὲ Ag. 580. πρὸς δὲ Prom. 928.

56. Τιτὰν Προμηθεύς] 01. Eur. Phoen. 1138. δεξιᾷ δὲ λαμ-
πάδα ] Τιτὰν Προμηθεὺς ἔφερεν ιῦς πρήσων πόλιν. 1011. 455. Προ-
μηθεῖ Τιτᾶνι. Apollod. Ι. 3. 0. Luoian. D. D. VIII.

57. χαλκόπους] 01. ΕΙ. 491. χαλκόπους Ἐρινύς, ἀδδς] Pun-
damentum. Ionicum et Epicom οὖδας legitur Hom. ΙΙ. 8, 15.

58. ἔρεισμ’ Ἀθηνῶν] “Poetiomn epitheton, quo nihil emplius
significatur quam locus saxis firmus ad Athenas usquo pertinens.”
(1111111). 01. Isocr. p. 461, 177. τὴν πόλιν ἔρεισμα τῆς Ἑλλάδος ὠνό-
μασεν. 11101011. Timon. 50. χαῖρε, ὦ Τίμων, τὸ μέγά ὄφελος τοῦ
γένους, τδ ἔρεισμα τῶν Ἀθηναίων, πρόβλημα τῆς Ἑλλάδος. Aesch.
Fr. 385. οἴ τοι στεναγμοὶ τῶν πόνων ἐρείσματα (01. ἰάματα). oi -
γύαι] 01. ad Ant. 569. Fr. 651. κύναρος ἀκανθα πάντα πληθύει ’
(Ι. πληθῦνει) γύην. Aeseh. Pr. 369. λευροὺς (λευρᾶς plerique mSS.)
χόας. Eur. Her. 839. τδν Ἀργείων γύην. Hoc. 453. Α11100 forma
est ὁ γυής, 11011 ι] γόη. V. mmsl. od Her. 839.

59. στγίοιν] I. q. αὑτοῖς. Sed σηιὶν pro αῦτοῒς ponitur 0. 0.
421. 444. 451. Aj. 570. ΕΙ. 1070. σφίσιν nusquam alibi, ni fallor,
legitur epud Sophoclem.

60. φέρουσι τοῦνομα] 01. 01. 573. φέρουσι τοῦνομα. Phil. 605.
ὄνομα δ’ ὠνομάζετο ΙἝλενος. ἀρχηγὸν] Praesidem. 0111111.
Hipp. 152. τδν Ἐρεχθειδᾶν ἀρχαγόν. Iph. T. 1303. ἀρχηγὸς χθονός.
Tro. 1267. ἀρχηγοὶ στρατοῦ. Ion. 723. Hipp. 881. κακῶν ἀρχηγὸν
ἕμφαίνεις λόγον. Isoor. p. 8811. Θηβαῖοι δὲ τὸν ἀρχηγὸν τοῦ γέ-
νους ὑμῶν τιμῶσι καί ταῖς προσόδοις καὶ ταῖς θυσίαις μᾶλλονῆ
τοὺς θεοὺς τοὺς ἄλλους. Ρ101. Lys. 205 B. γεγονὼς αῦτδς έκ Διός
τε καί τῆς τοῦ δήμου ἀρχηγέτου θυγατρός. Ibidem ἀρχηγέτης τῶν
Αἰξωνέων memoretur. Menand. IV. 180. τὴν πολλῶν κακῶν] ἀρ-

 

