464 micanum

391. αὐτόκλητος] 01. Aj. 289. Aesoh. 0110. 838. ἥκω μὲν οὐκ
ἄκλητος, ἀλλ’ ὑπάγγελος (ὑπ’ άγγίλωνῖ). Herod. IX. 5. ἤϊσαν αὐτο-
κελέες.

394. ῶς ἕρποντας, ῶς ὁρᾷς, ἐμοῦ] 816 legendum. cf. 1241.
El. 1341. ἤγγειλας, ῶς ἔοικέ, μ’ ὡς τεθνηκότα. Ant 735.

395. ἐκ ταχείας] 1. 6. ταχέως. 01. 727. ἐξ ἑκουσίας. Herod.
1. 60. V. 116. ἐκ νέης (de nov0‚ denuo). V. 106. ἐξ ὑστέρης.
V. 108. οὐκ ἔς μακρήν. VI. 85. ἐξ ὑστέρης. VIII. 6. ἐκ τῆς ἇν-
τίης. 7. ἐξ ἐναντίης. lx. 7. ἐπ’ ἴση τεκαὶ ὁμοίη. IX. 37. ἐκ τῆς
ἰθείης. 816 όι’ ὀρθῆς, διὰ κενῆς, etc. σὺν χρόνῳ βραδεῖ] Lege
σὺν χρόνῳ βραχεῖ. 01. Ο. 0. 1602. τάσδ’ ἐπιστολὰς πατρί] ταχεῖ
(βραχεῖ 16616 Reisig.) σὺν χρόνῳ.

398. ἧκαί τὸ πιστὸν - νεμεῖςς] ‘Num vere fideliter nun·
tias? vertit Dind.

401. Εύβοιὶς] Fadem forma est supro 237. Fr. 239, 21).

403. 01. Eur. Phoen. 630. ὡς τί μ’ ἱστορεῖς τόόε; 01. 794.
ῶς τί ό’ τόόε,·

4011. δάμαρτά e’ mss. Lege ὁάμσρτα δ’. 01. Eur. Here 97.
παῖς οὑμὸς, εὐνήτωρ 61 σός. Herod. VII. 10. πατρὶ τῷ σῷ, (ioci-

εῷ δὲ ἐμῷ.
φ 408. 01. Ο. R. 1013. τοῦτ’ αὐτὸ, πρέσβυ, τοῦτό μ’ εἱς ἀεὶ φοβεῖ.

409. όίκσια] 01. 495. 1116. 1126.

410. ποίαν ἀξιοῖς όοῦναι ὁίκην -] 01. 0. R. 944. εἰ δὲ μὴ ,
λέγω γ’ ἐγὼ τάληύὲς, ἀξιῶ ύσνεῖν. Arist. Ren. 1009. τοῦτ’ οὖν εἰ
μὴ ’1111111110111111111111111111111.11111111..·

. ’ . . ι . ⁸ , ς
(leg. παικίλλεις) ἔχων,·

412. 01. 1121. οὐδὲν ξυνίημ’ ῶν σὺ πυικίλλεις πάλαι.

416. λέγ’ εἴ τι χρῄζεις] 0111111111. 1049. Med. 1320. λέγ’
εἴ τι βούλει. Suppl. 567. λέγ’ εἴ τι βούλει· καλ γὰρ σύ σιγηλὸς εί.
Iph. A. 861. φράζ’ εἴ τι χρῄζεις. Phil. 49. εἴ τι χρῄζεις φράζε.
Herod. VIII. 58. ἐκέλευε - λέγειν εἴ τι θέλει.

418. 01. 0. R. 1144. πρὸς τί τοῦτο τσύπσς 1στορεῖς,·

419. ἣν ὑπ’ ἀγνοίας ὁρᾷς] 861161. ἣν προσποιεῖ άγνσεῖν. 01.
Ph. 129. ῶς ἂν άγνοίσ προσῇ. Tr. 350. ἀγνοίσ μ’ ἔχει. ΕΙ. 1475.
τίν’ ἀγνοεῖς,· Tr. 78. τὸν λόγον γὰρ ἀγνοῶ. 1111111111. 358. λεπ-
τῶν ὄμμα διά καλυμμάτων ] ἔχουσ’. Eur. Hipp. 1294. ὡς ὑπ’
εὐκλείας ύάνῄ. Similiter fere Ant. 692. ἐμοὶ δ’ ἀκούειν ἔσθ’ ὑπὸ
σκότου τάδε.

424. 01. Ρ116. P. IV. 85. ἒν ἀγορᾷ πλήθοντος ὄχλου.

425 sq. ταύτό δ’ -] 01111. 225. 11όὲ δόξῃ τοπάζω, ταῦτ’
Ζόεῖν σαφῶς θέλω. Aesoh. Ag. 1367. τὸ γὰρ τοπάζειν τοῦ σάφ’
εῑόὲνσι όίχα.

426. ὅόκησιν] Opinionem. 01. 0. R. 681. ὁόκησις ἀγνὼς

λόγων.

 

