’ maarai 143

524. 01. Fur. Fr. 347, 5. κλύοντα όεινὰ πρὸς κακιόνων. El.

’ 930. aesca. From. aaa.

525. 01. Ant 567.

527. Of. 0. Β. 578. ἄρνησις οὐκ ἔνεστιν ὧν ἀνιστορεῖς. Aaou.
Eum. 588. ἔκτεινα· τούτου θ’ (γ’ί] οὔτις ἄρνησις πέλει. Ag. 1380.
οὕτω θ’ ἔπραξα· καὶ τόθ’ οὐκ ἀρνήσομαι. Fur. Her. 919. ξυμφέ-
ρεται τὰ πολλὰ πολλοῖς (1. e. congruunt). Photius, συμφέρεταιε
συναρμόττει, συμφωνεῖ, ὁμονοεῖ.

528. 01. Ο. 0. 1026. καί α’ είλε θηρῶνθ ἡ δίκη. 908. Fur.
Her. 941. ὦ μῖσος, ἥκεις; εἷλέ α’ ἡ όίκη χρόνῳ.

529. παῖδες - ὁιττλοῖ] Secundum alius unica filia fuit He·
¹ lenae Hermione, eamque famam cum Homero sequitur Euripides

Hel. 283. Iph. A. 1201. Andr. 898. Or. 65. Vide schol.

533. ἡ τίκτουσ] Imperfecti participium. ἡ τεκοῦσ’ Trici.

535 sq. 01. Aj. 460 sq. πότερα πρὸς οἴκους -,· ἀλλὰ θῆτ’
ἰὼν -,·

538. 01 Ant. 458.

543. δαίσασθαι] 01. Fr. 153, 4. ἔόαίσατσ.

545. παρεῖτο] Plusquamperieuium passivum 01. Eur. Tro. 682.
παρῆκα (1ιταρεῖκα). Fr. 305. παρεῖκα.

547. cf. O. 0. 664. θαρσεῖν μὲν οὖν ἐγώ σε Ικᾶνευ τῆς ἐμῆς]
γνώμης ἐπαινῶ. ,

548. εί φωνὴν λάβοι] 01. Aesuh. Ag. 31. εί φθογγὴν λάβοι.
Eur. Iph. Τ. 52. φθέγμα θ’ ἀνθρώπου λαβεῖν.

550. cf. 1158011113. 757. ὁίχα, θ’ ἄλλων μονόφρων εἶμί.

551. σχοῦσα] Rarius legitur hoc participium, Eur. Hal. 469„
antiph. com. 231, 7. ἢ ξηρασίαν σχόντ’ αὐτόπρεμν’ ἀπόλλυται.
Antiphoni. V. 67.

552. 01. Fur. Alo. 674. οὗ μὴν ἐρεῖς γέ μ’ atu. ἄρξασά τι
ἒυτὲγρμν] 01. Aesch. Ag. 1529. θανάτῳ τίσος ἅπερ ἦρξεν (ἔρξεν

0 10.

556. 01. 0. 0. 1120.

561. ἔσπασε] Carriad away, entiued.

564. τό πολλὰ πνεύματα] cf. 931. τὰπολλὰ - κτερίσματα.
ΕΙ. 564. Aesuh. Ag. 1456. μία τὰς πολλὰς - φυχὰς όλὲσασ’ ὑπὸ
Τροίᾳ. Aesuh. Fr. 184. ποῦ μοι τὰ πολλὰ όῶρα κάκροθίνια ,· Fr.
301, 2. τῶν πολλῶν κακῶν. Fr. 666, 6. τὰ πολλὰ (sc. ἔπη] φροῦδα.
Εατ. Tru. 1187. τό πολλ’ ἀσπάσμαθ’. Patruul. trag. l, 1. καὶ νῦν
τὰ δεινὰ ταῦτα καλ τὰ πόλλ’ ἔπη etc. Trug. adesp. 88, 1. τοῦ
um ..amma u·
νον τιθεῖσαι ] τριβᾷ κατέξαινον όνθσς Ἀργείων.

566. θεᾶς τιαῖζων κατ’ ἄλσος] 01. Arist. Rau. 440. χωρεῖτε
νῦν ἱρόν ἀνὰ κύκλον θεᾶς, ἀνθοφόρον ἀν’ ἄλσος παίζοντες utu
318. ολ μεμυημένοι ] ἐνταῦθά που παίζουσα (su. in sucro Oamris

 

