422 mmmmm

692. ἀγείτονα] 01. Aesch. Prom. 270. τυχόντ’ ἐρήμου τοῦθ’
ἀγείτονος πάγου. 11111111. 1130. οὕτως ἀγείτον’ οἶκον ἴόρυσαι φίλων,·

693. παρ’ ιβ - ἀπακλαόσειεν] Cf. Hom. 11. 17, 640. εἴη ό’
ὅστις ἑταῖρος ἀπαγγείλειε τάχιστα. στόνον ἀντίτυπον] Ι. e. reper-
cussum. Anglice a responsive groan. Eadem verba sunt 1460.
01. 1460. et ad Ant 134.

696. αίμόόα κηκισμέναν] 01. 783. Aesch. 0110. 1012. φόνου

όὲ κηκὶς ξὺν χρόνῳ ξυμβάλλεται κτλ. Hom. 11, 7, 262. μέλαν ὁ
ἀνακήκιεν αίμα.

698. ἐνθήροσ] Efferati. Anglice angry. 01. Ag. 562. ἀρό-
οοι (ὄμβροιῖ) - τιθέντες ἔνθηρον τρίχα. Eur. Rhes. 289. Aelian.
Η. A. VI. 63. πᾶν ὅσον ἔνθηρον ἦν παραπέμψας. Confer ἔμπυος.

699. κατευνάσειεν] Α κατευνάζειν, non a κατευνᾶν, ut censet
Dind. Of. ad V. str. 684. 01. Traoh. 1253. πρίν ἐμπεσεῖν ] σπα-
ραγμὸν ἤ τιν’ οἶστρον. εἴ τῳ ἐμπέσοι] 01. 44. φύλλον εἴτι νώ·
όυνον κατεῖθέ που. Xen. Anab. V. 7. 26. μὴ λύσσα τις ἡμῖν ε’μ-
πεπτώκοι.

700. φορβόόος - γᾶς] Ι. e. altricis. cf. Fr. 285. ἐξ Ὠλένου
γῆς φορβάδος κομίζομαι. Apoll. 1111011239. φορβάδας ἀμφὶ βοός.
Alio sensu de meretrico Fr. 645.

703. παῖς άτερ ῶς -] 01. Aesch. Ag. 81. παιόός θ’ οὐδὲν
ἀρείων - ἀλαίνει. Eur. Phoen. 861. λαβοῦ ό’ αὐτοῦ, τέκνον, ] ὡς
πᾶσ’ ἀπήνη (ὡς παῖς τιθήνης1], κτλ.

704. έξανείη] 01. ad 767.

705. όακέθυμος ἀτα] 01. 8111101110. 58, 5. όακέθυμος ίόρῶς.
Ηοω. od. 8, 185. θυμοόακὴς μῦθος. Aesch. Ag. 1474. κράτος -
καρόιόθηκτσν. 743. δηξίθυμον ἔρωτος ὄνθος.

706. ἱερᾶς γᾶς] 01. Hesiod. Th. 806. ἕν χθονὶ δίη.

709. ἀνέρες ἀλφησταὶ] 01. Aesch. Sept. 770. ἀνδρῶν ἀλφηστᾶν.
Phrasis Homerica, Od. 1, 349. ἀνέρες ἀλφησταί, 6, 8. 13, 261.

ἀνέρες] Eadem forma epioa producta. prima syllaba O. R. 869

711. πτανοῖς ίσῖς] Cf. Eur. Horo. 367. ἐναίρων πτανοῖς βέλε-
σιν. 571. πτερωτοῖς - τοξεύμασι.

712. ἀνύσειε γαστρὶ φορβάν] Pararet ventri victum. 01.
1145. κοινὰν ἤνυσεν οίς φίλοις ἀρωγάν.

714. οίνοχότου - πώματος] Ι. e. οἴνου. 0111. 704. πίονος
ποτοῦ Ι χυθέντος ές γῆν βακχίας ἀπ’ ἀμπέλου. 11111.ογ01. 66.
κρήναις παρ’ ὑόροχύτοις. 123. Βρομίου ἀὲ πῶμ’ ἔχουσιν, ἀμπέλου
ῥοάς,· 420. ἀμπέλων ἀπο θεῖον - πῶμα, Διονύσου γόνος. 141.
143. 149175. 194, Bacch. 279. βότρυος ὑγρόν πῶμ’ ηὗρε κτλ.
Hipp. 210. πῶς ἂν θρασερσῖς ἀπὸ κρηνῖόος ] καθαρῶν ὖόότων
πῶμ’ ἀρυσαίμην —-,· Eur. Fr. 892, 2. τί δεῖ- πλὴν όυοῖν μόνον]
Δήμητρος ἀκτῆς πώματός θ’ θόρηχόου,· οἶνοχύτου -] 01. σίνα-
χοεῖν, οἰνοχόος , σίνοχόη, εί κηρόχυτος, ὗόρόχυτσς (cycl. 66.), ὓόρη-

 

