Arrroorr 129

= 1325. ἢ μηόένα] l. ε. ἢτὸν μὴ ὄντα, than nobody. 01.
0. 0. 918. κάμ’ ἴσον τῴ μηόενί. Aj. 1114. οὗ γὰρ ἠξίου τοὺς μη-
θένας. Ο. R. 1019. 1231. ὅτ’ οὐθὲν ὢν τοῦ μηθὲν ἀπέστης ὕπερ.
1327. 01. Aj. 268. τό τοι ὁιπλάζαν, α’νγέναι, μεῖζον κακόν.
τάν ποσὶν κακά] 01. ad Ο. R. 130. τό (al. τὰ1 πρός ποσὶ σκοπεῖν
(1. τὸ τάν ποσί σκοπεῖν) μεθέντας. Fur. Ale. 739. τούν ποσὶν γάρ
οἰστέον κακόν. Andr. 397. τὰ θ’ έν ποολν οὐκ - λογίζομαι κακά.
Iph. Τ. 1312. τά θ’ έν ποσίν Ι παρόντ’ ἄκουσον. Diog. L VI. 4. 28.
τά θ’ έν ποσί πράγματα παρορᾶν. Herod. ΠΙ. 79. 1. ἔκτεινον πάντα

τινὰτῶν Μάγων τόνὲ ὲν ποσὶ γινόμενον (τῶν- γινομένων71.
1331. τερμίαν- ἡμέραν] Ι. q. τελευταίαν (0. R. 1529.,1 ὑστά-

την, νεάτην, πυμάτην
1333. 01. Tr. 835. πῶς ὅθ’ ἀν ἀέλιον (ἔτι φάος71 ἕτερονῆ

τανῦν (τὸν νῦν 71 {hou τ

1335. 01. Phil. 1036. θεοῖσιν εἰ δίκης μέλει. Αθεο11.011ο.780.
μέλει θεοῖσιν ὧνπερ ἀν μέλῃ πέρι (τελεῖν71. Ag. 974. μέλοι όέ τοι
σοί τῶνπερ ἀν μέλλῃς τελεῖν. Eur. Her. 711. ἀνὸρῶν γὰρ ἀλκή·
σοὶ hh χρὴ τούτων μέλειν.

1336. Verbum συγκατεύχομαι, ut observat Dind., fortasse non
alibi legitur nisi in Prur Mor. p. 492 D. “Composito utitur συγκα-
τηυξάμην quia preces suas Chori de providentia divina verbis
adjunctas esse vulr” (111αά1

1341. σέ τ’ αὖ τάνό] 01. 725 sq.

1342. οὐθ’ ἔχω ὅπα πρὸς πότερον ῖόω] 01. Phil. 897. οὐκ
οἶδ’ ὅποι -. Xen. Mem. Π. 1. 21. ἀποροῦντα ὁποτέραν τῶν όὸῶν
τραπηται.

1344 sq. Sic Alcestis moriens exclamat Eur. Alo. 267. μέθετε
μέθετέ μ’ ῆὸη.1κλίνατ’, οὐ σθένω ποσίν.

1345. πάντα γὰρ λέχρια] Schol. πλάγια καλ πεπτωκότα. Anglice
tottering‚ falling. 01. 00195. Eur. Ηεο. 1026. ἐς ἄντλον
ἐμπεσὼν λέχριος. Med. 1168. λεχρία πάλιν χωρεῖ. Ηεεγο11.λέχρια;
πλάγια. τὰ ὁ’ -] 01. Ο. R. 263. 1300. Aesch. Ag. 1175. θαί-
μων ὑπερβαρὴς ἐμπίτνων. Eurydicis cadaver intellige. τάν χεροῖν]
Cadaver filii dicit. 01. 1279. 1297.

1346. 01. O. R. 263.

1348. ές τὰ θεῶν μηδὲν ἀσεπτεῖν] 01. 731. εὐσεβεῖν ές τοὺς
κακούς. Ρ11. 1441. εὐσεβεῖν τὰ πρὸς θεούς. Eur. Fr. 684, 3. εὐσε-
βοῦσιν εἰς θεούς. Bacch. 490. τόν ἀσεβοῦντ’ είς τὸν θεόν. Arist.
Pl. 497. τά τε θεῖα σέβοντας. Plat. Min. p. 319. ές θεοὺς καὶ λόγῳ
καλ ἔργῳ ἐξαμαρτάνειν. τὰ θεῶν] 01. 11498. τὰ μὲν θεῶν πα-
ρέβαν. Fr. 729. θνήσκειν καὶ τὰ θεῶν, θεοὺς θ’ οὔ. Sic τάνθρώπων
Tr. 439. Ο. R. 498. τὰ βροτῶν Aeseh. Ag. 32. τά ὅεσποτῶν 435.
Eur. Her. 618. τὰ θεῶν ὕπερ (φέρε 11111131). Fr. 793. εἰδέναι τά

δαιμόνων. ἀσεπτεῖν] 01. Ο. R. 515. Sic ἀνηκουστεῖν Aesch. 11011140.
ἀπιστεῖν, ἀτλητεῖν, ἀόυνατεῖν, ἀὸηλεῖν (71, ἀφυλακτεῖν, ἀτευκτεῖν.

9

 

