16 .’ mx

515. ᾔστωσας] 01. Fr. 481 α. κηρόν ᾀστώαας πυρί. Τι’. 881.
αὑτὴν διηάστωσε (διεξῄστωσεῗ). ’810 δῃοῦν, δῇος, ᾔθεος, etc.

blath. Eur. Suppl. 609. τόν εὐτυχίᾳ λαμπρὸν ἄν τις αἱροῖ]
μοῖρα πά ν.

517. καθεῖλεν] Ι. e. λατέβαλε. 01. Ο.0. 1689. κατά με φόνιος
ἀῖδος ἕλοι πατρὶ ξυνθανεῖν γεραιῷ. Ant. 1158. Soph. Fr. 588, 4.
Eur. Fr. 420, 3. μί’ ἡμέρα τὰ μὲν καθεῖλεν ὑψόθεν, τὰ δ’ ἦρ’ ἄνω.
Aesch. Ag. 396. τδν δ’ —- φῶτ’ ἄδικον καθαιρεῖ. Thuc. ΠΙ. 68. 3.
καθελόντες τὴν πόλιν εἷς ἔδαφος. ΙΙΙ.13.7. Ι. 77. 6. θανασίμους]
01. O.R. 959. Phil. 819. Tr. 1161. Ἅιδου φθίμενος οἰκήτωρ.

51901. 0.R. 314. 0. 0. 247. Χοο. Οεαοο. VII. 14. τίς ἡ
ἐμὴ δόναμις; ἀλλ’ έν σοὶ πάντα ἐστίν.

522. 01. Ο. 0. 779. 1111111166. οὐχὶ παρὰ πολλοῖς ν] χάρις
τίκτει χάριν. χάρις χάριν γάρ -] 01. Soph. Phil. 955. φόνον
φόνου δέ ῥύσιον τίσω τάλας. Aesoh. Pr. 29. θεὸς θεῶν γάρ -.

523. ἀπορρεῖ μνῆστις] 01. 1267. ταχεῖά τις βροτοῖς ] χάρις
διαρρεῖ. 101. 1900. ἡμῖν δ’ ἀπορρεῖ (δαίμων). Longin. de subl. 33, 3.
τῶν καλῶν ἡ μνήμη ταχέως ἀπορρεῖ

534. πρέπον -] Δορῦοο, This would have been a wor-
thy aot ο1 my genius. δαίμονος τούμοῦ] of. 0. R. 1194. τόν
σδν δαίμονα. Ττ. 910. τὸν αὑτῆς δαίμον’ ἀνακαλουμένη. 161. 1156.
ό δυστυχὴς] δαίμων ὁ σός τε κάμός. Ο. 0. 76. Eur. Alc. 510. καὶ
τόνδε τούμοῦ δαίμονος πόνον λέγεις· ] σκληρός γὰρ ἀεὶ etc. Med.
1336. ἐμοὶ δὲ τόν ε’μδν δαίμον’ αἰόζειν πάρα.

537, ὠς ἐκ τῶνδ’] 01111110. IV. 17. ὡς έκ τῶν παρόντων.
VII. 76. ὡς ἐκ τῶν ὑπαρχόντων. Eur. Andr. 1184. οὗτός τ’ άν
ῶς ἔκ τῶνδ’ ἐτιμᾶτ’ ἀν, γέρον, ] θανὼν, etc. Herod.V111. 101. ταῦτα
ἀκούσας Ξέρξης ὡς ἐκ κακῶν ἐχάρη.

538. δός μοι προσειπεῖν αὐτόν -] 01. Arist. Ach. 882. δός
μοι προσειπεῖν, εἶ φέρεις τὰς ἐγχέλεις.

540. μὴ οὔ] Recte se habent particulae μὴ οὐ, quum in
verbo μέλλειν negationis notio insit. 01. ad 0. R. 13. 221. 0. 0. 360.

παρουσίαν ἔχειν] 01 Aesch. Prom. 627.

543. 01. Aesch. Sept. 202. ἤκουσας ἢ οῦκ ἤκουσας, ν] κωφῇ
mm,- λελειμμένῳ λόγου] Ι. e. J ussi mei ignara 01. ΕΙ. 474.

545. αἶρ’] Schol. πρόσφερε -. 01. Arist. Pac. 1. 1226. Th.
255. Ρ1ε1εοιυ.ΙΙ. 630. αἶρ’ ὕδωρ. Eur. El. 791. 800. Hom. Il.
6, 264. μή μοι οἶνον άειρε. Theocr. XV. 27. Εὐνόα, αἶρε τὸ νᾶμα.

546. φόνον] I. e. cadaver. 01. Eur. Or. 991. Μυρτίλου φό-
νον. 1358.

550. ὦ παῖ, γένοιο -] 01. Arist. Eq. 1250.

552. τοῦτό γε ζηλοῦν ἔχω] Qu. τοῦδέ γε —. 01. Eur. Iph.
A. 677. ζηλῶ σε μᾶλλον ἢ ’μὲ τοῦ μηδὲν φρονεῖν.

554. 01. [1980110110. 753. τὸ με] φρονοῦν γὰρ ὡσπερεὶ βοτὸν]
τρέφειν ἀνάγκη.

 

