8 mx

211. λέχος δουριάλωτον] Eodem sensu εύνάν αἰχμάλωτον legi-
tur Aesch. Sept. 864.

212. ἀνέχει] (11. Hom. Od. 111111. ὅς τε - εὐδικίας ἀνέχῃσι
(schol. ἅνω ἔχει, αὔξει). Arist. Th. 948.

216. ἁλοὺς μανίᾳ] (11. Aesch. Eum. 67. ἁλούσας —- ὕπνῳ.
Thuc. 7, 40. κόπῳ ἁλίσκεσθαι.

219. σφάγι’ - χρηστήρια] conjunguntur ctiam Aesch. Sept.

230. χειροδάϊκτα σφάγι’] (11. Eur. Suppl. 1205. ᾖ δ’ ἂν διοίξῃς
(δαΐξης recte Schmidt) σφάγια καλ τρώσῃς (μόνον etc. Iph. T. 892.
ἐξ ἐμᾶν δαϊχθεὶς χερῶν. Aesch. Ag. 207. τέκνον δαΐξω..

220. χρηστήρια] (11. Eur. Ion. 431. χρηστήριον πέπτωκε τοῖς
ἕπήλυσιν. Aesch. Sept. 230. σφάγια καλ χρηστήρια (θεοῖσιν ἕρδειν).

ἓαρρΙ. ήλξή). δεῖ κάρτα δύειν καλ πεσεῖν χρηστήρια Ι δεοῖσι πολ-
οις πο .

- 222. ἀνέρος- ἀγγελίαν] (11. Thuc. Ι. 61. ἧλδε δὲ καὶτοῖς
Ἄδηναλοις εὐθὺς ή ἀγγελία τῶν πόλεων ὅτι ἀφεστᾶσιν.

226. (11. Aeseh.1'r0m. 732. ἔσται δὲ δνηιοῒς εἶσαελ λόγος μέ-
γας Ι τῆς αής πορείας.

230. συγκατακτδς] (11. Eur. Or. 1089. ξυγκατέκτανον.

231. κελαινοῖς ξίφεσιν] Sc. propter nigrum ferri colorem. cf.
Tr. 856. κελαινὰ λόγχα - δορός. Eur. Bacch. 628. ξίφος Ικελαινὸν.
Aesch. Sept. 43. μελάνδετον ξίφος.

23201. Eur. Hipp. 1397. Arist Nub. 571.

235. ἔσω σφάζε] Ιαῐαε, penitus. (11. Aesch. Ag.1343. ὤμοι,
πέπληγμαι καιρίαν πληγήν έσιο. Eur. Ph. 1517. φάσγανον εἴσιυ
σαρκὸς ἔβαψεν. ΕΙ, 1221.. φάσγανον - ἔσω δέρας μιύείς (καδείςΡ).
Ηε1. 356.

1 238. γλῶσσαν ἄκραν] (11. Hom. od. 3, 332. ἀλλ’ ἄγε τάμνετε
μέν γλώσσας, κεράασθε δὲ οἶνὸν. 341. γλώσσας δ’ ἕν πυρὶ βάλλον.
Arist. Pac. 1060. ή γλῶσσα χωρλς τέμνεται. AV. 1704. Pl. 1110.

239. ῥιπτεῖ] ῥίπτει apographa nonnulla, recte, ni fallor. cf.
ad Ant 131. Tro. 780. Eur. Tro. 729. Ηε11102. Her. 150. For·
mam ῥιπτεῖν ab tragicis recte ahJudicarc videtur Elmsleius ad Eur.
Her. 150.

241. ῥυτήρα] Lcrum. 01. 0. (1. 900. σπεύδειν ἀπδ ῥυτῆρος.
Fr. 938. ῥυτῆρι κρούων γλουτὸν ὑπτίου ποδός. Aeschin. H. 167.
εἰ - λαβὼν ῥυτῆρα μαστιγοῖμι αἰχμάλωτον γυναῖκα.

242. λιγυρᾷ μάστιγι] Ut apud Hom. Il. 11, 532. μάστιγι λι-
γυρῇ ἵμασεν καλλίτριχας ἵππους. (11119306. Ag. 593. διπλῇ μάστιγι.
Prom. 683. Sept. 608. Cho. 373. διπλῆς μάραγνης δοῦπος. Hom.
Il. 13, 812. Διὸς μάστιγι κακῇ. 12, 37. 2, 782. 15,17. Ο. R. 809.
Fr. 137. μάσδλητα δέγονον. Hesiod. Th. 857.

243. ἃ δαίμων - κούδεὶς ἀνδρῶν ἐδίδαξεν] (11. 0. R. 1258.
Aesch. Ag. 663. ἡμᾶς - ἤτοι τις ἐξέκλεψεν -— δούς τις, οὐκ άν-
δρωπος, οἴακος θιγών.

 

