οτοασε rex 389

1447. τάφον θοῦ] Ι. e. θάψον. 01. 1453. έθέοθην - τάφον.
sic Ο. 0. 542. ἔθου φόνον (1. e. ἐφόνευσας). 466. θοῦ -⁴ καθορ·
μόν. Eur. Ale. 422. ἐκφοράν γάρ τοῦδε θήσομαι νεκροῦ. 1410.
έν τάφοισι θέσθε. ’

1448. τελεῖς] Sc. τάφον. 01. Hom. Il. 24, 660. τελέσαι τάφον
Ἕκτορι δίῳ. et ad Ο. 0. 1435. ’

1440. μήποτ’ άξιωθήτω] 01. αδ Aj. 1181. άξιωθήτω] Di·
gnum judicetur. Anglice be deemed deserving. of. Herod.
III. 145. έμέ -- δήσας γοργύρης ἠξίωσας.

1451. ἔα] Monosyllabum‚ ul in 0. d. 1192. Ant. 95. Eur.
Ion. 540. Arist. Nub. 932. Av. 1495. ΕοοΙ. 784. Pl. 824. Th. 64.
176. Apud Homerum ἔα seepe est monosyllabum, ut et νέα Od.
9, 283. Sie Ῥέας de. 1973. θεῶν, ἕως, etc. dt ἐᾶτε disyllabum
eet Tr. 1005. V. Dind. ed Prom. 566. ὄρεσιν] Ι. e. ἒν ὄρεσιν. 01.
Eur. Hel. 188. νύμφα τις ela Ναῒς ὄρεσι φυγάδα νόμον ἱεῖσα γοε-
ρδν, ete. Hom. H. Ven. 18. nal γὰρ τῇ ἅδε τόξα καί οὔρεσι θῆρας
ἐναίρειν. ἔνθα κλήζεται-] 01. Β. ὀνομάζεται. 0117. 639. 659.
Hom. Il. 11, 757. Ἀλεισίου ἔνθα κολώνη Ι κέκληται. ’

1453. ἐθέσθην -* τάφον] 01. 1447. τῆς μὲν -τάφον θοῦ.
κόριον] 01. Β. κεκυρωμένον.
1454. άπωλλότην] 01. Plat. Menex. p. 244 Ε. ἀπώλλυ. Elmsl.
ad Η145θοίοιῗῇτε μ’ ἂν νόσον - πέρσαι] 01. Ο. G. 1663. οὐδὲ σὺν
νόσοις Ι ἀλγεινὸς ἐξεπέμπετῖ De Oedipo.

1450. 01. 13. 77. Aj. 950. οὐκ dv τάδ’ ἔστη μὴ θεῶν μέτα.
πέρσαι] Poetice dictum pro ἀπολέσαι. Cl. Aeseh. 0110. 680. οἲ
’γὼ κατ’ ἄκρας ἐνθάδ’ ὡς πορθούμεθα.

1457. μὴ ’πί τῳ δεινῷ κακῷ] 01. Aj. 050. οὐκ δν τάδ’ ἔστη
τῇδε μὴ θεῶν μέτα. Eur. El. 1258. ἴσαι δέ α’ ἐκσώζουσι μὴ θανεῖν
δίνι ” οι.

. ῃ1405ηο) ὅποιπερ εῖσ’ ἴτω] 01. Aj. 690. ἐγὼ γὰρ εἶμ’ ε’κεῖσ’ ὅποι
πορευτέον. Phil. 1254. ἔστω (ἔσται recte B.) τὸ μέλλον. Aesch. Sept.
697. ἴτω κατ’ οὖρον. Ag. 1240. τὸ μέλλον ἥξει.

1459. παίδων δὲ -l Redde, But ο1 my children the
male ones indeed you need not trouble yourself about, ete.
01. 0. 0. 818. παίδοιν δυοῖν σοι τὴν μὲν ἀρτίως -, τὴν δ’ ἄξω
τάχα. μή μοι- προθῇ μέριμναν] 01. ΕΙ. 1334. νῦν δ’ εὐλάβειαν
τῶνδε προυθέμην ἐγώ. Ο. R. 134. πρὸ τοῦ θανόντος τήνδ’ ἔθεσθ’
ἐπιστροφήν. Aj. 536. ἒπῄνεσ’ - πρόνοιαν ἣν ἔθου. 13. σπουδὴν
ἔθου τήνδ’. 0. O. 466. θοῖι νυν καθαρμὸν τῶνδε δαιμόνων. Eur.
Med. 011. ὑμῶν δὲ - πολλὴν ἔθηκε σὺν θεοῖς προμηθίαν.

1460. παίδων δὲ - μή μοι - προθῇ μέριμναν] 01. 134.
ἀξίως δὲ σὺ Ι πρὸ τοῦ θανόντος τήνδ’ ἔθεσθ’ ἐπιστροφήν. 101. 1334.
νῦν δ’ εὐλάβειαν τῶνδε προυθέμην ἐγώ. ἄνδρες] Meroe.

 

