ιατισοαε 87

τοὺς πολισσούχους θεούς. Alo. 1151. εὐσέβει περί ξένους. Phoen.
1331. χθόνιον εὐσεβεῖν θεόν. Ττο. 85. ὡς τᾶμ’ ἀνάκτορ’ εὐσεβεῖν
εἰδῶσι. Eur. Fr. 685, 3. εὐσεβοῦσιν εἰς θεούς. Fr. 252, 3. τόδ’
ἐστὶ χρήματ’, ἥν τις εὐσεβῇ θεόν (εὐσεβῆ ’ς θεόν, aut εὐ σέβῃ θεόνῖ).

732. 01. Τῐ. 445. τῇδε τῇ νόσῳ Ι ληφθέντι. Adesp. 296. δυ-
σπραξίᾳ ληφθείς. νόσῳ] 011052. Isocr. Or. XV. ᾖ 265. ζητοῦντας
τὴν νόσον ταύτην (τὴν ἀμαθίαν) διαφυγεῖν.

733. 01. Eur. Her. 81. έκ τίνος γῆς, ὦγέρον, τετράπτολτν Ι
ξύνοικον ἦλθες λαόν,· ὁμόπτολις λεώς] 01. Incert. stob. XI. 2.
ἀλόθεια θεῶν ὁμόπολις.

735. 01. Eur. Phoen. 725. ποῖ,· μῶν νεάζων οὐχ ὁρᾷς ἃ χρή
σ’ όρᾶν,· Adesp. 452. τὸ νέον ἅπαν ὐφηλόν ἐστι καλ θρασύ. De
duplice ὡς of. Tr. 394. ΕΙ. 1341. ἤγγειλας, ὡς ἔοικέ, μ’ ὡς τεθνη-
κότα. 0. R. 922.

736. 01. ΑΙ. 1367. ἢ ’μοίΙ 01. 557.

738. 01. Phil. 386. πόλις γάρ ἔστι πᾶσα τῶν ἡγουμένων.

739. καλῶς γ’] 01. Arist. Nub. 647. ταχύ γ’ ἂν δύναιο μαν-
θάνειν περὶ ῥυθμῶν. Eccl. 806. πάνυ γ’ ἂν οὐν Ἀντισθένης Ι αὔτ’
εισενεέλύλοτ. rr. 1238.

742. διὰ δίκης ἰὼν πατρί] 01. Ο. R. 7737 διὰ τύχης τοιᾶσδ’
ἰών. Fr. 470, 5. βροτοῖς- ἐλθὼν ές λόγον. Thac. VI. 61. διδ
δίκης ἐλθεῖν. Aesch. Pr. 120. τὸν πᾶσι θεοῖς Ι δι’ ἀπεχθείας ἐλθόνθ’.
Eur. Herc. 220. εἰς ἅπασι διδ μάχης μολών. Phoen. 489. καὶμὴ
δι’ ἔχθρας τῷδε καλ φόνου μολών. Iph. A. 1393. διὰ μάχης μολεῖν
πᾶσιν Ἀργεῖος. Andr. 416. πατρὶ τῴ σῷ διὰ φιλημάτων ἰὼν. Hipp.
1164. δι’ ἔχθρας —- ἀφιγμένος. Plal. Thoag. p. 130 Β. τῇ προτε-
ραίᾳ μοι δι’ ἀπεχθείας- ἐγεγόνει.

743 sq. 01. 1056. ΕΙ. 307 sq. Aj. 1350.

743. 01. ΑΙ. 1096. τοιαῦθ’ ἁμαρτάνουσιν - ἔπη.

745. τιμὰς - πατῶν] Ι. q. καταπατῶν. 01. ΑΙ. 1335. τὴν δί-
κην πατεῖν. Soph. Fr. 606. πόλις Ιίν ᾖ τὰ μέν δίκαια καὶ τὰ στύ-
φρονα Ι λάγδην πατεῖται, etc. Hom. 114157. κατὰ δ’ δρκια πιστὰ
πάτησαν. Plat. Gorg. 484 A. Aesch. Ag. 378. οὐκ ἔφα τις θεοὺς
βροτῶν ἀξιοῦσθαι μέλειν δὀοις ἀθίκτων χάρις πατοῖτο. 1357. Arist.
Vesp. 377. ἵν’ εἰδῇ μὴ πατεῖν τοῖν θεαῖν ψηφίσματα.

746. (ὐ μιαρὸν ἦθος] 01. Ο. 0. 960,ιύ λῆμ’ ἀναιδές. 863.
ὦφθέγμ’ ἀναιδές. Arist. Ran. 571. ὠ μιαρὰ φάρυγξ. ὕστερον]
Of. Phil. 181. οὐδενὸς ὕστερος.

747. 01. Aesoh. Ag. 331. αὐτόν ἑλόντες αὐθις ἀνθαλῴεν ἅν.
Eur. Med. 867. οὐ τάν ἁμάρτοις τοῦδέ γ’. Iph. A. 961. ἔδωκα τᾶν
Ἕλλησιν. Arist. Ran. 488. οὐ τάν ἕτερός γ’ οὐτ’ εἰργάσατ’ etc.

ἥσσω - τῶν αἰσχρῶν] 01. ΑΙ. 1339. οὐ τᾶν ἀτιμάσαιμ’ ἀν.
Soph. Fr. 668. πᾶς οἰνωθεὶς ἀνὴρ Ι ἥσσων μὲν ἀργῆς ἐστι, τσῦ (ll
νοῦ κενός. Arist. Pl. 363. ἀλλ’ εἰσί τοῦ κέρδους ἅπαντες ἥττονες.

 

