220 ououus colossus

Eur. Alc. 937. τῆς μὲν γὰρ οὐδὲν ἄλγος ὄψεταί ποτε. 1110011. ap.
Plut. p. 109 F. ἄλγος γὰρ ὄντως οὐδὲν ἅπτεται νεκρῶν.
957. κεῖ ὀίκαι’ ὅμως λέγω] 01. 851. nul τύραννος ὢν ὅμως.

1529. οὔτ’ ἂν τέκνοισι τοῖς ἐμοῖς στέργων ὅμως. Tr. 1115. νοσῶν
ὅμως. Aj. 15. ὡς εὐμαθές σου, κᾶν ἄποπτος ᾖς, ὅμως] φώνημ’
ἀκούω. Ausch. 0110115. μέμνησ’ Ὀρέστου κεῖ θυραῖός ἐσθ’ ὅμως.
Eur. Hal. 728. ἐγὼ μὲν εἴην, κεί πέφυχ’ ὅμως λάτρις, l ἐν τοῖσι
γενναίοισιν 010. Bacch. 787; κακῶς δὲ πρὸς σέθεν πάσχων ὅμως ]
οὔ φημι χρῆναι’ σ’ ὅπλ’ ἐπαίρεσθαι θεῷ. Ion. 734. δέσποιν’ ὅμως
οὗσ’. Andr. 26. ἐν κακοῖσι κειμένην ὅμως l ἐλπίς μ’ ἀεί προσῆγε -.
Notauda hic ast particulae ὅμως collocatio. Plerumque ὅμως οε
quitur, utin Ο. G. 851. καί τύραννος ὢν ὅμως. 1529. στέργων
ὅμως. Sed aliquando praecedit, 111 10 958. ὅμως καλ τηλικόσδ
ὢν ἀντιδρᾶν πειράσομαι. corrigendum videtur κεί λέγω δίκαι’
δ’ ως.

μ 958. σμικρὸν] Confer βαιός O. R. 750.

960. ὦ λῆμ’ ἀναιδὲς] 01. Ant. 746. ὦ μιαρὸν ἦθος καὶ γυ-
ναικδς ὕστερον. Eur. Iph. A. 1423. ὠ λῆμ’ ἄριστον. Iph. T. 609.

τοῦ καθυβρίζειν δοκεῖς,·] 01. Ρ11. 1364. σου καθύβρισαν.

963. τσῦ σοῦ διῆκας στόματος] 01. Tr. 323. οὔ τᾶρα τῴ γε
πρόσθεν ἐξ ἴσου χρόνῳ] γλῶσσαν διήσει. διῆκας] ci. Aj. 630.
σῖλινον ἥσει. 851. ἥσεί μέγαν κωκυτόν. ΕΙ. 596. φόνους σοι -—
διῆκας] Similiter Aj. 302. σκιᾷ τινι λόγους άνέσπο.

964. θεοῖς γὰρ ἦν οὕτω φίλον] 01. 1205. ἔστω δ’ οὖν ὅπως
ὑμῖν φίλσνῖ

965. 01. Ρ101. Ρ110001. p. 244 Ε. νόσων καὶ πόνων τῶν μεγί-
στων -ἃ δὴ παλαιῶν ἐκ μηνιμάτων ποθὲν ἔν τισι τῶν γενῶν
- ἡ μανία ἐγγενομένη —— ἀπαλλαγὴν ηὕρετο. 01 ΕΙ. 570. Aj. 656.
757. τάχ’ ἄν τι μηνίουσιν] 01. 0. R. 523. ἀλλ’ ἦλθε μὲν δὴ τοῦτο
τοῦνειδος τάχ’ ἂν] ὀργῇ βιασθέν. 01 ad Ο. R. ll. μηνίουσιν]
Secunda syllaba producitur3 ut iu 1274. οὐδ’ ἃ μηνίεις φράσας.

966. καθ’ αὑτὸν] Ι. 0. κατ’ ἐμαυτόν. 01. Bokk. Anccd. p. 28, 27.
Αὐτόν. Σοφοκλῆς ἀντὶ τοῦ ἒμσυτόν. Quae glossa liuc fortasse
spectat. ἐμοὶ] Hic dativus ab ὄνειδος pondot. Anglico reddas
against mo. 01. ad Tr. 668.

969. ἐπεὶ δίδαξον] 01. Arist. Vcsp. 73. ἐπεὶ τοπάζετε. 519.
ἐπεὶ δίδαξον.

970. πρὸς παίδων θανεῖν] 01111842. πρὸς τῶν φιλίστων ἐκ·
γόνων όλοίατο. παίδων] Pro singulari. Sic τοὺς δρῶντας Ani 325.

971. τοῦτ’ ὀνειδίζοις ἐμοὶ] Of. Hesiod. 111. 717. πενίην -
ἀνδρὶ - ὀνειδίζειν. mutet. trag. 2, l. ὠνείδισάς μοι γῆρας.

972. οὔτε - οὐ] 01. Ant. 249. Eur. 0100141. Mad. 148. '
Ausch. 0110. 289. Proin. 448. Similiter μήτε- μὴ 1111101001. 40.
1686. βλάστας —- εἶχον] 01. Ant. 989. ματρὸς ἔχοντες ἀνύμφευτον
γονάν. 0.R. 717. παιδὸς δὲ βλάστας etc. Tr. 382. Fr. 491. βλά-

 

