rrronrnnr - 455

146. πνευμάτων ούύὲν κλονεῖ] 01. Ο. 0. 1241. Pind. P. IX. 48.
ψάμαθοι κύμασιν ῥιπαῖς τ’ ἀνέμων κλονέονται. Empedoel. 26. παύ-
σεις θ’ ἀκαμάτων ἀνίμων μένος.

148. ἕως - κληθῇ] 01. Aj. 555. έως - μέθης.

150. πρὸς ἀνύρὸς - φοβουμένη] 01. τιό ΕΙ. 784. ἀπήλλαγμαι
φόβου Ι πρός τήσό’ ἐκείνου θ’. Ant. 1219. Aj. 759. Aeson. Ag. 671.
858. cho. 495. Eur. Or. 1497. Hipp. 1193. Hel. 1191.

152. τὴν αὑτοῦ σκοπῶν πρᾶξιν] 01. od Aj. 790. Herod. III. 65.
ἀπέκλαιε πᾶσαν τὴν ἑωυτοῦ πρῆξιν. 792. Ant. 1605. Aeseh. Prom.
695. πέφρικ’ είσιόοῦσα πρᾶξιν Ἰοῦς. Eur. Suppl. 642. τήν τ’ ἀμφὶ
Θησέως πρᾶξιν (ἀγγέλλεις).

153. ἐκλαυσάμην] Pro usitatiori formo ἔκλαυσα.

156. ύόόν - ὡρμᾶτ] 01. Ο. C. 1400. οἷον ἀρ’ όόοῦ τέλος Ι
Ἄργους ἀφωρμήθημεν. Aj. 290.

157. όέλτον ἐγγεγραμμένην ξυνθήμαθ] Similiter Soph. Aj. 1178.
ῥίζαν ἐξημημένος. Virg. Eoi. ΠΙ. 106. ‘inseripti nomino regum!
Ant. 408. πρὸς σοῦ τὰ ύείν’ ἐκεῖν’ ἐπηπειλημένοι. Eur. Phoen. 1445.
τετρωμένους - καιρίας σφαγάς. Thuo. Ι. 126. ἐπιτετραμμένοι τὴν
φυλακήν. Herod. VII. 69. λεοντέας ἐναμμένοι.

. 159. πολλοὺς ἀγῶνας ἐξιὼν] 01. Aj. 296. τί τήν6’ - ἀφορμᾷ
moestia, ούκ ῶν] 01. 0.,11. 24. ἀνακουφίσαι κάρα Ι βυθῶν ἔτ’
ούχ οίο τε. Arist ΡΙ. 1177. θύειν ἔτ’ oeristetten.

166. ln clausula posteriori supple ἐξείη and aliquid simile.

168. τὸ λοιπὸν ἤδη] 01. 921. τὸ λοιπόν ἤδη χαίρετε. Ph. 454.
0. 0. 1619. Eur. Andr. 1259. τὸ λοιπὸν ήόη θεὸς συνοικήσεις θεᾷ.

ζῆν ἀλυπήτῳ βίῳ] 01. ΕΙ. 650. ζῶσαν ἀβλαβεῖ βίῳ. -

169-172. Frohlich sio: τοιαῦτ’ - είμαρμένα· ] ὣς -ἐκ Πε-
λειύόων, τέλος Ι τῶν Ἡρακλείων έκτελευτᾶσθοι πόνων.

169. τοιαῦτ’ ἔφραζε πρὸς θεῶν εἱμαρμένα] 0146501186. 912.
τά ό’ ἀλλα - σὺν θεοῖς εἱμαρμένα.

173. καί τοῖσόε ναμέρτειο - χρόνου τοῦ νῦν παρόντος] Anglice
and the exact (precise) point of the present time agrees
’ with this (τοῖσδε). συμβαίνει] Congruit. 01. 11641174.

χρόνου τοῦ νῦν παρόντας] 01. Tr. 1169. χρόνῳ τῷ ζῶντι καί πα·
ρόντι νῦν. ΕΙ. 1293. τῷ παρόντι νῦν χρόνῳ.

176. φόβῳ —- ταρβοῦσαν] 01. Eur. Herc. 971. oi ῦὲ ταρβοῦντες
φόβῳ ].ῶρουον ἀλλος ἀλλοσ’. Sept 226. ταρβοσύνῳ φόβῳ. 744.
περίφοβον τάρβος. τορβοῦσαν εί με χρὴ -] 01. 666. ἀθυμῶ θ’
εί φανήσομαι. ned. 187. φόβος εί πείσω. Her. 786. φόβος γὰρ εἶ —-.
Aeson. Suppl. 70. 717.

177. ἀρίστου φωτὸς -] 01. Eur. Herc. 150. σὺ ὁ’ ῶς ἀρίστου
φωτὸς ἐκλήθης όάμαρ.

179. πρός χάριν λόγων] 01. Ant. 31. εἰσορῶσι πρὸς χάριν βορᾶς

 

