222 oremus cocosrcs

990. φόνους πατρῴους] De una caede, utin El. 779. ἐγκα-
λῶν δέ μοι Ι φόνους πατρῴους.

993. κτείνοι] 01. Ε111. Phoen. 1616. ὁ σπείρας πατὴρ ] κτείνει
με (attempts tc kitl me). 1413. 1636. Andr. 631. γυναῖκα
δυστυχῆ κτείνεις. Or. 1197. ἢν - κτείνῃ σε (01. ἀπειλῇ κτείνειν).
Ρ11. 981. μή μ’ εὐλογείτω τάμά τις κτείνων τέκνα (schol. συμβου-
λεύων κτείνειν). Infra 1442. μή πεῖθ’.

994. εί πατήρ σ’ ὁ καινών] Sub. ἐστι’. 01. ΕΙ. 647. Eur. El.
264. μήτηρ δέ α’ ή τεκοῦσα ταῦτ’ ἠνέσχετο; Arist Av. 95. τίνες
είοί μ’ οἱ ζῃτούντες,· εἶναι’ ἂν] 01. st 116. Tr. 809. 1111. Ρ11.

995. δοκῶ μέν] 01111. 61. 547. Fr. 106. δοκῶ μὲν, οὐδείς
Eur. Iph. A. 392. οῖμαι μέν. Plat. Scplr. 221.

996. τοῦνδικον περιβλέπεις] 01. Plin. Epist. IV. 13. ‘Rogo ut
- circumspicias praeceptores,' quos et .’ De particulae ἂν cmis-
sione ct. 927.

998. θεῶν ἀγόντων] 01. Ant. 624.
1001. νομίζων] 01. Ant 1058.
. 1002. τοιαῦτ’ ὀνειδίζεις με] 01. O. R. 1423. οὐδ’ ὡς ὀνει-
ὄζῖνῒ1004. κατῴκηνται] Constitutae sunt, sc. tegibus et in-
sr urs

1005. τοῦδ’ έκλανθάνει] 0111111Η111α1043. ἐκλαθέσθαι κακῶν.
1006 sq. Of. Arist Nub. 302 sq. Eq. 582. lsccr. Peneg. 6.
πρὸς td τῶν θεῶν εὐσεβέστατα διακειμένους (τούς Ἀθηναίους).

ἐπίσταται - σεβίζειν] 01. O. R. 589. ὅστις σωφρονεῖν ἐπίσταται.
ΕΙ. 629. 394. Tr. 543. Eur. Hipp. 996. ἐπίσταμαι θεοὺς σέβειν.

1007. τιμαῖς σεβίζειν] 01. 1557. τὰν ἀφανῆ ,θεὸν καί σέ λιταῖς
σεβίζειν. Ε111. ΕΙ. 196. εὐχαῖσι θεοὺς σεβίζουσι. 0. R. 909. κούδα-
μοῦ τιμαῖς Ἀπόλλων ἐμφανής. τοῦθ’] I. e. κατὰ τοῦτο. Qu. τῷδ’.
[acontio enim solennis est ὑπερφέρειν τινὰ (τι) τινί, ut in Eur.
Her. 554. ὑπερφέρεις ] τόλμῃ τε τόλμαν cte. Dion. Cass 48, 32.
πλούτῳ —- τούς καθ’ ἑαυτὸν ὖπερενεγκών. Herod. V. 28. 'i Νάξος
εὐδαιμονίῃ τῶν νήσων προέφερε.

1008. κλέψας] Hcving attempted to stcal. cf.adAj.1121.

1010. Dativus έμοῖ ab ἐλθεῖν ἀρωγοὺς pendet.

1011. ἱκνοῦμαι] Obsecr0. 01. ad Ph. 470. κατασκήπτω
λιταῖς] Ι entrect with supplicatione. Mira locutio et vix sana.
Qu. χᾶμ’ ἐπισκήπτω λιταῖς.

1014. αῖ δὲ συμφοραί -] 01. Tr. 327. ἥδε τοι τύχῃ Ι κακή
μὲν αὐτῇ ’στ’, ἀλλὰ συγγνώμην ἔχει.

1015. ἀμυναθεῖν] 01. Aesch. Eum. 441. Eur. Andr. 1080. Iph.
A. 910. Arist Nub. 1326. Phct. ήμιίναθον’ ήμυνα. Nullus prae-
sens est ἀμυνάδειν. V. Elmsl. ad Med. 186.

 

