οεοινσε commus 197

525 sq. οὐδὲν ἴδριν] 01. Tr. 650. ἴδριες οὐδέν. ἄτᾳ] 01. Hom.
11. 2, 111. Aesch. Ag. 1566. κεκόλληται γένος πρὸς άτᾳ.

526. ἐνέδησεν] Ι. q. ἐνέζευξεν. 01. Ο. R. 826. γάμοις - μη-
τρδς ζυγῆναι. Aj. 123. άτη συγκατέζευκτοι κακῇ. Hom. Il. 2, 111.
Ζεύς με μέγας Κρονίδης ἄτη ἐνέδησε βαρείῃ. Herod. Ι. 11. ἱκέτευε
μή μιν ἀναγκαίη ἐνδεῖν.

529. θάνατος μὲν τάδ’ ἀκούειν] 01. Aj. 215. θανάτῳ γὰρ ἴσον
πάθος ἐκπεύσει. etad Ant. 933.

532. δύο δ’ Ἄτα] 01. Ant 529. τρέφων δύ άτα. Aesch. Ag. 770.

534. ἀπόγονοι] cf. 220. Herod. VH. 150. οὕτω δν ὧν εἴημεν

ὖγέξτερΑσι ἀὸτὲιὲγονσι. 153. αὐτοῦ οἱ ἀπόγονοι. 154. 197. 810 ἔκγονος
ο . J. .

536. κοιναί] 01. Ant. l.

537. ίὼ δῆτα] 01111. 843. φεῦ. —- φεῦ δῆτα. ἐπιστροφαλ
κακῶν] Impetus malorum. 01. 1045. δαΐων ἀνδρῶν- ἐπιστροφαί.

538. ἅλαστ’ ἔχειν] Sub. κακά. 0114831672. Eur. Herc. 911.
ἄλαστα τάν δόμοισι. Legendum ἄλαστ’ άχη aut άλαοτη δή.

539. τί γάρ] Quid enim? ln initio sententiae utin 542.
546. Aesch. Eum. 675. Eur. Or. 476. ot in fine Aesoh. cho. 880.
οὐχ’ ὥστ’ ἀρῆξαι διαπεπραγμένῳ· τί γάρ,· Ag. 1239. καὶ τῶνδ’
ὅμοιον εἴτι μὴ πείθω· τί γάρ,· 1139. οὐδέν ποτ’ εἰ μὴ ξυνάο-
νουμένην· τί γάρ ,·

540. ταλακάρδιος] Of. Hesiod. 8001. 424. Διὸς ταλακάρδιος
υλός. Aesch. Ag. 419. τλησικάρδιος. 810 etiam ταλαίφρων, ταλασί-
φρων, ταλαίφρων, ταλαίπωρος.

541. 01. Tr. 999. ἣν μή ποτ’ ἐγὼ προσιδεῖν δ τάλας ὤφελον
ὄσσοις. Ph. 969. μή ποτ’ ὤφελον λιπεῖν Ι τὴν Σκῦρον.

542. ἔθου φόνον] Ι. e. ἐφόνευσας. 01. ad 466. Eur. Or. 833.
ματροκτόνον αίμσ θέσθαι. Aesch. Pers. 1004. cd> ίὼ δαίμονες, ἔθεσθ’
ἄελπτον κακόν. 810 τάφον δὲσόαι Ο. R. 1448. καθαρμὸν 0. 0. 467.
ἐπιστροφὴν O. R 134. σπουδὴν, συγγνωμοσύνην, λησμοσύνην, ὠνὴν
καί πρᾶσιν, ete.

544. ἔπαισας] 01. ad Α1181Ρ101. 548. τὸν τῶν πτωχῶν δ’
ὖπεκρούσω (βίον). ἐπί νόσῳ νόσον] 01. Aesch. 0110. 404. ἄτην
ἑτέραν ἐπάγουσαν ἔπ’ ἄτῃ. Ag. 865. Philem. 0001117. 34. κακά ]
πρὸς τοῖς κακοῖσιν ἕτερα συλλέγει. Eur. Iph. A. 1235.

545. ἔχει δέ μοι —- πρὸς δίκας τι] 01. El. 351. οὗ ταῦτα -
δειλίαν ἔχει,· Eur. Hipp. 694. ἔχω δὲ κάγὼ πρὸς τάδ’, εί δέξει,

λέγειν.

546. πρὸς δίκας] 01. Ο. R. 1014. ἆρ’ οἶσθα δῆτα πρὸς δίκης
οὐδὲν τρέμων,· ΕΙ. 1211. πρὸς δίκης γὰρ οὐ στένεις.

547. ίίνσυς] Unoonscious. Ι. e. οὐδὲν ξυνε1ς ὧν ἔδρων
” (1746] περι] σε. Aj. σα. eya. υ ο ποια κωφὸς, ε που

 

