244 omarus οοτοειτσε

1400. οἴμοι δ’ ἑταίρων] 01. Aeseh. Sept. 892. οίον ἆρ’ -]
01. O. R. 1395. δδοῦ τέλος - ἀφωρμήθημεν] 01. Tr. 156. ὁδόν
γὰρ ἦμος τὴν τελευταίαν ἄναξ Ι ὡρμᾶτ’ ἀπ’ οἴκων Ἡρακλῆς. 159.
Aj. 290. Aeseh. Prom. 292. ἥκω δολιχῆς τέρμα κελεύθου διαμει-
φαμενος.

1402. 01 Aj. 1047. οὗτος, σὲ φωνῶ - μὴ κτλ. sie ἐννέιτειν
τινα Aj. 764. ἀντιφωνεῖν τινα Phil. 1065.

1404. τῇδε συγκύρσαι τύχῃ] 01. Ph. 683. μοίρᾳ τοῦδ’ ἐχθίονι
συντυχόντα. Tr. 880. είπὲ τῷ μόρῳ ξυνιρέχει (ξυγκυρεῖῗ).

1406. τὰ σκληρὰ] 01. Aj. 1119. τά σκληρὰ - δάκνει.

1407. μή τοι -] 01. 1439. μή τοι μ’ ὀδύρου. Anl. 544. μή·
τοι, κασιγνήτη, μ’ ἀτιμάσῃς, κτλ. Aesch. Prom. 436. μή τοι χλιδῇ
δοκεῖτε- σιγᾶν με. 626. μήτοι με κρύψῃς τοῦθ’ ὅπερ μέλλω
παθεῖν. De mensura secundae syllabae in ἐὰν v. Dind. ad Arist„
ves . 228.

p1410. κτερίσμασι] 01. ΕΙ. 931. τὰ πολλὰ πατρὸς πρὸς τάφον
κτερίσματα. Eur. Suppl. 308. κατείργοντας νεκρούς Ι τάφου τε μοί-
ρας καὶ κτερισμάτων λαχεῖν (l. τυχεῖν). Celerum κάν κτερίσμασι
liberius additum est, proprie enim τιμᾶτε κτερίσμασι aut aliquid
simile scribendum luisset ἐν τάφοισι θέσθε] Media vox utin
Aj. 1406. τρίποδ’ - θέσθ’ ἐπίκαιρον. 01. Ant. 503. τόν αὐτάδελ-
φον ἐν τάφῳ τιθεῖσα. 0. R. 942. ἐν τάφοις ἔχει.

1411 sq. Locutionie stylus omnino Sophocleus est, ut est in
Aj. 866. πόνος πόνῳ πόνον φέρει.

. 1411. δν νομίζετον -] ‘Which ye receive from this man by
your labeum? 01. O. R 580. πάντ’ ἐμοῦ κομίζεται. ’

1413. τῆς ἐμῆς ὑπουργίας] 01 (from) the service rende-
red (by you) to me. ·

1414. πεισθῆναί τί μοι] 01. 0. R. 1434. πιθοῦ τί μοι. Eur.
Or. 92. πρὸς θεῶν πίθοι’ ἂν δῆτά μοί τι, παρθένε,· Iph. A. 1436.

1417. διεργάσῃ] Ροεάοε. 01. Eur. Ηοο. 369. ele.

1418. 01. El. 573. οὐ γάρ ἦν λύσις ) άλλη στρατῷ πρὸς οίκον.

αὖθις αὖ πάλιν] 01. Ph. 952.

1422. πρεσβεύοντα] Being tle elder. 01. 1294. Herod. VII. 2.

1424. ἐς ὀρθὸν ἐκφέρει] 01. Ο. R. 88. τά δύσφορ’ εἰτύχοι Ι
κατ’ ὀρθὸν ἐξελθόντα. De positione particulae οὗν ef. l'r. 1247.

ἐκφέρει] Intransllive ul in Tr. 824. ὁπότε τελεόμηνος ἐκφέροι
(1. e. ἐξέλθοι) δωδέκατος ἄροτος.

1425. ἐξ αὑτοῖν] 01. Ant. 145. καθ’ αύτοῖν (i. e. κατ’ ἀλλή-
λοιν) δικρατεῖς λόγχας οτήσαντε. Trach. 821 sq.

1426. χρῄζει γάρ] Vult enim. Angliee‚ Ῡοε, for he de·
sires thie. cf. Aesch. GhO. 334. ἀλλ’ ἔτ’ ἂν ἐκ τῶνδε θεὸς χρή-
ζων ) θείη κελάδους. Prom. 928. σὺ θὴν ἃ χρῄζεις, ταῦτ’ ἐπιγλωσσᾷ
Διός [llll.

1429.)φ1αῦρ’] 01. Aj. 1323. κλύοντι φλαῦρα.

 

