mx 7 ’

183. 01. Theocr. Vll. 130. ἀποκλίνας ἐπ’ ἀριστερά. Theognet.
com. IV. 549. ἐπ’ ἀριστέρ’ ἔμαθες, ῶ πονηρέ, γράμματα. et ad
Arist. Av. 1567.

185. τόσσον] Sic ὅσσον Eur. Suppl. 58. 01. 300. 325. 375.

ἔν ποίμναις πίτνων] Qu. ές ποίμνας -. 01. 1061. πρὸς μῆλα
καί ποίμνας πεσεῖν. construendum cum ἔβας.

186. ἀπερύκοι] Αεοθαῒ. 01. 011169. πρόσθεν δ’ ἀπερύκου. ,

188. ὑποβαλλόμενοι κλέπτουσι μύθους] 01. 481. ὑπόβλητον
λόγον - ἔλεξας. Eur. Fr. 442, 3. νῦν δ’ εὐρόοισι στόμασι τάληθέ-
στατα Ι κλέπτουσιν, ὥστε μὴ δοκεῖν ἃ χρὴ δοκεῖν.

191. κλισίαις] 01. 1407.

192. κακὰν φάτιν ἀρφ] 01. 494. βάξιν ἀλγεινὴν λαβεῖν. ΕΙ. 1006.
βάξιν καλὴν λαβόντε.

194. ἀλλ’ ἀνα -] 01. Hom. ΙΙ. 18, 179. ἀλλ’ ἀνα μηδ’ ἔτι
κεῖσο. Aeseh. Ch0. 963. ἀνα γε μὰν, δόμοι (ἀλλ’ ἄνα, ὦ 661101‘3). “

ἄνα] conciso positum pro ἀνάστηθι. Hom. ΙΙ. 6, 331. ἀλλ’ ἀνα.
Od. 18,13. Elisionem nunquam patitur ἀνα. ἀνα ἐξ ἑδράνων]
01. Ο. C. 233. σὺ δὲ τῶνδ’ ἑδράνων πόλιν ἔκτοπος - ἔκθορε.
176. Aesch. Suppl. 852. λεῖφ’ ἕδρανα. 102. ἑδράνων ἐφ’ ἁγνῶν.
Pers. 4. Eur. Tro. 539.

196. ἀτσν οὐρανίαν φλέγων] “Ι. θ. calamitatem in immen-
sum augens.” (Dind.) ἀταν οὐρανίαν] 01. Ant. 418. οὐράνιον
ὄχος. etad Ran. 781. φλέγων] Accend0n8.1.e. διεγείρων. 01.
Aesch. Sept. 513. βέλος φλέγων. 4581166310. 1041. γόον φλέγου-
σαν. Eur. Phoen. 248. αίμα δάϊον φλέγει (schol. διεγείρει).

197. ὕβρις -· όρμᾶται] 01. Eur. Med. 183. πένθος ὁρμᾶται.

198. έν εὐανέμοις βάσσαις] 01. Ο.0. 675. χλωραῖς ὑπὸ βάσσαις.

202. Ἐρεχθειδᾶν] 01. 190. Σισυφιδᾶν. Ο. C. 1066. Θησειδᾶν.

205, 6 μέγας] 01. Theocr. XVI. 138. Αίας ὁ μέγας βαρυμό-
νιος ἥρως. Vesp. 1124. ό βορέας ό μέγας. Eupol. II. 501. 6 μέγας
ούνοκίνδισς. ὠμοκρστὴς] Ruling (or conquering) oruelly.
01. 912. κεῖται δ’ δ δυστρόπελος δυσώνυμος (6 δυσ. A. L. ete.)
Αἴας. Aesch. Ag. 951. τὸν κρατοῦντα μαλθακῶς l θεὸς πρόσω-
θεν εὐμενῶς προσδέρκεται. Arist Nub. 1013. ὤμους μεγάλους.
Iidem numeri sunt Eur. Hec. 147. ἵζ’ Ἀγαμέμνονος ίκέτις γονά-
των. Tro. 177. τάσδ’ Ἀγαμέμνονος ἐπακουσομένα. Ion. 226. εἰ μὲν
ἐθύσατε πέλανον πρὸ δόμων. ΕΙ. 1319. θάρσει· Παλλάδος ὁσίαν
ἥξεις. 1321. σύγγονε φίλτατε· διὰ γάρ ζεύγνυσ’ etc. Similis fere
versus est. Arist. Pac. 241. 6 δεινὸς, 6 ταλαύρινος, όκατά τοῖν
σκελοῖν.

206. θολερῷ - χειμῶνι] Turbida tempestate (procella).
01. Aeseh. Pr. 885. θολερολ - λόγοι.

208, τί δ’ ῖνήλλσκται - βάρος,·] Redde, Quid novum grave
malum pro quiete experta est haec nox? Sed unde pen-
deat τῆς ἠρεμίας parum liquet

 

