402 ττιυτααιτ

329. πορευέσθω στέγας] 01. 0. R. 533. τὰς ἐμός στέγας ἵκου.

330. 01. El. 1301. ὧδ’ ὅπως καλ σολ φίλον, ete. Fr. 636, 2.
τδ κατ’ ἦμαρ ὅπως ἥδιστα πορσύνων.

332. 01. Eur. Ηου. 394. ἅλις κόρης σῆς θάνατος. Or. 1037.
ἅλις τδ μητρὸς α1μ’. Iph.¹ T. 1014.

338. Similis locus est Ant. 721. φῦναί τιν’ ἄνδρα πάντ’ ἔπι- ³

στήμης πλέων. 01. Ant 721. Ρ11. 1057. τήνδ’ ἐπιστήμην ἔχων. Eur.
Rhes. 106. ἀλλ’ οὑ γὰρ αὑτὸς πάντ’ ἐπίστασθαι βροτῶν Ι πέφυκεν.
’ Xon. Gyr. HI. 3. 9. ἐπιστήμονες δέ ἦσαν τό προσήκοντα τῇ ἑαυτοῦ
ἕκαστος ὁπλίσαι.

339. 01. El. 1176. τί δ’ ἔσχες (myos,- πρὸς τί τοῦτ’ εἰπὼν
κυρεῖς,· Oed. R. 1144. τί δ’ Ani,- πρὸς τί τοῦτο τοῦπος 1οτορε“ι’ς,·
Ant. 386. τί δ’ έστί,· ποίρ ξύμμετρος πραόβην τύχηι· Aj. 42. τί
δῆτα ποίμναις τήνδ’ ἐπεμπίπτει fidam·

340. ἀμφὶ σοί βοᾷ] 01. Ο.11 155. O. 0. 49211. 727.

341. οὐδὲ νῦν δοκῶ] Sub. μάτην σε ἀκούσεσθαι.

344. οὑδὲν εἴργεται, τούτους δ’ ἔα] 01. 1257. οὑδέν εἴργει σοι
τελειοῦσθαι τάδε. Qu. οὐδὲν ε1ργόν ἐστ’, αὐτοὺς δ’ ἔα.

347. δικαίως ὀρθὸν] Eadem verba sunt (111. 853.

350. δγνοία μ’ ἔχει] 01. Eur. Iph. A. 837. ἀφασία μ’ ἔχει.
Herc. 515. ἀγνοία] 01. Phil. 129. Aesch. Ag. 1596. άγνοίρ λα-
βὼν κτλ. Sic άνοία Fr. 517, 5. Eur. Andr. 520.

354. ὑψίπυργον Οἰχαλίαιὲ 01. 859. αι’πεινᾶς - Οἰχαλίας.

355. Ἔρως - θέλξειεν] 1. Eur. Hipp. 1274. θέλγει δ’ Ἔρως.
Bacch. 402. οῖ θελξίφρονες Ἔρωτες. αι’χμάσαι] cf, 1111181198.
444. δέκατον αἰχμάζεις ἔτος.

356. οὐδ’ ἐπ’ Ὀμφάλη -] Ι. e. οὑδὲ τό ἐπ’ Ὀμφάλη -. cf.
11110078.

357. ῥιπτὺν -·· μόρον] Of. 1111136. φόνον δημόλευστον. Aesch.
Prom. 885. θηλυκτόνῳ 1Ἄρει δαμέντας. Ag. 1528. ξιφοδηλήτῳ
θανάτῳ. 8111111987. δορικανεῖ μόρῳ θανών. 0110. 290. παμφθάρτῳ
μόρῳ. Eur. Rhes. 000. καρατόμους σφαγάς. Lucian. I. 572. λακι-
στὸν - μόρον. Adesp. 235. λακιστὸν ἐν πέτροισιν εὑρέσθαι μόρον.

358. παρώσας] 01. Eur. Tro. 003. παρώσασ’ Ἕκτορος φέλσν
κόρα. Eur. ΕΙ. 1037. ὅτανδ’, ὑπόντος τοῦδ’, ἁμαρτάνῃ πόσις, Ι τόν-
δον παρώσας λέκτρα, μιμεῖσθαι θέλει (l. φιλεῖ) Ι γυνὴ τὸν ἄνδρα
χᾶτερον κτᾶσθαι φίλον. Her. 238. τοὺς σοὺς μὴ παρώσασθαι ξένους.
Andr. 30. Ἑρμιόνην γαμεῖ Ι τούμὸν παρώσας δεσπότης δοῦλον
λέχος. ἔμπαλιν λέγει] Of. Aesch. Ag. 1426. ἐὰν δὲ· τοῦμπαλιν
κραίνη θεός. Eur. Hec. 782. εἰμὲν ὅσια - εἶ δὲ τοῦμπαλιν. Eur.
Hipp. 390. ὥστε τοῦμπαλιν πεσεῖν φρενῶν.

363. 01168011. Sept 27. δεσπότης μαντευμάτων. Prom. 930.

καὶ προσδοκᾶν χρὴ δεσπόσειν Ζηνός τινα,· Eur. 10111045. τῷ τῶν
έμών μέλλοντι δεσπόζειν δόμων. et ad Herc. 28.

 

