οεοιτοσ οοτοιατοε 245

1431 sq. 01. Arist. Bon. 116. ῶ σχέτλιε, τολμήσεις γάρ levat:
ΔΙ. καί σύ γε -. Aesoh. Prom. 776. καί μηδὲ (καί μή γε reete
Elmsl.) σαυτῆς ἐκμαθεῖν ζήτει πόνους.

1431. ῶ παῖ] 01. 1405. δεδογμένα] Sub. ἔστί. Ι. q. δέδοκ-
ται (Phil. 990. 1274. 1277. οὕτω δέδοκται; καί πέρα γ’, ἴσθ’,ῆ
λέγω. Τι’. teo). 01. Ant. 576. δεδογμέν’, ὡς ἔοικε, τήνδε κατ-
θανεῖν.

1432. ἥδ’ ὁδὸς] Ητεο expeditio (eontra Thebas).

1434. 01. 1299. Eur. Med. 1386. ἀλλά σ’ Ἐρινὺς ὀλέσειε τέκ-
νων Ι φονία τε Δίκη. Herod. IV. 149. ἱδρύσαντο du θεοπροπίου
Ἐρινύων τῶν Λαΐου τε καί Οἰδιπόδεω ίρόν.

1435. 01642. ὦ Ζεῦ, διδοίης τοῖσι τοιούτοισιν εὖ. Polyb. IV.
21. 11. ἐάν ποτ’ αὐτοῖς ό θεὸς εὖ δῷ (εύοδῴ duo mse). Commu·
totio numerorum notandus est. Sic Arist. Av. 641. εἰσέλθετ’ -
φράσατον. Pl. 75. μέθεσθε - ἀκούετον. 73. τελεῖτε] Verbum
proprium in heo re. V. Ο. R. 1448. Hom. Il. 24, 660. εἰ μὲν δή
μ’ ἐθέλεις τελέσαι τάφον Ἕκτορι δίῳ.

1436. ἐπεὶ οὐ] Eadem crosis est Arist. Lys. 273.

1438. βλέποντ’] 01. Eur. Ale. 143. καί πῶς ἀν αύτδς κοτ-
θάνοι τε καὶ βλέποι;

1440. ἐς προῦπτον ᾅδην] 01. Eur. Hipp. 1366. προῦπτον ἐς
ᾅδην στείχω. Herod. IX. 17. προόπτῳ θανάτῳ. Thuc. V. 99. ἔς
προῦπτον κίνδυνον. ᾅδην] Beato. 01. Aesoh. Ag. 667. ᾅδην
πόντιον πεφευγότος. Eur. Hipp. 1047. τοχῖτς γὰρ ᾅδης ῥᾷστος ἀν-
δρί δυστυχεῖ. 1366. 101883. τῶν φανερῶς οἰχομένων είς ἀίδαν.
ΑΙο. 13. Virg. Aen. ΙΙ. 359. ‘Vadimus haud dubiam in mortem!

ᾅδην] Mortem. ef. Aeseh. Prom. 498. 812. Ag. 667. ᾅδην πόν-
τιον πεφευγότες. Eur. Ion. 1050.

1442. μὴ πεῖθ’] Do not attempt to persuade me. 01.
ad 993. δυστάλαινα τᾶρ’ ἐγώ] 01. Aj. 980. ὤμοι βαρείας ἀρα
(f. τάρα) τῆς ἐμῆς τύχης.

1443. ταῦτα δι] ’ν τῷ δαίμονι -] 01. Aeseh. Eum. 469. Dem.
292. ἐν θεῷ τὸ τέλος ἢν.

1444. καί τῆδε φῦναι χάτὲρᾳ] 01. Ph. 503. παθεῖν μὲν εὖ,
παθεῖν δε θάτερα. Tr. 272. θᾶτέρρ δὲ νοῦν ἔχοντ’.

1445. Ι. q. κυρῆσαι (0. R. 1513. βίου δὲ λῴονος Ι ὑμᾶς κυρῆ·
σοι κτλ). 01. Aj. 508. ῆ σε πολλάκις ] θεοῖς ἀρᾶται ζῶντα πρὸς
δόμους μολεῖν. Tr. 47. τὴν ἐγὼ θαμά ] θεοῖς ἀρῶμαι πημονῆς ἄτερ
λαβεῖν. ἀντῆσαι κακῶν] 01. Eur. Herc. 319. εί μὲν σθενόντων
τῶν ἐμῶν βραχιόνων ] ἤντησ’. Hom. Il. 1, 67. ἀρνῶν κνίσης -
ἀντιάσας. Od. 3, 44. τοῦ γὰρ καὶ δαίτης ἠντήσατε. Herod. I. 114.
ἀποικτίζετο τῶν one Κύρου ἅντησε. Π. 119. καὶ ξεινίων ἅντησε
(earne in for) μεγάλων. ΕΙ. 869. οὔτε του τάφου ἀντιάσας κτλ.
Aj. 433. τοιούτοις- κακοῖς ἐντυγχάνω.

 

