210 στοαασ οοοοκται

774. σκληρά μαλάακῶς λέγων] (11. Λα( 1194. τί γάρ σε μαλ-
θάσσοιμ’ ἄν (blande dictis fallam); Phil. 629. λόγοισι μαλθα-
κοῖς. σκληρά] Cf. 1406. Aj. 1119. τά σκληρά - δάκνει. Eur.
Fr. 1036. πότερα θέλεις σοι μαλθακά φευᾶή λέγω Ι ἢ σκλήρ’ (unffi,-
φράζε· σή γάρ ἡ κρλαις. Eur. Or. 882. καλῶς κακοὺς Ι λόγους
ἑλίσσων. Theogn. 852. ὃς τὸν ἑταῖρον Ιμαλᾶακᾶ κωτίλλων ἐξαπα-
τᾶν ἐθέλει.

775. τίς αὕτη τέρψις -;] what pleasure is this? 01. Aj.
114. ἐπειδὴ τέρψις ήᾶε σοι τὸ ὁρᾶν. Ant 1030. τίς ἀλκή τὸν ἄα-
νόντ’ gamaram· Tr. 1140. καὶ τίς τοσοῦτος φαρμακεὺς Τραχινίων,Ι
Thuc. 111. 12. τίς οὖν αὕτη ἡ φιλία ἐγίγνετο -;

776. (11. 1201. 0. R. 1435. καὶ τοῦ με χρείας ῶᾶε λιπαρεῖς
τυχεῖν,· Aesoh. Prom. 1006. λιπαρήσω τὸν μέγα στυγούμενον. 518.
Arist. Ach. 452. Telecl. com. 11. 374.

777. ἐπαρκέσαι] (11. Fr. 66. τῷ τιονηκότι Ι τᾶν ζῶντ’ ἐπαρ-
κεῖν. Supra 447. γένους ἕπάρκεαιν.

778. πλήρη ἄ’ ἔχοντι θυμὸν] (11. ad Ph. 324. θυμὸν γένοιτο
χειρὶ πληρῶσαι κτλ. ·

779. χάρις χάριν φέροι] (11. Aj. 522. χάρις χάριν γάρ ἔστιν
ή τίκτσυα’ ἀεί. [Phocyl.] 73. ἔρις δ’ ἔριν ἄντιφυτεύει.

781. προσφέρων] (11. Eur. Iph. A. 49. οὗ δή μ’ ἀδελφὸς,
πάντα προσφέρων λόγον, Ι ἔπεισε τλῆναι δεινά. Fr. 702. ὀιφῶντι
γάρ τοι πάντα προσφέρων σοφὰ κτλ.

782. τοῖσι δ’ ἔργοισιν] 8οᾶ revera. Notanda hic articuli ad-
ditio. (11. El. 60. ὅταν λόγῳ θανὼν Ι ἔργοισι σωθῶ. Eur. ΕΙ. 894.
ήκω γάρ οὒ λόγοισιν ἀλλ’ ἔργοις κτανὼν Ι Αἴγισθον. Phoen. 501.
Iph. A. 1115. Herod. V. 24. τοῦτο δὲ οὐ λόγοισι ἀλλ’ ἔργοισι
olda μαθών.

783. καὶ τοϊσάἸ Etiam his (choro). Of. 811. ἄπελθ’, ἐρῶ
γάρ καὶ πρὸ τῶνδε. Ο. (1. 813. μαρτύρομαι τούσὸ’, οὐ σέ.

785. πάραυλον] Vicinum. l. e. ἄγχι γής (399). cf. ΑΙ. 892.
τίνος βοή πάραυλος ἐξέβη νάπους,· (11. αύναυλος, ὕπουλος.

786. κακῶν ἄνατος] (11.1519. γήρως ἄλυπα. ΕΙ. 1002. ἄλυπος
ἄτης. 0. R. 191. Aesch. Ag. 1182. πῶς ἄήτ’ ἄνατος ἦσθα Λοξίου
κάτω (κότου recte Blomf.); Suppl. 356. εἴη δ’ ἄνατον πρᾶγμα τοῦτ’
ἀστοξένων. Eum. 832. πάσης ἀπήμον’ οἰζύος. Herod. II. 119. ἄπα-
oea κακῶν. VII. 184. ἀπαθής τε κακῶν ήν ὁ στρατός. ἀπαλ-
λαχθῇ] Of. Ant. 400. ἐγὼ δ’ ἐλεύθερος Ι ἄλκαιός εἰμι τῶνᾶ’ ἀπηλ-
. λάχᾶαι κακῶν. El. 1002. ἄλυπος ἄτης ἐξαπαλλαχθήσεται. Arist.
Ρ1.271. μῶν ἀξιοῖς φενακίσας ἡμᾶς ἀπαλλαγῆναι Ι ἀζήμιος -‚·

787 sq. De sermonis forma Herwerden confert 0. R. 370.

788. ἀλάστωρ οὑμὸς] (11. Eur. Med. 1330. τὸν αόν δ’ ἄλάστορ’
εἰς ἔμ’ ἔσκηφαν θεοί. Phoen. 1556. σὸς ἀλάστωρ - ἐπὶ παῖᾶας
ἔβα σούς. Med. 1333. τὸν σὸν δ’ ἀλάστορ’ εἰς ἔμ’ ἔσκηψαν θεοί.
Tm. 941. ὁτήσο’ ἀλάστωρ. Or. 337. ἀλαστόρων τις. 1546. 1669.

 

