οευιευε mex 349

ἐξελεῖν τὸ τεῖχος. 111111. ἤσχαλλον ολ Ἀθηναῖοι. Forma ἀσχαλᾶν
legitur Ρ10111.243.ὄὸοτις σοῖσιν οὐ ξυνασχαλᾷ Ι μόχθοις. Eur. Iph.
4. 920. ε’πίσταταιό ὲ(θυμ6ς) τοῖς κακοῖσί τ’ ἀσχαλᾶν, κτλ. Hom.
ΙΙ. 2, 297. ἀσχαλάαν. 4166110011. Fr. „60 6. κακοῖσιν όσχόλαΙ
ὴμλλην.

939. τύραννον σῦτὸν- στήσουσιν] 014111. 666.

941.101. 411111. 11111111 θ’,· οὐκ Ἰοφῶν ζῇ,· 11111700.

ἐγκρατὴς έτιΙ Sc. τῆς Ἰσθμίας. 411ς11011 yet in power, yet
ruler. 011111. 1022. Ph. 75. Xon. Ηε11.ΠΙ.1. 14. ἐγκρατὴς
γίνεσθαι τῆς Αίολίὸος. V. l. 25. ὅσης ἐγκρατὴς ἦν Τηρίβαζος.
1111. l. 32. ἐγκρατεῖς - ταῖν Σικυῶνος. Herod. VIII. 49.

942. έν τάφοις] 01. El. 443. οὖν τάφοισι - νέκυς.

943. 01. 0.0. 1583. ὄλωλε γὰρ Momm,- ΛΓ. ὡς λελοιπότοΙ
κεῖνον τὸν del Ιαῧτσῦῖ) βίοτον ἐξεπωτασο. ὦγέρονΙ 01. 1001.
γέρον. 990. γεραιέ. 1009. 1011. 1013. 1111.

944. ἀξιῶ θανεῖν] Ihold myself deserving to dle. Of.
Tr. 410. ποίαν ἀξιοῖς θοῖναι δίκην, Ι ἢν εὑρεθῇς- ἐς τήνθε μὴ
όίκαιος ὤυ,· Arist. Rau. 1012. 944. Rq. 18111111. Vll. 15.

945. ὡς τάχος] 01. 1154. Ο. 0. 1398. Aj. 578. 593. Phil.
924111. 235.

946. 01. Aesch. Cho. 887. ποῖ θὴ τό λοιπὰ (σεμνὰ aut λαμ-
πρὰ7Ι Λοξίου μαντεύματα Ι τὰ πυθόχρηστα πιστά τ’ εὐορκώματα·
Adesp. 372. ποῦ γάρτό σεμνὰ κεῖνα -,·

947. ἵν’ έστέ] 01. 953. σκόπει -— τὰ σέμν’ λ’ν” ἥκει ταῖν θεοῦ
μαντεύματα. 1311 ὦ όαῒμαν, ἵν’ ἥλω. 413. οὐ βλέπεις ἵν’ είκακοῖι.
367. οὐθ’* ορᾶν ἵν’ ελ κακοῦ (σε φημλ). 687. ὁρᾷς {W ηκεις,· Ο. 0
937. Eur. Hel. 401. Αἴγυπτος ὦ δύστηνος, ολ πέπλευκ’ ἄρα.

949. 01. Ρ11. 334. τέθνηκεν ἀνδρὸς ,σύόενός θεοῦ θ’ υπο Ι
τοξευτός. Tr. 1160. πρὸς τῶν πνεόντων (τῶν έμπνεόντωνλΙ μηθενὸς
θανεῖν ὕπο. Ant. 51. Ρ11. 66.

950. ὦ φιλτατον - κόρα] 01. Eur. Ηθο. 670. τὸ βακχεῖον
κάρα - Κασάνδρας. Virg. Aen. IV. 490. ι7581111, cara, deos et
te, germana, tuumque Ι dulce caput! Hor. Od. 1. 24. ί11111 cari
eapitis!

951. τί μ’ ἔξεπέμφω -,·Ι 01 Ο. 0. 602. πῶς θῆτά d’ όν
πεμφαίσθ’ -,·

953. τό σέμν’ ἵν’ ἥκει -Ι 01. 946. 4681111051). 900. ποῦ ὁιΙ
τό λοιπά Ι1.σεμνόΙΛαξου μαντεύματα- ,·.Trag 11116811372. πσῦ
γαρ τὰ σεμνά κεῖνας ποῦθ ῖΛυθίης Ι μέγας όυνόστης Κραῖσοςῑ
Aj 1107. τὰ σίμν ἔπη. ἶν’ ἥκει] Le quam mendacia se osten·
derint. 01. Ο. 0. 937. ὁρᾷς ἵν’ ῖΙκεις;

955. 01. El. 881. οὐχ ὕβρει Ι λέγω τόθ’, ἀλλ’ ἐκεῖνον ὡς

παρόντα νῷν. 1341. ἤγγειλας, ὡς ἔσικί, μ’ ὡς τεθνηκότα. 882.
Ρ11. 253. ὡς μηθὲν είόότ’ ῖσθι μ’ ὥν ἀνιστορεῖς. 11. 289. φρόνει νιν

ὡς ἥξοντα. O. 0. 1583. ὡς λελοιπότα Ι κεῖνον - ίξεπίστασα.

 

