328 οιτοιευε nex

11111·1111111101.1110011111 ede
ίρωτᾶτε δπσίων τινῶν ἡμῶν ἔτυχον. Lye. p. 24, 23. διδ τί γάρ ἀν
καί τύχοιμι τοιούτων ὕμῶν,· Ρ1111 010. 41. ὥστε μηδ1 ὅτε κατῆρεν
αὖθις εἰς Ἰταλίαν τυχεῖν εὐγνώμονος (αδτῆς). Ρ1111 11111011. 83. ὅπως
*- δι’ ἐκείνων ἱλεώ σου τύχοιμι καῖ πραοτέρου. ἀγνῶτος] Ι. q.
ἀγνώμονος (rr. 473. duel σε μανθάνω Ι θνητὴν φρονοῦσαν θνητά
κοάκ ἀγνώμονα. O. 0. ee). 01. 1133. ἀγνῶτ’ ἀναμνήσω νιν. 681.
1111306080. 161. ἀγνῶτας (1. 0. ἀγνώμονας see. Hesyeh.) φίλους.
7111011153. Passivum est ἀγνώς Ρ11. 1008. 81111001. ἐν δὲ
τοῖσδ’] Sed horum judicio. Angliee, but in the estimatien ι
01 111080 111011. 810 0. 0. 1212. σκαιοσόναν φυλάσσων] ἐν ἐμοὶ
κατάδηλος ἔσται. Phil. 685. ἴσος ἔν γ1 ἴσοις ἀνήρ. Amph. Fr. 21, 3. ,
μάταιός ἐστιν ἔν γ’ ἐμοί καὶ τοῖς σοφοῖς Ι κριταῖς ἅπασιν. “01. Ant
459. δν θεοῖσι τὴν δίκην δώσειν. Ε111.Η1[1]1. 988. οδ γάρ ίν σοφοῖς,ἰ
φαῦλοι παρ’ ὄχλῳ μουσικώτεροι λέγειν.” (Jebb) ἴσος] Aequus,
justus. ιι01. Ρ1111. 685. ἀλλ’ ἴσος όν ἴσοις (ἀλλὰ δίκαιος (M)
ἀνήρ. Ρ1111 Legg. 975 0. τόν μέλλοντα δικαστὴν ίσον ἔσεσθαι. Dem.
Or. 7. § 35. ἴσῳ —- δυια- στηρίῳ.” (Jebb) ,
679. δόμων- ἔσω] 01. 1241. παρῆλθ’ ἔσω θυρῶνος. 1515. 1
ἴθι στέγης ἔσω. El. 40. Ph. 1325. Tr. 492. 900. Aj. 11.
680. μαθοῦσά γ’ -] Yes (I will do eo) when I have ]
learnt 010. τύχη] 01. Ant. 387. ¹
681. δόκησις ἀγνὼς λόγων] Se. Tiresiae, 1101001110 memorate.
Redde suspicio verbis 01])1011111110116011ορ101116). δόκησις]
Opinio. I. q. δόξα. 01. Tr. 426. δόκησιν εἰπεῖν. 427. ποίαν δόκησιν,-
Eur. El. 384. δοκήσει δωμάτων ὠγκωμένος. Eur. Her. 396. Fr.
131, 2. Adesp. 3, 1. τοῦ μὲν δικαίου τὴν δόκησιν ἄρνυσο. Arist
Nub. 562. Β1111. 737. 1485. ἀγνὼς] 01. Ant. 1001. Ρ11. 1008. ’
Eur. Iph. A. 18. ἀγνὼς, ἀκλόης. 1108011. 0110. 666. ἀγνὼς πρὸς
ἀγνῶτ’ εἰπε συμβαλὼν ἀνήρ. Suppl. 971. ἀγνῶθ’ ὅμιλον. Ag. 1021.
ἀγνῶτα φωνὴν βάρβαρον.

082. δάπτει] 01. Aescb. Prom. 437. συννοίᾳ δὲ δάπτομαι (leg. 1
δάκνομοι) κέαρ. 4118111011. 65. τοιουτοσὶ τοίνυν με δαρδάπτει πόθος.
Sed corrigendum suspicor δάκνει. δέ τοι τὸμὴ ’νδικον] ef. Aeseh.
Eum. 135. ἄλγησον ἧπαρ ἐνδίκοις ὀνείδεσι. Hor. Epist. I. 16. 38. ¹
‘Falsis ορρ101111181110111011.’ τδ μὴ ’νδικον] Injuste criminatio
(Creontis ab Oedipo facta).

684. ἀμφοῖν ἀπ’ αὐτοῖν] Se. ἦλθεν ι] στάσις (rixa). ναίχι]

0141181111. 1184. 01111111. 31113130 11111 de lueri cup. 232.
(1080). 01 Ο.0. 1747. ναί ναί. καὶ τίς ἦν λόγοςς] And what 1
was the cause? 01408011. 0110. 515. ἐκτίνος λόγου,-

685. προπονουμίνας] 01. Aj. 1310. θπερπονουμίνῳ.

686. ἔληξεν] Se. δ λόγος, ἡ στάσις.

1187. ἵν’ ἥκεις] 01. Ph. 377. ὁ δ’ ἐνθάδ’ ἥκων -.

 

