52 1111110111

215. ελτε] 0111111. Hipp. 349. εἶμεν. Α16. 9211111116. V. 77.
ot 79. Plat. Phil. 24. εἴτην. etad Arist. Rau. 1448. τῶν εἰρη-

μένων] Ι. 6. τῶν ἕκκεκηρυχμένων.
216. πρόθες] 01. Tr. 1049. Herod. 1. 108. πρῆγμα τὸ ἂν σοι

προσθέω (1προθέω) μηδαμῶς παραχρήσῃ. 111. 38. εἰ γάρ τις προ- ,
θείη πᾶσι ἀνθρώποισι ἐκλέξασθαι κελεύων etc. I11. 62. οὕτω μοι ’

διεπρήξαο τό τοι προσέθηκα (lego προύθηκα] πρῆγμα,·

219. τὸ μή ’πιχωρεῖν] That you allow not otc. 01. ad 27.
Ρ11. 620. τὸ σπεύδειν δέ σοι παραινῶ. ot od El. 469. ἀπιστοῦσιν]
01. 656. Eur. Suppl. 389. ἢν δ’ ἀπιστῶσι. Hor. 968. τῇδ’ ἀπιστή-
σοι χθονί. 1024.1ph. A. 634. Ion. 557. ΡΙε1. Legg. XII. p. 9410.

. Xon. Oyr. 11. 1. 24. Herod. VI. 108. οῖ δὲ οὐκ ἀπίστησαν.

220. 01. Arist. Aeo. 736. τίς δ’ οὕτως ἄνους Ι δς ύμέ κα
πρίαιτο -,· Eur. Phoon. 603. τίς ὧδ’ ἄνους ὅστις -,· Alc. 192.
Trog. adesp. 91, l. τίς ώδε μῶρος - ὅστις ἐλπίζει θεοὺς oto.
Dem. p. 100. οὐ γάρ οὕτω χ’ εὐήθης ἐστὶν ὑμῶν οὐδεὶς ὃς ono-
λαμβάνει (ὥστε ὑπολαμβάνειν plures 11166.) τὸν Φίλιππον 616. 116111.
13, 16. τίς οὕτως εὐήθης ἐστὶν - ὅστις ἀγνοεῖ -,·

223. ἐρῶ μὲν οὐχ ὅπως] 01. 96. 255. Ο. R. 1232. λείπει μὲν
οὐδ’ ἃ πρόσθεν ᾔδεμεν 616. Aj. 545. Ρ11. 912. Ο. 0. 1370. 111552.
ἐρεῖς μὲν οὐχ] νῦν γέ μ’ ὡς -. 905. δυσφημῶ μδν ού, Ι χαρᾷ
δὲ πίμπλημ’ ὄμμα δακρύων. 1036.

224. δύσπνους] 01. 1163611. Ρ16111. 917. πύρπνουν. 1087. ἀν-
τίπνουν. etad 587. δυσπνόοις. κοῦφον ἐξάρας πόδα] 011] 1066.
μηδὲν δεινὸν ὲξάρῃς μένος. Eur. Tro. 342. μὴ κοῦφον αἴρῃ βῆμα.
Hoc. 965. ήδη πόδ’ ἔξω δωμάτων αἴροντί μοι otc. Hel. 1627. παῖ
σὸν πόδ’ αἴρεις,· Arist. Th. 659. χρή κοῦφον ἐξορμᾶν πόδα. Ran.
478. ἐφ’ ἃς ἐγὼ δρομαῖον ὁρμήσω πόδα. 1111611. 1193. τούμὸν
ἐξάραντά σε ] σῶμ’.

225. φροντίδων ἐπιστάσεις] 01. 1116661. 21, 5. αἰφνίδιον θορυ-

βεῦσιν ἐφιστάμεναι μελεδῶναι.
- 226. κυκλῶν ἐμαυτὸν] 01. Aj. 19. βάσιν κυκλούντα. Eur. Or.
625. Μενέλαε, ποῖ σὸν πόδ’ έπὶ συννοίᾳ κυκλεῖς, ] διπλῆς μερίμνης
διπτύχους ἰὼν ὁδούς,· Similis ost vorsus Heniochi com. 111. 562.
ἔχον τε πολλάς φροντίδων διεξόδους (πρᾶγμα). Arist. AV. 1579.
τί δεῦρο πόδα σὺ κυλλὸν άνά κύκλον κυκλεῖς,·

227. ηὔδα - μυθουμένη] 01. ad Aj. 757. ὡς ἔφη λέγων.
Aesoh. Ag. 205. τόδ’ εἶπε φωνῶν.

228. τί χωρεῖς οῖ μολὼν δώσεις δίκην] 01. Eur. Hero. 740.
ἦλθες χρόνῳ μὲν (’νθάδ’1) ού δίκην δώσεις θανών.

231. ἤνυτον] Ι. q. εἷρπον. 01. Tr. 319. Infra 805. ἀνύτουσαν.

233. δεῦρ’ ἐνίκησεν μολεῖν] 01. 274. 1163611. 0116. 683. εἴτ’ οὗν
κομίζειν δόξα νικήσει φίλων, ] εἴτ’ οὖν -. Eur. 11611612. ἔγνως
δὲ τήν νικῶσαν ἀλλὰ τῷ χρόνῳ ] βουλήν. 111116. ΙΙ. 12. ήν γάρ

Περικλέους γνώμη πρότερον νενικηκυῖα. Ρ161. Polit. p. 303. ἐν

 

