ττυστει 131

21. ξυνάπτετον λόγοισιν] 01. Εατ.Ρ1]οοα. 702. είς λόγους ξυ-
νῆψα Πολυνείκει μολών. Arist Lys. 468.

22. ἔργων ἀκμή] 01. 1338. ἀπηλλάχθαι δ’ ἀκμή. Aj. 811. οὔχ
έδρας ἀκμή. Phil. 12. ἀκμὴ γὰρ οὗ μακρῶν ἡμῖν λόγων.

24. φαίνεις] Ι. θ. σημαίνεις, δηλοῖς. 01. ad Aj. 471.

27. ὀρθὸν οὖς ἵστησιν] 01. Fr. 791. όρθόκερως φρίκη. αἰοαύ-
τως δέ σὺ -] 01. Eur. Med. 319. ὡς δ’ αύτως ἀνήρ. Andr. 673.

28. Haeo παρῳδεῖ Aristophanes in fabula Gerytades socun-
dum h. l. In editione mea omitte “Qu. πρόει - προᾴόειν.”

30. ὀξεῖαν ἀκοὴν] 01. Aesch. Suppl. 883. έπελ ούκ ἀκούετ’
ὀξὺ τῶν ἐμῶν λόγων. Eur. Or. 1544. Hom. ΙΙ. 16, 256. Thuo.
Π. 11. ΡΙαί Ion. p. 140 B. αἰσθάνονται τοῦ μέλους ὀξέως.

33. πατρὸς - δίκας] πατρί- αλ. 01. Eur. Or. 531. μητρὸς δίκας.

34. δίιιας ἀροίμην] 01. Ο. R. 1225. ὅσον δ’ ἀρεῖσθε πένθος.
0. 0. 460. μέγαν] σωτῆρ’ ἀρεΐοθε. Tr. 491. νόσον - έξαρούμεθα.
Theoor. V. 20. ἄλγος ἀροίμην. ἀροίμην] Aoristi optativus. Malo
futurum habet Linwood. 01. ad Ο. R. 72. Κρέοντ’ - ἒς τὰ Πυ-
θικὰ ] ἔπεμψα Φοίβου δώμαθ’, ὡς πύθοιθ’ ὅτι 1 δρῶν - τήνδε
ῥυσαίμην πόλιν.

35. άκπεύοει] 01. Aj. 215. 0. 0. 200. Aesch. Eum. 419. τίμας
γε μέν δὴ τὰς έμάς πεύσει τάχα.

37. δόλοισι κλέπτειν -] 01. 56. Aj. 1137. πόλλ’ ἀν καλῶς

λάθρα σὺ κλέψειας κακά’ Eur. Fr. 291, 2. νείκη γὰρ ἀνδρῶν -χρεὼν Ι

δόλοισι κλέπτειν. Aesch. Eum. 203. ἔχρησα ποινὰς τού πατρὸς
κλέψαι. sio κλέπτειν μύθους Α]“. 189. κλέπτουσι μύθους.

42 sq. 01. Ο. 0. 450. ἀλλ’ οὔτι μὴ τύχωσι τοῦδε συμμάχου, ]
ούδέ σφιν ἀρχῆς τῆσδε Κάδμείας ποτὲ Ι ὄνησις ἥξει.

43. ἠνθισμένον] Cf. Herod. 1. 98. ἠνθισμένοι - φαρμάκοισι.
Philem. IV. 26. άνωθεν ἐξηνθισμένον. Epicrat. ΙΙΙ. 369. δελφάκων
- κρέα - πυρὸς ἀκμῇ ’ξηνθισμένα

44 sq. 01. Aesoh. ch. 562. ἥξω ξύν ἀνδρί - Πυλάδη, ξένος
τε καλ δορύξενος (ξένῳ τε καί δορυξένῳῗ) δόμων. ὁ γὰρ] 01.
ad 846.

45. 01. 705. Μάγνης ἀνήρ. Aesoh. Ag. 880. Gho. 562. 914.

46. μέγιστος - δορυξένων] 01. Eur. Med. 687. πάντων φίλ-
τατος δορυξένων. Andr. 1000. Sic μέγιστος πολέμιος Eur. Fr. 692.

τυγχάνει] Sub. ὥν. 01. 313. 1457. Aj. 9. ἔνδον γὰρ ἁνὴρ τυγχάνει.
Plat. Hipp. Maj. p. 45. διὰ ταῦτα τυγχάνει καλή.

47. ὅρκον προστιθείς -] 01. rr. 419. ὅρκου δὲ προστεθέντος.
Arist' Av. 1004. ὀρθῷ μετρήσω κανόνι προστιθείς eto.

48. ἀναγκαίας τύχης] Cf. Aj. 485. Aesch. Ag. 1042. ἀνάγκη
- τύχης. Amph. com. ΠΙ. 308. τῇ χειρί τρίβων τὴν ἀναγκαίαν
τύχην (odoror).

52. καρατόμοις χλιδαῖς] 01. Aesch. Fr.322,1. χλιδῶν τε πλό-
κα ος.

μ 9*

 

