omns m 357

ἶὶὃςῧ ἓξὲξἐῖῖῖτὀὖῖὗῖἳαῆντὲἴςτεεῖτῖἀῖιῗξὸὲᾙωνῗές ΞὲὲιῙῖἒῙ 5332 gfflssff·
· ' εἴτ’ ἀπήμων εἴτε καὶ nov ἐν Ρ.. 011¹. 6³ app·
Her. 149. Fr. 7043 2. εἴτε δὲ Μυσὸς (ἴεγιὶῖζ) (ἠὲ drgo &5010 Εἶτ’
Η11511111111111.155. ’ · ‚‚’‘ εν·
1111111111 111 1} 1311 ᾌῖῗῖὠὶωῗὲἶῶῗῗὸ
ΡΙιιίΙΡοηιρ. 14. συνᾸοήσαᾶα τὸν καιρὸνκΐὲκ ὄ-πτυῖφχάῗεω 'aa'
ὀακρυων. A111culus plerumque omittitur ante και ὁςοι tow nal
· 10511111 -111ρ -] 1111. 54. 161. ’311 ῃωωΜ
leg1tur apud Aqschylum, no semel quidem apud Ετιιτρί 'dntum ter
ep1oos poetas αυτάρ. ,οὐδέν’ ἄλλον] Sub. ἐννέπει ex Psoi} md
1053. Deuoollocatlone nominis Ἰοκάστ f. Τ. 56 '
1054.νοεις;]010.0.1(134. ” '²⁰' r ·⁰
1111111111 111111251111111
1111111 1: 11113 stag-1 1111. ’1111νᾷ1 11111. '01r 1² 86'
7913216 ὅνῐιν ,· qv γὰρ ῥητὸν αὐδᾶσθαι τόδε. A'tN feb· Pr·
i! 1ἱ ὅστις εἰμι, 201101011201’ 211101,· 111 15¹⁸& Π( 12θᾶ
w δὲ om μη ρ ου συ μηδέν.
g4.1212‘31³11ss11517]0352d22'111⁸nflsssatfflassgtuy¹}ssss&bJ.⁰2¹1.⁸²111‘.¹'534f2
ν’ ‹1219158113'01'2'1327181 οὗ γὰρ W ἂν ‘⁰¹⁵⁶' ὅπως (1111 ταῦτά
111Ἶίῗὲῑ 11Ἔέ 1111ὅέὸῖὲθὶἴῗῗῑὲήῗὲῗῶῖᾰ “²³31 ἴῳ·
1061. 5113 110001‘10' 1711] 01111511. 1 gnam ΣΡ ωἴ·
(111 1111. 11111111. Eur. 110. 673. mgzfflWW ⁸⁷⁰²
ρουσα συμφορά. Hefc. 1339. ἅλις γὰρ ὁ θεὸς ’ eadm Phyae ἡ πα.
ἅλις ὀόυρμάταζν ἐμων. Trag.adesp.16. ἅλις ἔωὲὸυ ” oen'mg‘
§7- Ῑκᾱνός γαρ ἔφη αὐτὸς ἀτυ ῶν εἶναι. γ mm Im Π·
10023151155‘1355111131110‘1111111100111WW111
-μητρὸς Of. Aesch. Pers. 804, καῖτ ι ’ ’· ⁹ w ς
331111511111112111110010115“{³⁷2⁵351³⁰²⁷⁰⁰⁰-³''' W
ffogvstfflsff στῖξμὲιὲτίαις. 1111111111 196. ’ἐκτοῖἒιγτοντές Ἑζε-
111
1111111211 3311} 113113113⁷²⁰1⁹ 11111111101111
, oct ' ' ··
1
1065. cf. 1084 sq. 111. 96.

 

