01101100 comoros 231

1148. μάτην κομπεῖν] Sic Herod. VII. 103. ὅρα μὴ μάτην
κόμπος ό λόγος οὗτος ό εἰρημένος τίη (11]). Eur. Suppl. 138.
ἢκόμποι μάτην,· ἀγὼν] Eadem orasis 001 m. 1492 Ο.0. 1148.
1111101. 849. Ph. 591. Suppl. 754. Her. 722. Hel. 1096. Arist.
11011891. ᾑρέθη] Pro composito καθῃρέθη. Herod. VII. 50.
. μεγάλα γὰρ πρήγματα μεγάλοισι κινδύνοισι έθέλει καταιρέεσθαι.
IX. 35. Pind. 01. X. 75. ἀγώνιον - εὖχος ἔργῳ καθελών. IX. 35.
ἀγῶνας τοὺς μεγίστους - συγκαταιρέει. Ρ1111. Lys. 11. ἔργον-
μέγιστον - συνῃρηκώς. Ρ1111. Mar. 45. συνῃρηκὼς τὸν Μιθριδατι-
κδν πόλεμον.

1149. ταύταιν] 01. 859. 0. R. 1504.

1150. De constructione cf. Aesoh. sept 400. καὶ νύκτα ταύ-
την ἢν λέγεις - τάχ’ ἀν γένοιτο μάντις ἡννοία τινί. 081. Ag. 1008.
0110. 520. 791. Eum. 478. S. Luc. Evang. XXI. 6. ταῦτα ἃ θεω-
ρεῖτε, ἐλεύσονται ἡμέραι έν αἷς οὐκ ἀφεθήσεται λίθος ἐπὶ λίθῳ 010.
Arist. Lys. 408. ὦ χρυσοχόε, τὸν ὅρμον ὃν ἐπεσκεύασας, 1 κτλ.

1151. συμβαλοῦ γνώμην] Confido, reputa. Anglice 001101-
der, 1011001. Sic γνώμην τίθεσθαι Phil. 1448.

1153. πρᾶγος] 01. Aj. 21. 347. 1000580012. 590. 859. Pers.
2488111101 232. 810 χρέος χρῆμα, ῥέος ῥεῦμα, λέπος λέμμα,
κλέπος κλέμμα, δέος δεῖμα, βλέπος βλέμμα, στέφος στέμμα, βλά-
βος βλέμμα. ἀτίζειν] 01. ed Aj. 501. 1129. Aesclr. Sept. 447.

θεοὺς ἀτίζων. Suppl. 741. Eur. Suppl. 19. νόμιμ’ ἀτίζοντες θεῶν.
Ale. 1037. Aesoh Fr. 103. ἀτίσεις.

1150. ἔμπαλιν] 01.63Γ,111ρο1131.ἔμποιις (1. q. ἀστός). 011111
ἔμπολις confer ἀπολις, ὑψίπολις, ἀγχίπολις (Ant. 970), δικαιόπολις,
etiam ἔγχωρος, ἔποπος.

1157. προσπεσόντα πως βωμῷ] cf. Tr. 695. ῥίψασό πως.
904. βωμοῖσι προσπίτνουσα.

1158. βωμῷ τῷ Ποσειδῶνος] 01. Ρ11. 079. λέκτρων - τῶν
Διός. 1406. βέλεσι τοῖς Ἡρακλέους. 1411. αὐδὴν τὴν Ἡρακλέους.
Ant. 745. τιμὰς - τὰς θεῶν. 1100011. Prom. 652. λέχος τδ Ζηνός.

1159. έκυρον] 01. A. ἐτύγχανον. Apud Homerum 1001111101ρο
ΙΙ. 23, 821. Utraque 0011011 formo κῦρσαι 01 κυρῆσαι occurrit
apud Sophoclem.

1160. θακήματι] Sessione. Ι. q. ἕδρᾳ, 01. 1179. Sed θάκημα
valet sedes 1380.

1102. μῦθον ούκ ὄγκου πλέων] cf. 1341. ὃν - βραχεῖ σὺν
ὄγκῳ καὶ πόνῳ διασκεδῶ. El. 1142. Eur. Iph. A. 865. δ λόγος
είς μέλλοντα σώσει χρόνον, ἔχει δ’ ὄγκον τινά. Aesoh. Pr. 953.
φρονήματος πλέως ό μῦθός ἐστι.

1104. σοί - ἐς λόγους ἐλθεῖν] Neophron. Fr. l, 4. σοὶ δ’ είς
λόγους μολὼν ἀρ’ ἤλπιζον μαθεῖν. Herod. I. 80. τυράννοισι - ἐς
λόγους ἐλθεῖν. 11. 3. ἐλθὼν ἐς λόγους τοῖσι ἱρεῦσι. IV. 33. Ἴωσι ἐς

 

