504 [Λεττσουε mmm]

1213. τῶν παρελθουσῶν ὁδῶν] 01. 0. 0. 1397. ταῖς παρελ-
θούσαις ὁδοῖς. ]

1216. λιθοσπαδῆ] 01. νεοροσπαδής Ph. 293.

1225. εὑ γάρ οὑν λέγεις] Eadem verba 771. ]

1229. ἐν τῷ συμφοράς] 01. 011 1174. ὡς πρὸς τί χρείας; ἢ
Ph. 175. έπλ παντί τῳ χρείας 1σταμένῳ. Aj. 314. ἐν τῷ πράγμα-
wc, 1260701ω1113 versus est supra 1191. κακῶν γὰρ οὑκ ἄπειρος ¹
οὑσ’ ἀκούσομαι.

1255. δόμους παραστείχοντες] 01. 011. 808. ὄχους παραστεί- ]
χο,ντα1265.’άνολβα] 01. 1026. Aj. 1156. τοιαῦτ’ ἄνολβον ἄνδρ’ ἐνσυ-
θετ8117260111έσς νέῳ -] 01. 156. Aesch. Pr. 957. νέον νέοι κρατεῖτε

1273. 01. Aesch. Ag. 1174. δαίμων ὑπερβαρὴς ἐμπίτνων.
ΡΜΙΞλλ.. ἔντ’ ἔσεισεν ἀγρίαις ὁδοῖς] 01. Tr. 1087. El. 737.

1293. έν μυχοῖς] 01'1'r. 686. Eur. Hel. 820.

1296. 01. 0. O. 1716. τίς ἄρα μεπότμος - έπαμμένει; 1517.

1308. ἀνέπταν φόβῳς] 01. Eur. Suppl. 88. ὡς φόβος μ’ ἀναπτεροῖ.

1311. συγκέκραμαι δύᾳ] 01. Aj. 895. οἴκτῳ - συγκεκραμένην,

TI· 61313. αἰτίαν - ἐπεσκήπτου μόρων] Anglioe you were char·
ged with being the cause of the (two) deaths.

1319. ἐγὼ γάρ α’ -] 01. 0. R. 1217. εἴθε α’, εἴθε σε -.

1346. δυσκόμιστος] 01. Aesch. Pers. 516. ὦ δυσπόνητε (Ι. δυσκά-
μιστε] δαῖμον, ὡς ἄγαν βαρὺς Ι ποδοῖν ὲνήλω παντ1 Περσικῷ γένει.

Electra.

5. ἄλσος] 011161. 844. Θήβας τ’ εὐαρμάτου ἄλσος.

43. cave ne ὑποπτεύσωσιν corrigendum putes: ita enim non
οὐδ’ sed μηδ’ ponendum fuisset
Α 45. μέγιστος - δορυξένων] 01. Aj. 1331. φίλον - μέγιστον
’ είων.

ρ] 58. δέμας φλογιστὸν -] 01. 757. καί νιν πυρᾷ κέαντες effic
έν βραχεῖ] χαλκῷ (τεύχει aut κὺτειῗ] μέγιστον σῶμα (leg. φλογιστὸν
ψῆγμα) δειλαίας σποδοῦ.

60. ἐξενέγκωμαι κλέος] 01. Tr. 497. μέγα τι σθένες ά Κὺπρις
ἐκφέρεται νίκας ἀεί.

65. ὣς κάμ’ ἐπαυχῶ -] 01. 1085. ὣς καλ σὺ - εἵλου. 0.οι
1242. ὥς καὶ τόνδε -.

74. σοὶ - μελέσθω] 01. ad 1436. τάνθάδ’ ἂν μέλοιτ’ έμσί.
78. ὑπεράχθεο] Sic ὑπέσχεο O. 0. 227.
84. πατρὸς χέοντες λουτρά] 01. 0. 0. 1599. λουτρὰ καὶ χοάς.

 

