oropus m 277

Hipp. 806. αιάῖ. τί δῆτα τοῖσδ’ άνέστεμμαι κόρα Ι πλεκταῖσι φύλλοις
δυστυχής θεωρὸς ὤν,Ι Liv. 23, 11. AristPeo. 1044. οὑτοσί ] προσέρ·
χεται δάφναις τις ἐστεφανωμένος (Hierocles vates). Nub. 625. ΡΙ.
20 sq. Euphorion. Fr. 52. ναρκίσσου έπιστεφέες πλοκαμῖδας. Frech.
178. καταστεφή t στείχονθ’ ὁρῶ τιν’ ἄνδρα πρὸς χάριν λόγων.

84. τάχ’ εἶσόμεσθα] 01. Ant. 631. τάχ’ εἰσόμεσθα μάντεων ὐπέρ-
τερον. 11116271111131Νυ1). 1144. [ηε. 1115. th. 332. ξύμ-

μετρος - ὡς κλύειν] 01. 1113. Ant. 387. ποίᾳ ξύμμετρος πρσῦβην
τόχη,· Eur. Alo. 26. ξυμμέτρως δ’ ἀφίκετο (SchoI. εὐκαίρως). Aesch.
0110. 609. Sept 368. καί μήν άναξ ὅδ’ αὐτὸς -είς ἀρτίκολλον
ἀγγέλου λόγον μαθεῖν. ὡς κλύειν] 01. Ant. 292. 303. Tr. 1125.

85. ἐμὸν κήδευμα] 01. Eur. Or. 477. κήδευμ’ ἐμόν. Hipp. ΙΙ.
Ἱππόλυτος, ἁγνοῦ Πιτθέως παιδεύματα. Tro. 420. νύμφευμα. Or.
028. σίκσυρήματα, κήδευμα] 0111111320. λάλημα. 756. Ρ11. 927.
δεῖμα - τέχνημα. ΕΙ. 289. μίσημα. Eur. Suppl. 172. πρεσβεύματσ ’
(obstr). Andr. 1249. συγκοιμήματα. 01. 579. εὐναστήριον. Phoen.
298. ῶ ξυγγένεια τῶν Ἀγήνορος τέκνων. Aesoh. Pers, 167. Πέρσαι,
γηραλέα πιστώματα. Sept. 445. φερέγγυον φρούρημα (Polyphontes).
Hom. Od. 12, 286. ἄνεμοι χαλεποὶ, δηλήματα νηων.

86. θεοῦ φήμιγν] 01. 158. 475. 723. φήμαι μαντικαί. rr. 1150.
φήμην - θεσφάτων. Eur. Hipp. 1056. Arist. eq. 1320. τίν’ ἔχων
611 1¹5th It‘ttt. ⁶1} 11111 111110 Av. ⁷²⁰' Hm

87. 01. Β. δύσφορα. τά δοκοῦντα σχέτλια. 01. 770. τὰ —- ἒν
σαὶ δυσφόρως ἔχοντα. ΕΙ. 144. Δ] 51. 643. Arist. Lys. 180.

88. κατ’ ὀρθὸν ἐξελθόντα] 01. Β. τελεσθέντα ὡς δεῖ. 01. 696.
Ο. 0. 1424, τὰ τοῦδ’ - ές ὀρθὸν (κατ’ δρθόνῗ] ἐκφέρει μαντεύ- ’
ματα. ΕΙ. 945. πόνου τοι χωρὶς οὐδὲν εὐτυχεῖ. Fr. 610. εὐτυχοῦντα
πάντ’. Aesoh. Ag. 1327. εὐτυχοῦντα (πράγματα). Eur. Herc. 1143.
πάντα δυστυχεῖ τὰ σά. ΕΙ. 1072. εί μέν τὰ Τρώων εὐτυχοῖ, κεχαρ-
μένην. Ion. 319. ῶ τλῆμον, ιύς τᾶλλ’ εὐτυχοῦσ’ οὐκ εὐτυχεῖς. 579.
είς τέκν’ εὐτυχεῖν. Baooh. 1073. ὀρθή δ’ ές ὀρθόν αἰθέρ’ έστη-
ρίζετο. Fur. Fr. 262, 3. είς ὀρθὸν ἔστη. Tr. 465. γραῖαν πεσοῦσαν
αἴρετ’ είς δρθδν πάλιν. Orest. 231. μ’ ές δρθύν στήσον. SuppI. 1229.
Ion. opud Athen. XIII. 603. ἆρ’ ῶν σύ κατ’ ὀρθόν μοι πέπτωκε
τὸ στρατήγημα, πάντ’ ἂν εὐτυχεῖν] 01. Eur. Hec. 429. πάντα
δυστυχῶ. 975. τούκείνου μέν εὐτυχεῖς μέρος. Hel. 1213. τάδ’ εὐτυχῶ.
1369. τά μὲν κατ’ οἴκους εὐτυχοῦμεν, ῶ φίλαι. Med. 952. εὐδαι-
μονήσει δ’ οὐχ ἓν, ἀλλὰ μυρία. 01. 541. τοῦτο δ’ οὐκ εὐδαιμονῶ.
Fur. Fr. 661. οὐκ ἔστιν ὅστις πάντ’ ἀνήρ εὐδαιμονεῖ. Fr. 45. ὥστ’
οὐτις ἀνδρῶν είς ἅπαντ’ εὐδαιμονεῖ. Fr. 728. φιλεῖ τοι πόλεμος σύ
πάντ’ εὐτυχεῖν. Fr. 728. τόν δ’ εὐτυχοῦντα πάντ’ - βροτῶν κτλ.
Trag. edesp. 124. σοφή μέν ήμην ἀλλὰ πάντ’ οὐκ εὐτυχής. Epigr.
apud Dent. p. 322. μηδὲν ἁμαρτεῖν ἐστι θεῶν καί πάντα κατορθοῦν.
Herod. I. 65. τούς ἄλλους πολέμους εὐτυχέοντες. ΠΙ. 40. τὸ μέν

 

