moerim 413

431. σοφὸς παλαιστὴς] 01. ad ΕΙ. 1310. Aesch. Ag. 1206.
ἀλλ’ ἦν παλαιστὴς κάρτ’ ἐμοὶ πνέων χάριν.

434. τὰ φίλτατα] Of. Eur. Alc. 340. σὺ θ’ ἀπιδοῦσα τῆς ἐμῆς
τὰ φίλτατα ] ψυχῆς (φυχῆς μῬ) ἔσωσας. Aesoh. Pers. 851. οὐ γὰρ
τὰ φίλτατ’ ἐν κακοῖς προδώσομεν.

435. τεθνηκὼς ἦν] 01. Tr. 241. βεβὼς ἦν. 165.

436 sq. 01. Fr. 498. φιλεῖ γὰρ ἄνδρας πόλεμος ἀγρεύειν νέους.
F r. 649. τοὺς εὐγενεῖς γὰρ κάγαθοὺς - φιλεῖ Ι Ἄρης ἐναίρειν. Fr.
652, 4. Ἄρης γὰρ οὐδὲν τῶν κακῶν λωτίζετσι (sic Keil). Adesp. 344.
οὐδὲν κακὸν γὰρ ῥᾳδίως ἀπόλλυται. Anacr. Epigr. 101. Ἄρης δ’
οὐκ ἀγαθῶν φείδεται ἀλλά κακῶν. Aeseh. Fr. 94. Eur. Fr. 128.
Arist. Acir. 911.

438. 01. ΕΙ. 1224. Eur. Fr. 321, 1. συμμαρτυρῶ σοι· παν-
νυικιιικι 1111141111·..111111
μ’ ὅπου,· De genitivo φωτὸς cf. 441. Tr. 928. 1122. Aj. 1236.
Ant. 1182. ΕΙ. 311. Eur. Phoen. 1343. Hom. 0d. 11, 113. ·

440. σοφοῦ] Sensu pravo. 01. Eur. Andr. 938. σοφῶν, ιτα-
viissssiv'vn‘7m11wigiahffimv' 1ηηιΙία. 5ί8 τίνῦὸν κυρεῖ] 01. ΕΙ. 199.
ετ ευ κυ ει. ur. oen. ,τς κυ ει, ς-,·

441. ποίδυ δέ τούτου -] Ι. ο. οὐτοςρδὲ περὶ οὗ ἐρεῖς (λέγεις)
ποῖός ἐστιν πλήν γε (εἰ μὴ) Ὀδυσσεύς; 01. 512. πρὸς ποῖον αὐ
τόνδ’ αὐτὸς οὑδυσσεὺς έπλει,· 1204. ποῖον ἐρεῖς τόδ’ ἐπος,· O. 0.
388. ποίοισι τούτοις Ant 1049. ποῖον τοῦτο πάγκοινον λέγεις,·
Aj. 46. ποίοισι τόλμαις ταῖσδε,· 0. R. 511. ποίου - ἐρεῖς,·] 01.
Aj. 1236. ποίου κέκραγας ἀνδρὸς ὧδ’ θαέρφρονα,· ΕΙ. 1349. 0. R.
102. ποίου γὰρ ἀνδρὸς τήνδε μηνύει τύχην;

442. οὐ τοῦτον εἶπον, ἀλλά -] 01. Arist 4111422. οὐ Φοί-
νικος, οὐ, Ι ἀλλ’ ἕτερος ἦν Φοίνικος ἀθλιώτερος.

443. οὐκ ἃν εἵλετ’] Leg. οὐκ ἀν ᾐδεῖθ. 01. Aesch. PerS. 810.
οὐ θεῶν βρέτη Ι ᾐδοῦντο συλᾶν. εἶσάπαξ εἰπεῖν] 01. Eur. Andr.
944. ἀλλ’ οὔποτ’ οὔποτ’· οὐγὰρ εἰσάπαξ ἐρῶ. ὅπου μηδελς ἐῴη]
Ι. ε. ubi omnes vetarent. 01. Aj. 1184. κᾶν μηδείς ἐᾷ.

446 sq. cf. Fr. 651, 2. τοὺς εὐγενεῖς γὰρ κάγαθοὺς, ῶπαῖ,
φιλεῖ Ι Ἄρης ἐναίρειν. Fr. 651, 4. Ἄρης γὰρ οὐδὲν τῶν κακῶν λωτί-
ζετσι. Trag. adesp. 344. οὐδέν κακὸν (γὰρ) ῥᾳδίως ἀπόλλυται.

446. ἔμελλ’] 01. Ant. 448. ᾔδη· τί δ’ οὐκ έμελλσν,· ἐμφανῆ

α ’ν.

γ ρ 147. εὐ περιστέλλουσιν] 01. Aj. 821. ἐπηξσ δ’ αὐτὸν εὐ περι-
στείλας ἐγώ. Eur. Med. 1034. καί κστθανοῦσαν χερσίν εὐ περιστελεῖν.
582. γλώσσῃ γὰρ αὐχεῖν τᾶδικ’ εὐ περιστελεῖν. Here. 1129. τὰ σά
περιστέλλου κακά. 01. 1066. Eur. Fr. 463. εί δ’ οὐν γένοιτο (ἀτη),
χρὴ περιστεῖλαι καλῶς ] κρύπτοντα καί ,μὴ πᾶσι κηρύσσειν τάδε
(naudi). Similiter περιέπειν τινὰ εὐ Herod. Vll. 182. ete. δαί-
μονες] Ι. q. θεοῖ. 01. 462. Tr. 280. θίε.

 

