omrem commus 227

1072. τδν,πόντιον -] 01. 400011. Sept 123. Παλλὰς ὅ θ’
ἵππιος ποντομέδων ἀναξ.11111. Hel. 1605. πόντιε Πόσειδον. 111100.
240. πόντιος -- δαίμων. 0101413. ποντίου θεοῦ. Arist. 11011. 1341.
ίὼ πόντιε δαῖμον (Eur). γαιάοχον] 01.Ρί1111. 01. 1, 39. Aesch.
Sept. 806. 010. Frequens apud Homerum.

1073. Ῥέας] Monosyllabum 111έα, ἕως, θεῶν, etc.

1074. ἔρδουοιν -,·] 410 111ογ 111 0011011. Η1110 ἔργον 001-
1001011, utin Peus. Ι. 21. 1. τό ἔργον - τδ Μαραθῶνι.

1075. προμνᾶτσι] Angliee preseges. 01. 1080.

1077. τᾶν δεινὰ τλασᾶν] Pluralis 111 111 1640. τλάσας. 801101.
δεινά; τὰ σά (τόσαΡ) δεινά.

1078. δεινὰ δ’ εὖρουσᾶν] 01. ΕΙ. 1061. ἀφ’ ών τ’ ὄνασιν εὕρωσι.
Tr. 284. ἄζηλον εὑροῦσαι βίον.

1070. κατ’ ἆμαρ] Quotidie. 01. 682. Ρ11. 798. ΕΙ. 259. Tr.
1128. τοῖς - ἐφ’ ἡμέραν (ἡμαρτημένοις).
1080. μάντις] 01. Ο. R. 1086. 4000118001. 808. οἲ ’γὼ τά-

λαινα, μάντις εἰμὶ τῶν κακῶν.

1081. εἴθ’ -] 01. 400011. Suppl. 780. μέλας γενοίμαν καπνὸς
νέφεσι γειτονῶν Διός. 0100011101 apud Plut. Dem. 19. τῆς ἐπὶ Θερ-
μώδοντι μάχης ἀπάνευθε γενοίμην Ι αἰετός έν νεφέεσσι καὶ ἠέρι
θηήσασθαι. ἀελλαία πελείας] 01. Fr. 614. ἀελλάδες φωναί (φῆναιῗ).

ταχύρρωστος πελειάς] 01. 110111. Il. 23, 367. ἐρρώοντο μετὰ
πνοιῇσ’ ἀνέμοιο. Od. 23, 3. γούνατα δ’ ἐρρώσαντο. Verbum ῥώε-
σθαι apud Homerum signifieat 1ο move rapidly, to rush,
ΙΙ. 11, 50. 16, 166. 18, 411. 18, 417. 23, 367. 24, 616. 00. 24, 69.
01. ad 661. Hesych. ρώσθαιε σπουδάζειν.

1082. αἰθερίας νεφέλας κύρσαιμι] May I reaeh 0 cloud ο1
heaven. 01. Eur. Phoen. 167. ἀνεμώκεος εἴθε δρόμον νεφέλας
ποσὶν ἐξανύσαιμι δι’ αἰθέρος πρὸς έμὸν ὁμογενέτορα. 01 Ο. R.
1514. βίου λῴονος ] ὑμᾶς κυρῆσαι. 4111. 870.

1084. θεωρήσουσα τούμὸν ὄμμα] 01. 400011. Pr. 310. ἢ θεω-
ρήσων τύχας ] ἒμάς ἀφῖξαι -,· Herod. VIII. 20. ὡς Ὀλύμπια
ἀγοιεν καί θεωρέοιεν ἀγῶνα γυμνικόν καί ἱππικόν. Eur. Andr. 1086.
τρεῖς μὲν φαεννὰς ἡλίου διεξόδους] θέᾳ διδόντες ὄμματ’ ἐξεπίμ-
πλαμεν. Ρ110011. 462. ὄμματ’ ὄμμασιν eurem Iph. 4. 231. ναῶν δ’
εἷς ἀριθμὸν ἤλυθον] καὶ θέαν ἀθέσφατον, Ι τάν γυναικείαν ὄφιν
ὀμμάτων ] ὡς πλήσαιμι. Eur. Fr. 1063, 7. βλέπουσά τ’ εἰς πᾶν
καί παροῦσα πανταχοῦ l τὴν ὄφιν ἐμπλήσασ’ ἀπήλλακται κακῶν.
Trag. adesp. 458, 7. τὴν ὄφιν έμπλὴσασ’.

1086. παντόπτα Ζεῦ] Forma παντόπτης legitur Aesch. Suppl.
145. πατὴρ ό παντόπτας. Eum. 1045. 400011. Fr. 192, 5. ό παν-
τόπτας ἅλιος. Eur. Phoen. 1115. Arist. Av. 1058. ἤδη μοι τῷ
παντόπτᾳ καὶ παντάρχᾳ θνητοὶ πάντες θύσουσῖ Aah. 435. 11001. 80.
411010 1011110 πανόπτης legitur Aeseh. Prom. 91. τὸν πανόπτην

15*

 

