1111110111 49

163, πολλῷ σόλῳ σείσαντες] 01. Ρ11. 271. ἐκ πολλοῦ σιίλου

(after much tossing) εὕδοντ’. 01124. Respicit Plutarchus Fab.
Max. 27. πολλῷ σάλῳ σεισθεῖσαν ὤρθωσαν πόλιν.

164. πομποῖσιν] By messengers. 01. Phil. 494. πολλὰ γὰρ
τοῖς ίγμένσις Ι ἔστελλον αὐτὸν -μ’ ἐκσῶσαι δόμους Ι’ς δόμσυςΡΙ.
495. 623. 983. Ο. R. 860. 0. 0. 298. 737. Ant 165.

165. ἔστειλ’ ίκέσθσι] Isent for to come. 01. Phil. 66. οἵ
σ’ ἐν λιταῖς στείλαντες έξ οἴκων μολεῖν - οὐκ ἠξίωσαν eto. τοῦτο
μὲν - τοῦτ’ αὐθις] Sic Ο. R. 603. τοῦτο μέν —- τοῦτ’ ἀλλο.

166. σέβοντας- κράτη] 01. 8111Η1ρρ. 5. τοὺς σέβοντας τάμά
κρατη.

167. τοῦτ’ αὐθις] 01. 0.R. 605. τοῦτ’ ἀλλ’, έάν με - λό-
βῇς, σω. ὤρθου πόλιν] 01. 163. 1168. Athen. XV. 694 0. Παλ-
λάς Τριτογένει’, ἅνσσσ’ Ἀθηνᾶ, Ι ὄρθου τήνθε πόλιν.

169. έμπέδους φρονήμασιν] 01. 11]. 640. Aesch. Ag. 828. νίκη
δ’, ἐπείπερ ἕσπετ’, ἐμπέδως μένοι. Theogn. 1084. et ad Ο. R. 1225.
Eur. Tro. 467. Hom. Batr. 188. είσλ γὰρ οὐδ’ αὐτοί φρένας ἔμπεδοι.

170. ὅτ’ οὐν] Ι. q. ἐπεὶ οὐν. 01. O.R. 918. ΕΙ. 38. 1318.

πρὸς διπλῆς μοίρας] 01. Aescb. Sept. 849. διπλαῖ μέριμναι, διδυ-
μάνορα κάκ’ αὐτοφόνα, δίμοιρα - τιάθη.

171. 01. Aesch. Sept. 734. ἐπειδὰν αὐτοκτόνως σύταδάϊκτσι
θάνωσι. 681. ἀνδροῖν δ’ ὁμαίμοιν θάνατος ὧδ’ αὐτοκτόνος.

172. πληγέντες] 81ο potius quam παισθέντες dicebant. 01. ad
Aesoh. Cho. 184. αὐτόχειρι σὺν μιόσματι] 01. Eur. Phoen. 887.
θάνατος αὐτόχειρ. Or. 945. αὐτόχειρι σφαγῇ.

173. κράτη - καί θρόνους ἔχω] 01. Ο. R. 237. γῆς Ι τῆσδ’,
ἧς ἐγὼ κράτη τε καί θρόνους ἔχω. Ph. 142. πᾶν κράτος. Aesch.
Suppi. 425. ὦ πᾶν ἔχων κράτος χθονός. Connecto dicuni πάντα.

174. γένους κατ’ ἀγχιστεῖα τῶν ὀλωλότων] 01. Plat. Legg.X1.
924 Ε. τὸ γένος ἀεὶ πορευέσθω κατ’ ἀγχιστείαν. ibid. D. πρὸς δὲ
τὴν τοῦ γένους ἀγχιστείαν.

175. ἀμήχανον -Ι Particula negativa in ἀμήχανον subintel· '
ligitur (i. q. οὐκ εὐχερὲς); alioqui non inferri potuisset subjuncti-
vus πρὶν δν φανῇ. 1111111111. ad Med. 215„ qui annotat: “Idem
acsi dixisset οὐκ ἀν έκμόθοις, utin Tr. 2. ὡς οὐκ ἀν αἰῶν’ έκ-
μιίθοις βροτῶν, πρίν ἀν Ι θάνῃ τις etc.'' ἐκμαθεῖνψυχήν -Ι
01. Dem. p. 418, 22. ἐκμανθάνειν τινὸς ψυχὴν καὶ φρόνημα καὶ
γνώμηνξ. ι(0111 Ι1111σ nigidii?i Ιαοετῒᾶθαρῆβξοὶι. 28, 18. ἀνδρὰ δὲ οὐκ
εστι ειον γνωμῃ στ μησ μενον ρ ι.

177. ἀρχαῖς] Pluralis utin 744. 798. Eur. Ρ1ιοε11.987. λέξει
γὰρ ἀρχαῖς καί στρατηλάταις τάδε. ἐντριβὴς] Versatus in. Of.
Plut. Legg. VI. 7698. ἐπεί ἐντριβής γε οὐδαμῶς γέγονα τῇ τοιαύτη
τέχνῃ. Resp. 1115311. έν πᾶσι δι] τούτοις- ἐντρεχέστατος (leg.
έντριβὲστατοςΙ. Sic τρίβων τινὸς Arist. Nub. 809. Vesp. 1429.

4

 

