'inlcflmlffl 483

. . 971. ὤμοι ἐγὼ σοῦ] 01. ΕΙ. 1209. ὦ τάλαιν’ ἐγὼ σέθεν. Eur.
- Or. 1209. α’) μέλεος ἥβης σῆς, Ὀρέστα, καλ πότμου. Hipp. 845.
ἰώ μοι σέθεν μέλεος.

973. Of. Aesch. Sept. 1057. Similiter Eur. lon. 769. εἴπωμεν,

³ ἢ σιγῶμεν, ἢ τί δράσομεν,Ι

974. τί πάθω,· τί dl μήσομαι,·] 01. ,4686685ρῦ 1057. τί πάθω,·
τί όὲ όρῶ,· τί όὲ μήσωμαι,·

976. ἴσχε όακὼν στόμα σόν] Ι. θ. ὀδὰξ έν χείλεσι φύς. 01.
Arist. Nub. 1369. τὸν θυμόν δακών. Vesp. 1083. Lys. 689. Ran.
43. Soph. Fr. 777. όόόντι πρῖε τὸ στόμα. Aesch. Fr. 279. πρό τῶν
τοιούτων χρὴ λόγων όάκνειν στόμα. Lycurg.163,18. χεῖλος όόοῦσι
όακών. Apolthod. III. 1170. ’Ίόας ἧστ’ ἀπάνευθε όακὼν (όάκνωνθ)
χόλον. Oppian. Cyn. IV. 138. θυμόν όὸάξ πρίοντες. Theodeot. trag.
l'r. 9. καρτέρει δάκνων ] ὀργῆς χαλινόν.

978. 01. Eur. 11402. εὕδουσα θ’ Ἰνοῦς συμφορά πολὺν χρό-
νον ] νῦν ὄμμ’ ἐγείρει. Eur. Herc. 1042. Καδμεῖοι γέροντες, οὕ
σῖγα σῖγα τόν ὕπνῳ παρειμένον ἐάσετ’ ἐκλαθέσθαι munim 1047.
μὴ κτυπεῖτε, μὴ βοᾶτε, μὴ τὸν εὖ όιαῦοντα (l. εὖτ’ λούοντα) ὕπνώ.
όεά τ’ εὐνᾶς ἐγείρετε. τὸν ὕπνῳ κάτοχον] Of. Eur. Ηεο. 1090.
Ἄρει κάτοχον γένος. Bacch. 1122. et 0. R. 65. ὥστ’ οὐχ ὕπνῳ γ’
ένόόντα μ’ έξεγείρετε. “

979. έκκινήσεις] Resuscilabis. cf. 1242. De vi particulae
καλ in hoc loco v. Elmsl. ad Med. 1120.

980. φοιτάόα - νόσον] 01. lj. 59. φοιτῶντ’ άνόρσ μανιάσιν
νόσοις. Eur. Bacch. 161. Com. anon. IV. 610. φοιτητῆς μανίας.
cassandra φοιτὰς ἀγύρτρια vocatur Aesch. Ag. 1273.

982. βάρος ἄπλετον ἔμμέμονεν] Wunderus confert Aj. 208.
τί θ’ ἕνήλλακται - νὺξ ἥδε βάρος,· έμμέμονεν φρήν] I. θ. ἔφορ-
μᾶται. Participio ἒμμεμανός ulitur Homerus. Ci. Phil. 515. ἐπι-
μέμονεν. Aeseh. Sept. 686. τί μέμονας, τέκνον; Eur. Ιρ11.’1’. 655.
όίόυμα μέμονε ῳρήν.,1ρ11. A. 1495. Hom. Il. 16, 435. όιχθὰ όέ μοι
κραόίη μέμονε φρεσί ὁρμαίνοντι. Theoor. 25, 64. μέμονεν θέ μιν
αἰέν ἐρέσθαι.

985. πεπονημένος - ὀθόναις] 01. 102. πονουμένῳ - φρενί.

ἀλλήκτοις] ἄλληκτος formatum ut ἄρρηκτος. Non alibi legitur .

apud Tragicos, sio φιλομμειόής.

987. ἥθ’ οὗ μιαρὰ βρύκει] 01. 1031. 1082. also 1027. 1088.
Arist. LyS. 301. οὕόὲ γάρ ποθ’ ὥθ’ όὸάξ ἔβρυκε τὰς λήμας ἒμοί
(ὁ καπνός). Av. 26. ,

991. οὕ γὰρ ἔχω πῶς ἂν στέρξαιμι -] 01. Aesch. Prom. 940.
οὐδ’ ἔχω τίς (leg. τί] ἂν γενοίμαν. Plat. Euthyd. p. 296. οὐκ ἔχω
ὑμῖν πῶς ἀμφισβητοίην (l. ἂν ἀμην).

992. στέρξαιμι] 01. Ο. 0. 7. στέργειν γὰρ al πάθαν με χώ
χρόνος- ὕιόάσκει. Fr. 801. στέργειν - τάμπεσόντα. ΒΘ verbo
στέργειν eum participio conjuncto cf. Eur. Hipp. 458. Andr. 180.

31*

 

