30 mx

1065. ιρι.. φορμ] -] 5111111. Suppl. σου. κιαι ν ειωρα
καλ ὄρνισι δεῖπνον. Eur. Ion. 1495. οἰωνῶν - φόνευμα θοίναμά τ’.

. 1067. βλέποντος] Ι. θ. ζῶντος. 01. Eur. Fr. 1013. τὸ μὲν
τέθνηκε σῶμα (τὸ σῶμα μέν τέθνηκώ] τοῦτο δὲ βλέπει.

1071. κακοῦ πρὸς ἀνδρὸς άνδρά δημότην -] 01. Aeseh. Ag.
1627. εὐνήν ἀνδρὸς αἰσχύνας ἅμα ] άνδρλ στρατηγῷ τάνδ’ ἐβούλευ-
σας ρον.

Ἰ1674. καλῶς φέροντ’ ἀν] 01111. 1090. Thuc.11. 60. 2. καλῶς
φερόμενος ἀνὴρ τὸ καθ’ ἑαυτόν. Xon. Ages, 1, 33. αἴτιον είναι
’1610 60006ιέ06ζὲ.. ιω.. 11. ιι, ιι. οι. Phil. αι.
οὐρίῳ μὴ πελάσαι δρόμῳ.

1084. ἑστάτω] Consistat, sit 01411164οἑοτάναεΤι. 1271.
ἑστῶτα.

1087. παραλλάξ] Alternis vicibuS. 01. Thuc. II. 102. 0011-
fer ἐναλλάξ Herod. 111. 40. Arist. Nub. 983.

1091. γνώμας ὑποστήσας σοφάς] Qu. γνώμας παραστήσας -.
01. ad 52. Isoor. p. 314 A. ψευδῆ δὲ δόξαν παραστήσασα τοῖς
ἀκούουσιν.

1092. ἒν θανοῦσιν ὑβριστὴς] 01. Archilochi illud Fr. 66. οὐ
γάρ 1οολά (l. έσδλὸν] κατδανοῦσι κερτομεῖν ἐπ’ ἀνδράσι· ,

1094. μηδὲν (δν γοναῖσιν] 01. O. R. 1469. ὦ γονῇ γενναῖε.

1100. ποῦ -,·] 01. 1237. etad O. R. 390.

1103. 01. ad 1069.

1107. 01. O. 0. 839. Aesch. Eum. 574. ὧν ἔχεις αὐτὸς κράτει.

τά σέμν’ έπή -] 01. 1096. τοιοῦδ’ ἁμαρτάνουσιν - ἔπη. ἔπη
, κάλαζ’ ἐκείνους] 01. 1160. λόγοις κολάζειν.

1113. οίσιν ἦν ένώμοτος] 01. Ant. 394. δι’ ὅρκων καίπερ ὢν
ἀπώμοτος.

1114. ἠξίου] Honorabat. 01. Aeseh. 1181111912. Eur. Hec.
319. Or. 1210. Her. 918. παῖδας Διὸς ἀξιώσας. τοὺς μηδένας]
01. Eur. Iph. A. 371. τοὺς οὐδένας. Andr. 701. ὄντες οὐδένες.
Ion. 594. ὁ μηδὲν ὢν κάξ οὐδένων (κάκ μηδένωνΡ). ’

1116. φόφου] 01. Arist. Nub. 1367. ψόφου πλέων — στάμ-
φακα (Aeschylum). Ran. 492. σὺ δ’ οὐκ ἔδεισας τδν φάφον τῶν
ῥημάτων,· Men. 111277. πᾶς ὁ μὴ φρονῶν] ἀλαζονείᾳ καλ ψόφοις
ἁλίσκεται.

1117. στραφείην] Sohol. φροντίσαιμι. Simplex pro composito
ἐπιστραφείην. 01. 0. R. 728. ποίας μερίμνης τοῦθ’ ὑποστραφελς
(qu. τοῦτ’ ἔπος στραφεὶς) λέγεις,· Sic έντρέπεσιλαί τινος Ο. R. 724.
ὧν έντρέπου σὺ μηδέν. 1226. Aj. 90. ΕΙ. 519.

1118. οὐδ’ αὖ -] 01. 1151. Aeseh. Ag. 1612. Αἴγισθ’, ὑβρί-

ζειν έν κακοῖσιν οὗ σέβω.
1119. τά σκληρὰ γάρτοι, κᾶν ὑπέρδικ’ ᾖ, δάκνει] 01. 0. R. 682.
δάπτει (leg. δάκνει mss.) δὲ καλ (leg. δέ τοι] τὸ μὴ ’νδικον τά

 

