1010010111 473

μήνιος αἰνῆς ) ἀθανάτοις παύσειεν. Ρ11ι1. Apol. 17. ῆ ἐμῆ τῴ θεῷ
υπηρῗιίῗι] ιο] 01 ιι 1000.

672. 01. 0. R. 1296. θέαμα δ’ εἶσόιμει τάχα Ι τοωῦτον οἷον .

καλ στυγοῦντ’ έποικτίσαι. Ο. G. 870. τοιοῦτον (βίον) οῖον κάμὲ γη-
ράναι ποτε. 1402. τοιοῦτον (δδοῦ τέλος) οἷον οῦδὲ φωνῆσσί τινα )
ἔξεσθ’ ἑταίρων. Aj. 924. Α1101. Pl. 349. ἐκβέβηκεν] Evenit.
01. 11111.Μο11. 229. κάκιστος ἀνδρῶν ἐκβέβηχ’ οὑμός πόσις.

673. 0111111. Alc. 1142. ὦ reor, τί λέξω,· θαῦμ’ ἀνέλπιστον
τόδε. Ηο1110011.ΙΠ. 561. ὁρῶ - θαῦμ’ ἄπιστον.

674. ένδυτῆρα πέπλον] 01. Fr. 483. χιτών α’ ἄπειρος δνδντῆ-
ρισς κακῶν (ἐνδυτῆρ ἀπσφῦερεῖῗ). 400011. Eum. 1028. φοινικοβάπ-
τοις ἐνδυτοῖς ἐσθήμασι. 810 ποδιστῆρ πέπλος (1100011. 0110. 1000.

¹ ποδιστῆρας πέπλους), μασχαλιστὴρ (Pr. 71.), 010.

675. έχρισν] 01. 689. 832. Eur. Med. 632. μήποτ’, ὦ δέσποιν’
(Κύπρι), ἐπ’ ἐμοὶ χρυσέων τόξων ἔφείῆς ἱμέρῳ χρίσασ’ ἀιγυκτον
οἰστόν. ἀργῆς - πόκος] 01. 1400011. Eum. 45. ἀργῆτι μαλλῷ.
Eur. ΕΙ. 513. οἶν μελάγχιμον. οἶός εῦέρσυ] (11.0. C. 475. 01111111.
175. εῦέρων βοτῶν. Agam. 1416. εὐπόκοις νομεύμασιν.

678. ἐς οὖδας] Legitur 1100 etiam Eur. Med. 1195.

679. μείζον’ ἐκτενῶ λόγον] 01. Aj. 1462. ἅλις· ῆδη γάρ πολὺς,
ἐκτέταται Ι χρόνος. Ηοι. Epist. I. 5. 11. ‘tendere (i. q. producere)
1100101113 Herod. VII. 51. πλεῦνα λόγον ἐκτεῖναι. Aj. 1040. Plat.
Prot. 336. μακρὸν λόγον ἀποτείνων.

681. πικρᾷ γλωχῖνι] (11. AJ'. 1024. πικροῦ - κνώδοντας. Eur.
Here. 1288. γλώσσης πικροῖς κέντροισι. Hom. Il. 22, 206. πικρὰ
βέλεμνα. Oppian. Hal. 3, 553. αἰχμῇ τριγλώχινι πεπαρμένος. πρου-
διδάξοτο] 01. Α1101. Pl. 687.

682. παρῆκα -] 01. 1113051). καὶ δή (μῆνΡ) τι καλ παρεῖκα
(1. παρῆκα) τῶν ἀρτυμάτων. ἐσωζόμην] 01111. 1257. σώζου
τόδε. Eur. Suppl. 916. ἃ δ’ ἀν μάθῃ παῖς, ταῦτα σώζεσθαι φιλεῖ)
πρὸς γῆρας. 1101. 274. Α1101. Vesp. 1055.

684. δόσνιπτσν - γραφῆν] 01. 1100011. Ag. 1328. βολαῖς ῦγρώσ-
σων σῳόγγος ὤλεσεν γραφήν. Ε111. Fr. 616. τόν ὄλβον - ἐξαλείφει
ῥᾷον ἢ γράφει (γραφὴνῗ) ῦεός. 860. Ρ1111. Η. Ν. XIII. 11. ‘Quicquid
scriptum in iis tabellis (δέλτοις) erat spongia inducta deleri poterat’

685. ἀκτῖνος- θερμῆς] 01. Arist. Av. 1091 θερμὴ - ἀκτίς.

686. έν μυχοῖς] 01. Ant. 1293. δρᾶν πάρεστιν· οῦ γὰρ έν μυχοῖς
ἔτι. etad Ο. 0. 1521. Eur. Hel. 820. οἴκων έν μυχοῖς.

690. βοτοῦ λάχνην] 01. Hesiod. Op. 513. ῦῆρες - τῶν καλ
λάχνῃ δέρμα κατάσκιον.

692. ζογάστρῳ) 01. Eur. Fr. 1110. etad Eur. Ion. 32. Pho-

tius, ζύγαστρσνε κιβωτός. Confer στέγαστρον 1100011. 0110. 984.
693. φάσμα δέρκομαι] 01. ΕΙ. 1466. δέδορκα φάσμα. 1111101.
879. δρῶ δ’ ἄελπτον φάσμα.

 

