εειιαιιιι 157

1143. τροφῆς ἀνωφελήτου] 01. Aesch. cho. 752. καὶ πολλὰ
'⁴⁰² 11111111101213111²1111·
1145] Sffliliter Aj.11⁹03.' οὐδ’. ἐσθ’ kam} σολ τάνδε κοσμῆσαι

πλέον] ἀρχῆς ἔκειτο θεσμὸς ἢ καλ τῷδε σέ.
1149. ἐκλέλοιπε] Defecerant. 01. 985. ὥστε μὴ ’κλιπεῖν κλέος.

1150. συναρπάσας] 01. Act. Apost. XXVII. 15. συναρπασθέν-
τος δὲ τοῦ πλοίου - ἐφερόμεθα. Thuc. VI. 104. ἀναρπασθεὶς ὑπ’
άνὲ ου.

μ1153. μαίνεται δ’ ὑφ’ ἡδονῆς] 01. Arist Rau. 751. πλεῖν ἢ μοί-
νομαι (sc. χαίρων). Eur. Cyol. 465. γέγηθα μαινόμεσθα (μαίνομαί τεΡ]

1155. φήμας- προύπεμπες] 01. 011. 1286. προπέμψας ἄχη

1157. ἐξαφείλετο] 01. Trag. adesp. 296, 2. ε’ξαφαιρεῖται φρε-
νῶν ] τὸν νοῦν τὸν ἐσθλόν.

1158. ἀντὶ φιλτάτης σποδοῦ -] 01. Aesoh. Ag. 440. πυρωθὲν
ἐξ Ἰλίου φίλοισι πέμπει (Ἄρης) βραχὺ ψῆγμα δυσδάκρυτον ἀντήνο-
ρος σποδοῦ γεμίζων λέβητας εὐθέτους. 434 sq. Eur. Suppl.1125.

1159. σποδόν τε καλ σκιὰν] 01. Eur. Fr. 532, 2. κατθανών δὲ
πᾶς ἀνὴρ γῆ καὶ σκιά. Hor. Od. IV. 7. 16.

1166. τὴν μηδὲν] Sub. οὖσαν. 01. Aj. 1231. ὅτ’ οὐδὲν ῶν
τοῦ μηδὲν ἀντέστης ὕπερ. 767. ὁ μηδὲν ῶν. 1094. ὃς μηδὲν ὢν
γοναῖσιν. 1275. τὸ μηδὲν ὄντας- ἐρρύσατο. Tr. 1107. κᾶν τδ μη-
δὲν ώ. 0. R. 1019. καὶ πῶς ὁφύσας ἐξ ἴσου τῴ μηδενί,· Ο. 0.
918. κάμ’ ἴσον τῷ μηδενί (ἔδοξας εἶναι). Aj. 1114. οὐ γάρ ἠξίου
τοὺς μηδένας. Eur. Phoen. 598. τὸν οὐδέν.

1169. τοῦ σοῦ- ἀπολείπεσθαι τάφου] 01. Eur. Or. 216. ἀμνη-
μονῶ γάρ τῶν πρὶν ἀπολειφθεὶς φρενῶν. Med. 35. πατρῴας μὴ
ἀπολείπεσθαι χθονός.

1173. 01. Phil, 1421. καὶ σοὶ - τοῦτ’ ὀφείλεται παθεῖν. Eur.
Andr. 1271. πᾶσιν γὰρ ἀνθρώποισιν ἥδε πρὸς θεῶν] ψῆφος κέ-
κρανται, κατθανεῖν τ’ ὀφείλεται. Arist. Fr. 442. τὸ γάρ φοβεῖσθαι
τὸν θάνατον λῆρος κολάς’ Ι πᾶσιν γὰρ ἡμῖν τοῦτ’ ὀφείλεται ποθεῖν.

1174. ποῖ λόγων - ἐλθω;] Connecte ποῖ cum λόγων. 01.

’ 00170. ποῖ τις φροντίδος ἔλθη· 310. ποῖ φρενῶν ἔλθω,· Tr. 705.

οὐκ ἔχω - ποῖ γνώμης πέσω. Phil. 896. ποῖ ποτ’ ἐξέβης λόγῳ
(l. λόγων),· Arist. Th. 1128. σῖαῖ, τί δράσω,· πρὸς τίνας στρεφθῶ
λόγους,· Aesoh. Pers. 458. ὥστ’ ἀμηχανεῖν Ι ὅποιι τράποιντο. Ag.
1530. ἀμηχανῶ - εὐπαλάμων μεριμνᾶν ὅπα ίὸποιῗ] τράπωμαι.

1175. κρατεῖν —- γλώσσης] 01. Monost. 80. γλώσσης πειρῶ
κρατεῖν. Eur. Hel. 1388. κρατοῦντα στόματος. Aesch. Pr. 884.
γλώσσης ἀκρατής.

1178. καλ μάλ’ ἀθλίως] 01. Aesch. Fr. 309. χοῖρον καὶ μάλ’
εὐθηλούμενον.

 

