οεοινυε m ,341

’ έζεῦχθην γάμοις. Iph. Δ. 809. εἰ γιὶρ μὴ γάμοισιν έζῦγης. Phoen.
· 336. σὲ δ’, ὥ τέκνον, καὶ γάμοισι δὴ κλύω Ιζυγέντα παιόο·

ποιὸν άιὶονάν - έχειν. 1384. ἐπεὶ γάμοις Ι έζενξ Αθράστου παῖδα.
ΕΙ. 99. έν γάμοις ζευχθεῖσαν. Tro. 263. ταύταν τῷ πάλος &levem
Mod. 735. ὁρώοισι - ζυγείς. Eur. 16100. τῷ ξυνέζευξαι πλάνῳς
11011081. 197. Hippoth. 3. ζευχθεὶς γάμοισιν οὐκέτ’ ἔστ’ ἐλεύθερος.
Eur. Fr. 4, 2. ἡ ζυγεῒσα δευτέρῳ πόσει. Fr. 63. παῖδ’ ὑμεναίοις
- θέλων Ι ζεῦξαι νύμφης τε λεπάθνοις. Αθοοὶι.Ρ1οι11.578.ιαῖσὸ’
ἐνέζευξας -· ἐν πημοναῖσιν. 108. Soph. Phil. 1025. κλοπῇ τε
κάνάγκη ζυγεὶς. 0. 0. 526. Τι’. 536. 1110111101. 25. κόρη αἰσχρᾷ
- συγκοιοζευγνάμενον. Herodjan. 111. 10. οῦ πάνυ τι ἡδόμενος
τῷ γάμῳ, ἀνάγκη μᾶλλον ἢ προαιρέσει συνεζευγμένος. Joseph. A.
1. 10. 10. καὶ γὰρ θυγατέρας τὰς έμιὶς συνέζευξα. Schol. ad Aesoh.
Ag. 236. ἐζεῦχθαι γάμοις αῖ γημάμεναι λέγονται.

827. ἐξέφυσε κάξέθρεφέ με] 01. Eur. Med. 1349. παῖδας, οῦς
έφυσα κάξεθρεψάμην. Ηθα. 762. έτεκον κάφερον ζώνης ῦπο. ΕΙ. 969.
ἤ μ’ ἔθρεψε κάτεκε. Arist. Pae. 629. Vesp. 1133.

829. ἀνθρὶ τῷδ’] Ι. θ. έμοί. Lat. ‘huic homini.' 01. Hor.
8111. 9. 47. Π. 3. 31.

830. ὦ θεῶν ἁγνὸν σέβας] 01 Phil. 1289. ἁγνὸν Ζηνὸς ὑψίστου
σέβας. Soph. Fr. 128. σέβας δὲ μηρῶν ἁγνὸν οῦκ έπγθέσω. Eur.
Cyol. 580. ¹ τὸ πᾶν τε άαιμόνιυν ἁγνὸν σέβας. Med. 750. ὄμνυμι
Γ αῖον Ἠλίου θ’ ἁγνὸν σέβας. 8111181443. ἡμέρας θ’ ἁγνὸν σέβας.
11611011. Eum. 888. άγνόν - Πειθοῦς σέβας.

832. 01. 11151111. 380. περίθου νυν τόνθε πρῶτον πρὶν λέγειν

833. κηλῖθα - συμφορᾶς] 01. 1384. 0. 0. 1134. ᾤτίς οῦκ
ἔνι Ι κηλὶς κακῶν ξύνοικος; Trng. adesp. 83, 3. οὕτως πέπονθα
καί με συμφορᾶς ἀεὶ Ι βαθεῖα κηλὶς έιι βυθῶν ἀναστρέφει κτλ.
Antiphont- p. 123, 22. εἶ δὲ θεία κηλὶς τῷ δράσαντι προσπίπτει
ἀσεβοῦντι. 42. πάσης ὑπὲρ ἁπάντων τῆς κηλῖὸος εἰς ὑμᾶς ἀναφε-
ρομενης.

835. τοῦ παρόντος] 1. e. ἐκείνου ὃς παρῆν. Imperfooti parti·
cipium. 01756. .

837. τοσοῦτον - μόνον] 01. 0. 0. 790. χθονὸς λαχεῖν τοσοῦ.
τον ένθανεῖν μόνον. Ant. 775. φορβῆς τοσοῦτον ὡς (ὅσονῬ) ἄγος·
μόνον προθείς.

838. πεφασμένου] Se. αὐτοῦ. 01.11.8(13.ιοωσι’ έπισκὴφανι
τος (sub. αῦτοῦ). Eur. Hel. 58. γνόντος. Phoen. 1134. θανόντος.

84010 έκπεφευγοίην] I. q. ἂν εἴην έκπεφευγώς (crimine
absolutus ero). 61. 111111181940. πεποιθοίη. Xon. Oyr. II. 4.
17. προεληλυθοίης. eratin. ll. 179. έθηθοκοίη.

841. περισσὸν - λόγον] 01. Fr. 79, 2. τιὶ γιὶρ περισσιὶ που·

ταχοῦ λυπήρ’ ἔπη. Eur. Hipp. 437. οῦ γὰρ περισσὸν οὐδέν οὐθ’
ἔξω λόγου Ι πέπονθας. 948. ὡς περισσὸς ὢν ἀνήρ. 8011191792.

 

