marmur 449

8. 01. Eur. Phoen. 1612. ὥς μ’ ἔφυσας ἀθλιον ] καῖ τλήμον’,
εἴ τις ἀλλος ἀνθρώπων ἔφυ. Ο. R. 1118. O. 0. 734. 1664.

11. φοιτῶν - ταῦρος] 01. Ο. R. 478. φοιτᾷ γάρ — ἅτε ταῦρος.
Eur. lph. A. 275. ταυρόπουν- Ἀλφεόν. Ion. 1261. α’) ταυρόμορφον
ὄμμα Κηφισοῦ πατρὸς, κτλ. Aelia-n. V. H. ΙΙ. 33. οἱ ἀὲ βοῶν εἶδος
αὐτοῖς (τοῖς ποταμοῖς) περιέθηκαν. Hor. Oarm. IV. 14. ‘tauriformis
volvitur Aufidus) ἐναργὴς] 01. 00. 910. ΕΙ. 878. Hom. Od.

4, 841. ώς οῖ ἐναργὲς ὄνειρον έπέσσυτο. ll. 20,131. χαλεποὶ δὲ
θεολ φαίνεσθαι ἐναργεῖς. ἄλλοτ’ -] 01 ΕΙ. 752. Eur. Hoc. 28.

· κεῖμαι θ’ ἐπ’ ἀκταῖς, ἄλλοτ’ έν πόντου σόλῳ. Athen. X. 449 Ε.

οἰκείων ἀνέμων ταμίας δασὺς, ἄλλοτε λεῖος. αἰόλος δράκων] Ι. ε.
versicolor. cf. 834.

12. 01. Antiph. com. ΙΙΙ. 26. κοιλοσώματον κύτος. Aesch.
Sept.. 488. Ἱππομέδοντος σχῆμα καλ μέγας τύπος. Fr. 234, 5. ὄμφακος
τύπον. Eur. Bacch. 1333. ὄφεος ἀλλάξει τύπον. Phoen. 162. μορφῆς
τύπωμα. Her. 857. βραχιόνων- τύπον. Ph. 162. μορφῆς τύπωμα.
Aesch. Sept. 488. σχῆμα καὶ - τύπος. Ειιω. 49. Suppl. 282.

13. βούκρανος] Strabo (p. 458 D.) τάς τῶν ποταμῶν καμπάς
καλεῖσθαι κέρατα testatur. 'Cum βούκρανος conferunt Empedocl.
238. βουγενέ’ ἀνὸρόπρῳρα, τὰ θ’ ἔμπαλιν ἔξανέτελλον ] ἀνθροφυῆ
βούκρανα.

14. κρηναίου ποτοῦ] 01. Ph. 21. ποτόν κρηναῖον. Fr. 560. πρὸς
ναρὰ ἀὲ (3117) κρηναῖα χωροῦμεν ποτά.

16. κατθανεῖν ἒπηυχάμην] 01. Ο. R. 249. έπεύχομαι - παθεῖν
άπερ -.

17. 01. Eur. Med. 151. τάς ἀπλάστου κοίτας.

18. 01. Arist. Pae. 582. ὡς ἦλθες ἡμῖν ἀσμένοις.

20. ἀγῶνα - μάχης] 01. ΕΙ. 1441. δίκας ἀγῶνα. Aj. 1163.
ἔριόός τις ἀγών. Eur. Andr. 725. μάχης ἀγών. Arist. Fr. 471.
ἔς τε μονομάχου πάλης ] ἀγῶνα νῦν ἑστᾶσι.

22. όιείποιμ’] 01. Ο. Β. 394. όιειπεῖν (τὸ αἴνιγμα). 854.

23. ἀταρβὴς] 01. Aeseh. Prom. 874. έπαφῶν ἀταρβεῖ χειρί.

24. ἥμην] Sedebam. Of. 525. ἧστο. Aj. 311.

25. μή - ἐξεύροι] Utin oratione obliqua. 01. 482.

26. ἀγώνιος] 01. Aesoh. Ag. 464. Suppl. 189. 330. 353. Pind.
Isthm. Ι. 85. ΡΙαῒ. Legg. VI. 783 A. Hesych. ἀγώνιοι θεοίῑ οἱ τῶν

ἀγώνων προεστῶτες. Etiam έναγώνιοι dicti, Eur. Or. 17. καλῶς,
εἰ θὴ καλῶς] 01. ΕΙ. 1425. καλῶς, Ἀπόλλων εἰ καλῶς ἐθέσπισεν.

27. λέχος - κριτόν] 01. 245. κτῆμα - κριτόν. Aj. 491. τὸ
σὺν λέχος ξυνῆλθον. Eur. Phoen. 831. ἡ ἀὲ ούναιμσν λέχος ἦλθεν.
29. 01. O. R. 197. τέλει γὰρ ἤν τι νὺξ ἀφῇ (ut hic ἀπωθεῖ),

τοῦτ’ ἐπ’ ἀμαρ ἔρχεται. Fr. 400. πόνῳ πόνον ] ἒκ νυκτὸς ἀλλάσσουσα ’

τὸν καθ’ ἡμέραν. Hyperid. Epitaph. p. 32. πόνους πόνων όιαόόχους
ποιούμενον. etad Eur. Ηοο. 588. Hor. Epod. 17, 24. ‘nullum a

29

 

