οεοιευε mex 281

126. δοκοῦντα ταῦτ’ ἦν] Ι. e. ἐδόκει ταῦτα. Schol. ταῦθ’ ύπε-
νοειτο.

127. ἀρωγὸς] Ultor. 01. 496. El. 1391. παράγεται γὰρ ἐνέ-
ρων δολιόπους ἀρωγός. Fr. 66. χρὴ όέ τῷ τεθνηκότι l τὸν ζῶντ’
ἐπαρκεῖν αὐτὸν ὡς θανούμενον.

129. εῖργε τοῦτ’ ἐξειδέναι] 01. Phil. 1407. εἴρξω πελάζειν σῆς
πατρός. Tr. 1257. Aj. 70. Eur. Her. 340. τίς νιν εῖργε συμφορὰ -
ἐγιῆν τέρψαι φρένα,· 963. εἴργει τόνδε μὴ θανεῖν νόμος. Hec. 855.
εἴργουσι χρῆσθαι - τρόποις. Or. 257. σχήσω σε πηδᾶν. Herod.
VIII. 98. ού νὺξ ἐέργει μὴ ού κατανύσαι. ἐξειδέναι] I. q. ἐκμαθεῖν.

130. τὸ πρὸς ποσὶ σκοπεῖν] τὰ - al. 01 Ant. 1327. τάν
ποσίν κακά. Arist. AV. 66. ἐροῦ τὰ πρὸς ποδῶν. Ter. 111. 3. 32.
‘Istuc est sapere, non quod ante pedes modo est videre, sod
etiam illa quae futura sunt prospicere!

13]. τάφανῆ] 01. Eur. Hipp. 346. τάφανῆ γνῶναι σαφῶς.

’11111Ξὲ1611ῆῖ615111Ῐῖξοὲἔρέζξῖ1· ..1311111101 018, 9.

Arist. Rhet. I. l. 15. Arist. Pl. 867. εί πάλιν ἀναβλέψειεν ἐξ ἀρχῆς. ’

133. ἐπαξίως γὰρ Φοῖβος, ἀξίως δὲ σὺ] Similiter Ant. 898.
φίλη μέν ἥξειν πατρί, προσφιλὴς δὲ σοί. ΕΙ. 267.

134. πρὸ τοῦ θανόντος τήνδ’ ἔθεσθ’ ἐπιστροφήν] Qu. τοῦ κατ-
θανόντος -. 01. 1459. παίδων δέ —- μῆ μοι- προθῇ μέριμναν.
Ο. 0. 466. ΕΙ. 1334. νῦν δ’ εὐλάβειαν τῶνδε προυθέμην (i. ο. πρὸ
τῶνδε ἐθέμην) ἐγιό. Aj. 536. ἐπῄνεσ’ ἔργον καί πρόνοιαν ἣν ἔθου.
13. σπουδὴν ἔθου τήνδ’. Eur. Ph. 1584. ὥρα τάφου ] μνήμην τί-

θεσθαι. Med. 911. ὑμῶν δὲ, παῖδες- πολλὴν ἔθηκε σὺν θεοῖς προ-

μηθίσν. Tr. 996, 1265. Ant. 131. Ο.0. 466. 542. 439. Fr. 523.
Aet. Apost. XXVII. 12. ἔθεντο βουλὴν ἀναχθῆναι ἐκεῖθεν. πρὸ -]
I. e. ὑπὲρ -. 01. Τι’. 504. πρδ γάμων (schol. περὶτῶν γάμων),

ἐπιστροφὴν] Curam. I. q. φροντίδα. 01. 728. ποίας μερίμνης
τοῦτ’ ἐπιστραφεὶς λέγεις; Ph. 599. τίνος δ’ Ἀτρεῖδαι τοῖνδ’ - έπε-
στρέφοντο πράγματος χάριν; Menand. IV. 284. οὐδὲ λόγον ὑμῶν
οὐδ’ ἐπιστροφὴν ἔχω. ,

136. 01. Herod. IX. 120. τηῖ Πρωτεσίλεῳ τιμωρέοντες ἐδέοντό
μιν καταχρησθῆναι. Thuo. I. 127. τό ἀγος - ἐλαύνειν ἐκέλευον,
δῆθεν τοῖς θεοῖς τιμωροῦντες. Aeschin. 69, 9. βοηθεῖν τῴ θεῷ.
70, 29. φονῆ βοηθεῖν τῷ θεῷ.

137. ὑπὲρ γὰρ οὐχί -] 01. 406. Tr. 44. χρόνον γὰρ οὐχί
βαιὸν, ἀλλ’ ἤδη δέκα ] μῆνας κτλ, ἀπωτέρω] 01. Plat. Phaedr.
254 0. ἀπελθόντε - ἀπωτέρω. Resp. V. 449 Β. σμικρὸν - ἀπω-
τέρω τοῦ Ἀδειμάντου καθῆστο.

138. αὐτὸς αὑτοῦ] Poetice dietum pro αὐτὸς ἐμαυτοῦ. 01.

ΕΙ. 285. κλαίω - αὐτῆ πρὸς αὑτήν. Ο. 0. 930. αἰοχύνεις πόλιν ]
ἒῆη) agg} αὐτοῦ. 1356. Aj. 1132. Infra 228. 1237. Αθεοὴ. cho.

 

