242 Ι omns 66161166

ούόὲ τὸν αὐτὸν ἀεί βεβάνσι όόμον εὐτυχίᾳ. Ηοο. 970. αίόιός μ’
ἔχει Ι έν τῷδε πότμῳ τυγχάνουσ’ ἵν’ είμλ νῦν.
. 1359. βεβηκὼς] Thomas Mag. Βεβὼς Ἀττυιολ λέγουσι, οὐ
βεβηκὼς, καὶ βεβᾶσιν, οὐ βεβήκασιν. Cf. 661 996. βεβιός. 67.
1360. οὐ κλαυστὰ δ’ ἐστὶν] 866 non lacrymis opus 661.
Cf. Aesch. 86])1. 363. πολυκλαύστων (al. πολυκλαύτωνΙ ἀχέων. 816
καυστός 61 καυτός (a καίωΙ, 61 γνωστὸς γνωτός, ἀνεκτὸς 61 ἀνεκτέος.
Κλαυτός significat flebilis.
1361. 61. Aj. 1117. ἕως (ὡς vulg.) ἂν ᾖς οἷόσπερ el. Ph.
635. 1330. Plat. Phaedr. 243 Ε. τοῦτο μέν πιστεύω ἕωσπερ ἂν

ᾖς ὃς εί. Tim. 78 D. ἕωσπερ ἂν ἡ πόλις ξυνεστὴκη.
1362. μόχθῳ τῷό’ - ἔντροφον] Cf. Aj. 623. παλαιᾷ μὲν ἔντρο-

, φας ἁμέρᾳ. 866 Eur. Iph. A. 289. Αἴας δ’ ό Σαλαμῖνος ΙΣαλαμῖνιῗΙ

ἔντροφος.

1363. έκ σέθεν] Ρ61 (propter) te.

1364. έπαιτῶ - βίον] Of. Eur. RheS. 715. βίον δ’ ἐπαιτῶν.

τόν καθ’ ἡμέραν βίον] (11. Fr. 536, 2. τό κατ’ ἆμαρ πορσύνων.

Phil. 1083. τί ποτ’ οὖν μοι τὸ κατ’ ἆμαρ lotan Arist. Eq. 1101.
κριθὰς ποριῶ σοι καὶ βίον καθ’ ἡμέραν. 1126. ἥδομαι βρύλλων
τὸ καθ’ ἡμέραν. Ιεοσ1. 12,179. ὥστ’ ἐπιπόνως ἐργαζομένους μόλις
ἔχειν τὸ καθ’ ἡμέραν. Η61166. vl. p. 284. ἡκσβ’ ἡμέραν ἀναγκαῖος
τροφή· 11. 15· l ἐφήμεροι wohl·

1365. εἰ δ’ ἕξέφυσα τόσόε μὴ -] cf. Phil. 66. εἰ δ’ ἐργάσει]
μὴ ταῦτα. 653. ὡς λίπω μή τῳ μάτην. 332. φράσῃς μοι μὴ πέρα.
El. 992. 6116111611. 639. εἶναι τοῦτον ἡγοῦ μὴ ύεόν. 1417. ἵν’
ἔλβης μὴ μάτην. Pac. 672. ἔσπευδεν είναι μὴ μάχας. Eur. Hec. 11.
ἵν’ -τοῖς ζῶσιν εἴη παισὶ μὴ σπάνις βίου.

1366. ἧ τᾶν -] (11. 666611. sept. 548. ἡ τᾶν πανώλεις παγ-
κακῶς τ’ ὀλοίατο.

13686111 ἄνδρες, οὐ γυναῖκες] 01. 6111 484. ἡ νῦν (τᾶρ’
661μὴν1) ἐγὼ μέν οὐκ ἀνὴρ, αὕτη ό’ ἀνὴρ, Ι εἰ κτλ.

1369. κεί μὴ σὸς, ἀλλὰ -Ι 11661616666116616 ad Polynices
verba 1323. ἐγὼ όὲ σὸς.

1370. εἰσορᾷ] 61. 1536. Pind. P. ΙΠ. 85. λαγέταν γάρ τοι
τύραννον δέρκεται (regards with favour), εί τιν’ ἀνθρώπων,
ό μέγας Πότμος. 816 ἐποπτεύειν Ol. VH. 11. οὔτι πω] 01. ad

1371. ὡς αὐτίκ’] Sc. εἷσόφεται.

1373. έρείψεις] 01161596. ἐρείπει θεῶν τις (γενεάν). 666611.Ι
Sept. 880. όωμότων ἐρειψίτοιχοι. Eur. Iph. Τ. 49. πᾶν δ’ ἐρείψιμον
στέγος Ι βεβλημένον πρὸς οὖδας. Bacch. 7. όόμων ἐρείπια.

1375. σφῷν] Cf. 952. Aj. 301. σκιᾷ τινι Ι λόγους ἀνέσπα. 666611.
Ag. 1235. ἄσπονδόν τ’ ἀρὰν Ι φίλοις πνέουσαν. Sept. 785. τέκνοισιν
δ’ όράς ἐφῆκεν ἐπικότους τροφᾶς, αίαῒ, πικρογλώσσους ἀράς. Eur.
Phoen. 890. ἐκ δ’ ἔπνευσ’ αὐτοῖς ἀρὰς Ι όεινός. Hipp. 1324. ἀρὰς

 

