434 ειτῐτσστττττε

1008. πρόβλημα σαυτοῦ] 01. Aj. 1076. φόβου πρόβλημα. Aesch.
Sept 540. σάκει, κυκλωτῷ σώματος προβλήματι. Eur. Rhes. 213.
Herod. IV. 175711. 70.

1009. De divisione versus cf. 1049. 503. ΕΙ. 1036. 378. Ant.

1010. 01. Arist. Rau. 740. ὅστις γε πίνειν οἶάε καλ βινεῖν μόνον.
Amph. Com. lII. 305. ὦ Πλάτων Πλάτων, Ι ὡς οὐδὲν ἦσθα (οἶσθα 3)
πλὴν σκυθρωπάζειν μόνον. Eubul. III. 226. οὐὸὲν ᾔάει πλὴν χελι-
δόνας γράφειν. 41515111. 481. οἶύε τὸ μεθύσαι μόνον.

1011. ἀλγεινῶς φέρων οἷς -] Apud Xenophontem est χαλε·
πῶς (et βαρέως) φέρειν τινί.

1013. 01. Aj. 370. ὁ πάνθ’ ὁρῶν (Ὀάυσσεύς).

1014. ἀφυῆ] 01. Eur. Fr. 186. εὐφῦη (εάφῦα Cobet) - φῶτα.

1018. ἄφιλον, ἔρημον, ἄπολιν] 01. Eur. Med. 257. ἐγὼ θ’ ἔρη-

μος ἄπολις οὗσ’ ὑβρίζομαι κτλ. Adesp. 107. ἄπολις, ἀοικος, πα-
τρίδος ἐστερημένος.

1010. ὄλοιο· καί σοι πολλάκις τόδ’ ηὐξάμην] 01. Eur. Andr.
944. ἀλλ’ οὔποτ’ οὔποτ’, σύ γάρ εἰσάπαξ ἀρῶ, κτλ. Arist Eq. 249.

1021. ἀλγύνομαι τοῦτ’] 01. 906, τοῦτ’ ἀνιῶμαι. Arist. Aah. 2.
ἥσθην δὲ βαιά, 4. τί δ’ ἥσθην -,· 3. ἃ θ’ ῶύυνήθην. etad Aj.
790. Αἴαντος - πρᾶξιν ἣν ἤλγησ’ ἐγώ.

1022. ζῶ σὺν κακοῖς πολλοῖς] 01. Dem. 01. Ι. 814. τὴν φι-
λοπραγμοσύνην, ᾖ χρῆται καὶ συζῇ Φίλιππος. Eur. Or. 354. εὐτυχίᾳ
δ’ ,αὐτὸς ὁμιλεῖς.

1023. τῶν Ἀτρέως - στρατηγῶν] 01. Aj. 801. τοῦ Θεστορείου
μάντεως. Eur. Her. 362. ά Σθενέλου τύραννος.

1025. ἀνάγκη ,ζυγείςλ 01. Eur. Her. 886. πρὸς βίαν Ι ἔζευξ’
ἀνάγκη (αὐτόν). Suppl. 231. θεσφάτοις Φοίβου ζυγείς. Or. 1330.
ἀνάγκης ά’ ἒς ζυγὸν καθέσταμεν. Iph. A. 443. ἐς οἷ’ ἀνάγκης
ζεύγματ’ ἐμπεπτώκαμεν. 11οά. 735. ὁρκίοισι - ζυγείς. Suppl.1229.
καλ τόνδ’ ἕν ὅρκοις ζεύξομαι. Aesch. Prom. 108. ἀνάγκαις ταῖσδ’
ἐνέζευγμαι. 578. τί ποτε ταῖσδέ μ’ ἔζευξας - ἐν πημοσύναις —‚·
Herod. 111. 10. ὁρκίοισι μεγάλοισι ἐνάεὸέσθαι. Hine ζυγὸν ἀνάγκης
Fr. 532, 6. Eur. Fr. 475.

1028. ἄτιμον ἔβαλον] 01. Ο, R. 657. τὸν ἐναγῆ θεῶν -— ἰν
αἰτίᾳ σ’ ἄτιμον βαλεῖν. ΕΙ. 71. 444. Aj. 426. 440. ῶς σὺ φὴς,
κεῖνοι δὲ σέ] 01. 41181111. 801. ἡμεῖς μὲν γάρ φαμεν ὑμᾶς, 1
ὑμεῖς δ’ ἡμᾶς. Aesch. Eum. 140. Eur. Are. 690.

1030. τέθνηχ’ ὑμῖν -] 01. ad Aj. 440. Eur. Andr. 334. τέθ-
νηκα τῇ σῇ θυγατρὶ καί μ’ ἀπώλεσε.

1032 sq. 01. Eur. Fr. 848, 3. ὅστις δὲ τῶ φύσαντε μὴ τιμάν
θέλει Ι μή μοι γένοιτο μήτε συνθύτης θεοῖς 1 μήτ’ ὲν θαλάσσῃ κοι-
νόπλουν στέλλοι σκάφος. .’

1035. 01. Arist Th. 887. κακῶς τ’ ἀρ’ ἐξόλοιο κάξολεῖ γ’
ἔτι, Ι ὅστις γε τολμᾷς κτλ.

 

