οιοιεσε nux 303

344. δι’ δργῆς1 01. 807. παίω δι’ ὀργῆς. Ο.0. 905. εἰ μὲν
Ιδι’ ὀργῆς ῆκον, κτλ.

345. παρήσω - οὐδὲν] 01. 283. Ant. 1193. κούδὲν παρήσω
τῆς ἀληθείας ἔπος. Τι’. 682. Ο. 0. 363. Fr. 305. ὡς ὀργῆς
ἔχω] 01. Eur. Hipp. 1413. ἔκτανες τάν μ’, ὡς τότ’ ἧσθ’ ὠργισ-
1113 ,1101111111 ..⁶ ’.101361111111111116 (11ιῖ111
τις εύνσίας ῆ Ιμνήμης ἔχοι. II. 902 ὥς εἶχε ’τάχουςὲκδστσς 11111
Hipp. 462. εὗ ἔχειν φρενῶν. Plut. Mar. 37. ὡς ἕκαστος ποδῶν
Ξῖχεπκθσλᾶῆξμης. Infra 1442. ἵν’ ἕσταμεν χρείας (circumstanoed

347. καὶ] Etiam. 01. ad O. 0. 1349. καλ 1τοῖςῖ) πᾶσι Καδ-
μείοισι τοῖς σαυτοῦ θ’ ἅμα. 932. εἶπον μὲν σύν καλ πρόσθεν, ἐν’-
νέπω δὲ νῦν κτλ. καὶ ξυμφυτεῦσσι τοῦργον εἰργάσθαι θ’] Vis
praepositionis¹ σὺν otiam ad εἰργάσθαι pertinet. 01 Ant. 537.
Aesch. From. 331. πάντων μετασχὼν καλ τετολμηκὼς ἐμοί. Eur.
Hipp. 730. τῆς νάσου δὲ τῆσδέ μοι 1 κοινῆ μετασχών. Arist. Eccl.
873. Pl. 225. ξυμφωεῦσαι] To have concocted (concerted).
01. Aj. 953. τοιόνδε μέντοι - Παλλάς φυτεύει πῆμ’ Ὀδυσσέως
χάριν. El. 198. δεινὰν δεινῶς προφυτεύσαντες 1 μορφάν (sc. φόνου).
Pind. Isthm. V. 12. σύν τέ οῖ δαίμων φυτεύει δόξαν ἐπήρατον.

ι Hom. Od. 2, 165. τοίσδεσσι φόνον καὶ κῆρα φυτεύει, 14,119. κακὰ

δέ μνηστῆρσι φύτευεν. 14, 218. κακά δυσμενέεσσι φυτεύων. 5, 340.
15, 178. 17, 82. 159. Il. 15, 134. Cyprior. Fr. 17. Ζῆνα δέ τόν
θ’ ἕρξαντα καὶ δς τάδε πάντ’ ἐφύτευσεν, Ι σύκ ἐθέλεις εἰπεῖν.

ὅσον μῆ -1 01. Tr. 1214. ὅσον γ’ άν αὐτὸς μῆ ποτιφαύων 1 μή
τι προσφαύωνῗ) χερσῖν. Eur. Iph. Τ. 613. οὐδ’ ἐγὼ, ξένοι, 1 ἀνά-
δελφός εἰμι, πλὴν ὅσ’ ούχ δρῶσά νιν. Arist. Vesp. 1288. ὅσον δὲ μό-
νον εἰδέναι. Lys. 732. ὅσον διαπετάσσσ’ ἐπὶ τῆς κλίνης μόνον. Plat
Euthyd. 273 A. ὅσον μὴ ύβριστῆς διὰ τὸ νέσς εἶναι. Phaedr. 242.
ὅσον μέν ἐμαυτῷ μόνον ἱκανός. Τ1ιιισ. Ι. 111. τῆς γῆς ἐκράτουν
ὅσα μῆ προϊόντες ἐκ τῶν ὅπλων. IV. 16. φυλάσσειν τῆν νῆσον
Ἀθηναίους ὅσα μῆ ἀποβαίνοντας. Arist. Av. 151. ὅσον 1 μῆ -1
01. 1074. ὅπως 1 μὴ - ἀναρρῆξει κακά. Phil. 66. εἶδ’ ἐργάσει 1 μῆ
ταῦτα. Aj. 985. σύχ ὅσον τάχος 1 δῆτ’ αὐτὸν ἄξεις -,· Ο.0. 1349.

350. ἄληθες,’1 01. Ant. 758. Αιίε1Νι11). 8411166. 840. Eq.
89. Vesp. 1223. Lys. 433. Ατ. 174. 1606. ἐννέπω] 1σ6εο. Cf.
1381. Ο. C. 89. 932. Aj. 1047. Ph. 101. El. 233. Tr. 137. σὲ λέγω

τάδ’ σίέν ἴσχειν. 227. χαίρειν τὸν κήρυκα προυννέπω. Aesch. Sept.
1042. 1043. cho. 1030.

351. ἐμμένειν] 01. Eur. Med. 751. ὄμνυμι γαῖαν -— ἐμμενεῖν
ὅ σου κλύω. 75218001. p. 194 Β. ἐνέμειναν τοῖς ὡμολογημένοις.

353. γῆς τῆσδ’ ἀνοσίῳ μιάστορι] 01. ad El. 663. ὃν πσλλδ
δή με ,σοὶ τρέφειν μιάστορα 1 ἐπῃτιάσω. 111. 275. τῴ μιάστορι

 

