11111οω1111 421

ὑμᾶς - ἐχθρῶν τῶν ἐμῶν ὑπερτέρους. Herod. VII. 51. καὶ γὰρ
ἄνευ τούτων οῖοί τε εἰμὲν τῶν ἐχθρῶν κατυπέρτεροι γίνεσθαι.
668. 61. 603. ΕΙ. 343. ἅπαντα γάρ σοι τάμὰ νουθετήματα κτλ.
669. ἀρετῆς ἕκατι] 61. Tr. 274. ἔργου δ’ ἕκατι τοῦδε. 353.

τῆς κόρης Ι ταύτης ἕκατι.

673. 61. Fr. 501. ό χρυσὸς ἧσσον κτῆμα τοῦ κλαίειν δν ἦν.

674. 61. ΕΙ. 1491. χωροῖς ἀν είοω. Tr. 624. στείχοις ἀν ἤδη.

675. τὸ γὰρ νοσοῦν -] 61. Arist. Vesp. 1455. ἒπί τδ· τρυφῶν.
Eur. Iph. A. 1270. τδ κείνου βουλόμενον. 111110. Ι. 90. 2. Plura
dabit F. W. Schmidt. Krit Stud. 1. 252.

676. οὐ μάλα] 61161411817οερ. 118.

677. τὸν πελάταν λέκτρων -] 61. Tr. 17. πρὶν τῆσδε κοίτης
ἕμπελαοθῆναί ποτε.

679. δρομάδα] 61. Eur. Hel. 1301. δρομάδι κώλῳ.
y 681. οῖδα κλύων] 61. Ο. R. 1142. τότ’ οῖσθα παῖδά μοί τινα]
δούς,· Ο. 6. 1171. ἔξοιδ’ ἀκούων -. Arist. Ecel. 516. οὐδεμιᾷ

γὰρ δεινοτέρᾳ σου ξυμμίξασ’ οῖδα γυναικί. An'st. 11.11.1177.101;
Φρύγας οῖδα θεωρῶν Ι πολλὰ τοιαυτί - αχηματίοαντας.

684. νοσφίσας] Sub. βίου. 61. 1427. Πάριν - τόξοισι τοῖς
ἐμοῖσι νοσφιεῖς βίου. Aeseh. Cho. 438. 491. Eum. 211.

685. ἴσος] Aequus, 01011611. πορεύσομαι Ι σοῦ μὲν τυ-
χὼν ἀγνῶτος, ἐν δὲ τοῖσδ’ ῖσος.

686. ῶλέκεθ ὧδ’ ἀτίμως] 61. Aj. 1392. Eur. Iph. A. 933.
ἀνάξι’ ἠτιμασμένη. Med. 1208. τίς ο’ ὧδ’ ἀτίμως δαιμόνων ἀπώ-
λεσεν; Aesch. Prom. 195. ἀτίμως- αἰκίζεται.

687. τόδε θαῦμ’ ἔχει με] 61. Hesiod. Th. 588. θαῦμα δ’ ἔχ’
ἀθανάτους.

688. πῶς ποτε πῶς ποτ’ -] 61. Ο. Β. 1210. Phil. 1095.
ἀμφιπλάκτων] 61. ad Aj. 596. Ant. 592. El. 484.
689. πανδάκρυτον -βιοτὰν κατέσχεν] 61. El. 1085. πάγκλαυ-
τον αῖῶνα - εῖλου. Ο. 6. 1736. αἰῶνα τλάμον’ ἔξω. Tr. 50. παν-
δάκρυτ’ ὀδύρματα. Aesch. Sept. 654. πανδάκρυτον- γένος.

691. πρόοουρος] Affinis, vicinus. 61, Herod. ΙΙ. 12. 18.
ΙΗ. 97. etc. ἵν’ αύτὸς ἦν πρόσουρος] Ubi ipse sibi vicinus
erat Ionica forma, ut ἄπουρος, ὅμουρος, προοδμουρος, etc. Attica
forma est πρόοορος, utin Xon. Cyr. VI. 1. 17. τά πρόσορα ὑμῖν
αὐτοῖς τῆς Ἂσουρίας. 61. Lucian. Tim. 43. θεοῖς θυέτω καὶ εύωχείτω
μόνος ἑαυτῷ γείτων καῖ ὅμορος (ubi tamen ἑαυτῷ additum est).
11116119248. ‘Hermes suppositieius sibi ipse! βάσιν] cf.
1403. τήνδε τ’ ἔμπυον βάσιν. 1403. ἀντέρειδε νῦν βάσιν σήν. 1378.
Ο.6. 199. βάσει βάσιν ἅρμοοαι. Τ1. 339. 964. 967. Aj. 8. 19. 42.
Eur. Hoc. 837. ποδῶν βάσει. 1058. βάσιν θηρὸς - τιθέμενος. Phoen.
311. γήρᾳ τρομερὰν ἕλκω ποδὸς βάσιν. Tro. 334. ποδῶν φέρουσα
φιλτάταν βάσιν. Rhes. 210. βάσιν χερσὶ προσθίαν καθαρμόσας.

 

