11111 15

473. τοῦ μακροῦ χρῄζειν βίου] 01. Ο. O. 1211.

475. παρ’ ἦμαρ] 01. Ο. C. 1455. τὰ δὲ παρ’ ἆμαρ αὖθις
αῦξων ἅνω (χρόνος). Pind. P. XI. 95. 8. Paul. Epist Rom. XIV. 5.
ὃς μὲν κρίνει ἡμέραν παρ’ ἡμέραν, ὃς δὲ κρίνει πᾶσαν ἡμέραν.
Antiphont. 137, 43. ἡμέρα παρ’ ἡμέραν γιγνομένη.

477. 0111111. 1171. τᾶλλ’ ἐγὼ καπνοῦ σκιᾶς l σῦκ ἂν πριαί·
μην ἀνδρί πρὸς τὴν ἡδονήν. Eur. Fr. 934. νοῦν ἔχοντος (ἡν ἄρα1]
φίλον πρίασθαι χρημάτων πολλῶν σαφῆ.

478. κεναῖσιν ἐλπίσιν θερμαίνεται] 01. 111. 1460. εί τις ἐλπίσιν
κεναῖς ] ἐξῄρετ’. Aesoh. Ag. 480. cho. 628. τίω δ’ ἀθέρμαντον ἑστίαν
δόμων. Eur. El. 401. χαρᾷ] θερμαινόμεσθα καρδίαν.

480. πάντ’ ἀκήκοας λόγον] 01. Ph. 1240. 389. Τ1. 484. Aesoh.
Ag. 582. πάντ’ ἔχεις λόγον. Eur. Or. 1203111101. IX. 33. ἔχεις
ἅπαντ’· ἄπελθε. .

481. 01. Plaut. Amph. I.l. ‘Si dixero mendacium, so·
lens meo more fecero?

482. τῆς σαυτοῦ φρενός] 01. αδ Arist. Vesp. 1002. Thesm. 93.
τὸ πρᾶγμα κομψὸν καί σφόδρ’ ἐκ τοῦ σοῦ τρόπου. 8. 101111111111.
18, 34. ἀφ’ ἑαυτοῦ σὺ ταῦτα λέγεις, ἢ ἄλλοι σοι εἰπσν περὶ ἐμοῦ·

485. τὴν ἀναγκαίαν τύχην] 01 803. ΕΙ. 48. Eur. Iph. A. 511.
ἀναγκαίας τύχας. Amph. com. III. 308. τῇ χειρὶ τρίβων τὴν ἀναγ-
καίαν τύχην (φύσιν conj. 11σί11). et ad Philem. IV. 3.

488. εἴπερ τινδς σθένοντας] 01. 011. 1128. εἴπερ τις ἄλλος
πιστός. O. 0. 456 εἴ τις άλλος ἕν πόλει σθένει. σθένοντας ἐν
πλούτῳ] Qu. σθένοντας έν πόλει.

491. τδ σδν λέχος ξυνῆλθον] 01. Ε111. Phoen. 817. ἡ δὲ σύ-
ναιμσν λέχος ν’γλθεν. φρονῶ τὰ σά] 01. 1261. λέξει τὰ σά.

493. γ] συνηλλάχθης ἐμοὶ] 01. Eur. Hipp. 652. λέκτρων ἀθί -
των ἦλθες ές συνσλλσγάς. Andr. 1245. Ἑλένῳ ξυναλλαχθεῖσαν
εῦναίσις γάμοις.

498. βίᾳ ξυναρπασθεῐσσν] 01. Aesch. Pers. 195. ξυναρπάζει
βίᾳ. Sic φέρειν βίᾳ ΕΙ. 725.

499. δουλίαν ἕξειν τροφήν] 01. Aesch. Ag. 1041. πραθέντα
τλῆναι δουλίας μάζης θιγεῖν (βία Μ. βίον 810111).

501. λόγοις ἰάπτων] Qu. λόγους ἰάπτων. 01. Aeseh. Sept. 299.
ῶς πλεῖστ’ ἐπ’ ἀνδρί τῷδ’ ἰάπτεσθαι βέλη. 544. Rhianum Stob. 11.
IV. 31. μακάρεσσιν ἐπὶ φάγον αἰνὸν ἰάπτει] ἀχνύμενος. 801101. ὑβρίζων.

511. σοῦ -— μόνος] 01. Eur. Med. 51. σοῦ μόνη. Luciam 1).
D. 24, 1. καθεύδω μόνος τῶν ἄλλων. δισίσεται] Pro διοίσει. 01.
Eur. Rhes. 982. ἄπαις διοίσει. 600. Hel. 10. Herod. III. 40. οὕτω
διαφέρειν τὸν αἰῶνα· (βούλομαι). Absolute διαφέρεσθαι (vivere)
Hippocr. Aet. 823. Xen. Mem. ΙΙ. 1. 24. σκοπούμενος διοίσει τί
ἂν - εῦροτς. Schol. διάξει καί βιώσεται. Hesyeh.1. p. 989. διέφθειρε
(διέφερε recte Kust.): διῆγεν.

 

