[ononns nrx]

596. πᾶσι χαίρω] 01. Ο. O. 1137. σὺ - μοι χαῖρε.

605. τοῦτ’ ἄλλ’] 01. Ant. 167. τοῦτ’ αὖθις.

618. ταχύς τις] 01. Aj. 1267. ὡς ταχεῖά τις βροτοῖς Ι χάρις
διαρρεῖ.

621. ἡμαρτημένα] Irrita. 01. Tr. 1127. τοῖς γε πρόσθεν ἡμαρ-
τημένοις. 0. 0. 439. τῶν πρὶν ἡμαρτημένων.

628. ἀρκτέον] Ι. o. ἄρχειν θεῖ (non ἄρχεσθαι θεῖ), ut ostendit
accusativus sequens ἄρχοντας (01. ad 629.). Vide tamen annot. crit.

634. στάσιν γλώσσης] 01. Tr. 1179. λόγου στάσιν.

650. πιθοῦ θελήσας] 01. Ρ11. 1343. συγχώρει θέλων. Eur. nr.
434, 5. ὑπείκει καὶ θέλων ἐγκλίνεται.

657. ἄτιμον βαλεῖν] 01 Ρ11. 1028. ἐμὲ - ἄτιμον ἔβαλον.
660. τὸν πάντων θεῶν θεὸν πρόμον] 01. 215. τὸν ἀπότιμον

ἐν θεοῖς θεόν.
665. φθίνουσα] 01. 25. 26. O. 0. 610. Tr. 548.

677. ἐν δὲ τοῖσδ] 806 herum judicio. Cf. 154.

681. όόκησις] Opinio 01. Tr. 426. όόκησιν εἰπεῖν.

691. ἄπορον έπί φρόνιμα] 01. Ant. 359. ἄπορος ἐπ’ οὐθέν.

693. σε νοσφιζόμαν] 01. 1110111104. ὅρκον ό’ ἐνοσφίσθης μέγαν.

694. ἐν πόνοις σαλεύουσαν] 01. Piat. [regg. 92 Β. έν νόσοιςῆ
γήρᾳ σαλεύειν.

695. 01 Tr. 827. τάδ’ ὀρθῶς - κατουρίζει.

696. εὔπομπος] 01. Aesch. Eum. 93. εὐπόμπῳ τύχη.

717. Jebb βλάστας cuni οὐ θιέσχον connectit (had not se-
parated the chiid's birth from us), coll. Plut. Tib. Gracch. 18.
ικελεύσανιος ἐκείνου διασχεῖν τὸ πλῆθος.

718. ἄρθρα - ποόσῖν] Sic ἄρθρα κύκλων (1. 0. βλέφαρα]
inira 1270. 01. Ρ11. 1202. ἐμοῦ (ἐμόνΡ) ποθὸς ἄρθρον.

740. φύσιν] 01. Xon. Oyr. I. 2. 2.

ἐ ‘mim' χνοάζων] 01. Arist. Nnb. 778. χνοῦς ὥσπερ μήλοισιν
πη ει.

763. oi' ἀνὴρ δοῦλος] 01. nd 751. οἷ’ ἀνὴρ ἀρχηγέτης. Sed
, sensns requirit ὡς ἀνὴρ δοῦλος (101 eslere).

768. θέλω] Subjunetivus, non indicativus.

789. άτιμον] 1. 0. οὐκ ἀξιωθέντα. 01. Ο. 0. 49. nl. 1214.

809. μου καθίκετο] Anglicc 110 camo down upon 1110.

820. ἀράς - προστιθείς] 01. 0. 0. 154. οὐ μάν ἔν γ’ ἐμοί
προσθήσει τάσδ’ άράς. Enr. Fr. 806, 2. παισὶ προσθεῖναι κράτη.
Soph. Fr. 324, 2. ἢν αὐτός τις αὑτῷ τάν βλάβαν προσθῇ.

821. λέχη] Plurali numero ut in 1243. Tr. 920. Similiter
λέκτρα Ο. R. 260. 0. 0. 528. Ant. 863. Ρ11. 677.

825. γάμοις - μητρὸς] 01. Ο. C. 978. μητρὸς - γάμους.

826. ζυγῆναι] 01. Τ1. 536. κόρην γάρ, οἶμαι θ’ οὐκέτ’ ἀλλ’
ἐζευγμένην, κτλ. Cognata vocabula sunt ζευγνύναι et jungere,

 

