ormrrrs cororrrus 215

μῆ δεῖν σωφρονῶν οὐ σώφροσιν. Aeseh. Sept. 1033. αὐδῶ πόλιν
σε μὴ βιάζεσθαι τάδε. 1034. αὐδῶ σε μῆ περισσὰ κηρύσσειν ἐμοί.

866 sq. Cf. 895. οῖχεται τέκνων 1 ἀποσπάσας μου τὴν μόνην
ξυνωρίδα. Aesch. Cho. 683. φίλων ἀποψιλοῖς με τὴν παναθλίαν.
11111Ηθο277. μή μου τὸ τέκνον ἔκ χερῶν άπασπάσῃς. 290. Herod.
III. 1. ἀποσπάσας ἀπὸ γυναικός τε καὶ τέκνων (μιν). 1Π.102. ἀπὸ
τέκνων - ἀποσπάσας (αὐτήν). Sic ἀποστερεῖν τί τινα, θ1όφαι-
ρεῖσθαί τινά τι. φιλδν ὄμμ’] Antigonam dicit Of. 895.

870. οῖον κάμὲ] Per attractionem pro olor κάγώ. 0111. 444.

γηράναι] Cf. Aesch. 0110. 918. ἐγὼ δ’ ἔθρεψα, σὺν δὲ γηράναι
θέλω. Participium est γηράς.

874. καθέξω θυμόν] 01. ΕΙ. 1011. κατάσχες ὀργῆν. 1283.

875. βραδύς] Corrigendum βαρύς. 01. Tr. 599. ὡς ἐσμὲν ῆδη
τῷ μακρῷ χρόνῳ βραδεῖς (l. βαρεῖς).

879. 01. 917. Eur. Her. 143. 1ρ11. A. 952. Dem. p. 638, ll.
665, 20. νεμῶ] 01. Tr. 483. ἥμαρτον, εἴ τι τήνδ’ ἁμαρτίαν νέμεις.
111150. σὲ δ’ ἔγωγε νέμω θεόν. Ο. R. 31. 1080. Aj. 513. πόλιν]
Εωρῦυἰίυθ, 111 111 Eur. Iph. A. 854. ᾖ Σίπυλος ἔσται πόλις-
Φθία δὲ - οὐδαμοῦ κεκλήσεται.

882. Ζεύς γ’ ἂν εἰδείη, σὺ δ’ οὕ] 01. Fr. 515. ὡς οὐκ ἔστι
πλὴν Διὸς οὐδεὶς τῶν μελλόντων ταμίας ὕ τι χρὴ τετελέσθαι.

883. ἆρ’ οὐχ ὕβρις τάδ’ς] 01. Arist. Lys. 658. τοῦτ’ οὕν οὐχ
ὕβρις τὰ πράγματ’ ἐστὶ πολλή,· Nub. 1299. ταῦτ’ οὐχ ὕβρις δῆτ’
ἑστίν,· 1111121. εἶτ’ οὐχ ὕβρις ταῦτ’ ἐστὶ καλ πολλῆ τρυφή,Ι Pl. 886.
ἆρ’ οὐχ ὕβρις ταῦτ’ έστῖ πολλή,’ 'Luciam D. Mort. 2. ταῦτα οὐχ
ὕβρις; Dem. p. 323 D. 831 B. Ter. Andr. Ι. 5. ‘Quid est, si hoo
non contumelia est?‘ όνεκτέα] 01. Trag. adesp. rr. 145. ἀνεκ-
τέον τόδε.

884. γᾶς πρόμοι] 01. 0. R. 661. θεῶν πρόμον Ἄλιον. Eur.
Tro. 31. Ἀθηναίων τε Θησεῖδαι πρόμοι. Her. 670. Ἀθηναίων πρό-
μοι. Phoen. 1244. τῆσδε μὲν πρόμον χθονός. Iph. A. 699. Aesch.
Suppl. 904. πόλεως άγολ πρόμοι.

886. περῶσ’] 1. ε. progrediuntur ultra quam debent.
01. 155. περᾷς γάρ περᾷς. Aesch. Fr. 268. καῖ τάμπλάκημα τῷ
περῶντι τὴν θέμιν (ἔρχεται).

887. ἔσχετ’] ProhibuistiS. 01. 429. ἔσχον.

888. έναλίῳ θεῷ] cf. 1493. έναλίῳ Ποσειδαονίῳ θεῷ. Eur.
Phaon. 1172. ἐναλίου θεοῦ Ι Περικλύμενος παῖς.

890. ᾖξα θᾶσσον ῆ καθ’ ἡδονὴν ποδός] 01. El. 1503. μῆ -
καθ’ ῆδονῆν θάνης. Phil. 206. στίβου κατ’ ἀνάγκαν ἕρποντας.

891. Similis locus est 1111111115. 1114. ὠφίλτατ’, ᾐσθόμην
γὰρ, Ἀγάμεμνον, σέθεν 1 φωνῆς ἀκούσας, εἰσορᾷς ὕ πάσχομεν,·
Bacch. 178. ὦ φίλταθ’, ὡς σὴν γῆρυν ᾐσθόμην κλύων. Rhes. 608.
δέσποιν’ Ἀθάνα, φθέγματος γὰρ ᾐσθόμην t τοῦ σοῦ συνήθη γῆ-
ρυν, etr..

 

