144 mmm

luco, ἄλσει, 442). 11011. Cyn. 3, 10. Ρ101 Alex. 23. παίζων ἀλώ-
πεκας ἐθήρευε καί ὄρνιθας. Anglioe sporling.

507. ἐξεκίνησας] Excitasti, exturbasti. 01. Xon. Cyn. 3, 10.
φθονερῶς ἓκκινοῦσι παρὰ τδ ἴχνος.

568. κεράστην ἔλαφον] 01401100110340. κοχλίας κεράστας.

571. ἀντίσταθμον] Ι. q. ἀντίποινα 592.

572. ἐκθύσειε] 0111111. Cycl. 371. ξένους - ἐκθύει. Or. 191.
ἐξὲθυσ’ ό Φοῖβος ήμάς.

, 573. λύσις] Sub. ποδδς, οο11. 1100. 1020. Ἀργεῖοι νεῶν 1 λῦσαι
ποθοῦσιν οἴκαδ’ ἐκ Τροίας πόδα. Nisi pro ἀπόλυσις more Sopho-
cleo positum est. Sic Polyb. X. 40. 10. τούτους μὲν ἀπέλυσε -
πάντας εἱς τάς ἑαυτῶν πατρίδας. Appian. Hannib. 10. Quos locos
apposuit Schmidt.

575. ἀντιβάς] 01. Eur. 10114. 1016. ήν δ’ ἀντιβαίνῃ, πρδς
ἐμά σοι πορευτέον. Bacch. 1126. Herod. VI. 73. οἱ Αἰγινῆται οῦκ
ἐδικαίευν ἔτι ἀντιβαίνειν. Arist. Rau. 203.

579. τούτου - εἵνεκ’] 01. Eur. Fr. 143, 4. χρυσοῦ νόμιζε
σαυτὸν εἵνεκ’ εὐτυχεῖν. Tro. 1129. οῦ θᾶσσον εἵνεκα. Arist Av. 84.
σφῷν δ’ αὐτὸν εἵνεκ’ ἐπεγερῶ.

583. πρώτη θάνοις ἀν, εί δίκης γε τυγχάνοις] 01. Eur. Her.
970. τότ’ ἠδικήθη πρῶτον οῦ θανὼν ὅδε. Arist Av. 1221.

587. παλαμναίῳ] 01. 0111110. 1207. 4000111111111. 416.

589. 01. Phil. 874. Aj. 1304.

591. 01. Arist. 11011. 731. πονηροῖς κάκ πονηρῶν. 110. 336.

592. ἀντίποινα] 801101. ἀμοιβαῖα. 01. Phil. 316. θεολ Ι δοῖὲν

ποτ’ αὐτοῖς ἀντιποιν’ ἐμοῦ παθεῖν.
596. πᾶσαν ἵης γλῶσσαν -] 01. 0. 0. 131. ἀφῶνως ἀλόγως

· τὸ τάς εύφάμου στόμα φροντίδος ἱέντες. 96311111.Ηο0. 338. πά-

σας —- φθογγὰς ἱεῖσα. Arist. Vesp. 562. ἀλλ’ ἀκροῶμαι πάσας
φωνάς ἱέντων εἰς ἀπόφεοξιν. Eq. 522. πάσας δ’ ὑμῖν φωνάς 1ε1ς-.
Av. 233. ἱέντα γῆρυν. Ρ101 [legg. X. 8901). πᾶσαν, τὸλεγόμενον,
φωνήν ἱέντα. Solon. 36, 9. γλῶσσαν οὐκέτ’ Ἀττικήν 1 ἱέντες. Herod.
II. 15. 5. οῦδὲ ἔδει σφέας ἒς διάπειραν τῶν παιδίων ἰέναι τίνα
γλῶσσαν πρώτην ἀπήσουσι.

597. κακοστομοῦμεν] Confer v. ἔλευθεροστομεῖν.

602. δυστυχῆ τρίβει βίον] 01. 400011. Ag. 155. παλιντυχεῖ τριβᾷ
βίου. Eur. Her. 86. οῦ νησιώτην, ῶξὲνοι, τρίβω βίον. 4101Ρο0.
589. ὀπόσοι βίον ἐτρίβομεν γεωργικόν. 41. 155. οῦκ ἄχαρις ελς
τήν διατριβήν (βίος).

603. πολλὰ δή] Persaepe. 01. 1377. Tr. 1192. Arist. Eq. 411.
πολλὰ δή ’πλ πολλοῖς. σοι τρέφειν μιάστορα] 01. 1111114011. 1371.
οἵδ’ εἰσὶν, οἴμοι, οῴ κάρᾳ μιάστορας. 400011. Eum. 176. ἕτερον ἐν

(all) κάρᾳ μιάστορ’ ἐκείνου πάσεται. μιάστορα] 01. Ο. R. 353.
Sed corrigendum videtur ἀλάστορα. 01. 0. 0. 788. ἀλάστωρ οὑμός.

 

