134 1111111111

126. 01. Eur. Hipp. 407. ὡς ὄλοιτο παγκάκως ] ἥτις -.

130. παραμύθιον] Solamen 01. Thuc. V. 103. ἐλπὶς δὲ κιν-
δύνῳ παραμύθιον οὖσα etc. 11114111. 935.

131. 01. 222. ἔξοιδ’, οὗ λάθει μ’ σία.

134. φιλότητος] Benevolentiae. cf. Phil. 1122. Aj. 1410.

ἀμειβόμεναι] Rependentes.

137. 01. Eur. Alc. 986. τόλμα δ’· οὗ γὰρ ἀνάξεις ποτ’ ἔνερθεν

κλαίων τοὺς φθιμένους ἀνω. Eur. Suppl. 797. κοινὸν ές ᾅδην.

138. ἀνατάσεις] 01. 1151112. τδν θανόντα δακρύοις ἀνιστάναι.

140. τῶν μετρίων] 01. Eur. Ion. 632. εἴη δ’ ἔμοιγε μέτρια
μὴ λυπουμένῳ. 11θά. 125. τῶν γὰρ μετρίων - τοῦνομα νικᾷ.

ἀμήχανον ἄλγος] 01. Ant 363. νόσων ἀμηχάνων φυγάς. Aesch.

Eum. 561. ἀμηχάνοις δύαις. 769. ἀμηχάνοισι δυσπραξίαις. Suppl.
620. ἀμήχανον βόσκημα πημονῆς. Fr. 375. ἀμήχανον τέχνημα καλ
δυσέκδυτον.

145. 0111100311. 439. νήπιος δς τδν έμδν μέν ἔχει νόον έν
φνλαιιῇσιν etc.

147 sq. ἁ στονόεσσ’ -] 01 Aesch. Ag. 1144. Ἴτυν Ἴτυν στέ-
νουσ’ ἀηδών. Eur. Hel. 1109. σὲ τάν ἀοιδοτάταν ὄρνιθα μελῳδὸν
ἀηδόνα δακρυόεσσαν. Eur. Fr. 773, 24. μέλπει δ’ έν δένδρῳ έλεινὰν
ἀηδίαν ἁρμονίαν ὀρθρευομένα γόοις Ἴτυν Ἴτυν πολύθρηνον (πολυ-
θρήνοιςλ] Hor. Od. IV. 12. 5. ‘Nidum ponit Ityn flebiliter go-
ιαεαε]1111111111 avie, etc’

149. ὄρνις] correpta ultima. V. Aesch. Fr. 297. ἀτυζομένα]
01. Ηο111. Il. 15, 96. 22, 474. ἀτυζομένην ἀπολέσθαι. 6, 463. 18, 7.
6, 38. Διδς ἅγγελος] 01. 81111οαί11. Fr. 74. ἀγγελε κλυτὰ ἔαρος -

χελιδοῖ.

150. νέμω θεὸν] Deam habeo, i. e. ut deam honoro. Notum
est Homericum illud θεὸς ὣς τίετο δήμῳ.

155. περισσά] Schol. ἀντὶ τοῦ ἄμετρος έν τῷ θρηνεῖν περισσῶς.

156. οίς ὁμόθεν εί] 01. Eur. Fr. 736, 4. κάν ὁμόθεν ὦσι.
Iph. A. 501. τὸν ὁμόθεν πεφυκότα ] στέργειν. 011181486Ἑλληνι-
κόν τοι τὸν ὅμοθεν τιμᾶν ἀεί. Hom. H. Ven. 135. σοῖς τε κασιγ-
νήτοις, σί τοι ὁμόθεν γεγάασιν. Hesiod. Op. 108.

157. οἵα Χρυσόθεμις ζώει] 01. Ο. O. 1313. οίον (l. οἷος] δο-
ρυσσοῦς Ἀμφιάρεως. . Α] 945. οἶοι νῷν ἐφεστᾶσι σκοποί. ζώει] ’
Forma verbi opica, rere in tragoedia. Occurrit etiam inversu
choriambico Ο. 0. 1213, et fortasse in versu troch. doct. Fr. 520.

καί Ἰφιάνασσα] Digemmo ante Ἰφιάνασσα latet.

162. εὐπατρίδαν] 01. 859. 1081. Eur. Ion. 1078. ά τῶν εὐπο-
τριδᾶν γεγῶσ’ οἴκων. Alex. 111. 419. πίνητας δ’ εὐπατρίδας οὐδεὶς

163. 01. Arist Nub. 604. Παρνασσίαν θ’ ὃς κατέχων πέτρον σὺν

πεύκαις σελαγεῖ βάκχαις Δελφίσιν ἐμπρέπων κωμαστὴς Διόνυσος.

 

