44 ιτααουε

Aj. 1147. τὴν ἐξ έμοῖι δυσβουλίαν] 01. ΕΙ. 619. ἡ - έκ σοῦ
δυσμένεια. 0. 0. 256.
96. 01. Aeseh. Eum. 300. οὔτοι α’ Ἀπόλλων - ῥύσαιτ’ ἂν

ὥστε μή οὐ παρημελημένον ] ἔρρειν ete. 01. 0. R. 1232. λείπει
μέν οὐθ’ ἃ πρόσθεν ᾔδεμεν τὸ μὴ ού Ι βαρύστον’ εἶναι. πείσομαι
γὰρ οὒ -] 01 ed 223. 255. Aj. 545. ταρβήσει γὰρ ού, ete. El. 905.
θυσφημῶ μέν ού, ete. Ph. 545.

97. ὥστε μή οὐ καλῶς θανεῖν] 01. O. R. 1085. ούκ ἀν ἐξέλ-
θοιμ’ ἔτι ποτ’ ἀλλος ῶστε μὴ ’κμαθεῒν (leg. μὴ οὐ μαθεῖνῖ] τού-
μὸν γένος. 1065. 1232. 90. 226. et ad Tr. 91. Herod. ΙΠ. 82.
δήμου ἄρχοντος ἀθύνατα μὴ οὔ κακότητα ἐγγίνεσθαι. Plat. Phaed.
p. 721). τίς μηχανὴ μή οὐχί πάντα κατανωθήναι -,· Gorg. p. 462 Β.

98. 01. Eur. El. 77. εἴ τοι θοκεῖ σοι, στεῖχε.

- 99. ὄνους - ἔρχει] Thou art become (come to be) foo-

lish indeed. 01. 0. R. 1433. ἀριστος έλθῶν πρὸς κάκιστον ἀνόρ’
έμέ. 1358. 0.0. 1265. κάκιστος ήκειν. τοῖς φίλοις θ’ ὀρθῶς φίλη]
01. Eur. Andr. 376. οῖτινες φίλοι ] ὀρθῶς πεφύκασ’. Iph. Τ. 589.
τοῖς φίλοις τ’ ὀρθῶς φίλος. Alc. 636. Arist. Nub. 659.

“ 101 sq. κάλλιστον- φάος] 01. Aeseh. Ag. 900. κάλλιστον ήμαρ
εἰσιδεῖν έκ χείματος. ἀκτὶς ἀελίου] 01. Tr. 685-697. Ο.0. 1247.
Eur. Med. 1251. παμφαὴς ἀκτίς ἀελίου. Aesch. Pers. 364. φλέγων
ἀκτῖσιν ήλισς. 01. Eur. Phoen. l. ὦ τήν έν ἄστροις ούρανοῦ τέμνων
ὄθόν, Ι καῖ χρυσοκολλήτοισιν ἐμβεβὼς θίφροις, ]Ἦλιε, θοαῖς ἵπποι-
σιν εἱλίσσων φλόγα, ] ῶς θυστυχῆ Θήβαισι τῇ τόθ’ ἡμέρᾳ ] ἀκτῖν’
έφήκας, Κάὄμσς ἡνίκ’ ἦλθε γῆν Ι τήνθ’ ete. Arist Eq. 973. ήθιστον

’ φάος ἡμέρας ἔσται τοῖσι παροῦσι -, ἢν Κλέων ἀπόληται. Ραο. 556.

ἑπταπύλῳ - Θήβᾳ] 01. Hom. Od. ll, 263. Θήβης ἔθος -

ἑπταπύλοιο.

101. φανὲν - φάος, ἐφάνθης] 01. Phil. 297. ἔφην’ ἄφαντον
φῶς. Similiter El. 201. ῶ πασᾶν κείνα πλέον (πολὺΡ) ἁμέρα ] έλ-
θοῦσ’ ἐχθίστα θή.

103. χρυσέας ἁμέρας βλέφαρον] 01. Fr. 319. πέμφιγα χρυσέαν
ίθών. Eur. Her. 916. χρυσέαν (ὕ) κατ’ αὐλάν.

104. βλέφαρον] Ι. q. ὄμμα, ut in 0.R. 1276. 01. Εατ.Ῥ110611.
543. νυκτὸς ἀφεγγὲς βλέφαρον ήλίου τε φῶς. Iph. T. 194. ἱερᾶς
ὄμμ’ αὐγᾶς (αἴθραςλ) ἅλιος. 110. Aesch. PerS. 428. νυκτὸς ὄμμα.

105. μολοῦσα] Tanquam si ἡμέρα praecessisset ef.Phi1.503.
τὰ τῶν διακόνων - τούμὸν ἓν σμικρῷ μέρος] ποιούμενοι. ὑπὲρ
ῥεέθρων] 01. Aj. 702. Ἰκαρίων ὑπὲρ πελαγέων μολών. Phil. 729.
Οἴτας ὑπέρ ὄχθων. Aesch. Sept. 88. ὑπὲρ τειχέων.

106 sq. 01. 15. έπελ di φροῦδός ἐστιν Ἀργείων στρατός.

106. τὸν λεύκασπιν - φῶτα] 01. Aeseh. Sept. 88. βοᾷ θ’ ὑπὲρ
τειχέων ὁ λεύκασπις ὄρνυται λεώς. Ευτ. Phoen. 1099. περγάμων
θ’ ἀπ’ ὀρθίων λεύκασπιν εἰσορῶμεν Ἀργείων στρατόν. ·

 

