ααιιτααωισι 527

572. Cur τῶν ἐμῶν σφαγῶν pro τῆς ἐμῆς σφαγῆς posuerit
poeta non video. 61. Aj. 919. ἀπ’ οἰκείας σφαγῆς.
γωμάίήὲὸν. σφραγῖδος ἕρκει] 61. Eur. Hipp. 864. περιβολὰς σφρα-

658. ἀμείψας] 01. Ph. 1262. Ειιτ. ΕΙ. 755. ἄμειψον δώματ’

- τάδε.

712. φευαθήσομαι γνώμης] 611111. 389. ψεύδει -τὴν γνώμην.

714. τόν - βαλόντ’ ἀτρακταν] 61. Ph. 289. ὅμοι βάλοι-
ατρακτος.

736. λῴοιις φρένας] 61. Ph. 1078. φρόνησιν - λῴω. Ant„ 1689.

779. ἄρθρον] So. τού ποδός. 61. Ph. 1201. ποδός ἀρδρον.

783. ἀνηυφήμησεν] 61. Eur. Or. 1335. ἀνευφημεῖ δόμος.

835. ἀέλιον] correpta prima syllaba, qua mensura interdum
uti tragicos monuit Dind. Qu. πῶς ἂν ὅδε φάος δν ἕτερον ἢ εδ
νῦν ἴδοι -,· ,

837. ὕδρας - φάσματι] 61 508. φάσμα ταύρου. Sed corri-
gendum suspicor ὕδρας - χρίσματι.

856. κελαινὰ λόγχα] 61. Aj. 231. κελαινοῖς ξίφεσιν. Eur. Bacch.
628. ξίφος κελαινόν. Aesch. Sept. 43. μελάνδετον (μελάγχιμονῗ) ξίφος.

865. τί φημί;] 61. 0. R. 1471. Eur. Herc. 518. τί φημί,· 514.
τι φω;

875. ἐξ ἀκινήτου ποδὸς] 61111. 455. ἐξ ὑπερτέρας χερός.

889. παραστάτις] 61. 0. 6. 559.

919. 61. 852. ἔρρωγεν παγά δακρύων.

933. έφάφειεν] Suspectum.
940. αἰτίᾳ βάλοι] 61. Ο. R. 657.

983. ἒπιμέμονε φρήν] 6115515. ἕπτμέμονεν. Eur. Iph. Τ. 636.
ἀμφίλογα δίδυμα μέμονε φρὴν, σὲ πάρος ί] α’ ἀναστενάξω γόοις.
988. Θήβης ἄνακτες] 61. Ant 940. Θήβης οί κοιρανίδαι.

1011. ἀνέρες] 61. 0. R. 809. Ph. 709.

1018. ἀνήκει] 61. 11155111. 45. ἒς τὸν θάνατον αἱ πολλαί
(ζημίαι) ἀνήκουσιν.

1085. ὦναξ Ἄίδη] 61. Ο. 6. 1559. ἒννυχίων ἄναξ Αἰδωνεῦ.
1092. Νεμέας ἔνοικοι] I. e. incolam. 61. 0. Ρι 1524. Θήβης
ἔνοικοι. Eur. Andr. 440. Σπάρτης ἔνοικοι.

1117. δός μοι σεαυτὸν] Eadem verba sunl„ Phil. 84. Arist.
Eq. 740. ΤΙιαο. 2, 08.

1125. ὡς κλύειν ἐμέ] 61. Ο.11. 1045. ὡς ίδεῖν ἀμέ.

1147. σπέρμα σῶν ὁμαιμόνων] 61. Ο. 6. 328. ὦ σπέρμ’ ὅμαιμον.

1171. μόχθων - λύσιν] 61. Aul„ 598. Eur. Andr. 901. πη-
μάτων δοίης λύσιν.

1179. λόγου στάσιν] 61. 0. R. 634. στάσιν γλώσσης.

1203. τί εἶπας] 61. Ph. 917.

 

