neom 137

267. 01. O. 0. 1293. τοῖς σοῖς - ένθακεῖν θρόνοις.

269. V. schol. 4000111401. 1395. εἰ δ’ ἦν πρέπον τοιῷδ’ (Aegi-
stho) 1πισπένδειν νεκρῷ, ] τάδ’ (τόδ’ aut τοῦτ’λ] ἂν δικαίως ἦν.

271. τούτων] 01. 355. λυπῶ δὲ τούτους. 361. τούτοις ὑπει-
κάθοι212ἡμῐν] Anglice to our grief. 01. Aj. 216. 1224.

277. 01. Ant. 483. τούτοις ἐπαυχεῖν καλ δεδρακυῖαν γελᾶν.

279. ἀμὸν] 01. Phil. 1314. Aesch. Suppl. 322. Sept. 654. Eur.
Hel. 531. El. 5551011. A. 1455.
281. ἔμμην’] 01. Herod. VIII. 41. ὡς έόντι ἐπιμήνια ἐπιτε-

λέουσι προτιθέντες.

282. 01.. 1100011. Ag. 1313. ἀλλ’ εἶμι κάν δόμοις έμὴν κωκύ-
σ”””’283. illigatum] Imelt (pinel away. 0111111101.
116. τάκομαι ὡς πετρίνα πιδακόεοοα λιβάς. Ηο111.Ι1.3,176. κλαίουσα
τε””’2’84. πατρὸς - ἐπωνομασμένην] 01. Eur. Here. 1328. ταῦτ’

ἐπωνομασμένα σέθεν -. 01. 1008. ἐπώνυμα δεῖπνα Θυέστου.

286. τοσόνδ’ ὅσον] 01. Aesoh. Ag. 860. τοσόνδ’ ὅσονπερ οὗτος
ἦν ὑπ’ Ἰλίῳ. Apoll. Rhod. I. 275. οὐδ’ ἔχει ἐκφλύξαι τόσσον γόον
ὅσσον ὀρεχθεῖ. ἡδονὴν φέρει] 01. Ρ1101001. ΙΙ. 326. σοί τε γάρ
κλύειν] έμοί τε λέξαι θυμὸς (τοιάδ’ἳ] ἡδονὴν φέρει.

287. γενναία γυνὴ] 01. 1100011. Ag. 614. ούκ αἰσχρὸς ὡς γυναικὶ
γενναίᾳ λακεῖν.

288. 01. Phil. 382. τοιαῦτ’ ἀκούσας κάξονειδισθεὶς κακά.

289. ὥ δύσθεον -] 801101. καὶταῦτα Ἀριστοφάνης παρῴδηκεν
έν Γηρυτάδῃ. Unde plura ex hae fabula traduxisse Aristophanem
colligi potest. δύσθεον μίσημα] 01. 1100011. 0110. 1028. θεῶν οτύ-
γος. Sept 653.

290. έν πένθει] 01. 846. ἀμφὶ τὸν ἐν πένθει.

297. ὑπεξέθου] 01. Anien. 1111011111. 4. 3. ἐξηγγέλλοντο αὐτῷ
παῖδας μέν κα1 γυναῖκας ὑπεκτεθεῖσθαι ές τὰς ὀχυρωτάτας τῶν
πόλεων.

299. τοιαῦθ’ ὑλακτεῖ] 01. Eur. Alo. 760. ἅμαυο’ ὑλακτῶν.

σὺν δ’ -] 01. Aj. 1288. σὺν δ’ ἐγὼ παρών. 959. 11111.Ηίρο
1269. σὺν δ’ ό ποικιλόπτερος (ἄγει).

301. ὁ πάντ’ άναλκις] 01. Pind. Ol. I. 130. ἡπᾶοα βλάβη]
01. Ρ11. 622. ἦ κεῖνος ι] πάσα βλάβη -,· 927. 111101Τ1100111. 787.
ὡς πᾶν ἐσμέν κακὸν ἀνθρώποις. Ach. 909. μικκδς - ἀλλ’ ἅπαν
κακόν. Av. 431. παιπάλημ’ ὅλον.

302. 01. Aeeeh. Ag. 1643 sq.

305. 01. 171. 319.

309. πολλή ’στ’ ἀνάγκη] Occurritetiam Tr. 295.

313. ἀγροῖσι τυγχάνει] Sub. ὤν. 01. 46. 1457. Aj. 9. ἔνδον

- ἄρτι τυγχάνει. Eur. Andr. 1114. τυγχάνει δ’ έν ἐμπύροις. Ηο0. 971.

 

