132 mm

53. στέψαντες] Ι. θ. κοσμήσαντες. 01. 440. 458. 895. Ant 431.
χοαῖσι τρισπόνδοισι τδν νέκυν στέφει. Aj. 93. Aesch. 0110. 94. τοῖσι
πέμπουσιν τάδε ] στέφη. ἄψορρον] 01. 1430. Tr. 902. 1110001.
XIV. 40. άφορρον ταχινά πέτεται eto.

54. τύπωμα χαλκόπλευρον] 01. Aeseh. Cho. 686. νῦν γὰρ λέ-
βητας χαλκέου πλευρώματα] σποδδν κέκευθεν ἀνδρός εὖ κεκλαυ-

μένου. ᾑρμένοι] 810 ἐξηρπασμένοι Ο. 0. 1016.

55. 01 Phil. 553. οὐδὲν σύ που κάτοισθα τῶν σαυτοῦ πέρι.
Eur. Her. 88. τὸν Ἡράκλειον ἴστε που παραστάτην Ι Ἰόλαον. Eur.
Andr. 563. ἔριν δὲ τὴν κατ’ οἷκον οῖαθά που κλύων. Eur. Bacch.

462. τὸν ἀνθεμώδη Τμῶλον οἶσθά που κλύων. Leucon. 00111. H. '

749. ο1σθά που -. Ρ101 Apol. c. 5. Χαιρεφῶντα ἴστε που. Herod.
III. 72. φυλακάς γάρ δὴ διεστεώσας οῖσθά κου καῖ αὐτός.

56. κλέπτοντες] 1111011100, decipientes 0181. 37. δόλοισι
κλέψαι χειρδς ένδίκους σφαγάς. Tr. 243. 4111. 1218. 681. 188. Eur.
Herc. 100. κλέπτουσα μύθοις. Eur. Fr. 291, 2. δόλοισι κλέπτειν.

60. ἐξενέγκωμαι κλέος] 0111. 497. σθένος ἐκφέρεται νίκας.

58. φλογιστὸν] A φλογίζω, Ρ11. 1199. Tr. 95.

61. δοκῶ μέν] 810 οἶμαι μέν Phil. 339. Eur. Iph. A. 392.

ῥῆμα σὺν κέρδει] 01. Aesch. Ag. 456. βαρεῖα δ’ ἀστῶν φάτις
ξύν κότῳ,

62. ἤδη γὰρ εἶδον] 01. Aj. 1142. ἤδη ποτ’ εἶδον -.

64. χέοντες λουτρὰ] 01. Aeseh. 0110. 129. χέουσα τάσδε χέρ-
νιβας φθιτοῖς.

65. ἐπαυχῶ] 01. Ant. 483. Arist 40. 483. τῆσδε τῆς φή-
μης ἄπο] 01. Tr. 667.

66. ἄστρον ὣς] 01. Aj. 322. ταῦρος ῶς. Eur. Hec. 1172. θὴρ
ὣς addudeor τ’ ἐγχώριοι] 01. Tr. 183. θεοῖσι τοῖς ἐγχωρίοις.
68801101. καὶ ταῦτα δέ Φερεκράτης παρῴδηκεν. Qui etiam

alios hujus fabulae locos traduxit.
70. πρὸς θεῶν ὡρμημένος] 01400011. 0110. 941. θεόθεν εὖ

φραδαῖσιν ὡρμημένος.

71. ἀλλ’ ἀρχέπλουτον -] 01. Ant. 1157. Herod. VH. 104.
οὐκ ἐῶν φεύγειν, ἀλλ’ ἐπικρατέειν.

74. σολ - μελέσθω] 011436. τάνθάδ’ ἂν μέλοιτ’ ἐμοί -.

75. Of. Phil. 837. καιρός τοι πάντων γνώμαν ἴσχων πολύπορά
πόδας κράτος ὄρνυται (i. 0. πολὺ νικᾷ). Pind. P. IX. 78. δ δὲ και-
ρδς δμοίως παντὸς ἐχει κορυφάν.

76. ἐπιστάτης] 01. 400011. Ag. 1248. ἀλλ’ σύτι παιὼν τῷδ’

ἐπιστατεῖ λόγῳ.
85. νίκην - καλ κράτος] 01. Aesch. Suppl. 951. νίκη καῖ κράτος.
86-95. ὦ φάος ἁγνὸν - τὰ δὲ παννυχίσιν θέα] 01. Aj. 930.
τοῖά μοι Ι πάννυχα καλ φαέθοντ’ άντστέναζες.

 

