198 ουυιευε οοωυευε

ἄϊδρις. 213. Pind. P. II. 37. νεφέλᾳ παρελέξατο, ψεῦδος γλυκὺ
μεθέπων, ἄϊδρις ἀνὴρ.

550. κατ’ ὀμφὴν σήν] J 113311 tuo. Of. 102. κατ’ ὸμφὸς τὰς
Ἀπόλλωνος. ἐφ’ ἁστάλὴ πάρα] Cf. Eur. Bacch. 454. ἐφ’ ὅπερ
ές Θήβας πάρει.

551 sq. (if. 303.

552. αἱματηρὰς ὀμμάτων διαφθορὰς] 0111111. 975. Eur. Phocn.
877. αἱματωποὶ δεργμάτων διαφθοραί. Or. 256. τὸς αἱματωποὺς κό-
ρας. Iph. A. 381. αἱματηρὸν ὄμμ’ έχων.

553. ὁδοῖς] Of. cd 303. 1397. ΕΙ. 68. δέξασθέ μ’ εὐτυχοῦντα
ταῖσδε ταῖς ὁδοῖς. Ant. 226.

555. κάρα] Facies, vultus. cf. El. 1310.

556. Of. Eur. Alc. 656. ἔδειξας είς ἔλεγχον ἐξελθὼν ὃς εί.

558. πόλεως - προστροπὴν - ἔχων] Of. Eur. Iph. Τ. 618.
θεᾶς γὰρ τῆσδε προστροπὴν ἔχω. Paullo divcrso sensu Eupol.
ll. 469. προστρόπαιον τῆς πόλεως. προστροπὴν] Supplicatio-
ncm. l. q. ἱκετείαν.

560. 01. Plat. Men. 92 0. πῶς ἂν εἰδείης περὶ τούτου οὗ ἄπει-
ρος εἴης,· Phaed. 65. ἐκεῖνος ἂν ποιήσειε - ὅστις ἴοι.

561. έξαφιοτοίμην] Cf. Eur. Iph. A. 479. τῶν παλαιῶν ἐξαφί-
σταμαι λόγων.

562. ὃς οῖδα κοότὸς -] Of. 1149. ἅ γ’ εἴσει καύτὸς ἑκ ταί·-
ταιν ξυνών. 1397. οῖκοι δὲ χὴμεῖς εἰσόμεσθ ἃ χρὴ ποιεῖν. Ant.
801. ἐγὼ καύτός. Eur. Fr. 365. αἰδοῦς τε καύτὸς δυσκρίτως ἔχω
πέρι. Arist. Th. 929. οἴμ’ ὡς πανοῦργος καύτὸς εἶναί μοι δοκεῖς.
Ρλυῒ. Men. p. 110. ἔμαθον, οἶμαι, καὶ ἐγὼ ὥσπερ καὶ οἱ ἄλλοι.

563. Cf. Tr. 460. 10111. Hor. 8. πόνων Ι πλείστων μετέσχον εἷς
ἀνὴρ.111133. 509. καί πλεῖστα χώραν τήνδ’ ἀνὴρ καθυβρίσας. 01.
733. ποῦ ’στίν ἣ πλείστους Ἂχοιιῦν ὤλεσεν γυνὴ μία; Rlics. 940.
κάπὶ πλεῖστον ἄνδρ’ ἕνα Ι ἐλθόντα. Hcc. 310. Aescli. Pers. 333. εἱς
ἀνὴρ πλεῖστον πόνον l ἐχθροῖς παρασχών.

564. ἤθλησα] Scilicet latrones supprimens. V. Ρ1111.Τλ1ο3.ο. 7.

565. ὥσπερ σὺ νῦν] Sc. εἱ. Of. 4113111511. 303. ἔξεστί θ’
ὥσπερ Ἡγέλοχος, ἡμῖν λέγειν.

566. ὑπεκτραποίμηνὴ cf. Tr. 549. τῶν δ’ όπεκτρέπειν πόδα
(φιλεῖ). Plat. Phaod. 108 Β.

567. ἀνὴρ] Mortalis. I. q. ἄνθρωπος. Of. Aj. 77. 1111168.
Eur. Med. 673. σοφώτερ ὴ κατ’ ἄνδρα συμβαλεῖν ἔπη. Arist. Av.
1581. τὸν ἄνδρα χαίρειν οἱ θεοὶ κελεύομεν. τῆς ἒς αὔριον -Ι
Cf. Tr. 945. οὐ γάρ ἐσθ’ ὴ γ’ (leg. ὴ ’ς) αὔριον, l πρίν εὖ πάθῃ
τις (ἂν περάσῃςῗ) τὴν παροῦσαν ἡμέραν. Fr. 520. τὸ δ’ ἐς αὔριον
ἀεὶ τυφλὸν ἕρπει. Sic είς νέωτα, είς ὥρας.

568. σοῦ] Ι. e. ὴσοί. cf. 11111. 75. πλείων χρόνος Ι ὃν δεῖ
μ’ ἀρέσκειν τοῖς κάτω τῶν ἐνθάδε. Ph. 681.

51111ςε1μι] αι 0. υ. ιοεε. Aj. 1259.

 

