οιωιεσε οοεοειτιοε 257

Hesiod. Sciit. 391. ὐρθὰς δ’ ἓν λοφιῇ φρίσσει τρίχας. Plal. Ion.
535. ὀρθαί αἱ τρίχες ἵστανται ῦπδ φόβου καλ ἡ καρδία πηδᾷ.
8οῃ0. le. 791. ὀρθόκερως φρίκη. Virg. Aen. IV. 280.

1625. 0111. 175. ὥσθ’ - ἐκπηδᾶν ἐμὲ 1 φόβῳ - ταρβοῦ-
σαν. Ρ11. 225. καί μή μ’ ὄκνῳ Ι δείσαντεςΙ ἕκπλαγῆτ’ ἀπηγριωμένων.
Eur. Herc. 971. οἱ δὲ ταρβοῦντες φόβῳ Ι ὤρουον ἄλλος άλλοσ’.
Ant 269. κάρα νεῦσαι φόβῳ.

1627. 01 Eur. Alo. 252 sq. Arist Lys. 605 sq. οὐ οῦτος
οὗτος Οίδίπσυς] 01. Aj. 89. ὦ αὐτος Αἴας. Arist. Vesp. 1364. α’)
οὗτος οὗτος, τυφεδανὲ καί χοιρόθλιψ. Ar. 1238. ὦ μῶρε μῶρε.
Aesch. Cho. 642. ὦ παῖ παῖ. Lucian. Herm. 58. α’) οὗτοι.

1628. πάλαι δι’] -] 01. Eur. Fr. 579. πάλαι πάλαι δή α’
ἕξερωτῆααι θέλων, κτλ. Arist. Ar. 921. Eur. Med. 1116. πάλαι δή.

τάπὸ σοῦ βραδύνεται] 01. El. 1501. ι] δ’ δδδς βραδύνεται. 1464.
καί δὴ τελεῖται τάπ’ ἐμοῦ.

1629. ῶςέπῄσθετ’ -] 01. Eur. Cyel. 419. ῶς ἐπῃσθόμην.
Virg. Aen. II. 377. ‘sensit medios delapsus in hostes)

1630. αὐδᾷ μολεῖν] 01. 864. αὐδῶ σιωπᾶν. Aesoh. Sept. 1042.
αὐδῶ πόλιν σε μὴ βιάζεσθαι τάδε. Eur. Hero. 498. ἐγὼ δέ α’, ῶ
Ζεῦ, -- αὐδῶ - ἀμύνειν. οί] Schol. ἀντί τοῦ πρὸς αὐτὸν
(αὐτόν). ολ] 01 Aj. 906. ‘Tr 650. ΕΙ. 196.

1632. δός μοι χερδς σῆς πίστιν] 01. Ph. 813. ἔμβαλλε χειρδς
πίστιν. Tr. 1182. ἔμβαλλε χεῖρα δεξιάν πρώτιστά μοι. Ι ΥΛ. ῶς
πρὸς τί πίστιν τήνδ’ άγαν έπιστρέφεις,· Eur. Her. 308. δότ’, ῶ τέκν’,
αὐτοῖς χεῖρα δεξιάν δότε, Ι ὑμεῖς τε παισί. Med. 21. δεξιᾶς Ι πίστιν
μεγίστην. Arist. Ν ub. 81. κύσον με καί τὴν χεῖρα δὸς τὴν δεξιάν.

1633. καταίνεσον] Assenti, pollicere. 1. q. συναίνεσον. 01.
1637. Fr. 893. καταινέσαντες (i. e. συχκαταθέμενοι, 8016). Aesoh.
0110706. καταινέσαντα. Eur. Iph. A. 695. Herod. Vl. 62. καται-

νέει ταῦτα.

1634 sq. 01. 1774. δράσω καί τάδε καί πάνθ’ όπάο’ ἂν Ι μέλλω
πράσσειν πρόσφορά θ’ ὑμῖν κτλ.

1634. τελεῖν δ’ δυ’ δν μέλλῃς] Supple τελεῖν. Sic Eur. Med.
753. πράξαο’ ἃ μέλλω (so. πράξειν).

1635. 01. Phil. 131. δέχου τά συμφέροντα τῶν ἀεὶ λόγων.

1036. οἴκτου μέτα] Cum lamentatione. 01. Aesch. Sept. 51.
οίκτας δ’ οὐτις ἢν διά στόμα.

1637. ὅρκιος] J urejurando obstrictus. Anglice with an
ooth. 01. Ant. 305. ὅρκιος δέ σοι λέγω. Phil. 1324. Ζῆνα δ’
ὅρκιον καλῶ. 811.

1639. ἀμαυροῖς χερσὶν] Angl. dark (not guided by sight).
Sic τυφλὴ χεὶρ Eur. Phoen. 1699. 01. 182. ἀμαυρῴ κώλῳ. Tr. 565.
ψαύει ματαίαις χερσίν. Eur. Fr. 362, 32. ἀλλ’, ὠ τέκνον, μοι δδς
χέρ’, ὡς θίγῃ πατήρ. ῶν παίδων] 01. Tr. 266. τῶν ὧν τέκνων.

17

 

