Axwooxn 57

301. δυσσέβειαν εἰδέναι] cf. Phil. 060. οὐδὲν· εἰδέναι κακόν.
Tr. 582. Hesiod. ΤΙι. 313. Ὕδρην - λύγρ’ εἰδυῖαν.

302. τάδε] 01. 375.

303. Of. Aesch. Pers. 723. ἐξέπραξεν ὥστε Βόσπορον κλῇσαι

αν.

W 304. ἴσχει - ἐξ ἐμοῦ σέβας] Of. 0. 0. 1617. τδ γάρ φιλεῖν
οὐκ ἔστιν ἐξ ὅτου πλέον ] ἢ (ἢ ’κ71 τοῦδε τάνδρὸς ἔσχετε.

305. ὅρκιος δέ σοι λέγω] J urejurando obstrictus. Anglice
with an oath. 01. 0.(1. 1637. κατῄνεσεν τάδ’ ὅρκιος δράσειν ξένῳ.

306. αὐτόχειρα] cf. 900.

307. ἐς ὀφθαλμοὺς ἐμούς] Of. Herod. IX. 120. τδν παῖδα ἔν
ὀφθαλμοῖς τοῦ Ἀρταΰκτεω κατέλευσαν. ’

308 sq. 01 ad Aj. 108 sq. Ph. 1329. Tr. 1130. 0.R. 1208.
ηδ μέγας λιμὴν οὗτὸς ἤρκεσεν etc.

310. Similiter fere Aj. 100. θανόντες ἤδη τᾶμ’ ἀφαιρείσθων’ =

ὅπλα.

312. Of. Ο. 0. 761. Trag.adesp. 3. τά δ’ ἔργα τοῦ πᾶν δρῶντος
ἔνθα κερδανεῖ. Xen. An. VII. 7. 41. τὸ ἀργύριον ἔχειν ἐκ παντὸς
τρόπου. Arist. Thesm. 735. 736. Sic ἐξ ἅπαντας εὖ λέγειν Ο. 0. 804.

313. τοὺς πλείονας] 01. 676. τά πολλὰ σώματα. 0.0. 796.
Eur. Hipp. 473. ἀλλ’, εῖ τά πλείω χρηστά τῶν κακῶν ἔχεις] άν-
θρωπο; οὖσα, κάρτ’ ἂν εὖ πράξειας ἀν. Sine articulo Eur. Suppl.
207. ὡς τά χείρονα 1 πλείω βροτοῖσίν ἐστι τῶν ἀμεινόνων. 210.
πλείω τά χρηστά τῶν κακῶν εῖναι βροτοῖς.

315. οὕτως ῖως] cf. Phil. 1066. οὕτως άπει,· Α1. 1207. κεῖμαι
δ’ ἀμέριμνος οὕτως. Herod. I. ll. αὐτόν σε αὐτίκα οὕτω ἀποθνή-
σκειν δεῖ. Xon. An. VII. 3. 27. ἀλλος παῖδα εἰσαγαγὼν οὕτως ἔδω-
ρήσατο προπίνων. Arist. Ran. 625.

316. καλ νῦν] Schol. ἄπιθι· καῖ νῦν γάρ λέγων ἀνιαρός μοι εἶ.
cf. Arist Av. 1221. ἀδικεῖ δὲ καῖ νῦν. Xen. Cyr. III. 1. 21. οὐκ
οἶσθα, ἔφη, ὅτι καῖ νῦν ό σὸς πατὴρ εἠιεόσατο -,·

317. ἕπῖ τῇ ψυχῇ δάκνει] Cf. Phil. 378. 1358. Aj. 1119. Tr.
254. 1117. Κατ. Med. 111. Theogn. 910. καῖ δάκνομαι ψυχήν.

318. Of. Arist. Pl. 971. οὔκουν - ἐρεῖς ἀνύσασα τὸν κνισμὸν
rava,- ῥυθμίζεις] Of. Aesch. Prom. 241. Pers. 747. Eur. Hec.
023. Plat. Phaedr. 253 B. Aelian. Epist. 14. τί γάρ μαθὼν ῥοθ-
μίζεις με; Eur. Suppl. 94. οὐχ ένα ῥυθμόν ] κακῶν ἐχούσας. ὅπου]
cf. 0.R. 926. Ο. 0. 1218. Α1. 103. 890. Eur. Hipp. 585.

320. οἴμ’ ὡς] Eadem elisio aut erasis est infra1270.Aj.354.
587. οἴμ’ ῶς ἀθυμῶ -. λάλημα δῆλον ἐκπεφυκὸς εί] Ριο λάλημα
01]ος ἐκπεφυκὼς εί. 01. Ph. 61. μόνην ἔχοντες τήνδ’ άλωσιν Ἰλίου.
Tr. 483. ἥμαρτον, εἴ τι τήνδ’ ἁμαρτίαν νέμεις. Α1. 114. Arist. Nub.
201. Vesp. 858. Av. 607. ἢ παιδάρι’ ὄντ’ ἀποθνήσκειν δεῖ (αὐτούς),·
Herod. IV. 65. ταύτην ἀνδραγαθίην λέγοντες. λάλημα] 01. Eur.

 

