500 [maome]

131 sq. 01. Eur. Ph. 1180. ἤθη θ’ ὑπερβαίνοντα γεῖσα τει-
χέων] βάλλει κεραυνῷ Ζεύς νιν.

137. ῥιπαῖς- ἀνέμων] 01. Pind. P. 4, 195. ῥιπὰς ἀνέμων.

149. 01. 844. Θήβας τ’ εὐαρμάτου ἄλσος.

151. τῶν νῦν θέσθαι λησμοσύναν] 01. Tr. 1265. τούτων 195-
μενοι συγγνωμοσύνην. etad Ο. 0. 466.

158. 01. 0. R. 34. έν τε δαιμόνων ξυναλλαγαῖς.

162. ἀσφαλῶς - ὤρθωσαν πάλιν] 01. 0. R 51. ἀλλ’ ἀσφαλειξι
τήνύ’ ἀνόρθωσον πόλιν.

163. πολλῷ σάλῳ σείσαντες] 01. Eur.1ph.T.462 σεισθῆναι σάλῳ.

182. 01. Tr. 577. ἀντί σού πλέον.

193. 01. Ph. 1088. λύπας τᾶς ἀπ’ ἐμοῦ.

199. θεοὺς τοὺς ἐγγενεῖς] 01. ΕΙ. 428. θεῶν - ἐγγενῶν.

231. ἤνυτον] Sc. τὴν ὄύόν. 01. 805.

234. φράσω θ’ ὅμως] 01. Ο. R 302. πόλιν μὲν εἱ καί με]
βλέπεις, φρονεῖς θ’ ὅμως Ι οἵᾳ νόσῳ σύνεστιν.

275. καθαιρεῖ] Damnat Forensi verbi αεα 0111ατ. Or. 861.
ἀτάρ τίς ἀγώνς τίνες έν Ἀργείοις λόγοι Ι καθεῖλον κάπεκύρωσαν
θανεῖν;

280. πρίν ὀργῆς κάμὲ μεστῶσαι] 01. Ττ. 396. ἀσσεις πρίν ἡμᾶς
καί νεώαασθαι λόγους. Ο. 0. 768. μεστὸς ἦν θυμούμενος. Dem.
p. 1175. έπειάὴ μεστὸς έγένετο ἀγανακτῶν.

281. ἄνους τε καί γέρων] 01. 0. 0. 931. γέρονθ’ ὁμοῦ - καί
τοῦ νοῶ (καί φρενῶνλ) κενόν. 0. R 402.

298. παραλλάσσει] Immutat Hinc παραλλάξ (alternatim).
01. Εατ. Hipp. 935. λόγοι παραλλάσσοντες ἔξεύροι φρενῶν.

318. 01. Aj. 33. τά θ’ ἐκπέπληγμαι κούκ ἔχω μαθεῖν ὅπου.

320. οἴμ’ ὡς] Eadem formula est 1270. Aj. 354. 587.

M 324. κόμφευε] Exorna. Anglice embellish. Schol. σεμνο-
γει.

344. 01. Ph. 1147. χαροπῶν τ’ ἔθνη θηρῶν.

345. θηρῶν - ἔθνη] 01.Τ1]θοοε. 25, 114. βοῶν - μυρίον
ἔθνος. 185. λύκων τ’ όλοφώϊον ἔθνος (ἔρνος vulg).

346. πόντου - εἰναλίαν φύσιν] 01. 0. R 869. θνατὰ φῦῦῑί
ἀνέρων. Fr. 517. τὴν γυναικείαν φύσιν.

347. σπείραισι] 01. Fr. 492, 5. πλεκταῖς- σπείραισι θρακόντων·
Aesch. 0171248. θανόντος ἐν πλεκταῖσι καί σπειράμασιν - ἐχίδνης,

350. θηρὸς ὀρεσσιβάτα] 01. Ο. R. 1100. Πανὸς ὀρεσσιβάτα.
359. ἄπορος ἐπ’ οὐθέν] 01. Ο. R 691. ἄπορον ἐπὶ φρόνιμα·
369. θεῶν τ’ ἔνορκον όίκαν] Et jus juramentis per deos

sancitum. Of. O.R. 656.“τὸν ἐναγῆ θεῶν. Sic etiam ἕνώμοῐθς
θεῶν Eur. Med. 737.

370. ὅτῳ τὸ μὴ καλὸν ξύνεστι] 01. Ο. O. 945. ὅτῳ γάμοι 10·
νόντες ηὑρέθησαν -. ·

 

