140 mmm

39001. 922. 111142. ποῦ γνώμης ποτ’ eL· Aj. 102. 314.
Tr. 375. ποῦ ποτ’ εἰμί πράγματος,· 390. 705. 1145. O. R. 1442.
Ο. C. 170. Eur. Bacch. 358. ὦ σχέτλι’, ὡς οὐκ οἶσθα ποῦ ποτ’
εί λόγων. Hipp. 1012. μάταιος ἦν ἄρ’, οὐδαμοῦ μὲν οὖν φρενῶν.
302. μνείαν] Ι. q. μνήμην. 01 214. Fr. 87.
393. καλδς γὰρ -] 01. Arist. Aah. 71. ΕοοΙ. 773. 1111111366.
307. ἐμπορεύει] 01. Ο. R. 456. th. 480.
‚ 398. ἐξ ἀβουλίας πεσεῖν] 01. Αοοοὶτ. Ag. 268. πέφευγε τοῦπος
ἐξ ἀπιστίας.

399. πατρὶ τιμωρουμένη] Pro τιμωροῦσο. 01. 349. Eur. 101.
1095. πατρὶ τιμωρούμενοι. Or. 1117. οοί γε τιμωρούμενος.

400. συγνώμην ἔχει] 01. Tr. 1265. Arist. Vosp. 368. ν] δὲ-
συγνώμην ἔχοι τοῦ δικτύου. Nub. 1479.

401. πρὸς κακῶν] 01. Aj. 319. 581. 1072.

Ιό403.. 01. 431. Eur. Ηοο. 1278. μήπω μανείη Τυνδαρὶς το·
σον ε ποις.

406. τυμβεῦσαι χοάς] 81ο ἅλμα κουφίζειν Aj. 1287.
414, 01. Aj. 1260. οὐδ’ ἐπὶ σμικρῷ λόγῳ - ἔτ’ ἴσχει μνῆστιν.
Ι 01. Aesch. I’erS. 479. οίοδα σημῆναι τορῶς.

415 sq. πολλά τοι -—] Similis loeus est Eum. 750. γνώμης δ’
(μιᾶςῒ) ἀπούσης πῆμα γίγνεται μέγα, Ι βαλοῦσά τ’ (l. παροῦσα δ’]
οἶκον ιγήφος ὤρθωσεν μία. πολλά] Saepe. 01. Phil. 1458.

422 sq. 01. Aesclr. Ag. 493. κήρυκ’ ἀπ’ ἀκτῆς τόνδ’ ὁρῶ κο-
τάσκιον Ι κλάδοις ἐλαίας.

428. θεῶν - ἐγγενῶν] 01. Ant. 199. θεοὺς τοὺς ἐγγενεῖς.

429. ἀβουλίᾳ πεσεῖν] 01. Aj. 759. πίπτειν - δυσπραξίαις. Tr. 592.

430. κακῷ] 01. 374. 1056.

432. προσάψῃς μηδέν] 01. Ο.0. 1737. τρέσητε μηδέν. Ph. 332.

434. λουτρὰ προσφέρειν πατρί] 01. Dioscorid. Anth. III. 13.
ἀλλὰ περιστείλας με δίδου χθονί μηδ’ rar νεκρῷ Ι λουτρὰ χέῃς.

λουτρὰ] 01. 84.

436. 01. Aj. 658. κρύψω τόδ’ ἔγχος - γαίας ὀρύξας ἔνθα
μή τις ὄψεται.

438. 01. Aj. 660. ἀλλ’ αὐτὸ νὺξ Ἅιδης τε σωζόντων κάτω.

439. 01. Eur. Her. 570. τλημονεστάτην - πασῶν γυναικῶν.

440. ἔβλαστε] correpta prima. 01. Aesch. Prorn. 172. μελί·
γλωσσος (l).

441. ὃν γ’ ἔκτεινε] 01. 923. Ph. 250. 1247. Ο. R. 342.

442. αὐτῇ -— δέξασθαι] 01. Eur. Ηοο. 530. δέξαι χοάς μοι
(al. μου). Aeseh. ο. 0168. 111. μηδὲ δέξαιντο αὐτοῖς τὰ ἱερά. Hom.
Il. 2, 186. δέξατό oz σκῆπτρον.

443. γέρα (d), ut in Eur. Phoen. 888. et Timocl. 8,16.
, οὖν τάφοισι] 01. Ο. R. 942. ἐπεί νιν θάνατος ἐν τάφοις ἔχει.

444. In editione moa corr. “δορυσσόον.”

 

