[σεοιεσσ m] 517

4. πόλις - γέμει - παιάνων] 01. Ρ11. 876. βοῆς τε καὶ dv-
σοσμίας γέμων. Dem. p. 300, 21. ὅτε ζήλου καλ χαρᾶς καὶ παιάνων
Ιέιταίνων codd.) ή πόλις ήν μεστὴ - συνέθυε κτλ.

10. 01. Ο. 0. 811. ἐρῶ γὰρ καλ πρό τῶνόε.

- 11. δείσαντες] Sic φθονήσας 310.

13. μὴ κατοικτείρων] 01. Herod. Π. 35. 6. τρέφειν τοὺς τοκέας
τοῖσι μὲν παισὶ οὐδεμία ἀνάγκη μὴ βουλομένοισι -.

14. κρατύνων- χώρας] 01. Ρ11. 1059. τούτων κρατύνειν.

15. προοήμεθα Ι βωμοῖσι -] 0111111. Rh. 390. προσήμενον
πύργοισιν ἐχθρῶν.

17. σὺν γήρᾳ βαρεῖς] 01. Τ1. 235. θάλλοντα κού νόσῳ βαρύν.

Ο. O. 1663. σὺν νόσοις Ι ἀλγεινός. Aj. 1017.

23. σαλεύει] 01. 695. El. 1074, Eur. Rhos. 248. ὅταν σαλεύῃ
πόλις.

24. ἔτ’ οὐχ οἵα τε] sio Tr. 161. ἐτ’ οὐκ ὥν. σάλῳ] 01. Phil.
271. ἐκ πολλοῦ σάλου. Eur. Hoc. 28. ἐν πόντου σάλῳ φορούμενος.
11111Τ. 46. σεισθῆναι σάλῳ. 262. κυμάτων πολλῷ σάλῳ. 1443. Or. 994.

27. ἐν - σκήφας] 01.Τ1111(ι.Π.49.κατέσκηπτε γὰρ Ιή νόσος)
καλ ἐς οἰόοῖο κτλ. Aloiphr. I. 13. ἔρως ἐνέσκηψε.

34. δαιμόνων ξυναλλαγαῖς] 01. 960. νόσου ξυναλλαγῇ.

40. πᾶσιν] 01. Ο. 0. 1446. Ant. 904.

45. ζώσας] Motaphorico positum. Contra 906. φθίνοντα -
Λαΐου θέσφατα. Ant. 1613. φθίνοντ’ ἀσήμων ὀργίων μαντεύματα.

μάλιστα] Cum τοῖσιν ἐμπείροισι connectendum.

52 sq. 01. 694. ὅς γ’ ἐμάν γᾶν φίλαν ἐν πόνοις Ι ἀλύουσαν
ΙσαλεύουσονΡΙ κατ’ ὀρθὸν οὕρισας Ι τό νῦν τ’ εύπομπος ἂν γένοιο.

54. ὥσπερ κρατεῖς] Ut profecto rogis. Anglico‚ as in-
deed you do rulo.

77. 01. 131456. 11950, οὐκ ἂν πάθ’ ἔστη τῇδε μή θεῶν μέτα.

82. 01. 220. 318. 333. O. 0. 144. 252. 501. 798. oto.

91 sq. 01. Ο.0. 639. εἰ θ’ ἐνθάδ’ ήθὺ τῷ ξένῳ μίμνειν, σέ
νιν Ι τάξω φυλάσσειν εἴτ’ ἐμοῦ στείχειν μέτα.

92. ἕτοιμος εἰπεῖν] 01. Aj. 813. χωρεῖν ἕτοιμος.

93. τῶνόε γὰρ πλέον φέρω τὸ πένθος] 01. 1320. καὶ θαῦμά
γ’ σῦόὲν - όιπλᾶ σε πενθεῖν καὶ όιπλᾶ φέρειν κακά. donnecte
τῶνόε cum τὸ πένθος.

115. συμπίπτει φόνῳ] 01. Aj. 429. κακοῖς - συμπεπτωκότα.
Eur. Iph. T. 1393. ναῦς - λάβρῳ κλόόωνι συμπεσοῦσα. Aesch.
Ag. 188. ἐμπαίοις τύχαισι συμπεσών.

124. ξὺν ἀργύρῳ] 01. 653. σὺν τέχνη κακή. Ρ11. 88. Eur. Hoo.

1252. οὐ γάρ ποτ’ ἂν σύ μ’ εἷλες ὧόε σὺν θόλῳ.
126. όσκσῦντο τοῦτ’ ἦν] 01. 274. τόθ’ ἔστ’ ἀρέσκονθ’. Herod.
1. 146. ταῦτα δὲ ήν γινόμενα ἐν Μιλήτῳ. ’
130. τὰ πρὸς ποσὶν] 0111111321. τάν ποσὶν κακά. Eur. Alc.
742. τούν ποσίν οἰστέον κακόν. Andr. 397. Iph. Τ. 1312. Ττο. 938.

 

