1111101111 159

1235. ἐφηύρετ’, ἤλθετ’, εἴδεθ’] Haecin mentem revocant 000-
saris verba Veni, vidi, vici.

1236. σῖγ’ ἔχουσα] 01. Ρ11. 258. σῖγ’ ἔχοντες.

1240. όόμήῖαν] 01. 0361321. ἐπώνυμος τῆς πρόσθεν ἀόμή-
της51122641201166100116νο06911001 01. Fr. 682, 3. βάρος περισσόν γῆς
ἀναστρωῳώμενοι. Hom. Il. 18, 104. ἐτώσιον ἄχθος ἀρούρης.

1244. 01. 0. 0. 587. ὅρα γε μήν· οὐ σμικρός, οὒκ, ἀγὼν όόε.
ὅρα γε μέν ὀὴ] 01. Tr. 488. Aesch. Suppl. 273. μακράν γε μὲν
ὀὴ ῥῆσιν οὗ στέργει πόλις. Eur. Hel. 1259. όιόοός γε μὲν ὀὴ ovo-
γενὲς μηδὲν δίόου. 00111. 1110011. apud Poll. VII. 167. λοῦταί γε μὲν
δὴ λουτρὸν αὐτὸ (αὕτηΡ) δεύτερον. Confer γέ τοι δὴ O. R. 1171.
Ἄρης] Anglice fight. 01. Aesch. Suppl. 749. γυνὴ μονωθεῖᾶ
οὐδέν· οὐκ ἔνεστ’ Ἄρης. Ag. 77. Arist Lys. 464. Proverbium apud
schol. Vesp. 352. ἔνεστι κόν μόρμητιι κάν σέρφῳ χολή.

1245. εὖ 6' ἔξοισθα πειραθεῖσά που] 01. Fr. 516. εἷ γῆς μὴ
πεπείρασαι ξένης. 1111101. 462. ἐπίσταμαι δὲ καλ πεπείραμαι λίαν κτλ.

1246. 01. Aesch. Ag. 1072. 1076. ὀτοτοτοῖ πόποι (τοτοῖ Dind.)‚
όᾶ. Suppl. 889. ὀτοτοτοῖ, μᾶ γᾶ (ῳεῦ 667).

1252. ἔργων τῶνδε μεμνῆσθαι] 01. Aesch. Prom. 531. ἄλλον
λόγον μέμνησθε. Eur. Hel. 119.

1255. 6 πᾶς- χρόνος] 01. Fr. 518, 3. τὸν ᾶπαντα χρόνον.
11111.Μο0. 1100. είσορᾶι μελέτῃ κατατρυχομένονς τὸν ἅπαντα χρόνον.
1111101. 506, 5. οὐδ’ 6 πᾶς ἂν οὐρανός (γὰρ ἂν χρόνοςῖ) -
ἐξαρκέσειεν. Arist. Nub. 462. τὸν πάντα χρόνον. 1101101111. IV. 107.
εἰς πάντα τὸν χρόνον. Ρ11110111. 0011117. 6. τάκ τοῦ χρόνον τοῦ
παντὸς εἴσετ’. Pind. P. 1. 46. 6 πᾶς χρόνος. 01. VI. 36. έν πανιλ
χρόνῳ. 1111111. X. 100. ἀνθρώποις ὀλίγος μέν 6 πᾶς χρόνος,
ὃν etc. Dem. de Cor. 203. ἐκ παντὸς τοῦ (1. τοῦ πανιὸς) χρόνον.
p. 184. τὸν ἅπαντα χρόνον. Hyperid. Epitaph. 145. είς τὸν ἅπαντα
χρόνον. Herod. Ι. 85. τὸν πάντα χρόνον τῆς ζόης. ΙΙ. 13. 4. τόν
πάντα χρόνον. Vl. 123. τὸν πάντα χρόνον. IX. 73. ἔς τὸν πάντα
χρόνον.

1256. ἔσχον -] 01. 1013. νοῦν σχὲς ἀλλὰ τῴ χρόνῳ ποτέ.

1259. 01. Aesch. Ag. 925. μακρόν γὰρ ἐξέτεινας. 1296. μακρόν
ἔτεινας. Eur. Med. 1318. μακρὰν ἂν ἐξέτεινα eto. Iph. A. 420. ὡς
μακρὰν ἔτεινον. Ηθο. 1177. ὡς μὴ μακροὺς τείναι λόγους. Arist.
Th. 382. μακρόν ἔοικε λέξειν. Aah. 416. Ρ1111 Resp. X. 605 Ι).
μακρόν ῥῆσιν ἀποτείνοντας (ἐκτείνονταςῖ). Herod. VII. 51. πλεῦνα
λόγον ἐκτεῖναι.

1263. Of. 11111191. 573. α’) χρόνῳ φανείς, ἔχω σ’ ἀέλπτως.
Α10’1111.χριιῳ μακρῷ] σε. Tr. εει. Aesc11.Ag.521. ειιι -
φανῆναι] 01. Aj. 877. ἀλλ’ οὐδὲ μέν όὴ τὴν ἀφ’ ἡλίου βολῶν Ι

 

