70 mmmm

' ἀρεστὴ γίνηται, ete. offendit aoristus ἀρεσθείη, hoc uno loco

reper0081. ἀφανδάνοντ’ ἔφυ] 01. Hom. Od. 16, 387. εἰ δ’ ὐμῖν ὅδε

μῦθος ἀφανδάνει. Herod. Π. 129. ἁπαδέειν. etad Phil. 1052.

503. ἒν τάφῳ τιθεῖσα] 01. 0.(1. 1410. ἀλλ’ έν τάφοισι θέσθε
(leg. έν τάφῳ τίθεσθε).

504. 01. 89. ἀλλ’ οὐδ’ ἀρέοκουσ’ οίς μάλισθ’ ἁδεῖν με χρή.
Aj. 1243. εἴκειν ἃ τοῖς πολλοῖσιν ἤρεσκεν κριταῖς. Eur. Hel. 1003.
ὡς ἅπασιν ἁνδάνῃς. Rhes. 137. ἐπειδὴ πᾶσιν ἁνδάνει τάδε. Herod.
111. 45. καί σφι ἁδεῖν τό προσωτέρω μηκέτι πλώειν.

505. εί μὴ γλῶσσαν δγκλῄοαι φόβος] 01. 180. ὅστις - ἐκ φό-
βου τοῦ γλῶσσαν ἐγκλῄσας ἔχει. Theogn. 178. γλῶσσά οἱ δέδεται.

506. 01 Aesch. Prom. 232. ἔνεστι γάρ πως τοῦτο τῆ τυραν-
νίδι Ι νόσημα, τοῖς φίλοισι μῆ πεποιθέναι. Aj. 1350. πολλά τ’ ἁλλ’
εὐδαιμονεῖ] 01. Eur. Suppl. 577. τοιγὰρ πονοῦσα πολλὰ πόλλ’
εὐδαιμονεῖ (εὐδαίμονα vulg.). Phoen. 549. τί τὴν τυραννίδ’, ἀδικίαν
εὐδαίμονα, ] τιμᾷς ὐπέρφευ,· 801101. οὐκ έν ἐπαίνῳ τοῦτο τῆς τυ-
ραννίδος, ἀλλ’ ἔχει τι εἰρωνείας ό λόγος.

509. ὐπίλλουαι στόμα] 01. Eur. Hel. 445. μὴ πρόσιλλε χεῖρα.
Fr. 540. οὐρὰν - ὐπίλασ’ ὑπὸ λεοντόπουν βάσιν. Lys. p. 117, 37.
ἁπείλλειν τῇ θύρη, Verbum antiquum.

513. ἐκ μιᾶς] 80. μητρός. 01. Eur. Iph. T. 800. ὦ συγκο-
οιγνῆτη τε κάκ ταύτοῦ πατρός. Arist Aah. 790. ὁμοματρία γάρ
ἐστι κήκ τωύτού πατρός.

514. δυσσεβῆ τιμᾷς χάριν] 01. ad Aj. 687. ταύτὰ τῇδέ μοι
τάδε Ι τιμᾶτε. Pind. P. IV. 481. Παιάν σοι τιμᾷ φάος. Sed latet,
opinor, corruptela. Pro τιμᾷς corrigendum forsan τίνεις.

515. ὁ κατθανὼν νέκυς] 01. 26.

516. εἴ τοι -l Supple μαρτυρήσει. 01. Aj. 1131. ΜΕ. ἐγὼ
γὰρ ἂν φίξαιμι δαιμόνων νόμσυς;] ΤΕ. εί τούς θανόντος (γ’) οὐκ
ἐᾷς θάπτειν παρών (supple φέξεις).

517. οὐ γάρ τι δοῦλος] 01. 456. οὐ γάρ τι νῦν τε κάχθὲς --
ζῆ ταῦτα. Eur. Alc. 417. οὐ γάρ τι πρῶτος -— γυναικὸς ἐσθλῆς
ῆμιτλακες. Soph. Tr. 483. ἥμαρτον, εἴτι ote. ἀδελφὸς] Polynices

519. cf. Fr. 777, 2. τούς Ἅιδου νόμους.

520. 01. 836. τοῖς ἰσοθέοις σύγκληρα λαχεῖν.

521. εὐαγῆ] 01. 0.R. 921. λύσιν - εὐαγῆ. Ρ101. Legg. XII.
956 A. ἐλέφας - οὐκ εὐαγὲς (010. ι0001000) ἀνάθημα. Dem.
p. 122, 16. εὐαγές ἦν τοῦτον ἀποκτεῖναι. Plat. Epist. 312 A. Theocr.
26, 30. callim. Del. 98. εὐαγέων δὲ καί εὐαγέεοσι μελοίμην. 80001.
εὐσεβῆ.

522. Similis sententia est 1111372.

523. 01. Aj. 1317. εἰ μὴ ξυνάψων ἀλλὰ συλλύοων πάρει. Eur.
Iph. A. 409. συσσωφρονεῖν γὰρ, οὐχί συννοσεῖν, ἔφυν. ΕΙ. 1102.
(ὐπαῖ, πέφυκας πατέρα σὸν στέργειν ἀεί. Phil. 79. 88. Tr. 440.

 

