314 oeneus nex

480. μεσόμφαλα γᾶς μαντεῖα] 01. 8981168011. eho. 1036. με-
σόμφαλόν θ’ ἵδρυμα, Λοξίου πέδον. Sept. 747. Ag. 1021. Ειιιιι.
39. 151. Sept. 744. έν μεσομφάλοις Πυθικοῖς χρηστηρίοις. Eur.
Phoen. 244. Eur. Ion. 5. ἥκω δὲ Δελφῶν τήνδε γῆν, ἶν’ ἀμφα-
λὸν 1 μέσον καθίζων Φοῖβος ύμνωδεῒ βροτοῖς. 223. μέσον όμφαλον
γᾶς. 462. Φοιβηΐοις ἔνθα γᾶς μεσόμφαλος έστία παρὰ χορευομένῳ
τρίποδι μαντεύματα κραίνει. Iph. Τ. 1258. μέσον γᾶς έχων μέλαθρον.
917 sq. Or. 332. ίνα μεσόμφαλοι λέγονται (κλέονταιθ) μυχοὶ γᾶς.
584. Ἀπόλλων, ὃς μεσομφάλους ἕδρας ] ναίων βροτοῖσι στόμα νέμει
σαφέστατον. Med. 668. Pind. P. XI. 15. Πυθῶνά τε καί ὀρθοδίκαν
γᾶς ὀμφαλόν. IV. 74. Lyrie. incer& Bergk. 123. ό Πύθιος μεσομ-
φάλοις θεὸς παρ’ ἐσχάραις. ἀπονοσφίζων] Devitens. Schol.
φεύγων. 01. έκφεύγων. 01. ad 693. εἴ σ’ ένσσφιζόμαν. Eur. Bacch.
730. Piae Legg. IX. 865 Ε. Sic κενοῦν, ἐρημοῦν relinquere
locum.

] 482]. ζῶντα] I.e. vigentia. 01. 45. Ant 457. ἀεῖ ποτε] ζῇ
ταῦτα. Aeseh. Ag. 819. ᾶτης θύελλαι ζῶσι. δεινά -] 01. ΕΙ. 221.
δεινοῖς ἠναγκάσθην, δεινοῖς.

483. δεινὰ ταράσσει] 01. Ant. 794. τόδε νεῖκος ἀνδρῶν ξύναι·
μον ἔχεις ταράξας. Arist. Ran. 796. τά δεινὰ κινηθήσεται. σίωνσ-
θέτας] Ι. q. οίωνσοκόπος (Eur. Suppl. 509). Confer νομοθέτης.

484. οὔτε δοκοῦντ’ -] Schol. οὔτε πιστὰ οῦτε ἄπιστα. ἀπο-
φάσκονια] Negantie. 01. O. 0. 317. καί φημί κάπόφημι κούκ
έχω τί φῶ. Eur. Rhes. 900. ἀπὸ μὲν φαμένας ἐμοῦ πορευθείς.
Herod. IV. 96. οὔτε ἀπιστέω οὔτ’ οῦν πιστεύω τι λίην.

486. πέτομαι δ’ ἐλπίσιν] 01. Ant. 1308. ἀνέπταν φόβῳ. Aj.
693. περιχαρὴς δ’ ἀνεπτόμαν. Eur. Suppl. 88. ὡς φόβος μ’ άνα·
πτεροῖ. Bacch. 332. νῦν γάρ πέτει τε καί φρονῶν οὐδὲν φρονεῖς.
Eur. ΕΙ. 175. οὐκ ἐπ’ ἀγλαΐαις - θυμὸν - ἐκπεπόταμαι. Pind. Ρ.
VIII. 88. μεγάλας έξ ἐλπίδος πέταται. Pind. Fr. 87. πτάμεναι νόημα.
Plut. Serter. 24. ἀνεπτερωθῆναι πρὸς τὴν ἐλπίδα. ἡ ψυχή μου
πεπότηται] 01. Arist. Vesp. 93. δ νοῦς πέτεται τὴν νύκτα περί τίγν
κλεψύδραν. 11115319. Av. 1445. ἀνεπτερῶσθαι καί πεποτῆσθαι τὰς
effi· 1111134013. 133009έῖ333λῖ 31172134 1.λῖ 33.λῖ
έκπεπότασαι.

488. οὔτ’ ἐνθάδ’ δρῶν οὔτ’ ὀπίσω] 01. Eur. Fr. 49, 2. γαστὴρ
ἅπαντα, τούπίσω δ’ οὐδέν σκοπεῖ. Hom. 11. 1, 343. οὐδέ τι ολδε
νοῆσαι δμα πρόσσω καί ὀπίσσω. 3, 109. 18, 250. Hom. H. Ven. 104.
εἰσοπίσω (in futurum). Soph.Phil.1105. εἰσοπίσω (heneeferth).

491. εἴτ’ οῦν - εἴτε] 01. 1049. ΕΙ. 199. 560, Aesch. Ag. 491. 843.

492. De hiatu post βασάνῳ ef. Aesch. Pers. 109. Eur. Bacch.
380. 521. Arist. Vesp. 290.

493. βασάνῳ] 01. 510. Arist. Eq. 1209. τῷ δῆτ’ ἀν ὑμᾶς
χρησάμενος τεκμηρίῳ] δόξαιμι κρίνειν - σοφῶς,·

 

