1111111111 139

349. πατρὶ - τιμωρουμένης] Pro - τιμωρούσης (Ο. R. 136).
01. 399. πατρί τιμωρούμενοι.

352. ἐπεὶ δίδαξον] 01. Ο. 0. 969. ἐπεί όίόαξον -. Eur. Heo.
1208. ἐπεὶ όίόαξον τοῦτο. ογαΙ. 121. σπείρουσι ό’, ήτῷ ζῶσι,
Δήμητρος στάχυν,· Hel. 1579. Arist. Vesp. 73. ἐπεὶ τοπάζετε. 519.
ἐπεί όίόαξσν ἡμᾶς. Pac. 1279. σὺ γὰρ εἶπέ μοι etc. Nub. 736.
Aesoh. 0110. 214. ἐπεὶ τί νῦν - κυρῶ,·

354. 01. Fr. 236. ἔχει μὲν ἀλγείν’, olda· πειρᾶσθαι όὲ χρὴ ] ’

ἒς egge? τάναγκαῖα τοῦ βίου φέρειν. Aesch. Ag. 1573 sq. Eur.
00. a..

355. τούτους] 01. 271. 361.

356. προσάπτειν] 01. 432. Ο. 0. 236. μή τι πέρα χρέος ἐμᾷ
πόλει προσάψῃς.

358. 01. 263.

360. χλιδᾷς] 01. 'Aescll¹ Prom. 971. χλιόᾶν ἔοικας τοῖς παροῦσι
πράγμασι. Eur. Fr. 986. πλούτῳ χλιόῶσα.

361. πλουσία τράπεζα] 01. O. R. 1079. πλουσίῳ χαίρειν γένει.
Eur. Hel. 295. πρὸς πλουσίαν Ι τράπεζαν ίζουσ’.

363. 01. Eur. Ion. 632. εἴη ό’ ἔμοιγε μέτρια μὴ λυπουμένῳ. ¹

364. βόσκημα] 01. Aesch. Eum. 302. ἀναίματον βόσκημα όαι-
μόνων, σκιάν. ad Aj. 976. ὧν γάρ ἠράσθη τυχεῖν, otc.

365. 01. Fr. 148. οὔτοι χρὴ - μητρός καλεῖσθαι παῖόα, τοῦ
πατρὸς παρόν. Fr. 107, l. τοῦόε κεκλῆσθαι πατρός. 148. γαστρὸς
καλεῖσθαι παῖόα.

369. μηόὲν πρὸς ὀργήν] Sub. εἴπης. 01. Arist. Ren. 117. 841.
, 372. ἠθάς - μύθων] 01. Eur. Andr. 818. τῶν γὰρ ἠύάόων
(schol. συνήθων] Ι φίλων νέοι μολόντες εὐπειύέστεροι.

373. οὐδ’ ἂν ἐμνήσθην] Νοο mentionem fecissem. Of.
Phil. 310. ἡνίκ’ ἂν μνησθῶ. 0. R. 564. ἔμνήσατ’ οὖν ἐμοῦ τι,· ΕΙ.
1252. τότ’ ἔργων τῶνόε μεμνῆσθαι χρεών.

374. κακὸν - εἰς αὐτὴν ίὸν] 01. Ο. 0. 1771. ἰόντα φόνον
τοῖσιν ὁμαίμοις.

375. ταύτην] Exspectabam, opinor, αὐτήν. Sed of. Arist. Nub.
1307 sq. μακρῶν σχήσει γόων] 01. 224. Arist. Lys. 380. σχήσω
σ’ ἐγὼ τῆς νῦν βοῆς. 284. 425.

382. ὑμνήσεις κακά] 01. Ο. R. 1275. τοιαῦτ’ ἐφυμνῶν. Eur.
Tro. 385.

384. νῦν γὰρ ἐν καλῷ φρονεῖν] 01. Ε111. Her. 971. οὐκοῦν ἔτ’
ἐστίν ἐν καλῷ όοῦναι δίκην, Plat. Resp. p. 571.

385. ἧ ταῦτα όή με -,·] 01. Ρ11. 565. ἦ ταῦτα δὴ - δρῶσιν
Ἂτρειόῶν χάριν,· ἦ - καί] 01. Ant„ 752. 726. 770. Aj. 44.
Tr. 246.

3871011611 γ’ εἵνεκ’] 01. 787. Eur. Hel. 1254. 11ῐί8111110.
420. Plat. Polit. Ι. 375. Dem. 01111. 6.

 

