164 remorer.

1449. ἔξωθεν -τῆς φιλτάτης] 01 Aj. 741. ἔνδοθεν στέγης
—- παρήκειν. Sic ἄπωθέν τινος Tr. 816. ἔνδοθέν τινος.

1451. φίλης γὰρ προξένου κατήνυσαν] Qu. φίλην δ’ ἒς πρόξε-
νον κατήνυσαν. 01. ad 0. 0. 1755.

1452. ὡς ε’τητύμως] 01. 1166611. 1111111. 532. ὡς ἐτύμως. 816
ὡς άληθῶς.

1455. καλ μάλ’ ἄζηλος θέα] 01. 111161Τ11.644. 11611. 410. καὶ

μάλ’ εὐπροσώπου (μειρακίσκης). 1166611. 0116. 877. Η61111ἰρρ.1.97.
1456. πολλὰ χαίρειν] 01. Aj. 112. Aesoh. Ag. 572. καὶπολλὰ

χαίρειὺ ξυμφοραῖς καταξιῶ. ούκ εἰωθότως] 01. Trag. adesp. ·

106. γύναι, τί μοι τραχεῖα κούκ εἰθισμένως Ι λαλεῖς,·

1457. 01. Ο. R. 937. 1166611. Ag. 1394. χαίροιτ’ ἂν, εί χαί-
ροιτ’, eto. 1049. πείθοι’ ἂν, εἰ πείθοι’· ἀπειθοίης δ’ ἴσως. 1659.
0116. 99. Suppl. 925. 861161. ἐπισαρκάζουσα λέγει τάδε. χαρτὰ]
01. Tr. 228. 4165116611. 68, 6. ἀλλὰ χαρτοῖοίν τε χαῖρε καὶ κακοῖ-
σιν άσχάλα. χαρτὰ τυγχάνει] Sub. ὄντα. 01. 313. Aj. 9. etad 36.

1458. ἀναδεικνύναι πύλας] 01. Α1161Ν115. 304. ἵνα μυστοδό-
κος δόμος έν τελεταῖς ἁγίαις ἀναδείκνυται. Qu. ἀμπεταννύνοι -.

1460. ἐλπίσιν κεναῖς- ἐξῄρετ’] 01. Aj. 478. ὅστις κεναῖσιν ε’λ-
πίσιν θερμαίνεται.

1461. εξῄρετ’] 01. 011. 914. Trag. adesp. 142. δ θυμὸς αὐτὸν
’τῶν φρενῶν ἔξηρ’ ἄνω (ἀπέσπασενῖ).

1463. φύσῃ φρένας] 01. Ο. O. 804. Ant. 083. rr. 118 D. Pro·
verbium apud schol. Prae Conv. p. 222 Β. (Soph. rr. 1111. ὁ ἁλιεὺς
πληγεὶς νοῦν φύσει (φύει ant ἔφυσεῗ]

1465. νοῦν ἔσχον] 01. 1013. νοῦν σχές. συμφέρειν τοῖς κρείσ-
σοσιν] 01. Eur. Med. 13. πάντα ξυμφέρσυο’ Ἰάσονι. Arist. Lys. 166.
ε’ὰν μὴ τῇ γυναικὶ συμφέρῃ. 1166611. 1111111. 848. ὀργὰς ξυνοίσω σοι,

τοῖς κρείσσοσιν] Ad Orestem refert Wunder, ad eleos injuria
Herwerden.

1467. ἔπεστι νέμεσις] Ι. q. ἕπεται (sequitur). 01. 1466611.
Eum. 541. ποινὰ γάρ ἐπέσται. Arist. Av. 597. νυνὶ πλεῖ, κέρδος
ἐπέσται. Ρ11111. Ρ. Ἰ. 82. καιρὸν εἰ φθέγξαιο, - μείων ἕπεται μῶ-
μος ἀνθρώπων. νέμεσις] 01. O. 0. 1753. νέμεσις γάρ. 11166311.
1182. δημοφάγον δὲ τύραννον - κατακλῖναι Ι οὐ νέμεσις πρὸς
θεῶν γίνεται οὐδεμία.

1469. 01. Aj. 924. ὡς καί παρ’ ἐχθροῖς άξιος θρήνων τυχεῖν.

1474. 0611611116 κάλει μοι (αὐτήν). 01. Arist. Lys. 850. ἐκκά-
λεσόν μοι Μυρρίνην. 851. ·

1476. έν μέσοις ἀρκυστάτοις] 01. 1466611. 1111111112. καὶ ταῦτα
(κάρτα 16616 Herw.) κούφως ἐκ μέσων ἀρκυστάτων ] ὤρουσεν. Pers,
99. παράγει βροτὸν εἶς ἀρκύστατα. Ag. 1375. Eur. Or. 1420. Ἀρκυ-
σταοία 661 Xen. Cyr. Vl. 6. Hesychius, Ἀρκύστατσῑ οἱ τύποι ἔνθα
αἶ ἅρκυες πήγνυνται.

 

