524 [01101000 m]

1220. τὸ δ’ ὀρθὸν είπεῖν] 0111. 374. τὸ δ’ ὀρθὸν ἐξείρηχῖ

1222. κατεκοίμησα] Consopivi. 01. 870. κατακοιμάσγχ.

1229. 01. Fr. 832. πάντ’ ἐκκαλύπτων ό χρόνος είς τὸ φῶς ἄγει.

1268. χρυσηλάτους περόνας] 01. Tr. 925. χρυσήλατσς - περσνίς.

1269. περόνας] Bibulas. 01. Tr. 925. χρυσήλαιος - περονίς.
Utrumque, ut 01 πόρπη 01 πόρπαξ, σπείρω derivatum. 0011101
etiam nostrum to pieroe.

1270. 01. 00. 1502. ΕωζΤεο. 78. καὶ Ζεὺς μὲν ὄμβρον
καλ χάλαζαν ἄσπετον Ι πέμψει.

1280. ἔρρωγεν -— κακά] 011075. ἀναρρήξει κακά. 1111111100.
1334. σολ τάδ’ ἔρρωγεν κακά.

1301. μείζονα] Sub. πηδήματα.

1302. 0111111 1273. ἐν δ’ ἐμῷ κάρᾳ μέγα βάρος μ’ ἔχων
ἔπαισεν. πρὸς - μοίρᾳ] De (101110110011110100111011 Hom. Od.
5, 415. μή πώς με βάλῃ λίθακι ποεῖ πέτρη. Il. 20, 420. λιαζόμε·
νον προτλ γαίῃ. Sed v. 0111101. 0111. δυσδαίμονι] Ι. q. δυστυχεῖ, λ
κακοδαίμονι. 1

1310. 011111 φοράδην 01. ἄρδην (Aj. 1279. Aesch. Pr. 10881. 1
1320. διπλᾶ σε πενθεῖν] 01 Eur. Fr. 1079, 5. στένει διπλᾶ. 1
an ξι],4θ21·,).ἀγέἷὶιιὲπολος] Eodem sensu, ut videtur, quo πρόσπολος. ¹

1362. όμολεχὴς] Ι. q. κοινολεχής (ΕΙ. 97.) et κοινόλεκτρος.

1380. 01. Aj. 1340. ἕν’ ἄνδρ’ ἄριστον Ἄργείων.

1409. ἀλλ’ οὐγὰρ -] 01. Ο. 0. 624. 755. Ρ11. 1020.

1416. ἒς δέον πάρεστι] 01. Ant. 386. ὅδ’ ἐκ δόμων - ἐς
δέον περᾷ.

1433. ἄριστος ἐλθὼν] 01. Xon. An. ΙΙΙ. 2. 3. δεῖ - ἄνδρας
ἀγαθούς τε ἐλθεῖν καλ μὴ ὑφίεσθαι.

1435. 01. Ο. 0. 1755. τίνος, ὦπαῖόες, χρείας ἀνύσαι (προσ-

’ πίτνετέ μσι),·

1456. 01. Aj. 950. οῦκ ἄν τάδ’ ἔστη τῇδε μὴ θεῶν μέτα.

1467. 01. Ant. 949. γενεᾷ τίμιος. 111094. μηδὲν ὢν γοναῖσιν.

1471. ὦ μέγας αἰθὴρ] 01. Ant. 420. Aj. 1193. 714. δ μέγας
χρόνος. Ο. R. 194.

1478. τῆσδε τῆς ὁδοῦ] 01. ad Ο. 0. 1165. τῆς δεῦρ’ ὁδοῦ.
Aj. 731. δραμοῦσα τοῦ προσωτάτω. Arist. 111111174. ὑπάγεθ’ ὑμεῖς
τῆς ὁδοῦ.

1483. προυξένησαν] 801101. εἰργάσαντο, αἴτιοι ἐγίνοντο. 01. Tr.
726. ἐλπίς, ἥτις καὶ θράσος τι προξενεῖ. Ο. 0. 465. ὡς νῦν πᾶν
τελοῦντι προξένει.

1487. τά λοιπὰ τοῦ πικροῦ βίον] 01. 1125. τᾶ πλεῖστα τοῦ
βίου. Ph. 24. τάπίλοιπα τῶν λόγων.

1403. παραρρίηιει] Ρο11011101111111. 01. Fr. 511, 4. ἐμπολᾶς
- παραρρίπιοντες.

 

