ιει [m]

363. τὸ πῆμα τῆς άτης] 07. Ρ11. 765. τὸ πῆμα -τῆς νόσου.
Aesch. Ag. 850.

369. οῦκ έκτός;] sie El. 1430. οῦκ ἅφορρον;

372. α’) πρὸς θεῶν θπεικε] 07. Ο. R 646. ὦ πρὸς θεῶν πῖ-
στευσον - τάόε. 1037. ὦ πρὸς θεῶν - φράσον.

386. μηθέν μέγ’ εἴπης] 07. 423. 1122. El. 830. μηθὲν μέγ’
άΰσης. Fr. 601. Theoer. 10, 20. μηδὲν μέγα μυθεῦ. Ρ1117. Phaed.
95 Β. μὴ μέγα λέγε.

395. ὡς ἐμοὶ] 07. ad Ant 1161. 1282. 0. 0. 76. Eur. Ion.
1539. τὸ γένος οὐδὲν μεμπτὸν ὡς ἡμῖν τόθε.

398 sq. 07. Ο. 0. 828. ποίαν λάβω θεῶν άρηξιν ἢ βροτῶν;

429. κακοῖς- συμπεπτωκότα] 07. 011. 113. τῷδε συμπίπτει
φόνῳ. Tr. 880. Aesch. Eum. 322. θνατῶν τοῖσιν αὐτουργίαι ξυμ-
πέσωσιν μάταιοι. Ag. 188. ἐμπαίοις τύχαισι συμπεσών. Eur. Iph.
Τ. 1393. ναῦς - λάβρῳ κλύῦωνι συμπεσοῦσα (having 1111001111-
tered).

435. τά πρῶτα] 07. 1300. Ο. 0. 1313. στρατοῦ τά πρῶτ’ άρι·
σπεύσας. καλλιστεῖ’] Qu. κάριστεῖ’.
’ 451. ἐπεντελνονά] 07. Ant. 1235. έπενταθελ .
455. ελ ὀέ τις θεῶν βλάπτοι] 07191. 696. ὅταν θέ τις θεῶν
β 459. καλ πεόιά τάῦε] 07. 0. R. 710. εἰς ἄβατον ὄρος. 1197τί-
bracho sic posito cf. 0. R. 719. 1496.

478. 07 Eur. El. 401. χαρᾷ θερμαινόμεσθα καρδίαν.

488. σθένοντας έν πόλει] 07. Ο. 0. 456. εἴ τις ἄλλος ἒν πόλει
σθένει. ΒΘ constructione cf. Arist. Pl. 655. νῦν δ’, εἴ τιν’ ἄλλον,
μακάριον κεῦόαίμσνα.

492. πρός τ’ -] 07. ad Ο. R. 253.

494. βάξιν ἀλγεινὴν λαβεῖν] 07. ΕΙ. 1006. βάξιν καλὴν λαβόντε.
Ο. Β. 519. φέροντι τήνόε βάξιν. Aj. 193.

510. νέας τροφῆς] 07. Ο. 0. 345.

512. ὀρφονισιῶν] Tutorum. Anglioe guardians.

520. ἴσχε - μνῆστιν] 07. 0. 0. 584. λῆστιν ἴσχεις.

534. 07. Eur. Alc. 510. καλ τόνθε τούμοῦ όαίμονος πόνον λέγεις-

538. δός μοι προσειπεῖν αὐτὸν] 07111117. Ach. 882. όός μοι
προσειπεῖν, ελ φέρεις, τὰς ἐγχέλεις.

540. μέλλει μὴ οῦ παρουσίαν ἔχειν] Verbo μέλλειν inesse nega·
tionem monuit Dind. Hinc ambae particulae μὴ οὐ.

549. ἐξομοιοῦσθαι] Cum ἐξομοιοῦν confer έξισοῦν.

554. ἓν τῷ φρονεῖν γάρ -] 07. Eur. Iph. A. 586. ζηλῶ 02
μᾶλλον ἢ ’μὲ τοῦ μηόὲν φρονεῖν.

564. τηλωπὸς] 07. Ρ11. 216. τηλωπόν ῖωάν (λυγήνῒ).

565. ἐνάλιος λεώς] 07. 49807186ρί 80. λεὼς- ἱππότας. Pers
125. ἱππηλάτας - λεώς. 375. ναυτικὸν λεών.

 

