160 nerem

κέλευθον ἁνὴρ οὐδαμοῦ δηλοῖ ψανείς. Eur. Or. 1251. στῆθ’ ai μὲν
ὑμῶν τόνδ’ ἁμαξήρη τρίβον.

1275. πολύπονον] Aerumnosam. πολύπονα per πολύστονα
explicatur in Phil. 777.

1276. τίμὴ ποιήσω,·] 01. Aj. 77. τί μὴ γένηται; 011525.
τοῦ πρὸς δ” έψάνθιγ -; Eur. Suppi 544. τίμὴ yet-maij

1277. ἁδονὰν μεθέσθαι] So that 1 should let go (lose)
the pleasure to be derived therefrom.

1280. τί μήν,·] Quidni? Of. ad Aj. 668. Aesch. Eum. 197.
ἔχρησα ποινὰς τοῦ πατρὸς πέμψαι (πρᾶξαιῖ)Ι τί μήν,· Ag. 674. λέ-
γουσι δ’ ἡμᾶς ὡς ὀλωλότας· τί μήν,·

1282. έσχσν ὀργὰν] 01. 1011. κατάσχες ὀργήν.

1283. ἄναυδον] 01. 4011011. Ag. 238. χαλινῶν τ’ ἀναύδῳ μένει.

1286. πρόσοψιν] 01. Aj. 70. σὴν πρόσοψιν εἰσιδεῖν.

1288. 01. O. R. 1487. τό λοιπὰ τοῦ πικροῦ βίου.

1291. ἀντλεῖ] Exhaurit. 01. 11111110. 433. δέκ’ ἀντλήσας
ἔτη. Hipp. 898. λυπρόν ἀντλήσει βίον. Aeseh. 0110. 748. Prom. 375.

ἐκχεῖ] 8111111611 01. Fr. 668, 3. πολλὴν γλῶσσαν ἐκχέας. 400011.
Pers. 826. μηδέ τις - ὄλβον ἐκχέῃ μέγαν.

1293. τῷ παρόντι νῦν χρόνῳ] 01. Eur. Hel. 1650. τὸν παρόντα
νῦν χρόνον. Ion. 1349. είς τδν ὄντα νῦν χρόνον.

1296. οὕτω δ’ ὅπως -] 01. 4110111011905. ἀλλ’ ὡς τάχιστα
χρὴ λέγειν· οὕτω δ’ ὅπως ἐρεῖτον] ἀστεῖα etc. 4011. 931. et ad
Ant. 220. O. 0. 1279. ἐπιγνώσεται] 01. Aj. 18. 4111961. 801101.
Rau. 545. ὡς ταῦτα τοῦ Ξανθίαν ποιοῦντος - nai διὰ τοῦτο ἐπιγ-
νόντος ἂν αὐτό.

1297. φαιδρῷ προσώπῳ] 01. 1310. Eur. Or. 891. τὸ δ’ ὄμμ’
ἀεὶ Ι φαιδρωπὸν ἐδίδου τοῖσιν Αἰγίσθου ψίλοις. Arist Eq. 550. ψαι-
δρδς λάμποντι προσώπῳ. Pae. 774. λαμπρόν τὸ μέτωπον ἔχοντος.
1110001. XX. 24. Contra Aesch. Ag. 639. στυγνῷ προσώπῳ. Eur.
Alc. 780.

1301. ὧδ’ ὅπως καί σοὶ ψίλον] 01. Aj. 525. ἔχειν α’ ἂν οἶκτον
ὡς κάγὼ ψρενί ] θέλοιμ’ ἄν. Tr. 330. οὕτως ὅπως ἄριστα. Hom.

1306. 01. 011. 217. τῇ νόσῳ θ’ ὑπηρετεῖν. O. 0. 283. Alex.
00111. ΙΙΙ. 453. εί μὴ γὰρ - ὢν ἄνθρωπος ἀνθρώπου τύχαις Ι ύπη-
ρετήσω, ποῦ φανήσομαι ψρσνῶν,· τῷ παρόντι δαίμονι] 01. Fr. 561.
μὴ σπεῖρε πολλοῖς (leg. μὴ σπεῖρ’ ἐς ἄλλους] τὸν παρόντα δαίμονα.
ΕΙ. 719. 1306. Eur. 410. 577. πῶς οὖν ἔκρυπτες τὸν παρόντα δαί-

σνα -,·
μ 1307. τάνθένδςῌ1. 0.R. 1267. δεινὰ δ’ ἢν τάνθένδ’ δρᾶν.
Phil. 895. 834. τδντευδεν.

1308. έν οἴκοις] (11.1οω ’στίν 01. 0.R. 637. οὐκ εί σύ τ’
οἴκους (εἴσωῗ) σύ τε, Κρέον, κατὰ στέγας. Aj. 63. ἐς δόμους (01
111011 κατ’ οἴκους). Tr. 156. ώρμᾶτ’ ἀπ’ οἴκων (011110111ν δόμοις).

 

