rumorum 39⁷

10. κατεῖχ’ -Ι 01. Aj. 142. μεγάλοι θόρυβοι κατέχουσ’ ἡμᾶς]
ἐπὶ δυσκλείᾳ. 1113111011433. ύδύκατεῖχε τῇ βοῇ Ιτὴν ἐκκλησίαν).

12. ἀκμὴ γὰρ οὐ μακρῶν ἡμῖν λόγων] 01 fAj. 811. οὐχ ἕδρας
ἀκμή. El. 1372. οὐκ ἀν μακρῶν ἔθ’ ιΙμλν οὐδὲν ἂν (1. οὐδένων)
λόγων - τόδ’ εἴη τούργον. 1338.

13. ἐκχέω -Ι 01. Aeseh. Pers. 831. μηδ’ ·— ὄλβον ἐκχέῃ
μέγαν. Arist Ran. 855. μὴ- ὐκχέη τὸν Τήλεφον. Virg. 0. IV. 491.
‘ibi omnislef fusus labor!

15. ἔργον ἤδη οδν- -Ι 01. Arist. Pac. 1305611111 τὸ λοιπὸν
ἔργον ἤδη- -φλᾶγ ταῦτα πάντα κτλ.

16. θπου’ οτ ’ἓνταύθαΙ 01. Fur. Fr. 508, 8. ὐνταύθά πού ’σιιν
ἔγγὺς, εἰ βούλεσθ’ ὁρᾶν. Arist Ran. 432. ἔχοι τις ἀν φράσαι
νῷν Ι Πλούτων’ ὅπου ’111οό1111 δίστομος πέτρα] 01. 1111110111.
707. δι’ ἀμφιτρῆτος τῆσδε προσβαίνων ποδί (l. πέτρας).

18. ε’νθάκησις] 01. 0.(1. 9. θάκησιν. 1293. ἔνθακεῒν. ΕΙ. 267.

19. δι’ ἀμφιτρῆιος αὐλίου] 01. 159. οἶκον -τόνδ’ ἀμφίθυρον.
11111.ογ01707. δι’ ἀμφιτρῆιος τῆσδε προσβαίνων πέτρας (ποδί msa).

21. ποτδν κρηναῖον] 01. 1461. rr. 14. κρηναίου ποιοῦ. Fr. 560.
ὅρὸὸ Ιφρβ) καλ afwa .χωῖρχύμενλποτά. εἴπερ ἐστὶ σῶν] 01.

. . .σο οως σ ,κτ.
- 22. σήμαιν’ εἴτ’ ἔχει] De hac versus terminatione ef. Eur.
Her. 529. καλ στεμματούιε καλ κατάρχεοθ, εἰ δοκεῖ. ογο1. 304.
ἅλις δὲ Πριάμου γαῖ’ ἔχήρωο’ Ἐλλάδα.
’ 24. τάπίλοιπα τῶν λόγων] 01. ad 131. τὰ συμφέροντα τῶν ἀεὶ
λό ων.

γ 25. κοινὰ δ’ ἐξ ἀμφοῖν ἴηΙ 01. 11111.Ηθ11. 294. λόγος γὰρ ἔκ
τ’ ἀδοξούντων ἰὼν κτλ. .

26. οὐ μακρὰν] I. e. οὐ μακρὰν ἀπόν. 01. Tr. 962. ἀγχοῦ δ’
’ἄρα κού μακρὰν προύκλαον. O. R. 229. Trag. adesp. 10. πᾶν εὐμα-
ρὲς θεοῖσι κούδαμῇ Ικούδαμῶςῗ) μακράν. Aesch. Ag. 1650. τούρ-
γον οὐχ ἑκὰς τόδε.

29. ἕξύπερθε] 01. καθύπερθεν ΕΙ. 1091.

30. μὴ - καρῇ] 01. ΕΙ. 580. ὅρα - μὴ πῆμα - τίθης.
Tr. 663. δέδοικα μὴ περαιτέρω Ι πεπραγμέν’ ᾖ μοι πάνθ’ κτλ. Thur.
111. 53. φοβούμεθα μὴ ἀμφοτέρων ἅμα ἡμαρτήκαμεν (l. ἡμαρτή-
κωμεν). καταυλισθελς κνρῇ] 01. 1279. λέγων κυρῶ. El. 1331.
ἀκύροον - φυλάσσων. 0. R. 259. 985. O. 0. 119. κατανλισθελς]
01. 1111181168. 518. νῦν μὲν καταυλίσθητι· καλ γι1ρ εὐφρόνη.

31. οἴκησιν] 01. Ant. 8927111111. VI. 88. Xon. Cyr. 11413.
Ροιιε. IX. 5. 1.

32. οίκοποιύς - τρύφη] 01. Xen. Gyr. V. 4. 39. συνεσκευά-
σατο δὲ πάντα ὁπόσοις ἀν οἶκος μέγας καλῶς οἶκοῖτο.

35. αὐτόξολόν γ’ ἔκπωμα -Ι 01. 0. 0. 192. αὐτοπέτρου βή-
ματος. Eur. Fr. 306. αύτοκτίτους δόμους. Fr. 125, 2. παρθένου τ’
είκῶ τινα Ι ἔξ αὐτομόρφων λαΐνων τυκτσμάιων, Ι σοφῆς ἄγαλμα

 

