onnnns oomnnns 269

1654. γῆν τε προσκυνοῦνύἼ 01. Phil. 533. ΕΙ. 1374. Aesch.
Pers. 500. γαῖαν οὐρανόν τε προσκυνῶν. Hom. 011. 5, 463. κύσε
δὲ ζείδωρον ἄρουραν. Arist. Eq. 156. ἔπειτα τήν γῆν πρόσκυσον
καὶτοὺς θεούς. Ρ1. 771. καί προσκυνῶ γε πρῶτα μὲν τὸν ἥλιον, ]

ἔπειτα σεμνῆς Παλλάδος κλεινὸν πέδον, κτλ.
1655. έν τούτῷ λόγῳ] 01. ni. 1088. ἐν ἑνί λόγῳ.

1659. ἐξέπραξεν] Interfecit. schol. ἀνεῖλεν. Ι. q. ῶλεσεν.
01. Aeseh. Ag. 1275. ἐκπρόξων έμέ. Eur. Hoc. 515. πῶς καί νιν
ἕξεπρόξατ’;

1661 sq. Cum his confer narrationem de Amphiarai morte
apud Pind. N. IX. 24. 6 δ’ Ἄμφιάρη σχίσσεν κεραυνῷ παμβίᾳ
Ζεὺς τόν βαθύστερνον χδόνα κρύψεν δ’ ἅμ’ ἵπποις. et 111. 836 sq.

1661. ἀλύπηισν] Anglice, without causing pain, activo
sensu ut ἀνάλγητος.

1662. ἀλύπητσν] 01. Tr. 167. ζήν ἀλυπήτῳ βίῳ (ἀλύπητον
βίονῗ]

1663. σιενακτὸς] Confer αἰακτός Aesoh. Pers. 931. Εατ.Ρ1τοεο.
1321. στενακτὰν ἰακχὰν - θρηνήσω. σὺν νόσοις ἀλγεινὸς] 01.
011. 17. oi δέ σὺν γήρᾳ βαρεῖς. Ant. 809. οὔτε φύινάσι πληγεῖσα
νόσοις. Mimnenn. Fr. 6. αἰ γὰρ ἄτερ νούσων τε (na) καί ἀργαλέων
μελεδώνων Ι ἑξηκονταέτη μοῖρα κίχοι ύανάτοο. Aelian. H. A. IX. 62.
τὸν βίον κατέστρεψε - ἀλγῶν οὐδὲ έν.

1664. εἴτις βροτῶν θαυμαστός] 01. Tr. 7. ὄκνον 1 ἄλγιστον

ἔσχον, εἴ τις Αἰτωλὶς γυνή. Aj. 488. Theoer. Epigr. XVI. 4. Eimsl.

ad Ο. O. 733.Va101‹. ad Phoen. 1589.

1665 sq. 01. Aj. 1038. ὅτῳ δὲ μή τόδ’ ἐστίν έν γνώμη φίλω]
κεῖνός τ’ ἐκεῖνα στεργέτω κάγὼ τόδε. Ani 469 sq.

1666. παρείμην] Schol. παραχωρήσαιμι. 01. Eur. Med. 892.
παριέμεσύα καί ψαμέν κακῶς φρονεῖν. 1111111191. παρίεμαιε παραι·

τουμαι.

1667. οἷ προπέμψαντες ψίλων] 01. Ant. 765. τοῖς θέλουσι τῶν
φίλων. Χευ. An. Ι. 5. 15. σὺν τοῖς παροῦσι τῶν πιστῶν. προ·
πέμψαντες] 01. Aesch. Sept. 1062. μήτε προπέμπειν ἐπὶ τύμβον.
1072. καί ξυνδάψομεν Ι αἵδε προπομποί. Pers. 530.

1668. ἀσήμων] Ι. q. ἄσημος. Tr. 866. ἠχεῖ τις οὐκ ἄσημον —-
κωκυτόν. Ant. 1004. πτερῶν γὰρ ῥοῖβδος ούκ ἄσημος ήν. Sic
ὅμαιμος et ὁμαίμων.

1671. ού τὸ μὲν, ἄλλο δὲ μή] 01. Ε111.Ηα1.647.(9527) δυοῖν
γὰρ ὄντοιν οὐχ 6 μέν τλήμων, 6 δ’ οὔ. Phoen. 1665. Aesch. PerS.
807. συμβαίνει γὰρ ού τὰ μέν, τὰ δ’ οὔ. Herod. 11. 37. οὐκ 6 μὲν,
6 δ’ ού, ἀλλὰ πάντες. Ρ11111. N. VH. 54. λαχόντες 6 μὲν τό, τὰ δ’
ἄλλοι. ἔμφυτον- αἷμα] Scelestum patris satum. (Brunek.)
01. Ο. R. 1406. οἶμ’ ἐμφύλιον. Eur. Fr. 444, 2. τῶν έμψύτων τε
καί δεηλότων κακῶν.

17*

 

