ιυτταοτατ 99

913. ἐκπροτιμήσασἹ Mirum compositum, nusquam alibi οε-
currens.

ι)9]13.’ 914. Κρέοντι μέντοι ταῦτ’ ἔδοξ’ ἁμαρτάνειν Schneid.
pro . ern.

915. 01. Eur. Or. 237. ώ κασίγνητον κάρα.

916. ἄγει με] Per satellites enee, ἄγοντας (931). διὰ χερῶν]
01. 1258. Aesch. Sept. 429. φλέγει δὲ λαμπὰς διὰ χερῶν ὡπλισμένη.

917. 01. ΕΙ. 492. ἄλεκτρ’ ἄνυμφα -γάμων ἁμιλλήμαθ’. Eur. ,
Hee. 416. ἅνυμφος, ἀνυμέναιος, ών,μ’ ἐχρῆν τυχεῖν. ΕΙ. 962. ἄλε-
κτρα γηράσκουσιν ἅνυμέναιά τε. Ιοα. 1464. ἄπαιδες, ἄτεκνοι.

918. γάμου μέρος λαχοῦσαν] 01. 1110091353. εί γνώμης έλα-

χες μέρος. Aeseh. Ag. 512. Eur. Iph. T. 1299. Suppl. 1078. οὔτε
παιδείου τροφῆς] Ι. e. οὔτε παῖδας θρέψασαν.

920. ζώσ’ -] 01. Eur. ΕΙ. 682. τέθνηκα κάγὼ, μηδέ με ζώ-
σαν λέγε. Maximien. Eleg. V. 231. ‘Nil mihi cum superis; explevi
munere vitae) κατασκαφάς] 01. 891. κατασκαφὴς οἴκησις. Aesch.
Sept 1008. Ἐτεοκλέα - θάπτειν ἔδοξε γῆς φίλαις (φίληςλ) κατα-
σκαφαῖς. 1037. τάφον γὰρ αὐτῷ καῖ κατασκαφὰς έγώ - μηχα-
νησομαι.

921. παρεξελθοῦσα - δίκην] 01. 60. νόμον βίᾳ Ι φήφον τυ·
ράννων ή (καλλ) κράτη παρέξιμεν.

922. 01. Aj. 937 sq.

923. ἐπεί γε δή] Ι. q. ἐπειδή γε. 01. Herod. ΙΙΙ. 9. δεῖ δὲ καί
τὸν ἧσσον πιθανὸν, έπεί γε δή λέγεται, ῥηθῆναι. 810 Tr. 484. ἐπεί
γε μὲν δὴ πάντ’ ἐπίστασαι λόγον. et γε δή Ant. 923. et γε μὲν
δὴ ΕΙ. 1243. Eur. Iph. A. 496. ἐπειδὴ- γε ΕΙ. 631. φεύγω τρό-

πον γε δή τιν’ οὐχ ἑκὼν ἑκών. Herod. Π. 120. μέλλοντα γε δή ete.
Xen. Hell. 7,5, 25. έπεί γε μήν ἐκεῖνος ἔπεσεν, etc. et ed 011412.

924. 01. ΕΙ. 968. εὐσέβειαν - οἴσει (med). 0. R. 864. 0. 0.
1411. Aj. 75. Aeseh. Sept. 1001. ἄγος καλ θανὼν κεκτήσεται. Eur.
Med. 218, δύσκλειαν ἐκτήσαντο καί ῥαθυμίαν. Iph. Τ. 676. καί
δειλίαν γὰρ καλ κάκην κεκτήσομαι.

925. έν θεοῖς] 01. ad 011. 677. Schol. εἰ ταῦτα τοῖς θεοῖς
άρέσκει, παθόντες τὴν τιμωρίαν γνοίημεν ἂν τήν ἁμαρτίαν.

926. ἂν ξυγγνοῖμεν ἡμαρτηκότες] 01. Herod. I. 91. ὁ δὲ άιιού·
σας συνέγνω ἑωυτοῦ εἶναιτὴν ἁμαρτάδα καὶ οὗ τοῦ θεοῦ. VI. 92.
Σικυώνιοι μέν νυν, συγγνόντες άδικήοαι, ὡμολόγησαν ἑκατὸν τά-
λαντα ἐκτίσαντες ἀζήμιοι ελναι· Αἰγινῆται δέ οὔτε συνεγινώσκοντο
ήσάν τε αὐθαδέστεροι. 140. ξυγγνοῖμεν] 810 Ο. R. 1046. εἰδεῖτ’.
Ειιτ. Ph. 590. ξυμβαῖμεν. Hom. ΙΙ. 2, 83. φαῖμεν. παθόντες -]
01. ΕΙ. 399. πεσούμεθ’, εί χρὴ, πατρί τιμωρούμενοι. 977. Tr. 492.

928. De vi particulae καὶ 01. ΕΙ. 1146, 1301. Ant. 928.

0'0'991 ...μμ ef. rom. τι. 1, τε. οι. 1, ττι.

7*

 

