mx 23

769. ἐπισπάσειν] 07. Aesch. Pers. 477. τοσόνδε πλῆθος πημά-
των ἐπέσπασεν.

772. ηύδᾶτ’] Media forma„ 07. Phil. 130. αύδωμένου.

775. ἐκρήξει] 07. Arist. Meteor. ΙΙ. 8. 14. ἐκρήξας ἄνεμος.

776. ἀστεργῆ] 07. O. R 229. πείσεται - ἀστεργὲς οὐδέν. 07.
v. ἀπενθής Aesch. Pr. 956.

777. 07. 968. ἐκτήσαθ’ αύτῷ θάνατον όνπερ ἤθελε.

786. ξυρεῖ - ἐν χρῴ] Sic ἐν χρῷ παραπλέειν ΤΙιιιε. ΙΙ. 84.
ἐν χρῷ συνάπτειν μάχην Plut. Thes. 27. ἐν χροῒ κείρειν Herod. IV.
175. Xen. ΗεΙΙ. 1. 7. 8. Latine ‘hoc ad vivum radit! Simi-
liter nos dicimus, ‘it was a close sheve.’

788. κακῶν ἀτρύτων] 07. Mosch. IV. 69. ἀτρύτοισιν ] ἀλγεσι
μοχδίζουοαν. Herod. IX. 52. ἔχον πόνον ἄτρυτον. Aesch. Sept.

875. κακῶν ἀτρύμονες.

790. ἣν ἤλγηά] 07. Phil. 1021. ἐγὼ δ’ ἀνιῶμαι τοῦτ’. Eur.
10285, 13. ἐν δ’ ἀλγύνεται φρονῶν. et ad Aesch. cho. 1016.
ᾰλνῶ μὲν ἔργα -· Qu· ἧς teet ’

792. οὐκ οῖδα τὴν σὴν πρᾶξιν] 07. ΕΙ. 1110. οὐκ οΙδα τὴν
σὴν κληδόν’. 10. 176, Ι. οὐκ οῖδα τὴν σὴν πεῖραν.

794. ὠδίνειν τί φής] 07. Ο. Β. 74. καί μ’ ἦμαρ - λυπεῖ τί
πρασσει.

795. 07. 753. εἷρξαι - Αἴανθ’ ύπό σκηνοῖσι. ἐξεφίετσι]
Vehementer jubet ct. Eur. Iph. T. 1468. ἐξεφίεμαι.

799. ἐλπίζει] 07. Tr. 111. κακὰν δύστανον ἐλπίζουσαν αἶσαν.
Eur. Hel. 740. Herc. 746. Ιοο. 348. ΡΙεΙ. Legg. Ι. 6441). cic.
Ταεο. IV. 37. 80. ‘si spes est exspectatio boni, mali exspectatio-
nem esse necesse est'

800. τοῦ ποτ’ ἀνθρώπων μαύών;] Ne τοῦ παρ’ - corrigen-
dum suspiceriS, ο7. ΕΙ. 889. ὡς μαθοῦσά μου λέγῃς. 0. R. 544.
0. 0. 59311117. 723. 1031.

801. τοῦ Θεστορείου μάντεως] 07. Aeseh. Sept. 382. μάντιν
Οἰκλείδ ν.

803. 07. ΕΙ. 48. Eur. Iph. A. 511. ἀλλ’ ἥκομεν γὰρ είς ἀναγ-
καίας τύχας. Hel. 254. τάναγκαῖα τοῦ βίου φέρειν. ΕΙ. 1301. μοῖ-
ραν ἀνάγκης ἦγεν τὸ χρεῶν. Hom. ΙΙ. 15, 836. δ’ σφιν ἀμύνω ]
ἦμαρ ἀναγκαῖον. .

805. ἀντηλίους] 07. 1198011143. 519. δαίμονές τ’ ἀντήλιοι. Eur.
Ion. 1550. ἀντήλιον πρόσωπον ἐκφαίνει.

807. 07. 1353. Phil. 3. Eur. ΕΙ. 173. κεῖσαι σᾶς ἀλόχου σφα-
γείς. Or. 497. πληγείς θυγατρός.

811. χωρῶμεν, ἐγκονῶμεν] 07. Eur. Hee. 507. σπεύδωμεν,
ἐγκονῶμεν. Arist. Pl. 255. ἴτ’ ἐγκονεῖτε, σπεύδεθ’. οὐχ ἕδρας
ἀκμή] 07. Phil. 12. άκμίγ γάρ ού μακρῶν ἡμῖν λόγων. ΕΙ. 22.
1338. Eur. Or. 1292. οὐχ ἕδρας ἀγών (ἀκμήλ).

814. ἅμ’ ἕψεται] 07. 0. R. 471. δειναὶ δ’ ἀμ’ ἕπονται Κῆρες.

 

