ττυυυτιι 161 .

1310. φαιδρὸν τούμὸν ὄφεται κάρα] 01. Apoll. Rhod. III. 1023.
ἱμερόεν φαιδρῇσιν ὑπ’ ὀφρύσι μειδιόωντες.

1311. ἐντέτηκε] 01. ad Tr. 463. Plat. Menex. 245 Ι). Diod.
Sic. 183.

1315. εἴργασαι δέ μ’ ἄσκοπα] 01. Aj. 21. πρᾶγος άσκσπσν.
El. 864. ἄσκοπος ά λώβα. Ph. llll. ἄσκοπα κρυπτά τ’ ἔπη.

1319. μόνη] 01. 119.

1320. οὐκ ἂν δυοῖν ἥμαρτον] 01. Thuo. I. 33. Andocid. p. 4, 11.
Isocr. p. 229 D. δυοῖν τοῖν αἰσχίστων οὐ διαμαρτάνουσιν· εἰ μὲν
γάρ -, εἰ δὲ -. Eur. Orest. 1151. ἑνός γάρ οὐ σφαλέντες ἕξομεν
κλέος. 1145. καλῶς θανόντες ἢ καλῶς σεσωσμένοι.

1322. ἐπῄνεσα] Ι. q. παρῄνεσα. 01. Ο. 0. 665. ὡς ἔπ’ ἐξόδῳ]
01. Tr. 532. κατ’ οῖκον θροεῖ- ὡς ἐπ’ ἐξόδῳ. Eur. Ion. 515.

1323. τῶν ἔνδοθεν] 01. Traoh. 601. ταῖς ἔσωθεν - ξέναις.
Arist. ΡΙ. 228. τουτοδῖ κρεάδιον ] τῶν ἔνδοθέν τις εἰσενεγκάτω λα-
βών. 064. φέρε νυν ἐγὼ τῶν ἔνδοθεν καλέσω τινά. Xen. Cyr. V.
2. 5. τοὺς ἔνδοθεν πάντας ἐξῆγε φέροντας οἶνον etc. [λεια. p. 1046.
πολλὰ τῶν ἔνδοθεν ἐκφορήσας.

1324. 01. Fr. 61, 3. ἄλλως τε καὶ κόρη τε κάργεία γένος.

1327. ἐγὼ δὲ ταρβῶ μὴ - θῆται παρ’ οὐδὲν τάς ἐμάς ἔπι-
στολάς. Ο. R. 983. Ant. 34. 466.

1328. ἐγγενὴς] 01. Pind. N. X. 95. σφίσιν ἐγγενὲς ἔμμεν ἀγαθοῖς.

1334. εὐλάβειαν - προυθέμην] 01. 0. R. 1460. παίδων δὲ -
μή μοι, Κρέον, l προθῇ (προσθῇ mss.) μέριμναν. 134. 287. Aj. 536.

1336. ἀπλήστου - σὺν χαρᾷ βοῆς] 01. Eur. Suppl. 79. άπλη-
στος - χάρις γόων.

1337. εἴσω παρέλθω] 01. Arrian. Ind. 23, 3. ὡς δὲ ἔσω πυ-
λέων παρῆλθε, ete.

1338. ἀπηλλάχθαι δ’ ἀκμή] 01. ad 22. ἔργων ἀκμή. Eur. El.
684. στείχειν δ’ ἀκμή. Αεεοίι. Ag. 1324. τό μὴ μέλλειν δ’ ἀκμή.
Pers. 407. κούκέτ’ ἦν μέλλειν ἀκμή.

1339. εἰσιόντι] 01. Arist. Aah. 970. εἴσειμ’ ὑπαὶ πτερύγων -.
202. ύξω τό κατ’ ἀγροὺς εἰσιὼν Διονύσια.

1340. ὑπάρχει -] 01. Arist. Th. 851. πάντως δ’ ὑπάρχει μοι
γυναικεία στολή. 1012. Eccl. 114. ἡμῖν δ’ ὑπάρχει τοῦτο κατὰ
τύχην τινά. Xen. Mem. 2, 3, 4. πρὸς φιλίαν μέγα ὑπάρχει τὸ ἐκ
τῶν αὑτῶν φῦναι.

1341. ἤγγειλας - ὡς τεθνηκότα] 01. Eur. Hel. 617. ὡς βε-
βηκυῖαν - ἤγγελλον. ’

1344. τελουμένων] 01. Eur. Andr. 998. τελουμένων δὲ Δελφλς
εἴσεται πέτρα. Ale. 88. Iph. A. 1022. ·

1347. ἐς θυμόν φέρω] 01. Luc. Er. IX. 44. θέσθε ὑμεῖς εἷς
τὰ α’πα ὑμῶν τοὺς λόγους τούτους.

1354. α’) φίλτατον φῶς -] 01. Eur. Ion. 1438. ὠτέκνον,ὦ
φῶς μητρλ κρεῖσσον ἡλίου. Herc. 531.

11

 

