310 01101100 11111

426. πρός ταῦτα] Idcirco. ef. 101 382. 82011111.Ηο0849.
Sic πρὸς οὓόὲν 21. 1018 τούμόν στόμα] 01. 21. 1110. οὐ τό
σὸν ὁείσας στόμα. 0..6 7941277.

427. προπηλάκιζε1Ηοονετ110111 nusquam alibi apud Tragicos
occurrit.

428. κάκιον - ἕκτριβήσεται] 61. Herod. 7, 120. κάκιστα ἐκ·
τριβῆναι. 6, 86. ἐκτέτριπταί τε πρόρριζος ἔκ Σπάρτης. 6, 37. Eur.
Hipp. 682. Ζεύς σε- πρόρριζον ἐκτρίψειεν.

429. Of. 21181. Thesm. 563. ταυτὶ όῆτ’ ἀνέκτ’ ἀκούειν,-

430. οὐκ εἰς ὄλεθρον,·1 61. 1146. 810 ίς φθόρον Aesch. Sept.
252, Ag. 1267. ἐς κόρακας 111 Comoedia. οθχ1θᾶσοον;1 61, Τ1.
1183. οὐ θᾶσσον οἴσεις,· 06. 824. χώρει - ἔξω θᾶσσον. 839.
890. 21. 581. πύκαζε θᾶσσον.

431. 61. 2111, 386. ὅδ’ ἐκ όόμων ἄψορρος είς όέον περᾷ.

433. μῶρα φωνήσαντῚ 61. 801111. 21. 745. ταῦτ’ ἐστὶ τόπη
μωρίας πολλῆς πλέα. Eur. Her. 682. μῶρον - εἰπεῖν ἔπος. Arist.
Pl. 119. μῶρ ’ἔπη.

434.’ σ ἕστειλάμην161 ..Eur Med. 668. τί θ’ ὀμφαλὸν γῆς
θεσπιῳδὸν ἕστόλης,· Sic πεμψαίατο 0.6. 602. ,

435 sq. ὡς μὲν σοὶ δοκεῖ] Non necessaria est correctio‘ ως
σοὶ μὲν δοκεῖ, ut monuit Diod, qui conferri jubet 06. 1156.
σοὶ μὲν ἔμπολιν 1 οὐκ ὄντα, συγγενῆ όέ. Adde E1.3.70 εί ουμεν

ταῦτα μὲν μέθες· σὺ όὲ κτλ, 761. τοιαῦτά σοι ταῦτ ’ἕστ1ν,“ ως μὲν
ἒν λόγῳ 1 ἀλγεινὰ, κτλ. Phil. 919. σῶσαι κακοῦ μὲν πρῶτα (pro

πρῶτα μὲν1τοῦθ, ἔπειτα dd κτλ. 1285. ὄλοισθ’, Ἀτρεῖθαι μὲν μά·
λισθ’, ἔπειτα 6116 Λαρτίου ’παῖς κα1 od.

436. γονεῦσι] 61. O.R. 40. 977. O. 6. 810. 21. 277. 1248.
1282 1363. Ρ11. 1031. Tr. 296. Ant. 904. 1161. οἵ α’ ἔφυσαν]

0111101011 ttegenuerun (non Polybus et Merope). ἔμφρο-
νες]01.2’ 3,06. Ant. 1231201011. Pr. 848.

437. 61. 200011, Ρ1. 763. ποίῳ τρόπῳ,· σήμηνον.

438. ἥθ’ ἡμέ μρα φύσει σε] 801101.όει’ζει σε ὅθεν ἐγεννήθης.
61. 436. Oedipus ln Eur. Phoen. 1689. haee dicit, ὄλωλ’· ἓν δ’

ἦμαρ μ’ὤλβισζ ἓνό’ ἀπώλεσεν. “Qui versusoum 1100 0011111010·
3101110.- Unius diei spatio drama finitur.'' (Here.)

439. αἰνικτὰ —- λέγεις] 61. 21. 1158. μῶν ,ἠνιξάμηη 200011.

6110. 874. ξυνῆκα τοῦπος ἐξ αἰνιγμάτων. Ag. 1156. φρενώσω ό’
οὐκέτ’ ἐξ αἰνιγμάτων. 1093.

440, ἄριστος εὑρίσκειν] 61. Herod. Ι. 193. χωρέων - ἀρίστη
- Δήμητρος καρπὸν ἐκφέρειν. III. 80. όιαβολάς ἄριστος ἕνόέκε-
σθαι. Ρ111. Ρ1111εά1267, διαβάλλειν - κράτιστος. Arist. Vesp. 904.

ἀγαθός γ’ ὑλακτεῖν κα1 όιαλείχειν τὰς χύτρας. 1111110111. 461. λαλεῖν

 

