34 11111

1244. κακοῖς βαλεῖτε] (ll. Aeseh. Sept 571, κακοῖσι βάζει
(1. βάλλει] πολλὰ Τυδέως βίαν. Traeh. 940. ῶς νιν ματαίως αἰτίᾳ
βάλοι κακῇ. 0. R. 657. at ad Ph. 67.

1248. ἐξωθήσομεν] Futurum 1136111111ῶθήσω (ut δοκήσω)
legitur etiam Eur. Cyel. 588. Arist. Eecl. 300.

1251. οὐδ’ εὗρύνωτοι] Pro οὐδ’ ol εὐρύνωτοι. Observandum
est omitti aliquando articulum quando eum sequenti vocali sut
diphthongo non facile coalescere potest.

1259. μαθὼν ὃς ε7] 01. Ο. R. 1068. μήποτε γνοίης ὃς el.

1261.τά σά] 01 491. οὗ φρονῶ τὰ σά. ,

1263. ἕπαῖεις] 01. Arist Nub. 650. ἐπαΐονθ’ ὁποῖός· ἐστὶ τῶν
ῥυθμῶν eto.

1266 sq. τοῦ θανόντος ὡς ταχεῖά τις βροτοῖς χάρις διαρρεῖ]
01. ad 818816110111152. θανόντος ἀνδρὸς πᾶσ’ ἀπόλλυται βροτῶν ,
χάρις (ita F. W. Schmidt). 11111. Fr. 1081. τύμβῳ γὰρ οὐδεὶς πιστὸς
ἀνθρώπων φίλος. Soph. Fr. 714. ταχεῖα πειθὼ τῶν κακῶν ὁδοι-
πορεῖ Monost 347. μετὰ τὴν δόσιν τάχιστα γηράσκει χάρις. 498.

1267. διαρρεῖ] 1111111111 01. Fr. 787, 8. πάλιν διαρρεῖ (se.
luna) κάπὶ (κάς ull) μηδὲν ἔρχεται (η σελήνη). Supra 523. ὅτου
δ’ ἀπορρεῖ μνῆστις εὗ πεπονθότος etc.

1271. οἴχεται] (11. Arist Vesp. 1064.

1274. 01. Ο. R. 236. γῆς τῆσδε - ἕσθέχεσθαι.

1275. τὸ μηδὲν ὄντας] 01. Eur. Tro. 1108. 413. τῶν τὸ μηδέν
(sc. ὄντων). Rhea. 818. τὸν Ἕκτορα ] τὸ μηδὲν εἶναι καῖ κακὸν νο-
μίζετε,· Ion. 596. μηδὲν ῶν κάξ οὐδένων (1. κάκ μηδένων] κεκλή-
3011111111 111· ll 111.Ἴᾷ ‘altaalta alls
πάντα τὸ μηδέν. Plut. Philopoem. 19. ῶς ἀπιστον κα1 τὸ μηδὲν
οὖσαν (τὴν ἀνθρωπίνην δύναμιν). ἕν τροπῇ δορός] 01111111111188.
82. ἐν τροπῇ δορός. Aesch. Ag. 1237. ἑν μάχης τροπῇ (τροπῇ μάχηςΡ).

1277. ναυτικοῖς ἑδωλίοις] 0111881111. 0110. 71.

1281. συμβῆναι ποδί] I. e. una ivisse, adstitisse (se. in
pugna).

1285. δραπέτην] 01. Eur. Or. 1499. εὐλόφου κυνῆς] Bene
cristatae galeae. 01. Fr. 344, 2. φρίξας εὐλόφῳ σφηκώματι.

1287. ἅλμα καοφιεῖν] 01. Eur. El. 860. οὐράνιον πήδημα κου-
φίζουσα. 439. Suppl. 1047. δύστηνον αἰώρημα κουφίζω. Aesch.
Pers. 305. πήδημα κοῦφον ἐκ νεὼς ἀφήλατο.

1296. 0111111. Fr. 359 K. ἀνδρῶν ἐπακτῶν πᾶσ’ ἕγάργαιρ’
ἑστία (πᾶσα μαρμαίρει στόα Ka). ὁφιτύσας πατήρ] 01. Ε111. Tro.
311. τίς δ’ ὁ φιτύσας πατήρ· Soph. Ant. 645. ὅστις φιτύει τέκνα.

1300. στρατοῦ τὰ πρῶτ’ ἀριστεύσας] Plenius 435. τὰ πρῶτα
καλλιστεῖ’ (leg. κάριστεῖ] ἀριστεύσας στρατοῦ. 0.(1. 1313. Plutarch.
Pelopid. 0. 34. ἀριστείαν ἀριστεύσας.

 

