[οωιεσε τιατ] 519

261. κοινῶν τε παίδων] 01. Ani 1. ὦ κοινδν αὐτάδελφον
Ἰσμήνης κάρα. εί κείνῳ γένος μὴ ’δυστύχησεν] 86. ob prolis (16-
fectum. 01. Eur. Andr. 713. ἀλλ’, εἰ τδ κείνης δυστυχεῖ παίδων ’
πέρι, κτλ. 418 sq. Suppl. 66.

263 sq. 01. Adosp. 406, 4. ν] Δίκη ποτὲ ] τῷ δυσσεβσῦντι σῖγ’
ἕχουσ’ ἐνήλατο.

263. κρᾶτ’] Eadem forma est Ant 764. Ph. 1001. 1207. Τε.
1015. 0. 0. 473. Fr. 317, 2.

264 sq. 01. Aeschin. 3, 111. μήτε γῆν καρποὺς φέρειν, μήτε
γυναῖκας ἱτένινΙα τίκτειη γονεῦσιν ἐοικότα ἀλλὰ τέρατα, μήτε βοσκή-
ἤαωὲίίᾷῖάῗόίδλ] γο111ςΗ5161ω13αιο61. 332. γῆς καρπὸν ἀνήσειν (sc.
την εαν.

284. ἄνακτ’ -- Τειρεσίαν] Appellatio honorifica illustrium vi·
rorum. 01. 911. χώρας ἄνακτες. Ο. 0. 831. 988.

287. ἀργοῖς] Rebus infectis. 01. Ο. 0. 1605. κούκ ἦν ἔτ’
άργδν οὐδὲν ὧν ἐφίετο. 1166111166. 776. ἒν δ’ ἐστίν ἡμῖν ἀργόν.
Theogn. 583. τὰ μὲν προβέβηκεν ἀμήχανόν ἔστι γενέσθαι ] ἀργά.

303. προστάτην] Defensorem. Geniiivus ἧς a σωτῆρα pendet

310. φθονήσας] Withholding. 01161212. άπόῑωνῶν]
01. 305. 398. 1314. Ant„ 1000.

312. ῥῦσαι ωεε. “I. 6. serva amovend0’' ait Dind. Expli-
qaiio vix probabilis. Sensus requirit λῦσον.

316. τέλη λύει] Ι. 6. λυσιτελεῖ.

324. φώνημ’] 01. 433.

326. τόνδ’ άνά λειμῶνα] 01. Ο.0. 1058. τούσδ’ ἀνὰ χώρους.

345. ὡς ὀργῆς ἔχω] 01. Herod. I. 61, 4. ὀργῆς (ὀργῇ vulg.)
ὣὰψῆ

347. ὅσον μὴ - καίνων] 01. Thuo. Ι. 111. ὅσα μὴ προϊόντες

πολύ. IV. 16. ὅσα μὴ ἀποβαίνοντας.
350. ἐννέπω σε -] 01. Tr. 207. χαίρειν - προυννέπω.

i2354. έξεκίνησας -] 01. Ο. 0. 1526. ἃ δ’ ἐξάγιστα μηδὲ κινεῖ-
ται γφ.

355. ποῦ] 01390. Aj. 1100. ποῦ δὲ σοί λεῶν Ι ἔξεστ’ firdonem
358. προυτρέφω] Forma media ut in 1446.(?)P1aibegg.
IV. 711 Β. πρὸς ἀρετῆς ἐπιτηδεύματα προτρέπεσθαι τοὺς πολίτας.
IX. 871 B. Ep. XIII. 3630. τοὺς ἄλλους προτρέπου τοὺς νεωτέρους.
360. Dindorfius ‘tentas me, ut dieam’ reddit.

382. φθόνος φυλάσσεται] 01. Ο. 0. 1213. σκαιοσύναν φυλάσ-
σων - κατάδηλος ἔσται.

389. τὴν τέχνην] Sc. τὴν μαντικήν. 01. 562. 709. Ant 998.
El. 1500. Eur. Phoen. 772. τέχνην μαντικὴν ἐμεμφόμην. Aesch.
Fr. 340, 6. τὸ Φοίβου - στόμα - μαντικῇ βρύον τέχνη. Eum. 17.
Ag. 240. 1134. 1209.

 

