252 οισσε comosus

1549. φῶς ἀφεγγὲς] Olight no more light 1ο me. Sic
ὐπνος ἀύπνος Phil. 848. (1111113011. Prom. 115. δδμά - ἀφεγγής
(ἄφραστσςῖ). Ut hic Oedipus, sio Ajax moriens soli valedicit

J 1551. τδν τελευταῖον] Proleptiee positum. 01. 1200. Aj. 517.

1554. κάπ’ εὐπραξίᾳ] cf. Aesoh. Sept. 1007. ἐπ’ (propter)
εὐνοίᾳ χθονός.11111.1ρ11.Α.1523.κλη’σωμεν Ἄρτεμιν - ῶς ἐπ’
εὐτυχει πότμῳ. Iph. Τ. 1490. ἴτ’ ἀπ’ εὐτυχίᾳ etc.

1555. μέμνησθε] Imperativus

1556 sq. (11 Ant. 1199. αι’τήσαντες ἐνοδίαν θεὸν Ι Πλούτωνά
τ ’δργάς εὐμενεῖς κατασχεθεῖν. Ηο111. 11. 9, 357. Ζεύς τε καταχ-
θόνιος καὶ ἐπαινὴ Περσεφόνεια. 565. κικλήάκουσ’ Ἀῖδην καὶ ἐπαι-
νὴν Περσεφόνειαν. τάν ἀφανῆ θεὸν] Of. Pind. Fr. 207. Ταρτάρου
πυθμὴν πιέζει σ’ ἀφανοῦς. Aesch. sept 859. τάν ἀνάλιον πάνδο-
κον είς ἀφανῆ τε χέρσον.

1557. λιταῖς σεβίζειν] cf. 1007. θεοὺς - τιμαῖς σεβίζειν. Eur.
Ei. 196. εὐχαῖσι θεοὺς σεβίζουσι.

1559. ἐννυχίων ἀναξ] (11. Tr. 501. τδν ἔννυχον Ἅιδαν. Eur.
Alo. 1159. νερτέρων τῷ κοιράνῳ.

1500. Tres molossi, ut videtur, ut in Aeseh. Prom. 693.

Αῖδωνεῦ] Of. Aesch. Pers 641. Ἂϊδωνεύς δ’ ἀναπομπὸς ἀνείης
Ἀϊδωνεὺς Δαρεῖον.

1561. ἐπιπόνῳ] (11. Tr. 644. ἐπίπονον ἁμέραν. 829. ἐπίπονον
λατρείαν. βαρυαχεῖ] cf. Aesoh. Eum. 145. ἐπάθομεν πάθος
δυσαχές.

1562. ἐξανύσαι] cf. Tr. 657. πρλν τάνδε πρὸς πόλιν ἀνύσειε.
Aj. 60711111. Suppl. 1142. πστανσί δ’ ἤνυσαν τδν Ἅιδαν. Eun-‚On
1701. λαμπρῶν ἀστρων πόλον ἐξανύσας.

1563. τάν παγκευθῆ - νεκρῶν πλάκα] Of. 1682. ἄσκοποι δὲ
πλάκες ἔμαρψαν] ἐν ἀφανεῖ τινι μόρῳ φερόμεναι. 1577. νερτέρας
- νεκρῶν πλάκας. παχκευθῆ -] Of. Aj. 1194. τδν πολύκοινον
Ἅιδαν. Ant 804. 810.

1565. μάταν] Undeservedly, without reason. (11. 1451.
Conneoie ἀν oum αὐξοι.

1566. σφε] (11. od Ano 1319. αὔξσι] Of. 1455. Eur. Med.
962. κείνης δ δαίμων· κεῖνα νῦν αὔξει θεός. Hesiod. Op. 6. ῥεῖα
δ’ ἀρίζηλον μινύθει καὶ ἄδηλον ἀέξει (Ζεύς).

1.568 σῶμα- θηρὸς] (11. Virg. 6..1Π 369.ι corpora magna
boum.’ Aen. VII. 18. formae magnprum ululare luporum? Lueret.
111150. ‘ferarum ingentisoorpora.’ θηρὸς] 01,Ττ.11098.Ἅιὸου
τρίκρανον σκύλακα. Hesiod. Th. 311. Κέρβερον ὠμηστὴν, Ἀίδεω
κύνα χαλκεόφωνον. Eur. Alc. 370. δ Πλούτωνος κύων.

1570. πολυξένοις] Of. Aj. 1193. τὸν πολύκοινον Ἅιδαν. Ant.
804. τδν παχκοίταν - θάλαμον. Aesoh. Suppl. 157. τδν Ζαγρέα,

 

