57·

γυναικὸς ἐσθλῆς ἤμπλακες. νῦν τε κάχθὲς] 01. Dem. de Gor. 130.
χθὲς μέν σύν καλ πρώην ἅμ’ Ἀθηναῖος καί ῥήτωρ γέγονε. Herod.
II. 53. πρώην τε καλ χθές. Junous apud Stobeoum: σὺ δὲ ἀκουε
λόγον οὐκ ἐμὸν οὐδὲ νεώτερον, ἐχθές που καλ πρώην εύρεθένσα,
καλ μόλις εὐδοκιμήσαντα, παλαιῶν δὲ ἀνδρῶν σοφῶν τε, τεθαυ-
μασμένον. Hom. ΙΙ. 2, 303. χθιζά τε καλ πρώίζ’. ἀεί ποτε ζῇ
ταῦτα] 01. 011. 482. τὰ δ’ ἀεί ζῶντα περιποτᾶται. Aeseh. Ag.
193. Eur. Fr. 35, l. ἀεὶ τὸ μέν ζῇ (κακὸν), ete. Trog. adesp. 15.
ἀείζων πένθος. De his ἀγράφοις νόμοις v. Xon. Mem. IV. 4. 19.

ἀεί ποτε] 01. Aj. 320. Eur. Or. 869. Ion. 1329. Rhoe. 653.
Arist. Ar. 1545.

457. έξ δτουΙ Ex quo. So. χρόνου.

458. 01. ΕΙ. 538. ούκ ἔμελλε τῶνδέ μοι δώσειν δίκην,· Aj. 925.
1026. Ph. 446. Eur. Mod. 1354. σὺ δ’ οὐκ ἔμελλες -— τερπνδν
διάξειν βίοτον έγγελῶν ἐμοί.

459. έν θεοῖσι τὴν δίκην δοῦναι] 01. ad Arist. Fn 267. Koek.

461.ε1δὲ-] 01. ΕΙ. 1486. τί γὰρ -· τοῦ χρόνον κέρδος
φέρσι; Eur. Her. 959. καὶ κερδανεῖς ἅπαντα· χρῆν γὰρ οὐχ ἅπαξΙ
θνήσκειν σε 010. Med. 454. πᾶν κέρδος ἡγοῦ ζημιουμένη φυγῇ.

462. λέγω] Ireckou. Ι. q. λογίζομαι. 01. ΕΙ. 1270. δαιμό-
νιον αὐτὸ τίθημ’ έγώ. Terent. Ad. V. 3.31. ‘quod hino accesserit, Ι
id de lucro putato esse omne.’ Phorm. ΙΙ.1.16. Ηοαα1 ΠΙ. ll. 7.

Hor. Od. 1. 9. 14. ‘quem fors dierum cumque dabit luero ad-
’ ροαο.’ oie. Fam. IX. 17. ‘de lucro jam prope quadriennium vi-
umus!

463 sq. 01. ΕΙ. 1484. τί γὰρ βροτῶν ἂν (leg. βροτείων) ξὺν
κακοῖς μεμιγμένων Ι θνήσκειν δ μέλλων τοῦ χρόνου κέρδος φέρου
Aj. 475. Fr. 089. ὅστις γὰρ έν κακοῖσιν ίμείρει βίον Ι ἢ δειλός
ἐστιν 010. Eur. Ale. 960. τί μοι ζῆν δῆτα κύδιον, φίλοι (κέρδος,
ώ φίλοι) Ι κακῶς κλύοντι —-,· Aesch. Prom. 750. κρεῖσσον γὰρ εἰσά-
παξ θανεῖν Ι ἢ τδς ἁπάσας ἡμέρας πάσχειν κακῶς.

464. ὅδ’] Pro usitatiore οὗτος, 01 in 666. nl. 441.

466. παρ’ οὐδέν ἄλγος] 01. 006. 982. ἀλλ’ ἂν] 01. O. 0.
924. 1110001431. τδν έξ ἐμῆς -] 01. 144. ὣ πατρὸς oder
μητρός τε μιᾶς φύντε. 513. ὅμαιμος ἐκ μιᾶς τε καλ ταύτοῦ πατρός.

τὸν - θανόντ’ - νέκυν] 01. 515. δ κατθανὼν νέκυς. 26. τὸν
ἀθλίαις θανδνια Πολυνείκους νέκυν.

467. ἄθαπτον -Ι Sub. ὄντα. 01. Eur. Ale. 304. ἀνάσχου
δεσπότας (sc. ὄντας). Sed corrigendum videtur ἄθαπτον ὄντ’ ἠνε-
σχόμην. 01. Ph. 411. εἰ παρὼν - ταῦθ’ δρῶν ἠνείχετο. Arist.
Pae. 703. Th. 593.

469. 01. 0. 0. 1665 sq.

470. σχεδόν τι -] 01. ΕΙ. 609. σχεδόν τι τὴν σὴν οδ καται-
σχύνω φύσιν. Ο. R. 737. Eur. Hel. 112. ἑπτὰ σχεδόν τι καρπίμους
ἐτῶν κύκλους. ΡΙα1. ΡΙιτιοιΙ. 59 A. σχεὸόν τι οὕτω. Ιοη. 534. σχεδόν

5*

 

