142 mmm

474. γνώμας λειπομένα σοφᾶς] Monte prudenti carenr.
01. Ant. 548. Tr. 937. Aj. 543.

475. πρόμαντις] 01. v. προμαντεύεσθαι 1100111. 482.

477. ὅρκου προστιθείς] 01. rr. 419. ὅρκου δὲ προστεθέντος.
Tro. 255. ὅρκον αὑτῷ προσβαλὼν διώμοσεν.

479. ὕπεστί μοι θράσος] 01. Eur. Suppl. 609. τόδε μοι (μ’
057] θράσος ἀμφιβαίνει. Alc. 604. πρὸς δ’ ἐμᾷ φυχᾷ θράσος ἧσται.
1400011. 0110. 411. Pers. 914. θράσος] Fiducia„ 01. 412. Eur.
Hee. 369. οὔτ’ ἐλπίδος - δρῶ Ι θάρσος παρδν νῦν etc.

480. ἁδυπνόων] 01. Μο0. 840. ἀνέμων ἁδυπνόους αὔρας. ΤεΙεοΙ.
368. κλύουσαν] 01. ad Aesch. 0110. 410. πέπαλται δ’ αὖτέ μοι

φίλον κέαρ τόνδε κλύουσαν (00501. ἀντὶ τοῦ κλυούση] οἶκτον. Ag.
1611. Eur. Med. 814. 58. Iph. A. 491.

483. ἀμναστεῖ] 01. ἀπρακτεῖν, ἀτλητεῖν, καχεκτεῖν (Polyb).

486. ἐν αίκίαις] 01. 511. Ant. 1229. ἐν τῷ ξυμφορᾶς διεφθά-
ρης,· 0. 0. 1682. Δο01Ατ. 1071. ἑρπετά τε — ὑπ’ ἐμᾶς φάρυγος
ἕν φοναῖς ὄλλυται.

493. 01. Eur. Hipp. 1140. νυμφιδία - ἅμιλλα.

497. πελᾶν] Ι. 0. ἥξειν, ἐλεύσεσθαι. Fortasse corruptum.

498. τοῖς δρῶσι καλ συνδρῶσιν] Anglice the agents and
accomplices. συνδρῶσιν] 01. 1025. Arist. Eecl. 16.κα1ταῦτα
συνδρῶν ού λαλεῖς τοῖς πλησίον. Eur. Andr. 40. θυγατρὶ συνδρᾷ
τάδε. 337. 01001. 406. Πυλάδης δ συνδρῶν αἷμα κα] μητρὸς φόνον.
1535. Her. 871. Aesch. Eum. 013.

499. μαντεῖαι] Divinationes.

501. φάσμα νυκτὸς] 01. 644. φάσματα - ὀνείρων.
ς 504. 01. Aj. 834. 0110612087. Aesch. Pers. 832. σὺ δ’.
⁰) γε508. 1165110090]ῗὲ 1111510λο11. 11818101480551515505 2ά11άφος.
511. 8105νὸ50 τοῦδ’ οἴκου] 01. Eur. Herc. 133. τδ δὲ δὴ κα-

κοτυχὲς οὐ λέλοιπεν ἔκ τέκνων.

515ι 01. 1497 sq. Eur. Andr. 766. πατέρων ἀγαθῶν εἴην πο-
λυτπήτων τε δόμων μέτοχος.

516. ἀνειμένη] At liberty, at large. 01. Ant. 579. μηδ’
ἀνειμένας ἐᾶν. Herod. Vll. 103. ἀνειμένον ἔς τδ ἐλεύθερον. ὡς
ἔοικας] 0171. 1241. Eur. Med. 338. ὄχλον παρέξεις, ὡς ἔοικας,
ὦ γύναι. Iph. A. 847. μνηστεύω γάμους Ι οὐκ ὄντας, ὡς εἴξασιν.

Her. 681.

521. ὡς θρασεῖα] 801). εἰμι’. 01. 1289. καὶ μήτε μήτηρ ὡς
κακὴ δίδασκέ με. 0. 0. 1096. τὸν σκοπὸν μὲν οὐκ ἐρεῖς] ὡς φευ-
δόμαντις. πέρα δίκης] 01. Eur. Iph. A. 397. Suppl. 745. Aesch.
Prom. 30171. 283. τῷ περῶντι τὴν θέμιν. Eum. 489. ὅρκων περῶν-
τας μηδέν’. 810 καιροῦ πέρα Αο0011.Ρεοιο. 30. 507.

 

