36 mx “

’ 1350. 01. Diony& trag. 4. ή γὰρ τυραννὶς ἀδικίας μήτηρ ἔφυ.

1353. τῶν φίλων νικώμενος] 01. Eur. Tro. 23. νικῶμαι -
Ἥρας. Iph. A. 1357. ἐνικώμην κεκραγμοῦ. Cycl. 454. βακχίου
νικώμενος. Μεθ. 315. κρεισσόνων νικώμενοι. Her. 233. τῆς τύχης

νικωμένην. Suppl. 10051011. 1117. Med. 314 sq. Fr. 346, 1. χρη-
μάτων νικωμένῳ. AristNub.1087. ἢν τοῦτο νικηθῇς ἐμοῦ. Adesp.
40. φίλων γὰρ άρξεις μή κρατῶν ὅσον θέλεις. Aesoh. Sept 514.

1359. 01. Ο. 0. 615. ή κόρτα πολλοί νῦν φίλοι καῦθις πικραί.
606. Aesch. 0110. 234. τοὺς φιλτάτους γὰρ οἶδα νῷν ὄντας πικρούς.

1361. σκληρὰν - ψυχὰν] 01. Tr. 1260. ὦψυχό σκληρά. Aj.
649. αἱ περισκελεῖς φρένες.

1365. ἐνθάδ’ ἵξομαι] 01. Menand. 815. ent τοῦτ’ ἐγένοντο
πάντες, ἐνθάδ’ ἥξομεν.

1366.ή πάνθ’ δμοῐα] Neutrum ut in 1022. πολλοὶ μὲν έχ-
θροὶ, παῦρα δ’ ὠφελήσιμα.

1369. ὡς ἂν ποιήσῃς -] Qu. ‹300’ ἂν -. Cf. 0.R. 672.
οὕτος δ’ ἔνθ’ ἂν η] στυγήσετοι. Ant. 634. Aesch. Eum. 469. πράξας
γὰρ έν σοί πανταχῆ τάδ’ αἰνέσω. Eur. Med. 331. ὅπως ἂν, οἶμαι,
καί παραοτῶσιν τύχαι. Herod. 9, 27. πάντη γὰρ τεταγμένοι πειρη·

σόμεθα εἶναι χρηστοί.
1372. 01. Eur. Med. 1073. εὐδαιμονοῖτον, ἀλλ’ ἐκεῖ· τὰ δ’ έν-

θάδε Ι πατὴρ ἀφείλετ’. Plan Resp. 1. 330 D. ὡς τὸν ένθόδε ἀδική-
σαντα δεῖ ἐκεῖ διδόναι δίκην. Alex. 111. 453. τὸ δ’ ήδὺ πάντως
ήδὺ κάκεῖ κάνθάδε. 4118111116. 82. 1461.

1373. χρῇς] 01. El. 606. εἴτε χρῇς κακήν. Ant. 887.

1379. 01 Ant. 585. Eur. Tro. 90. νῦν δ’ οὐδὲν ἐλλείψω τό
μή οὐ - πυθέσθαι etc. Aesoh. Prom. 341. ’

1380. σφε] Pro αύτούς. 01. Eur. Hel. 140. Jph. Τ. 1184.
Med. 393. 1240. 1249. 1367.

1300. μνήμων τ’ Ἐρινὺς] 01. Aesoh. Ag. 143. μνάμων μῆνις.
Eum. 355. κακῶν τε μνάμονες σεμναί. 511. ὦ Δίκα, ὦ θρόνοι τ’
Ἐρινύων. Prom. 516. Ag. 1408. Eur. Med. 1389. ἀλλά α’ Ἐρινὺς
ὀλέσειε τέκνων] φονία τε Δίκη. Tro. 808. ποίνιμος Δίκη Ἐρινύς τε.
Virg. Aen. 1 4. τελεσφόρος Δίκη] 01. Eur. Her. 899. Μοῖρα
τελεσσιδώτειρα.

1393. 01. 0. 0. 328. ὦ σπέρμ’ ὅμαιμον.

1394. τάφου - ἐπιψαύειν] 01. Ph. 669. τῶνδ’ ἐπιψαύειν. 1255.
Fr. 563, 2.

1399. καθ’ ήμᾶς ἐσθλός] 01. Eur. Andr. 741. κᾶν μὲν -ή]
σώφρων καθ’ ήμᾶς, σώφρον’ ἀντιλήψεται.

1401. τὸ σόν] 01. 09. ὥς τδ σὸν ξυνῆκ’ ἐγώ. Ρ1α111. Trin.11.
4. 44. ‘haud nosco tuum (i. ε. quid tu sentias).’

1403. κοίλην -] 01 1164. Theocr. XXIII. 43. χῶμα δέ μοι

κοίλανον ὅ μευ κρύψει τόν ἔρωτα. κοίλην κάπετον] 01. Hom. Il.
10, 356. καπέτοιο βαθείης.

 

