114 ιιιυλσοιιιι

1106. τὸ ἀρᾶν] Ι. q. simplex ἀράν. cf. ad O. C. 443. Phil.
1241. ὅς σε κωλύσει τὸ ἀρᾶν. El. 1030. μακρὸς τὸ κρῖναι ταῦτα
- χρόνος. Sic φεύγειν cum infinifivo 263. Ο. R. 1010. ἀνάγκη
θ’ οὐχί ἀυσμοχητέον] Of. I’r. 492. θεοῖσι θυσμσχυῦντες. O. C. 191.
καί μή χρείᾳ πολεμῶμεν. Aeseh. Prom. 105. τὸτῆς ἀνάγκης ἔστ’
ἀδήριτον σθένος (1. e. ἀκαταμάχητον). Eur. Fr. 716. σὺ θ’ είκ”
ἀνάγκη καὶ θεοῖσι μὴ μάχου.

1107. ἐπ’ ἀλλσισιν τρέπε] Tmesis ut in O. 0. 1777. μηθ’ ἐπὶ
πλείω Ι θρῆνον ἐγείρετε. Aesch. Eum. 434. ἢ κάπ’ ἐμοὶ τρέποιτ’
ἀν αἰτίας τέλος;

1108 sq. Cf. Tr. 1197-1201. Similia sunt quae jubet Lycus
Eur. Herc. 240. ἄγ’, 01 μὲν Ἑλικῶν’, οί ὑὲ Παρνασσοῦ πτύχας Ι
τέμνειν ἄνωχθ’ ἐλθόντας ὑλουργοὺς ἀρνὸς Ι κορμούς· ἐπειάὰν θ’
ἐσκομισθῶσιν πόλει, Ι βωμὸν περίξ νήσαντες ἀμφήρη ξύλα Ι ἐμπίμ-
πρατ’ αὑτῶν καί πυροῦτε σώματα Ι πάντων. ἴτ’ ἴτ’ ἀπάοντες] Cf.
Aesch. Sept. 103. ἴτ’ ἴτε πάντες. ὀπάονες] I. q. ὀπαδοί. cf. 0. C.
1103. Aesch. Cho. 769. δορυφόρους ὀπάονας. 8ιιρρ1. 492, 954.

1109. οἵτ’ ὄντες οἵτ’ ἀπόντες] cf. El. 305. ΟΒ. 782. ΕΙ.
504. Ph. 987. Eur. El. 564. τί τῶν ἀπόντων ή τί τῶν ὄντων πέρι,·

ἀξίνας] cf. Herod. VII. 64. Xon. An. I. 5. 12. Media syllaba
longa est Hom. II. XIII. 612.

1110. ἐπόψιον] conspicuum, utin alto silum. Cf. 1190 sq.
0. C. 1600. εἰς ἐπόψιον πάγον μολούσα.

1111. ἐπεστράφη] Of. Dem. p. 065, 5.

1112. 04111680. κάπεμπόμην πρὸς ταῦτα καὶ τὸ πᾶν φράσω.
Tr. 626. Eur. Iph. Τ. 675. κοινῇ τ’ ἔπλευσα, ἀεῖ με καί Ικαί με
did) κοινῇ θανεῖν. Herod. Ι. 155, τά μὲν γάρ πρότερον ἐγώ τε
ἔπρηξα καί ἐγὼ ἐμή κεφαλῇ ἀναμάξας φέρω. ἐκλύσομαι] CI. Tr.
21. ἐκλύετσί με. Aesch. Eum. 169. καί τὸν (mvl) οὑκ ἐκλύσεται.
Eur. Andr. 819. θανάτου νιν ἐκλύσαοθε. Hom. Od. 10, 286. Xon.
Hell. VII. 1. 13.

1113. Oi. Herod. Ι. 155. φροντίζω μή ἄριστον ᾖ έξανὺραποάί-
οασθαί σφεας. τοὺς καθεστῶτας νόμους] cf. Aj. 1247. κατάστασις
- νόμου. Arist. Nub. 1400. τῶν καθεστώτων νόμων ὑπερφρονεῖν
ἀύνασθαι. Herod. Ι. 65. τὸν νῦν κατεστεῶτα κόσμον Σπαρτιήτῃσι.
II. 177. νόμον - τόνάε Ἀμοσίς ἐστι ό καταστήσας.

” 1115. πολυώνυμε] Of. Gallim. H. Ger. 3, 6. ὑός μοι παρθενίην
αἰώνιον, ἀππα, φυλάσσειν Ι καὶ πολυωνυμίην. νύμφας ἄγαλμα]
01011. 1107. Αοεολι. Ag. 209. Ειιτ. Suppl. 370. 1164. Iph. T.
273. Νηρέως ἀγάλμαθ’. Adesp. 126, 3. Αίτωλίὺος ἀγάλματα ματρός.

1110. βαρυβρεμέτα] Cf. ἐριβρεμέτης ilioni), ἐριβρεμέτας Arist
Ran. 814. πυριβρεμέιας ΑθευΙι. Suppl. 209. ὑψιβρεμέτης Arist.
Lvs. 773.

1113. ἀμφέπεις] Of. ΕΙ. 051. ἀόμους Ἄτρειάῶν σκῆπτρά τ’
ἀμφέπειν τάδε.

 

