386 ororros m

1407. γυναῖκας] Uxores. 8111111101ἀνὴρ meritus.

1408. νύμφας, γυναῖκας, μητέρας τε] Ρο1 nuptias incestas
eadem «Iocasta νύμφη, γυνὴ, μήτηρ Oedipi 10010081.

1400. ἃ μηδὲ δρᾶν] Ι. q. ἃ μὴ καὶ δρᾶν. 01. Ph. 86. οὓς ἂι·
τῶν λόγων ἀλγῶ κλύων, τούσδε καλ πράσσειν στυγῶ.

1410 sq. 01. 1100011. Prom. 601. πυρί με φλέξον ἡ χθονὶ κτί-
λυφον ἡ κτλ.

1410. 01. 1436.

1411. φονεύσατ’] 01. 100. 1441. θαλάσσιον έκρίφατἸ 01.
O. R. 1340, ἀπάγετ’ έκτόπισν. Ant 785. φοιτᾷς ὑπερπόντιος. ΕΙ. 410.
ἀφέστιον πῆξαι- σκῆπτρον. Eur. Tre. 325. πάλλε πάθ’ αἰθέριον.

1412. 01. El. 380. ἐνταῦθα πέμψειν ἔνθα μιΙ ποθ’ ἡλίου
φέγγος προσόφει. 436. κρύφον νιν ἔνθα μιγπότε - πρόσεισι. ΔΙ.
644. μήποτ’ είσόφεσθ’ ἔτι] Ι. 0. novor more. 01. 790. 011802.
Arist. th. 233. ἵνα μὴποτε πατῶσιν ἔτι τάς έμάς ἀμπέλους.

1413. 01. Ο. 0. 1132. πῶς σ’ ἂν άθλιος γεγὼς Ι θιγεῖν θελή-
σαιμ’ ἀνδρὸς, ᾧ τίς οὐκ ἔνι Ι κηλὶς -,· ἴτ’] 01. Aj. 843.

1414. 0111111.Ηο10. 1233. φεῦγ’, ὦ ταλαίπωρ’, ἀνόσιον μίασμ’
ἐμόν] ΘΗ. οὗδεῖς ἀλάστωρ τοῖς φίλοις ἐκ τῶν φίλων.

1415. 01. 001135. τοῖς γάρ ἐμπείροις βροτῶν Ι μόνοις οίάν
τε συνταλαιπωρεῖν τάδε. Ceterum notanda hio est prioris syllabae
in οίος correptio.

1416. 01. 0. 0. 35. ἡμῖν αἴσιος Ι σκοπὸς προσήκεις ὧν ‹irip-
λοῦμεν φρφσαι. ἐς δέον] Opportune. 01. Ant. 392. Arist. Pae.
272. ἐν δέοντι. Sic ές καλὸν 78. ές καιρὸν, ete.

1417. τὸ πράσσειν] 01. Ο. 0. 442. Ant 78. 1106. ΕΙ. 1030.
μακρός τό κρῖναι ταῦτα - χρόνος. 1079. Ph. 1241. ΑΙ. 114.

1418. χώρας λέλειπται μοῦνος ἀντὶ σοῦ φύλαξ] 01. Aeseh.
Ag. 256. Ἀπίας γᾶς μονόφρουρον ἕρκος.

1420. πίστις] Goerentee, security. 01. El. 887. πίστις
ἔνδικος] ‘Reasonable eloim to confidenee! (Jebb)

1422. 01. Aj. 1042. βλέπω γὰρ ἐχθρὸν φῶτα, καὶ τάχ’ ἂν
κακοῖς Ι γελῶν ἃ δὴ κακοῦργος ἐξίκοιτ’ ἀνήρ.

1424. καταισχύνω-θ’] 01. Ρ11. 1382. καὶταῦτα λέξας ού κατοι-
σχύνει (1011. οὐδὲν αἰσχύνει eut οὐκ ίπαισχύνει) θεούς,

1425. τὴν -Ι 01400011. Ag. 633. πλὴν τοῦ τρέφοντος ἡλίου
χθονὸς φύσιν.

1420. αἰδεῖσθ - δεικνύναι] Angiiee reddas, foer out of
respect to — to show thus nakedly ete. 01. Aj. 50011111.

Ale. 823. ᾐδεῖτο γάρ σε τῶνδ’ ἀπώσασθαι δόμων. Aj. 652. οἰκτείρω
δὲ νιν Ι χήραν- λιπεῖν. Xon. An. II. 3. 22. ᾐσχύνθημεν καὶ θεοὺς

καὶ ἀνθρώπους προδοῦναι αὐτόν. άνακτος ἡλίου] 01. 661. τὸν
πάντων θεῶν πρόμον Ἅλιον. 1000110010237. ἄνακτος ἡλίου φθι·
νάσμασιν. ἄγος] 01. Ant 256. 775. 1101101180ρί 1017, ἄγος δὲ

 

