154 κεασεαι

1021. εἴθ’ ὤφελ’ -] 01. Eur. Mod. 1. Arist. Nub. 41.

1022. πᾶν γὰρ ἂν κατειργάσω] 01. O. R. 265. κάπῖ πᾶν (πάντ’
vulg. πᾶντ’ L. pr. m.) ἀφίξομαι.

1023. 01. Eur. Fr. 840, 1. λέληθεν οὐδὲν τῶνδέ μ’ ὧν σὺ
νουθετεῖς, Ι γνώμην δ’ ἔχοντά μ’ ἡ φύσις βιάζεται. Arist. Ar.
371. οἵδε τὴν φύσιν μὲν ἐχθροί, τδν δὲ νοῦν εἰσιν φίλοι. Theocr.
22, 160. κόραι —- οὐτε φυῆς ἐπιδευέες οὔτε νόοιο. Arist. LyS. 1124.
ἐγὼ γυνὴ μέν εἶμι, νοῦς δ’ ἔνεστί μοι.

1024. ἄσκει - μένειν] 01. Fr. 878. οῖ γὰρ γύνανδροι καῖ
λέγειν ἠσκηκότες. Εατ. Fr. 1067, 2. χρηστοῖς θ’ δμιλοῦντ’ εὐσεβεῖν
τ’ ἠσκηκότα.

1025. ὡς οὐχί ουνδράοουσανουθειεῖς τάδε] 0111. 1232. ὡς
ἐργασείων οὐδὲν ὧν λέγω θροεῖς. O. R. 625.

1026. ἐγχειροῦντα] Sub. κακά. 01. Aesch. llum. 430. κλύειν
δίκαιος μᾶλλον ἢ πρᾶξαι θέλεις. Eur. Orest 413. οὐ δεινὰ πάσχειν
δεινὰ τοὺς εἰργασμένους. Hero. 727. προσδόκα δὲ δρῶν κακῶς ]
κακόν τι πράξειν. Med. 1302. κείνην μὲν οῦς ἔδρασεν ἐρξουσιν

κακῶς. ΕΙ. 1058. Or. 560.

1027. ζηλῶ σε τοῦ νοῦ] 01. Arist. Eq. 837. ζηλῶ σε τῆς·
εὐγλωττίας. Vesp. 1450. ζηλῶ γε τῆς εὐτυχίας τὸν πρέσβυν -. Aah.

1034. οὐδ’ αὐ τοσοῦτον —] Anglice, nor yet on the other
hand do I bear you so grenta hatred. cf. 911. κάγὼ μὲν
οὐκ ἔδρασα - οὐδ οὐ σύ. Aj. 1118. οὐδ’ αὐ τοιαύτην γλῶσσαν ἐν
κακοῖς φιλῶ. τοσοῦτον ἔχθος ἐχθαίρω] 01. Phil. 59. ἔχθος ἐχ-

ας μεγα.
'ino 1037. ἐπισπέσθαι] 01. 967. Ant. 636.

1038. τόθ’ ἡγήσει σὺ νῷν] 01. Phil. 133. Ἑρμῆς δ’ δ πέμπων
δόλιος ἡγήσαιτο νῷν. Arist. AV. 675.

1030. ἦ δεινδνΓ] 01. Ant. 323. ἦ δεινὸν ᾧ δοκεῖ γε καὶ
ψευδῆ δοκεῖν.

1040. ᾦ οὐ πρόσκεισαι κακῷ] 01. 240. εἴ τῳ πρόσκειμαι χρη-
στῷ. Ant. 1243. Aj. 407. Eur. 51418, 2. κακοῖς γὰρ οὐ σὺ πράσ-

κειοα1οί111ηεπασεσσςεμε] οι. ιοετ. rur. Arc. 1128. αι’ κε’ εν

ἡμᾶς αἰνέσας· πιθοῦ μόνον.

1045. ἐκπλαγεῖσά σε] 01. Phil. 226.

1048. 01. Aesch. Prom. 984. ἐρεῖν ἔοικας οὐδὲν ιῦν χρῄζει πατήρ.

1040. πάλαι δέδοκται ταῦτα] 01. Aesoh. Prom. 908. ὦπται
πάλαι δὴ καὶ βεβούλευται τάδε.

1052. 01. acl Ο. 0. 177. Ant 1043.

1053. σφόδρ’] Ηοο adverbium in tragoedia legitur tantum
hicet Aj. 150.

1054. πολλῆς ἀνοίας -] 01. Eur. 1111111520. καί γάρ ἀνοία]

μεγάλη λείπειν ε’χθρούς ἐχθρῶν, ete.

 

