muncrum-¹ 46²

ὤφελον - ἐπιθέσθαι. 11061. 1190. μήποτε- ὤφελ’ ε’·μόν γένος-
ἀμφιβαλέσθαι κτλ.

978. πέπραμαι] 06. Aesch. 0110. 126. πεπραμένοιγάρ νῦν γέ
πως ἀλώμεθα Ι πρὸς τῆς τεκούσης. Arist. Ach. 374. κάνταῦθα
λανθάνουσ’ ἀπεμπολώμενοι.

983. ἀμ’ αὐτοῖς] 6ο. τοῖς τόξοις. στελούσί σε] 06. Ο. 0. 297.

984. τολμήστατε] Forma τολμήεις (iz q. τολμηρὸς) legitur Hom.
Il. 10, 205. 061 17 284. Ρ1116.Ρ.4,157. .

985. ἢν μὴ ἕρπης] Hac 60 01110106. Arist. Lys. 736.αύτη
τέρα. Ran. 64. ή ’τέρα 11011. 828. εί μή ’.τέρωσε

986. τὸ παγκρατὲς σέλας] 01. 1101150. 548. παμφαὲς σέλας
πυρός.1101011.Ρ1·0111.7.παιτε’χνου πυρὸς σέλας. 75. 395 πυρὸς
σέλας. Ρ1116. N. 17. 62. πῦρ παγκρατές. 867. 1118611» - κλειναί
τ’ Ἀθῆναι καί τὸ σύντροφον γένος. El. 504. 1111111110. 137. ὦπαγ-
κατάπυγον θήμέτερον ἅπαν γένος. Eq. 1329. »

987. ἡφαιστότευκτον] 01. 10301171. 69, 2. ήφαιστοτυκὲς σέλας.
Ag. 289. Ἥφαιστος Ἰόης λαμπρὸν ἐκπέμπων σέλας. Eur. Iph. 11.
1072. ὅπλων ήφαιστοπόνων. et ad 111131Ρ1111. 661. Confer χρυσό-
τευκτος 1101011 Sept. 657. ταῦτα δῆτ’ ἀνασχετά] 06 1111111011.
618. ω ἀημοκρατί,α ταῦτα ὸήτ’ ἀνασχετά· Pl. 898.

989. ἵν’ εἰδῇς] 06. Aesch. 0110. 439. Hom. 06. 2, 411.

991. ω μῖσος] 061111 760. ἀγετε τὸ μῖσος. 71111. Her. 9.41,
ὦ μῖσος, ήκεις,· είλέσ’ ι] Δίκη χρόνῳ. Μο6. 1320. Her. 52. Soph.
El. 289. ω δύσθεον μίσημα.

D 9Ξξὲθηιχής προτείνων] 01.1100011.Ρ10111 777. προτείνων κέρόος.
em

996. ἄρ’ ἑξέφυσεν]01. 111. 925. Herod. 71. 100.

999. ούόέποτὲ γ’] 0664 έποτε versum 11101011 etlam 1392 0110-
bique singulare vocabulum habendum est

”1006 αἰπεινὸν] Lemqos ἀμιχθαλόεσσα 61011111 Hom. ΙΙ. 24, 753.
μ11ἱῇιήῗι11111713 111 171113757157-71711377
1002. 01. Eur. Ion. 286. τοιγὰρ θανοῦσαι σκόπελον ᾕμαξαν

χειραςδ ,1φή Δ. 232.’ σκήπτρῳ τάχ’ ἀρα σὸν καθαιμάξω κ’άρα.
111

1004. ω χεῖρες, -] 01 Tr. 1090.’ ω φίλοι βραχίονες, κτλ.

1005. συνθηρώμενσι] 06. Ant. 433. σὺνόέ νιν θηρώμεθ’.

1006. ω μηόὲν” υγιὲς- φρονων] 017101. Ρ110011.200.ήάονή
64 τις Ι γυναιξὶ μηὸὲν ὑγιὲς ἀλλήλας λέγειν. Fr. 493, 5. τά 6’ εἰς’
γάμους Ι 0666v θοκοῦσιν“ υγιὲς ἀνθράσιυ φρονεῖν. 71. 81111 ούὸὲν
ὑγιές φασι μητρυιὰς φρονεῖν] νόθοισι παισν. νΗ.ο106 71. 100. τῶν
66 Ἐρετριέων ην ἄρα 0666v‘ υγιὲς βούλευμα. 1

1007. οίόν μ ’ὑπήλθες1 01. Ο. R. 386. λάθρα μ’ ὑπελθών..
Iph. A. 66. ὑπῆλθεν αὐτοὺς —- πυκνῇ φρενί.

28

 

