478 monum}

Bacch. 1333. χρησμὸς ὡς λέγει Διός. ἐκφέροι] Ι. q. ἐξέλθοι. 01.
Ο. C. 1424. ές δρδὸν ἐκφέρει.

826. σύτάιταιδι] Schol. γνησίῳ παιδί. Dindorfio sensum esse
Διὸς αὐτοῦ παιδὶ (ut in Ph. 392. μᾶτερ αὐτοῦ Διὸς) putanti non
assentior. ef. Soph. Fr. 921 Ν. αὐτόπαιδσ. 810 αὕτοδαῒς Lucian.
Praee. Rhet. 12. οὐτομέλιννα Antii. P. Vl. 353. 01. 1064. ὠ παῖ,
γενοῦ μοι παῖς ἐτήτυμος γεγώς.

827. ὀρθῶς - κατουρέζει] 01 011. 696. κατ’ ὀρθὸν οὔρισας.

832. δολοτιοιδς ἀνάγκα] 01400011. Ag. 1128. δολοφόνου λέβητος.

834. αἰόλος δράκων] 01. 11. 94. αι’άλα νύξ (1. e. stellis di-
stinete. 132.

833. πῶς ὅδ’ ἂν ἀέλιον ἕτερον -;] 01. Ant 1333. ὅπως μιγ-
κέτ’ ἆμαρ ἄλλ’ εἰσίδω. 111. 106.1 ἔστ’ ἂν - λεύσσω τάδ’ ἦμαρ. Eur.
- Phoen. 1325. κρινεῖ φάος (schol. ἡ παροῦσα ἡμέρα] τδ μέλλον.

836. ὕδρας - φάσματι] 01. 508. δφίκερω - φάσμα ταύρου.
Sed pro φάσματι eoriigendum, ni fallor, χρίσματι

837. προστετακὼς] 01. Eur. Or. 34. ἀγρίᾳ συντακεὶς νόσῳ.

838. ἄμμιγα (al. ἀνάμιγα) legitur Aesch. Sept 239.

840. κέντρ’] 01110001. Piom. 598. θεόσυτόν τε νόσον - ἃ

μαραίνει με χρίουσα κέντροισι φοιταλέοισιν. ὲκιζέσαντα] 01. Ο. 0.
426. ὁπηνίκ’ ἔζει θυμός.

843. τὰμὲν -] Wundems explicet, ‘hene quidem cala-
mitatem non adscivit' (se. matum, quod imminebat Deianirae
ex novis nuptiis). οὔτι προσέβαλε] 801101. οὗ συνῆκε. 01. 580.

846. ι] που] Of. Ph. 1130. Aj. 382. 022. 850. Εατ.ι110.200.
ἦπου στενάζει τοισίδ’ Ἄδμητος κακοῖς -;

847. άδινῶν δακρύων] 01. Hom. Od. 4, 721. ἀδινὸν γοόωσα.
χλωράν -] 01. Eur. Med. 922. κάμοὶ κατ’ ὄσσων χλωρδν ώρ·
μήδτγ δάκρυ. Ι906. Ηο1. 1205. χλωροῖς τε τέγγεις δάκρυσι σὴν
ιτα έδα.
911848. τέγγει δακρύων άχναν] 01. Pind. N. Χ.75. τέγγων δάκρυα.

849. δακρύων ἄχναν] 01. Ο. 0. 681. θάλλει δ’ οὐρανίας ὑπ’
ἄχνας.

851. δολίαν - ὅταν] 1. e. ἀτηρὸν δόλον.

852. ἔρρωγεν παγὰ δακρύων] 01. 919. δακρύων ρήξασο θερμά
νάματα. m. 847. ἀρραγὲς ὄμμα. Ο. R. 1280. τάδ’ ἐκ δυοῖν ἔρρω-
γεν, οὐ μάνου [mix treet), κακά. 1076. Aesch. Pers. 433. κακῶν
δι] πέλαγος ἔρρωγεν μέγα Πέρσαις. 11110410. 1067. ἐκ δ’ ὀμμά-
των Ι πηγαὶ κατερρώγασιν. Hipp. 1338. Similiter 1100100. 932.
οἴμοι, μέγας θησαυρὸς ὡς ἀνοίγνυται ] κακῶν, ἐφ’ οἷσι πᾶς ἂν
ἐκβάλοι δάκρυ.

853 sq. οἷον -] 01. 1048 sq. οὔπω τοιοῦτον οὔτ’ ἄκοιτις ἡ
Διὸς ] προύθηκεν, οὔτ’ ά στυγνὸς Εὐρυσθεὺς ἐμοὶ, ]ο1ον τόδ’ —-
ὑφοντὸν ἀμφζάληστρον, ᾧ διόλλυμαι.

 

