502 [meone]

636. ἐφέψομαι] 01. El. 967. ήν ὑπίσπη τοῖς ἐμοῖς βουλεύμασιν.
1037. ἐπισπέσθαι. 11111.Η1Ι1]1. 1307. οῦκ ἐφέσπετο Ι λόγοισιν. Alc.
770. οὐδ’ ἐφεσπόμην. Or. 1444. ό ό’ ἐφείπετο.

641. γονάς κατηκόους] 01 0. 0. 1192. γοναὶ κακαί χ

665. 01. Ρ11. 1315. ὧν όέ σου (l. 0’ ἐκ σου] τυχεῖν ἐφίεμαι ¹

717. ναυτίλλεται] Navigat„ 01. Eur. Fr. 793, 2. πάλιν ναυτίλλεται.

721. 01. Tr. 338. τούτων γάρ είμι πᾶς (eut πάντ’) ἐπιστήμων
ἐγώ (ite enim legendum videtur).

742. 01. 1100011. Pr. 120. Eur. Ph. 479. δι’ ἐχθρας τῷδε -
μολών. Andr. 416. Hipp. 459. Med. 812. Ηετα. 220.

752. ἐπεξέρχει] Schol. περαιτέρω χωρήσας.

750. κώτιλλε] Gerriendo τετε (eneca). 01. Fr. 622,0
κωτίλος - ἀνήρ.

771. εὑ γάρ οῦν λέγεις] Eadem vetba sunt 1225.

782. ἐν - πίπτεις] 01. Alciphr. I. 13. ἔρως ἐνέσκηψε.

786. ἀγρονόμοις οὐλαῖς] Ι. e. agrestibus 01 0.R 1103.
πλάκες άγρόνομσι..

792. παρασπᾷς] Perver'tiS, pellicia 01. O. 0. 1185. οῦ γάρ
σε - πρὸς βίον παρασπάσει Ι γνώμης. ΕΙ. 732.

805. ἀνύτουσαν] 80. τὴν άὸόν. 01. 231. ἤνυτον σχολῇ βραδύς.

814. ὑμεναίων ἔγκληρον] Vix eanum. Qu. ὑμεναίων ἔμπειρον,
ut γάμων ἔμπειρος dicitur Ο. C. 752.

844. Θήβας- εὐαρμάτου] 01. 149. τᾷ πολυαρμάτῳ Θήβᾳ.

864. κοιμήματα - ματρός] 01. Ο. 0. 945. ὅτῳ γάμοι Ι ξυνόντες
ηὑρέθησαν ἀνόσιοι τοκέων.

896. ἐξήκειν] 01. Ρ11. 199. πρ1ν ὅδ’ ἐξήκοι χρόνος. Χοα Hell.
Vll. 1. 28. ὅτι ἐξήκοι αὑτῷ ό χρόνος. Vll. 5. 8. Anah. VI. 3. 26.

904. τοῖς φρονοῦσιν εὑ] 01. Ο. C. 1446. 0. R 40.

913. οὑ πύργος, οὑ νᾶες] 01. 011. 56. ούτε πύργος οῦτε ναῦς,

917. άλεκτρον ἀνυμέναιον] 01. El. 493. ἄλεκτρ’ ἄνυμφα -
γάμων άμιλλήματα. 165. ἄτεκνος - ἀνύμφευτος - οίχνῶ.

921. παρεξελθοῦσα - ὑίκην] 01. 61. κράτη παρέξιμεν.

932. βραόύτητυς ὑπερ] 01. 011. 165. άτας ὑπερ όρνυμένας
πόλει. Aesch. Sept 111. δουλοσύνας ὑπερ.

936. κατακυροῦσθαι] 0111111. Or. 1013. κατακυρωθείς.

940. Θήβης οἱ κοιρανίδαι] 0111. 988. Θήβης ἄνακτες.

941. βασιλίόα] Forma βασιλίς legitur Fr. 653. Eur. Hee. 552.
βασιλλς οὖσα. Med. 1003. νύμφη βασιλίς. Hipp. 267. 778. Iph. A
1306. Rhes. 718.

949. γενεᾷ τίμιος]’01. Ο. R. 1467. ὦ γονῇ γενναῖε. Aj. 1094.
μηόὲν ὢν γονοῖοιν.

957. κερτομίοις ὀργαῖς] 01111640. συντρόφοις ὀργαῖς. 356.
Eur· 9111. {gete} Detestabile. Epiei poetae όρητός (producte
pn'me) neumam„

 

