ταισιιτσαε 487

1090. 01. Phil. 1004. ῶ χεῖρες, σία πάσχετ’.

1092. Νεμέας ἔνοικον] Ι. θ. incolam. 01. 011. 1524. Θήβης
ἔνοικοι. βουκόλων ἀλάστορα] 01. Ο. 0. 788. χώρας ἀλάστωρ.

1093. ἄπλατον θρέμμα] 01. Fr. 350. ἄπλαστον (1. ἄπλατον),
ἄξύμβλητον ἐξεύρετγάμην. Pind. P. Ι. 40. ἀπλάτου πυρός- παγαί.
Aesch. Prom. 371. ἀπλήστου (ἀπλάτου Seh. Blomf.) — πυρπνόου
ζάλης. Eur. Hero. 398. Elmsl. ad Med. 150.
’ 1095. όιφυή] 01. Fur. Fr. 384. ταύρου μεμῖχθαι καὶ βροτοῦ

όιπλή φύσει. ἄμικτον] V. schol. et α1. Eur. Cycl. 428. φεύγειν
ἄμικτον άνόρα. Iph. Τ. 402. Herc. 393. Fr. 500. ὅστις δ’ ἄμικτον

πατέρ’ ἔχει νεανίας, κτλ. Fr. 425, 3. φίλοις τ’ ἄμικτός ἔστι καλ πάοη ’

πόλει. ἱπποβάμονα στρατόν] 01. Aesch. Prom. 805. τόν τε μου·
νῶπα στρατὸν ΙἈριμασπὸν ἱπποβάμον’. Suppl. 262. ἱπποβάμοσιν
- καμήλοις. Arist. Ran. 837. ῥήμαθ’ ἱπποβάμονα. Fur. Herc. 181.
τετρασκελές β’ ὕβρισμα, Κενταύρων γένος.

1096. ὑπέροχον] 01. ad Aesoh. Prom. 429.

1098. τρίκρανον σκύλακ] 01. Eur. Herc. 612. καὶ θῆρά γ’ εἱς
φῶς τὸν τρίκρανον ἤγαγον. 1277. Ἅιδου πυλωρὸν κύνα τρίκρανον.

ἀπρόσμαχον] ἄμαίμακονβ) Nauck. Ταῖς. p. 956.

1101. 01. Ant. 1005. Aj. 844. Eur. Hipp. 659. τῆς σῆς όὲ
τόλμης εἴσομαι γεγευμένος. Herc. 1356. πόνων- ἐγευσάμην. Alc.
1069. πένθους —- γεύομαι πικροῦ. Hec. 379. Pind. N. VI. 41. οἵ
τε πόνων ἐγεύσαντο Ρ. IX. 61. Arist. Rau. 463.

1102. τροπαῖ’ ἔστησε τῶν ἐμῶν χερῶν] 011115. Andr. 694.
τροπαῖα πολεμίων στήσῃ.

1103. κατερρακωμένος] Ι. e. laceratus. 01. 770 sq. 778. 988.
1053 sq. 1088. etiam Eur. Med. 1188 sq. 1200 sq. 1216sq. Aesch.
Cho. 280. 325. Prom. 308.

1104. τυφλής - ἄτης] 01. Fr. 685. τό ό’ ές αὔριον ἀεὶ τυφλὸν
έρπει. Fur. Herc. 199. τυφλοῖς ὁρῶντος οὐτάσας τοξεύμασι. ἐκπε-
πόρόημαι] 01. Aj. 896. ᾤχωκ’, ὄλωλα, όιαπεπόρύημαι, φίλοι. cic.
Ταεο. ΙΙ. ‘miserandum adspice Ι eviscerati corpus laceratum patris)

1106. τοῦ κατ’ ἄστρα Ζηνός] 01. Eur. Phoen. 1006. τὸν μετ’
ἄστρων (κατ’ ἄστραῗ) Ζῆνα.

1107. κᾶν τὸ μηόὲν ῶ] 01. Aj. 1275. ήόη τὸ μηόὲν ὄντας.
Eur. Her. 166. γέροντος εἵνεκα Ι τύμβου, τό μηᾶὲν ὄντος. Fur.
Fr. 332, 7. τούς τ’ ἐκ μέγιστον ὀλβίας τυραννίᾶος Ι τὸ μηόὲν ὄντας.
Lucian. PiSO. 25. καταγελᾶν ήμῶν - ῶς τὸ μηόὲν ὄντων.

1109. κάκ τῶνδε] 01 Aj. 537. τί όήτ’ ἄν ὡς ἔκ τῶνό’ ἄν
ὠφελοῖμί σε,· Eur. Hipp. 705. ἀλλ’ ἔστι κάκ τῶνό’ ὥστε (γάρ κάκ
τῶνόελ] σωθῆναι, τέκνον. Τεο. 1201. ἐκ τῶν παρόντων, Med. 459.
ὅμως 01 κᾶκ τῶνδ’ ήκω. Andr. 1184.

- 1112. εἰσορῶ] 01. ΕΙ. 584. 011. Phil. 501.
1113. 01. Eur. Alc. 201. ήπου στενάζει- ἕσύλής γυναικὸς εί

στερηθήναί σφε όεῖ. Hipp. 1457. ῶ κλείν’ Ἀύηνῶν Παλλάόος 0' ὁρί -

 

