οιιοιεαε οσιαιιευε 247

1461. πέμψατ’] Ατοεεεί1ε eum. 01. ad Ant. 19.

1462. ἓρείπεται] Οοιαεε crashing down. 01. Aj. 309. ἕρει-
φθείς. Αθεσ11. Pr. 1028. ῥιπτέσθω μὲν αἰθαλοῦσσα φλόξ. sic πε-
σοῦνται δοῦποι Aj. 632.

1464. κτύπος - διόβολος] 01. Eur. Alo. 126. πρὶν αὐτὸν εἷλε
διόβολον πλᾶκτρον πυρὸς κεραυνίου. ἄφατος] 0111118111. 1713.
κάλλος αὖ φατόν λέγειν. ἐς δ’ δκραν - φόβαν] 01 1624. ΕΙ.
449. ἄκρας φόβας. Fr. 791. ὀρθόκερως φρίκη. Aesoh. 0110. 32.
ὀρθόθριξ φόβος.

1466. ἔπτηξα θυμὸν] 01. Aj. 171. σιγῇ πτήξειαν ἄφωνοι. Hom.
11. 14, 40. πτῆξε θυμὸν (ασ1ἰτο sensu). Eur. Bacch. 1034. οὐκέτι
φόβῳ πτήσσω. Arist. Av. 778. πτῆξε δὲ ποικίλα φῦλα θηρῶν.
Vesp. 1481. πτήσσει Φρύνιχος ὥς τις ἀλέκτωρ. ἀστραπὴ φλέγει]
01. Tr. 99. ὦ λαμπρᾷ στεροπᾷ φλεγέθων. Ph. 1199. Eur. Med. 144.
διά μου κεφαλῆς φλὸξ οὐρανία βαίη. Aesch. sept. 433. φλέγει δὲ
λαμπὰς διά χερῶν ὡπλισμένη. οὐρανῷ] 01. ΕΙ. 174. ἔτι μέγας
(γὰρέν 7] οὐρανῷ Ζεύς. 111.5201.1οιίρανοῦ δ’ άπο j ἤστραφε,
βροντὴ δ’ έρράγη δι’ ἀστραπῆς.

1468. τι μάν; ] Quidni? 01111 Aj. 668. βέλος] Fulmen.
01. Tr. 1087. έγκατάσκηφον βέλος- κεραυνοῦ. Aesoh. Sept 435.
κεραυνοῦ δὲ μιν βέλος ἐπισχέθοι. Pr. 358. Ζηνός ἄγρυπνον βέλος.
919. τινάσσων χερσὶ πυρπνόου βέλος. Similiter iere Aesch. Sept.
156. τί πόλις ἅμμι πάσχει,· τί γενήσεται; Ι ποῖ δ’ ἔτι τέλος ἐπάγει
θεός; δέδια δ’ -] 01105011. Pr. 188. ἐμὰς δὲ φρένας ἐρέθισε
διατόρος φόβος· δέδια δ’ (γάρ Aid. γ’ Bothe) ἀμφὶ σαῖς τύχαις.

1469. ἅλιον] Vanum, irritum. 01. Aesch. Ag. 366. ὅπως -
βέλος ἠλίθιον σκήψειεν. Hom. Il. 18, 324. ὦ πόποι, ἦ ῥ’ ἅλιον
ἔπος ἔκβαλον ἤματι κείνῳ. 11. 14, 455. οὐκ ὀΐω - ἅλιον πηδῆσαι
ἄκοντα. Ηίαα άλιοῦν 0. 0. 703. Tr. 258.

1471. ὥ μέγας αι’θῆρ] 01. Aj. 1192. αἰθέρα δῦναι μέγαν. Ant.
421. μέγας Ι αἰθήρ. Eur. ΕΙ. 59. αἰθέρ’ εἰς μέγαν.

1474. τῳδὶ συμβαλὼν ἔχεις- ,·].01 Eur. Ion. 1314 τῷ τόδε
γνῶναί με χρῆ,· Arist. Nub. 385. φέρε, τουτλ τῳ χρὴ πιστεύειν,· ’
Αα1ι. 703. τῴ γάρ εῑκδς- ·Pl. 48. τῳ τοῦτο κρίνεις,

1476. πορευσάτω] 01. 1458. 111. 801. τοῦ πορεύσαντος ξένου.
Eur. 111. 438. πορεύων - Ἀχιλῆ - ἐπὶ Σιμουντίδας ἀκτάς. Med.

363. ὡς εἰς ἄπορόν σε κλύδωνα θεὸς, Μήδεια, κακῶν έπόρευσεν.
1477. ἀμφίσταται - ὄτοβος] 01. Eur. Iph. A. 1039. ἔστασαν

ἰαχάν. 1ρ11Τ. 1307. τίς ἀμφί δῶμα θεᾶς τόδ’ ἵστησιν βοὴν -,·
Or. 1543. στῆσαι- κραυγήν. Soph. Ant. 1209. τῷ δ’ ἀθλίας ἄσημα
περιβαίνει βοῆς.

1478. ἰδοὺ μάλ’ αὖθις] 01. 1731. 111. 1410. ἰδοὺ μάλ’ αὖ θροεῖ

τις. 1416. ὤμοι μάλ’ αὖθις. Ph. 793. παπαῖ μάλ’ αὖθις. Aj. 870.
1479. διαπρύσιος] 01. Eur. Hel. 1308. κρόταλα δὲ Βρόμισ
διαπρύσιον ἱέντα κέλαδον ἀνεβόα. Hom. Il. 8, 227. ἤϋσεν δὲ δια-

 

