mx 3

52. γνώμας] Ι. q. δόξας (Aesch. cho. 1056). ἀνηκέστου
χαρᾶς] Suspectum. cf. ad 0. R. 98.

55. ἔκειρε- φόνον] 01. Eur. Suppl. 1205. ᾖ δ’ δν (so. ἡμέρᾳ)
διοίξῃς σφάγια καλ τρώσῃς φόνον, etc.

56. ῥαχίζων] 01. 299. τοὺς δ’ ἅνω τρέπων Ι ἔσφαζε κάρράχιζε.
Aesch. Pers. 426. ἔπαιον, ἐρράχιζον. ἔσθ’ ὅτε] 01. 11166. VII. 21.
οὗ δυνάμει ἔστιν ὅτε προύχοντες.

57. κτείνειν ἑλὼν] Of. ad Ant 497.
58. τομιῐτντι] 01. Aesch. Ag. 849. τεμόντες - πῆμ’ ἀποστρέ-
αι νόσου.
ψ 59. φωνοῦντ’ -] 01. Tr. 980. φοιτάδα δεινὴν νόσον. Aesch.
Prom. 597. ἃ (νόσος) μαραίνει με χρίουσα κέντροισι φοιταλέοισι.
60. εἰσέβαλλον είς ἕρκη] Of. Eur. Med. 982. τοῖον εἷς ἕρκος
πεσεῖται. ΕΙ. 153. Hom. Od. 22, 468. Arist„ Nub. 1460. Aah. 679.

γέροντας ἄνδρας ἐμβαλόντες εἷς γραφάς.

61. τοῦδ’ ἐλώφησεν πόνον] 01. Aesch.Pr01n. 376. ἔς τ’ ἂν
Διὸς φρόνημα λωφήσῃ χόλου. 654. ὡς ἂν τὸ δῖον ὄμμα λωφήσῃ
πόθου. 11166111. 12. άπὸ (dem) νόσου μεγάλης καὶ πολέμου βραχύ
τι λελωφήκαμεν. ·

62. 01. 234. 296.

66. δείξω δὲ καΙ σοὶ] cf. Arist Eccl. 933. δείξει γεκαὶ σοί.

68. συμφοράν δέχου -] 01. Eur. Or. 139. ἀλλ’ ἐμοὶ ] τάνδ’
ἐξεγεῖραι ξυμφορὰ γενήσεται. Arist. Ecel. 488.

69. ὀμμάτων - αὐγάς] 01. 85. Eur. Ηθο. 1104. Here. 132.
Ion. 16711Ρί10611. 1564.

70. σὴν πρόσοψιν είσιδεῖν] 01 ΕΙ. 1286. φιλτάταν ἔχων πρόσ-
οψιν. Eur. Ion. 1071. ὀμμάτων έν φαενναῖς - αὐγαῖς. Herc. 123.
Phoen. 1577. Hoc. 1104. ὅσσων αὐγάς.

71. ἀπευθύνοντα] ef. 542. Ag. 1667.

75. 01. Tr. 1183. Ο. R. 637. Aesch. Sept. 250.

77. τίμὴ γένηται,·] 61111. 1276. τίμὴ ποιτ]σω,· 011. 525.
τοῦ πρὸς δ’ ἐφάνθη -,· Eur. Suppl. 544. τί μὴ γενήται,· ἁνήρ]
Homo mortalis, Ι. q. ἄνθρωπος. 01. 00. 567. Arist. Nub.
1421. Αν. 1581.

85. βλέφαρα - δεδορκότα] Cf. 69. Aesch. Suppl. 409. δεδορ-
κος ομμα.

88. ἤθελον δ’ ιἰν -] Of. Phil. 1239. 1278.

90. ἐντρέπει τῆς συμμάχου] Of, 1116. τοῦ δέ σοῦ φόφου Ι οὐκ
ἂν στραφείην.

91. ὦ χαῖρ’ Ἀθάνα] 018061181666. ὦ χαῖρ’ ἄνασσα. Aesch.

’ Suppl. 602. 6 χαῖρε πριιρυ. 616. Hel. 616. τιμερε Λιγυις 66-
γατερ. El, 1334. α’) χαῖρε πόλις. Arist. Aah. 872. Διογενὲς τέκνον]
cf. Eur. 1011465. παῖς ά Λατογενής, chl. 350. ὧΠαλλάς, ὦ

δέσποινα Διογενὲς θεά.

1*

 

