488 1115111111

ματα, ] οίου οτερήαεσθ’ ἀνόρός. σφαλήοεται] 01. Aesch. Eum. 717.
'² ’1111111.1’·.λφί,1111ὀ10181111.ζαεμποπωτςεμ...
στέργων ὅμως. 851. καί τύραννος ὢν ὅμως.

1117. δός μοι σεαυτόν] 01. Phil. 84. νῦν δ’ είς ἀναιόὲς ἡμέρας
μέρος βραχὺ] δός μοι σεαυτόν.

1121. ποικίλλεις] 01. 412. τί ποτε ποικίλας ἔχεις,· Plat. Symp. ³
218. ἔδοξέ μοι χρῆναι μηδὲν ποικίλλειν πρὸς αὐτὸν, ἀλλ’ ἐλευθέρως
εἰπεῖν ά μοι ἐδόκει.

1122. τὴς μητρὸς - φράσων] 01. ΕΙ. 317. τοῦ κασιγνήτου τί
φής,· Phil. 439. ἀναξίου γὰρ ἀνδρὸς ἔξερήοομαι. Ant. 1182. Eur.
Phoen. 1343. Hom. Od. 11,·174. εἰπέ ἀί μοι πατρός τε καλ υἱέος.
etad Arist. Rau. 117.

1124. ὦ παγκάκιστε] 01. Ant 7421111181. 58,1. ὦ παγκά-
κιστοι. . παρεμνήοω] Mentionem obiter fecisti. 01. 1163.

1125. τῆς πατροφόντου μητρὸς] 0111111. 01. 193. αίμα δοὺς
πατροφόνου ματρὸς. Ιρ11.Τ. 1082. ὦ πότνι’, ἥπερ μ’ - ἔσωσας ἐκ
πατροκτόνου χερός.

1130. τέθνηκεν ἀρτίως νεοσφαγής] 01. Aj. 898. Αίίις ὅθ’ ἡμῖν
ἀρτίως νεοσφαγὴς Ι κεῖται. Ant. 1283. ΕΙ. 792. ’

1131. 01. 0. R. 1525. Eur. 81. 683, 2. πρὸς τοῦ (νοσεῖ),· τίς
αὐτὴν πημονὴ όαμάζεται,· τέρας γὰρ διὰ κακῶν ἐθέσπισας]
Schol. ἀπιστῶν (ἀπειοτον ed. Rom. leg. ἄπιστον] γὰρ oui ἀυσφήμων
ἐμαντεύου. Suspectum ὁιὰ κακῶν. (11. Eur. Hel. 309. πόλλ’ ατ
γίνοιτο καί ὁιὰ ψευδῶν ἔπη. Sic ἀί εὐπετείας, ἀσφαλείας, ὄχλου,
εάλαβείας, etc. ,

1135. θεινοῦ λόγου κατῆρξας] 01. Ο. 0. 1919. όόοῦ κατάρχειν
τῆς ἐκεῖ. Arist Lys. 638. λόγων κατάρχομεν τῇ πόλει χρησίμων.
011111 accusativo Pind. N. ΠΙ. 16. ἄρχε θόκιμον ὕμνον. ᾔ νοεῖς]
01. ΕΙ. 1435. τελοῦμεν ᾖ νοεῖς.

1136. χρηστὰ μωμίνη] 01. O. 0. 369. σοῦ μὲν οὒ τάἀε γε Ι
μωμίνου. Fr. 67 5, 1. πολλῶν πόνων ἀεῖ τῷ καλόν τι μωμίνῳ (sie
Nauck). 0. 0. 836. μωμέναυ. Aesch. 0110. 49. μωμένα. Epicharm.
ap. Xen. Mem. ΙΙ. 1. 20. μή μοι τὰ μαλακὰ μώεο, μὴ τὰ σκλήρ’
ἔχῃς. μωμίνη] Ι. ο. ζητοῦσα, διζημένη.

1149. φαρμακεὺς] 01. Arist. Th. 568. οὐθ’ ὡς φαρμάκοις ἑτέρα
τὸν ἀνθρ’ ἔμηνεν.

1142. τὸν σὸν ἐκμῆναι πόθον] 0114611111. V. H. IX. 39. ἕκ-

μανε1ς καὶ οίατρηθείς ὑπὸ τοῦ πόθου. Theocr. V. 91. κήμὲ· γάρ
όΚρατίόας - ἔκμαίνει.

1143. οἴχομαι - ὄλωλα] 01. Aj. 896. ᾤχωκ’, ὄλωλα. Eur.
Andr. 1165. όιολώλαμεν, οἰχόμεθ’.

1145. ξυμφορᾶς ἵν’ ἕσταμεν] 01. 0. R. 1442. ἵν’ ἕσταμεν χρείας.
Α111. 1229. Aj. 102. 314. 323. 0.(1. 1510. Eur. ΗαΙ. 1195.

1156. 01. Eur. Fr. 282, 7. πένεσθαι κάξυπηρετεῖν τύχαις ] αίοί τε.

 

