88 ιυτιαουε

, 748. 01. O. R. 1440. ἀλλ’ ή γ’ ἐκείνου πᾶσ’ ἐδηλώθη φάτις.

750. σύκ ἔστιν ὡς -] 01. ad Phil. 196. ούκ ἔστιν ὡς οὗ -.
De ποτὲ - ἔστι cf. ad Ο. R. 892. Qu. οὐκ ἔσθ’ ὅπως οὔ θεῶν -.

751. ή δ’ σύν θανεῖται] 01. Ο. R. 669. ό δ’ οὗν ἴτω. Aj. 961.
οῖ δ’ οὖν γελώντων. Tr. 329. ή δ’ οὖν ἐάσθω. Aesch. Eum. 847.
σὺ δ’ σύν μένοις ἀν (i. q. μενεῖς). Sept. 402. 0110. 52. Arist. Rau.
552. 554. 606. 628. θανοῦσ’ 5λεῖ τινά] 01. Aj. 1138. τοῦτ’ είς
ἀνίαν τοῦπος ἔρχεταί τινι. El. 808. Eur. Iph. Τ. 548. τέθνηχ’ δ
τλήμων, πρδς δ’ (πρός τ’7] ἀπώλεσέν τινα.

752. ή κάπαπειλῶν -,·] 01. ad 770. κάπαπειλῶν] Ι. e. καὶ
ἐπαπειλῶν. 01. El. 779. δείν’ ἐπηπείλει τελεῖν. 408. Aj. 312. Arist.
Vesp. 676. ἐπαπειλοῦντες. Av. 636. ἐπηπείλησα. ἐπεξέρχει] 01.
Thuc.111. 40. 5. μάλιστα δὲ ολ μή ξὺν προφάσει τινὰ κακῶς ποιοῦν-
τες ἐπεξέρχονται.

754. κλάων] Cum'maguo malo tuo. Anglice to your eost
01. Ο. R. 401. 1152. φρενώσεις] 01. Aesch. Prom. 335. πολλῷ
113131311ίὲ 1332193331313ιῖ353,1331311111
νουθετήσεις. 01. Tr. 52.

755. ελπον ἀν -] I. e. dixissem. εἴποιμ’ ἀν significaret di-
cerem. 01. Plat. Euthyphr. p. 12 D. εί μὲν οὖν σύ με ἠρώτας τι
τῶν νῦν δή - εἶπον ἀν δτι δύο. p. 453 0. κάν εἰ ἐπιχειρήσαντες
δημοσιεύειν παραναλοῦμεν ἀλλήλους, ὡς ἱκανοὶ ἰατροὶ ὄντες, ἔπε-
σκεψάμεθα δήπου ἀν ἐγώ τε σὲ καὶ σὺ ἐμέ.

756. δούλευμα] 01. 0.R. 85. κήδευμα. Eur. Phoen. 1506. ἀγε-
μόνευμα νεκροῖσι. μή κώτιλλέ μεζ] 01. Theogn. 363. εδ κώτιλλε
τδν ἐ θ όν.

757. 01. Eur. Her. 1014. ἅ γ’ ελπας ἀντήκουσας (11111181). Alc.
701. εἰ δ’ ήμᾶς κακῶς Ι ἐρεῖς, ἀκούσει πολλὰ κού ψευδῆ κακά.

Hom. 11. 20, 250. ὅπποισν εἴρησθα ἔπος, τοῖόν κ’ ἐπακούσαις (leg. .

κεν ἀκούσαις). Hesiod. Op. 719. εἰ δὲ κακὸν εἴποις, τάχα καύτδς
μεῖζον ἀκούσαις. Ο. R. 544.

758. ἀλλ’ οὐ τόνδ’ Ὄλυμπον -] 01. El. 1063. ἀλλ’ ού τάν
Διὸς ἀστραπὰν etc. 1238. ἀλλ’ ού τάν Ἄρτεμιν eto. O.R.660. 1088.
Arist. Vesp. 1223. Av. 174. 1606. Ran. 840. etc. Lys. 986. 990.
1171. Theoor. V. 14. 17. τόνδ’ Ὄλυμπον] 01. Aj. 1389. Ὀλύμ-
που τοῦδ’ ό πρεσβεύων πατὴρ etc. Ph. 1330. οὖτος ήλιος.

759. ἐπὶ ψόγοισι] 01. Ant. 792. ἐπὶ λώβᾳ. ΕΙ. 108.ἕπ1κωκυτῷ.
Aj. 143. ἐπὶ δυσκλείᾳ. Eur. Ηοο. 643. ἔρις, ἃν - κρίνει - ἀνήρ
βούτας ἒπλ δσρλ καί φόνῳ καλ ἐμῶν μελάθρων λώβᾳ. Iph. A. 1176.
ἐπὶ δὲ δακρύοις Ι μόνη κάθημαι. Bacch. 1364. ἐκλείπω α’ ἐπὶ δυ·
σιυχίᾳ. Phoen. 1590. μαρναμένους ἐπὶ τραύμασιν αἵματος. Herod.

ΙΙ. 121. ἐπὶ λύμη. VI. 67. ε’πὶ γέλωτί ιε καί λάσθη εἰρώτα τὸν
Δημάρατον etc. Aesch. Ag. 620. ἐπίψογον φάτιν. δεννάσεις] 01.
Aj. 243. κακά δεννάζων ῥήμαθ’. Eur. Rhes. 925. ὃς ήμῶν πόλλ’

 

