[aaaron] 503

976. χείρεσσι] 01. 1297. χείρεσσιν. Forma epiea et lyrica,
rara apud tragicos.

978. πάθαν] Eadem forma est 0. 0. 7. Aj. 295.

980. ματρὸς ἔχοντες - γονάν] 01. 0. 0. 972. ac οὔτε βλάστας
πω γενεθλίους πατρὸς, Ι ού μητρὸς είχον. Fr. 491. βλάσιαν ἔσχε.
Tr. 382. Antiph. ΠΙ. 129. βλάστην ἔχει. ἀνύμφευτον γονάν] 801101.
δτι ἐπὶ κακῷ νυμφευθεΐσα (Clytaemnestra) δυστυχεῖς αύτούς ἔτεκεν.
01101. 165. ἀνύμφευτος.

983. τηλεπόροις - ἄντροις] 01. Arist. Nub. 907. τηλέπορόν
τι όα .

β 9811. κάπ’ ἐκείνᾳ - ἔσχον] Subaudi τόξα. 01. Eur. Herc. 984.
ἄλλῳ δ’ ἐπεῖχε τόξα.

987. Μοῖραι μακραίωνες] 01. O. R. 1099. τῶν μακραιώνων.

996. ἐπί ξυροῦ τύχης] Qu. ἀκμῆς ἔπι ξυροῦ. 01 Eur. Herc.
030. ὧδ’ ἔβην rur ξυροῦ. Schol. ad Tr. 82. ἐν κινδύνῳ καί ea
ξυροῦ ἀκμῆς ἱσταμένῳ. Hom. Ι1. 10,173.

1001. κλάζοντας] Tanquam si praecessisset ὄρνιθας.

1006. παμφλέκτοισιν] 01111. 1139.

1008. μηρίων] μηρία sunt τὰ ἔκ τῶν μηρῶν έξαιρούμενα καί
ῖεροθυτούμενα (Apollon. Lea). subaudiendum δοτέα. 01. 1020.

1013. φθίνονια - μαντεύματα] 01. O. R. 906. φθίνονια γὰρ
Λαΐου θέσφατ’ ἐξαιροῦσιν ἤδη.

1022. ἀνδροφθόρου - αἵματος] 01111266. ἀνδροφθόρου ·-
ἐίδνης.

χ 1026. ἄνολβα] 01. 1265. Aj. 1156.

1052. νόσου πλήρης] 01. Ph. 520. ὅταν δὲ πλησθῇς τῆς νόσου.
30. ῥάκη - νοσηλείας πλέα.

1060. τάκίνητα] Sub. ἔπη. 01. O. 0. 624. τάκίνητ’ ἔπη.

1067. ἀντιδοὺς ἔσει] 01. Ο. R. 90. προδείσας εἰμί

1084. 01. 1088. ἵνα τδν θυμδν ές νερτέρους βάλη.

1102. παρεικαθεῖν] 01. O. 0. 1334.

1106. ἀνάγκη - δυσμαχητέον] 01. Tr. 492. θεοῖσι δυσμαχοῦνιες.

1107. ἐπ’ ἀλλοισιν Ιτρέπε] De tmesi 01. Ο. 0. 1777.

1144. Παρνασσίαν ύπὲρ κλιτὺν] 01. Tr. 271. Τιρυνθίανπρδς κλιτύν.

1160. 01. Aj. 1419. πρὶν ἰδεῖν δ’ orrea μάντις Ι τῶν μελλόν- .

των ὅ τι πράξει.
1169. τύραννον σχῆμα] 01. Ο. Β. 588. τύραννα δρᾶν.
1182. κλύουσα παιδὸς] 01. 0. 0. 307. κλύων σοῦ.
1188. φθόγγος - βάλλει] 01. Ph. 205. βάλλει - φθογγά.
1191. Similis versus est 1250. γνώμης γὰρ οὐκ ἄπειρος ὥσθ’

ἆ1111119861. ποδαγὸς] 011101. Ph. 707. Confer κυναγὸς. 009799·

1191. νηλεὲς] Non videntur Attici neutn' generis forma νηλὲς
usi esse. 01. 0. R. 180.
1201. 01. Fr. 461, 2. θαλλὸν χιμαίραις προσφέρων νεοσπάδα.

 

