436 νιττοστπωε·

ἀφικνεῖτο τῶν παρὰ βασιλέως πρὸς αὐτόν. Thuo. Ι. 62. ὅπως ειρ-

γωσι τοὺς ἐκεῖθεν ἐπιβοηθεῖν

· 1078. φρόνησιν· λάβοι λιβω τιν ’ἠμ9ν] 09 Tr 736. ληίοις
φρένας ἀμείψασθαι. Ant 1089.

1079. όρμώμτθον] 09. 0.R. 1505. Tr. 539. et od ΕΙ. 950.
Α1191599830.όρμίῖσθαι] 09. Eur. Tro 423. σὺ 6’, qvo. ’ἄν σε Λαρ-
τίου χρῄζῃ τόκος ]’ αγειν, ἕπεσθαι. ταχεῖς] 09. 526. Eur. Or. 248.

ταχὺς δέ μετέθου λύσσαν.
1081. πέτρας γύαλον] Ι. o. κοίλωμα (Είγω. Μ.). 09. Ο.0. 1493.

99699161. 189. πέτρινα μύχατσ γύαλα. Phoen. 237. Iph. A. 1940.
Ion. 76. 218. 235. 248. Andr. 1070.

1082 θερμὸν καὶ παγετῶδες] Haeo illustrant vv. 17-— 19.
παγετῶδες] Do aqua Hippocr. A6r. 283. Α παγετός Pind. Fr.
74 10. eto. Xon. Cyn. 571. Ι. q. πάγος (Phil. 293.) et πάχνη.

1083. οὐκ ἔμελλον]09 Aristth 847. Ran. 268. Nub. 1301.
v 1085. σινείσει] Conscius eris. 09. ΕΙ. 93. Eur. Herc. 368.
ξύνοιδε Πηνειός 6 καλλιδίνας κτλ. Ion. 288 ξύνοιδ’ ἄντροισιν αἰσχύ-
νην τινά, Prut. Dem. 8. οὐ ταύτὰ γὰρ έμο9 κα9 σολ- όλύχνος
σύνοιδε. Herod. IX. 60. συνοίδαμεν 66 ὑμῖν - ἐοῦσι πολλόν προ-
θυμοτάτοισι.

7 1087. πληρέστατον -] 09. Ant. 1052. ταύτης σὺ μέντοι τῆς
νόσου πλήρης ἔφυς. Aj. 307. καὶ πλῆρες ἄτης ὡς διοπτεύοι στέγος.

1088. λύπας ’τᾶς ἀπ’ ἐμοῦ] (9919119. 2. τῶν ἀπ’ Οἰδίπου
κακῶν. 95. τὴν ἐξ ἐμοῦ δυσβουλίαν. 193. παίδων τῶν ἀπ Ὀίδίπου
πέρι. ΕΙ. 619‘ η- 655 σοῦ δυσμένεια.

1089. το κατ’άμαρ] 91991γῷ1οω ιΙογΙο day 09 Fr 536⁹
τὸκατ’ ἆμαρ ὅπως ἥδιστα πορσύνων. Eur. Ion. 124. λατρεύουσι
τὸ κατ ’άμαρ Bacch. 908. τὸ 66 κατ ’άμαρ ὅτῳ βίοτος εὐδαίμων
μακαρίζω. Hoc. 627. κεῖνος ὀλβιώτατος Ι ὅτῳ κατ’ ἦμαρ τυγχάνει
μηδὲν κακόν. ΕΙ. 181. δακρύων δέ μοι μέλει δειλαίᾳ τὸ κατ’ άμαρ.
141189· Rq. 1126. τό καθ’ ἡμέραν. Thuc.111.82. ὑφελὼν τὴν εύπο-
ρίαν τοῦ καθ’ ἡμέραν. 0. 0. 1364. τὸν καθ’ ἡμέραν βίον. lsoor.
12, 179. ὥστ’ὀ ἐπιπόνως ἐργαζομένους ’ μόλις ἔχειν τὸ καθ’ ἡμέραν.

1091. σιτονόμου- έλπίόος] Dictum ut θᾶκον ὀρνιθοσκόπον

Ant. 999. ὠκύπους ἀγὼν ΕΙ. 699. ἀριστόχειρ- ἀγὼν 19].935.
τοῦ- πόθεν]09. ad Tr. 421.

10.92 αἰθέρος ἄνω] 09. Eur. Or. 1542. θοάζων ὅδ’ αἰθέρος

6550) καπνός.

1093. πτωκάδες] 09. Hom. Ε plgr 8, 2. πτωκάοιν αἰθυίῃσι.

, Ex Sinonia ab Hesychio laudatur πτωκὰς κύπειρος (i. e. χθαμαλή).

ὀξυτόνου -] 09. ΕΙ. 243. ὀξυτόνων γόων Aj. 629. ὀξυτόναυς
ᾠδὰς θρηνήσει.
1094. ἴσχω] Prohibeo. Cf. 1150. Fort. ἀρκῶ, ut in ΕΙ. 180.

 

