ααισονα 61

οδξ Ἀχιλλέως. El. 544. τῶν μὲν ἐξ ἐμοῦ παίδων. Eur. Andr. 1275.

σαυτῆς τε - καί τέκνων τῶν ἐκ σέθεν.

194. πόλεως ὑπερμαχῶν] 01. Eur. Phoen. 1267. πόλεως ὑπερ-
μαχεις.

195. πάντ’ ἀριστεύσας δόρει] 01. Tr. 488. πάντ’ ἀριστεύων χερσῖν.
Aj. 1300. στρατοῦ τὰ πρῶτ’ ἀριστεύσας. 435. τὰ πρῶτα καλλιστεῖ’
(leg. κάριστεῖ’) ἀριστεύσας στρατοῦ.

196. ἐφαγνίζειν et ἐφαγιστεύειν 1247) nusquam alibi occurrunt.

197. τοῖς - κάτω νεκροῖς] 01. 75. τοῖς κάτω. 542. 1224.
Aj. 865.

198. Πολυνείκην λέγω] 0111. 9. μνηστὴρ γὰρ ἦν μοι ποτα-
μὸς, Ἀχελῷον λέγω. Aesch. Cho. 250. Eur. Phoon.1001. Horaol. 642.

199. θεοὺς τοὺς ἐγγενεῖς] 01. ΕΙ. 428. πρός νυν θεῶν σε λίσ- “
σομαι τῶν ἐγγενῶν. Aesch. Sept. 582. πάλιν πατρῴαν καλ θεοὺς
τοὺς ἐγγενεῖς] πορθεῖν. Idem fero vorsus est Aesch. Sept. 579.
πόλιν πατρῴαν καὶ θεοὺς τοὺς ἐγγενεῖς.

200. φυγὰς κατελθὼν] 01. Lycurg. 168, 28. κατέρχονται σί
φεύγοντες. ξ 149. Aeseh. Ag. 1253. φυγὰς- κάτεισιν. Dem. p. 636.
ὅθεν γάρ μηδὲ ἐξέπεσέ τις τὴν ἀρχὴν, σιἰκ ἔνι δήπου κατελθεῖν
εἷς ταύτην. et ad Arist. Ran. 1165.

201. κατ’ ἄκρας] Ι. q. κατ’ ἄκρων περγάμων (Eur. Phoen.
487). 01. Ο. 0. 1242. Aesch. cho. 691. κατ’ ἄκρας - πορθού-
μεθα. Eur. Hel. 697. κατ’ ἄκρας δῶμ’ ἐμὸν πέρσας. αἵματος
κοινοῦ] 01. Aesch. cho. 1038. φεύγων τάδ’ αἷμα κοινάν.

202. πάσασθαι] 01. ad Aesch. Sept. 1036. Ag. 1408.

204. κτερίζειν] Hoc vorbum legitur Eur. Hol. 1244. 01. O. 0.
1410. Hom. ΙΙ. ll, 455. αὐτὰρ, ἐπεί κε θάνω, κτεριοῦσί με δῖοι
Ἀχαιοί.

205. ἐᾶν δ’ ἄθαπτον -] 0111111. Phoen. 1628. ἐᾶν ἄκλαυτον
ἄταφον οἰωνοῖς βοράν. 1624. Aesch. sepo 1014. ἔξω βαλεῖν ἄθα-
πτον, ἁρπαγὴν κυσίν. Eur.Supp1.282. μὴ ἀτάφους χάρματα θηρῶν

παῖδας κατίδῃς. δέμας - αῖκισθένια] 01. Aj. 110. νῶτα φοινιχ-
θείς. Pind. P. III. 50. πυρί περθόμενοι δέμας.

206. ἐδεστὸν] 01. Eur. Tro. 677. Theocr. ΠΙ. 53. κεισεῦμαι δὲ
πεσὼν, καίτοι λύκοι ὧδέ μ’ ἔδονται.

208. τιμὴν προέξουσ’ —- τῶν ἐνδίκων] Sic προλαβεῖν τί τινος
opud Luoianum.
210. τιμήσεται] 01468011. Ag. 581. Eur. Fr. 360, 49. Xon.

⁷. 8 7 15.
cyr 212.Ἰ)ο praepositionis ἐς collocatione of. Ο. Β. 761. ἀγρούς

σφε πὲμφαι κάπὶ ποιμνίων νομάς. Eur. Ph. 361. οὕτω δέ τάρβος
ἐς φόβον τ’ ἀφικόμην, etc.
213. 01. Tro. 60. πάρεστι χρῆσθαι τάνδρὶ τοῖς τ’ ἐμοῖς λόγοις.

4*

 

