ll

307. πλῆρες ἄτης - στέγος] 01. Ph. 1087. ὦ πληρέοτατον

αὔλιον (πλῆρες τάδε ianitore) λύπας τάς ἀπ’ ἐμοῦ. Ant. 1052. ταό·
της σὺ μέντοι τῆς νόσου πλήρης ἔφυς. Ο. 0. 778. ’

308. ἐρειπίοις νεκρῶν] 01. Aeseh. Ag. 669. ναυτικοῖς τ’ έρειπίοις.
Eur. Tre. 1025. έν πέπλων ἐρειπίοις.

310. ἀπρὶξ] 01. Fr. 325. Plel. Theeet 155 Ε. οὗ ἂν δύνωνται
’ἀπρὶξ τοῖν χεροῖν λαβέσθαι. Theeer. XV. 68. ἀπρὶξ έχευ - ἀμῶν.
XXIV. 54. θῆρε δόω χείρεσσιν ἀπρὶξ ἁπαλοῖσιν ἔχοντα. Sophron.

Fr. 23. ὑμέων γὰρ ἀπρὶξ ἔχονται. Anth. P. V. 248. Confer ὀδάξ,
mor lens.

311. ἧστο] Sedebet. 01. Tr. 525. ἧστο. 24. ήμην ἐκπεπληγ-
μένη. Hem. Il. 16, 403. ένὶ δίφρῳ] ἧστο ἀλείς. Arist. Ren. 778.
ἵν’ Αἰσχύλος καθῆστο. Parum eleganter locatur ἧστο inter τόν
μὲν πλεῖστον. Simile exemplum nunquam memini videre. 01. Eur.
Fr. 1002. τὸ μέν τέθνηκε σῶμα, ete.

312.τό δείν’ ὶπηπείλησ’ ἔπη] 01. 650. ὃς τά δείν’ ἐκαρτέρουν
τότε. 1226. 11111408. τὰ δείν’ ἐπηπειλημένοι. 752. Pl. 504. Ant.

408. (1.0. 1302. Eur. Suppl. 542. δείν’ ἀπειλήσας ἔπη. 1410511185. “

Sept. 432. ἀπειλεῖ δεινά. Arist. Ren. 769. κάνταῦθα δὴ τά δεινὰ
(δείν’ άτταῖ) κινηθήσεται.

314. έν τῷ πράγματος κυροῖ ποτε] 01. 323. Tr. 375. ποῦ ποτ’
εἰμὶ πρόγματος,· Ant. 1229. έν τῷ ξυμφορᾶς διεφθάρης,· Tr. 1145.
Eur. Hel. 1211. έν τῷ δὲ κεῖσαι ξυμφορᾶς,·

319. πρὸς γάρ -] 01. Herod. 7, 153. τὰ τοιαῦτα γάρ ἔργα
οὐ πρὸς ἅπαντος ἀνδρὸς νενόμικα γενέσθαι, ἀλλὰ πρὸς φυχῆς τε
ἀγαθῆς καὶ ῥώμης ἀνδρηίης.

321. ὀξέων κωκυμάτων] 01. Ant. 1316. ὀξυκώκυτον πάθος.
let-737. ὀξὺν κέλαδον. 11111424. ὀξὺν φθόγγον. 112. ὀξέα κλάζων.

325. βοτοῖς σιδηροκμῆσιν] 01. Aesch. Clio. 365. δουρικμῆτι λαῷ. .
et άνδροκμής. ἥσυχος θακεῖ] 01. Eur. Hee. 35. ἥσυχοι θάσσουσι.
Bacch. 622. ἥσυχος θάσσων. Ηοὶ. 1084. ἥσυχοι καθώμεθα.

326. δῆλός ἔστιν ὥς τι δρασείων κακόν] 01. Eur. Med. 91.
ταυρουμένην - ὥς τι δροσείουσαν. Arist. Vesp. 168. ἅνθρωπος
οὗτος μέγα τι δρασείει κακόν.

330. 01. Aeseh. Ag. 583. νικώμενος λόγοισιν οὐκ ἀναίνομαι.

335. θωΰσσει] Excitet. ef. Aesch. Prom. 303. ὁρμωμένῳ
μοι τόνδ’ έθώϋξσς λόγον. 1040. Ag. 803. Eur. Hec. 115.

338. νοσήμασι ξυνοῦσι] 01. O. 0. 1244. 1134. Phil. 1068.
άχθος δ ξυνοικεῖ. Tr. 1055. Plut. Agis 17, 2. σύντροφον καὶ σό-
νοικον τδ πένθος.

341. μενοινᾷ] 01. Eur. Cyel. 448. σφάξαι μενοινᾷς. Arist.
Vesp. 1080. ἐξελεῖν ἡμῶν μενοινῶν πρὸς βίον τάνθρήνια. Tlieogn.
461. μή ποτ’ ἐπ’ ἀπρήκτοισι νόον ἔχε μηδὲ μενοίνα l χρήμασι, etc.
HesychiuS‚ μενοινᾷε φροντίζει, μεριμνᾷ, προθυμεῖται, ὀρέγεται.

 

