512 [ommis οοιοιοτσε]

534. ἀπόγονοι] Proles. 1. q. ἔκγονοι. 01. ad 219.

538. ἅλαστ’ ἔχειν] Qu„ ἄλαστ’ ἄχη. 01. 1672. Eur. Tro, 1231.
σῶν ἀλάστων κακῶν. Hero. 911. ἄλαστα τάν δόμοισι. 11611811.
Ρ11. 343. Schol. τοϊς ἄλαστα πεπονθόσιν.

546. πρὸς δίκας] 01. 0. R. 1014. El. 1211499111. 010186.
πρὸς δυσσεβείας.

548. ἄϊδρις] Ignarus, nescius. 01 Aj. 213. 911.

550. κατ’ ὀμφὴν σὴν] (11. Ο. C. 102. κατ’ δμφὰς -. χ

558. πόλεως - προστροπὴν - ἔχω] 0111111. Iph. Τ. 618. i
θεᾶς - προστροπὴν ἔχω.

559. παραστάτις] (1111. 889. ὡς δι) πλησία παραστάτις.

564. ἥθλησα κινδυνεύματ] Qu. ἤντλησα -.

566. ὑπεκτραποίμην] 01. Tr. 549. τῶν δ’ δπεκτρέπειν πόδα (φιλεῖ).

568. σοῦ] Ι. ο. ἢ σοί.

569. ἐν σμικρῷ λόγῳ] 01. 443. 620. 1163.

583. Of. 011. 1487. τά λοιπά τοῦ πικροῦ βίον.

584. λῆοτιν ἴσχεις] 01. Aj. 520. ἴσχε- μνῆστιν.

602. πεμφαίαθ] Schol. μεταπέμφσιντο.

620. ἐκ σμικροῦ λόγου] Levi de eausa, 01. 1163. 443. ἔπους ¹
σμικροῦ χάριν. 569. Ρ11. 731. ἐξ οὐδενὸς λόγον.

624. τάκίνητ’ ἔπη] 01. Ant 1060. τάκίνητα - φράσαι.

639. 01. O. R. 92. 640. χ

650. 01. Ρ11. 811. οὐ μήν σ’ ἔνορκόν γ’ ἀξιῶ θέσθαι, τέκνον.
Cum ἔνορκος cf. ἐναγής 1011 656).

662. (11. 355. 436. Τ1. 170. Aj. 1236. ΕΙ. 317.

681. οὐρανίας - ἄχνας] 16. δρόσου. 01. Tr. 849. δακρύων
ἅχναν.

689. ὼκυτόκος] 0110101101. 2. ὠκυτόκοιο σελάνας.

716. ἁλίη πλάτᾳ] 01. 111351. ἅλιον - πλάταν.

724. ὦν ἐντρέποιι σὺ μηδὲν] 01. 1226. 1541. 299. τυφλοῦ τιν’
ὤραν ἕξειν. Aj. 90. et Homericum ἔντροπαλίζεοθαι. 8111111151οα-
στρέφεσθαι et στρέφεσθαί τινος (11]. lm).

731. ἔπος κακόν] Convioium. 01. Aj. 1323. ἔπη κακά.

737. στείλαντος] 01. 298. Ant 165. Ρ11. 60. 495. 623. 983.

738. ἧκε] Usitatius foret προσῆκε. 01. 11111411 291. καλῶς
μὶν αὐτοῖς κατθανεῖν ἧκον βίον.

754. 01. Ρ11. 523. τοῦτ’ - εἰς ἐμὲ - ὀνειδίσαι. Eur. 11111.
305. καλόν γέ μοι τοῦνειδες ἐξωνείδισας.

757. 01. 0. R. 649. πιθοῦ θελήσας. Phil. 1343. συγχώρει θάλπη
Eur. Fr. 434, 5. θέλων ἔχκλίνεται.

758. φίλως εἰπὼν] 01. ΕΙ. 1474. προσηγορεῖν φίλως.

761sq. 01. 806 sq.

761. ὦ πάντα τολμῶν -] 01. Ρ1111.’ 927.

762. ἀπὸ παντὸς] Ex quavis re.

785. πάραυλον] Vicinum. 01. Aj. 892.

 

