oremus eux 343

ruro per εἰ εοΙιιω, nunquam per εἴθε γάρ. Of. Eur. Heu. 824.
εἴ μοι γένοιτο φθόγγος έν βραχίοσι -. Suppl. 620. Hel. 1408.
Aeseh. Sept. 246. αἰτουμένῳ μοι κοῦφον εἰ δοίης τέλος. Virg. Aen.
VI. 187. ι81110110 se nobis iIIe aureus arbore rumus Ι ostendat?
Hor. Sat. II. 6. 8. et Fur. Med. 635. στέργοι όέ με σωφροσύνα, θώ-
ρημα κάλλιστον θεῶν. Hipp. 1111. εἴθε μοι εύξαμένᾳ θεόθεν τάόε
μοῖρα παράσχοι, ] τύχαν μετ’ ὄλβου κτλ.

864. φέροντι- ἁγνείαν] Huving the reputation 01110-
10111 [111111γὗ Of. El. 968. εὐσέβειαν - οἴσει (mei). Ant. 924.
τὴν δυσσέβειαν εύσεβούσ’ ἐκτησάμην. 001411. ἔπαινος, ὃν κομί-
ζετον - ἔτ’ ἄλλον οἴσει. Aj. 436. πᾶσαν εὔκλειαν φέρων. Ant. 370.
ὅτῳ τὸ μὴ καλὸν ξύνεστι. Φέροντι pro φερομένῳ, ut κομίζετον
pro κομίζεσθον. De dativo 01. Herod. IV. 203. μετεμέλησέ σφι
ού σχοῦσι τὴν Κυρήνην. εύσεπτον] Ι. q. εὐσεβῆ. Cf. 890. τῶν
ἀσέπιων. et ad 515. Aesoh. Fum. 990. θυσίαις περισόπτοις. Eur.
Hel. 542. Πρωτέως ἀσέπτου ποιόός. 1100011. Eum. 1031. περίσε-
πτα (P). Fr. 47. ἄσεπτον (pro ἀσεβές).

865. ὧν νόμοι πρόκεινται] 01. Ant. 481. νόμους ὑπερβαίνουσα
,τοὺς προκειμένους. 454. Aj. 1130. 1343. Fur. 1011. 442 sq. Hipp.
98. Suppl. 563: et Aj. 1104. ἀρχῆς ἔκειτο θεσμός.

866. οὐρανίαν δι’ αἰθέρα] αἰθὴρ 1110 femininum eet, 11100111·
per apud Homerum. Apud Aeschylum semper masculinum, apud
Euripidem et masculinum ei femiuinum est. Fur. Andr. 1229.
λευκὴν αἰθέρα. 1011. 1445. λαμπρᾶς αἰθέρος ἀναπτυχαί. El. 991.
φλογερὰν αἰθέρ’. Fr. 114, 4. αἰθέρος ἱερᾶς. Fr. 978, 3. ἐκ βαθείας-
οἰθέρος. PIudar. 011. 13. XIII. 125. ete. Hom. H. iu Cer. 70.
αἰθέρος ἐκ θέης. 8011 Eur. Hec. 1100. αἰθέρα ούρόνιον. Alibi apud
Sophoclem semper masculinum est. ἀι’ αἰθέρα τεκνωθένιες] CI.
Empedoui. 426. ἀλλὰ τὸ μέν πάντων νόμιμον όιά τ’ εύρυμέθοντος]
αἰθέρος ἠνεκέως τέταται όιύ τ’ ἀπλέτου αὐγῆς.

869. θνατὰ φύσις ἀνέρων] 01. Fr. 531. θνητίγν ἀὲ φύσιν χρὴ
θνητὰ φρονεῖν. Ant„ 346. πόντου τ’ εἰναλίαν φύσιν. Fr. 517. τὴν
,γυναικείου φύσιν. ἀνέρων] Eadem 10111110ρί00 et lyrica producta
primu syllaba legitur Ph. 709. Tr. 1011. ἔτικτεν] ImperIeetum
ut in 1098. τίς σε, τέκνον, τίς α’ ἔτικτε· 0. 0. 982. Fr. 481, 2.
Trag. Adesp. 405. ού γάρ με Νὺξ ἔτικτε όεσπότην λύρας.

870. κατακοιμάση] 001100ρί111. ef. 1202. κατεκοίμησε τού-
μὸνό α. ,

871. μέγας ἐν τούτοις θεὸς] 01. 653. τὸν - έν ὅρκῳ μέγαν.
441. οἰς ἔμ’ (ἔνθα μ’ῗ] εύρήσεις μέγαν. Sed corrigendum suspicor
μέγα όὴ τούτων σθένος.

873111. Ηιιορ dicii Chorus propter Oedipi arrogantium versus
Creontem τ. ele-672.

873. ύβρις φυτεύει τύραννον] 01. 11110011. Ag. 741. φιλεῖ oi τίκ-

τειν ύβρις μὲν παλαιὰ νεόζουσαν ἰν κακοῖς βροτῶν ύβριν. 1111111. 489.

 

