408 υοιιοοτετεε

278. ποῖ’ ἐκδακρῦσαι] 01. Ο. R. 1320. θατλᾶ σε πενθεῖν. Eur.
Or. 1122. Phoen. 1344. Herc. 863. οῖ’ ἐγὼ ] σταθιοθραμοῦμαι. Eur.
rr. 1079, 5. στένει ὁιπλᾶ.

282. συλλάβσιτο] 01. Arist. LyS. 313. τίς ξυλλάβοιτ’ ἂν τοῦ
ξύλου τῶν έν Σάμῳ στρατηγῶν,· Pac. 416. 437. 416. Vesp. 733.
Eur. Med. 942. ξυλλὴφομαι rr τσῦόέ σοι κάγὼ πόνου. Iph. A. 160.
σ’όλλαβε μόχθων. ογσ1472. μέγας γὰρ θολός, ὃν (οὔθ) ξυλληπτὲσν.

283. 01. Aj. 876. έχεις αὕτη ΗΜ. πόνου γε πλῆθος.

284. τούτου δὲ πολλὴν εὐμάρειαν] 01. Tr. 193. οὐκ εὐμαρείᾳ
χρωμ2807 θ’ om χρόνος - προύβαινε] 01. ΕΙ. 781. ό προστατῶν ]
χρόνος διῆγέ μ’ αἰὲν ὡς θανουμένην. Herod. V. 58. χρόνου προ-
βαίνοντος. IX. 109. χρόνου or προϊόντος κτλ. VII. 197. Eur. Bacch.
886. όαρόν χρόνου πόόα.

287. διακονεῖσθαι] 01. Diog. L. VI. 2. 5. ἕόίθασκε διακονεῖσθαι

λιτῇ τροφῇ χρωμένους. Arist. Aah. 1017. αὑτῷ ὅιαιιονεῖται.
289. ὅ μοι βάλοι -] 01. Tr. 906. Thuo. VIII. 93. ἔπειθον

οὓς ἴόοιεν. Nub. 854. ὅ τι μάθοιμ’ ἑκάστοτε Ι ἐπελανθανόμην ἄν. 1
Pac. 643. ἄττα ὅιαβάλαι. βάλοι - ἄτρακτος] 01. Tr. 714. τὸν η

γὰρ βαλόντ’ ἄτρακτον olba κτλ.

290. νευροσπαθὴς] Ι. q. νευροσπάς. 01. λιθοσπαόής Ant. 1216.

291. ἐξέλκων πόθα] 01. 1111111122. ἐξέλκει όὲ πόθα καὶ πα-
στάόος κτλ. (sic Jacobs). Eur. Phoen. 303. γήρᾳ τρομερὰν ἕλκω
ποόός βόσιν. Med. 1178. ἤθη θ’ ἂν ἕλκων κῶλον- τερμόνων ἂν
ἥπτετο. 1111101. 491. ὅμως θὲ πρός γε τοὺς φίλους ἐξελκτέον ]
όιπλῆν ἄκανθαν (spinam tergi) καὶ παλίρροπον γόνυ. Theocr.
VH. 21. πᾷ ὀὴ τὸ μεσαμέρισν πάθας ἕλκεις,·

293. πάγου χυθέντσς] Fusa pruina. 01. Tr. 853. κέχυται
νόσος. Eur. Cycl. 332. όταν δέ βορέας χιόνα Θρῄκιος χέη. Qu.
πάγου φανέντος. 01. Fr. 162. πάγου φανέντος (χυθέντοςθ) αἰθρίου.
111351. όυσαόλων πάγων. Tr. 704. γλαυκῆς ὀπώρας ὥστε πίονος
ποτοῦ Ι χυθέντος είς γῆν βακχίας ἀπ’ ἀμπέλου. Eodem sensu πάχνη
Aeseh. Prom. 25. σία χείματι] Ut in hieme. Of. 584. Tr. 105.
0. R. 75.

296. ἐκτρίβων] 01. Xen. Cyr. 11215. ἔκ γε σοῦ πῦρ, οἶμαι,
ῥᾷον ἄν τις ἐκτρίψειεν ἢ κτλ.

297. ἔφην’ ἄφαντον φῶς] 01. Ant. 190. φανὲν φάος- ἐφάν-
θης. δκαί σώζει μ’ άεί] 01. Eur. Or. 910. αὐτουργὸς, οἷπερ καὶ
μόνοι σώζουσι γῆν,

300. φέρ’ - μάθῃς] 01. 0. R. 536. φέρε νῦν στείχων χώραν
καλέσω.

303. έξεμπσλήσει κέρόος] 01. Ant. 1036. ἐξημπόλημαι. Tr. 93.
κέρόσς ἐμπολᾷ. Eur. Phoen. 1228. φυγὰς ἀπεμπολᾶτε.

304. 01. Arriam Ind. 31, 2. οὐθέ τινα ἀνθρώπων καταίρειν

ἐθέλειν ἒς αὐτην· ὅστις θ’ ἂν ἀπειρίη προσσχῇ, γίνεσθαι ἀφανέα.

1

 

