rurcnrurre 457

206. ἁ μελλόνυμφος] 01. Ant. 633. τῆς μελλονύμφου. 801101.
ed Hipp. 1423. ἐν Τροιζῆνι ἱερὸν ἔστιν Ἱππολύτου, ᾤ ἀποκείρονται
01 μελλόνυμφοι.

207. κοινὸς] 11011101011111 111 πτωχός O. 0. 751. τηλικοῦτος
El. 613. βέβαιος, λαύραῖος, ete.

208. ἴτω κλαγγὰ] 01 Fr. 435, 5. ἴτω ὁὲ Πυθιὰς βοά τῷ θεῷ.
Eur. 111. 879. ἴτω ξύναυλος βοά χαρᾷ. 1111141470. ἴτω - εὐφη-
μία. 1011. 1096. ἀοιάὰ - ἴτω. Arist. AV. 857. ἴτω ἀὲ Πυθιὰς βοά.

κλαγγὰ] 01. Eur. 1011. 915. σὺ ἀὲ κιθάρᾳ κλάζεις παιᾶνας μέλπων.
εὐφαρὲτραν] 01. Hor. 0111. 21. 11. ‘Insignemque pheretru’

210. Ἀπόλλω προστάταν] Ι. q. προστατήριον. 01. El. 637.
Φοῖβε προστατήριε. O. R. 881. Aeseh. Sept. 449. προστατηρίας Ἀρ-
τέμιάος. ’

211. παιᾶν’ ἀνάγετ’] 01. 11111110. 326. ἄναγε χορόν. Ρ110011.
1353. ἀνάγετε κωκυτόν. El. 126. ἄναγε πολύάακρυν άάονάν. Carmen
Ithyphellieum Athen. 622 Β. ἀνάγετε κῶμον, ἀνάγετ’. Chorus se
ipsa alloquitur, utin 821. ΕΙ. 1384.

213. Ἄρτεμιν - ἀμφίπυρον] 01. Fr. 212. βοᾶτε τὰν ὁμόσπο-
ρον Ἄρτεμιν - ἀμφίπυρον. 01 ud Arist Ren. 1361. ἀμφίπυρον]
Ι. 0. binas taedae gerentem. 01. Ο. R. 207. πυρφόρους Ἀρτέ-
μιάος σίγλος (i. e. taedas). 11011011. 726. ἵνα Βάκχιος ἀμφιπύρους
ἀνέχων πεύκας λαιψηρά πηάᾷ κτλ.

216. ἀείρομ’] 01. 4110111001. 1179. ἀείρεσθ’ (ἀναίρεοθῬ) ἄνω.
Lys. 1292. Vesp. 1525. ἀπώσομαι τὸν αὐλὸν] 01. 1249. ποιήσω
κούκ ἀπώσομαι. Ρ11. 1122. ΕΙ. 430. 944. 1325.

217. ώ τύραννε -] 01. Fr. 678, 15. Διὸς τυραννεῖ πνευμό-
νων. 11111. Hipp. 540. Ἔρωτα ἀὲ τὸν τύραννον ἀνδρῶν κτλ. Trag.
Fr. Adesp. 102, 3. α’) χρυοὲ - πάντων τύραννε.

219. εὐοῖ εὐοῖ] 01. 1101. Od. ΙΙ. 19. 6. ‘Plerumque Bacchi
turbidum Ι Laetetur evoe'

220. βακχίαν ὑποτρέφειν ἀμιλλαν] 01. 1111011111. Cal. 24. ἒνάα-
κόντα ὑποτρέφειν τὴν χολήν.

225. ούάἑ μ’ ὄμματος φρουράν παρῆλθε] I. 0. οὐδὲ ἔλαθε
τούμὸν ὄμμα. 0111111. RheS. 54. λαθόντες ὄμμα τούμόν.

226. στόλον] 11310011, comitatum. 01. 496. O. R. 169. Ρ11. 906.

227 sq. 0111111456. ᾖ πολλὰ χαίρειν μ’ εἶπας οὐκ εἰωθότως]
ΗΛ. χαίροις ἂν, εί σοι χαρτὰ τυγχάνει τάάε. Archil. 68, 6. ἀλλὰ
χαρτοῖσίν τε χαῖρε καλ κακοῖσιν ἀσχάλα.

227. χαίρειν - προυννέπω] 01. Ο. R. 350. ἐννέπω οε τῷ κη-
ρύγματι - ἐμμένειν. El. 1273. ἰὼ χρόνῳ μακρῷ - ἐπαξιώσας ώάέ
μοι φανῆναι. Eur. 111. 552. ὅμως ἀὲ χαίρειν τοὺς ξένους προσεν-
νέπω.,1ρ11. Α. 640. ὦ πάτερ, ἐσεῖδόν σ’ ἀσμένη πολλῷ χρόνῳ.
1110061. 25, 56. χθιζὸς ὅδ’ εἰλήλουθεν ἀπ’ ἀστεος ἤμασι πολλοῖς Ι
κτῆσιν ἐποψόμενος.

 

