ιιιττοοιιε 63

Eur. Ιρ11.7’. 346. θάδώλια Eur. Cyel. 238.. καλ κρῖνε κάξέλεγχε]
01. Aj. 587. μὴ κρῖνε, μὴ ’ξέταζε El. 1445. Τι’. 194. 314. 387.

399. ἐλεύθερος -Ι 01. 444. ἔξω βαρείας αἰτίας ἐλεύθερον. ’

400. ἀπηλλάχθαι] 01111. 1337. τὸ μὲν μέλλειν κακὸν Ι ἕν τοῖς
τοιούτοις ἔστ’, ἀπηλλάχθαι δ’ ἀκμή.

401. Duplex interrogatio in una sententia. cf. ad Tr. 421.

402. πάντ’ ἐπίστασαι] 01. Arist. AV. 1460. πάντ’ ἔχεις.

404. ὃν σὺ τὸν νεκρὸν ἀπεῖπας] 01. Arist. Pac. 138. νῦν δ’
ἅττ’ ἂν αὐτὸς καταφάγω τά Ι’γάιΡΙ σιτία. 1110001. VII. 51. τοῦθ’
ὅτι πράν ἓν ὄρει τὸ Ιέν ὄρεοσιῬΙ μελύδριον ἕξεπόνασα. 111 hujus-
modi loeis omitti solet 1111011110, ut in El. 1108. ἧς ἠκούσαμεν
1111406. δρᾶται - ᾑρέθη] 01. 655. αὐτὴν είλον ἐμφανῶς etc.
0. R. 1262. ἔκλινε κοῖλα κλῇθρα κάμπίπτει στέγῃ. El. 897. ἔσχον
θαῦμα καί περισκοπῶ. ἐπίληπτος] 01. Herod. III. 69. ἐπίλαμπτος
δὲ ἀφάσσουσα ἔσται

408. τὰ δείν’ ἐκεῖν’ ἐπηπειλημένοι] I. 0. οῖς τὰ δεῖνα ἐκεῖνα
ἓπηπείλητσ. 01. 752. Aj. 649. ἔπειτ’ ἐμοὶ τὰ δείν’ ἐπηπείλησ’ ἔπη.

409. τὸν Ι νέκυν] 01. Phil. 263. ὃν οἱ Ι δισσαί στρατῃγοί -.
In eadem sede πρὸς 110εο11. Eum. 238. πρὸς Ι ἄλλοισιν οἴκοις. 0. 0.
351. τά τῆς Ι οἴκοι διαίτης. El. 873. ὥν Ι -. 879. τοῖς Ι —. O. 0.
14. οἳΙ -. 1100011118. 7. sept 366. Εαια. 140. Arist Eccl. 452.
Vesp. 504. Menand. IV. 189. τὸ Ι φρύαγμα.

411. καθήμεθ’ ἄκρων ἐκ πάγων] 011. - ἐπὶ πάγων. 0116111.
Ph. 1009. στάς ἐξ ἐπάλξεων ἄκρων. 1105. περγάμων ἀπ’ ὀρθίων.
Sic etiam EI. 739. ἠλαυνέτην, τότ’ ἄλλος, ἄλλοθ’ ἅτερος. Ι κάρα προ-
βάλλων 010. Eur. Tro. 525. ἀνὰ δ’ ἐβόασεν λεὼς Τρῳάδος ἀπὸ πέ-
τρας σταθείς. Ρ110011. 1222. Ἐτεοκλέης δ’ ὑπῆρξ’ ἀπ’ ὀρθίου σταθεὶς Ι
πύργου. 1105. περγάμον ἀπ’ ὀρθίων. Or. 116. καί στᾶσ’ ἐπ’ Ι1. ἀπ’)
άκρου χώματος λέξον τάδε. Hel. 1591. ἐκ δὲ ταυρείου φόνου Ι
Ἀτρέως σταθείς παῖς. Andr. 10. Hom. Il. 11, 154. ατᾶσ’ ἐξ Οὐλύμ-
ποιο ἀπὸ ῥίου. 011.21,420. αὐτόθεν ἒκ δίφροιο καθήμενος. ὑπή-
νεμοι] 01. Theoor. XXII. 32. ἐκβάντες δ’ ἐπὶ θῖνα βαθύν καλ ὑπή-
νεμσν ἀκτήν. V. 115. μισέω τὼς κανθάρος, οἳ- ὕπανέμιοι φορέονται.
11011. 000011. XVIII. 7. ἢν δέ τις, ἔφη, λικμᾷ ἐκ τοῦ ύπηνέμου
{offlam Pars vento opposita προσήνεμος dicitur Xen. Oecon.

412. βάλῃ] 01. 1188. Ρ11. 205. Aesch. Fr. 181. έξευλαβοῦ δὲ
μή σε προσβάλῃ στόμα Ι πέμφιξ. 8ορ11. Fr. 483, 1. καὶ τάχ’ ἂν
κεραυνία Ι πέμφιξ σε βροντῆς καί δυσσσμίας βάλοι Ιλάβοι vulg).
11011111. 5, 535. ἳππων μ’ ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλει.
Virg. G. IV. 349. ‘impulit aures Ι luctus Aristaei.’ Aen. XII. 818.
11101106, 171. Eur. Herc. 1219. ὡς μὴ μύσος με σῶν βάλῃ

πινννθενιάτανι

 

