470 mommio

565. ψαύει ματαίαις χερσλν] 01. 0. 0. 1639. φούσσς ἀμαυραῖς
χερσί. ἐκ δ’ ἤύσ] 01. O. 0. 1598. ἀύσος. 1260. El. 830.

566. ύιερροίζησεν] 01. Hom. ΙΙ. 3, 310. ἕλκε δ’ ἕττιστρέηας.
Ηθ1οι1. ΙΙ. 103. ἐπιστρέψας ὀπίσω.

568. στέρνων άιερροίζησεν] 01. Hom. 11. 16, 361. σκέπτετ’
ὀϊστῶν τε ῥοῖζον καί δοῦπον ἀκόντων. 10, 502. ῥοίζησεν δ’ ἄρα
(sagitta). Arist. AV. 1182. ῥύμη τε καὶ πτεροῖσι καί ῥοιζήμασιν.
Josoph. Β. J. V. 2. 2. κενὰ δέ ·- παρερροιζεῖτο πάντα (τὰ βέλη-’1.

έκύνήσκων] Ι. e. λιποθυμῶν, emoriens. cf. Antiph. oom. 111. 10⁴.
ὁρῶντες έξέθνησκον ἐπί τῷ πράγματι.

572. τῶν ἐμῶν σφαγῶν] 01. Aj. 919. φυσῶντ’ - αἷμ’ ἀπ’
οἰκείας σφαγῆς.

517. στέρξει ’-] 01. 486. Aj. 212. Eur. Andr. 470. τὴν μίαν
μοι στεργέτω πόσις —- εὐνάν. άντί σοῦ πλέον] 01. Ant 182.

580. προσβαλοῦσ] Animum advertens, attondens explicet
Dind., coll. 844. τὰ μέν οὔτι προσέβαλε (schol. ού συνῆκεν). Aliter
schol. καὶ ἄλλα τινὰ συμμίξασα.

582. 01. Eur. Hel. 156. ὅτου δ’ ἕκατι μήτε σὺ ζήτει μαθεῖν
ἐγώ τε σιγῶ. κακὰς - τόλμας] 01. Aj. 46 ποίοισι τόλμαις
ταῖσδε καὶ θράσει φρενῶν,· Eur. Hipp. 414. μισῶ oe καὶ τὰς ου’»-
φρονας μὲν έν λόγοις, Ι λάθρα oi τόλμας ,ού καλὰς κεκτημένος.

584. 01. Plut. Anton. 25. τάς ὁὲ πλείστας έν ἑαυτῇ καί τοῖς
περί αύτὴν μαγγανεύμασι καὶ φίλτροις έλπίάας θεμένη παρεγένετο.

586. μεμηχάνηται] 01 Xon. ογ1. VIII. 8. 18. ἐκπώματα -
ἢν ι1 μεμηχανημένα·

588. τοῖς δρωμένοις] 01. ad 111. 1333.

589. 01. Eur. Her. 370. ποῦ ταῦτα καλῶς ἂν εἴη παρά γ’ ἐὖ
φρονοῦσιν. 881. παρ’ ἡμῖν μὲν γὰρ ού σοφὸν τάδε. Arist. Eccl.
1462. πολλοῦ δ’ ἐπαίνου παρ’ ἐμοὶ - τυχὼν ἄπεισιν κτλ.

593. γνῶμα] Test. 01. Eur. Her. 408. ἓν <ii πάντων γνῶμα
ταύτὸν ἐμπρέπει. Aesch. Ag. 1352. Herod. Vll. 52. μὴ πεπρω-
μένη] 01. El. 1244. Fr. 5161). Herod. VII. 135. τοῦ μὲνγὰρ πε-
πειρημένος συμβουλεύεις, τοῦ <ii ἄπειρος ἐών.

595. md τάχους] 01. Aj. 822.

596. μόνον - στεγοίμεθ] 01. 1109. προσμόλοι μάταν, κτλ
Aesch. Cho. 244. μόνον κράτος - συγγένοιτό σοι.

597. αἰσχύνη πεσεῖ] Ignominia cades. 01. 111. 429. μηδ
ἀβουλίᾳ πεσεῖν. Aj. 759. πίπτειν - ύυσπραξίαις.

601. ταῖς ἔσωθεν] 01. El. 1323. τῶν ἔνδοθεν.

. 602. ταναϋφῆ πέπλον] 01. ἀροχνούφής apud Philonem. πέ-
πλον] οο veste virili. 01. 674. 758. 774. Aesoh. Pers. 203. Eur.

Hee. 1136. Ιρ11. T. 312. πέπλων τε προυκάλυπτεν εὐπήνους ὑφάς.
xeo. Cyr. 111. 1. 13.

246 6Εο5.7γῧρ7σί] Contracta forma χρῷ legitur Aj. 786. χρωτὶ Am,
. Ι r· ,

 

