419 εστιοστυιυε

405. προσᾴδειν] Idem feru quod συνᾴδειν. 01. Plat. Phaed.
86 Ε. δάν τι δοκῶσι προσᾴδειν. Eur. Ion. 359. προσῳδὸς ῆ τύχη
τώμῷ πάθει. Sic ξυνῳδος (Med. 1008.).

406. ἒξ Ἀτρειδῶν - κάξ Ὀδυσσέως] 01. ul. 880. κάπί τοῖς ]
σαυτῆς κακοῖσι κάπὶ τοῖς ἐμοῖς γελᾷς.

408. λόγου κακοῦ - θιγόντα] 01. Eur. 1011543. λόγων ἁψώ-
μεθ’. Andr. 663. ΑΙο. 967.
. 409. ἐς τέλος] 01. Eur. Heu. 805. οὐδέν τι μᾶλλον ἐς τέλος
σπουδάζομεν - μανθάνειν.

411. 01. Ant. 460. εί τδν ἐξ ἐμῆς ] μητρὸς θανόντ’ ἄθαπτον
ὄντ’ ἠνεσχόμην (ut legendum videtur).

412. ἦν ἔτι ζῶν] 01. 0. R. 1045. ῆκάστ’ ἔτι ζῶν οὖτος,· Tr. '

735. μηκέτ’ Ιεἶναι ζῶσαν.

414. οἴχεται θανών] 01. Aj. 999. ῶς οἴχει θανών. Fr. 624.
ᾤχου θανών. Eur. Alc. 58. πῶς ελπας; ἀλλ’ ἦ χοῦτος οἴχεται θα-
νών,· Hipp. 859. Phoen. 1704. Aesch. Cho. 220. 774. Elmsl ad
Her. 426.

415. ὡς μηκέτ’ ὄντα κεῖνον ἐν φάει νόει] 01. 253. 810. Ei.
1370. φροντίζεθ’ ὡς —- μαχούμενοι. Tr. 289. φρόνει νιν ὡς ἥξοντα.
Aj. 281. 0.R. 848. Ani 996. Eur. Med. 1311. ὡς οὐκέτ’ ὄντων
σῶν τέκνων φρόντιζε δή. -ὄντα - ἐν φάει] Ι. e. vivum. 01.
Phil. 1212. οὔ γὰρ ἐν φάει γ’ ἔτι. ·

416. 01. Trag. Adesp. 276. οὐδὲν κακὸν γὰρ ῥᾳδίως ἀπόλλυται.

417. οὑμπολητός] 01. Tr. 537. κόρην - πσρεισδέδεγμοι φάρ-
τον ὥστε ναυτίλος, ] λωβητὸν ἕμπόλη μα τῆς ἐμῆς φρενός. 0οηί-
tivus Λαερτίου ab ὁ (γόνος), Σισύφου ab ἕμπολητδς pendet. Duplex
genitivus ut iu Tr. 644. ὁ γὰρ Διὸς Ἂλιιμῆνας κόρος. 01. ad

421. 01. Aj. 983. τί γὰρ τέκνον ] τδ τοῦδε,· ποῦ μοι γῆς κυρεῖ
τῆς Τρῳάδος; 101. τί γὰρ δὴ παῖς ά τοῦ Λαερτίου,· Eur. Iph. T.
517. τί γὰρ ὁ Λαέρτου γόνος,· 543. τί δ’ δ στρατηγὸς, ὃν λέγουσ’
εὐδαιμονεῖν; Arist Pac. 700. τί δαί (δὲ R. V. eiu.) Κρατῖνος ὁ σο-
φός,· ἔστιν,· παλαιὸς] 01. Tr. 263. ξένον παλαιὸν ὄντα. Eur. Alc.
213. σὺ δ’ ελ παλαιὸς δεσπόταις ἐμοῖς φίλος. Bacch. 693. νέοι,
παλαιαί. Arist. th. 676. οῖ γέροντες oi παλαιοί. 220. Dem. p. 1366.
ἐραστὴν - παλαιόν. Corrigendum suspicor δικαίας. 01. 1050.
ὅπου δικαίων κάγαθῶν ἀνδρῶν κρίσις. Ant. 671. δίκαιον κάγαθὸν
πα αστάτ ν.

ρ 425.ηἈντίλοχος αὐτῷ φροῦδος] 0181. 1152. σὺ φροῦδος αὐτὸς
ελ θανών. Sub. ἔστί. 01. Arist. Aah. 470. φροῦδά μοι τά δράματα·
Th. 69011651. 311. παρῆν] 01. 1405. Tr. 87. κᾶν πάλαι παρῆν. Eur.
Hipp. 1237. τίς ἄνδρ’ ἄριστον βούλεται σῶσαι παρών; Ηίαα πα-
ρουσία (σεείελααεο, suueour), El. 948. παρουσίαν - φίλων.

μόνος] 01. Arist. Pl. 33. τὸν δ’ υίδν, ὅσπερ ὢν μόνος μοι τυγ-
χάνει, κτλ.

 

