[ououos commus] 513

788. 01. Tr. 1092. βουκόλων άλάστέρα.

804. φύσας - φρένας] 01. ΕΙ. 1463. μηδὲ πρὸς βίαν Ι ἐμοῦ
κολαστοῦ προστυχὼν φύσῃ φρένας.

806 sq. 01. 761311. .

806. γλώσσῃ σὺ δεινὸς] 01. Ph. 440. γλώσσῃ δεινοῦ.

836. εἴργου] Cohibe te. Anglioe keep off, stand back.
Of. Herod. 7, 197. ῶς κατὰ τδ ἄλσος ἐγένετο, αὐτός τε ἔργετο αὐτοῦ
καλ τῇ στρατιῇ πάσῃ παρήγγειλε. ,

842. σθένει] 01. 1088. σθένει ’πινικείῳ τδν (τάχ’ῖ] σύαγρον
τελειῶσαι λόχον. Aj. 438. ἐπελθὼν οὐκ ἐλάσσονι σθένει. Eur. Tre. 72.

ἔπερσαν Ἴλιον τῳ σῷ σθένει. Bacch. 1172. ἄνευ σθένεος ἀρτίου.
855. ὀργῇ χάριν δοὺς] 01101 331. θυμῷ ματαίῳ με] χαρί-

ζεσθαι κενά. Rur. Hero. 779. ἀνομίᾳ χάριν διδούς. Fr. 31,1. ὀργῇ

γὰρ ὅστις εὐθέως χαρίζεται. Ion. 895. Κύπριδι χάριν πράσσων.
858. πόλει] Non Thebis (ut in schol), sed Athenis, Cf. ad 837.
804. αὐδῶ σιωπᾶν] 01. Ο. 0. 1630. αὐδῶ μολεῖν.

875. χρόνῳ βαρύς] 01. Tr. 599. τῷ μακρῷ χρόνῳ βραδεῖς
(l. βαρεῖς).

890. 01. Ρ6. 206. El. 1503.

905. δι’ ὀργῆς ἧκον] Ι. e. ira percitus essem. 01. 1266.
μαρτυρῶ κάκιστος- ἥκειν. Ο. R. 1119. ἀλλὰ θεοῖς γ’ ἔχθιστος ἥκω.

908. ἁρμοσθήσεται] J udieabitur vertit Dind.

910. στήσῃς ἅγιον] 01. 1342. στήσω α’ ἄγων.

918. 01. Eur. Tro. 609. τό τδ μηδὲν ὄντα.

919. ἐπαίδευσαν κακούς] 01. 0. R. 1362. παιδεύει κακούς.
1203. κάλλιστ’ ἀνὴρ είς ἔν γε ταῖς Θήβαις τραφείς.

900. ὦ λῆμ’ ἀναιδὲς] 01. 863. Ant. 746. ὠ μιαρδν ἦθος. τοῦ
καθυβρίζειν δοκεῖς;] 01. Ο. R. 1364. σου καθύβρισαν.

963. διῆκας στόματος] 01. ad Tr. 323. διήσει (διοίσει mse)
γλῶσσαν (i. e. sermonem).

965. τάχ’ ἄν τι μηνίουσι] 01. ad Ο. R. 523. τάχ’ δν - βιασθέν.

966. καθ’ αὑτόν γ’] 01. Ο. R. 63.

967. ἀνθ’ ὅτου] Quamobrem. 01. ΕΙ. 585.

972. 01. Ant. 980. ματρὸς -ἔχοντες γονάν. Fr. 491. βλάσταν
ἔσχε. οὔτε — σύ -] 01. Ant. 250. 257. 952.

978. μητρὸς — γάμους] 01. 0.R. 825. γάμοις με δεῖΙμιγ-
τρδς ζυγῆναι.

989. ἕμῳέρεις] IngeriS. Qu. ἐπιφέρεις.

990. φόνους πατρῴους] De una caede, utin El. 779.

1019. 01. Tr. 1135. δεινοῦ λόγου κατῆρξας.

1022. ἐγκρατεῖς] Potiti (puellarum). 01. Phil. 75. τόξων

¹ ἐγκρατής.

1049. πότνιαι] Sub. θεαί. 01. 84. ὦ πότνιαι δεινῶπες (de
Furiis). Intelliguntur Ceres et Proserpina.
1051. ὧν] Ad πότνιαι referendum.

33

 

