510 [omme σοιο1ευε]

53. ἐς] οίὸα κάγὼ] 01. 0.R 1239. ὅσον γε κάν ἐμοί -.11111

57. χαλκοποὺς 66611 01159011111106 Th. 749. ἀμειβόμενα
μέγαν οὐάὸν Ι χάλκεον.

58. γύαι] 013111101116951) 143. χάνιμοι- γύαι.

74. πάνθ’ ὁρῶντα λέξομεν] 01. Aesoh. 0110. 844. πῶς αἴτ’
ἀληθῆ καὶ βλέποντα άοξάσω,·

76. ὡς ἰδόντι] 01 Ph. 33. στροπή γε φυλλὰς” ως ἒνανλιῖοπί
ιῳ.Δ1’.395.ώς1μοί.Ε111.1011.1539.ὡςι1μίν.

102. κατ ’ὀμφάς -] 01. 550. κατ’ ὀμφὴν ση ’(1νο1531 11111

119. ἔντάπιος συθείς] 01. ad 0..ss 1340. 6111. Fr. 775, 6..
ἔκτόπιοί τε δόμων άπαείρετε.

129. παραμειβόμεσθ] Ρτιιε1οιίιααε. 01. Eur 111111 146
ὄχονς παραμειψαμένη. 56111111 orma est O. R 504. σοφίᾳ 3‘ 5r
σοφίαν παραμείψειεν ἀνήρ.

133. στάμα- 11νιες] 01. ΕΙ. 596. ἣπᾶοαν 1ης γλῶσσαν.

137. 01. Τ1. 100. ἅλιον αίτῶ τοῦτο καρῦξαι, τὸν Ἀλκμήνας 1

πόθι μοι πόθι μοι ναίει ποτ’.

144. 01. Ο. R 1204. ἀκούειν- ἀθλιώτερος.

150. δυσαίων] Ι. ε. miser. Contra εὐαίων Tr. 81. βίοτον
εὖοίιυν’ ἔχειν (1. arear).

152. ὅσ’ ἐπεικάσαι] 01. ’1111111 6, 25. ὅσα ἤδη δοκεῖν αὐτῷ

153. 1νγ’ ίμοί] Quantum (1111611111 111 me est. ι

157. 01 1.Τ1 705. ποῖ γνώμηςπίοιο (1.1 ἔλθω, coll. Ο.0 10· '

ποῖ τις φροντίδος ἔλθῃ 1
163. ἐρατύῃ] 01. Eur. Phoen. 1266. ἐρήτυσον τέκνα Ι 60016

ὁ00000169. ἀπέρυκεν] Angliee keep off, stand back 01. 11186

ἀπερι111021μαυρῴ κώλῳ] 01. 163. ψαύσας ἀμαυραῖς χερσίν. 1018
(σίςιέινυορῃξαᾶτῐι 21101ἒ1. Ηθ1ο. 125. ποδὸς ἀμαυρὸν ἴχνος. 231. ἀμανρΜ

184. ξεῖνος ἐπὶ ξείνης] 01. Phil. 135. ἕν ξένᾳ ξένον.

192. 01. Ρ11. 35. αὐτάξυλον- ἔκπωμα.

193. κλίνης] Flecte.

1911ρμοοαι11εεοωωοι11. 01. Eur. Or. 233. 1111111ςὸ1
μάσαι πόδας θέλεις,· βάσιν] Anglieo 1111111111 cf. Aj. 10
42. 1116911318.11.961.339.1403.1111.Ηεε 837. ποδῶν

βάσει. Ph. 310. γήρᾳ τρομερὰν ποδὸς βάσιν. Rhes. 210. βάσιν χερῠῖ
προσθίαν καθαρμόσας.

227. ὑπίσχεο] Sic ὑπεράχθεο ΕΙ. 78.

228. μοιριθία] 011111 951.

229. 01. 1203. εὖ πάσχειν, παθόντα δ’ οὐκ ἐπίστασθαι τίνειν·
237. αἰάόφρονες] 01. 11111511. 659.

 

