τεεοαιυιεε 471

608. Of. Arist. Aah. 728. ἵνα στήσω φανεράν (αὐτὴν) ἐν τάγορᾷ.
609. cf. Aeseh. Cho. 261. βουθύτοις ἐν ήμασι. Hel. 1474.

. βούθυτον ἁμέραν. Ag. 1592. κρεουργὸν ἦμαρ.

612. φανεῖν θεοῖς] (ΙΙ. 609. δείξη θεοῖσιν.

613. cf. ΕΙ. 198. δεινὰν δεινῶς προφυτεύσαντες μορφάν.
614sq. cf. ΕΙ. 1222 sq.

614. σῆμ’ - ἐπὸν] Of. ad Arist. Vesp. 585. τῇ κόγχη τῇ

J πάνυ σεμνῶς τοῖς σημείοισιν ἐπούσῃ. Eq. 955. ού τοῦτό γ’ ἐστιν
· (leg. οὐ τοῦτ’ ἔπεστιν, so. σημεῖον). Aesch. Sept 591. σῆμα δ’ οὐκ
’ ἐπήν κύκλῳ. εὐμαθὲς] Cf. Aj. 15. Aesch. Eum. 442. τούτοις άμεί-

βου πᾶσιν εὐμαθές τί μοι. Contrarium δυσμαθής, Eur. Mod. 1196.
κάρτα δυσμαθής ἰδεῖν. Iph. T. 478.

615. σφραγῖδος ἕρκει] Cf. ΕΙ. 1223. τήνδε προσβλέψασά μου]
σφραγῖδα ,πατρὸς

617. περισσά ὁρᾶν] cf. Ant. 68. τὸ γάρ] περισσά πράσσειν
ουκ 82ε8.ν82ν122ὂ2ν370. διπλῆν μὲν ἐξ ἐμοῦ κτήσει χάριν. Eur.
RheS. 162. οὐκοῦν πονεῖν με χρὴ, πονοῦντα δ’ άξιον Ι μισθὸν
φέρεσθαι· παντὶ γάρ προσκείμενον ] κέρδος πρὸς ἔργῳ τήν χάριν

¹ τίκτει διπλῆν.

619. Of. Aj. 277. δίς τόσ’ ἐξ -ἁπλῶν κακά.

620. Cf. Α] 1121. Eur. Suppl. 391. τέχνην μὲν ἀεῖ τήνδ’ ἔχων
ὑπηρετεῖς - διαφέρων κηρύγματα. ln Aeschyli Agam. 515. Ἑρμῆς
φίλος κῆρυξ κηρύκων σέβας dieitur.

621. Cf. Aj. 1136. ἒν τοῖς δικασταῖς, οὐκ ἐμοὶ, τόδ’ ἐσφάλη.

624. Of. ΕΙ. 1491. χωροῖς ἂν εἴσω. Ph. 674.

626. Of, Ant. 1112. ΕΙ. 680. Eur. Iph. T. 675.

627. ἀλλ’ οἶσθα μὲν δὴ] (ΙΙ. Ο. R. 523. ἀλλ’ ἦλθε μὲν δή.

629. Of. Eur. ΑΙο. 1125. η’ κέρτομάς με θεοῦ τις (ἢ καρδίαν
μάταιοςΡ) ἐκπλήσσει χαρά,

’ 630 sq. cf. Aesoh. Agam. 545.
630. Cf. Ant. 966. τί δῆτ’ ἂν σκοποῖτό τις —- τοὺς -,·
631 sq. δέδοικα γάρ - εί ποθούμεθα] Cf. Aesch. Ag. 545.

ποθεῖν ποθοῦντα τήνδε γῆν στρατδν λέγεις.

631. Cf. Eur. Here. 605. μή πρὶν ταράξῃς πρὶν τόδ’ εὖ θέσθαι,
τέκνον. Theocr. 25, 221. οὐ μήν πρὶν πόδας ἔσχον ὄρος τανύφυλλον
ἐρευνῶν Ι πρίν γ’ ἰδέειν κτλ. Xon. Oyr.1V.5.13. οὐ πρόσθε ἀφί-
κοντο - πρὶν -— ἠνάγκασαν κτλ.

632. τάκεῖθεν] Of. Eur. Med. 1004. εἰρήνη δὲ τάκεῖθεν τέκνοις.
1114. καραδοκῶ τάκεῖθεν οῖ προβήσεται. Iph. Τ. 1410. σοὶ τὰς
ἐκεῖθεν σημανῶν, άναξ, τύχας.

635. παραναιετάοντες] Of. Ant. 1123. ναιετῶν (ναίων mss).
637. Μηλίδα - λίμναν] Of. Arist. Lys. 1169. τὸν Μηλιᾶ κόλ-

πον. Ηοτοδ. IV. 33. τὸν Μηλιέα κόλπον.

 

