100 αατσουιι

932. κλαύμαθ’] cf. Ph. 1260. ἴσως ἂν ἐκτὸς κλαυμάτων ἔχοις
πόδα. Arist. Ran. 818. κλαύμαθ’ ἡμῖν γίγνεται. Pac. 249. βραδυ·
5761781101ι]πὲί..λλλιὲἷέἰλι”ι]δολὲλ iiii iiiiii?
1125. ἀλγέων ὕπερ.

933. θανάτου -] Of. O. C. 529. θάνατος μὲν τάδ’ ἀκούειν.
1217. Aj. 215. θανάτῳ γάρ ἴσον πάθος έκπεύσει. Eur. Or. 1044.
θανάτου πέλας βεβῶσι. Hipp. 1073. αἰαῖ, πρὸς ἧπαρ δακρύων τ’
ἐγγὺς τάδε. Dem. p. 404. ἔστι μέν ἐγγυτάτω μανίας (ταῦταλ Plat.
Phaed. p. 38. Heind. ἐγγύς τι τείνειν τοῦ τεθνάναι.

935. θαρσεῖν - παραμυθοῦμαι] Bonum animum habere
suadeo. Of. Hom. Il. 9, 684. τοῖς ἄλλοισιν ἔφη παραμυθήσασθαι]
οἴκαδ’ ἀποπλείειν. 15, 45. Plat Legg. ΙΙ. 666 A. πῶς οῦν αὐτοὺς
παραμυθησόμεθα προθύμους ελναι;

936. κατακυροῦσθαι] Of. Eur. Or. 1013. ψήφῳ θανάτου κατα-

κυρωῖλάλ.Ι Θήβης ἄστυ πατρῷον] Cf· Ο· G· 29⁷· πατρῷον ἄστυ

ἕ ει.
γης 938, θεολ προγενεῖς] Of. Aj· 387. ὦ Ζεῦ προλόγων womaro.

Dion. Hal. XI. p. 696. μαρτύρομαι θεοὺς καὶ προγόνων δαίμονας.
939. οὐ μέλλοντ’ ἔτι] cf. 1256. Ph. 567. ὡς ταῦτ’ ἐπίστω “

λοντ’ ἔτι. Ant. 939. Tr. 75.

940. λεύσσετε] Ηοο aut indicativus aut imperativus esse pot-
est. cf. Eur. Med. 158. λεύσσεθ’ ἃ πάσχω. Her. 1114 sq. Phoen.
614 sq. Aesch. Proin. 92. ἴδεσθέ μ’ οίσ πρὸς θεῶν πάσχω θεός.
V. Elmsi. ad Med. 158. οί κοιρανίδαι] Of. 888. Θήβης ἄνακτες.
Ο. R. 911. Ο. C. 1348. Eur. Andr. 507. ὦ χθονὸς Φθίας κράντορες.
De hiatu in ὦ κοιρανίδαι cf. 936. Ο. 0. 170. 173.-188. Arist.

¹ ri. ττε.

941. βασιλίδα] Of. Eur. Ale. 80. φθιμένην ] χρὴ βασίλειαν πεν-
θεῖν. Hipp. 1281. βασιληίδα τιμάν. Hec. 547. μούνην δὴ-] Of.
Tr. 1063. μόνη με δὴ καθεῖλε. Ant. 821. ζῶσα μάνη δὴ ] θνατῶν
Ἀῖδαν καταβήσει. Herod. ΙΙΙ. 1. ἦν Ἀπρίεω τοῦ προτέρου βασιλέος
θυγάτηρ - μούνη τοῦ οἴκου λελειμμένη. Simili modo usurpatur
v. άναξ 988.

942. σία πρὸς οἴων ἀνδρῶν πάσχω] Of. 847. Aj. 557. οἷος
ἒξ οἵου ’τράφης Tr. 1045. οῖἀις οἷος ὢν ἐλαύνωσι. 994. 4110847.
El. 751, Eur. Alc. 145. οἵας ολος ὢν ἁμαρτάνεις. Fr. 587. οἵαισιν
αἰσχύναισιν ola μαίνεται ] πενθοῦσα.

944. Δανάας - δέμας] Periphrasis pro Δανάη. cf. Hor. Od.
ΠΙ. 16. l. ‘inclusam Danaen ete. Anti. Pal. IX. 48.1. Ζεὺς κύ-
κνος, ταῦρος, σάτυρος, χρυσὸς Ιδι’ ἔρωτα Ι Λήδης, Εὐρώπης, Ἀν-
τιάπης, Δανάης.

 

