230 omns εοοοιαισε

ἄελπτα] 01. Eur. Phoen. 310. φανεὶς ἀελπτα κάδόκητα. Infra 1696.
κατάμεμπτα. 101. 1226. τὰ λοιπά. O. (1. 1137, Ant. 546. κοινά. ΕΙ.
786. ἕκηλα. Eur.10n.717. λαιψηρά πηδᾷ. 1198. ἄτρεστα. Or. 404.

εὐπαίδευτα. Eur. Alc. 1156. ἔχω σ’ ἀέλπτως οὔποτ’ ὄψεσθαι δοκῶν.
et ad El. 123. Tr. 49. 350. 101. 1263. ἒπεέ σε νῦν ἀφράστως

ἀέλπτως τ’ ἐσεῖδον.

1124. καί σοι θεοὶ πόροιεν -] 01. Εατ. Hel. 1405. θεολ δὲ
σοέ τε δοῖεν οῖ’ ἐγὼ θέλω ] καὶ τῷ ξένῳ τῷδ’. Hom. Od. 6, 180.
σοὶ δὲ θεο] τόσα δοῖεν ὅσα φρεσὶ σῇσι μενοινᾷς. ¹

1125. τὸ - εὐσεβὲς] Notatur pietas Atheniensium. 01. Lycurg.
ο. Leocr. p. 149, 35.

1128. ἀμύνω] Pro ἀμύνομαι positum. 01. 873. ἔργοις πεπον-
θὼς ῥήμασίν σ’ ἀμύνομαι.

1131. ᾖ θέμις] Of. Hom. Od. 11, 451. πατέρα προσπτύξεται,
ᾗ θέμις έστῖν. 14, 130. γ] θέμις ἐστὶ γυναικός.

1132. καίτοι τέ φωντῖι,·] 01. Aesch. Prom. 101. καίτοι τί φημί ;

πῶς σ’ δν —,·] 01 Ο. R. 1413. ἴτ’, ἀξιώσατ’ ἀνδρὸς ἀθλίου

θιγεῖν.

1133. τῖς οὐκ ἔνι κηλὶς -;] 01. 1232. τίς οὐ καμάτων ένι;

1134. κηλ1ς κακῶν] Macula malorum. Improprio. 01. Ο. R.
834. κηλῖδα - συμφορᾶς. 1384. τόν έκ θεῶν Ι φανέντ’ ἄναγνον καὶ
γένους (moveam τοῦ Λαΐου. Ι τοιάνδ’ ἐγὼ κηλῖδα μηνύσας ἀμὴν κτλ.

. ...μς - ξύνοικος] οι. ωοο. τα. τευ. ηε. γὰρ μείζων - βλάβη]

ξύνοικος ἦν μοι. Aesoh. Ag. 1626. ό δυσφιλὴς σκότῳ λιμδς ξύνοικος.
Plat. Legg. IX. 8700. φθόνον χαλεπόν ψυχῆς ξύνοικον. οὐκ
ἔγωγέ σε] Sc. θελήσαιμ’ ἅν.

1135. οὐδ’ οὖν ἐάσω] Νοε yet will Ι suffer you (so to
do). Of. Ο. R. 90. οὔτε γὰρ θρασύς οὔτ’ σύν προδείσας εἶμί. 1414.
τάμά γάρ κακὰ Ι οὐδεὶς οἷός τε πλὴν ἐμοῦ φέρειν βροτῶν. 1430.
τοῖς έν γένει γάρ τάγγενῆ μόνοις θ’ ὁρᾶν ] μόνοις τ’ ἀκούειν εὐσε-
βῶς ἔχει κακά. Aesch. Pers. 590. κακῶν μὲν ὅστις ἔμπειρος κυρεῖ.

1136. συνταλαιπωρεῖν] 01. Arist. Lys. 1221. μετὰ σοῦ ξυνεσ-
λοιπωρήσομεν.

1137. σὺ - μοι χαῖρε] 01. Ο. R. 596. νῦν πᾶσι χαίρω. Arist.
Lys. 1074. πρῶτα μέν μοι χαίρετε. Hom. Il. 19, 77. αὐτόθεν ἐξ
ἕδρης. τὰ λοιπά] In future. 01. 0.R. 1487. El. 1226.

1138. ές τόδ’ ἡμέρας] 01. Eur. Alc. 9. Phoen. 436. Aescb.
Eum. 670. ἐς τό πᾶν χρόνου.

1139. μῆκος - ἔθου] 01. ad 466.

1140. 01. Dem. p. 383. θαυμάζω δ’ ἔγωγε εἰ κτλ. Χεο. Cyr.
IV. 5. 20. οὐδέν θαυμάζω ει’ Κυαξάρης δκνεῖ.

1144. τά δρώμεν’] 01. 85. κράτος τῶν δρωμένων. El. 1333.

1145. δείκνυμι δ’] 01. 146. δηλῶ δ’· ού γάρ δν κτλ.

1147. ἀκραιφνεῖς] 01. Eur. Alc. 1052. καὶ πῶς ἀκραιφνὴς-
ἔσται,· Ηεα. 537. ἀκραιφνὲς αἷμα. Arist. Fr. 98. ἀκραιφνὲς ὕδωρ.

 

