526 [mentm]

911. πρὶν μάθῃς] Omisso ἂν, ut alibi non raro, 0111. 019.
Tr. 608. 946. Aj. 142. 965. etc„

1028. ἐμὲ - ἄτιμον βαλεῖν] 01. 0. R 651. ἄτιμον βαλεῖν.

1035. 01. ad Tr. 809. Fr. 618.

1044. 01. Ant. 488. οὐκ ἀλύξετον μόρου. Εἰ, 621. Aj. 656.

1050. κάλλιστ’ ἀνὴρ εἰς- τραφείς] 01. Ant 611. δίκαιον κά-
γαθόν παραστάτην. Eur. Hipp. 321. γνώμην δικαίαν κάγαθήν.

1014. ἀκούσομαι - ὡς ἔφυν οἴκτου πλέως] 01. Ο. 0. 988.
ἀκούσομαι κακός. Theoer. 16, 30. ὄφρα - ἐσθλὸς ἀκούσης.

1018. φρόνησιν —- λῴω] 01. Tr. 136. λῴους φρένας - ἀμεί-
ψασθαι. Ant. 1089.

1094. ἰοχω] Qu. ἀρκῶ, utin El. 186.

1111. ἴσχων] Sc. φορβάν.

1145. κοινὰν ἤνυσεν ἒς φίλους ἀρωγόν] 01. 120. εὐδαίμων
δνύσει καί μέγας ἐκ κείνων. 0111. 1118. τοῦπος ὡς ἄρ’ ὀρθὸν ἤνυ-
σας. Aj. 951. ύπερβριόὲς ἄχθος ἤνυσαν.

1210. μεταγνῶναι πάλιν] 01. ΕΙ. 1046. βουλεύσει πάλιν.

1362. παιδεύει κακούς] 01. 0. C. 910. οὐκ ἐπαίδευσαν κακόν.
’· 1364. σου καθύβρισαν] 01. O. 0. 960. τοῦ καθυβρίζειν δοκεῐς; 0

Trachiniae.

21. λέχος —- κριτόν] 01. 245. κτῆμα - κριτόν.
54. 01. 100. O. R. 1051. μὲν - ἀτὰρ -.
88. 01. Aesch. Pr. 1050. τί γὰρ ἐλλείπει Ι μὴ ού παραπαίειν,· 918.
99. λαμπρᾷ στεροπᾷ] 01. Aj. 251. λαμπρᾶς στεροπᾶς.
103. πονουμένᾳ - φρενί] 01. 985. πεπονημένος - ὀδύναις.
120. ἀναπλάκητον] Non deficientem. Anglice not fai·
· ling. Schol. ἀναμάρτητον. 01. (111.41111ῆρεςαναπλάκηιοι.
245. κτῆμα —- κριτὸν] 01. 21. λέχος - κριτόν.
283. τάσδε δ’ ἅσπερ εἰσορᾷς -] 01. Ο. R 1120. τοῦτον ὅνπερ
εἰσορᾷς -.
284. ἐξ ὀλβίων -] 01.Ρ11.121. μέγας ἐκ κείνων. Ε111.Ηε(3.55.
ἥτις ἐκ τυραννικῶν δόμων Ι δούλειον ἦμαρ εἶδες.
308. ἄνανδρος] 1. ε. virum nondum experta. cf.0.R.1506.
354. ὑψίπυργον Οἰχαλίαν] 01. 858. αἰπεινᾶς - Οἰχαλίας.
395. σὺν χρόνῳ βραδεῖ msS. Lege σὺν χρόνῳ βραχεῖ.
390. πρίν ἡμᾶς κδννειύοαοδαι λόγους] 01. Ant„ 280. παῦσαι
πρὶν ὀργῆς κάμὲ μεστῶσαι λέγων. Arist Pl. 259. σὺ δ’ ἀξιοῖς

434. ἀποστήτω] Cf. Eur. Hec. 1054. ἀλλ’ ἐκποδὼν ἄπειμι
κάποστι]οομαι. El. 116. 01. 912. Ph. 865.

451. αὐτὸς αὑτὸν -] 01. O. 0. 853. αὐτὸς αύτδν —- καλὰ ] δρᾷς.

545. 01. 1231. τὸ δ’ ὧδ’ ὁρᾶν φρονοῦντα τίς ποτ’ δν φέροι,·

 

