24 irex-

815. σφαγεὺς] 01. Adesp. Fr. 260. δεινὸς σοφιστὴς τῶν ἀγυμ-
νάστων σφαγεῖς. 0011101 τομεὺς (σκυτοτομικὸν ἐργαλεῖον). Adesp.
340. δεινὸς κολαστὴς πέλεκυς αὐχένος τομεύς. Eur. Andr. 1134.
σφαγεῖς βουπόροι. Alibi σφαγεὺς occisor significet, Iph. T. 623.
Rhes. 254. Herc. 451. τομώταιος] 01. Gallim. rr. 78. 116.
[ΡΙ10ογ1] 124. όπλον τοι λόγος ἀνδρὶ τομώτερόν ἐστι σιδήρου. Plat.
Tim. 61 Ε. σφοδρὸν ὃν καί τομόν. 1101117733. ἰταμὸν γὰρ ι] πο-
νηρία καὶ τομὸν καλ πλεονεκτικόν.

816. εἴ τῳ καί λογίζεσθαι σχολή] 01. Arist. Eq. 1275. ἀλλὰ
τιμὴ τοῖς χρηστοῖσιν, ὅστις εὖ λογίζεται. Qu. εἴ τῴ ’στιν -.

820. θηγάνη] 01800011. Ag. 1536. Ε11111.859. νεηκονής]
Homerica forma est νεηκής, Attica 0100110ονεακής. Altera forma
est νεακόνητος ΕΙ.. 1394.

821. εὗ περιστείλας] 01. Ρ11. 447. ἀλλ’ εὖ περιστέλλουσιν αὐτὰ
δαίμονες. Eur. Or. 1066. καὶ κατθανόντοιν εὗ περίστειλον δέμας.

Μεδ. 582. 1034.

822. διὰ τάχους] 01. Tr. 595. διὰ τείχους δ’ ἐλεύσεται. 810 .

σὺν τάχει, ἐν τάχει, 010.

825. αἰτήσομαι - λαβεῖν] 01. Eur. Hee. 40. αίτεῑ δ’ ἀδελφὴν
τὴν ἐμὴν Πολυξένην γέρας λαβεῖν.

828. πεπτιῖπα - περί -— ξίφει] 01. 899. 907. Arist. Vesp. 523.
ἢν γὰρ ἡττηθῶ λέγων σου, περιπεσοῦμαι τῷ ξίφει.

829. 01. Ρ111Ι. 124. μὴ κατοπτευθῶ παρών. Κατόπτης (i. q.
κατάσκοπος] iegitur Herod. III. 17. 21. (coll. le).

· 831 sq. καλῶ δ’ ἅμα -] ef. Aesclr. Ag. 1292 sq. προσ-
τρέπω] Suppiicor. ef. 00. 50. ὧν σε προστρέπω φράσαι.

832· πομπαῖον Ἑρμῆν] 01. 0. 0. 1548. Ἑρμῆς ό πομπός.
Ρ11, 133. Tr. 617. Ἑρμοῦ τήνδε πομπεόα) τέχνην. Pind. P. 1. 33.
πομπαῖον - οὖρον. Aesrh. Eum. 90. κάρτα δ’ ὢν ἐπώνυμος ]
πομπαῖος ἴσθι. 0110. 1. Ηοε. Odi. 10. 17. ‘Tu pias laetis animas
reponis ] sedibus.' 11. 18. 33. ‘satelles Orci’ πομπαῖον Ἑρμῆν
χθόνιον] I. e. ψυχοπομπόν. 01. 01. 111. ὦ χθόνι’ Ἑρμῆ. κοιμίσαι]
Consopire. 01.]674.Ν100])11.00111. 7. κοιμίσαι τὸν λύχνον (1. e.
σβέσαι). Ρ111γ11. 24. Xen. Oenv. 2, 22. ὁ σίνος ἄρδων τὰς ψυχὰς
ως ‘iieiveiiiaiiiiiiasseiieiiiiiiadivvdiivrr.1009. ε ε’ ἐσφά-

δαζεν οὐκ ἔχων ἀπαλλαγάς.

835. Virgines Vestales ἀειπάρθενοι appellantur ab Dione et aliis,

837. Ἑρινῦς τονύποδας] 01. ΕΙ. 491. χαλκόπους Ἐρινύς. τα-
νύποδας] 01. r. τανύδρομος Aesolr. Eum. 371.

839-842. 111 schel. ταῦτα δὲ νοθεύεσθαί (qu. νενοθεῦσθαι,
0011. schol. ad Ant. 44.) φασιν.

841. τὼς] Sic. Quater hec voce utitur ΑοεοὴγΙαε, Sept. 484.
637. Suppi. 69. 691. Apud Euripidem nusquam legitur. οὐτο-

 

