506 [εετυιιιι] ,

383. καί με mss. Lege κοῦ με -.

385. ἦ ταῦτα ἀή -,·] Cf. Ph. 565. ἦ ταῦτα όὴ ——,·

404. 01. ad Ο. R. 115. πρὸς οἷκον οὐκέθ’ ἵκεθ’ οἷπερ ἐστάλη
(ita enim correxerim).

⁸414. κάτοιδα - φράσαι] 01. Aesch. Pers 479. ολσθα σημῆναι
τορωῖ29. ἀβουλίᾳ πεσεῖν] 01. 398. ἐξ ἀβουλίας πεσεῖν.

439. ἀρχὴν] 01. Ant. 92. Ph. 1239. ss

455. ἐξ ὑπερτέρας χερὸς] 01. Tr. 875. ἒξ ἀκινήτου ποόός. ’
Ρλι. 91. ἐξ ἑνὸς ποδός. Eur. Herc. 938. ίξᾶν μιᾶς μοι (l. ἐκ) χειρὸς
εὖ 1904596οι (1οὃ11091. ζηίης μοι καθύπερθεν ἐχθρῶν ὅσον νῦν ὑπό-
χειρ459λςιοῐμαί τι -] Redde, arbitror etiam sollicitudi-
nem ejus aliquam misisse (i. 5. causam fuisse cur venerint)
somnia 5555 horrenda.

466. οὐκ ἔχει λόγον] Rationem non habet.

467. 01. Eur. Iph. T. 911. σθένειν τὸ θεῖον μᾶλλον εἰκότως ἔχει.

475. πρόμαντις] 01. Aeseh. Ch0. 758. τούτων πρόμαντις οὖσα κτλ
Eur. Andr. 1072. Η51. 338.

483. ἀμναστεῖ] 01. άτλητεῖν Ο. R. 515.

493. ἄλεκτρ’ ἄνυμφα] 01 962. ἄλεκτρα γηράσκουσαν ἀνυμέ-
ναιά τε. Anf. 917. ἄλεκτρον ἀνυμέναιον.

516. ἀνειμένη] Anglice at large.

521. πέρα ἄίκης] 01. Eur. Iph. A. 397. Aesoh. Fr. 268. τῷ
περῶντι τὴν θέμιν.

546. κακοῦ γνώμην] 01. Ρ5. 910. κακὸς γνώμην ἔφυν. ΕΙ.
1021. τοιάόε τὴν γνώμην. 0. Β. 687. ἀγαθὸς ὢν γνώμην ἀνήρ. 51
addito κατὰ 0.R.1088. κατὰ γνώμαν ἴόρις. Cum dativo Aj. 1374.
γνώμη (γνώμηνΡ) σοφὸν φῦναι. 964. οἱ γὰρ κακοί γνώμαισι.

568. στικτὸν - ἔλαφον] cf. Ο.0. 1092. πυκνοοτίκτων ἐλάφων·

585. ἀνθ’ ὅτου] Qua 65 eausa. Of. 0. 0. 963.

589. 01. 0. R. 1397. κακός τ’ ὢν κάκ κακῶν. Ph. 384. 874.
Arist. Rau. 747.

596. ἵης γλῶσσαν] I. 5. sermonem. Of. ad Tr. 323.

598. ἢ μητέρ’ οὐκ ἔλασσον] Similiter Ο. R. 119. πλὴν ἓν οὐδέν.

614. τηλικοῦτος] Pro τηλικαύτη. 01. O. 0. 751.

β M619. ι] - ἐκ σοῦΙ δυσμένεια] 01. Ant. 95. τὴν ἐξ ἐμοῦ ἄυσ-
ου ον.

626. θράσους τοῦθ’ οὐκ ἀλύξεις] 01. Ant. 488. οᾶκ ἀλύξετον]
μόρου κακίστου. Phii. 1044. Oppian. Hal. ΠΙ. 104. ἐξήλυξε μόρου·

637. Φοῖβε προστατήριε] cf. Tr. 209. Ἀπόλλωνα προστάτου
Aesch. Sept 449. προστατηρίας ΙἊρτέμιόος.

642. σπείρη - ἐς πᾶσαν πόλιν] 01. Fr. 592. μὴ σπεῖρε πολ·

 

