ornnns σοιοιιεσε 251

1529. 01. Tr. 1115. κλῦθί μου στέργων ὅμως.

1530. σῶζε] 01. Tr. 682. Aesoh. Prom. 523. Eur. Suppl. 916.
’16110351 τῷ προφερτάτφ] 01. Fr. 399. ι] γὰρ φίλη ’γὼ τῶνδε
τοῦ πραφερτέρου. Aesch. Pr. 770. παῖδα φέρτερον πατρός.

1532. 01. Phil. 131. τῶν ἀεὶ λόγων. Aesoh. Pr. 973. θῶπτε
τὸν κρατοῦντ’ ἀεί. llur. El. 1262. νικᾶν ἴσαις ψήφοισι τὸν φεύγοντ’
δεί. Herod. II. 98. τοῦ αἰεί βασιλεύοντος Αἰγύπτου. II. 168. ταῦτα
τοῖσι αίελ δορυφορέουσι ἐδίδοτο. IV. 10. τοὺς αίελ βασιλέας γινο-

μένους Σκυθέων. Plat. Proh p. 219. τῷ ἀεὶ ἐπιθυμοῦντι. Xen. (lyr.
Vll. l. 47. ό ἀεί βασιλεύωνἴ

1533. χοῦτως ἀδῇον -] Confer Eurysthei verba llur. Suppl.
1032. καλ σοί μὲν εὔνους καὶ πόλει σωτήριος ] μέτοικος ἀεί κείσο-
μαι κατὰ χθονὸς κτλ. ἅδηον] Ι. q. ἀδῄωτον. 01. Aesch. Sept. 264.
λάφυρα δῄων. Cho. 626. δῄοισιν.

1534. σπαρτῶν -] 01. Aesch. Sept. 412. 474. Eum. 410.
Eur. Phoen. 795. etc. αί δὲ μυρίαι πόλεις -] 01. Ant. 317. τοὺς
πλείονας Ι ἀτωμένους ἴδοις δνί] σεσωσμένους. 676. τῶν δ’ ὀρθουμέ-
νων Ι σώζει τὰ πολλὰ σώμαθ’ ἡ πειθαρχία. Eur. Hoc. 306. ἐν
τῷδε γὰρ κάμνουσιν αί πολλαὶ πόλεις. Xon. An. II. l. 19. εἰ μὲν
τῶν μυρίων ἐλπίδων μία τις ὑμῖν ἐστι σωθῆναι. Arist. Thesm. 927.
αἱ μυρίαι - μηχαναί.

1535. οἰκῇ] Administer. 01. Plal. Legg. III. 702 Α. πῶς
ποτ’ ἂν πόλις ἄριστα οίιιοίη;

1536. είσσρῶσ] visit, avenge. Cf. 1370.

1540. ἐπείγει] Urgel. 01. Ph. 1451. ὅδ’ ἐπείγει γὰρ κατὰ
πρύμναν. τούκ θεοῦ παρόν] 01. 1694. τὸ φέρον (παρδνῗ) ἐκ θεοῦ.
Phil. 149. πειρῶ τὸ παρὸν θεραπεύειν.

1541. ἔντρεπώμεθα] Schol. ἒπεστρεφώμεθα, coll. Homerico
δντροπαλίζεσθαι.

1543. αὖ - καινὸς] 01. 1507. Eur. Orest. 790. τί τόδε και-
νδν αὖ λέγεις,· Med. 705. τόδ’ ἄλλο καινὸν αὖ λέγεις κακόν. Τεο.
707. El. 1121. Hipp. 866.

1546. μοῖρ’] So. ἔστί. 01. ΕΙ. 376. οὗ γάρ σε μοῖρα πρός γ’
ἐμοῦ πεσεῖν. Ο. R. 376. κρυφθῆναι] Sepeliri. 01. 621.

1547. 01. Eur. Fr. 779, 10. τῇδε στρέφ’ ἅρμα, τῇδε. 841.
Tro. 1024. Phoen. 1720. τᾷδε τᾷδε βᾶθί μοι, τᾷδε πόδα τίθει,
πάτερ. Arist. Ran. 301. ἴθ’ ᾗπερ ἔρχει.

1548. Ἑρμῆς ό πομπὸς] 01. Phil. 133. Ἑρμῆς δ’ ό πέμπων
δόλιος ἡγήσαιτο νῷν. Aj. 832. καλῶ δ’ ἅμα ] πομπαῖον Ἑρμῆν
χθόνιον εῦ με κοιμίσαι. El. 1396. Aesch. Cho. 612. κιγχάνει δέ
νιν Ἑρμῆς. Eur. Med. 760. ἀλλά σ’ όΜαίας πομπαῖος ἄναξ 1 πελά-
σειε δόμοις. Aliquando ψυχοπομπὸς appellatur Ἑρμῆς.

 

