1111 27

930. πάννυχα καὶφαέύοντἸ Le. noctu (per totam noctem)
interdiuque. MIra sane lectio! Qu. πάννυχα καὶ φαέθοντος (ἡλίου)
έοτέναζες. 01191. 824. φαέθων Ἅλιος.

935. ἀριστόχειρ —- ἀγὼν] 01191. 699. ὠκύπους ἀγών.

938. χωρεῖ πρὸς ἧπαρ] 01. Eur. Hipp. 1970. αἰαῖ πρὸς ἧπαρ

δακρύων τ’ ἐγγὺς τόδε. Rhos. 425. λύπη πρὸς ἥτταρ δυσφορῶν
ἐτειρόμην. Aesch. Ag. 421. πολλὰ γοῦν κιγχάνει (θιγγάνει mss.)
πρὸς ἧπαρ. γενναία δύη] 801101. ἡ ἰσχυρά. 01. 4113011143. 1198.
ὅρκου πῆγμα γενναίως παγέν.

941. τοιοῦδ’ ἀποβλαφύεῖσαν -] Leg. τοιοῦδέ γε βλαφύεῖσαν-.
0111113011. Ag. 116. βλαβέντα λοισύίων δρόμων. Theogn. 223. κεῖνός

γ’ ἄφρων ἐστὶ, νόου βεβλαμμένος ἐσθλοῦ. Hom. Il. 7, 271. 19,166. “

23, 782. 011. 4, 469.

942. 01. Bur. 8111111466. σολ μέν δοκείτω ταῦτ’, ἐμοὶ δὲ τάν-
τία. Alc. 529. σὺ τῇδε κρίνεις, κείνῃ δ’ ἐγώ. Evenum ap. Athen.
lx. 1. σολ μέν ταῦτα δοκοῦντ’ ἐστὶν, ἐμοὶ δὲ τάδε.

944. πρὸς οἷα -] 01 Aesch. Prom. 919. οἷον ἐξαρτύεται 1
γάμον γαμεῖν, ὃς αὐτὸν - ἐκβαλεῖ Herod. VIII. 12. ἐλπίζοντες
πάγχυ ἀπολέεσθαι, ἐς οἷα κακὰ ἧκον. ’

951. ὑπερβριύὲς] 01. ν. ὖττερβαρής Aesch. Ag. 1175.

952. Ζηνὸς - Παλλὰς] 01. ad 172.

9541] ῥα - έφυβρίζεα] 01. 172. ἦ ῥά σε -,· Aesoh. PerS.
·633. ἦ ῥ’ ἀΐει μου - βασιλεύς,·

957. γελᾷ -- πολὺν γέλωτα] 01. Ant. 551. γέλωτ’ ἐν σοὶ γελῶ.

γελᾷ - τοῖσδε - ἄχεσιν] 01. 1043. καὶ τάχ’ ἂν κακοῖς Ι γελῶν
ἃ δὴ κακοῦργος (ὅτ’ ὢν κανοῦργοςῖ) ἐξίκοιτ’ ἀνήρ. AriSt. Nub.
560. τουτοῖστ γελᾷ. Εη. 696. ἐγέλασα ψολοκομπίαις.

961. 01. Eur. Tro. 406. ὡς ἡδέως κακοῖσιν οἰκείοις (κακοῖς
ἐν οίκείοιςλ) γελᾷς. Aesch. Ch0. 222. ἀλλ’ έν κακοῖσι τοῖς ἐμοῖς
γελᾶν ύέλεις. Soph. El. 880. κάπὶ τοῖς 1 σαυτῆς κακοῖσι κάντὶ τοῖς
ἐμοῖς γελᾷς. Menand. IV . 264. ταῖς ἀτυχίαισι μὴ ’πίχαιρε τῶν πέλας.

963. 01. Αεεεδ. Sept. 596. ἐν χρείᾳ τύχης (μάχης aut δορόςῗ).

964. κακοὶ γνώμαισι] 81ο 1374. γνώμη (γνώμηνῖ) σοφὸν (μῦ-
ναι. Sed Phil. 910. κακὸς γνώμην ἔφυν. ΕΙ. 546. κακοῦ γνώμην.
011687. ἀγαθὸς ὢν γνώμην ἀνήρ. Aj. 1374. γνώμη (γνώμηνλ)
σοφόν.

967. 01. 0. 0. 1704. ἔπραξεν οἷον ἤθελεν (σία δὴ Imm).
Fr. 109, 8. ὧν ἐρᾷ τυχεῖν. Eur. Herc. 1305. ἔπραξε γὰρ βούλησιν
(1. τὴν πρᾶξιν) ἣν ἐβούλετο. Theogn. 256. πρῆγμα δὲ τερπνότατον
τοῦ τις ἐραιτο τυχεῖν (ἐρᾷ τυχέεινΡ). Antiph. 18, 6. νύκτωρ ἀναστὰς
ἔτυχεν ὧν ἐβούλετο. Arist. Nub. 435. τεύξει τοίνυν ών ἱμείρεις.

968. 01.Ε1. 835. κατ’ ἐμοῦ τακομένας μᾶλλον ἐπεμβάσει. 011111
dativo infra 989. τοῖς θανοῦσί (ἐχιλροῖσί Herw.) τοι Ι φιλοῦσι πάν-
τες κειμένοις έττεγγελᾶν. Ant. 1336.

979. δεοῖς τέδνηκεν] 01. 1128. τῷδε δ’ οἴχομαι.

 

