[011] 105

598. περίφαντος] 1111101110. 01. 228. περίφσντος ἀνὴρ 00νεῖ-
ται (1. 0. manifesto, 00110, morietur). 0166. περιφανῆ νόσον.

608. ἀνύσειν - ᾆόσν] 01. Eur. Suppl. 1141. ποτανο1ό’ῆνυ-
σαν τὸν Ἅιόαν.

611. ξύναυλος] 01. Ο. R. 1126.

612. ἐξεπέμφω] 01. Ο. R. 309. 95]. Ο. O. 1347. Herod. I. 120.

615. 00111 οἷοβώτας 0011101 οὐρεοιβώτας.

616. ἔργα χεροῖν] 01. supra 439.

622. παλαιᾷ - ἁμέρᾳ] 01. Eur. 1111110389. παλαιᾷ - ἡμέρᾳ.

629. όξυτόνους - ῴόάς] 01. Ε1. 243. ὀξυτόνων γόων.

635. ό νοσῶν μάταν] 01. Arist. Pac. 95. τί μάτην οὐχ ὑγιαίνεις,·

644. όταν - έύρεφεν] 01. Ant. 533. τρέφων όύ’ ἅτο.

645. ἄτερθε τούτου] Praeter hune. 01. ad Ant. 975.

049. συντρόφοις ὀργαῖς έμπεόος] 01. Ant 169. μένοντας ἐμπέ-
όσις (l. ἒμπέόους] φρονήμασιν.

67 5. στένοντα πόντον] 01. Tr. 887. στονόεντα πορθμόν. Ant,
59211111. Here. 801. πόντος κύμασι στένων.

” 687. ταύτὰ τῇόε μοι τόόε τιμᾶτε] Ηο00 mihi 0011101 01-
que haec mulier tribuite. “01.111514. πῶς όῆτ’ ἐκείνῳ
δυσσεβῆ τιμᾷς χάριν,· Pind. P. IV. 481. Παιάν σοι τιμᾷ φόσς.” (hob.)

706. ἔλυσεν] 11110111. 01. 111. 939. πημονῆς λύσεις βάρος.

710. πελάσαι - νεῶν] 01. Ph. 1327. Χρύσης πελασθεὶς φύ-
λακος. θοᾶν ὠκυάλων νεῶν] Ex Homerico Od. 7, 34. νηυσ1
ύοῆσι πεποιθότες ὠκείῃσι. Ab ὠκύς 01 ἅλλομαι, 111 fallor, 0011100·
situm potius quam ab ὠκύς 01 ἅλς. Dindorfius ὠκύαλος mare
celeriter pernavigans explicat. Epithetum Homericum, Il.
15, 705. 01112182. 01. composita ὠκυτόκος, ὠκύπορος, ὠκύ-
10111111111113 91111011111110111 111111’.1ἷ”111οξ00
05001101000.

715. ἀναύόατον] 0111011011. 782.

751. φιλόφρόνως] 0111111. 1104. κακόφρονας (ὁ). 1000511010.
24. ἀποκρύφει (ὁ). 80001. 624. ἔπέκρανω (ἓ). Eur. 1011. Α. 391. 01
κακόφρονες (01,

758 sq. Ο1.Ηο1.001111.4.65. ‘Vis consili expers molo 10110110]

760. ἀνθρώπων φύσιν βλαστὼν] 01. Tr. 1062. γυνὴ όὲ, θῆλυν
σχοῦσα (f. φῦσα) κούκ ἀνδρὸς φύσιν κτλ

767. 01. 1256. εἰ μὴ νοῦν κατακτήσει τινό. Tr. 793.

784. όαΐα] Misera„ Schol. όύστηνε.

786. χρῷ] 801010 forma χροῒ legitur Tr. 605. χρωτ111111. 246.

790. ῆν ἤλγησ] 01. ad Ph. 1021. ἀλγύνομαι τοῦτ’. 906.

792. 01111. 1110. ούκ olda τὴν σὴν κληδόν’. Fr. 168. οὐκ
0100 τὴν σὴν πεῖραν.

796. σκηνῆς ὕπουλον] 01. El. 1386. όώματων ὑπόστεγοι.

 

