0101100 0111 347

Eur. 1011. 1227. Αἐλφῶν- ἄνακτες. όόξα μοι παρεστάθη]Ι. 0.
obversata 001

913. στέφη] 01. 108011. 0110. 1032. ξὺν τῷδε θαλλῷ κα1στε*
φει προσίξομαι - Λοξίου πέόον. Eur. Suppl. 36. σέβουσα 3’ ἱερὰ
στέμματα. Στὲφη aut στέμματα idem quod ἔρια (schol. 00. 47..5]

914. 3303- αἴρει θυμὸν] 801101. μετεωρίζεται την ψυχὴν κα1
ὑπερβαλλόντως ἄχθεται. 01. 1111066. μηδὲν ὁεινόν ἕξάρης μένος.
ΕΙ. 1461. 1000118011. 19661] τότ ἠ’ρθην φόβῳ πρὸς μακάρων
λιτάς. 11603. ᾖ κάρτα πρὸς γυναικὸς αἴρεσθαι νέαρ. 11001011.
A. 821. ὑψηλόφρων μοι θυμὸς αἴρεται πρόσω. Suppl. 555. όόλβος
νιν όηηλὸν αἴρει. Ηο1 323. 110. 356 οὔτ ’ἂν φρέν’ ἔξαίροιμι κτλ.
’1101101447Ᾱοπό γὰρ λόγων“ ο νοῦς τε μετεωρίζεταιΙὲ παίρε-
ταίτ ’.ἅνθρωπος Hom. 1131080101 3’ ὁπλοτέρων ἀνδρῶν φρέ-
νες ἠερέθονται. Similiter ier3 somnia sua narrant Hecuba 0110111-
genia, Ηο0. 68. 01 σκοτία Νὺξ, Ιτί ποτ’ αἴρομαι ἔννυχος οὕτωὶ
ὑείυιισι, φάσμασιν,· 11000112 όθυμὸς’ αυτὸν τῶν φρενῶν ἐξῆρ’ ἀνω.

915. ὁποῖα] 11101 751. 1763 Ι. q. ὅπως

916. ἔννους] 801101. συ.νετός 01 100011. Prom. 453. ὡς σφᾶς,
11111 1111 11, 113 ’11 1.. ’11111110333111 131 ‘332²

. . 7 ς ζ
φρενῶν.τά καινὰ τοῖς πάλαι τεκμαίρεται] Judges 011110 new
0100100 hythe oid 01100 (which 11010 been pioved to 110 false).
01.71101].11011ρ.1’1.578. τεκμαιρόμεσθα τοῖς παροῦσι τάφανῆ.
1111101κο11 0. Dein ξ 33. τεκμαιρόμενοι τὰ μέλλοντα ἐκ τῶν γεγενη
μένων. 11001. Paneg. ξ 14111111 όεῒ τὰ μέλλοντα τοῖς γεγενημέ-
νοις τεκμαίρεσθαι. Herod. II. ‘33.‘ ως ἐγὼ συμβάλλομαι τοῖς ἔμφα- ’
νέσι τὰ μὴ γινωσκόμενα τεκμαιρόμενος. Solon. ap. 81011. 11011Π1. 39.
τό ἀφανῆ τοῖς φανεροῖς τεκμαίρου.” (Herw.) Ad rem 01. 053. 100011.
cho. 900. ποῦ όν] τὰ λοιπὰ (σεμνὰ aut ὂεινόῗ) Λοξίου μονιεόματω
τὰ πυθόχρηστα -,·

917. έστλ τοῦ λέγοντος] 011Ρο11 386. 101011 Eum. 708. κάρτα
δ’ 11γὰ τοῦ πατρός. 11110111. 1103. οἱ μέν εἰσιν ἀρσένων, Ιοῐὸ’
αὖ φιλοῦσι μητέρας μᾶλλον πατρός. lArist. Eq. 860. ὦ δαιμόνιε
μὴ τοῦ λέγοντοςῖσθι. Ρ101.Ρο111.]).111.ἔλαθον αιἰτοί τε ἀπολέ-
μως ἔχοντες- όντες τε ἀελ τῶν ἐπιτιθεμένων. Gorg. p. 133. εἰμ1

ὸὲ 1111 τῷ βουλομένῳ (ἀεὶ τοῦ βουλομένουΡ], ὥσπερ 01 ἀτιμοι τοῦ Ι

ἐθέλοντος κτλ. 110111. p. 882. μήτε συγγνώμης μήτ’ ἄλλου μηδενός
εἰσιν ἀλλ’ ἢ τοῦ πλείονος. 11010111. ΠΙ. ll. ὅλη 33 3103 ἄστεος.

φόβους] Res terribiles. 01100111. 637. λέγεις μοι χαρὰν,
λέγεις μοι βοάν (0171081. 01. 585. ἄρχειν- σὺν φόβοιοι. etad

018. ὅτ’ οὖν] Ι. q. έπεί οὖν. 01. Ο. 0. 203. ὅτε νῦν. 84. εὖτε
νῦν. οὐδὲν είς πλέον ποιῶ] Ι do 1101000000. 01. ad 700. Aj.
876. κοτἰβὲν είς ὄφιν πλέον. Eur. Hipp. 284. είς πάντ’ ἀφῖγμαι
κοάὁὲν εἴργασμαι πλέον. Iph. A. 1383. κα1 πλέον πράξωμεν 0333.

 

