[σαυππε coturnus] 515

1277. ἄυσπρόσοιστον] 8υ1τοΙόυσπροσπέλαστον. 01. Aesoh.PerS.
91. ἀπρόσοιστος.

1297. εἰς ἔλεγχον - μολὼν] 01. Fr. 101, 2. γένος εἰς ἔλεγχον
ἐξιὸν καλόν. Ph. 98. εἰς ἔλεγχον trouv.

1321. χρόνῳ] Post longum tempus, saro. ἄᾶμήτης]
Eadem forma est El. 1239. ἀῦμήταν.

1341. βραχεῖ σὺν - χρόνῳ] 01. 1162. βραχύν τιν’ αἰτεῖ μῦ-
θον, οὐκ ὄγκου πλέων. 1602. ταχεῖ- ξὺν χρόνῳ. ΕΙ. 42. χρόνῳ
μακρῷ. Aesoh. Pr. 15, καὶ θὴ πέπρακται τοῦργον οὐ μακρῷ χρόνῳ
πόνῳ al).

l 1342. στήσω σ’ ἄγων] 01. 910. στήσῃς ἄχων.

1344. ξυνθὲλοντος] 01. Fr. 449. ὁμορροθῶ, συνθέλω, συμ-
παραινέσας ἔχω. Rur. Horo. 832.

1341. ἔκπεμιμαι] Cf. Aesoh. Pers. 143. τὸν - εὐνατῆρ’ ἄπο-
πεμτμαμένα. Herod. ΠΙ. 52. ἀποπέμπεται (μιν) στείλας πλοῖον ἐς
Κέρκυραν.

1348. τῆσδε όημοῦχος χθονὸς] 01. 1087. χᾶς τᾶσόε όαμούχοις.
Choreutae appellantur ἄνακτες χώρας 011. 911. Θήβης οῖ κοιρα-
νίδαι Ant. 940.

1349. μὴ] Da μὴ sio posito of. Phil. 66.

1350. δικαιῶν ὥστ’ - κλύειν] 01. 570. Ph. 656. ΕΙ. 1454.
Tr. 1152. Eur. Alo. 609. σοφῶς δ’ ἐφηῦρες ὥστε μὴ θανεῖν ποτε.

1352. ἀξιωθεὶς] Sc. τούτου.

1353. τοῦδ’] 01. El. 374. εἰ μὴ κακὸν μέγιστον εἰς αὐτὴν ἰὸν]
ἥκουσ’, ὃ ταύτην τὴν τῶν μακρῶν σχήσει γόων.

1354. ὅς γ’ -] Similis allocutionis mutatio oecurrit Eur.
Heo. 1179. πρὸς τόνδε θ’ εἶμι καὶ λόγοις ἀμείψομαι· Ι ὃς φὴς -
πσῖὸ’ ἐμόν κτανεῖν.

1361. ἕως] Monosyllabum utin Aj. 1117. Ph. 1330.

1362. ἔντροφον] 01. ad Aj. 623. Eur. lph. A. 288. ὁ Σαλαμῖνος
ἔντροφος.

1400. οἷον ἆρ’ -] 01. O. R. 1395.

1466. ἔπτηξα θυμόν] 01. Hom. Il. 14, 40. πτῆξε δὲ θυμόν. .

1468. βέλος] 01. Tr. 1087. βέλος κεραυνοῦ.

1495. θεῷ - ἑστίαν ἄγίζων] of. Pind. Ol. 3, 34. βωμοὶ πα-
τρὶ ἄγισθέντες.·

1496. έπαξιοΐ - χάριν παρασχεῖν] 01. Ph. 62. οὐκ ἠξίωσαν
τῶν Ἀχιλλείων ὅπλων ] ἐλθόντι ὅοῦναι (αὐτῷ).

1500. ἠχεῖται κτύπος] Of. Tr. 866. ἠχεῖ —- κωκυτόν.

1502. ὀμβρία χάλαζ’] 01. O.R. 1279. ὄμβρος χαλάζης· Eur.
Tro. 78. καὶ Ζεὺς μὲν ὄμβρον καὶ χάλαζαν ἄσπετον Ι πέμψει.

1503. έπιρρᾶξσσα] cf. Ο. R. 1244. ἐπιρράξοσ’ ἔσω.

1521. ἄθικτος ἡχητῆρσς] Passivo sensu. Sia Tr. 686. ἀκτῖνος
- ἄθικτον. Nonnulli minus probabiliter activo sensu accipiunt,
coll. Ο. R. 969. ἄψαυστος ἔγχους.

33*

 

