0111111111 nox 375

ἐφῆκεν ἐπικότους τροφός, κτλ. χρυσηλάτους περόνας] 01. Tr. 924.
ppvorjioroc- περονίς. Eur. Bacch. 98. χρυσέαισιν- περόναις.
Phoen. 812. Ρο111111Ι7ΙΙ. 54.) 111 ter περόνη et πόρπη (1101103011,
priorem humeris posteriorem pectori 111 τῳ σχισιῴ χιτῶνι assignans.

1269. 01. ΑΙ. 243. 408011. Ag. 662. λΙτοι τις ἐξέκλεψενῆ ’ξῃτή-
σατο Ι θεός τις, οῦκ ἄνθρωπος. περόνας] 01. Herod. 5, 87. κεντεύ-
σας ΙκεντήσαςΡΙ τῇσι περόνῃσι τῶν ἱματίων. 11111.Ηο0. 1170. πόρπας
λαβοῦσαι τὰς ταλαιπώρους κόρας Ι κεντοῦσιν, αἱμάσσουσιν. (Jebb)

1270 sq. 01. 400011. Sept. 777. ἐπεί ὀ’ ἀρτίφρων Ι ἐγένετο με’·
λεος ἀθλίων Ι γάμων ἐπ’ ἄλγει ὀυσφορῶν, Ι μαινομένᾳ κραόίᾳ Ι ὀί-
ὀυμα κάκ’ ἐτέλεσεν· Ι πατροφόνῳ χερὶ τῶν Ι κρεισσοτέκνων ὀμμάτων
erro

12711. ἄρας ἔπαισεν] 0111111. 05101423. κάπῄνεσ’ ἄρας χεῖρα.

Arioi. Eq. 1130. τοῦτον θ- ἄρος ἐπάταξα. [Menand. 17. 299.

πρώηγ ἄρας ἐπάταξα] 1111011111. Tox. 50. ἀνατείνας (ec. τὼ χεῖρε)
εἷς τὸν οῦρανόν ἤθελεν ὀμνύειν. ἄρθρα- κύκλων] I. 0. βλέφαρα.
Scholiasta per κόρας (pupils) explicat, tJebb per sockets s. of.
1032. ποὸιῦν - ἄρθρα. 718. ἄρθρα - ποὸοῖν ΙποόῶνΡΙ. Ρ11.
1202. Eur. Cycl. 625. σιγᾶτε- συνθέντες ἄρθρα στόματος (1. e.
labio). κύκλων] Ι. e. oculorum. 01. 4111. 974. ἀλαστόροισιν ὀμ-
μάτων κύκλοις. 416. Ο. 0. 704. κύκλος - μορίου Διός. Phil. 1354.
ὦτά πάντ’ ῖόὀντες ἀμφ’ ἐμοῦ κύκλοι. 815. Aj. 672.

1271. ὁθούνεκ’] That. Contractum ex ὅτου ἕνεκα. Confer ἀνθ’
ὧν. ὄφοιντο] 01. 796. ὀφοίμιγν. 1274. 0. 0. 944. ᾔόιγ ὁ’ ὁθούνεκ’
ἄνὸρα - ἄναγνον οὐ δεξαίατ’. Xen. Cyr. IV. 6. 3. μέγα φρονῶν
ὁτι ὁῆθεν τῆς βασιλέως θυγατρὸς ὀφσίμην τόν ἐμόν υῑόν γαμέτην.

1272. 01. 794. 997. Phil. 454. οἷ’ ἔδρα] “Quum patrem
inscius occideret.'’ (Dind.) σί - ὁποῖ’] 01. 111203 sq.

1273. ἔν σκότῳ] Ι. e. nequaquem. Of. 419. βλέποντα -·
σκότον. οὓς μὲν οὐκ ἔόει] Ι. e liberos suos incesto connubio
notos. 011 1184 sq. Eur. 11010. 642. βλεφάρων σκοτεινόν φάος.

1274. ἀφοίαθ’]101.4γ.8.42 ὀλοίατο O. 0. 945. ὁεξοίατο. El.
211. ἀποναίατο. Eur. Iph 14. 423. γευσαίατο ούςτ ’ἔχρῃζ εν] So.
γιγνώσκειν, sc. parentes suos, 01. 1371 . ΙΕΙ. 1235. ἤλθετ’, εἴδεθ’
0ος ἐχρῄζετε. Eur. Ph. 194. ἐπεὶ πόθου Ι ἒς τέρφιν ἦλθες ὦν ἔχρῃ-
ζες εἰσιόεῖν.

1275. ἔφυμνῶν] Imprecans. 01. 4111. 658. πρός ταῦτ’ ἔφυμ-
νείτω Δία Ι ξύναιμον. 1305. Aj. 292. ὁ ὀ’ εἶπε πρός με βαί’. eei
θ’ ὑμνούμενα. Eur. Phoen. 441. πάλαι μὲν οὖν ύμνηθὲν ἀλλ’ ὅμως
ἐρῶ. Andr. 620. κάγὼ μὲν ηῦόων τῷ γαμοῦντι μήτε σοι Ι κῆόος
συνάφαι κτλ. 400011. 0110. 380. Plar Resp. 549 Ε. οἶα φιλοῦσιν αί
γυναῖκες περὶ τῶν τοιούτων ῦμνεῖν. Xon. 11011117. 2. 33. πολ-
λάκις τε κοῦχ ἄπαξ] 01. Herod. VII. 46. πολλάκις καὶ οὐκὶ ἅπαξ
τεθνάναι. 810 Ο. C. 932. βίᾳ τε κοῦχ ἑκών. 111. 885. ἐξ ἐμοῦ τε

κσύκ ἄλλης. Eur. Rhes. 964. ὡς θανών τε κοῦ λεύσσων φάος.

 

