mx 13

383. 01. Aesch. Sept. 625. Eum. 954. Eur. Her. 608. Theogn.
165. Trag. adesp. 477.

386. 01. ΕΙ. 830. μηδὲν μέγ’ ἀΰσῃς. ad Fr. 601. μήπω μέγ’
εἴπῃς πρὶν τελευτήσαντ’ ἴδῃς. Eur. Herc. 1244. ἴσχε στόμ’, ὡς μὴ
μέγα λέγων μεῖζον πάθης. et ad Arist. Ran. 835. Plat. Sophist.
p. 238 A. μήπω μέγ’ είπης. Phaed. 95 Β. ὦγαθὲ, - μὴ μέγα

(μεγάλσῗ) λέγε, μὴ etc. Theocr. X. 26. μηδὲν μέγα μυθεῦ. οὐχ
ὁρᾷς ἴνἐ1κακοῦ,·] 01. Eur. 10111252. ἵν’ ελ τύχης.

387. προπάτωρ] 01. Eur. Phoen. 687. καί σὲ τόν προμάτορος
Ἰοῦς ποτ’ ἔκγονον Ἔπαφον ἑκάλεσ’. Aesch. Sept. 129. Κύπρις -
1139116111611 11111111111111111111 ‘'⁶‘'

394. σκότος ἐμόν φάος] 01. Aesch. cho. 320. σκότῳ φάος άν-
τίμοιρον λίσόμσιρονῗ).

399. ἁμερίων - ἀνθρώπων] 01. Ant. 790. Eur. Iph. A. 1331.
ἦ πολύμοχθον ἁμερίων (se. γένος). Ph. 132. ἁμερίῳ γέννᾳ. 1515.

400. 01. Aj. 514. ἐμοὶ γὰρ οὐκέτ’ ἐστὶν είς ὅ τι βλέπω.

401. ἆ Διὸς - θεὸς] 01. ad 172.

404. 01. Ο. 0. 170. ποῖ τις φροντίδος ἔλθγμ

408. δίπαλτος] 01. Eur. Tr0. 1102. δίπαλτον κεραυνοφαὲς πῦρ.
Iph. T. 323. δίπαλτα πολεμίων ξίφη. 1453011060. 985. τριπάλτων
(διπάλτωνῗ) πημάτων.

410. 01. Phil. 234. Aesch. Eum. 837. ἐμὲ παθεῖν τάδε, φεῦ.
Arist Vesp. 835. τοιουτονὶ τρέφειν κύνα. 10001. 530. τῆς λεχοῦς δ’
οὐ φροντίσαι -,· Aah. 127. Nub. 268.

411. 01. Aesoh. Pers. 367. πόρους ἁλιρρόθους. Eur.Hipp. 1205.
ἁλιρρόθους άκτάς.

412. πόροι άλίρροθοι] Schol. ποταμοὶ εἰς θάλασσαν ῥέοντες. 01.
Aesch. Ροαι. 367. πόρους ἁλιρρόθους (i. ο. freta maris angusta).

413. νέμος ἐπάκτιον] Pratum pascuum. 01. Ηοιυ.11.11,480.Ι
ἐν νέμεϊ σκιερῷ. Anth. P. 7, 55. QU. νομοὶ ἐπάκτιοι, aut νομὲ
παράκτιε. 01. Eur. Cycl. 61. ποιηροὺς λιποῦσα νομούς.

417. ἀμπνοὰς ἔχοντα] 01. Eur. Iph. T. 92. καί ταῦτα δράσαντ’
άμπνσάς ἕξειν πόνων.

418 sq. 01. Aesch. Pers. 487. οὗ Ι Σπερχειὸς ἄρδει πεδίον
εὐμενεῖ ποτῷ.

429. κακοῖς - συμπεπτωκότα] 01. O. R. 115. συμπίπτει φόνῳ.
Tr. 8801453611. Ag. 188. ἐμπαίοις τύχαισι συμπεσών. Eum. 336.
τοῖσιν αὐτουργίαι ξυμπέσωσιν μάταιοι. Eur. Iph. T. 1393. ναῦς
δὲ - λάβρῳ κλύδωνι συμπεσοῦσ’ ἠπείγετο.

430. 01. Aeseh. Sept. 658. 577. 829. Eur. Phoen. 645.

431. ξυνοίσειν] 01. Eur. El. 527. ἔπειτα χαίτης πῶς συνοίσεται
πλόκος,· Arist. Eq. 1233. καλ μήν α’ ἐλέγξαι βούλομαι τεκμηρίῳ ]
εἴ τι ξυνοίσεις τοῦ θεοῦ τοῖς θεσφάτοις. Εοο1. 475. Nub. 590. Xen.
Λατώ. VH. 8. 4. 6σο ξυνᾴδειν corrigendum esse suspicor:

 

