1100010100 . 417

509. ola - λάχω] 01. ad ΕΙ. 751. σία λαγχάνει κακά.

514. κέρδος μετατιθέμενος] μέγα τιθέμενος mss. 01. Eur. Or.
248. ταχὺς δὲ μετέθου λύσσαν, ἀρτίως φρονῶν. Herod. VII. 18.
τρόπομαι καί τὴν γνώμην μετατίθεμαι. Quod si τετε 001 codicum
lectiO, 01. Eur. Med. 453. πᾶν κέρδος ἡγοῦ ζημιουμένη φυγῇ.
Ηοτ. 06. Ι. 914. ‘Lucro Ι adpone?

515. έπιμέμσνεν] Ab ἐπιμαίομαι. 01. ad Tr. 983. ἕπτμέμσνε
φρήν. Eur. Iph. T. 636. ἔτι γὰρ ἀμφίλογα δίδυμα μέμονε φρὴν,
σέ πάρος ἢ α’ ἀναστενάξω γόοις.

519 sq. 01. Tr. 54 sq. 229 sq.

519. τις εὐχερὴς παρῇς] 01. Arist. Av. 924. ἀλλά τις ὠκεῖα

’ Μουσάων φάτις. Sophoclem tamen scripsisse suspicor μὴ τὰ νῦν

μὲν εὐχερὴς παρῇς (11111 τις ᾖς).

520. ὅταν δὲ πλησθῇς τῆς νόσου] 01. 30. ῥάκη - νοσηλείας
πλέω Ant 1052. ταύτης σὺ μέντοι τῆς νόσον πλήρης έφνς.

521. 01. O. R. 557. καί νῦν γ’ ἔθ’ αύτός εἰμι τῷ βούλεύματι.
Εο1.Ρ110011. 934. ἀνὴρ ὅδ’ ούκέθ’ αὑτός· ἐκνεύει πάλιν. Herc. 931.
δ δ’ οὐκέθ’ σύτδς ἦν.

523. τοῦτ’ -είς ἐμὲ - ὀνειδίσαι] 01. 0. 0. 754. τοῦνειδος -
ὠνείδισ’ είς σέ. Eur. Iph. A. 305. καλόν γέ μοι τοῦνειδος έξωνεί-
δισας. ’

524. αἰσχρά] sic Ant. 576. δεδογμένα. Eur. Ηεο. 1230. ἀχ-
θεινά. 1089. ξύγγνωστα. Herod. I. 91. ἀδύνατα. ΙΙΙ. 109. βιώσιμα.
ΙΧ. 2. χαλεπά.

525. πρὸς τδ καίριον πονεῖν] Leg. πρὸς τδ καίρι’ ἐκπονεῖν.

527. ναῦς- ἀξει] 01. 1100011. Pers. 560. πεζοὺς - νᾶες μὲν
ἄγαγον. Ο. R. 753. ἀπήνη δ’ ἦγε Λάϊον μία.

530. ὦ φίλτατον ·- ἦμαρ] 01 ΕΙ. 1224. ὦ φίλτατον φῶς (lux).

534. ἀοικον είσοίκησιν] 01. Eur. Or. 621. ἀνηφαίστῳ πυρί.

536. θέαν -— λαβόντα] 01. 656. ἐγγύθεν θέαν λαβεῖν.

538. προύμσθον] 01. 1111101Νο1). 966. προμαθεῖν. στέργειν
κακά] 01. 1100011. Ag. 1551. στέργειν δύστλητσ. Herod. IX. 117.

οὕτω δὴ ἔστεργον τά παρεόντα.

539. ἐπίσχετον, μάθωμεν] 01. 1100011. Ρ10111.·099. ἐπίσχες ἔστ’
ἂν καί τὰ λοιπὰ προσμάθῃς. cho. 883. ἐπίσχες, ὦ παῖ. Ε111.Η1]η).
567. ἐπίσχετ’, αὐδὴν τῶν ἔσωθεν ἐκμάθω (al. ὡς μάθω] 1350.
σχές, ἀπειρηκὸς σῶμ’ ἀναπαύσω. Herc. 1059. σῖγα, πνοὰς μάθω.
Med. 1275. Andr. 844. Omittsnda videtur virgula post ἐπίσχετον,
11111110011110110 φέρε - καλέσω Phil. 1452. φέρε - μεθῶ Eur.
Phoen. 283. φέρε - βάλω Herc. 1059. 01 similibus. ἐπίσχετον]
subsistite. 01. Ο. 0. 856. έπίσχες αὐτοῦ, ξεῖνε. ΕΙ. 1369. εἶδ’
έφέξετον.

542. ξυνέμπορον] 01. Tr. 318. Trag. adesp. 270. ἀφυχον δν-
δρα λαμβάνειν συνέμπορον. etv. συνναύτης.

27

 

