214 oremus 1111 ’

Nub. 443. 920. 1035. Av. 900. 05111. p. 21, 27. ὥσπερ κρατεῖς]
Ut profecto regis. Anglice as indeed you do reele.

55. 01. Ε111. Fr. 828. αί γὰρ πόλεις εἴσ’ ἄνδρες, οὐκ ἐρημία.
Alcaeus Fr. 23. ἄνδρες πόληος πύργος ἀνήῖοι (sic 11101111111111.
VII. 77. ἄνδρες γὰρ πόλις, καὶ ού τείχη οῦδὲ νῆες ἀνδρῶν κεναί.

56. οὔτε πύργος οὔτε ναῦς] 01. 4111. 913. ού πύργος, ού νᾶες.

πύργος] 01. Aj. 159. πύργου ῥῦμα.

57. 0511115515 ἀνδρῶν 511111 ἔρημος. 815 El. 1405. φίλων ἔρημοι.
01. Ρ11. 31. κενὴν οἴκησιν ἀνθρώπων δίχα. Phil. 487. μή μ’ άφῇςΙ
ἔρημον οὕτω χωρίς ἀνθρώπων στίβου. 41. 464. γυμνὸν φανέντα
τῶν ἀριστείων ἄτερ. 750. οίος Ἀτρειδῶν δίχα. 4111. 424. 411 rem
51. Trag. ineert. ἄνδρες γάρ εἰσιν αἱ πόλεις, οῦκ οἰκίαι. 458511.
Ρ518. 349. ἀνδρῶν γάρ ὄντων ἕρκος ἕστ1νάσφαλές. ἔσω] Pro
ἔνδον, 111 alibi. 01. 1171. ΕΙ. 1103. 41. 105. 235. Ρ11. 533. 4111.
491. 1248. Τ1. 867. O. 0. 18.

58. γνωτὰ κούκ ἄγνωτα] 01. 1230. ἑκόντα κσῦκ ἄκοντα. 63.
Aj. 113. τήνδε κούκ ἄλλην δίκην. ΕΙ. 1049. πάλαι κού νεωστί.
1283. ὀργὰν ἄναυδον οὐδὲ σὺν βοᾷ. Τ1.962. ἀγχοῦ - κού μακράν.
Ο. 0. 397. βαιοῦ κούχὶ μυρίου χρόνου. 935. βίᾳ τε κοῦχ ἑκών.
1653. βαιὸν οῦδὲ σὺν χρόνῳ. 935. Aj. 289. ἄκλητος οὔθ’ ὑπ’ ἁγ-
γέλων κληθείς -. Ant. 492. λυσσῶσαν οὐδ’ ἐπήβολον φρενῶν. ΕΙ.
885. ἕξ ἐμοῦ τε. κούκ άλλου. 131. 222. 929. 1049. 1283. Fr. 25.
πρὸς χάριν τε κοῦ βίᾳ λέγω. 0111411111357. ἑκόντες, οῦκ ἄκοντες.
Or. 613. Rhes. 964. ὡς θανών τε κού λεύσσων φάος. Η5111. Il. 6,
333. κατ’ αἶσαν ἐνείκεσας οὐδ’ ὑπὲρ αἶσαν. 3, 59. κατ’ α1σαν- οὐδ’
ὑπὲρ αἶσαν. Herod. III. 25. ἐμμανής τε ἐὼν καὶ ού φρενήρης.
ἄγνωτα] 01. 41181. Ren. 926. ῥήματα - ἄγνωτα τοῖς θεωμένοις.
Ρ1111. Parm. 135. πολλὴ ἀνάγκη αὐτὰ εἶναι τῇ ἀνθρωπίνη φύσει
ἄγνωστα.

60. Subita constructionis mutatio, dicturus enim ο1σ1οὐ νο-
σεῖτε ὡςὲγώ. Redde, end afflicted though γε be, there is
not one among you so afflieted as I 11111. 05 structure ef.
Arist. Nub. 577. πλεῖστα γάρ· θεῶν ἁπάντων ὠφελοῦσαι 181511.)

τὴν πόλιν,Ι δαιμόνων ἡμῖν μόναις οὐ θύετ’ οὐδὲ σπένδετε. 4511.
11651581). 135. Pac. 1242. Av. 47. Eur. Hipp.23. 1119. Phoen.

1472. 458511. 81111111. 455. νοσεῖτε] 01. Ant. 1015. τῆς σῆς ἐκ φρε·
νὸς νοσεῖ πόλις, 8111111158. 412. φίλων νοσούντων. Η51. 581. ἐκεῖ
νοσοῦμεν, ὅτι δάμαρτ’ ἄλλην ἔχω. Ι1)11.Τ. 992. νοσοῦντά τ’ οἶκον
- πατρῷον. Here. 272. πόλις 1 στάσει νοσοῦσα. Ε111. Fr. 202, 2.
ταράσσων μηδὲν ὧν πόλις νοσεῖ. Fr. 566, 2. κέρδους δ’ ἕκατι καὶ
τὸ συγγενὲς νοσεῖ. 45855111. II. 188. τὸ νοσοῦν τῆς πόλεως. ὡς
ἐγὼ - ἐξ ἴσου] Insolentius dietum pre ἒξ ἴσου ἐμοί.

62. εἰς ἓν ἔρχεται] 01. ad 519. 1111111111. 1022. τί δ’ ἕστίν,·

ὥς μοι πάντες είς ἓν ἥκετε, Ι ξύγχυσιν ἔχοντες κτλ.

 

