388 oannes nna

7878111111 haee nouantur ab Euripide Phoen. 34. ἢ γνοὺς
11 τινὸς μαθὼν παρὰ 1 ἔστειχε τοὺς φύσαντας ἐκμαθεῖν θέλων Ι
πρὸς δῶμα Φοίβου.

788. ὧν μὲν ἱκόμην] 01. 1005. τοῦτ’ ἀφικόμην.

789. ἄτιμον] 01. nd oed. 0. 49. Aesoh. Fr. 255. ’ὦ θάνατε
παιὰν, μή μ’ ἀτιμάσῃς μολεῖν. Aesch. Pr. 782. τὴν δ’ ἐμολ χάριν ¹
θέσθαι θέλησον μηδ’ ἀτιμάσῃς λόγους (λόγου reolo Elmsl.). Sept
1024. άτιμον ἐκφορᾶς. ἐξέπεμψεν] Sent away 1110111 his
shrine).

790. προυφάνη λέγων] 01. 395. Qu. προύφηνεν λέγων]

791. μιχθῆναι] 01. 995. εἷπε γάρ με Λοξίας ποτὲ 1 χρῆναι μι-
γῆναι μητρί. δ’] Ile porticulo ‹ll in fine senarii ol. ad 29.

792. άτλητον - ὁρᾶν] 01. Tr. 694. ἀξύμβλητον -- μαθεῖν.
O. 0. 1657. οὐδ’ ἀναοχετοῦ βλέπειν. Em. 1111885. notter δὲ νό·
σους - οὗ τλητὸν ὁρᾶν. Pind. Isthm. VII. 30. σθένει τ’ ἔκπαγλος
ἶὸεῖν τε μορφάεις. Hor. od. lv. 2. ‘niveus videri! Reddo into·
lerabile visu.

794. 01. helian. Hist. An. Vll. 48. ἧκε δ’ οὖν ἐς τὴν Λι-
βύην, καλ τὰς μὲν πόλεις ἀπελίμπανε καὶ τοῦτο 511 τὸ λεγόμενον
ἄστροις αὐτὸς ἐσημαίνετο, προῄει δὲ ἔς τὴν ἔρημον. ’

796. 01. 1412. 1436. Tr. 903. κρύφασ’ ἑαυτὴν ἔνθα με] τις y

εἶσίδόι (lege ὄψεται, coll. El. 436.). 800. ΕΙ. 436. κρύφον νιν ἔνθα
μήποτ’ elo. 11111. Bacch. 1381. ἔλθοιμι δ’ ὅπου μήτε Κιὸαιρὼν μια-
ρὸς eto. Ion. 1125. Ξοῦθος μὲν ᾤχετ’ ἔνθα πῦρ πηθᾷ θεοῦ. κα-
κῶν χρησμῶν] 01. 1175.

797. ὀνείδη - τελούμενα] 01. 1035. 1494. 1192.

800. “Sophocles hand dnbio sententiam posuerat qnae ver-
sum integrum explebat, ita ut Oedipi narratio non ab sexto pede
trimetri sed versu integro inciperet, omisso τριπλῆς, qno non
opus erat, quum vie illo satie significato esset verbis κελεύθου
τῆσδε.” (Dino.) Ἴ

802. Ann'gae nomen init Polyphontes (ant PolypheteS, ant
Polypoetes). (lum hie oonler Enn'pidis narrationem Phoen. 37-45.

804. ἡγεμὼν] Auriga (ά τροχηλάτης, θ ἡνίοχος).

805. πρὸς βίον] 01. Soph. Phil. 594. πρὸς ἰσχύος κράτος.

806. 01. 837. Arist. Nun. 186. τοῖς ἐκ Πύλου ληφθεῖσι, τοῖς
Λακωνικοῖς τὸν ἕκτρ έποντα] Se. με. 01 ΕΙ. 350. τήν τε θρῶ-
οαν ἐκτρέπεις. τροχηλάτην] Ι. q. ἁρματηλάτην, διφρηλάτην. 01.
El 49. τροχηλάτων δίφρων. Eur. Phoen. 39 καί νιν κελεύει Λαΐου
τροχηλάτης, κτλ. 01. ζευγηλάτης (Fr. 5451 Hine τροχηλατεῖν (iq
1λαύνειν1Ε111·. 1111253.

807.δι’ὀργῆς11111111151,1111111111.0134481101οιἀρχῆς .

Eur. Iph. A. 896. 5ι’ αἰδοῦς ὄμμ’ ἔχων ἐλεύθερον. Bacch. 212.
<ted σπσυόῆς περᾷ. 441. κάγὼ δι’ αἰδοῦς εἶπον, κτλ.

 

