442 ταιοοοτεττε

1299. 01. ad O.R. 363. Eur. Or. 1609. ἀλλ’ οὐ τι χαίρων,
ἢν ιε νὴ mne πτεροῖς·

1300. ἀ, μηδαμῶς - μεθῇς βέλος] 01. Arist. Pac. 385. Ach.
334. Eur. Or. 1598. ἔσται τάδ’. ΜΕ. ἔα· μὴ μηδαμῶς δράσῃς τάδε.

1303. τί μ’ ἀνδρα - ἀφείλου μὴ κτανεῖν] 01116εαί1. Ag. 1026.
εί δὲ μή - μοῖρα - ε1ργε μή πλέον φέρειν. 11111110. 1146. τὸ
δεσπότου τάχος] ἀφείλετ’ αὐτὴν παῖδα μὴ δοῦναι τάφῳ. Hipp. 1202.
ὥστ’ ἀφῃρέθη ] Σκείρωνος ἄκρος ὄμμα τούμὸν εἰσορᾶν.

1306. φευδοκήρυκας] Confer ψευδόμαντις, ψευδάγγελος.

1308. ὅτου ὀργήν ἔχοις ἂν -] 01. 0. R. 698. δίδαξον -’ὅτον
ποτὲ ] μῆνιν τοσήνδε πράγματος στήσας ἔχεις. Aj. 180. μομφάν
ἔχων ξυνού δορός. 41. χόλῳ βαρυνθεὶς τῶν Ἀχιλλείων ὅπλων. Lys.
XII. 21. μεγάλων ἀδικημάτων ὀργήν ἔχοντες. 81. ῶν ἐποίησαν
ὀργίζεσθε. Eur. Or. 751. ἴσως σοι θυγατέρος θυμούμενος. et ad

Arist Pac. 659.

1311. ἔβλαστες] De vocalis correptione ante βλ cf. ΕΙ. 440.

1313. ήκοιί ἄριστα] 01. 607. ὐπάντ’ ἀκούων αἰσχρὰ -. Arist
Nub. 528. ὑπ’ ἀνδρῶν - ἄριστ’ ἠκουσάτην.

1314. ήοθην -] 01. ad Aj. 790. Aesch. Sept. 814. τοιαῦτα
χαίρειν καὶ δακρύεσθαι πάρα ] πόλιν μὲν εὐ πράσσουσαν κτλ. Heliod.
VIII. 16. ἥσθην ἀπαγγελθέντα μοι τὸν νεανίαν. πατέρα τὸν ἀμὸν]
01. Eur. Hel. 531. πόσιν τὸν ἀμὸν ζῶντα φέγγος εἰσορᾶν.

1315. ῶν δέ σου τυχεῖν ἐφίεμαι] 01. O.R. 1435. καὶτοῦ με
χρείας ῶδε λιπαρεῖς τυχεῖν,· 111364. 11961. 924. ῶν γάρ ἠράσθη
τυχεῖν ] ἐκτήσαθ’ αὐτῷ. 686. Ant. 1330. ΕΙ. 364. Eur. Med. 259.
τοσοῦτον οὐν σου τυγχάνειν βουλήσομαι. 338. οὐ τοῦθ’ ἱκέτευσά σου
τυχεῖν. Alc. 686. ἃ δ’ ήμῶν χρῆν οε τυγχάνειν ἔχεις.

1316. 01. Ο. C. 1694. τὸ φέρον (παρὸν aut δοθὲνέ] ἐκ θεοῦ.
F r. 879. θεῶν τὸ δῶρον τοῦτο· χρὴ δ’ ὅο’ ἂν θεοὶ ] διδῶσι φεύγειν
μηδέν. Eur. Phoen. 393. ἀτὰρ τί ταύτας δεῖ φέρειν τὰ (leg. τάκ]
τῶν θεῶν. 1776. τὰς ἔκ θεῶν ἀνάγκας. Menand. 253. ,

1318. 01. Eur.1ph.T.144. θρήνοις ἔγκειμαι. Andr. 92. οἷσπερ
ἕγκείμεοθ ἀεὶ ] θρήνοισι. Hel. 924. οίσιν ἔγκειμαι κακοῖς. Archil.
84,1. δύστηνος ἔγκειμαι πόθῳ.

1322. εὐνοίᾳ λέγων] 01. El. 233. ἀλλ’ οὐν εὐνοίᾳ γ’ αὐδῶ.

1325. ἔσω φρενῶν] 01. 11111.Μού 316. ἔσω φρενῶν] ἀρρωδία
μοι μή κτλ. Aeseh. Pl'om. 814. ἣν ἐγγράφου οὐ μνήμοσιν δέλτοις
φρενῶν. Ag. 1052. 0110. 450. Eum. 266. Suppl. 179. 1111110111. 1.
Paul. 11. Epist. οοτ. 3, 3.

1326. ἔκ θείας τύχης] 01. O. 0. 1585. Fr. 197. θείᾳ τύχῃ.
Eur. Hipp. 801. ἐκ τίνος τύχης (ὄλωλεν),·

1327. πελασθεῖς φύλακος] 01. Aj. 710. πελάσαι - ὠκυάλων
νεῶν. Arist. Lys. 759. τὸν ὄφιν - τὸν οἰκουρόν.

1328. σηκὸν φυλάσσει -- οἰκουρῶν ὄφις] 01. Fr. 206. κρήνης
φύλακα χωρίτην ὄφιν. Trag. adesp. 135. ὃς τόνδ’ ἔχεις τὸν σηκὸν

 

