508 [mm]

1002. ἄλυπος ἄτης] 01. 0. 0. 1519. γήρως ἄλυπα. 1765. κακῶν
·- ἄλυπον. 786. κακῶν ἄνατος.

1009. ἀντιάζω] 01. Phoen. 809. Similiter ἄντομαι, ἱκετεύω,
ἱκνοῦμαι.

1011. κατάσχες ὀργήν] 01. 1283. 0. 0. 874. καθέξω θυμόν.

1013. νοῦν σχὲς] 01. 1465. νοῦν ἔσχον.

1031. ὠφέλησις] Eadem forma est 0. 0. 401.

1034. 01. Ρ11. 59. ἔχθος ἔχθὴρας μέγα.

1040. πρόσκεισαι κακῷ] 01. 240. Ant. 1243.

1046. βουλεύσει πάλιν] 01. Ρ11. 1270. μεταγνῶναι πάλιν. Aesch.
Sept. 1042. μηδέ τῳ δόξῃ πάλιν.

1057. 01. 1094. 1111131. 1073. ὀρθαῖς ἐντύχοις βεβηκότα.

1058. τοὺς ἀνωθεν - οίωνοὺς] 0111111. 1070. τῶν κάτωθεν
- θεῶν.

1060. 01. 0. R. 1363. O. 0. 1388. Aj. 1050.

1085. 01. 65. ὣς κάμ’ ἐπαυχῶ -. 0. 0. 1242. ὣς καὶ τόνδε-.

1094. μοίρᾳ - οὐκ ἐν ἐσθλᾷ βεβῶσαν] 01. 455. Archil. Fr. 56.
καλ μάλ’ εδ βεβηκότας ὑπτίους κλίνουσι.

1096. φερομέναν ἄριστα] 01. ad Aj. 1074. καλῶς φέροιντ’ ἀν.

τᾷ Ζηνός εὐσεβείᾳ] Sic O. R. 239. ἐν θεῶν εὐχαῖσι.

1101. ᾤκηκεν] Perfectum ut in Ο. 0. 1259. ουγκατῴκηκεν.

1104. κοινόπλουν παρουσίαν] 01. Aj. 872. κοινόπλουν ὁμιλίαν.
Eur. Fr. 848, 5. κοινόπλουν - σκάφος.

1120. 01. Eur. Heo. 880. στέγαι κεκεύθασ’ αἵδε Τρῳάδων ὄχλον.

1139. παμφλέκτου] 01. Ant. 1006.

1174. ποῖ λόγων —- ἐλθω;] 01. Ρ11. 896. ποῖ ποτ’ ἐξέβης λόγων;

1181. Similiter O. R. 254. γῆς ὧδ’ ἀτίμως κάθέως ἐφθαρμένης·

1183. τροφῆς] I. q. βίου. 01. 0.0. 1687. βίου δύσοιστον ἕξο-
μεν τροφάν. 111. 1183. ἀνύμφου - τροφῆς. Aj. 499.

1194. ἐξισώσει] 01. 1507. μηδ’ ἐξιοώσης τάσδε τοῖς ἐμοῖς κακοῖς·
Thuo. 6, 81. 5. ἐξισώσαντες τοῖς ἄλλοις.

1211. πρὸς δίκης] J ure. 01. O. R. 1014. O. 0. 546.

1214. ἄτιμος - τοῦ τεθνηκότος] 01. Ο. R. 789. καί μ’ -— ὧν
μὲν ἱκόμην Ι ἀτιμον ἐξέπεμψε (1. θ. οὐκ ἀξιωθέντα). O. 0. 49. μή μ’
ἀτιμάσῃς - ὧν σε προστρέπω φράσαι.

1239. ἀδμήταν] Eadem forma est Ο. 0. 1321. ἀδμήτης.

1246. ἔπέβαλες - κακόν] 01. Tr. 128. ἀνάλγητα -— ἐπέβαλε
θνατοῖς Κρονίδας.

1273. φιλτάταν δδδν - φανῆναι] 01. Aj. 878. κέλευθον -<
φανείς.

1274. ἐπαξιώσας- φανῆναι] 01. 658. Ρ11. 803. τοῦτ’ ἀπηξίωσε
δρᾶν. 0. 0. 1497.

1276. τί μὴ ποιήσω,·] 01. Aj. 77. τί μὴ γένηται,· Ο.Β. 525.
τοῦ πρὸς δ’ ἐφάνθη -,·

1293. ἃ δ’ ἁρμόσει μοι] 01. Tr. 731. σιγᾶν ἂν ἁρμόζοι σε

 

