96 meoet

01. Hom. ll. 16, 176. δν τέκε —- γυνή θεῷ εὐνηθεῖσα. Eur. Iph.
1387. τὰ Ταντάλου θεοῖσιν ἑστιάματα. 011. 1362. ὁμογενὴς ἀφ’
ιάὐχόσρχύιτὸῐςοκέἑῗχν τόλας. 0. 0. 946. ὅτῳ γάμοι ] ξυνόντες ηὑρέθησαν

868. μέτοικος] 01. 852. Piae Phaed. 1170. χρὴ τήν μειοῖ.
κησιν τήν ἐνθένθε ἐκεῖσε εὐτυχῆ γενέσθαι.

870. κασίγνητε] Oedipum intellige, qui ab eadem matre natus
eei. γάμων κυρήσας] 01. 011 1514. βίου λῴονος Ι ὑμᾶς κυρῆσαι.
0. 0. 247. αἰδοῦς κῦρσαι. 1083. Herod. 9, 116. δίκης κυρήσας.
l, 158. ἀτιμίης πρὸς ὑμέων κυρήσας. l, 31. 35. 59. 112. γάμων]
Sc. έν Ἅιδου. 01. 888. 1240.

871. 01. ΕΙ. 808. ὥς μ’ ἀπώλεσας θανιύν. Tr. 1159. ζῶντά
α’ ἔκτεινεν θανών. Aj. 901. 1027. Eur. Hipp. 838. ἀπώλεσας γὰρ
μᾶλλον ή κατέφθισο. Eur. Hel. 94. Tro. 1163. Αἴας μ’ ἀδελφὸς
ὤλεσ’ έν Τροίᾳ θανιύν.

874. οὐδαμῆ] 01. Phil. 789. Aesch. Pers. 385. Prom. 58. 256.
340. Eur. Tro. 729. Eur. Fr. 34. Adesp. Fr. 11.

875. αὐτόγνωτος -— όργά] 01 Aesch. Prom. 543. Ζήνα γὰρ
οὐ τρομέων ἕν ἰδίᾳ γνώμᾳ (i. e. αὐθαιρέτως) σέβει θνατοὺς ἄγαν
Προμηθεῦ. αὐτόγνωτος] Seli-willed. Ι. q. αὐτογνώμων, ut
explicetur in Etym. Μ. p. 173, 38. Schol. αὐθαίρετος καὶ ίδιογνώ-
μων τρόπος. Eodem sensu αὐτόνομος supra 821. 01. Aesch. Prom.
543. αὐτόνῳ γνώμᾳ (sic Dind. gl. ἰδίᾳ γνώμη). Sic αὐτόβουλος
(1053] et αὐθάδης.

877. ἔρχομαι -] 01. Ant 807. ὁρᾶτ’ ἔμ’ - τὰν νεάταν όδδν
στείχουσαν. 849. 868.

879. λαμπάδος ἱερὸν ὄμμα] 01. Phil. 663. ήλίου τόδ’ εἰσορᾶν
- φάος. Eur. Med. 353. εἴ α’ ήπιούσα λαμπὰς ὄψεται θεοῦ etc.
Iph. A. 1382. ὦ λαμπαδοῦχος ἁμέρα Διός τε φέγγος. Iph. Τ. 193.
ἀλλάξας δ’ έξέδρασ’ ἱερὸν ὄμμ’ αὐγᾶς ἅλιος.

881. ἀδάκρυτον] Proleptice pesitum. 01. 0. 0. 1200. Tr. 106.

883. ἀοιδὰς καί γόους] 01. El. 88. πολλὰς μέν θρήνων ᾠδάς.
Eur.Herc. 1025. τίνα στεναγμὸν ή γόον ή φθιτῶν ᾠδὰν - ἀχήσω·
Hel. 165. ττοῖον ἁμιλλαθῶ γόον,· ή τίνα μοῦσαν ἐπέλθω· Forma
solute in senario, ut ἀείδειν Aeseh. Ag. 16. Aj. 620. ὀξυτόνους
μὲν ᾠδὰς θρηνήσει. hristid. T. I. p. 78. θρήνους ᾄδειν.

884. εί χρείη λέγειν] 01. O. 0. 268. εἴ σοι τὰ μητρὸς nal ιτα·
τρός χρείη λέγειν. .
885. κατηρεφεῖ τύμβῳ] 01. Phil. 272. έν κατηρεφεῖ πέτρᾳ

ΕΙ. 381. έν κατηρεφεῖ στέγῃ χθονός.
- 886. περιπτύξαντες] 01. Aj. 915. δλλό νιν περιπτυχεῖ] φόρει
καλύψω τῷδε. 899.

887. 01. Phil. 269. ξύν ᾗ μ’ ἐκεῖνοι, παῖ, προθέντες ἐνθάδε]

ᾤχοντ’ ἔρημον. 273. λιπόντες ᾤχονθ. Arist. hub. 744. ἀφεὶς ἄπελθε

 

