τττοτω 163

ὥστε φρῖξαι] 01. Tr. 1044. κλύουσ’ ἔφριξα τάσδε συμφοράς -.
41693. dopo? ἔρωτι (ἔφριξα χρωτὶ aut potius χρῶταῗ). Arist de
Ammfold'. δύο. ετο. σοι, τοῦτον ατ ..ιω mo.
1414. 01. 011. 376. οὐ γάρ με μοῖρα πρός γε σοῦ πεσεῖλι.
0. C. 1546. ίνα μοῖρ’ ἀνδρὶ τῷδε τῇδε κρυφθῆναι χθονί.

1415. 01. 46806118. 1345. δευτέραν πεπληγμένος. ΕΙ. 1478. 0. C.
611. 011. 22. 704. Ant. 523. 1032-1033. Aj. 41. 212. 289.
576. 580. 665. 673. 696. 710. 805. 833. 877. 918. 967. 1034.
1286 sq. 1390. 1413. 1414. Tr. 391. 1051. Ρ6. 374. 468 sq. 1290.

1419. τελοῦσ’] 01. Aesch. Cho. 1021. οὗ (εὖΡ) γάρ οἶδ’ ὅποι
τελεῖ. Sept. 659. Pero. 225.

1420. ὑπεξαιροῦσι] 8651166661 Sehol. ἐκχέουσι τὸ αἷμα

δεῖν αχογχεήσάντων οἱ φονευθέντες. 01. Aesch. Sept. 659. Pers. 225.
ο. .

1423. θυηλῆς] 01. Aesoh. Ag. 819. άτης θύελλαι ζῶσι. Rara vox
θυηλὴ hio tantum apud Sophoclem legitur, semel apud Home-
rum (11. 9, 220.), somol apud Aristophanem (Av.1520.)‚ nunquam
opud Aeschylum et Euripidem. 01. Fr. 342, 3. νώτου καταστάζοντα
βύσσινον φάρος. Eur. Herc. 934. ἀφρὸν κατέσταζ’ εὐτρίχου γενειάδος.

1426. 01. 1309. ἣν σὺ μή δείσῃς ποθ’ ὡς - ὄψεται κάρα.
Xen. Cyr. VI. 2. 30. στρωμάτων δὲ ἐνδεηθέντες μὴ δείσητε ὡς
οὐχ ἡδέως καθευδήσετε.

1430. οὐκ άψορρον,·] Sub. ἄπει. 01. Aj. 369. οὐκ ἕκτός,·

1433. ὅσον τάχιστα] 01. Ο. R. 1436. Ant 1103. Nisi corri-
gendum ὅπως - utin Ο. R. 1436. Ant. 1103.

Ι 1434. τὰ ττρλν εὗ θέμενοι] 01. Eur. Here. 605. πρὶν τάδ’ εὖ
’98σῆ436 τάνθάδ’ ἂν μέλοιτ’ ἐμοί] 01. 74. σολ δ’ ἤδη τὸ σὸν
μελέσθω βάντι φρουρῆσαι χρέος. 4930011661. 60. τάντεῦθεν -- με-
λέσθω. Eur. Phoen. 759. σοὶ χρὴ μέλεσθαι. Theocr. I. 53. μέλεται
δέ σί οὔτι τι πήρας 610.

1437. 01. Aj. 149. Eur. 1011. 696. φίλαι, πότερ’ ἐμᾷ δεσποίνᾳ]
τάδε τορῶς ἒς οὖς γεγωνήσομεν -,· 912. εἰς οὖς καρύξω. 616.
1521. Or. 615. Hipp. 932. Andr. 1092. Horo. 1061.

1438. ἠπίως ἐννέπειν] 01. Timocl. com. III. 602. ήττίαις φω-
ναῖσιν ἔμφρονος λόγου κομψός. Herod. VII. 143. οὐκ — ήττίως
χρησθῆναι (td ἔπος).

1440. ὀρούσῃ] 01. O. R. 877. ὕβρις - ὤρουσεν εἷς ἀνάγκαν.

1445. σέ τοι σὲ κρίνω -] Of. Aj. 1228. σέ τοι σέ -— λέγω.
587. Ant. 398.

1448. συμφορᾶς - ἔξωθεν] 01. Eur. Herc. 723. οἱ δειμάτων
ἔξωθεν. 1249. ἐκτὸς ὤν γε συμφορᾶς. Mod. 1312. ἔξωθεν δόμων.
· 161. 901. φόβου - ἔξωθεν ε1.

11*

 

