omnemne 489

1159 eq. 01. Ο. R. 711. χρησμός γὰρ ἦλθε Λαΐῳ ποτ’ - ὥς
αὐτὸν ἕξοι μοῖρα πρὸς παιδὸς θανεῖν, Ι ὅστις γένοιτ’ ἐμοί τε κάκεί-
νου πάρα. 1159. πρόφαντον] Praedictum. 01. 1163.

1161. Ἅιόου φθίμενος οἰκήτωρ] 01 282. ej. 517. Ἀιάου θα-
’10111131111110 -J of. εγ. ιωτ. Aeson. cho. εεε.

1164. συμβαίνοντ’] congruentia. of. 173. 117411111119η.

> 220. χρησμοί τε συμβαίνουσι καί τὸ Πυθικόν. Aeeoh. Ag. 210.

Adeep. 121. σοὶ, Φοῖβε Μοῦσαί τε, αυμβῶμεν.

1166. χαμαικοιτῶν] χαμαικοιτεῖν eet Luc-ian. Diel. D. 55. Cum
χαμαικοίτης 01 ὑληκοίτης Hesiod. Op. 527. εὐπροσωποκοίτης Aoeoh.
Cho. 969. βορβοροκοίτης (Bate). De illis Homerus n. le, 233.
ἀνιπτόποόας χαμαιεόνας.

1167. ἐξεγραψάμην] 01. Herod. VIII. 135. ἕπεσθαί ο1- ἅνθρας
τρεῖς - ὡς ἀπογραψομένους τὰ θεσπιέειν ἔμελλε.

, ,1110ii μόχθων τῶν ἐφεστώτων] 01. I'r. 163. τίς γάρ με μόχθος
ουκ επεστ τει,·

1173. 01. el. 1170. Antiph. III. 156. καταλείπετ’ οὐθὲν ἀλλο
πλὴν (ἕτερον ἢ el.) τεθνηκέναι.

1174. λαμπρά] Schol. φανερὰ, σαφῆ, πρόδηλα. Thuo. II. 7.
λελυμένων λαμπρῶς τῶν σπονδῶν. VIII. 67. λαμπρῶς ἐλέγετο (schol.
φανερῶς, ἀναμφισβητήτως). Aeeoh. Prom. 833. λαμπρῶς κσῦθὲν
αἰνικτηρίως. Eum. 797. λαμπρά μαρτύρια. oho. 810. λαμπρῶς ἰθεῖν.

συμβαίνει] congruunt, conveniunt 01. 173. 1164.

1176. τούμὸν ὀξῢναι στόμα] 01. Aj. 651. ίθηλόνθην στόμα.
, 1179. λόγου στάσιν] 01. 0. R. 634. στάσιν γλώσσης.

1181. ἔμβαλλε χεῖρα ἀεξιάν - μοι] 01. Arist Ν ub. 81. κύσον
με καλ τὴν χεῖρα ἀὸς τὴν θεξιάν.

1182. πίστιν] So. χειρός. 01. Ρ1111. 813. ἔμβαλλε χειρὸς πίστιν.
Ο. 0. 1632. θός μοι χερός σῆς πίστιν ἀρχαίαν (l. ἀρκέσειν) τέκνοις.

1183. οὐ θᾶσσον οἴσεις μηδ’ ἀπιστήσεις έμοί,·] 01. Aj. 75. Eur.
Hipp. 601. Bacch. 344. Arist. Ren. 300. etiam Εοολ 1136. Eur.
Hel. 444.

1189. πημονὰς λαβεῖν] 01. Aj. 494. βάξιν ἀλγεινὴν λαβεῖν.

1193. ἐξάραντα] 01. Aj. 1066. Ant. 224. κοῦφον ἐξάρας πάὸα.

1194. ξὺν οἷς χρῄζεις φίλων] 01. Ο.0. 1667. 01 προπέμψαντες

ίλων. ,
φ 1196 sq. 01. Eur. Hoc. 574. πληροῦσιν πυρὰν Ι κορμοὺς φέ-
ροντες.

1196. ὕλην- κείρονται] Cf. Aj. 55. Moschion. rr. 1, 2. έν
νάπαις βραχεῖ] πολὺς σιὸήρῳ κείρεται πεύκης κλάδος. Hine κορμός.

πολλὸν] 01. Ant 86. πολλόν ἐχθίων ἔσει. ἄρσεν’] 01. Eur.
Beooh. 526. ἄρσενα - νῆόυν.
1197. ἄγριον ἔλαιον] 01759001. 25, 21. χλωρὴ τ’ ἀγριέλαιος.

257. τρηχὺν ‘ss dyoce'Iator. Ι

 

