452 ααισεααιτ

88. φυχῇ ούνηδες ὄμμα] ‘Species animo obversari so-
lita! Dind.)
811. πατρὸς - προταρβεῖν] 01. Ant 83. μή μου προτάρβει.
Eur. Fr. 360, 25. δάνατον προταρβοῦσῖ
90. 01. Αθεσ1ι. Prom. 918. οὐδὲν γὰρ αὐτῷ ταῦτ’ ἐπαρκέσει τὸ
μὴ οὐ Ι πεσεῖν. νῦν δ’] 01. ΕΙ. 783. 1. q. καί νῦν ΕΙ. 1335.
ὡς ξυνίημ] Since 1 understand it (the βάξιν). τὸ μὶ,
οὐ -] 01. Aj. 728. ΕΙ. 107. Aesoh. Eum. 914. Prom. 1056. 6271

¹Eur. Iph. A. 41. Eur. Fr. 1048,1. ἀλλ’ ἴσθ’, ἐμοὶ μὲν οὗτος οὐκ
ἔσται νόμος Ι τδ μὴ οὐ σὲ, μῆτερ, προσφιλῆ νέμειν ἀεί κτλ.

92. ὑστέρῳ] Serius advenienti reddit Hermann.

93. ἔπεί πόδοιτο] 01 0. R. 314. Ant. 666. Eupol.11. 466.
ὅποι τύχοιμεν στρατειιόμεαο’. κέρδος ἐμπολᾷ] 01. Ant 1037.
κερδαίνετ’, ἐμπολᾶτε κτλ. Hom. Od. 15, 456. βίοτον πολὺν ε’,ιε-ιο-
λόωντο.

94 sq. 01. Aesch. Ag. 265. ἕως γένοιτο μητρὸς εὐφρόνης πάρα.
279. τῆς νῦν τεκούσης φῶς τόδ’ εὐφρόνης λέγω. Hor. Caml. Saec. 9.
ι801, diem qui promis et celas!

94. αἰόλα νὺξ] Ι. ε. stellis distincta. 01. 132. Tr. 11. αἰόλος
δράκων. 834. Aesch. Prom. 23. ἀσμένῳ δέ σοι l ἡ ποικιλείμων νύξ
ἀποκρύψει φάος. Eur. Fr. 2. ἀρφναία νὺξ αῖολόχραις. ἐναριζο-
μένα] 01. Ο. 0. 1733. ἕνάριξον. 842. πόλις ἐναίρεται. Ηοιιι. 0019,
263. μηκέτι νῖιν χρόα καλὸν ἐναίρεο (quod per ἀφάνιζε, αἴσχιυι
explicat Eust.).

95. φλογιζόμενον] Ι. q. φλεγέθοντα (99). Activum φλογίζωι
est Phil. 1199. κατευνάζει] 01. Ant. 832. et O. B. 961. Tr. 106.

97. 01. Aeseh. Prom. 377. οὐκουν, Προμηθεῦ, τοῦτο γιγνώσ·
κεις, ὅτι κτλ.

99. πόδε μοι ναίει] 01. 0. 0. 137. οὔπω δύναμαι - γνῶναι
ποῦ μοί ποτε ναίει. 118. τίς ἄρ’ ἠν,’ ποῦ ναίει,· Πόδι legitur etiam
Eur. Phoen. 1718. Bacch. 556. et ποδί Aj. 886. λαμπρᾷ στεροπᾷ]
01. Aj. 257. λαμπρᾶς -· στεροπᾶς. Ο. R. 470. πυρί καί στεροπαῖς.
Aesch. Fr. 386. λαμπραῖσιν ἀστραπαῖσι λαμπάδων σδένει (φλέγειλ).

100. ποντίας αὐλῶνας] 0181. 493. ἠδ’ ἐπακτίας αὐλῶνας (leg.
ἠδὲ ποντίους (ποντίας) αὐλῶνας). Eur. Rhes. 112. περάσας κοῖλαι·
αὐλώνων βάθος. Trag. Adesp.F1·. 159. αὐλῶυά δ’ ἣν ἄρδουσι.

, 101. δισσοῖσιν ἀπείροις] 01. Fr. 760. ἐδοξάτην μοι τὼ δύ’
ἠπείρω μολεῖν. Eur. Ion. 1590. ἀντιπορδμα δ’ ἠπείροιν δυοῖν ]
πεδία κατοικήσουσιν Ἀσιάδας τε γῆς ] Εὐρωπίας τε. Herod. V. 106.
ἐκ τῆς ἑτέρης ἠπείρου. Aesch. Prom. 790. ὅταν περάσῃς ῥεῖθρον
ἠπείρων ὅρου. κλιόεὶς] Ιαείάεαε, habitans. Ex Homerico
verbi usu. 01. Eur. Τιο. 797. τᾶς ἐπικεκλιμένας ]νάσου] όχόοις

ἱεροῖς, ἵν’ κτλ.

 

