128 rendere

μεμιγμένων. Tr. 062. 4000110110744, ὥς μοι τὰ μὲν παλαιά συγ·
κεκραμένα Ι ὀλγη δύσοιστα - ἐμὴν ἤλγυνεν ἒν στέρνοις φρένα.
Pind. Ol. XI. 104. ὥρᾳ τε κεκραμένον. P. XI. 41. οὔτε γῆρας -
κέκραται ἱερᾷ γέννᾳ. V. 2. X. 65. Isth. 3, 3. ἄξιος εὐλογίαις ἀστῶν
μεμίχθαι. Arist. Pl. 853. Diphil. IV. 424. πενία - συγκραθεῖσα
δυσσεβεῖ τρόπῳ. Eur. Or. 34. ἀγρίᾳ συντακεὶς νόσῳ. Aj. 123. ὁθού-
νεκ’ άτη συγκατέζευκται κακῇ. 0. 0. 526. κακᾷ μ’ - πόλις -
ἐνέδησεν άτᾳ. Eur. Hipp. 1389. ὦ τλῆμον, οἰᾳ ξυμφορᾷ ξυνεζύγης.
Andr. 98. στερρόν τε τὸν ἐμὸν δαίμον’, ᾧ ξυνεζύγην. δειλαίᾳ —-
δύᾳ] 01. Ο. C. 513. δειλαίας- ἀλγηδόνος. Tr. 1028. δειλαία -

νοῦσος.

1312. αἰτίαν -τῶνδε- ἔχων] 01. Herod. V. 70. σῖ μὲνγὰρ

Ἀλκμαιωυίδαι - εἶχον αἰτίην τοῦ φόνου τούτου.
1313. ἐπεσκήπτου] Angliee you were charged.
1314. 01111. 679. εἰπὲ τῴ τρόπῳ διόλλυται. Tr. 878. O.R.
99. Eur. Hee. 515. πῶς καί νιν ἕξεπράξατ’,· Phoen. 1553 sq.
ὀπελύσατ’] 01. 1268. ἔθανες, ἀπελύθης. Eur. Med. 146. θανάτῳ
καταλυσαίμαν ] βιοτὰν στυγερὰν προλιποῦσα. Sic Latine decedere,
Anglice to decease.

ἧπαρ καί φρένας πεπληγμένην. Eur. Or. 1063. παίσας πρὸς ἧπαρ
φασγάνῳ. Eur. [rr. 969, 2. ἡ δίκη παίσει πρὸς ἧπαρ. Aeseh. 01]. 272.

1316. ὀξυκώκυτον] 01. Aj. 321. άηιόφητος ὀξέων κωκυμάτων.
ΕΙ. 243. ὀξυτόνων γόων. 1100011. Sept 954. ὀξυμόλποις - οἰμώγ-
μασιν. Hom. Il. 18, 71. ὀξὺ δὲ κωκύσασα 010. Sic ὀξύγοος (Sept.
320.), ὀξυβόας (Ag. 57].

1318. ε’μᾶς - ἐξ αἰτίας] 01. 0. R. 1236. ὦ δυστάλαινα, πρὸς
τινος ποτ’ αἰτίας,Ι

1319. ἐγὼ γάρ 'o' ἐγώ α’ -] Sic Ο. R. 1217. εἴθε α’ εἴθε σε
μήποτ’ εἰδόμαν. ἔκανον] 01. 0. C. 545. ἔκανον 01 ἔκανες. Ο. R.
348. καίνων. Ο. 0. 994. καίνων. ΕΙ. 820. καινέτω. Fr. 955. κε’-
κονα. Aeseh. Sept. 630. κάνοι. Ag. 1562. καίνων. Cho. 886. καίνειν.
930. ἔκανες. Sept. 347. καίνετοι. ὠ μέλεος] 01. Tr. 377. ὦ δύ-
στηνος. 4110111011. 921. ὦπαμπόιηρος. Vesp. 900. α’) μιαρὸς οὗτος.
Nub. 1168. σ φιιος. Av. 1175. αυτ.

1320. φάμ’ ἔτυμον] Dico quod verum est. 01Ρ1ι. 205.
βάλλει μ’ ἒτύμα φθογγά του. Infra 1339. O.R 1341. Fr. 499, 4.
Ευτ. ΕΙ. 818. φήμην ἔτυμον. Ηο1. 357. βάξις ἔτυμος. Iph. 1795.
φάτις ἔτυμος. Eur. rr. 673. Arist. Eq. 1249. Th. 265.

1321 sq. 01. O. R. 1340. ὀπάγετ’ ἐκποδὼν ὅτι τάχιστά με, Ι
ὀπτίγετ’, ὦ φίλοι, τὸν ὄλεθρον μέγαν, ete. Arist. Th. 915. ἄπαγέ
μ’ ἄπαγ’ ἄπαγ’ ἄπαγέ με λαβὼν ταχὺ πάνυ.

1324. τῶν προκειμένων τι χρὴ πράσσειν] 01. Eur. Rhes. 984.
σὺ δ’, εἴτι πράσσειν τῶν προκειμένων θέλεις, 010. lph. T. 1433.

 

