mx 35

1304. Ofihur.1ph.A. 28. άνάρός ἀριστέως. Med. 5. ἀνδρῶν
ἀρίστων (ἀριστέων Pom). Alc. 943. ὡς εὐπατρίδαι καὶ ἀπ’ ἀμφο-
τέρων Ι ὄντες ἀρίστων (ἀριστῶν Herm. qu. ἀριστέων).

1305. τοὺς πρὸς αἵματος φύσιν] Ι. ε. consanguineos. 01.
Ο. Ο. 245. ὥς τις ἀφ’ αἵματος. hl. 1125. ἢ φίλων τις ἢπρὸς αἷμα-
τος φύσιν. Aesch. Eum. 606. μητρὸς τῆς ἐμῆς ἐν αἵματι.

1307. (11111. 929. ow ῖπαισχύνει μ’ ὁρῶν -. O.R. 635.

1308. cf. Aesch. Cho. 223. κάν τοῖς ἐμοῖς ἀρ’, είιτερ ἔν γε
τοῖσι σοῖς (se γελᾶν ύέλω).

1310. cf. Ant. 72. καλόν μοι τοῦτο ποιούσῃ ύανεῖν.

1312. τοῦ σοῦ θ’ ὁμαίμονας] τοῦ σού ξυναίμονος Dind.‚ quum
ineptum hie sit θ’. cf. Aesoh. Cho. 1073. νῦν δ’ ού τρίτος ἦλύέ
ποθεν σωτὴρ, Ι ἢμάρον (μάροςῖ) εῖτιω,· Aesch. Fr. 172. ἀλλ’ Ἀντι-
κλειάς ἀοσον ἦλύε Σίσυφος, Ι τῆς σῆς λέγω τοι μητρὸς, ἥ α’ ἐγείνατο.

1314. 01. Arist. Nub. 1129 sq.

1315. ἒν ἐμοὶ θρασύς] Of. 1092. ἐν θανοῦσιν ύβριστής. Eur.
Hipp. 1320. σὺ 5’ ἔν τ’ ἐκείνῳ κάν ἐμοὶ φαίνει κακός.

1316. καιρὸν] Opportune. eontra ἀωρίαν (inopportune)
Arist. Ach. 23.

1318οο γὰρ -,·] cf. Arist Eq. 1392. Vesp. 836.

1320. κλύοντες - τοῦδ’ ὑπ’ ἀνδρὸς] cf. Ant. 836. Xen. Au. VII.
7. 23. μέγα ἀὲ εὖ ἀκούειν 6πό ἑξακισχιλίων ἀνθρώπων. Arish Eq. 820.

1323. συμβαλεῖν ἔπη κακά] Of. O. C. 731. μήτ’ ἀφεῖτ’ ἔπος
κακόν. Eur.1ph.A.‘830. αἰσχρὸν δέ μοι γυναιξὶ συμβάλλειν λόγους.
Phoen. 700. ύέλω πρὸς αύτὸν συμβαλεῖν βουλεύματα. Sic συμβάλλειν
ἔριν τιν1 Aj. 1323. Eur. Med. 521. ὅταν φίλοι φίλοισι συμβάλωσ’
ἔριν. Med. 44. El. 906. Alo. 507. 1144. Iph. A. 58. Bacch. 835.
συμβαλὼν βάκχαις μάχην. Fr. 338, 3. Arish Nub. 834. Lys. 1044.

1324. ἤκουσεν αἰσχρά] Cf. Phil. 607. Eur. Alc. 705. ἀκούσει
πολλὰ κού φευύῆ κακά. Arist hq. 1276. πόλλ’ ἀκούων καλ κακά.
Nub. 1329. hh. 388. 467.

1325. ὥστε καὶ βλάβην ἔχειν] cf. Aesch. Prom. 995. γνάιγει
γάρ οὐδὲν τῶνδέ μ’ ὥστε καλ φράσοι eto.
1327. ταφῆς ἄμοιρον] Of. Ant 1071. Aesch. sept. 715. τῶν

’ μεγάλων πεδίων ἀμοίρους. Lucian. Rhehpraeo. 17. ὁ χαρίτων ἄμοι-

ρος Λημοσθένης-
1331. φίλον - μέγιστον] Cf. Phil. 586. Eur. Med. 549. Herc.
1252. 1428. Fr. 693. Sic apud Latinos summus amiouS.
1333. ἀναλγήτως] Cf. O. R. 12. δυσάλγιγτος (ἀνάλγητοςῖ).
1335. τὴν ἀίκην πατεῖν] cf. Ant. 745. τιμάς - τῶν ύεῶν
πατῶν. Fr. 622, 2. τὰ μὲν δίκαια καλ τά σώφρονα Ι λάγάην ποιεῖται.
1346. (11. Αοεοὴ. Eum. 652. πῶς γάρ τὸ φεύγειν τοῦδ’ ὕπερ-
omas,- ὅρα. sio ύπερύικεῖν λόγου Plan Phaed. ξ 37.

3*

 

