326 orurrus nux

652. οὔτε - τε] 01. ne. 1397. Aur. 763. Ph. 1321. nl. 350.
1078. Aesch. Ρ1·οα1.260. οὔτ’ ἐμολ λέγειν καθ’ ήδονήν σοί τ’ ἀλ·
γος. 244. οὔτε πρὶν νήπιον] Se. in Sphingis aenigmate solvendo.

653. ἐν δ’ρκῳ μέγαν] Strong in his outh. “Oi nd 871.
μέγας ἐν τούτοις θεὸς]7].11111.111ρρ. 1036. ἀρκοῦσαν εἶπας αἰτίας
ἀποστροφήν Ι ὅρκους παρασχὼν, πίστιν ού σμικρὰν, θεῶν.” (Herwl
Similiter Phil. 185. ἔν τ’ δδύναις ὁμοῦ λιμῷ τ’ οἰκτράς. Aj. 1017.
e νύεν βαρύς·

654. καταίδεσαι] 01647. Herod. lll. 72. καταιδεόμενος ἡμέας.

655. φράζε dipel φής] Explein what you say. 01 Pir. 559.
φρδσον δ’ ὅπερ γ’ ἔλεξας. Arist. Plut 349. λέγ’ ἀνύσας ὅ τι φής
ποτε. Plan Legg. VII. 819 Ε. λέγ’ ὅ τι καλ φής. Eur. Iph. A. 127.
σήμαιν’ ὅ τι φής. Xen. dnnb. Il. 1. 15. σὺ δ’ ἡμῖν εἰπὲ τί λέγεις.

656 sq. 01. 608. γνώμης δέ δήλης μή με χωρίς αίτιῶ.

656. ἐναγῆ] Piuculerenr. 1. e. ἀγει uui ἀρᾷ obnoxium.
Modo enim dixerat (644] ἀραῖος ὀλοίμαν. 01. Herod. VL 56. ἐν
τῷ ἄγεϊ ἐνέχεσθαι. Thur. I. 126. καί ἀπὸ τούτου ἐναγεῖς καῖ
ἀλιτήριοι τῆς θεοῦ - ἐκαλοῦντο. Aeschin. 69, 13. γέγραπται γὰρ
ούτως ἐν τῇ ἀρᾷ· εἴ τις τάδε, φησὶ, παραβαίνοι - ἐναγής, φησὶν.
ἐστω τοῦ Ἀπόλλωνος. 70, 14. ἐξάγειν ἐκ τοῦ ἱεροῦ ὡς ἐναγῆ.
Herod. 1. 61. elo. Confer v. ἔνορκος. Βω1οα explieat, ι8ιιωααιεο11 p
religione ile obstrictum ut, si pejeraverit, piaculum sit admissurue' ¹
Ile decem voeabula Letiue requiruntur ad unum Graecum expli-
candum. αέτίᾳ - βαλεῖν] 01. Tr. 940. ὥς νιν ματαίως (ul hio
σύν ἀφανεῖ λόγῳ] αἰτίᾳ βάλοι κακῇ. Plan epist. 7. p. 341 A. βαλεῖν ,
ἓν (delei) αἰτίᾳ τὸν δεικνύντα.

657. σὺν ἀφανεῖ λόγῳ] 01. 608. γνώμη δ’ ἀδήλῳ (1.γνώμης .
δὲ δήλης) μή με χωρίς αἰτιῶ. Antiphon p. 136. ἐγὼ μὲν γάρ σοι
φανερὰν τήν πρόνοιαν εἰς ἐμὲ ἀποδείκνυμι, σὺ δέ με ἐν ἀφανεῖ
λόγῳ ζητεῖς ἀπολέσαι. (Herm.) ἀτιμον βαλεῖν] 01. 670. γῆς ὄτι·
μον τῆσδ’ ἀπωσθῆναι. Phil. 1028. ἐμέ - ἄτιμον ἔβαλον. El. 71.
444. Ο. O. 1278. Aj. 426. 440. Eur. Hipp. 1056. ἄκριτον ἐκβαλεῖς ³
νε νισι

658. 01. ΕΙ. 1063. 1239. Arist. Lys. 1171. νυν] Producitur
eliam 644. nl. 616. Ph. 1240. Ant. 705. 111129. 1111101. 1292.

ἐπίστω] 01. Phil. 419. Sed ἐπίστασο est infre 848.

659. φυγήν ἐκ τῆσδε γῆς] 01. Ant. 412. δομὴν ἀπ’ αὐτοῦ.

Ο. C. 1328. μῆνιν - τῷδ’ ἀνδρί. Aesch. Ag. 1385. δικάζεις ἐκ ’
πόλεως φυγήν ἐμοί. Herod. Ι. 159. φεύγων θάνατον βίαιον πρὸς

Περσέων. ΙΙΙ. 19. δουλοσύνην διέφυγον πρὸς Περσέων.

660. οὐ τὸν -] 01. 1088. 81110631238. Ant. 7118111111. ¹
Lys. 1171. Theou. IV. 29. οὐ τήνα γ’ οὐ Νύμφας. V. 14. οδ μὲν
οὐ τὸν Πᾶνα. θεὸν] 01. Ο. 0. 868. Pind. Ol. Vll. 60. ἁγνὸν
θεὸν (Ἁέλιον). Sol saepe θεὸς dieitur. 01.,1-426. φλόγα ] αἰδεῖσθ’ ’

 

