11111011. 45

107. πανσαγίᾳ] ,01. Aesch. 0110. 552. παντελῆ σάγην ἔχων.

βάντα - φυγάδα] 01. Ο. 0. 378. τὸ κοῖλον Ἄργος βάς φυγάς.

108. πρόδρομον] With impetuous haste. cf. Aesch. Scpt.
196. ἐπὶ δαιμόνων πρόδρομος ήλθον ἀρχαῖα βρέτη. Eur. Iph. A.

· 424. πρόδρομος σῆς παρασκευῆς χάριν Ι ήκω. Phocn. 303. ἰὼ πότ·
νια, μόλε πρόδρομος, άναπέτασον πύλας. Ρ1111.00111.2210. τοὺς
προτροπάδην φεύγοντας. Appian dc B. 0. l. p. 651. προτροπάδην
δ Γαλάτης ἔφευγεν. Ρ1111. Syll. 19. προτροπάδην φεύγοντας.

109. 01.Ε111. 1111111151. πάλιν ἐξόρμα, σεῖε χαλινούς. An'sl.
Pac. 155. χρυσοχαλίνων πάταγον ψαλίων ] διακινήσας.

111. ἀρθελς] 01. Aesch. Suppl. 2. στόλον ἁμέτερον νάϊον ἀρ-
θέντ’ ἀπὸ προστομίων. νεικέων —- ἀμφιλόγων] Schol. τῶν άμφι-
βολίας ἐμποιούντων. 0110111190. 636. άμφιλόγους ὀργάς ἀκόρεστά
acatio? Ιρ11.Τ. 655. ἔτι γὰρ ἀμφίλογα. Aesoh. Pera. 904. οὐκ
W 7⁰³9·

112. ὀξέα κλάζων αἰετὸς ὣς] 01. 424. πικρᾶς ὄρνιθος ὀξὺν
φθόγγον. 1001. κακῷ κλάζοντας οἴστρῳ. Hom. Il. 16, 428. ὥστ’
αι’γυπιολ - μεγάλα κλάζοντε μάχωνται. Hesiod. Scul. 405. 2, 222.
ὀξέα κεκληγώς. 12, 125. ὀξέα κεκλήγοντες. 17, 88. 10, 276. 12, 207.
Aesch. Ag. 48. μέγαν ἐκ θυμοῦ κλάζοντες Ἄρη, l τροπὸν αἰγυπιῶν.
Apoll Rl. IV. 1229. λιγέως κλάζουσι νεοσσοί. Κλάζειν dc clangore
alitum uslupatur etiam 1002. 0. R. 966. Fr. 782. ὅπου τίς ὄρνις

fl ουχι1141γότνεεγιόνὸς] Tactus. Passivo sonsa Of. Trag. adesp. 88.

⁸² ⁸ τοῦδ’ εἵνεκ’ οἷκον στεγανὸν ἐξευρήκαμεν. Eur. Fr. 472, 6. οὓς (ναούς)
- στεγανοὺς παρέχει - κυπάρισσος. Aesch. Ag. 358. ἐπί Τροίας
πύργ1ι17ἕβαόλ1όόάλόθνὸν1160 5111001611011111112019111 ον’ νόος ήδη
01. v. 10er Aj. 582. 8011ολχ ταῖς τῶν φόνων ἒρώάδιςᾳλόγχαις.

118. ἀμφιχανὼν Aoristus verbi άμφιχάσκω (Aesch. 0110. 538).

119. ἑπτάπυλον -] 01. 101. ἑπταπύλῳ - Θήβᾳ. Fr. 705.
Θήβας - τὰς (noll) πύλας ἑπταστόμους. Aeseh. Sept. 164. πόλεως
ἑπτάπυλον ἕδος. 284. εἷς ἑπτατειχεῖς ἐξόδους. Eur. Su'ppl. 1231.
ἑπτάστομον πύργωμα Καδμείων ἔπι. Phocn. 294. ἑπτάστομον πύρ-
γωμα Θηβαίας χθονός. Hcrc. 28. τήν ἑπτάπυργον - πόλιν.

120. ἔβα] Abscessit‚ sc. victus. Schol. ἠπήδη.’

122. πλησθῆναί τε] Dc insolentiorc particulae τε collocatione
τ. Elmsl. ad Iph. Τ. 199. 01. 0. Β. 758 sq. Phil. 1417 sq. Hic
fortasse particula totam clausulam gubernat στεφάνωμα πύργων]
01. 0. 0. 15. Eur. Hoc. 910. άπδ δέ στεφόναν κέκαρσαι πύργων,
κατὰ δ’ αἰθάλου κηλῖδ’ οίκτροτάταν. Tm. 779. πύργων ἐπ’ ἄκρας
στεφάνας. Pind. Isth. ΠΙ. 80. νεόδματα στεφανώματα βωμῶν.
Hosiod. Thcog. 978. ἐϋστεφάνῳ ἐνὶ Θήβη. ot schol. ibid. 578.

123. πευκάενθ’ Ἥφαιστον] 01. Aesoh. 0110. 386. πευκάεντ’ ὀλο-
λυγμόν (longo alio sensu). Virg. Aen. XI. 787. ‘pineus ardor)

 

