430 mmmmm

885. πρὸς τὰς παρούσας ξυμφορὰς] 01. Eur. Hel. 328. πρὸς
τὰς τύχας τὸ χάρμα τοὺς γόους τ’ ἔχε. ΤΙΙαα. Ι. 140. πρὸς τὰς
ξυμφορὰς καλ τὰς γνώμας τρεπομένους.

889. αἰνῶ τόδ’, ὧ παῖ] 01. Eur. Herc. 275. γέροντες, αι’νῶ.

890. βαρυνθώσιν κακῇ δαμῇ] (1181. 635. ὀσμῇ μόνον ὅπως
μή βαρυνθήσεσθέ μου (ex Philocteta τῷ ἐν Τροίᾳ sumptum). Herod.
Vl. 119. ὀδμήν παρεχόμενον βαρέαν.

895. τούνθένδε] 01. Eur. 1161773. ᾤμωξα δ’ οἷον ἔργον ἔστ’
ἐργαστέον Ι τούντεῦθεν ἡμῖν. Iph. Τ. 91. τὸ δ’ ἐνθένδ’ οὐδὲν ἕρ-
ρήθη πέρα. Ηεο. 725. τούνθένδε σιγῶμεν. Hipp. 336. σιγῴμ’ ἂν
ήδη. Cyct. 134. πᾶν δέ σοι δρῴημεν ἄν. ’

896. ποῖ ποτ’ ἐξέβης λόγων;] Ι. q. quo tendit oratio tua?
01. ΕΙ. 1174. ποῖ λόγων ἀμηχανῶν] ἔλθω,· Ant 1342.

897. ἔπος] Ι. θ. rem. 01. Ο. R. 1144.

899. ἐνθάδ’ -τοῦδε τοῦ πάθους κυρῶ] 01. 4530110110. 891.
ἐνταῦθα γὰρ δή τοῦδ’ ἀφικόμην κακοῦ.

999. οὒ δή -,·] 01. Tr. 668. οὐ δή τι τῶν —— δωρημότων,·
Pro usitatiori ού δή ποτε, ΕΙ. 1108. Tr. 876. δυσχέρεια τοῦ
νοσήματος] 01. 473. δυσχέρεια μέν πολλή τοῦδε τοῦ φορήματος
(νοσ.7].

902 sq. 01. Tr. 384. λαθραῖ’ ὃς ἀσκεῖ μή πρέποντ’ αὐτῷ (πρέ-
πονθ’ αύτῷ steph.) κακά. προσεικότα] 01. ΕΙ. 618. Eur. Bacch.
1284. προσεικέναι. Arist Eccl. 1161. προσεικέναι.

904. 01. ΕΙ. 618. ἔξωρα πράσσω κοῦκ ἐμοὶ προσεικότα.

910. κακδς γνώμην] 01. Aj. 964. σῖ κακοΙ γνώμαισι. ΕΙ. 546.
κακοῦ γνώμην πατρός. 472. Ο. R. 1086. κατὰ γνώμαν ίδρις.

912. λιπὼν μέν οὐκ ἔγωγε] 01. 1389. ΕΙ. 905. δυσφημῶ μὲν
σθ, Ι χαρᾷ δὲ πίμπλημ’ κτλ. 1036. ἀτιμίας μὲν οὒ, προμηθίας δὲ
σοῦ. Tr. 458.το μή πυθέσθαι, τοῦτό μ’ ἀλγύνειεν ἄν. Ο. R. 1163.
ἐμόν μέν οὐκ ἔγωγε. 407. Ο. O. 504. 639.

915. οὐδέν σε κρύφω] 01. ΕΙ. 957. οὐδὲν γάρ σε δεῖ κρύπτειν
μ’ ἔτι. Arist„ ΡΙ. 26. οὐδέν σε κρύψω. ³

917. τί εἶπας] 01. Tr. 1203. τί είπας; Sic τί ἐστιν,· Ph. 733.
753. τί οὖν Phil. 100. Aj. 873. Aesch. Eum. 902. Suppl. 306.
'Pers. 787. Sept. 218. 704.

919. σῶσαι κακοῦ -] 01. Ant. 1162. σώσας μέν ἐχθρῶν τήνδε
Καδμείαν πόλιν. ΕΙ. 1133. κάνασώσασθαι φόνου.

921. καλ -,·] 01. Ant. 1102. ΕΙ. 1046.

927. ώ πῦρ σὺ -] 01. Ο.0. 761. ὦ πάντα τολμῶν κάπὸ
παντὸς ἂν φέρων Ι λόγου δικαίου μηχάνημα ποικίλον. πᾶν δεῖμα]
Morus terror, i. ο. omnino terribilis. 01. ΕΙ. 301. ή πᾶσα βλάβη.
Phil. 623. Arist Th. 787. ὡς πᾶν ἐσμέν κακόν ἀνθρώποις.

928. τέχνημ] 01. Aesoh. Fr. 338 D. κόπηλα προσφέρων τεχνή-

ματα. Eur. Iph. T. 1355. δόλια τεχνήματα.

 

