420 mmmm

021.. εἴ τινος κήδει πέρι] Usitatior constructio est κήδεσθαί

τινος. 01. Ο. R. 1061. είπερ τι τοῦ σαυτοῦ βίου κήδει.
622. ἡ πᾶσα βλάβη] 01. ΕΙ. 301. Arist Δι’. 431. παιπάλημ’

ὅλον. Aeh. 909. μικκδς - ἀλλ’ ἅπαν κακόν.
624. πεισθήσομαι - μολεῖν] 01. Aeseh. Eum. 794. ἐμοὶ πί-
θεσθε μὴ βαρυστόνως φέρειν.

627. σφηῖν δ’ ὅπως ἄριστα συμφέροι θεός] 01. Arist 8001475.
629. λόγοισι μαλθακοῖς] 01. Ο. O. 774. σκληρὰ μαλθακῶς λέγων.
Ant. 1194. τί γάρ σε μαλθάσσοιμ’ ἄνη Eur. Med. 1052. τὸ καὶ

προέσθαι μαλθακοὺς λόγους. Eur. F r. 1036. πότερα θέλεις σοι μαλ-
θακὰ ψευδῆ λέγω Ι ἢ σκλήρ’ ἀληθή,· φράζε· σὴ γὰρ ἡ κρίσις.
Appian. B. 0. Ι. 72. ήδὺς ὢν εἰπεῖν κατεκήλει λόγοις μαλακοῖς.

630. έν Ἀργείηις μέσοις] 01. Eur. Hec. 531. εἶπον έν μέσοις τάδε.

631. πλεῖστον - έχθίσσης] 01. Ο. O. 743. εί μή πλεῖστον ἆν-
θράιπαιν ἔφυν] κάκιστος. Eur. Med. 1320. ‹l› μῖσος, α’) μέγιστον
ἐχθίστη γύναι. Alo. 802. τήν πλεῖστον ἡδίστην θεῶν Κύπριν. Her.
792. μέγιστον - εὐκλεεῖς.

632. ἥ μ’ έθηκεν - ἄπουν] 01. Ο.0.1357. κάθηκας ἄπολιν.

633. πάντα δὲ τολμητά] 01. 0. 0. 761. ὦ πάντα τολμῶν.

036. ὁρίζῃ] 01. Eur. Hoc. 941. καί μ’ ἀπὸ γᾶς ὥρισεν Ἰλιάδος.

639. πνεῦμα τούκ πρῴρας] Hinc opponitur πνεῦμα τό κατὰ
πρύμνην. ἀνῇ] Remittat. 01. 764. ἕως ἀνῇ τὸ πῆμα τοῦτο τῆς
νόσου. Eur. Or. 227. ὅταν ἀνῇ νόσος ] μανίας, ἄναρθρός είμι κτλ.
Diphil. 88, 2. λύπας, μερίμνας, ἁρπαγὰς, στρέβλας (κλοπὰςῖ), υό-
σους. Theocr. 18, 27. χειμῶνος ἀνέντος.

645. χωρῶμεν ἔνδοθεν λαβὼν] 01. Tr. 335. Aesch. Eum. 141.
Arist. Av. 204. δευρὶ γὰρ έμβάς - καλοῦμεν αὐτούς.

646. 01. Eur. Hec. 962. ἀλλὰ τίς χρεία σ’ έμοῦ; Arist. Ach.
454. τί δ’, στάλας, σε τοῦδ’ ἔχει πλέκους χρέος (χρεία πλέκουςῖ),·

654. 01. ΕΙ. 1177. ή σὸν τὸ κλεινὸν εΙδος Ἠλέκτρας 160⁶,-

656. 01. ΕΙ. 1454. πάρεστ’ ἄρ’ ἡμῖν ὥστε κάμφανῆ μαθεῖν,·
0. 0. 386. 570. 1350. Tr. 1152. Εαε.Ἠ1ρρ.705. ἀλλ’ ἔστι κάκ
τῶνδ’ ὥστε σωθῆναι, τέκνον. 1327. Κύπρις γὰρ ἤθελ’ ὥστε γίγνε-
σθαι τάδε. Or. 52. ἐλπίδα δὲ δὴ τίν’ ἔχομεν ὥστε μὴ θανεῖν,· Aesch.
Eum. 202. ἔχρησας ὥστε τὸν ξένον μητροκτονεῖν. Ag. 1395. Dem.
p. 376 sq. εἰ ἦν ὥστε ἰδεῖν ἅπαντας. θέαν λαβεῖν] Anglice to
get a sight. 01. 536. θέαν - λαβόντα.

657. βαστάσαι] 01. ΕΙ. 905. O. 0. 1100. Eur. Alc. 916. φιλίας
ἀλόχου χέρα βαστάζων. ΕΙ. 696. Cycl. 379.

663. ὅς γ’] 01. 139. 1364. ἡλίου τόδε - φάος] 01. ΕΙ.
785. τούμὸν - φυχῆς - αίμα. 1390. Ant. 879. οὐκ ἔτι μοι τόδε
λαμπάδος ίερδν ὄμμα θέμις ὁρᾶν ταλαίνα. Eur. Fr. 816, 10.. τοῦ
θανεῖν δ’ ἀπειρίᾳ Ι πᾶς τις φοβεῖται φῶς λιπεῖν τόδ’ ἡλίου.

666. ἐχθρῶν τ’ ἔνερθεν ὅντ’ -] 01. Eur. Med. 920. ἴδοιμι δ’

 

