υιιιιιοοιιινιοε 411

358. ούκ ἔτ’ ὄντα ζῶντ’] 01. 412. ούκ ἦν ἔτι ζῶν. Conneote
autem ζῶντα πόλιν.
362. τά τ’ ἄλλ’ ὅο’ ἦν] καὶ τᾶπιτιλα Nauck. in ed. Fr. Trag.

p· 133263. ολ δ’ εἶπον - τλημονέστατον λόγον] 01 Eur. Heo. 560.

ἔλεξε πόντων τλημονέστατον λόγον.

366. τῶν δ’ - κρατύνει] 01. 1059. τούτων κρατύνειν. 1161.’
μηδενὸς κρατύνων.

371. ὁ δ’ εἴπ’ Ὀδυσσεὺς] 01. Aj. 780. ὁ δ’ εύθὺς πέμπει με
Τεῦκρος. 0. R. 1171. Eur. ΕΙ. 781. ὁ δ’ εἶπ’ Ὀρέστης.

374. ἤραοσον κακοῖς] Sc. ἔπεσι. 01 Aj. 725. ὀνείδεσιν ἤραο-
σον. 1244. ἡμᾶς- κακοῖς, βαλεῖτε. Arist. Nub. 1373. κάγὼ οὐκέτ’
ἐξηνεσχόμην, ἀλλ’ εὐθέως ἀράττω Ι πολλοῖς ’κακοῖς καίσχροῖσι. et
ad Tr. 940.

375. κακοῖς τοῖς πᾶσιν] 01. 1288. Aesch. Prom. 1011. τοὺς

πάντας ἐχθαίρω θεούς.

376. 01. Aj. 100. θανόντες ἤδη τᾶμ’ ἀφαιρείσθων ὅπλα.

378. δηχθεὶς -] 01 Eur. Med. 1367. τοῦτο γάρ οε δήξεται.
813. οὕτω γὰρ δν μάλιστα δηχθείη πόσις.

382. ἐξονειδισθεὶς κακὰ] 01111. 288. φωνοῦσα τοιάδ’ ἐξονει-
δίζει κακά.

384. τοῦ κακίστου κάκ κακῶν] 01. Eur. Andr. 590. ὦ κάκιστε
κάκ κακῶν. Qu. τοῦ κακοῦ τε -.

386. 01. Ο. R. 917. ἀλλ’ ἐστὶ τοῦ λέγοντος. Ant. 738. οθ τοῦ
κρατοῦντος ἡ πόλις νομέζεται,· Arist. Eq. 860. μὴ τοῦ λέγοντος ἴσθι.

387. στρατός] Populus. 01. Aesch.Ru1n. 667. τὸ σὸν πόλισμα
καὶ στρατὸν τεύξω μέγαν. 686. Αἰγέως στρατῷ. 762. χώρᾳ τῇδε
καὶτῷ σῷ στρατῷ. Ηοιυ. 11. 4, 76. στρατῷ εὐρέϊ λαῶν.

389. De numeris hujus versus cf. 435. 503.

391. παμβῶτι] 01. Trag. adesp. 252. παμβῶτις ἐλπίς. Aesch.
PerS. 610. παμφόρου γαίας. Prom. 90. παμμῆτόρ τε γῆ. δρεοτέρα]
01. Eur. Bacch. 1141. ὀρεστέρου - λέοντος. Hipp. 143. ματρός
ουρειας.

393. μᾶτερ] 01. Fr. 268. Γ ῆ μήτηρ θεῶν.

394. Πακτωλὸν εθχρυοον] 01. Eur. Bacch. 13. Λυδῶν τοὺς
πολυχρύσους γύας] Φρυγῶν τε.

395. πότνι’, ἐπηυδῶμαν] Qu. πότνα, προοηυδῶμαν. 01. Rur.
Bacch. 370. πόντα θεῶν (l. θεᾶν).

397. ἐς τόνδ’ ἐχῶρει -] 01. Herod. V. 92. πᾶσαν κακότητα
, ἐξέφαινε ἐς τοὺς πολιήτας.

403. ἔχοντες - σύμβολον σαφές λύπης] 01. Ο. R. 221. μὴ
οὐκ ἔχωντι σύμβολον. Eur. RheS. 220. σύμβολον δ’ ἔχων σαφὲς]
φήσεις. Herod. V. 92. πιστόν - συμβόλαιον. Xen. Cyr. VI· 1. 46. ,
ὡς δ’ ἔγνω - τὰ παρὰ τῆς γυναικὸς σύμβολα , κτλ.

 

