402 muno-rm

πέμψειεν Ἑρμῆς. δόλιος Ἑρμῆς] 01. Arist Pl. 1158. ἡγήσαιτο
νῷν] 01. 101. 1038. τόθ’ ήγήσει σὺ νῷν.

134. Νίκη τ’ Ἀθάνα] 01. Eur. Ion. 1550. μά τήν - Νιέτην
Ἂθάναν. Arist. Δτ. 574.

135. ἐν ξίνᾳ ξένον] 01. 0. 0. 184. ξεῖνος ἐπὶ ξείνης.

138. 01. 0. 0. 231. 111111160688. ἃερα ἀφ’ ἐτέρων κακὰ κακῶν
κυρεῖ. 01. 977. ἐτερα δ’ ἐτερσς ἀμείβεται πήματα. Alc. 893. συμ-
· φορά δ’ ἐτέρους ἐτέρα πιέζει. Bacch. 905. ἕτερα δ’ ἔτερος ἕτερον
ὄλβῳ καλ δυνάμει παρῆλθεν. προύχει] Superat. 01 Ο. R. 1116.
τῇ δ’ ἐπιστήμη στί μου Ι προύχοις τάχ’ άν.

· 139. παρ’ ὅτῳ -] I. e. παρὰ τούτῳ ὅτῳ -.

140. ἐρίσσεται] 01. Eur. Iph. A. 137. ἀλλ’ ἴθ’ ἐρέσσων σόν πόδα.

142. πᾶν κράτος] 01. Ant. 1103. παντελῆ μοναρχίαν. Aesch.
Suppl. 425. ὦπᾶν κράτος ἔχων χθονός. Eur. Fr. 626, 1. δήμῳ
δέ μήτε πᾶν άναρτήσης κρότος. Herod. VI. 34. ἐν δέ τῇσι Ἀθή-
νῃσι τηνικαῦτα εἶχε μὲν τό πᾶν κράτος Πεισίστρατος, αὐτὰρ ἐδυ-
νάστευε καλ Μιλτιάδης κτλ. VH. 3. ή γάρ Ἄτοσσα εἶχε τό πᾶν
κράτος. Vll. 96. οῖ τό πᾶν ἔχοντες κράτος καλ ἄρχοντες κτλ. Hom.
11. 2, 118. τοῦ γάρ κράτος ἐστί μέγιστον. Od. 21, 353. τοῦ γὰρ
κράτος ἐστ’ ἐν] οἴκῳ. Aesch. Pr. 389. τῷ θακοῦντι παγκρατεῖς ἕδρας.

τό μοι ἔννεπε] 01. Τ1. 138. 0 (ff) καί σέ - ἐλπίσω λέγω τάδ’
αἶέν ἴσχειν. τό] Quamobrem. 01. ad Ο. 0. 161.

144. ἐσχατιαῖς] 01. Hesiod. Th. 622. εἵατ’ ἐπ’ ἐσχατιῇ. Fr.
80, 5. ἐπ’ ἐσχατιῇ.

145. 01. Ο.0. 1523. μήθ’ οὗ κέκευθε μήτ’ ἐν οῖς κεῖται τάττοις.
Eur. Or. 1256. στῆθ’ οἱ μὲν ὑμῶν τήνδ’ ἁμαξήρη τρίβον. Suppl.
1012. δρῶ δή τελευτὰν ἵν’ ἕστακα.

147. ὁδίτης] 01. χωρίτης Fr. 22. 219. άστίτης Fr. 81. άσπι-
δίτης Fr. 376. et πολίτης.

150. μέλον -] 01. Aesch. Ag. 1551. οὗ σὲ προσήκει τὸ μέ-
λημα λέγειν 1 τοῦτο. Theocr. XIV. 2. τί δέ τοι τδ μίλημα,·
ς 151.. φρουρεῖν] 0121225. 914. 1011111143. 34. νῦν δ’ ἐπὶ τῇδ’
‘¹²’ ²1⁰5⁰9f11231 51931φῖ1ίὲ31 ο. α 19. υ τραφῇ... ια...
Eur. Med. 135. ἀμφιπόλου - μελάθρου.

163. όγγιεύει] 01. Xon. Oyr. Π. 4. 15. ὤγμευον αὐτῷ ὡς
ἐπιόντες τά θηρία ἐξανισταῖεν. Archil. Fr. 115. ὄγμος κακοῦ δὲ
(f. σφε) γήραος καθαιρεῖ. Theocr. X. 2. οὔτε τὸν ὄγμον άγειν ὀρ-
θὸν δύνᾳ ὡς τὸ πρίν ἆγες. Sosith. Fr. 2, 9. ἐργάζεται δ’ ἐλαφρά
πρὸς τά σιτία ] ὄγμον θερίζει (ὄγμους θερίζων Herm). 11011111.
XI. 68. V. Phot. in ὄγμον. et ὤγμευον. πέλας που] 01. 206.
ή που τῇδ’ - τόπων. Eur. Hel. 538. ἐγγὺς δέ νίν που τῆσδ’
ἔφασκ’ εῖναι χθονός.

100. οἰκτείρω —- ὅπως νοσεῖ] 01. Aj. 510. οἴκτειρε δ’- ὅσον

 

