346 sununs eux

897 sq. Similiter ΕΙ. 408. ή τοι (l. ἦ τοι] μαντεῖαι βροτῶν
σύκ siaiu ἐν δεινοῖς ὀνείροις οὔθ’ ἐν θεσφάτοις, εί μή τόύε φάσμα
νυκτὸς εὖ κατασχήσει. 823. ποῦ ποτε κεραυνοῖ Διὸς, ήποῦ φαέθων ’
Ἅλιος, εί ταῦτ’ ἐφορῶντος Ι κρύπτουσιν έκήλοι,·

898. γᾶς ἐπ’ ὀμφαλὸν] (illini. Med. 666. τίδ’ ὀμφαλὸν γῆς
θεσπιῳὸὀν έστάλης,· Ion. 223. 01661. 226. ΡΙ16611. 244. Iph. A. 1252.

016116163148. ‘Qui locus, quod in media est insula silus,
umbilicus Siciliae nominatur! Liv. XXXV. le. ι1161611, qui um-
bilicum Grueciac incolunt? Pind. Ρ. XI. Π. Πυθῶνά τε καλ ὀρ·

θοόίκαν (ὀρθάὸικσνῗ) γᾶς ὀμφαλόν.

899. Ἄβαισι] Of. Herod. VIII. 33. xci Ἄβας, ἔνθα ἦν ίρὸν
’Λπόλλωνος πλούσιον, κτλ. 134. καλ ές Ἄβας καὶ Φωκέων ἀπικό-

μξνος ssu τὸ χρηστήριον. 0166616 ibi edite memorentur Pelle. IV.
Ιώ 5001.. {iudicum} Digilis monstratu Gl. B. φανερά. (lunser
epithetum θακτυλόύεικτσς. Aescu. Ag. 1292.

902. άρμύσετ] intransitive. 01. Ant. 1318. ΕΙ. 1293. i'r. 731.
993. κρατύνων] Ol. ΕΙ. 175. Ζεὺς, ὃς ἐφορᾷ πάντα κοί κρα·
τύνει. Ο.0. 1314. 0.R. ll. Aesch. Prom. 150. νεοχμοῖς δὲ cv)
νόμοις Ζεὺς ἀθέτως κρατύνει. Ag. 160. Ρ161. Phileb. p. 120. Her.
861. ΙΙ. 6. 20. Curru. Suec. 15. ὄρθ’] Recte. Ι. q. ὀρθῶς.

904. Ζεῦ πάντ’ ἀνάσσων] 01. 46661111. 536. ό πάντα νέμων
- Ζεύς. μή λάθοι -] 01. Eur. Med. 332. Ζεῦ, μή λάθοι σε
τῶνδ’ ὃς αἴτιος κακῶν. Hipp. 893. ἡμέραν cs μή φύγοι ] τήνθ,
εἴπερ ἡμῖν ὤπασας σαφεῖς ἀράς. Arist. Pac 261. μή ’λθοι t μή
’ten 61.) φέρων.

905. Of. Aj. 1141. καί σὲ καΙ τὸ σὸν λάβρον στόμα. Eur. Or.
538. ὅπου σε μέλλω σήν τε λυπήσειν φρένα.

, 90οᾶφήίνοντα] 1161 παλαιή explicAal shclug 01ἐ4ή6ή9ἐ10013

1111,..66116166616 ,ίξῖἰ 36661666.
γενήσομαι Ι πεσεῖν ἄχρηστον (l. ἄκραντον] θέσφατον. Contra 44.
ῶς τοῖσιν ἐμπείροισι καὶ τὰς ξυμφορὰς l ζώσας ὁρῶ μάλιστα τῶν
βουλευμάτων. Λαῖσυ θέσφατα] l. 6. oracula Laio dete 01. Η6166.
V. 43. Λαῖσυ (Λάσου Dobr.) χρησμοί.

907. 01. Aescu. Eum. 138. Eur. El. 1103. Auist. Eq. 860.

008. ἐξαιροῦσιν] I. e. ἀφανίζουσιν, ut explicet Hesychius.

909. τιμαῖς - ἐμφανής] 1. 6. pelam honoratur.

910. ἔρρει cl τὰ θεῖα] 01. Aj. 249. ἔρροι τᾶν αἰδὼς ἁπάντων
τ’ εύσέβεια (κεύσέβεισῖ) θνατῶν. ΕΙ. 249. Eur. Suppl. 712. οἴχεται
τὰ Παλλάδος. Theogn. 1140-1142.

911. χώρας ἄνακτες] 01. 0. 0. 831. ῶ γῆς ἄνακτες. Ans 988.
Θήβης ἄνακτες. 940. et aduc. 1348. Ant. 508. Φθίας κρόντσρες.

 

