148 rurum

742. 01. Tr. 613. Eur. Suppl. 593. κλεινὸς ἕν κλειτῷ δορί
(καινός - καινῷ Cobet). Bacch. 1073. ὀρθὴ δ’ ἐς ὀρθὸν αἰθέρ’ 010.

744. στήλην άκραν παίσας] 01. Ag. 1006. ἔπαισεν ἄφαντον ἕρμα.

745. ἔθραυσε δ’ ἄξονος μέσας χνόας] 01. 711. 717. Rhes. 118.
θραύσαντες ἀντύγων χνόας. Arist. Nub. 1264. ῶ τύχαι θραυσάντυγες.

747. πίπτοντος πέδῳ] 01. Aesch. 0110. 47. πεσόντος αἵματος
πέδῳ (πέδοι vinu). Eum. 479. πέδῳ πεσών. Eur. Or. 88. δεμνίοις
πέπτωχ’ ὅδε. 1011. 457.

752. φορούμενος] 11011. σποδούμενος -. 011101Η1ορ. 1238.
σποδούμενος - πρός πέτρας. 110εο11. Ag. 670. οὐρανῷ σκέλη
προφαίνων] 0111111111. 860. ῶς νεβρὸς οὐράνιον πήδημα κουφίζουσα.
Τ10. 325. πάλλε πόδ’ αἰθέριον. Arist. Vosp. 1492. σκέλος οὐράνιόν

γ’ ἐκλακτίζων.

757 sq. 01. 1113. 1142. Aeseh. Ag. 441 sq. 1101811001. 1130.
κέαντες] 01 1100011. Ag. 849. Eur. 111100. 97. ἐκκέαντες. Pac. 1133.

758. 01. ur. 348, 2. χαλκηλάτους λέβητας. δειλαίας σποδοῦ]
01. Anth. Pal. Vll. 435. ἕν πυρλ θελς μεγάλαν (ὀλίγαν F. W.
Schmidt) ἦλθε φέρων σποδιόν (sc. sex fratrum). Appeud. p. 225, 2.
Jacob. στάντες ἐμῆς μικρὸν πρόσθε λυγρῆς σποδιῆς. Valde similis
loeus est Prop. H. 9. 9. ‘foedavitque comas et tanti corpus Achil-
lis ] maximaque in parva sustulit ossa manu (Briseis).' Non tamon
liquet cur Orestis corpus μέγιστον dicatur.

759. τεταγμένοι] Su. φέρειν. 01. Arist Pac. 1340. ἀλλ’ ἀρά-
μενοι φέρωμεν οὖπιτεταγμένοι (ολ προστετ. mss.) τδν νυμφίον.

760. ἐκλάχῃ] 01. O. 0. 1337. τὸν αὐτὸν δαίμον’ ἐξειληχότες.
Phil. 1429. άριστεῖ’ ἐκλαχών (ἐκβαλών msa).

763. ῶν ὄπωπ’ ἐγὼ κακῶν] 01. Ant 6. ὁποῖον ού Ι τῶν σῶν
τε κάμῶν οὐκ ὄπωπ’ ἐγὼ κακῶν.

765. 01. Aesch. Sept 1056. γένος ὠλέσατε πρέμνοθεν οὕτως.
Arist. Rau. 587. πρόρριζος —- κάκιστ’ ἀπολοίμην.

769. τῷ νῦν λόγῳ] 01. 0. 0. 801. Arist. Nub. 372.

770. δεινὸν -] 01. 1101011. Pr. 39. Sept 1022. Eur. Andr.
985. Phoen. 366.

777. φυγάς ἀπεξενοῦτο] 01. Eur. Hec. 1221. πατρῴας γῆς
ἀπεξενωμένοις.

779. φόνους πατρῴους] 01. 955. τὸν αὐτόχειρα πατρῴου φόνου.

δείν’ ἐπηπείλει τελεῖν] 01. Aj. 312. ἐμοὶ τὰ δείν’ ἕπηπείλησ’ ἔπη.
Ant. 408. τά δείν’ ἐπηπειλημένοι.

782. διῆγέ μ’] 01. 0. 0. 1619. τὸν λοιπὸν ἤδη βίοτον- διά-
ξετον. Dem. p. 255, 9. ό γὰρ τότε ἐνστὰς πόλεμος - ἐν πᾶσι τοῖς
κατὰ τὸν βίον ἀφθονωτέροις καλ εὐωνοτέροο διήγαγεν ὑμᾶς τῆς
νῦν εἰρήνης. 10001. 35 B. πόλεις ἐν ὁμονοίᾳ διάγειν.

784. 01. Aj. 759. πίπτειν βαρείαις πρὸς θεῶν δυσπραξίαις.
Ant. 1219. Tr. 150.

 

