11101111 153

976. δεξιώσεται] 01. Paus. ΙΙ. 16. 2. λόγοις τε χρηστοῖς καὶ
ἔργοις δεξιώσασθαι. Aesch. Ag. 852. θεοῖσι πρῶτα (θεοὺς πρώ-
τισταῗ] δεξιώσομαι.

979. εὖ βεβηκόσιν] 01. Α101111. Fr. 56, 3. πολλάκις δ’ ἀνατρέ-
πουσι καὶ μάλ’ εὖ βεβηκότας ] ὑπτίους κλίνουο’.

980. ἀφειδήσαντε] 01. v. ἀκηδεῖν.

981. τούτω] Femininum ut in Aesch. Pers. 193. Xen.(1yr.
I. 2. ll. Sic τούτοιν Ρ1111. Logg. X. 898 Α. τώδε τὼ Ο. 0. 977.
τὼ Hom. 11. 5, 778.

983. (11. Trag. adesp. 193. τιμᾶν Μακεδόνων εἵνεκ’ εὖανδρη.
σίας (ἀνδρησίας 111. ἕνεκα τῆς εὐανδρίας 10010 Ηο111.].

985. ἐκλιπεῖν κλέος] 01. 1149.

987. παῦσον ἐκ κακῶν ἐμὲ] 01. 231. οίιδέ ποτ’ ἐκ καμάτων
ἀποπαύσομαι. Aj. 988. σύγκαμνε. Aesch. Prom. 1060. αλ πημο-
σύναις συγκάμνουσαι ταῖς τοῦδε. 01 ad Arist. Ran. 1531.

992. φρενῶν - κακῶν] 0110εο11. Ag. 1064. ή μαίνεταί τε
καὶ κακῶν κλύει φρενῶν.

995. θράσος- ὁπλίζει] 01. 11000118ιιρρ1955. θράσος λαβοῦσαι.

1000. ἀπορρεῖ] Desinit. 01. Aj. 523. ὅτου δ’ ἀπορρεῖ μνή-
στις εὖ πεπονθότος, 010. 1267. τοῦ θανόντος ὡς ταχεῖά τις ] χάρις
διαρρεῖ. 11111. Fr. 399, 1. πλούτου δ’ ἀπορρυέντος ἀσθενεῖς γάμοι.

Tr. 1108. Soph. 111. 787, 8. πάλιν διαρρεῖ κάπ1 μηδὲν ἔρχεται.
Phil. 259. ἀε1 τέθηλε κάπλ μεῖζον ἔρχεται.

1002. ἐξαπαλλαχθήσεται] Verba hujusmodi composita adamat
Sophocles. Sic apud eum ἐξεφίεσθαι, έξαπολλύναι, ἐξαποφθείρειν,
έκπροτιμάν, έκθεᾶσθαι, ἔκλαγχάνειν, ἐξανέχεσθαι, έξεπίιπαοθαι,
ἔξικετεύω, 010.

1003. κακὰ κτησώμεθ’] 01. Aj. 968. ἐκτήσαθ’ αὐτῷ θάνατον.
777. θεᾶς ] ἐκτήσατ’ ἀργήν. Tr. 793.

1005. λύει] 8111). τέλη, utin Ο. 11. 317.

1006. βάξιν καλὴν λαβόντε] 01. Aj. 494. βάξιν ἀλγεινὴν λαβεῖν.
Ο. R. 519. φέροντι τήνδε βάξιν. 93. κακὰν φάτιν ἀρη.

1009. ἀλλ’, ἀντιάζω] cf. Phil. 809. ἀλλ’, ἀντιάζω, μή με κα-
ταλίπῃς μόνον. Aj. 492. 0.R. 192. Eur. Ion. 1119. πανωλέθρους
τὸ πᾶν - ὀλέσθαι] 01. Aeseh. Ag. 1167. πόλεος ὀλομένας τὸ πᾶν.
Suppl. 781. τὸ πᾶν ἄφαντος. Sept. 71. Herod. VI. 37. 3.

1011. κατάσχες ἀρχὴν] 01. 0. 0. 874. οὔ τοι καθέξω θυμόν.
011. 782. μόλις κατέσχον (so. ὀργήν] 1012. ἀτελῆ] Irrita.

1013. νοῦν σχὲς ἀλλὰ τῷ χρόνῳ ποτὲ] cf. 1256. μόλις γὰρ
ἔσχον νῦν ἐλεύθερον στόμα. 1464. τῷ γάρ χρόνῳ] νοῦν ἔσχον. Ph.

1041. Aj. 306. Tr. 201. 01 Aj. 1264. εἴθ1 θμλν ἀμφοῖν νοῦς γένοιτο .

σωφρονεῖν.
1014. εἰκαθεῖν] Ι. e. ὥστε εἰκαθεῖν. 810 326. οὐ γάρ ἀλκὴν

ἔχομεν ὥστε μὴ θανεῖν. 01. 1464. 10111. Hero. 144. τίν’ ἐλπίδ’
ἀλκήν τ’ εἰσορᾶτε μή θανεῖν,·

 

