228 οτοιεσε cororrus

ἡλίου κύκλον. Eum. 997. Ζεὺς δ πανόπτας. 0110. 985. Suppl. 301.
Eur. Phoen. 1131.

1087. γᾶς τᾶσδε δαμοόχοις] 01. 1348. τῆσδε δημοῦχοι χθονός.

1088. σθένει ’πινικείῳ] 01. Tr. 497. σθένος - νίκας. Confer
άρμάτεισς (Eur. Or. 1397), δμμάτειος (Hesyeh.).

1089. τὸν εὕαγρσν] Proleptice positum ut ἡ πολύφθορος Tr.
478, et ἡ σύμμαχος Ο. R. 274. λόχον] Insidias. 01. ΕΙ. 490.
δεινοῖς κρυπτομένα λόχοις Ἐρινύς.

1091. τὸν άγρευτάν Ἀπόλλω] 01. Aesch. Fr. 205. ἀγρεὺς δ’
Ἀπόλλων ὀρθόν ἰθύνοι βέλος. Paus. Ι. 41. 3. ἀγροτέραν Ἄρτεμιν
καὶ Ἀπόλλωνα άγραῖσν (άγρευτάν aut ἀγρέαῗ). Xen. Cyn. Vl. 13.
τῷ Ἀπόλλωνι καῖ τῇ Ἀρτέμιδι τῇ ἀγροτέρη μεταδοῦναι της θήρας.

1092. πυκνοστίκτων ἐλάφων] 01. ΕΙ. 568. στικτὸν - ἔλαφον.
Supra 17. πυκνόπτεροι - ἀηδόνες.

1094. στέργω] Rogo, obsecro. 01. O.R. ll. τίνι τρόπῳ
καθέστατε, Ι δείσαντες ἢ στέρξαντες,Ι διπλᾶς ἀρωγὰς μολεῖν] Leg.
διπλᾶς ἀρωγοὺς -. 01. ΕΙ. 453. αἰτοῦ δέ - εὐμενῆ ] ἡμῖν ἀρω-
γὸν αὐτὸν εἰς ἐχθροὺς μολεῖν.

1096. ὡς ψευδόμαντις] 01. ΕΙ. 520. 1289. καί μήτε μήτηρ
ὡς κακὴ δίδασκέ με. Eur. Andr. 646. τί δῆτ’ ἂν εἴποις τοὺς γε’-
ροντας ὡς σοφοῖς Aesch. Ag. 443. στένουσι δ’ εὖ λέγοντες άνδρο
τδν μέν ὡς μάχης ἴδρις κτλ.

1097. ψευδόμαντις] 01. Eur. Or. 1667. Herod. IV. 69. ψευ-
δομάντιας καλέοντες. Confer εάληθόμαντις Aeoh. Ag. 1241. ὀρθό-
μαντις Pind. N. 1. 61. σεμνόμαντις 0. R. 556. eto.

1098. προσπολσυμένας] 01. Aesoh. Prom. 645. ἀεὶ γὰρ ὄψεις
ἔννυχοι πωλεύμεναι eto.

1100. τίς ἂν θεῶν - δοίη] Anglioe‚ would that some ono
01 the gods ete. 01. Aesoh. Ag. 1448. τίς dv έν τάχει - μό-
λοι -,· Arist Nub. 729. τίς ἂν ἐμβάλοι Ι ἐξ ἀρνακίδων -,·

1102. 01. 1104. προσέλθετ’, ὦ παῖ. 1112. έρείοατ’, ὦ παῖ.
Ρ11. 369. α’) σχέτλι’, ἦ ’τολμήσατε -; 466. ἤδη, τέκνον, στέλλεσθε.
645. Eur. lon. 1621. ὦ τέκνον, στείχωμεν οἴκους. Arist. Ran. 1479.
χωρεῖτε τοίνυν, ὦ Διόνυσ’, εἴσω. Vesp. 975. ἴθ’, ἀντιβολῶ σ’,
οἰκτείροτ’ αὐτὸν, α’) πάτερ. Lyo 1166.

1103. Θησέως] Disyllabum‚ ut Πενθέως Eur. Booch. 320.
Ὀρφέως Eur.Iph.A.1214. Πηλέως Eur. lph. A. 1568. ὀπαόνων]
01. Ant. 1108. Herod. V. 111. εἶπε πρὸς ταῦτα ὁ ὀστέων (ὀαόωνῖ)
αὐτοῦ, eto. Etiam apud Aeschylum ot Euripidem legitur.

1104. αροσέλθει’, ὦ παῖ] 01. ad 1102.

1105. σῶμα βαστάσαι] 01. ΕΙ. 1216. είπερ γ’ Ὀρέστου σῶμα
βαστάζω τόδε.

1106. αἰτεῖς d τεύξει] 01. 1168. ὅστις ἄν σου τοῦτο προσχρῄζοι
τυχεῖν. Ant. 546. ἃ (f. ὧν) μὴ ’θιγες ποιοῦ σεαυτῆς. Phil. 230. οὗ
γὰρ εῖκὸς οὔτ1 ἐμὲ ] ὑμῶν ἁμαρτεῖν τοῦτό γ’ (1. τοῦδέ γ’). Soph.

 

