376 ominis 11111

Fr. 25. πρὸς χάριν τε κού βίᾳ. κούχ ἅπαξ] Ι. e. κούχ ἅπαξ μόνον.
Of. 689. alnov μὲν οὐχ ἅπαξ μόνον. Eur. Andr. 81. Aesch. Prom.
225. Similiter Hor. Od. IV. 250. ‘non semel dicemus Ιο triumphe?

1276. ῆρασσ’ ἐπαίρων] 01111152. διπλᾶς ὄψεις ἀράξας αὐτὸς
αὐτουργῷ χερί. 973 sq. Phil. 889. 8111111185. 789. κλύω δ’ ἐπάρας
κρᾶτα κτλ. Euangel. com. l, 10. ὥστε τὸν δειπνοῦντ’ ἐπαίρειν (sc. 1
τὴν χεῖρα), ἄν τι βούληται λαβεῖν. 1181111117. 299. δρας ἐπάταξα.

lv. 298. ἐξάραντες 1ε7τ’ὄρ.7) ἒπικροτῆαατε. Sed corrigendum pro·
cuidubio ἤρασσε πείρων (unde περόνη 1269).

1277. γιγισ] 1111111111. ὀμμάτων ιε ιι μὲι ει μισῳ
μέλαν κόρη, ῆς ἡ αὐγὴ γλήνη (1. υ. iris). ἀνίεσαν] Ι. e. sent
up. Quod non convenit. Meinekius ἀφίεσαν proponit

1278. μυδώσας σταγόνας] Cf. Ant. 1008. μυδῶσα κηκίς. ὁμοῦ] i
Ci. Trach. 784. κόμης - αἵματός δ’ ὁμοῦ. Aeseli. Pers. 432. αι’- “
μωγὴ δ’ ὁμοῦ ] κωκύμασιν κατεῖχε πελαγίαν ἅλα. Btomfield (Gi.
Pers, 432.) observat ὁμοῦ raro aut nunquam apud Atticos poetas .
significare ‘una eum'. Repetitio adverbii ὁμοῦ post tam breve in· 1
tertailum notabilis est. Sic ὅμως O.C. 957-958. μέλας ὄμ-
βρος -] Of. 1105131111111532. δέδοικα δ’ ὄμβρου κτύπον- αἷμα·
ιηρόν. Eubul. 111250. ἀπὸ τῶν- ὀφθαλμιῶν ὑδρορρόαι δύο ⁴
ῥέουσι μέλανος.

1279. ὄμβρος χαλάζης -] Cf. 118. 1503. ὄμβρία χάλαζ’
ἔπιρράξιισα. Pind. Isthm. 4, 49. ἔν πολυιγύόρῳ - Διὸς ὄμβρῳ
ἀναρίθμων ἀνδρῶν χαλαζάεντι ιγάνιρ. 6, 27. χάλαζαν αἵματος·

11]. 352. ιμοινίας ὑπὸ ζάλης. 376. ἐρεμνόν αἷμ’ ἔδευσα. Ρ11. 824.
μέλαινα - αἱμορραγίης φλέψ. Tr. 717. ἰὸς αἳματος (αἱματοῦςῖ) μέ-
λας. 548. 845. Aeseh. Ag. 1363, ἐρεμνῇ ιμακάδι φοινίας δρόσου.
Eur. Tr0. 78. καί Ζεὺς μὲν ὄμβρον καλ χάλαζαν ἄσπετον l πέμψει.

αἱματοῦσσἸ sic ἔγκέιγαλος αἱματόεις Hom. 11. 17, 297. 01. ιμοι-
νικοῦς (φοινικόεις).

1280. ἔκ δυοῖν] Of. Ei. 728. ἐξ ἑνὸς κακοῦ. ἔρρωγεν -
κακά] Cf. 1975. δέδοιχ’ ὅπως μῆ - ἐκ τῆς σιωπῆς τῆσδ’ ὄναρ·
ρήξει κακά. Τι’. 852. ἔρρωγεν παγά δακρύων. Aesch. Peffl. 433.
αιάῖ κακῶν δι] πέλαγος ἔρρωγεν μέγα Ι Πέρσαις. Eur. Hipp. 1338.
μάλιστα μέν νυν σοί τάδ’ ἔρρωγεν κακὰ, Ι λύπη δὲ κάμοί. Herod

ποταμὸς διὰ κρημνῶν καταρρηγνύς. Lob. ad Aj. 250.

1281. ἀνδρί καὶ γυναικί συμμιγῆ κακά] Of. Aescii. Sept. 740
πόνοι δόμων νέοι παλαιαῖσι συμμιγεῖς κακοῖς.

1282. τῆδε θήμέρᾳ] Cf. Aj. 756. 778. 1362. Arist.Av.10't2. 11176.

1283. δικαίως] λ ure, revera. 1. q. ἀληθῶς. Of. 853. Aj. 547

1284. 0111111. tsq.

1285. cf. 1298. πάντων δυ’ ἐγὼ προσέκυρο’. Α111 684. πάν·
των δυ’ ἔστι κτημάτων ὑπέρτατον. El. 896. περιστεφῆ κύκλῳ ] πάν·

1

1

1

1

Ι 1

1. 89. ὁ ποταμὸς συρρήγνυσι ἔς τόν -. Philostr, V. Apoll. 111. 52.
ι

1

a:
.. · -ffi———n— ³⁸-qu

 

