mmmm 435

103601. Eur. Here. 141. ελ χρή μ’, ἐρωτῶ· χρὴ δ’, ἐπεί

s ’γὼ δεσπότης] ὑμῶν καθέστηχ’.

1037. στόλον ἕπλεύσαό] 01. 911. πλοῦν στελεῖν. Aj. 1045.
ᾤ δή τόνδε πλοῦν ἐστείλαμεν.

1040. θεοί τ’ ἐπόψιαι] Ι. ο. ἐπίσκοποι. V. Apoll. Rhod. ΙΙ.
545. callim. H. Jov. 82.

1041. ἀλλά τῷ χρόνῳ ποτέ] 01. ΕΙ. 1013. αύτή δὲ νοῦν σχὲς

¹ ἀλλὰ τῷ χρόνῳ ποτέ. Tr. 201. ἔδωκας ἡμῖν ἀλλὰ σὺν χρόνῳ χορόν.

Aj. 306. ἔμφρων μόλις πως ξὺν χρόνῳ καθίσταται.

1044. τής νόσου πεφευγέναι] Ut apud Homerum Od. 1, 18.
πεφυγμένος ἦεν ἀέθλων. 01. Ant. 488. El. 626. Eur. Suppl. 148.
οἴχεται φεύγων χθονός. Mod. 1297. πέποιθ’ - τῶνδε φεύξεσθαι
δόμων. Sed Ant. 436. ἐκ κακῶν πεφευγέναι.

1048. ἑνὸς κρατῶ λόγου] 01. Aesch. Ag. 526. πῶς δή· δί-
δαχθείς τοῦδεδεσπόσω λόγου. Cho. 188. PerS. 241.

1049. τοωῦτός είμ’ ίγώ] 01. Eur. Or. 1696. κάγὼ τοιοῦτος.

1050. δικαίων κάγαθῶν ἀνδρῶν] 01. Ant 671. δίκαιον κάγα-

] θδν παραστάτην. Aesch. Sept 611. σώφρων δίκαιος ἀγαθὸς εύσε-
’ βής ἀνήρ. Eur. ijp. 429. γνώμην δικαίαν κάγαθήν. Eur. Fr. 7, 2.

ἀνδρῶν δικαίων κάγαθῶν ὁμιλίαι. Eur. Fr. 388, 2. ψυχῆς δικαίας
σώφρονός τε κάγαθῆς. Arist. Rau. 728. εὐγενεῖς καί σώφρονος ]
ἄνδρας ὄντος καί δικαίους καί καλούς τε κάγαθούς.

1053. σοίγ’ ἑκὼν ἐκστήσομαι] 01. Aj. 672. ἐξίσταται δὲ νυκ-
τὸς - κύκλος - ἡμέρᾳ. et ad 82. Lys. VIII. 19. ἐγὼ τοίνυν ἑκὼν
ἐξίσταμαι ύμῖν τῆς φιλίας. Arist. Ran. 370. ἐξίστασθαι μύσταισι
χοροις.

1059. τούτων κρατύνειν] 01. O. R. 14. κρατύνων - χώρας ἐμῆς.

1065. ῶς στείχοντα δή] 01. Eur. Ph. 1416. δ δ’, ὡς κρατῶν
δή, κτλ.

1066. φωνῆς- προσφθεγκτδς] 01. 3. Er. 344.

1067. οὕτως ὄπτα] 01. Ant. 315. εἰπεῖν τι δώσεις ἢ στραφεὶς
οὕτως δπει,· Aj. 1206. κεῖμαι δ’ δμέριμνος οὕτως. ,

1068. ἄχθος δ ξυνοικεῖ] 01. αδ Aj. 338. τοῖς πάλαι νοσήμασι
ξυνοῦσι.

1069. ήμῶν ὅπως μή τὴν τύχην διαφθερεῖς] 01. 011. 1047.
ΕΙ. 956. ὅπως - ξὺν τῇδ’ ἀδελφῇ μὴ κατοκνήσεις κτανεῖν] Αἴ-
γισθον.

1071. δποικτερεῖτε] 01. Aesch. rr. 196. οίκτερεῖ.

1074. ἀκούσομαι -] 01. Ο. 0. 988. οὔτ’ - ἀκούσομαι κακός.
Ο. Β. 1204. Herod. IX. 107. παρὰ δὲ τοῖσι Πέρσῃσι γυναικὸς κα-
κίω ἀκούσω δέννος μέγιστός ἔστι.

1075. τοῦδ’ (Ulyssis) — τούτῳ (Phr). Of. ad Tr. 344. σοί
ταῖσδέ τ’ οὐδὲν είργόθει, τούτους (κείνους7] δ’ ἔα.

1076. τότ’ ἐκ νεὼς στείλωσι] 01. ad Aj. 1045. El. 137. ἀλλ’
οῦτοι τόν γ’ ἐξ Ἂῖδα - πατέρ’ ἀνατάσεις. Xon. An. Ι. 1. ὅστις δ’

28*

 

