516 [οιαεε comanus]

1526. paui κινεῖται λόγῳ] 01. 0. R 354. ἕξεκένησας τόδε Ι
τὸ ῥ’μα.

η1540. τούκ θεοῦ παρὸν] 01. 1693. τό παρὸν ἐκ θεοῦ. Arist
Au. 961. τὰ θεῖα μὴ φαύλως φέρε.

1541. έντρεπώμεθα] schol. ἐπιστρεφώμεθα. 01. ud 124.

1560 sq. Of. 1514 sq. ·

1561. βαροαχεῖ - μόρῳ] Morta valde luctuosa 01. τ.
ὅοσαχής Aesoh. Eum. 145. ἐπάθομεν πάθος ύυσαχές.

1511. νερτέρας - πλάκας] 01. 1681. ἄσκοποι - πλάκες.

1590. καταρράκτην] Praecipitem, abruptum. Da praeci-
pita avium rapacium volatu aive impetu usurpatur Fr. 341. 648.

1596. καθέζετο] Sina augmento secundum Herodiaui regulam,
utin Tr. 918.

1598. ἀΰσας] Ab ἀϋτεῖν. 01. 1260. El. 830. Tr. 565.

1666. ἐπόψιον πάγον] 01. Ant. 1196.

1602. ταχεῖ- ξὺν χρόνῳ] 01. 1341. βραχεῖ σὺν - χρόνῳ.

1610. φθόγγον πικρὸν] 01. Α111. 423. πικρᾶς ὄρνιθος ὀξύν
φθόγγον. Ρ11. 189. πικρᾶς οἶμαιγᾶς. Eur. Tro. 1221. πικρὸν ὄύυρμο.

1628. 01. ul. 1561. ἡ δ’ όόὸς βραδύνεται.

1631. ὅρκιος] 01. Ana 305. ὅρκιος δέ σοι λέγω.

1639. ψαύσας ἀμαυραῖς χερσὶν] 01. Tr. 565. ψαύει ματαίαις
εοιν.
χρ 1652. ὀμμάτων ἐπίσκιον χεῖρ’ ἀπέχοντα κρατὸς] 01. Ρ11. 830.
ὀμμάτων θ’ ἀντέχοις τάνδ’ αἴγλαν ἃ τέταται τανῦν. Ηο111. 06. 4,115.
χλαῖναν - ἀντ’ όρθαλμοῒιν ἀνασχών.

1663. σὺν νόσοις ἀλγεινὸς] 01. Ο. R. 11. σὺν γήρᾳ βαρεῖς.
Aj. 1011. ἐν γήρᾳ βαρύς.

1681. ἄσκοποι - πλάκες] 01. 1511. νερτέρας πλάκας. Aesch.
Sept„ 860. πάνόοκον εἰς ἀφανῆ τε χέρσον.

1696. κατάμεμπτ’ ἕβιγτον] 01. ΕΙ. 919. εὖ βεβηκόσιν. Eur.
Hipp. 431. ού γὰρ περισσὸν οὐδὲν οὐδ’ ἔξω λόγου Ι πέπονθας.

κατάμεμπια] Aduerbialiter positum 111 ύπέροπτα - πορεύεται

1130. τί τόδ’ ἐπέπληξας] Quid hoc ast quod objmgasti?
01. Aj. 288. κάγὼ ’πιπλήσσαι καὶ λέγω. Aesch. Pr. 80. τὴν δ’ ἐμὴν
αὐθαδίαν - μὴ ’πὶπλησσέ μοι.

1155. Similis loeus est Ο. R. 1435. τού με χρείας ὧόε λιπα-
ρεις τοχειν,·

1158. ού θεμιτόν] 01. Eur. Or. 91. σαὶ θ’ ούχὶ θεμιτὸν πρὸς
φίλον στείχειν τάφον. Ρ11. 615. ού θεμιτόν σοι ματρὸς ὀνομάζειν κάρα.

Oedipus Rex.

2. 01. Aeseh. Pr. 389. θακοῦντι παγκρατεῖς ἕθρας. Eur. Herc.
1214. τὸν θάσσοντα δυστήνους ἕδρας.

 

