[ornnes comnena] 511

245. ὥς τις ἀφ’ αἵματος] Cf. Soph. Aj. 1305. τοὺς πρὸς 01-
μοτος. Aeseh. Eum. 606. μητρὸς τῆς ἐμῆς ἓν αἵματι.
247. αλῦοῦς κῦρσαι] 01 1083. κῦρσαιμι τῶνδ’ ἀγώνων.
250. πρός σ’ ὅ τι -] 0111111. Tre. 1035. μι] πρός σε γονά-
των -. lph. A. 1233. μὴ πρός σε Πέλοπος -.
277. 01. 1100008ορ111. 921. θεοῖσιν (θέον τιν’ῗ] εἰπὼν τοὺς
θεοὺς οῦδὲν σέβει.

292. τάνθυμήματο - τάτιὸ σοῦ] Ι. 0. admonitiones tuas. 01.

“ 1199. ἔχεις γὰρ οῦχὶ βαιὰ τάνθυμήματα.

296. ὁ κραίνων - χώρας] 01. 862. 926. 0. R. 1050.

307. κλύων σοῦ] 01. Ant 1182. κλύουσα παιῦός.

319. φαιδρὰ] 01111. 704. φαιδρὰ χορεύει.

328. σπέρμ’ ὅμαιμον] 01. Tr. 1147. κάλει τὸ πᾶν μοι σπέρμα
σῶν ὁμαιμόνων.

332. σῇ - προμηθίᾳ] Propter tui euram. 01. ΕΙ. 1350.

344. κακὰ ῦπερπονεῖτον] 01. 342. πονεῖν τάδε.

351. 01. Ρ11. 1442. ὡς τᾶλλα πάντα δεύτερ’ ἡγεῖται πατὴρ ] Ζεύς

355. 01. 662. O. R. 1401. nl. 317.

359. μὴ οῦχλ δεῖμ’ ἐμοὶ φέρουσά τι] Quin formidinem ali-
quam mihi afferas. Anglice without bringing me eto.
Haec clausula participialis praecedentis κενὴ epexegetioe est.

372. εἰσῆλθε τοῖν τρισαθλίοιν] 01. Fr. 855, 9. εἰσέρχεται μὲν
ἰχθύων πλωτῷ γένει.

378. βὰς φυγάς] 01. Ant 107. βάντα - φυγάδα.

397. βαιοῦ κοῦχλ μυρίου χρόνου] 01. 1653. βαιὸν οῦδὲ σὺν

ω.
χρόν401. ὠφέλησις] I. q. ὠφέλεια ΕΙ. 944. ὠρέλημα O. 0. 259.
narem forma est El. 1031.

403. κᾶνευ θεοῦ] 01. 664. κᾶν ἐμῆς ἄνευ γνώμης (sie Dind.).
816. γνώμῃ μάθοι] Ι. 0. intelligentia. 01. 0. Β. 398. γνώμη
κυρη42ς9. ἀνάστατοι] Exterres. 01. Tr. 39.

443. ἔπους σμικροῦ χάριν] 01. 620. ἐκ σμικροῦ λόγου. Ρ11. 731.
τί - ἐξ οῦόενὸς λόγου σιωπᾷς,· Aeson. 0110. 5081κ σμικροῦ λόγου.
Eur. Andr. 549. ἐκ τίνος λόγου νοσεῖ] ὀόμος,·

454. ἤνυσεν] Rata feeit

456. ἐν πόλει σθένει] 01. Aj. 488. πατρὸς, Ι εἴπερ τινὸς, σθέ-
νοντας iv πλούτῳ (l. πόλει) Φρυγῶν.

465. προξένει] 01. ad 0. R. 1483. Tr. 726.

466. θσῦ - καθαρμὸν] 01. 542. ἔθου φόνον. 0. R. 1447.
τάφον θοῦ. Eur. Alc. 422. ἐκφορὰν - τοῦδε θήσομαι νεκροῦ.

489. ἄπνοια] Per ἀνήκουωα explicetur Etym. Μ. p. 133, 48.
et Bekk. Aneed. p. 441, 9.

σεε. σεο - στα] Similiter creon Antigonam et Ismarum σε
ἄτα κάπαναστάσεις θρόνων appellat Ant. 533.

 

