ororrus mrx 317

528. ἐξ ὀμμάτων - ὀρθῶν] With steady eyes. “I. e. sana
mente et sibi conscius.'’ (HerW.) Schol. or γὰρ σώφρονες καθε-
στηκὸς ἔχουσι τὸ ὄμμα, οῑ ὀὲ μαινόμενοι παρατετραμμένον. 01.
1385. El. 455. ἐξ ὑπερτέρας χερός. Phil. 88. 563. Eur. lph. A. 804.
χαῖρ’, οῦ γὰρ ὀρθοῖς ὄμμασίν α’ ἔτ’ είσορῶ. Ηο0. 958. κσῦιι ἂν
δυναίμην προσβλέπειν α’ ὀρθαῖς κόραις. 1110001. 5, 35. μέγα θ’
ἄχθομαι αι’ τύ με τολμῇς Ι ὄμμασι τοῖς (λαοῖς) ὀρθαῖσι ποιιβλέπεν.
11117. Π. 476 Ε. ὀρθοῖς τοῖς ὀφθαλμοῖς ἀντιβλέπειν. ἐξ ὀρθῆς
φρενὸς] With undisturhed (sound) mind. Cf. Aesch. Sept. 873.
ὀόλος οόὀεὶς 1 μὴ ’κ φρενὸς ὀρθῶς (ὀρθῆς recte Blomf.) με λιγαί·
νειν. Ag. 1468. φρενὸς έκ φιλίας τί ποτ’ etam,- Cho. 101. λέξω
τὸν ἐκ φρενὸς λόγον. Sept. 914. ἐτύμως ὀακρυχέων ἐκ φρενός.

. 529. ταόπίιιλημα] ’1110 charge. 01 227.

531. ὀωμάτων ἔξω περᾷ] 01. Ant. 386. ὅθ’ ὲκ ὀόμων ἄψορρος
ές θέον περᾷ. Eur. lph. Τ. 724. ὀωμάτων θ’ ἔξω περᾷ. lph. A.
1533. δόμων ἔξω πέρασον. Ηοο. 665. περῶσα τυγχάνει ὀόμων ἄπο.
Med. 272. γῆς ἔξω περᾶν. Or. 1572. ὀόμων ἔσω περᾶν.

532. οὗτος σὺ] 01. Eur. Ηο0. 1280. οὗτος σὺ, μαίνει καὶ κσ·Ι
κῶν ἐρᾷς τυχεῖν. Arist. Aah. 564. οὗτος σὺ, ποῖ θεῖς,· Av. 1199.
Th. 610. Ιιγε. 728. αὕτη σὺ, ποῖ urere,-

533. τόλμης πρόσωπον] 01. 1101101111). 95, 57. ἡ θ’ ὀναιόείης1
ὀφρὺν ἔχουσα καί μέτωπον εἱστήκει. (Herw.) Ant. 1193. τῆς ἀλιγ-
θείσς ἔπος. τὰς ἐμὰς στέγας ἵκου] 01. ’11. 329. καί πορευέσθω
στέγας.

534. τουσι πυρὸς] 01. 1464. 0. 0. 1331. rr. 1175. rur. ’

Μθάὒ5130175έρ εἰπὲ -] 01. ΕΙ. 376. φέρ’ εἰπὲ ὀὴ τὸ ὀεινόν.
ὀειλίαν -1 0111011101. 16. τίνα ὀὴ καταγνοὺς ὀνανόρίαν ἡμῶν

Μοίριος εἴργει μάχης-;

538. γνωριοῖμι] 01. Ο. R. 1500. ὀνειόιεῖσθε. ·
. 539, ἀλεξαίμην] 01. ad 171. ῴ τις ἀλέξεται. Aesch. Suppl.
1053. ὀπαλὲξει. Hom. 11. 15, 565. ἀλέξασθαι. Xen. An. HI. 4. 33.
Quint. Smyrn. VI. 3071101111. Anecd. p. 415. ἀπαλέξω.

541. ἄνευ τε πλήθους —] 01. 253. (1.0. 33. τῆς ὑπέρ τ’ ἐμοῦ 1
αὑτῆς θ’ ὁρώσης. Eur. 1011. 1288. ῦπέρ τ’ ἐμαυτοῦ τοῦ θεοῦ θ’,
ἵν’ ἕσταμεν. Suppl. 383. Ηεισ. 477. lph. 1508. 1103011200. 691.
έν τε τοῖς νέοισι καὶ παλαιτέροις. Eur. Hipp. 205. μετά θ’ ἡσυχίας
καὶ γενναίου λήματος. 1197. τὴν εὐθὺς (l. εὐθύ τ’) Ἄργους κάπι-
ὀαυρίας ὀδόν. Aj. 53. 492. Phil. 1294. ΕΙ. 599. Arist. Eq. 1103.
ἐξηπατήθην ῦπό τε σοῦ καὶ Θουφάνους. Vesp. 126. Herod. V. 5.
ἐγκωμιασθεῖσα ὑπό τε ἀνδρῶνκαὶ γυναικῶν. 105. ῦπό τ’ Ἀθηναίων
καὶ Ἰώνων.

542. θηρᾶν] Confer proverbium ἀδύνατα θηρᾷς (Mart Prov.
1. 1.). ὃ] Quam rem. 01111110. Ι. 122. ἄντικρυς δουλείαν, ὃ

 

