εειιστιιι 141

- 445. ἐμασχαλίσθη] 61. Fr. 566. πλήρη μασχαλισμάτων. κάρᾳ

- ἐξέμαξεν] 61. Ηοιιι. 06. 19, 92. οὔτι με λήθεις Ι ἔρδουσα μέγα

ἔργον, δ σῇ κεφαλῇ ἀναμάξεις. Herod. Ι. 155. 3. κεφαλῇ ἀναμάξας.
. 446. ἀρα μὴ] 61. Ant. 632. Aesoh. Sept 208.

447. λυτήρια - τοῦ φόνου] 61. 635. λυτηρίους εὐχὰς - δει·
μάτων ὧν νῦν ἔχω. Aesoh. Eum. 48. τί γὰρ λύτρον πεσόντος οἴμα-
το νω,·

ςᾳ4649. 61. Eur. Or. 127. εἴδετε γᾶρ ἄκρας ὡς ἀπέθρισεν τρίχας.

451. λιπαρῆ τρίχα] Of. 1378. λιπαρεῖ - χερί.

452. χλιδαῖς ἠσκημένον] Of. Eur. Fr. 1132, 2. οὒκ ἐν (offam)
πολυχρύσοισγν ἤσκηται χλιδαῖς. -Aesoh. Pers. 182. πέπλοισι Περσι-
m 4567466166 δὲ -] 616111. 111. 677. σύ τ’, ὦ κάτω γῆς οίκᾶιν
πάτερ, ἀμυνε τοῖσδε τέκνοις. γῆθεν] Ι. q. κάτωθεν, ἔνερθεν. cf.
Aesch. Sept. 247. Eum. 904.

455. ἐξ ὑπερτέρας χερὸς] 611511. 91. οὐγὰρ έξ ἕνδς ποδδς]
ηχάἕέκῑ χχηργῦαίσησηι βέμωῗῗχὺέξρἀγηνηηου ποδός. Eupol. II. 458.

456. ἐχθροίάλλ - γεπεμβῆναι]η 611 Aj. 1348. οὐ γὰρ θανόντι
καλ προσεμβῆναί σε χρή. 42. Eur. Hipp. 668. ἢ κάμ’ ἐάτω ταῖσδ’
ἐπεμβαίνειν ἀεί. Lucian. XVI. 9. ἔοικε - οὐκ ἐπεμβήσεσθαι ἡμῖν

ἑκών. Aj. 1281. συμβῆναι ποδί.
458. στέφωμεν] Ι. e. honoremus. 61 53. Ant 431. Aj. 93.

' 459. οἶμαι μὲν οὖν, οἶμαι] 61. Arist. Pl. 114. οἶμαι γὰρ οἶμαι,
ξὺν θεῷ δ’ εἰρήσεται, σω.
460. τι καὶ κείνῳ μέλον] Some thoughtfulness too on
his part ⁴

466. τὸ δίκαιον] 61. 338. Construendum videtur δυοῖν γὰρ
ἐρίζειν τὸ δίκαιον οὐκ ἔχει λόγον.

¹ 467. 61. Aesch. Sept. 689. ἐπισπέρχει (schol. ἕπισπεύδει). Hesyoh.

h. v. δυοῖν ἐρίζειν] 61. Pind. P. IV. 285. ούκ ἐρίζων ἀντία τοῖς
ἀγαθοῖς. ἐπισπεύδειν τδ δρᾶν] 61. Ph. 118. οὐκ ἀν ἀρνοίμην τδ
δρᾶν. 1241. ἔστιν ὅς σε κωλύσει τὸ δρᾶν. 1252. οὐδὲ πείθομαι -
τὸ δρᾶν. 0. 6. 442. τδ δρᾶν ούκ ἠθέλησαν. Ant. 78. τδ δὲ 1 βίᾳ
πολιτῶν δρᾶν ἔφυν ἀμήχανος. ΕΙ. 1679. τό τε μὴ βλέπειν ἑτοίμα.
Ρ5. 620. τδ σπεύδειν δέ σοι παραινῶ. Ant. 219. τὸ μὴ ’πιχωρεῖν
(έπενιέλλω) τοῖς ἀπιστοῦσιν τάδε. 668. ὅστις - τούπιτάσσειν τοῖς
κρατύνουσιν νοεῖ. 778. τεύξεται τδ μὴ θανεῖν. 535. ἢ ’ξομεῖ τδ μὴ
είδέναι,· 266. ὁρκωμοτεῖν ] τδ μήτε δρᾶσαι etc. 0. 6. 1127. ηὗρον
- τδ μὴ φευδοστομεῖν. Ant. 236. τῆς ἐλπίδος -— δεδραγμένος Ι
τδ μὴ παθεῖν ἀν eto. 443. 0. 6. 1706. 0. R. 1388.

470. 61. Arist. AV. 1506. ἀπὸ γάρ ἀλοῦγί, εἴμ’ ἐνθάδ’ δ
Ζεὺς ὄψεται. ·

471. 61. Aj. 607. El. 471160. 706. Eur. Alc. 641. Hel. 57.
Αεεολι. Prom. 518. Arist. Nub. 1236. Thesm. 887.

 

