[1111101111] 507

λοῒς (idme, ἐς ἄλλους) τδν παρόντα δαίμονα. Ο. Β. 93. ἐς πάν-
τας ο .

643. τῇδε γὰρ κάγὼ φράσω] 01400011811111. 44. τῇδε γάρ
τρανῶς ἐρῶ.

658. ἐπαξιῶ] 01. 1274. Ο. 0. 1497. ἐποξιοῖ - χάριν παρα·
σχεῖν. Ρ11. 803.

665. μάλιστα πάντων] Omnino.

686. τάφέσει] 801101. Ran. 129. ὅτι ἐν τῇ ἀφέσει τῆς λαμπάδος
σημεῖον ἦν τοῖς μέλλουσι δραμεῖν ὡς δεῖ τοῦ δρόμου κατάρξασθαι

698, ἄλλης ἡμέρας] Angliee on anotherday.

699. ὠκύπους ἀγὼν] 01. Aj. 935. ἀριστύχειρ - ἀγών.

713. 01Α111. 429. ἐν δ’ ἐμεστώδη μέγας αίδήρ.

735. τῷ τέλει πίστιν φέρων] l. 0. πιστεύων. Ι. q. πίστιν ἔχων.
01. O. R. 1440001 γὰρ σὺ νῦν γ’ ἂν τῷ θεῷ πίστιν φέροις.

747. πίπτοντος πέδῳ] 01. 011. 1266. γῇ Ι ίκειτο. Eur. Ph.
1687. πεσὼν - κείσομαι πέδῳ. 000011. Sept 435. ἐριν πέδῳ σκή-

ασαν.
ψ 780. ἐξ ἡμέρας] 810 ἐκ νυκτδς 1110001111. 0011111. 47511.

786. ξύνοικος] 01. O. 0. 1134. κηλὶς κακῶν ξύνοικος.

809. 01. 011. 1432. ἐλπίδος μ’ ἀπέσπασας.

817. 01. Ph. 1271. ἀλλ’ οὔ τι μὴ νῦν.

818. Lege ξύνοικος εἴσειμ’. 01. Tr. 545. ξυνοικεῖν τῇδ’ ὁμοῦ.

819. αύανῶ βίον] 01. Ρ11. 954. αὖονοῦμαι. 1100011. Ρ1. 145.
...011101001001

830. μηδὲν μέγ’ ἀΰσῃς] 01. Aj. 386. μηδὲν μέγ’ εἴπης. 1110001.
10, 20. μηδὲν μέγα μυύεῦ.

835. κατ’ ἐμοῦ - ἐπεμβάσει] Ι. q. ἐμοὶ - ἐπεμβάσει (456).
Simili structura Aj. 969. πῶς δῆτα τοῦδ’ ἐπεγγελῴεν ἂν κάτα ,·

863. ὁλκοῖς ἐγκῦρσαι] 01410111. 72. καλ φρονεῦσι τοῖ’ δκοίοις
ἐγκυρέωσιν ἔργμασι.

864. ἄσκοπος] 801101. ἀπροόρατος. 01. 1315. εἴργασαι δέ μ’
ἄσκοπα. Aj. 21. πρᾶγος ἀσκοπον. Ph. 1111. ἄσκοπα κρυπτά τ’ ἐπη.

869. τάφου ἀντιάσας] 01. ad O. 0. 1445. Hom. Il. 1, 67. ἀρ-
νῶν κνίσης- ἀντιάσας. Od. 3, 44. Herod. 2, 119.

895. πηγὰς γάλακτος] Ι. 0. σπονδάς sive χοάς. 01. 0. 0. 479.

919. 01. Eur. Ph. 1581. πολλῶν ὑπῆρξεν Οἰδίπου δόμοις κα-
κῶν Ι τόδ’ ἦμαρ.

922. ὅποι γνώμης φέρει] 011111. 42. ποῦ γνώμης ποτ’ ε1;
Tr. 705. ούκ ἔχω - ποῖ γνώμης πέσω.

939. λύσεις] 701100, amovebis. 01. 11106. ἔλυσεν - ἀχος.
1100011. 8001. 7201101111. 573, 4. πημονῆς βάρος] 01. Tr. 325.
συμφ9001 0911114113. ἄλεκτρ’ ἄνυμφα - γάμων ἁμιλλήματο.

1000. 01. Fr. 787, 8. κάπλ μηδὲν ἔρχεται.

 

