omnihus nix 363

1117. ἔγνωκα γάρ] 01. 731. Tr. 409. δίκαια γάρ. Phil. 756.
δεινὸν γὰρ οὐδὲ ῥητόν. Arist. Nub. 679. ὀρθῶς γὰρ λέγεις. Eur.
Hel. 565. ἔγνως γὰρ ὀρθῶς ἄνδρα δυστυχέστατον. Or. 104. Ρ101.
11011. p. 78. οὐκοῦν νῦν δὴ ἔλεγες -,· MEN. εΙπον γόρ. Λαΐου ’
γὰρ ἦν] Herwerdon δοῦλος subintelligit, coll. 1122. Λαΐου ποτ’
ἦσθα σύ,· 1110014301. ᾖ 64. ἐγένετο δ’ ὁ Εὐμάρης οὗτος Νικο-
κλέους nal Ἀντικλέους (sc. δοῦλος). 10141161. ΙΙ. 2. 10. ‘Forte
ibi hujus video Pyrrhiam.’

1118. εἴπερ τις ἄλλος πιστὸς] 01. 11]. 488. εἴπερ τινὸς σθέ-
νοντος ἐν πλούτῳ (l. πόλει) Φρυγῶν. 0. 0. 1664. εἴ τις βροτῶν,
θαυμαστός. 734. Tr. 8. 400011. Ag. 943. εἰπερ τις αἰδώς. Arist.
Pl. 655. νῦν δ’ εἰ τιν’ ἄλλον μακάριον κεύδαίμονα. 11101011. Ρ1101.
I. 2. εἰ καί τις ἄλλος εὖ γεγονώς· Gallim. Η.1)1011. 164. λιπαρῆ
τε καὶ εὔβοτος εί νύ τις ἄλλη. ὡς νομεὺς ἀνήρ] 01. 751. 0. 0. 20.
μακρὰν γὰρ ὡς γέροντι προυστάλης ὁδόν. Phil. 584. 400011. Ρ10111.
953. σεμνόστομός γε - ό μῦθός ἐστιν ὡς θεῶν ὑπηρέτου. Ρο10.
1023. βοιό γ’ ὡς ἀπὸ πολλῶν. Ag. 614. ὁ κόμπος - οὐκ αίσχρδς
ὡς γυναικί γενναίᾳ λακεῖν. cho. 715. 11111017. 84. ἦν δέ οὐδὲ
ἀδύνατος ὡς Λακεδαιμόνιος εἰπεῖν. νομεὺς ἀνήρ] Qu. ἀνὴρ νομεύς.
Cf. 257. ἀνδρὸς - βασιλέως. 751. ἀνὴρ ἀρχηγέτης. 400011. Ag.
1596. ἀνδρί στρατηγῷ. Eum. 911. ἀνδρὸς φιτυποιμένος. Eur. Iph.
4. 554. ἀνδρί βασιλεῖ καὶ στρατηλάτῃ. Arist. Eq. 1114. ἄνδρα τύ-
ραννον. 41101. Fr. 510. ἀνδρὸς χαλκέως. Herod. 17. 151. ἀνόρὶ
πορφυρέϊ. IV. 200. ἀνὴρ χαλκεύς. 7111. ἄνδρα στρατηγόν. V. 125.
ἀνδρὸς λογοποιοῦ. Sed Eur. Hipp. 1216. ὥστε ναυβάτης ἀνήρ. Arist.
Th. 149. ποιητὴν ἄνδρα (coll. 1110368). Pind. P. I} 176. ὥσπερ κυβερ-
νάτας ἀνήρ. 7110001. I. 86. αἰπόλῳ ἀνδρί. Herod. 711. 50. ἔπ’ ἀρσ-
τῆρας καὶ οὕ νομάδας - ἄνδρας.

1119. τόν Κορίνθιον ξένον] 01 Arist Th. 404. τῴ Κορινθίῳ ξένῳ.

1120. τοῦτον όνπερ εἰσορᾷς] 01. Tro. 283. τάσδε δ’ ἅσπερ
εἰσορᾷς.

1121. οὗτος σὺ -] 01. Tr. 402. οὗτος, βλέφ’ ὦδε. 41101405.
290. Plaut Amph. 11. 6. 8. ι80010, age, me huc adspice?

1123. ν’γ] 01. O. 0. 973. οἴκοι τραφείς] Ι. 0. οἰκότριψ aut
οἰκογενής, Lat. verna. Hujusmodi servi pluris aestimabantur
quam servi empti (ἀργυρώνητοι). Hinc servi hujus grandiloquentia.

1125. ποίμναις- ξυνειπόμην] 01. 1523. τῷ βίῳ ξυνέσπετο (7).

τὰ πλεῖστα τοῦ βίου] 01. 1487. τὰ λοιπὰ τοῦ πικροῦ βίου.

1126. ξύναυλος] 01. Aj. 611. θείᾳ μανίᾳ ξύναυλος.

1127. πρόσχωρος τόπος] 01. 400011. Ρο10. 278. Σαλαμῖνος
ἀκταὶ πᾶς τε πρόσχωρος τόπος.

1128. οἰσοα τῇδέ που μαθών] 01. 1142. οἰσθσ παῖδά μοί τινα l
δοὺς -,· 41101. Rau. 319. ἐνταῦθά που παίζουσιν. 7000. 234.
Εὐεργίδης ἄρ’ ἰστί που 'nath’ -,· AV. 1184. Xon. 411. ΠΙ. 2. 24.

ὡς αὐτοῦ που οἰκήσοντας. Eur. Bacch. 462. τὸν ἀνθεμώδη Τμῶ-

 

