282 omrrus m

139. ἐκεῖνον 6 κτανὼν] 01. 269. ταῦτα τοῖς μὴ δρῶσιν. 820.
τάσδ’ ἀράς 6 προστιθείς. O. 0. 994. πατήρ α’ 6 καίνων. 893. τίς
α’ 6 πημήνας,· 324. ταῦτα - τοὺς δρῶντας. 384. τοῦργον ῆξειρ-

γασμίνη. Tr. 534. χερσὶν δτεχνησάμην. Ρ11. 1242. τίς ἔσται μ’ οὕπι-
κωλύσων τάδε,· ΑΙ. 522. Arist. Pac. 647. ταῦτα δ’ ἦν ὀ δρῶνΙ
βυρσοπώλης, 41. 95. τίνες είσί μ’ οἱ ζητοῦντες,· Astydam. κῆν
αὐτὸν οί ζητοῦντες ὦσι μυρίοι. Eur. 410. 1048. τὰ - κοῦφα τοῖς
νικῶσιν. El. 264. μήτηρ δέ α’ 6 τεκοῦσα ταῦτ’ ἠνέσχετο; 1011. 324.
τάλαινά α’ 6 τεκοῦσα. 671. μ’ 6 τεκοῦσα. Iph. A. 878. τίς αῦτδν
οὑπάγων -,· Er 26411001. p. 1156. σῦκ ἢν αὐτὴν 6 θρέψων.
140. τοιαύτηΙ 01. Β. ἐπιβούλῳ. χειρὶ τιμωρεῖν] cf. 107. Aj.
409. πός δὲ στρατός - όν με χειρὶ φονεύσι. 1111110114. 1165.
αὐτὸς κτανὼν, οῦκ ἀλλος, οὐδ’ άλλη χερί -
141. κείνῳ προσαρκῶν] 11110110οω1οω ejus reperire conando.
142. βάθρων ἵστασθε] 01. Ο. R. 152. 473. 580. ΕΙ. 724. δό-
μων - ἐντάφια - φέρουσαν. 1139. 1331. 324. Ρ11. 613. ἄγοιντο

· νήσου. 1002. παρις araon. ωι. 1044. Aj. ωε. τι μ’ - ἐς ἔδοτε

ἀνίστατε,· 730. 1287. 4111. 10. 38. 418. χθονδς- ἀείρας. Tr. 572.
40101143111127. εὐνῆς ἐπαντείλασαν. Oh. 280. Eur. Andr. 380.
ἀλλ’ ἐξανίστω τῶνδ’ ἀνακτόρων θεᾶς. Bacch. 592. Phoen. 1260.
Med. 701. El. 786. 1286. 1011. 462. Ηο10.349.1050. Andr. 1037.

βάθρων] Steps (011110 altar). 01. Aesch. Pers. 811. βωμοί δ’
ἀϊστοι, δαιμόνων θ’ ἱδρύματα Ι πρόρριζα φύρδην ἐξανέστραπται
βάθρων. 17111710. 16. κρηπίδων βάθροις.

143. ἴστασθε] 801101. rec. ἀνίστασθε, ἀνάστητε. ἱκτῆρας κλά-
δους] 01. 3. 1κτηρίοις κλάδοισιν ἐξεστεμμένοι. 147186. 1001811001.
10. ἱκτῆρι θαλλῷ. Adesp. 185. λιτῆρα (1κτῆρα1) θαλλόν. Moschion.
Fr. 10, 3. προσίκτην θαλλὸν ἠγκαλισμίνος Ι ἔστειχεν. Aesch. Suppl.
478. κλάδους τε τούτους - βωμούς ἐπ’ ἄλλους - θές.

144. Κάδμου λαὸν] 01. Aesch. Eum. 1012. παῖδες Κραναοῦ.

145. ὡς πᾶν ἐμοῦ δρόσσντοςΙ 01. 11. ὡς θέλοντος ἂν Ι ἐμοῦ
προσαρκεῖν πᾶν. 265. κάπὶ πάντ’ (1. πᾶν) ἀφίξομαι κτλ. Ο. 0. 465.
ὥς νυν πᾶν (ὡς πᾶν ἀν1Ι τελοῦντι προξένει. ΕΙ. 615. ἀρά σοι δο-
κεῖ Ι χωρεῖν ἂν είς πᾶν ἔργον,· 11111.ογ01. 132. πᾶν δέ σοι δρῴημεν
ἀν. Adesp. Fr. 4, 2. τά δ’ ἔργα τοῦ πᾶν δρῶντος. Arist. Vesp. 348.
ὡς πᾶν ἂν ἔγωγε ποιοίην. 4011. 640. ηὕρετο πᾶν ἂν κτλ. Ρ111.
Apol. ξ 29. ὅπως ἀποφεύξεται πᾶν ποιῶν θάνατον. Xen. An. 111.
1. 18. ἀρ’ οὐκ ἀν ἐπὶ πᾶν ἔλθσι; 6 γὰρ εὐτυχεῖς - φανούμεθ’
ἢ πεπτωκότες] 01. Tr. 83. 6 σεοώσμεθσ Ι 6 πίπτομεν σοῦ πατρὸς
ἒξολωλότος.

147. ίστώμεσθαΙ 80. βάθρων (142).

1481ξαγγέλλετωΙ Exponit, praedicat. 1. q. ἐπαγγέλλωσι.
01. Ρ11. 919. El. 626. 4111. 488. 001024. Eur. 1011. 1605. εὐδαί-

μον’ ὑμῖν πότμον ἐξαγγέλλομαι. Her. 532. κάξσγγέλλομαι Ι θνήσκειν

 

