[111111 497
1011. ἐν γήρᾳ βαρύς] 61. Ο. 6. 1663. σὺν νόσοις ἀλγεινός.

. Ph. 185. ἔντ’ ὀδύναις ὁμοῦ λιμῷ τ’ οἰκτράς.

1022. ὠφελήσιμα] Eadem forma 93111τί31 Av. 316. λόγον -
ὠφελήσιμον.
1024. πικροῦ - κνώθοντος] 61. Tr. 681. πικρᾷ γλωχῖνι. 91

nostrum to pierce.

ᾗ 1021. άποφθίσειν] 61. Ο. R. 1198. κατὰ - φθίσας. 202. φθίσον.
. ΤΥ. l111333 119018155102 πεσήματι] 61. Ο. Β. 560. θανασίμῳ χιιρώματι
(l. ’γχειρήματι1 Eur. 1011. 1259. θανασίμους σφαγάς.

1038. ἐστὶν ἐν γνώμῃ] Qu. ἐστὶ τῇ γνώμῃ.

1040. κρύψεις τάφῳ] 61. Fr. 513, 5. τὸν μὲν τάφῳ κρυφθέντα.

1041. φράζου] Cogita, reputa. 01111 21111111. 1048.

1044. ἅνῦρα στρατοῦ] 61. Ant. 280. πόλεως ἄνδρες.

1045. πλοῦν ἐστείλαμεν] 61. Ρ11. 911. πλοῦν στελεῖν.

1050. κραίνει στρατοῦ] 61. 0. 6. 296. ὁ κραίνων - χώρας.
862. 026. 1388. Ο. 11. 1363. El. 1060.

1066. ἑξάρῃς] 6111111 224. κοῦφον ἐξάρας πάῦα. Tr. 1193.
τούμὸν ἐξάραντα - σῶμα.

1069. 611103. Ο. R. 548. οῦ γάρ ἔσθ’ ὅπου (ὅπως11 μ’ ὀλεῖς.

1083. ἐξ οῦρίων] Sub. ἀνέμων.

1084. 61. Ρ1111. 6190111. 0. 9. τὴν πολιτείαν μάλιστα συνέχεσθαι
φόβῳ νομίζοντες (Spartani).

1081. παραλλὰξ] 1111911111 11111. A παραλλάσσειν (1111111111 are)
Ant. 298.

1094. μηδὲν ὢν γοναΐσιν] 61. 0.R. 1461.’ ιο γονῇ γενναῖε.
Ant. 949. γενεᾷ τίμιος.

1100. ποῦ θὲ σοὶ λεῶν ἔξεστ’ ἀνάσσειν —;] 61. Eur. Andr.
591. σοί ποῦ μέτεστιν ὡς ἓν ἀνδράσιν λόγου,·

1101.ποῦ11.9.11111111110. 61. Ο. R. 390. ποῦ σὺ μάντις εί
σσιμής,·

1103. Similiter El. 1145.

1101. 61. 0. R. 340. ἃ - ἀτιμάζεις πόλιν.

1116. τοῦ 01 σοῦ ψόφου οῦκ ἂν στραφεῖην] 61. Ο. 11. 128.
ποίας μερίμνης τοῦτ’ ἐπιστροφάς 1έποςσιραῳε1ς11 λέγεις,· Schol.
P9071‘111111'8wc] Monosyllabum‚ ut in 0. 6. 1361. Ph. 1330.

1124. 61. 644. Ant. 1089. ἴνα - γνῷ τρέφειν τὴν γλῶσσαν
ἡσυχαιτερᾶν. 891. Tr. 811. 0. 6. 180. Ph. 195. 0. R. 08.

1131. 61. Adesp. 169, 2. εἰ θ’ οὗ σθένουσιν (σθένει τις11,
οὐδέν ἔστιν ἡ τάχη. Eur. 11911 88.

ι 1132. τούς γ’ αὑτοῦ πολεμίους] 61. Ο. 6.1.356 τὸν αὐτὸς
αὑτοῦ πατέρα. 930. σῖσχύνεις πόλιν 1 την αὑτοῦ.

32

 

