302 01101100 m

01κτόν γε μὴν καλ δάκρυα ἐμβαλοῦσα ὡς καλ πάντας τοὺς ἀτέγκ-
τους καὶ ἀτεράμονας τέγξαι. Ruhnk. ad Tim. p. 248. ἀτελειπητος]
Unfinished, interminable. ef.H0m.11. 1, 527. οὐδ’ circini·
τητον ὅτι κεν κεφαλῇ κατανεύσω. Sed nihil dubito quin repo·
*nendum sit κάπαραίτητσς (inexorabilis). cf. Trag. adesp. 414.
μόνη ’στίν ἀπαραίτητος ἀνθρώποις Δίκη. Ι(1011101 δυσπαραίτητος
(Aesol. Prom. 34. Διὸς γάρ δυσπαραίτητοι φρένες), et praeterea
ἀπαράλεκτσς, ἀπαράθελκτος, ἀπαράτιλτος, ἀπαράκλητος, ἀπαράβλητος,
άπαράγγελτος, ἀπαρατήρητος, ἀπαρασκεύαστος, ἀπεριλάλητος, etc.

337. ἀργὴν ἐμέμψω -] cf. 111. 384. καί με μὴ - μέμψῃ.
Ant. 1157. Fr. 734. οὐ μέμφομαί σε. 1100011. Ρ10111. 1073. Eum.
944. οὔτι μέμφεσθε συμφοράς βίου. 596. 1019. Suppl. 744. 11111.
Ηο0. 873. τὸ θῆλυ μέμφομαι γένος. Ρ110011. 784. ἐγὼ δὲ τέχνην
μαντικὴν ἐμεμψάμην. Ηο10. 188. τὸ πάνσοφον δ’ εὕρημα - μέμ-
φει. Sed Or. 279. Λοξίᾳ δὲ μέμφομαι. τὴν σὴν] Ambigue di·
ctum, aut ἀργὴν enim aut μητέρα intelligi pol-esi. ὁμοῦ ναίουσαν]
Of. 414. οὐ βλέπεις - ὅτων οἰκεῖς μέτα. O. O. 949. τῇδ’ δμοῠ
ναίειν πόλει. ΕΙ. 1166. Ρ1111. 473. κακοῖσι - ένναίοντα. ΕΙ. 785.
ἥδε - βλάβη ξύνοικος ἦν μοι.

338. ἀλλ’ ἐμὲ ψέγεις] Repetitio eorum quae jam diota erant,
' ὀργὴν ἔμέμφω τὴν ἐμήν. Ol. ad Aj. 1114. 414. ού βλέπεις - ὅτων
αἰκῶς μέτα.

339. τίς γὰρ τοιαῦτ’ ἂν οὐκ ἀν δργίζοιτ’ έπη Ι κλύων,·] De

duplicata particula δν, cf. Soph. 11101. πῶς ἀν οὐκ ἀν έν δίκη
θάνοιμ’ ἀν, Fr. 606. ού γάρ ποτ’ ἂν γένοιτ’ ἂν ἀσφαλὴς πόλις.
ΕΙ. 697. δύναιτ’ ἂν οὐδ’ ἂν ἰσχύων φυγεῖν. Eur. Suppl. 447. πῶς
οὖν ἔτ’ ἀν γένοιτ’ ἀν ἰσχυρὰ πόλις, Hipp. 960. ποῖοι γὰρ ὅρκοι
κρείσσονες - τῆσδ’ ἀν γένοιντ’ ἂν -,· Her. 721. φθάνοις δ’ ἀν

οὐκ ἂν τοῖσδε συγκρύπτων δέμας. Tro. 456. οὐκέτ’ ἀν Ι φθάνοις
ἂν καραδοκῶν. 961. πῶς σύν ἔτ’ ἂν θνῄσκοιμ’ ἀν ένδίκως,· Eur.
Fr. 33, 2. τίς ἀν κλύων τῶνδ’ οὐκ ἀν ἐκβάλοι δάκρυ, Arist. Ar.
1147. LyS. 361. φωνὴν ἂν οὔκ ἂν ελχσν.

3406 -ἀτιμάζεις πόλιν] cf. ad Aj. 1107. τὰ σέμν’ ἔπη Ι
κόλσζ’ ἐκείνους. Plat.Resp.11.6. ταῦτα δὴ καλ ἀλλα τοιαῦτα έγκω-
μιάζσυσι δικαιοσύνην. Phaedr. XXI. δ ψέγομεν τὸν Ἔρωτα. 810
ἐπαινεῖν τινά τι (Ρ101. Symp. 221 (1.), ἐλέγχειν τινά τι (Ρ101. Lys.
222 Di, 010.

341. ἥξει γάρ αὐτὰ] Of. Aesch. Ag. 228. ἥξει τδ μέλλον. 1148.
473. 1209. σιγῇ στέγω] (1111. 989. σιγῇ κεύθειν. Phil. 136.
τί χρὴ λέγειν ἢ τί στέγειν, 810 σιγῇ καλύπτειν Eur. Hipp. 712.

342. ά γ’ ἥξει] Of. El. 441. 923. Ph.250. 1247. Arist Th. 197.

343. οὐκ ἀν πέρα φράσαιμι] Cf. 0.0. 211. 235. 651. El.
633. 1483. Ph. 332. 1275. 1277. 1286. πρὸς τάδ’] Proinde.

Of. 426. Eur. Hipp. 304. ἀλλ’ ἴσθι μέντοι (πρὸς τάδ’ αὐθαδεστέρα i
γίγνου θαλάσσης), εί θανεῒ, κτλ.

 

