32 mx

1147. οὕτω δὲ καλ σὲ -] 01. Ant. 573. ΕΙ. 622. 00. 750.
Arist Vesp. 1432. οὕτω δὲ καλ σὺ -. σὲ καλ τὸ σόν λάβρον
στόμα] 01. Iph. A. 393. κάξέπραξεν αὐτὸ μᾶλλον ἢ σὺ καλ τὸ σὸν
σθένος. Arist. AV. 131. 893. Agath. Fr. 13. ἀπολεῖς μ’ ἐρωτῶν καὶ
σὺ χώ νέος τρόπος. λάβρον στόμα] 01. Aesch. Prom. 327. σὺ
ό’ ἡσύχαζε μηδ’ ἄγαν λαβροστόμει.

1151. ἔν κακοῖς ὕβριζε] 01. 1118. Aeseh.1g.1612. ὑβρίζειν

έν κακοῖσιν ού σέβω (φιλῶ aut θέλωΡ).

1153. ὀργήν] 01. ad 11118110] 41. ἄγροικος ὀργήν.

1160. λόγοις κολάζειν] 01. 1108. τά σέμν’ ἔπη ] κόλαζ’ ἐκείνους.

1164. ταχύνας σπεῦσον] (11. 1403. ἀλλ’ οἱ μέν κοίλην κάπετον
χερσλ ταχύνατε. Eur. Alo. 255. τοῖα σπερχόμενος ταχύνει. Arist.
Eq. 498. σπεῦόε ταχέως.

1165. κάπετόν τιν’ λόεῖν] 01. Theocr. XV. 2. ὅρη δίφρον,
Εὐνόα, αύτᾷ. Hom. 0d. 8, 443. αὐτὸς νῦν ἴόε πῶμα.

1166. 01. Eur. Andr. 216. ἀμφὶ Θρῄκην χιόνι τὴν κατάρρυτον.

1167. τάφον - καθέξει] 01268611. Ag. 454. θήκας- κατέ-
χουσιν. Suppl. 26. θήκας κατέχοντες. Sept. 732.

1168. ἐς αὐτὸν καιρὸν - πάρεισιν] 01. Eur. Hipp. 899. καλ
μὴν ὅθ’ αὐτὸς παῖς σὸς ές καιρὸν πάρα.

1173. προστρόπαιος] Supplex. 01. Ph. 93000. 1309. Ι. q.
πρόστροπος, 0. R. 41. Ph. 773.

1177. κακὸς κακῶς -] 01. 1391. Ph. 1369. 0. R. 248. Eur.
Tro. 1048. ὥσπερ ἀξία, κακῶς ] κακὴ (κακὴ κακῶςΡ) θανεῖται.
Eur. Fr. 296, 2. κακὸς κακῷ δὲ συντέτηκεν ήόονῇ (mewa).

1178. ῥίζαν έξημημένος] 01. Tr. 157. δέλτον έγγεγραμμένην
ξυνθήμαθ. έξημημένος] 01. Tr. 33. Arist. Lys. 367. τᾶντερ έξα-
μήσω. Eur. Oyol. 236. τὰ σπλάγχν’ (σου) ἔφασκον έξαμήσεσθαι βίᾳ.

1185. πολυπλάγκτων ἐτέων ἀριθμός] 01. Eur. Hipp. 1109.
αἰὼν πολύπλαγκτος.

1187. 01. Theogn. 965. όορυσσόας πόνος. 987. Eur. ΕΙ. 444.
ἀσπιστάς μόχθους. Aesch. Ag. 404. ἀσπίστορας κλόνους.

1192. αἰθέρα - μέγαν] 01. O. 0. 1469. ὠ μέγας αἰθήρ.

1196. κοινὸν άριγ] 01. Eur. Phoen. 1572. κοινὸν Ἐνυάλιον.

1197. πόνοι πρόγονοι κακῶν] 01. ad 866. Aesch. PerS. 987.
κακά πρόκακα (Ρ).

1201. ὁμιλεῖν] Sub. αὐτῇ. 01. Arist. Nub. 1399. ὡς ἡόὺ και-

’ ναῖς πράγμασιν καλ όεξιοῖς ὁμιλεῖν. Eur. Or. 354. εὐτυχίᾳ - όμι- ’ ,
λεῖς. Simonid. Fr. 47. ὁμιλεῖ δ’ ἄνθεσιν.

1202. γλυκὺν αὐλῶν ὄτοβον] 01. Incert. ap. Plutarch. λυρᾶν
ἄμοιρος ιάχᾶς τε παντερπέος αὐλῶν.

1204. έννυχῖαν τέρψινΙ ἰαύειν] Ι. e. τερπνὴν νύκτα ἰαύειν. 01.
Hom.11. 9, 325. πολλὰς μὲν ἀΰπνους νύκτας ἴαυον. Eur. Herc.
1049. τὸν εὗ θιαύοντα (leg. εὗ τ’ ιάύοντα] ὑπνώδεά τ’ εύνᾶς ε’γεί- ’

 

