250 mmmmm

1008. οὐδ’ ἀνίεσαν] Nor did they relax (001100). ct 111
2211121 721. Eur. Or. 691. δταν δ’ άνῆ πνοὰς (δῆμος), l τύχας
δν αὐτοῦ ρᾳδάος δυ’ ἂν θίλης. Usitatior constructio est cum
genitivo (Eur. 110114500οκ ἀνίης μωρίας. Hipp. 285. ὀνήσω -
mmm), aut cum participio (lph. T. 318. οὐκ ἀνίεμεν πέτρους

ες).

1610. φθόγγον - πικρὸν] 00 Phil. 189. πικρᾶς σι’μωγᾶς.
Aj. 500. πικρὸν πρόσφθεγμα. Ant. 423. πικρᾶς ὄρνιθος ὄξὺν φθόγ-
γον. 10111. Ρ110011. 890. πικροὺς γόους. Tro. 441. πικράν Ὀδυσσεῖ
γῆρυν. 1227. πικρόν ὄδυρμα. 400011. 0110. 385. πευκάενι’ ὀλολυγ-
μὸν άνδρός. An'st. Pac. 805. παρυπάτην ὄπα.

1614. τὴν δυσπόνητον ἕξετ’ ἀμφ’ ἐμοὶ τροφήν] 01111. 1144.
τροφῆς - τὴν ἐγὼ θάμ’ άμφλ ool - παρέσχον. Aesch. Pers 515.
ὦ δυσπόνητε (δυσφόρητε aut δυσκόμιστεῗ) δαῖμον.

1615. ἀλλ’ ἓν γάρ -] cf. 985. ἀλλ’ ἓν γάρ οὖν ἔξοιδα.

1616. λύει - μοχθήματα] 1 0. amovet cf. El. 939. τῆς νὺν
παρούσης πημονῆς λύσεις βάρος. 4000118001. 259. λύουσα πολε-
ρίτρη] ρηοὲχβοη.Χ 81AE 8άνὲίγκας λύειν 1111080001. 39. καμάτους λύειν

11 . . . . .

1617. 01 Ant. 304. εἴπερ ἴσχει Ζεὺς ἔτ’ ἐξ ἐμοῦ σέβας. τὸ
γάρ’φιλεῖν -] cf. Tr. 463. οὐδ’ ἂν εί κάρτ’ ἐντακείη τῷ φιλεῖν.

1619. τὸ λοιπὸν ἤδη -l cf. Phil. 454. Tr. 168. 921. 81.
τδν λοιπὸν ἤδη βίοτον εύαίων’ ἔχειν. ΕΙ. 782. 400011. Pom. 697.
βίοτον εύαίαινα - διήγαγες. Eur. Med. 1037. λυπρὸν διάξω βίοτον.
1355. τερπνδν διάξειν βίοτον. Ρ110011. 1521. μόνα αἰῶνα διάξουσα.
410. 943. οὐδεὶς ἄλυπος τὸν βίον διήγαγεν. Arist. Vesp. 1006. ὥσθ’
ῆδίως διάγειν τὸν λοιπὸν χρόνον. 11001. 240. εὐδαιμονοῦντες τὸν
βίον διάξετε. 1001. Resp. II. 372 D. οὕτω διάγοντες τόν βδν βίον
ἐν εἰρήνη. Sic Latine ‘vitam transigere, traducere?

1620. τοιαῦτ’ ἐπ’ ἀλλήλοισιν -l Praepositio ἐπί supervacanea
videtur. Ol. ad Tr. 934. άμφιπίπτων στόμασιν. 400011. Ag. 326.
ἀμφὶ σώμασιν πεπτωκότες.

1621. λύγδην] Cf. Arist. Aah. 690. εἶτα λύζει καί δακρύει.
Confer βύζην (Phua).

1622. ὠρώρει βοή] Sic apud Homerum ἀϋτὴ, ὀρυμαγδὸς,
κόναβος, ὅμαδος καλ δοῦπος, ἀλαλητὸς, κυδοιμὸς, κλαγγὴ (ὀρώρει).
400011. Ag. 653. ἔν νυκτὶ δυσκύμαντα δ’ ὠρώρει κακά. 1407.
Sept. 86. Hom. Il. 18, 497. ἔνθα δὲ νεῖκος Ι ὠρώρει. Apoll. Rhod.

1624. θώῦξεν] cf. Aesch. Pr. 285. οὐκ ἀκούσαις ἑπεθώῦξας.

ὀρθίας στῆσαι- τρίχας] Of. 1465. 400011. Sept. 564. τριχὸς δ’
ὄρθιος πλόκαμος ἵσταται (μοι) κτλ. 01029. ὀρθόθριξ φόβος. Eur.
Hel. 638. γέγηθα, κρατλ δ’ ὀρθίους ύθείραςΙ ἀνεπτέρωκα. Hom.

Il. 24, 359. ὀρθαὶ δὲ τρίχες ἔσταν ε’νὶ γναμπτοῖσι μέλεσσιν. 400011.

 

