101000το110 437

1095. σύ τοι ού τοι κατηξίωσας] 01. Aj. 359. σέ τοι σέ τοι
μόνον δέδορκα κτλ. 1228. ΕΙ. 1445. Similiter Aesch. 0110. 471.
δώμασιν ἔμμοτον Ι τῶνδ’ ἄκος (τοῦτ’ ἄχοςῗ), οὐδ’ ἀπ’ ἄλλων ἔκτο-
θεν, ἀλλ’ ἀπ’ αὐτῶν -.

1097. ἔχει τύχᾳ τᾷδ’] 01. Herod. Ι. 35. συμφορῇ ἐχόμενος.

1099. εὖτέ γε] 01. ej. 716.

1100. τοῦ λῴονος δαίμονος 11100. λωιτέρου δαίμονος (0111. τοῦ)
Wunder. 8011011οῦ λυσιτελεστέρου καΙ συμφόρου. Corrigendum,
ni 101101, λωΐονος δαίμονος. 01 Ο. Β. 1513. βίου δέ λῴονος ] ὑμᾶς
κυρησαι.

1101. εἵλου τά κάκιον] 01. Ε111. Med. 605. αὐτὴ τάδ’ εἵλου.

1105. εἰσοπίσω] 01. 11011111. Ven. 104.

1108. οὗ φορβάν ,ἔτι προσφέρων] 01. 1400011. 0110. 250. ού γάρ
ἐντελὴς ] θήραν (1. φορβάν) πατρῴαν 1πατρῴοις1) προσφέρειν
σκηνήμασι. 0. 0. 481. μηδὲ προσφέρειν μέθυ. Η10 mediam vocem
expectaveris.

1111. ἄσκοπα κρυπτά τ’ ἔπη] 801101. ἀπροσδόκητα, δόλια. 01.
Aj. 21. πρᾶγος ἄσκοπον. ΕΙ. 864. ἄσκοπος ἁ λώβα. 1315. εἴργασαι
δέ μ’ ἄσκοπα. 400011. 0110. 815. πολλά δ’ ἄλλα φανεῖ χρῄζων ]
κρύπτ’· ἄσκοπον δ’ ἔπος λέγων κτλ.

1113 sq. 01. 794 sq.

1115. 01. ΕΙ. 751. οἷ’ ἔργα δράσας oia λαγχάνει κακά.

1117. πότμος ἔσχε] 01. 331. ἐπεὶ γάρ ἔσχε μοῖρ’ Ἀχιλλέα θανεῖν.

1119 01]. 01. Tr. 468. σοὶ δ’ ἐγὼ φράζω κακὸν 1 πρὸς ἄλλον
εἶναι, πρὸς δ’ ἔμ’ ἀψευδεῖν άεί.

1119. ἔχε] Dirige. 01. Ant. 986. ἄλλά κάπ’ ἐκείνᾳ Μοῖραι
μακραίωνες ἔσχον. Eur. Here. 984. ἄλλῳ δ’ ἐπεῖχε τόξ’.

1122. φιλότητ’] Benevolentiem. 01. Aj. 1410. ΕΙ. 134.

1123. πολιοῦ πόντου θινὸς] 01. Ant. 334. Arist. Av. 350.
110111. ΙΙ. l, 359. ἀνέδυ πολιῆς άλός. 4, 248. πολιῆς ἐπὶ θινὶ θα-
λάσσης. 12, 284. 13, 352. 14, 619. 19, 267. 21, 59. 23, 374. etc.
00010111 vix debet. Eur. Med. 214. ἐφ’ ἁλμυρὰν πόντου κληῖδ’.

1126. τάν ἐμάν μελέαν τρυφάν] (11.0. 0. 344. τάμά δυστήνου
κακά. Tr. 775. σάν μόνης δώρημ’.

1130. φρένας εἴ τινας ἔχεις] 01. Aj. 1256. εἰ μὴ νοῦν κατακ-

τήσει τινά.

1133. τά μεθύστερον] 01. Tr. 710. μεθύστερον. 1100011. Pele.
207. Ag. 425. 011. 516. Sept 581. μεθυστέροις.

1134. έν μεταλλαγᾷ -] 01. Ε111. Herc. 765. μεταλλαγαὶ γάρ
δακρύων, μεταλλαγαὶ συντυχίας κτλ.

1139. 01. Tr. 995. οἵαν - μοι μελέῳ χάριν ἤνυσας, α’) Ζεῦ.

1143. είς άπὸ πολλῶν] 01. Herod. Vl. 27. ἀπ’ ἑκατὸν καὶ
εἴκοσι παίδων είς μοῦνος ἀπέφυγε. 1111. 164. 3. άπὸ πάντα τά χρή-
ματα ἄγων. ’111110 Ι. 1 0.,1. ὀλίγοι ἀπὸ πολλῶν - ἐσώθησαν.

 

