immitis 399

- σίας ἐξ οἴου ’τράφης cratin. lI. 82. δεῖ σ’ ὅπως εὐσχήμονος
ἀλεκτρυόνος μηδὲν διοίσεις. .
55. τήν Φιλοκτήτου - ψυχὴν] Sic El. 1127. ψυχῆς Ὀρέστου

pro simplici Ὀρέστου. δόλοισιν ἕκκλέψεις] 01. Eur. Herc. 100.
κλέπτουσα μύθοις ἀθλίους κλοπὰς ὅμως.

56. τίς τε καὶ πόθεν πάρει] 01. ad 1091. Tr. 421. τίς πόθεν
μολὼν Ι σοὶ μαρτυρήσει -,· Eur. El. 780. τίνες] πόθεν πορεύεσθ’,-
Hom. od. 19, 105. τίς πάθεν είς ἀνδρῶν,·

58. πλεῖν δ’ ὡς πρὸς οίκαν] 01. Eur. Her. 672. ἤδη γάρ ὡς
ἒς ἔργον ὥπλισται στρατός. Xen. An. I. 8. l. προσέρχεται ὡς είς
μάχην παρεσκευασμένος. vl. l. 22. συνταξάμενοι ὡς εἰς μάχην.
71. 2. 21. Thuc. IV. 13. '

59. ἔχθος έχθήρος μέγα] 01. ΕΙ. 1034. οὐδ’ αὖ τοσοῦτον ἔχθος
ἐχθαίρω σ’ ἐγώ. Trag. adesp. 462, 2. τοῖς δ’ ἔχθος εἶναι.

60. έν λιταῖς] 01. 102. ἓν δόλῳ. 1393. ἐν λόγοις. Ant. 962.

61. μόνην ἔχοντες τήνδ’ άλωσιν] 01. Aj. 1114. Τι’. 483. et ad
Arist. Nub. 201. ἀστρονομία μέν αὑτηί.

62 sq. 01. El. 1277. Tr. 56. Ο. 0. 1211. Trag. adesp. 79. οὐκ
ἀξιῶ μικρῶν σε, μεγάλα δ’ οὐκ έχω. Dein. c. Aristog. 869. ἐκείνου
κύριοι κολάσαι. Hom. H. Cer. 283. οὐδέ τι παιδὸς Ι μνήσατο τηλυ-
γέτοιο ἀπὸ δαπέδου ἀνελέσθαι.

62. οὐκ ἠξίωσαν τῶν Ἀχιλλείων ὅπλων I ἐλθόντι δοῦναι] 01.
Ο. 0. 1496. φίλους ἐπαξισῖ δικαίαν χάριν παρασχεῖν παθών.

65. ἔσχατ’ έσχάιων κακά] 01. 0.R. 465. Ο. 0. 1238111001.
com. ΙΙ. 838. τὰ κακὰ τῶν κακῶν. Pher. Π. 299. τὰ καλὰ τῶν
καλῶν.

’ 66. εί δ’ ἐργάσει μή ταῦτα] 01. O. 0. 1365. εί δ’ ἔξέιμυσα
τάσδε μή -. El. 992. Eur. Hel. 11. Arist. Ran. 639. 1417. Pae.
672. οὐδέν άλγυνεῖ μ’] 01. Tr. 458. τοῦτό μ’ ἀλγύνειεν ἀν.

67. 01. Eur. Phoen. 1535. σκότον ὄμμασι σοῖσι βαλών. Ion.
751. οὐκ εἰς ἀπίστους δεσπότας βαλεῖς χαράν.

72. ἔνορκος οὐδενί] 01. Aj. 1113. ὅρκων οἷσιν ἦν ένιόμστσς.

75. τόξων ἐγκρατής] 01. 001022. ἐγκρατεῖς (τῶν παίδων).

77. κλοπεὺς] 01. El. 56. Ευε. Tro. 677. Here. 100. Suppl.
416. Pind. Ol. VI. 36. Ρ. IV. 96.

79. 01. 88. Ant. 523. Τι’. 440. χαίρειν πέφυκεν (τάνθρώπων)
οὐχ’ τοῖς αὐτοῖς ἀεί. Eur. El. 1102. ὦπαῖ, πέφυκας πατέρα σὸν
στέργειν ἀεί. Eur. Bacch. 896. Eur. Fr. 945. φάντες οὐ σκαιοὶ
φύσιν. Alex. 156, 7. Baton. 2, 8. Philem. 90, 2. μείζω τὰ κακὰ
ποιοῦσι πολλοὶ - αὐτοὶ δι’ αὐτοὺς ἢ πέφυκε τῇ φύσει. Thuc. alicubi,
πεφύκασί τε ἅπαντες - ἁμαρτάνειν. Xen. Oyr. V. 1. 24. βασιλεὺς
γὰρ ἔμοιγε δοκεῖς σὺ φύσει πεφυκέναι. VIII. 7. 13. πιστοὺς δέ μή
νόμιζε φύσει φύεσθαι ἀνθρώπους. Hieron. III. 9. ὑπὸ τῶν φύσει
φεφυκότων μάλιστα φιλεῖν.

 

