11101111 155

1056. έν κακοῖς - βεβήκῃς] 01. 1094. μοίρᾳ μὲν οὐκ έν
ἐσθλᾷ βεβῶσαν. Ο. R. 80. εί γὰρ ἐν τύχη γε’ τῳ Ι σωτῆρι βαίη. Eur.
Her. 611. οὐδὲ τδν αὐτὸν ἀεὶ βεβάναι δόμον εὐτυχίᾳ. O. 0. 1358.
ὅτ’ ἐν πόνῳ ΙπότμῳΡ) Ι τούτῳ βεβηκὼς τυγχάνεις κακῶν ἐμοί.
Eur. Fr. 1073. ὀρθαῖς έν τύχαις βεβηκότα. Fr. 196, 4. τί δῆτ’ έν
ὄλβῳ μὴ σαφεῖ (ἀσφαλεῖ recte Schmidt) βεβηκότες otc.

1057. 01. 1044. Aesch. Eum. 836. τόνδ’ ἐπαινέσας λόγον.

1066. βροτοῖσι φάμα] 01. Eur. Ηθσ. 1267. δ Θρηξῖ μάντις.
Or. 363. ὁ ναυτίλοισι μάντις. Phoen. 17.

1068. βόασον - ὄπα] 01. Eur. Hel. 1612. βοᾷ τὴν ἐναντίαν
ὄπα. Ion. 1204. ἐξέκλαχξ’ ὄπα Ι ἀξύνετον. ’

1070. 01. 8111111111. 949. ἐντεῦθεν δόμοι Ι νοσοῦσιν ἀνδρῶν.

1073. φιλοτασίῳ διαίτη] 01 Eur. Hipp. 172. Aeseh. Sept 228.
Hor. Epist. Ι. 18. 94.

1077. δ πανόδυρτος ἀηδῶν] 01. Aj. 629. οίκτρᾶς γόον ὄρνι-
θος ἀηδοῦς. Aesch. Ag. 1143 sq. Sic φιλόδυρτος Aesch. Suppl. 69.

1079. τά τε μὴ βλέπειν ἑτοίμα] 01. 11118. τὸ δὲ Ι βίᾳ πολι-
τῶν δρᾶν ἐφυν ἀμήχανος.

1081. εὔπατρις] 0111160911. 193. ταύτην ΙνύμφηνΡΙ - κακό-
πατριν ΙκακοπάτριδῬΙ ἐοῦσαν. .

1087.το μὴ καλὸν] 01. Ant. 371. ὅτῳ τὸ μὴ καλὸν ξύνεστι.

1088. ἐνὶ λόγῳ] 01. Eur. Herc. 1391. ἅπαντας δ’ ἑνὶ λόγῳ
πενθήσατε. Amph. III. 313. ἅπαντες ἀνδροφόνοι γάρ ὲίσιν ἐν] λόγῳ.

1089. σοφά τ’ ἀρίστα τε - κεκλῆσθαι] 01. Phil. 118. σοφός
τ’ ἂν αύτὸς κάγαθὸς κεκλῇ’ ἅμα.

1094. 01. 1056. Eur. Her. 610. οὐδὲ τὸν αὐτὸν ἀεὶ βεβάνσι
δόμον εὐτυχίᾳ. Eur. Fr. 196, 4. τί δῆτ’ έν ὄλβῳ μὴ σαφεῖ (ἀσφαλεῖ
recto Schmidt) βεβηκότες Ι οὐ ζῶμεν ῶς ἥδιστα -,· Fr. 1058, l.
ὀρθαῖς ἐν τύχαις βεβηκότα. Archil. 58, 3. πολλάκις δ’ ἀνατρέπουσι
ΙάνατρέποντεςΡΙ καὶ μάλ’ εὖ βεβηκότας Ι ὑπτίους Ι χύπτίουςΡΙ κλίνουσ’.

1096. 01. Isocr. Or. XV. ᾖ 189. ἐφορῶν οὕτως αὐτὴν (τὴν
τῶν λόγων μελέτην) ῶσπερ νῦν παρ’ ύμῖν φερομένην. 5 343. ἀγα-
νακτῶ γάρ δρῶν τὴν συκοφαντίαν ἄμεινον τῆς φιλοσοφίας φερομένην.

1098. ὀρθά] Recte. 01. 0. R. 903. εἴπερ ὄρθ’ ἀκούεις.

1102. 01. Tr. 229. ἀλλ’ εὗ μὲν ἴγμεθ’ -. Aesch. Cho. 1044.
ἀλλ’ εὖ τ’ ἔπραξας μήτ’ ἐπιζευχθῇς στόμα Ι φήμῃ πονηρᾷ. Suppl.
219. ἀλλ’ εὖτ’ ἔπεμψεν εὖ τε δεξάσθω χθονί.

1104. παρουσίαν] Anglioe company. 01. 11]. 872. ἡμῶν χε
ναδς κσινότιλσυν ὁμιλίαν. Eur. Alc. 606. ἀνδρῶν Φεραίων εὐμενὴς
παρουσία. Hipp. 1179. ὀπισθόπους φίλων - ὁμήγυρις.

1109. ἐμφανῆ τεκμήρια] 01198011. 0110. 667. ἐμφανὲς τέκμαρ.
1110. σύκ οῖδα τὴν σὴν κληδόν’] 01. Aj. 792. οὐκ οῖδα τὴν
σὴν πρᾶξιν, Αἴαντος δ’ ὅτι -. rr. 168. οὐκ οῖδα τὴν σὴν πεῖραν,
ἓν δ’ ἐπίσταμαι -. μοι -ἐφεῖτ’ - ἀγγεῖλαι] 01. 144. Tr. 286.

 

