συσπ ιο

631-634. 635-638. Duo sibi respondentia· tetrasticha, ut

631. τάχ’ εἰσόμεσθα] 01. ΑεεοΙι. Ag. 472. τάχ’ εἰσόμεσθα λαμ·
πάόων φαεσφόρων ete. μάντεων ὑπέρτερον] 01. λειωοιιο. 103.
λέγοις ἂν, εἴ τι τῶνδ’ ἔχεις ὑπέρτερον. Sept 526. ὀμμάτων θ’ ὑπέρ-
· τερον. Eur. Rhesi 949. ᾔόη τόθ’· οὐθὲν μάντεως ἔθει φράσαι.

632. τελείαν ψῆφον -] The fixed (irrevocable) decree.
0141131111. Suppl. 739. τελελα ψῆφος Ἄργείων. ψῆφος - τῆς
μελλονύμφου] The deeree with respect te thy bride. Of.
Aj. 908. ὀξεῖα γάρ σοῦ βάξις etc. άρα μὴ -;] 01. ΕΙ. 446. ἆρα
μὴ ’δοκεῖς - φέρειν,· Aeseh. Seph 208. ὁ ναύτης άρα, μὴ ’ς πρῴ-
ραν φυγὼν -,· Flet. Lys. 213. 01111111. 174.

633. μελλονύμφου] 0171. 206. Ρ111γ11. 78. μελλονύμφως (μελ-
λόνυμφος Mem). Confer μελλόπσσις Fr. 910. μελλόγαμος Ant. 628.

’θνμοιίνων] 01. όργαλνειν, λυσσαλνειν, μωραίνειν, χαλεπαίνειν.

634. πανταχῆ ὁρῶντες] ‘However we (1) may eet! 01. 1241.
Aj. 1369. ὡς (άσσῬ) ἂν ποιήσῃς, πανταχῆ χρηστός γ’ ἔσει1φανεῖ1).
Aesch. Eum. 447. σὺ θ’, ελ όικαίως εἴτε μὴ, κρῖνον δίκην· Ι πράξας
γὰρ ἐν σοΙ πανταχῆ (1110118191 1 may fere et 111γ hands') '166² αἰνέσω.
Herod. lx. 27. πάντη γάρ τεταγμένοι πειρησόμεθα εἶναι χρηστοί.
Supplendum ἐσμέν, ut in Eur. ΕΙ. 37. λαμπροΙ γάρ εἰς γένος γε-.

635. σός εἰμι] 01. Eur. Here. 988. μή μ’ άποκτείνης, πάτερ’]
σός ελμι. 1011181. 1005. ἐγὼ ό’ έμός εἰμι. Tibull. lv. 419. ‘Tota
tue est' καλ σύ με-] And thou guidest merrith good
couneels. Emphetieum est χρηστάς (cf. 638.).

636. ἀπορθοῖς] Dirigis. 01. Eur. Suppl. 1228. σὺ γάρ μ’
ἀνορθοῖς (ἀπ. recte Merkl.) ὥστε μὴ ’ξαμαρτάνειν ΡΙα1. Legg. VI.
757 Ε. ἐπικαλουμένους ἀπορθοῦν αὐτοὺς τὸν κλῆρον πρὸς τὸ ὀι-
καιότατον. ἔγωγ’] Equidem. Angliee I for my pert (whatever
others may (10). ἐφέψομαι] 01. ΕΙ. 967. ην έπίαπη τοῖς ἐμοῖς
βουλεύμασι. 1037. τῷ σῴ όικαίῳ θῆτ’ ἕπιοπεσθαι με θεῖ,· 253. ελ
όέ μὴ καλῶς Ι λέγω, σὺ νίκα· σαΙ γὰρ ἑψόμεσθ’ ἅμα (deff). 1052.
Aesch. Eum. 590. βουλῇ πεφαύσκω θ’ ὔμμ’ (βουλῇ δέ φάσκω eser)
ἐπισπέσθαι πατρός.

637111. Cf. 701111.

638. σοῦ καλῶς ἡγουμένου] I. q. ,τοῦ καλῶς ἡγεῖσθαι σέ.

639. γάρ] 01. ad Phil. 756. όιὰ στέρνων ἔχειν] 0111111.
Phoen. 381. δι’ άσσων νᾶμ’ ἔχων ὀακρυρροοῦν. sie όιά χειρός
ἔχειν. ,

640. πάντ’ ὄπισθεν ἑστάναι] 01. Arist ΡΙ 590. Arist Theem.
158. ἵνα συμποιῶ σοῦπισθεν ἐστυκὼς (pro έστηκὼς) ἒγώ.

641. γονάς] Progenies. 01. 0. 0. 1192. εἰσὶ χάτέροις γοναΙ
κακαλ Paullo aliter ΕΙ. 1232. ἰὼ γοναΙ - σωμάτων ἐμοὶ φιλτάτων.

642. κατηκόους] 011111. 0111. 123. κατήκοοι - τῶν νόμων.

 

