444 emnocrurrs

1364. 01. 139. 662. ὅσιά τε φωνεῖς ἔστι τ’, α’)τέκνον, θέμις, “
ὅς γ’·ήλίου τόδ’ εἰσορᾶν ἐμοὶ φάος ] μόνος άέάωκας. Post τούτων
ἀπείργειν supplet Wunder.

1365. πατρὸς γέρας συλῶντες] 01. Aeseh. Pron. 82. θεῶν γέρα ·
συλῶν ἐφημέροισι προστίθει.

1369. 01. Ο. R. 248. Aj. 1177. 1391. Enr.'1'r0. 1056. κακῶς
κακὴ θανεῖται. Cycl. 267. κακῶς οὗτοι κακοὶ Ι οῖ παῖδες ἀπόλοινθῖ
Arist. nq. 2. κακῶς - κακὸν -— ἀπολέσειαν 01 θεοί Aesch. Prom.
954. νέον νέοι κρατεῖτε. Aristophont ΙΙΙ. 359. κακὸς κακῶς ἀπό-
λοιθ’ κτλ. Notanda in hoc versu caesurae neglectio. Versus euim
elumbis est qualos sunt nr. 301. πέρδικος ἒν κλεινοῖς Ἀθηναίων
πάγοις. 306. οὐ μᾶλλον ἢ λευκῷ λίθῳ λευκή στάθμη. 01. 1111 101.
Usitata constructio forat κακοὺς - κακῶς. 815 Eur. Tro. 448. ἦ
κακὸς l κακῶς ταφήοει νυκτός. V. Elmsl. ad ned. 801.

1370. διπλῆν - κτήσει χάριν] 01. Tr. 471. κάπ’ ἐμοῦ κτήσει
χάριν. 618. ὅπως ἂν ἡ χάρις- ἐξ ἁπλῆς διπλῆ φανῇ. 191. ὅπως
- κτώμην χάριν. κτήσει χάριν] 01. Tr. 471. 191.

1378. ἔμπυον] Puris plenam, ulcerosam. Hippocr. Aphor.
1253. 515. ἔμπυος ἰλὺς Andr. apud Galen. 13. p. 876.

1379. 01. 1424. νόσου παύσει λυγρᾶς. 51 ad Tr. 534. 870.

1380. αἶνον] 01. Moschion. Fr. 9. ήν ἆρα τρανὸς α1νος ἀνθρώ·
πων ὅδε, ] ὡς κτλ.

1382. οὐ καταισχύνει θεοὺς] 01. 0. R. 1424. εἰ τὰ θνητῶν μή
καταισχύνεσθ ἔτι] γένεθλα.

1384. ὄηιελος] 01. Ηο111. ΙΙ. 17, 152. ὅς τοι πόλλ’ ὄφελος γέ-
νετο —. Arist ΡΙ. 1152. τί δῆτ’ ἂν εἴης ὄφελος ήμῖν,· Plannesp.
505 A. etc. ἢ κάμοὶ] 01. ad ΕΙ. 1146. 0, O. 53. Aut. 928.

1387. α’) τᾶν] Of. Eur. Her. 322. 688. Bacch. 801. Cycl. 534.
Ηοεο locutio nusquam alibi occurrit in Tragoedia. θρασύνεσθαι]
01. Aesch. Suppl. 772. πρὶν ὅρμῳ ναῦν θρασυνθῆναι. Arist. Nub.
1349. ἀλλ’ ἔσθ’ ὅτῳ (ἔστ’ ἐφ’ qno) θρασύνεται. 1505118711. ᾐσχύνοντο
ἔην’ οἷς ἐθρασύνοντο.

1392, οὐδέποθ’] 115 dactylo in senarii initio cf. ad 791.

1396. ἄνευ σωτηρίας] 81115 liberatione.

1398. ἃ δ’ ήνεσάς μοι] 01. Eur. Alc. 12. ᾔνεσαν δέ μοι θεοὶ
-- ᾅδην - έκιγυγεῖν. Med. 1157. dit’ ᾗνεο’ ἀνδρὶ πάντα. Hipp. 1319.

1401. ἅλις γάρ μοι τεθρήνηται γόοις] 01. ΕΙ. 104. οὐ - λήξω
θρήνων στυγερῶν τε γόων. Eur. Andr. 91. οἷσπερ ἕγκείμεσθ ἀεὶ,
θρήνοισι καὶ γόοισι. 11511. 1208. ἐπεὶ δὲ θρήνων καὶ γόων ἐπαύ-
σατο. Arist. Tircsrn. 1064. et ad ΕΙ. 375.

1402. 01. 1111111420. ἀλλ’, εἰ δοκεῖ σοι, κτλ. α’) γενναῖον

εἰρηκὼς ἔπος] 01. Arist. Av. 174. ἄληθες, ὦ σκαιότατον εἰρηκὼς
ἔπος. Caesareo omissio in hoc versu a mutatione personae excu-

sationem habet. V. Gaisiord. ad Hephacst p. 264.

 

