οσσασε m 371

< 1230. ἑκόντα κούκ ἄκοντα] 01. 0. 0. 240. ἔργων ἀκόντων.
977. ὄκον πρᾶγμα. Phil. 1318. ἐνιαυσίαισιν - βλάβαις. 771. ἐφίε-
μαι ἑκόντα μήτ’ ,ἅκαντα - μεθεῖναι ταῦτα. Ant. 276. πάρειμι δ’
ἄκων οόχ ἑκοῦσιν. Eur. 01. 605. ἑκοῦσαν, οὐκ (οὐδ’Ῥ) ἄκουσαν.
Herc. 532. ἑκοῦσα κούκ ἄκουσα. Andr. 357. ἑκόντες, οόκ (οὔδ’ἳ)

ἄκοντες. Hoc. 666. ὁ δ’ ού θέλων τε καὶ θέλων κτλ. Rhes. 964.
ὡς θανών τε κού λεύσσων φάος.

1231. αἳ φανῶσἸ Of. Tr. 1021. ἀναπτέτροιγας δ τι καλ μύση.
ΕΙ. 773. ὧν τέκῃ. 1060. ἀφ’ ὧν τε βλάστωσιν κτλ. Aeseh. Sept.
818. ἣν λάχωσιν - χθόνα. Eum. 211. γυναικὸς ἥτις ἄνδρα νοσ·
(μίση. Eur. Hipp. 327. γνώμην δικαίαν κάγαθὴν, ὅτῳ παρῇ. 527.
οίς έπιστρατεόσῃ. 1265. ᾦ - ἐφορμάαῃ. 1011. 856. οὐδὲν κακίων
δοῦλος ὅστις ἐσθλὸς ᾖ. Alc. 998. ὅ τι νεύσῃ. Hesiod. Op. 292.
ἐσθλός δ’ αὗ κάκεῖνος ὃς εὗ εἰπόντι πίθηται. αὐθαίρετοι] 01.
0. 0. 523. Trag. adesp. 474. κλύδωνα σαυτῷ προσφέρεις αὐθαίρετον.

1232. λείπει] Intransitivum, ut in El. 514. 01. Τι’. 88. οὐδὲν
ἐλλείψω τὸ μὴ οδ Ι πᾶσαν πυθέσθαι ιιτλ. Aesch. Prom. 1056. τί
γάρ ἐλλείπει μὴ οὐ παραπαίεινΙὴ τοῦδ’ εὐχή ; 918. ᾔδεμεν] 01.
Eur. Bacch. 1343. ᾔδετε.

1233. βαρύστονἸ 01. Aesch. Eum. 794. βαρυστόνως φέρειν.
Dem. p. 314, 10. τοῖς βαρυστόνοις ε’·κείνοις ἐπικαλουμένοις ὑπο-
κριταις.

1234. 01. Ο. 0. 1579. ἄνδρες πολῖται, ξυντομωτάτως μὲν ὄν Ι
τύχοιμα λέξας Οἰδίπουν ὀλωλότα.

1236. 01. Ο. R. 949. πρὸς τῆς τύχης ὄλωλεν οὐδὲ τοῦδ’ ὄπα.
Tr. 878. τάλαιν’ ὀλεθρία, (τάλαιν’, ὄλεθρίῳῖ) τίνι τρόπῳ θανεῖν
ονε νήυ·

1237. αὐτὴ πρὸς αύτης] 01. Aj. 906. αιίτὸς πρὸς αὑτοῦ. Ant.
1174. Aesch. Prom. 762. τῶν δὲ πραχθέντων -] 01. ΕΙ. 76].
τοιαῦτά σοι ταῦτ’ ἐστὶν, ὡς μὲν ε’ν λόγῳ Ι ἀλγεινὰ, τοῖς δ’ ἰδοῦσιν
(l. τοῖς παροῦσι δἸ, οἵπερ εἴδομεν, Ι μεγίστα πάντων (ὄν ὄπωπ’ ἐγὼ
κακῶν. Ulpian. ad Dem. c. Lept. init. ὄιγις ἀκοῆς έναργεοτέρα.

1239. ὄσον γε κάν ε’μοὶ -Ι 01. O. 0. 63. ὄσ’ οίδα κάγώ.
Lucian. Jup. Trag.10. οὐχ ὅσα γε - κάμὲ ὁρᾶν. 4113111001. 350.
οὔκουν πονηρά γ’ ε’στλν ὅ τι (al. ὅσον, leg. ὅσα) κάμ’ εἰδέναι.

1240. κείνης ἀθλίας] Ut νιν δύστηνον Aj. 122.

1241. ὄπως] Ut, quando. Cf. Ant 407. ὄπως γάρ ἥκο-
μεν κτλ. Ττ. 767. 919. 00. 1638. Aeseh. Prom. 236. Hom. Il.
12, 208. Od. 3, 373. ὀργῇ χρωμένη] Indulging in anger.
01. Herod. I. 137. οὕτω [τῷ] θυμῷ χρᾶται. 166. σὺ μὴ πάντα
θυμῷ χρέο. V. 83. ἀγνωμοσύνῃ χρησάμενοι. VI. 61. ὡς φθόνῳ
καὶ ἄγῃ χρεόμενος. Plutarch Coriol. init. θυμοῖς - χρώμενος ἀκρά-
τοις. παρῆλθ’ ἔσω θνρῶνος] 01. Tr. 900. ε’·ιτεί γάρ ι’γλθε δωμάτων·
εἴσω μόνη. ΕΙ. 1337. εἴσω παρέλθεθ’. 1392. παράγεται - εἴσω

24*

 

