058 οεοιεσε nox

Andr. 146. μή - σοί μ’ εὖ φρονοῦσαν εἰδῇ. τὰ λῶστά σοι λέγω]
01. Aosoh. Ag. 1023. τὰ λῷστα τῶν παρεστώτων λέγει. Proui. 308.
παραινέσαι γέ σοι θέλω τὰ λῷστα. 204. ἐνταῦθ’ ἐγὼ τὰ λῷστα βαι·-
λεύων. Eur. Hipp. 901. τδ λῷστον σοῖσι βουλεῦσαι δόμοις. Soph.
Fr. 193. ὅπου δὲ μή τὰ λῷστ’ ΙτᾶριστἸ ἐλευθέρως λέγειν Ι ἔξεστι, κτλ.

1068. γνοίης ὃς εί] Ρι·0 usitatiori ὅστις ελ. 810 Aj. 1259. αὖ
t Ιιιήικαι.. ..ι-ι..1090000.τινα]
ε μ, γω.

1070. πλουσίῳ - γένει] 810 πλούτῳ καλ γένει consociantur
Horod. IX. 93. 01 ΕΙ. 361. πλουσία τράπεζα. Eur. Ale. 56. πλου-
σίως ταφήσεται. Ειιτ. 11661, 3. πλουσίαν ἀροῖ πλάκα. Arist. Vesp.
1168. πλουσίως Ι ὡδί προβὰς κτλ. ΕαροΙ. II. 450. ἀλλὰ τὰς καί-
τας γ’ έχουσι πλουσίως σεσαγμένος. ΡΙα1.1’110001. 175. ἀναβάλλε·
σθαι - ἐλευθέρως. Aesch. Pers. 266. νόστιμον φάος. Cho. 332.
δίπαις (1. διπλοῦς) - θρήνσς. Eur. Horo. 221. ὄμμ’ ἐλεύθερον.
Phoen. 550. ἐχθρᾶς - ἡμέρας.

1072. 01. Aj. 856. σὲ δ’, ὠφοεννής ἡμέρας τὸ ,νῦν σέλας -
προσεννέπω Ι πανύστατον δή κοῦποτ’ αὖθις ὕστερον. Eur. Hoc. 411.
ὡς οὔποτ’ αὖθις, ἀλλὰ νῦν πανύστατον Ι ἀκτῖνα κύκλον θ’ ήλίου
,προσ161141ηδέδοιβ ὅπως μή - ἀναρρήξει κακά] 01. Eur. Hor. 249.
μή τρέσῃς ὅπως σέ τις- ἀποσπάσει βίᾳ. Eur. Hipp. 518. δέδοιχ’
ὅπως μοι μή λίαν φανεῖ σοφή. Arist. Eq. 112. τοῦ δαίμονος Ι δέ-
δοιχ’ ὅπως μή τεύξομαι κακοδαίμονος. Av. 1238. μή θεῶν κίνει
φρένας Ι δεινὰς (δείσας Porson.) ὅπως μή σου γένος πανώλεθρον -
,ἀναστρέψει Δίκη. Pl. 200.

1075. ἀναρρήξει κακά] Intransitivum. 011280. τύδ’ έκ δυοῖν
ἔρρωγεν - κακά. Eur. Hipp. 1334. μάλιστα μέν νυν σαί τάδ’ ἔρ-
·ρωγεΙΟθ61αήήήδούτω] Broak forth. 01. Aosoh. Pers. 433. κακῶν
¹. πέλαγος ἔρρωγεν. ΤεααΙι. 852. ἔρρωγεν παγὰ δακρύων. Pro ἀναρ-
ρήγνύτω. Sic Phil. 912. ἐκλιπὼν - λιπών.

1077. βουλήσομαι] 01. Aj. 681. καὶ ταῦθ’ ὑπουργῶν ὠφελεῖν
,βουλήσομαι O. 0. 1289. καὶ ταῦτ’ ἀφ’ ὑμῶν —- βουλήσομαι-
,κυρεῖν ἐμοί. Eur. Med. 259. 726. Arist. Pl. 290. 319.

1078. φρονεῖ —· μέγα] 01. Ant. 768. φρονείτω μεῖζον ἢ κατ’
ἄνδρ’ ἰών. Eur. Phoon. 41. ὁ δ’ εἷρπ’ ἄναυδος, μέγα φρονῶν. 703.
‚Horu 987. τήν φρονοῦσαν μεῖζον ἢ γυναῖκα χρή. Andr. 1009. Horo.
475106. Τ. 503. Hipp. 6. 447. Or. 798. ΕΙ. 1127. Hinc φρονή-
ματοε1011891116916111γέ111ι1ν9ὴν ἐμήν αἰσχύνεται] Is asbomed oi
my low birth. Cf. Arist. Pl. 774. αἰσχύνομαι δὲ τὰς ἐμαυτοῦ
συμφοράς. Eur. Ion. 367. αἰσχύνεται τδ πρᾶγμα.

 

