οεοῐεοε ccx 35'5'-

Aescb. Cho. 752, Eur. Bacch. 612. φεύγεις- μολεῖν] 01. ad'
Ant. 26317111. Herc. 1074. τὸ φάος ἐκλιπεῖν ἐπλ κακοῖσιν οὗ φεύγω.

1011. ἐξέλθῃ σαφής] Turn 0011100. 01881182. τὰ πάντ’
θν ἐξήκοι σοφή.

1012. ἦ μή - λάβῃς;] 0181. 1503. ή μὴ φύγω σε,·

1013. τοῦτ’ αὐτὸ - τοῦτό μ’ - φοβεῖ] 01. Tr. 408. τοῦτ’ αὔτ’
ἐχρηζον τοῦτό σου μαθεῖν. Arist. Nub. 26. 1052.

1014. οἶσθα - τρέμων;] 01. Ρ11. 946. κούκ οἶδ’ ἐναίρων νει
κρόν. πρὸς δίκης] 01111, 1211. πρὸς δίκης γὰρ οὐ στένεις. 0.0.
546. ἔχει δέ μοι - πρὸς δίκας τι. Acsch. 0110. 686. πρὸς δυσσεβείας
δ’ ἦν ἐμοί.

“ 1015. γεννητῶν] 01. Fr. 1017, 2. γεννητὴν θεῶν (Ἥλιον),

1016. σοι- ἒν γένει] Tibi cognatus 01. 1430. τοῖς ἐν
γένει. 0. 0. 1167. ὅρα κατ’ Ἀργος εἴ τις ὑμῖν ἐγγενής (ἐν γένειΡ) Ι
ἔσθ’. Eur. Alc. 904. ε’μοί τις ἦν ἐν γένει, qi κτλ. Aesch. 0110. 287.
ὧι προστροπαίων ἐν γένει πεπτωκότων. Eum. 606. ἐγὼ δὲ μητρὸς
τῆς ε’·μῆς ἐν αἵματι (consanguineus). Τά ἐγγενῆ 01 τὰ ἔξω γε’-·
νσυς sibi opponuntur Ant. 660.

1019. ἐξ ἴσου τῷ μηδενί] 01. 1187. ἴσα καῖ τὸ μηδέν. Ant.
516. ἐξ ἴσου τῷ δυσσεβεῖ. 644. ἐξῖ ξσου πατρί. Tr. 322. 0. 0. 918.
κᾶμ’ ισον τῴ μηδενί.Α1 12,75 ήδη τὸ μηδὲν οντας, ,11111325
τὸν οὐκ ὄντα μᾶλλον ή μηδένα. Α1. 11114. τοὺς μηδένας. τῷ μη-
δενί]101.Αι11. 1325. 8011Α111,231 τοῦ μηδέν. 767. 1094. ΕΙ.

1.166 ΕΗΓ..Ρ110011.607.τδνοῧδὲν],ιὲιηδν1)είς μάχην, 110001111-
110101110011,111111101,τῴμηδενί.

1021, ἀντι του] 001101011155 Tr 339 ScdHom. Od. 8, 550.

εἴπ’ ὄνομ’ ὅττι σε κεῖθι κάλεονμ μήτηρ τε πατήρ τε. ὠνομά-
ζετο] Sic pater* ονομα παιδὶ θέσθαι (non θεῖναι] dicebatur.

1022. ἔξέπεισ’] Induced. 01. 171, 1141. Ρ1111, 900. οὐ δή σε
δυσχέρεια τοῦ νοσήματος] ἔπεισεν. Eur. Ph. 437.

1023. ἀπ’ ἄλλης χειρὸς] Sc. λαβών. ὥθ’ -] 0011110010 ὧδε
μέγα (sic valde). 01. Ο.0. 1005. κᾷθ’ ὧδ’ ἐπαινῶν πολλὰ κτλ.

1024. δῶρον] 01. Eur. 1011537. σὸν (actii) γεγῶτ’ (sc. παῖδα)
ήδῶρον ἅλλων,· ’

1025. ἐμπολήσας] Having sold. 01. ’11. 250. ἐμποληθείς.
Arist. Pac. 367. τυχών] 01. 1039.

1026. ἐν Κιθαιρῶνος πτυχαῖς] I. c. in convallibus. Proprie
πτυχή valet plica. 01. Od. 19, 433. ταχὺ δ’ ἵκανον πτύχας ἠνε-
μοέσσας (Παρνησσοῦ). Pind. P. VI. 18. Κρισαίαισιν ἕν πτυχαῖς.
ΙΧ. 15. Πίνδου κλεενναῖς ἒν πτυχαῖς. N. ΙΙ. 21. ἕν Πέλοπος πτυ-
χαῖς. Eur. Bacch. 62. εἷς Κιθαιρῶνος πτυχὰς ἐλθών. 796. 1217,
ἐν Κιθαιρῶνος πτυχαῖς. 943. τὰς Κιθαιρῶνος πτυχάς. Iph. T. 9.
κλειναῖς (κοίλαις Cobet.) ἐν πτυχαῖσιν Αὐλίδος. Herc. 240. Παρνασοῦ
πτυχάς. Andr. 1278, Πηλίου πτυχάς. Similiter a pastoribus in

23*

 

