ononns σοι 331

ἔρχεται ἀγγελίας -,· Herod. V. 98. Ἀθηναίοισι ἦλθε μαντήϊον ἐκ
Δελφῶν. 11. 152. πέμψαντι cisalpine χρησμός.

713. ἕξοι μοῖρα] 01. ΡΙ1. 331. ἐπεὶ γάρ ἔσχε μοῖρ’ Ἀχιλλέα
βσνεῖν. Eur. Hec. 5. De hoo oraculo 611161. Phoen. prolog. 61
Aesch. Sept. 725 sq.

714. 01. Eur. Iph. Α. 61. ὅτου γυνὴ γένοιτο Τυνδαρὶς κόρηῇ
τούτῳ συναμυνεῖν κτλ. 53.

715. ὥσπερ γ’ ἡ φάτις] 01. Ant 829. ὡς φάτις ἀνδρῶν. AJ'.
978. ὥσπερ ἡ φάτις κρατεῖ. Aesch. Suppi. 293.

716. φονεύουσἸ cf. Ant. 1174. καλ τίς φονεύει,· ἁμαξιτοῖς]
01. Eur. Or. 1251. ἁμαξήρη τρίβον. Ant. 251. γῆ - ἐπημαξευμένη.

Μηᾱωηὴωη “

717. παιδὸς rr βλάστας -Ι 1. ε. ‘And from the birth 611116
child three days did not intervene’ De correptione vocalis onte
βλ 61. 0. 0. 533. 697. 972. Ph. 1311. 71842. ΕΙ. 440. 1060. 1081.
1095. 1400. rr. 119. 501. 529. Adosp. 376. Eur. Med. 1256. rr.
432. 698. 6111116 γλ of. Aeseh. Ag. 1629. Ὀρφεῖ eii γλῶσσαν κτλ.
Pers. 591. Suppl. 761. εἶναι. βύβλου δὲ καρπὸς κτλ. Eur. ΕΙ. 1013.
γυναῖκα, γλώσσῃ κτλ. 00. 972. ὃς οὔτε βλάστας πον γενεθλίους
πατρὸς, l οὐ μητρὸς εἶχον. Tr. 382. τῆς ἐκεῖνος σιἰὸαμὰ Ι βλάστας
ἐφώνει. Singularis βλάστη est Ant. 826. rr. 296. 866111112942.
ξέορμενίζει - βλάστη. Ευι·Ι Med. 1094. οἷσιν 61 τέκνων ἐστὶν ἐν
οἴκοις Ι γλυκερὸν βλάστημ’ κτλ. Sed pluralis est 0. O. 972. Adesp.
373, 2. θαλέθοντι βίῳ βλάσταις τε ,τέκνοιν βριθομένα. Ceterum
accusativus βλάστας ab ἐνζεύξσς ἔρριψεν pendet, pronomine νιν
perspicuitatis cause addito. of.aon1.1364. τοὺς γάρ ἐν μέσῳ
λόγους κτλ. 0061966. Ant. 1064 sq.

718. καί νιν -] 01. ΡΙ1. 354. Eur. Phoen. 41. πῶλοι δέ νινΙ
χηλαῖς τένοντας ἐξεφοίνισσον ποδῶν. De νιν post παιδὸς βλάστας
posito 61. 248. Tr. 289. καί] 01. hiare. Evang. XV. 25. ἦν δὲ
ὥρα τρίτη καὶ ἐσταύρωσαν αὐτόν. N os diceremus when. ἄρθρα
- ποδοῖν] 01. 1032. ποδῶν - ἄρθρα. Ph. 1202. ἐμοῦ (l. ἐμὸν)
ποδὸς ὄρθρον ἀπῶσαι. Tr. 779. μάρψας ποδός νιν ἄρθρον ᾖ λογίζεται.

ἕνζεύξας] 01. Aesoh. Prom. 108. ἀνάγκαις ταῖσὸ’ ἐνέζευγμαι.
578. ταῖσδ’ ἐνέζευξας - ἐν πημοσύναις.

719. εἰς ἄβατον ὄρος] De tribracho sic posito cf. 1496. Aj‘.
459. 61 ΕΙ. 326. Phil. 1302. 0. R. 967. Cf. Aj. 459. ἔχθει δὲ
Τροία τιᾶοα καλ πεδία τάδε.

720. ἤνυσεν - γενέσθαι] Caused 1ο become. Sub. ὥστε.
01. Aeseh. Pers. 721. πῶς δὲ καὶ στρατὸς τοσόσδε πεζὸς ἤνυσεν
περαν,·

723. φῆμαι μαντικοὶ] 01. 158.

724 sq. ὧν γάρ -Ι Inoutio praegnans duo sententias conr-
piectens ὧν ἂν χρείαν ἔχη 61 h· ἂν ἐρευνᾷ, 111 monuit Jebb, qui
confert Phil. 327. τίνος -- χόλον - ἐγκαλῶν.

 

