Amfion} 41

52. ὄψεις ἀράξας] 01. 0.R. 1328. πῶς ἔτλης - σὰς ὄψεις
ιω.. 1... ιιιμιιιννηι,
ἐξ ἀνόρύς ἀνθρας κα] τέκν’ ἐκ τέκνωην τςέκοι. ς g·

54. πλεκταῖσιν ἀρτάναισι -] 01. 0. R. 1264. πλεκταῖσιν ἀρτά-
ναισιν ἐμπεπλεγμένην. 1266. Iph. T. 1374. ἀλλον ὀὲ πλεκτὰς ἐξα-
νῆπτον ἀγκύλας (ἀρτάναςῗ). Aesch. Suppl.151. ἀρτάναις θανοῦσαι.
Ag. 849. πολλὰς ἀνωθεν ἀρτάνας ἐμῆς όέρης ἔλυσαν ἄλλοι. 1062.

λωβᾶται βίον] 01. Tr. 1031. τόόε μ’ αὐ λωβᾶται. Eur. Or. 929.

ἀνδρῶν εὔνιδας λωβώμενοι.

56. αὐτοκτονοῦντε] 01. Aesch. Sept. 805. ἀνάρες τιθνᾶσιν ἐκ
χερῶν αὐτοκτόνων. 681. θάνατος ὥθ’ αὐτοκτόνος. 734. ἕπειόάν
αὐτοκτόνως αὐτούάῖκτοι θάνωσι. 849. όιθυμάνορα κάκ’ αὐτοφόνα.
sic βροτοκτονεῖν Aesch. Eum. 389. μητροκτονεῖν 545. ἀνύροκτονεῖν
552. λιμοκτονεῖν, ξιφοκτσνεῖν, παιόοκτονεῖν, etc.

57. 01. Aesch. Sept. 925. ot θ’ ὥθ’ ὐτελεύτασαν ὐπ’ ἀλλαλο-
φόνοις χερσὶν ὁμοσπόροισιν. 821. βασιλέοιν θ’ ὁμοσπόροιν Ι ’πέπωκεν
αἷμα γαῖ’ ὐπ’,ἀλλήλοιν φόνῳ. Ag. 1573. Pind. 0111. 41. ἰόοῖσα
θ’ ὀξεῖ’ Ἐρινὺς ἔπεφνέ οἱ σὺν ἀλλαλοφονίᾳ γένος ἀρήϊον. Oedipi
haec fuit maledictio in filios ejuS, χερσὶν ὑπ’ ἀλλήλων (ἀλλήλοινΡ)
καταβήμεναι Ἄῖύσς εἴσω. V. schol. ad 0. 0. 1475.

60. ψῆφον τυράννων] Ι. ο. ψήφισμα. 01. 632. 0.R. 607. sie
921. παρεξελθοῦσα όαιμόνων δίκην. τυράννων] [Ι. ο. Creontis.
01. Ο. Β. 1095. Traoh. 316. Eur. ΕΙ. 93. Herc. 567. κράτη πα-
ρέξιμεν] of. 921. παρεξελθοῦσα - ἀίκην. Aesch. Prom. 551.

61. Of. ΕΙ. 997 sq. τοῦτο μὲν - ἔπειτα] cf. 165. Phil. 1345.
τοῦτο μὲν - εΙτα etc. Aj. 670. 0.R. 603. Arist. Rq. 520. τοῦτο
μὲν - εΙτα -.

63. ἀρχόμεσθ’ ἐκ κρεισσόνων] 01. 0. 0. 66. ἐκ βασιλέως τόθ’
ἄρχεται. ΕΙ. 264. κάκ τώνό’ ἄρχομαι. Aj. 1075. οὐτ’ ἂν στρατός γε

σωφρόνως ἀρχοιτ’ &a etc.

64. ταῦτ’ ἀκούειν] 01. ΕΙ. 340. τών κρατούντων ἐστὶ πάντ’
ἀκουστέα. Eur. Hel. 733. ἀλλων τ’ ἀκούειν θοῦλον όνια τών πέ-
λας. 1415. et bene notum versum ἀρχῶν ἄκουε καὶ δίκαια κάὸικα.

ἀλγίονα] Superlativus ἀλγιστσς occurrit 0. R. 675. 1238. 0. C.
1174. Tr. 8. Aj. 993. Tr. 324, Eur. Fr. 493.

65. τούς ὐπὸ χθονὸς] 01. Tr. 1097. τὸν θ’ ὐπὸ χθονὸς -

σκύλακα. ΕΙ. 839. ύπό γαίας —- ἀνάσσει. 1419.

66. ξύγγνοιαν ἴσχειν] 1. q. συγγνώμην ἔχειν. 01111. 400. πατήρ
ἀὲ τούτων, olda, συγγνώμην ἔχει. Aj. 1322. Ph. 1319. ete. Tr. 328.
ἥθε τοι τύχη - συγγνώμην ἔχει. βιάζομαι τάόε] 01. 1073. ἐκ
σοῦ βιάζονται τάθε. Ο. R. 524. ἀργῇ βιασθέν (ἀνειύος). ΕΙ. 575.
βιασθεὶς πολλά. Hom. ΙΙ. 11, 589. βελέεσσι βιάζεται. 15, 727. Thu0.
L 2. ΙΙΙ. 10. Antiph. 128, 32. βιαζόμενος ὕπο τινος ἐξήμαρτεν.

 

