480 1010011011

κος ἦν μοι, τούμὸν ἔκπίνουσ’ ἀεὶ Ι φυχῆς ἄκρατον αίμα. Ant 532.

Arist. 1111431. Πενία μὲν οὖν (εἶμί), ἣ σφῷν ξυνοικῶ πόλλ’ ἔτη.
1057. ἀφράστῳ -Ι 01. Simonid. Amorg. Fr. 1, 21. μυρίαι Ι
βροτοῖσι κῆρες κάνεπίφραστοι θύοι.
1058. γηγενὴς] 01. Orph. Fr. 50. οος καλέουσι γίγαντας Ι οὕνεκα

γῆς ἐγένοντο, 1111111100. 825. γηγενεῖ φυσήματι.
1060. Ἑλλὰς] Pro Ἕλλην. 0120116000. 1510. τίς Ἑλλάς

ίΙ βάρβαρός - ἕτερος ἔτλα - under ἄχεα φανεράς Fr. 17. Ἑλλάς ¹

Ιάνήρ). Eur. Phoen. 1519. οὔθ’ Ἑλλὰς οὔτ’ ἄγλωσσος.
· 1061. γαῖαν καθαίρων] 0. 1012. Arist Vesp. 1043. τοιόνδ’
εὑρόντες ἀλεξίκακον, τῆς χώρας τῆσ6ε καθαρτήν, κτλ.

1062. ἀν6ρ6ς φύσιν] 0111] 7,60. ἀνθρώπου φύσιν Ι βλαστών.
1259111. 325. 1125. Eur Fr 812, 5. εἷς ἀν6ρ6ς φύσιν σκοπῶν.
8001111. 524, 2. την γυναικείαν φύσιν. ’10100116 31.‘ ως οὖσα θῆλυς
είκότως ούθαρ φορῶ. θῆλυς οὖσα] 01. Homericum θῆλυς ἐέρση.

1064. παῖς ἐτήτυμος γεγὼς] Genuinus (verus) filius. cf.
Aeseh. 0110. 949. ἐτήτυμος Διὸς κόρα (Δίκα). Eum. 534. δυσσεβίας
rr 11101 r. 91101111 11. 0313111101001·

. , ..- ς. . . .
λρὸν ἀοι6οπόλων ἔτυμον γένος.

1065. πρεσβεύσης] Honora. 01. Aesch. 0110. 481. πάντων
66 πρῶτον τόνδε πρεσβεύσω τάφον, Eum. 1.

1070. τόλμησον οἴκτειρόν τ’ ἐμὲ] Lege τόλμησον οἰκτείρειν ἐμέ,
01. Phil. 481. τόλμησον, ἐμβαλοῦ μ’ ὅπη θέλεις ἄγων, Arist. Ach.
489.1}67bwyoov, ἴθι, γώρνγσον.Ι Vesp. 327, τόλμησον - χαρίσασθαι’
μοι. u . 550.

1074. ἀστένακτος] 01. 1200. ἀστένακτος κάόόκρυτος - ἕρξον.

εἱπόμην] ι01, ΕΙ. 145. οἷς (γόοις) τὸ κατ’ ἆμαρ διέπομαι. Qu.
ἰπούμην. Photius ἰπούμενος per πιεζόμενος, ἀναγκαζόμενος explicat
0111011110, 919. συμφορὰ θ’ ἑτέρους ἑτέρα πιέζει φανεῖσα θνατῶν.
“ 1075. θῆλυς εύρημαιΙ 0111. 136, 2. θῆλυς μὲν αὐτὸς, ἄρσενας
θ’ ἐχθροὺς ἔχων.

1078. ἐκ καλυμμάτων] 01. Aesch. Ag.1178. καλ μὴν ό χρησ-
μὸς οὐκέτ’ ἐκ καλυμμάτων Ι ἔσται όε6ορκὼς νεογάμου νύμφης δίκην.

10791 1606, θεᾶσθε -Ι 01 Arist. Eq. 997,

1682. ἐθαλφεν] 0101887. Αεεοο,Ρ10111,879.ύπό μ’ αυ
σφάκελος καλ φρενοπληγεῖς μανίαι θάλπουσῖ

1083. ὅθ’ αὖ 6ιῆξε πλευρῶνΙ1 01. Aesch. Prom. 133. κτύποι
γὰρ ἀχὼ- -6ιῇξεν’ σντρων μυχόν ΙμυχοῦῬΙ.

1086. παῖσον, ἔνσεισον] 01601. 1274, ἔπαισεν ἔν’ τ ἔσεισεν
ἀγρίαις 6601ς.

1087. ἐγκατάσκηφον] 01. Aesch. Pers. 514. πολλὰ θ’ ἐκλείπω

λέγων Ι κακῶν ἃ Πέρσαις ἐγκατέσκηψεν θεός, Trag. adesp. 389, 2.
ὅταν τι ναοῖς ἔγκατασκήιγη (intrans.) μύσος. 1110011. 47. ἐγκατα-
σκῆφαι (intrans). Aesch. Ag. 366. ὅπως - βέλος ἠλίθιον σκήψειεν,

 

