26 00011

000. 0000 - nomm] 00. ο. 0. 1000. 1000010 1408.

ῥυῐός έξ ἁλός. Eum. 452. ῥιπαῖς πόροις.

887. ἀπύω] 801101. εἴποι. Epion forma est ήπύω. Monuit
Dind. Non legitur apud Euripidem, 1000010 (fortasse bis tantum,
01. ad Sept. 144.) apud Aeschylum in 01011010. 01. Arist. Eq. 1023.
πρδ σοῦ γὰρ ἀπύω.

889. 801101. μή εύύυδρομήσσι εἷς τὸ τῆς ζητήσεως μέρος καθ’

ὅ ὁΑἴας ἐποιήσατο τήν ἔφοδον. οιίρίο - δρόμῳ] 01. 111110.Ηο10. 1

95. οὔριος δρόμος.

899. ἄνδρα μή λεύσσειν ὅπου] Sub έσιί. 01. 103. 0. R. 926.
μάλιστα δ’ αὐτὸν εἴπατ’, εἶ κύμαθ’, ὅπου. Ο. C. 1218. Ant. 318.
Aesch. Ag. 1371. τρανῶς Ἀτρείδην εἰδέναι κυροῦνθ’ ὅπως (ποῦ

νῦν κυρεῖ7). 1101101101. 533, 5. άριὸμούσίν τε τοὺς πάππους ὅσοι

892. πάραυλος] Vicina. 01. 0. 0. 785. ὡς πάραυλον οἰκίσης.

895. οἴκτῳ - συγκεκραμένην] 01. Ant. 1311. δειλαίᾳ δέ συγ-
κέκραμαι δύᾳ. Tr. 662.

896. ᾤχωκἼ 01. 400011. Ρο10. 13. πᾶσα γὰρ ἰσχὺς Ἀσιατσγε-

ὣς 989811111ρτίως νεοσφαγής] 01. Tr. 1130. τέθνηκεν ἀρτίως νεο-

999779·

992. ουνναύταν] 01. Eur. Cyol. 430. συνναύτσις έμσῖς. 710.
Ρ101. Resp. 389 0. 010

905. τίνος ποτ’ ἄρ’ -,·] 01. Eur. Iph. T. 387. τίνες ποτ’ ἄρα
- ἔβασαν ἄμικτον αἶαν 010. Prar. Phileb. 53. τί ποτ’ ἄρα —5
Lucian. rug. 2. τίνα ποτ’ ἄρα τήν αἰτίαν ἔσχες Herod. Ι. 78. μή
κοτε δρα 010. Arist. Vesp. 893. τίς ἆρ’ ὅ φεύγων,· Pac. 1240.

996. αὐτὸς πρὸς αὑτοῦ] 0111. 891. αὐτὴ πρὸς αὐτῆς χειρο-
ποιεῖται τάδε. 1132. O. R. 1237. 01] 01. Tr. 650.

907. έγχος περιπετές] 801101. ᾧ περιέπεσεν. 01. Αο0011. Ag.
233. πέπλοισι περιπετῆ.

915. περιπτυχεῖ] 01. 899. κεῖται κρυφαίῳ φασγάνῳ περιπτυχής.

916. παμπήδην] 01. 400011. Pers. 729. Theogn. 615. οὐδένα
παμπήδην ἀγαὸδν καὶ μέτριον ἄνδρα 010.

918. 01. 1412. θερμαὶ σύριγγες ὅνω φυσῶσι μέλαν μένος.

922. συγκαὸαρμόσαι] 0111010111. 1228. κάλυπτε μέλεα ματέ-
ρος πέπλοις, καθάρμοσον σφαγάς.

923. 01ος ὢν οἵως ἔχεις] 01. 557. Ant. 942. ΕΙ. 751. Tr. 995.
1945. Gorg. Hel. 01100111. ὅσοι δὲ ὅσους περὶ ὅσων - πείθουσι. ’

924. 0111. 598, 8. φεῦ, κᾶν ἀνοικτίρμων τις οἰκτείρειέ νιν 010.
Aesch. Ag. 1975. οὐ γὰρ τοιοῦτος ὥστε ὅρηνητῶν τυχεῖν (κλύεινΡ).

926 sq. 01. Eur. 111. 1290. πεπρωμένην γὰρ μοῖραν ἐκπλήσας
πόνων ] εὐδαιμονήσεις 010.

927. ἐξανύσειν -] 01. Eur. Hero. 1273. πόλεμον - ἐξήνυσα.
Med. 649. Bacch. 1103. Or. 1685,

 

