400 mmmm

81. ἡδὺ - κτῆμα τῆς νίκης λαβεῖν] 01. Eur. Andr. 181. 728.
958. Ρ115511. 206.

82. αὖθις] Postea. 01. Eur. Or. 910. κδν μὴ παραυτίκ’, anmi.-
εἶσι χρήσιμοι Ι πόλει. 85511415. 551. Hipp. 892. Iph. T. 1312.

83. 01. Trng. adesp. 528. κακὴ γὰρ αἰδὼς ἔνθα τάναιδὲς κρατεῖ.

84. δός μοι σεαυτὸν] 01. Tr. 1117. δός μοι σεαυτὸν, μὴ τοσοῦ-
τον (l. τοιοῦτον) ὡς δάκνει] θυμῷ δύσοργος. 11151115. 740. σαυ-
τδν δὲ λυχνοπώλαισι - δίδως. 1115511. 68. διδόασιν ἑαυτοὺς Ἀκαρ-
νᾶσι. 751. Adelph. V. 3. 52. ‘mitte jam isthaec, date hodie mihi!

88. ἐκ τέχνης - κακῆς] 01. Ο. R. 643. σὺν τέχνῃ κακῇ.

91. ἐξ ἑνὸς ποδδς] Ι. e. μόνος ὤν. 01. ΕΙ. 455. ἐξ ὑπερτέρας
11111111ἔέ 1311111ᾜῖ11 111111111111111011

93. δκνῶ προδότης καλεῖσθαι] 01. Ε51. Η51. 240. Ἀργείοις δ’
ὀκνῶ ] ἱκέτας προδοῦναι. 28. ὀκνῶν προδοῦναι. Alc. 178. προδοῦ-
ναι γάρ α’ ὀκνοῦσα -- θνῄσκω.

95. ἐξαμαρτεῖν] 15 1511 to persuade. 01. El. 1039. ἦ δει-
νὸν εύ λέγουσαν ἐξαμαρτάνειν. ἢ νικᾶν καλῶς] Supple δρῶν.

97. 01 155511. Sept. 554. ἀνὴρ ἄκομπος, χεὶρ δ’ ὁρᾷ τδ δρά·
σιμον. ἐργάτιν] 01. 153511. Ρ15111.461. μνήμην δ’ ἁπάντων μου·
σομήτορ’ ἐργάτιν. Herod. V. 13. γυναῖκες οὕτω ἐργάτιδες. Pind.
15111. 9. ἁ Μοῖσα γὰρ ού φιλοκερδὴς - οὐδ’ ε’ργάτις.

98. εἰς ἔλεγχον ἐξιὼν] 01. Fr. 92, 2. γένους γὰρ εἷς ἔλεγχον
ἐξιὼν καλδν κτλ. O. 0. 1297. εἰς ἔλεγχον χειρὸς - μολών. Eur.
115. 640. ἔδειξας εἰς ἔλεγχον ἐξιὼν ὃς 17. Eur. Fr. 347, 3. λόγων

· ματαίων εἰς ἅμιλλαν ἐξιών. Plat. Phaedr. 2780. Soph. 242 Β.

99. γλῶσσαν μὲν ἀργὸν -] 01. 158511. Sept 407. αἰσχρῶν γὰρ
άργδς, μὴ κακὸς δ’ εἶναι φιλεῖ.

100. τί οὖν] 01. 733. 753. 917. Aj. 873. 1555110511. 902.
τί σύν μ’ άνωγας; Suppl. 313. τί οὖν ἔτευξεν -,· Sept 208. 704.
Pers. 787. Eur. Phoen. 878. τί οὗ δρῶν -,·

101. λέγω α’ ἐγὼ - λαβεῖν] Ι. q. κελεύω. 01. Tr. 137. ἃκα1
σὲ τὰν ἄνασσαν ἐλπίσιν λέγω Ι τάδ’ αἰὲν ἴσχειν. 0. O. 840. 850. 932.
0. R. 3501381. Aj. 1047. 1112281456. 11137. Similes versus
plurimi occurrunt. 8151111111 1369. ἔα κακῶς αὐτοὺς ἀπόλλυσθαι
κακούς. 01.5111510.0.372. Aj. 969. 0.R. 615. 809. Ant 95.
Aj. 71. 1228. El. 282. 155511. Pers. 501. στρατὸς περᾷ κρυσταλλο-
πῆγα διδ πόρον.

104. οὕτως ἔχει τι δειυδν -] 01. Xenoph. Cyrop. V. οὕτω
δεινός τις ἔρως αιἀαῖς ἄρχεσθαι. Ρ151. 1115151. 201. ἢ σὺ οἴει δεινούς
τινας οὕτω διδασκάλους εἷναι ὥστε κτλ. 51161113111. 63.

105. ἰοὺς ἀφύκτους] 01. Tr. 265. ἄφυκτα βέλη. 05111511. 531.
τόξοις ἀφύκτοις. ‘

106. οὐκ ἄρ’ -,·] 01 114. Aj. 1238. Arist. 11. 91. οὐκ ἆρ’
άφῆκας,· Nub. 1252. οὐκ ἆρ’ (ἄρ’ vulg.) ἀποδώσεις,· ἐκείνῳ -

 

