4 mx

92. σε] Ι. e. templo tua aut aros. ’

93. στίφω] Honorabo. cf. ΕΙ. 53. 458. Ant. 431. Aesch.
Sept. 479. ἑλὼν λαφύροις δῶμα κοσμήσει πατρός. Ag. 578. θεοῖς
λάφυρα ταῦτα τοῖς καθ’ Ἑλλάδα Ι δόμοις ἐπασσάλευσαν ἀρχαίοις
γάνος. 8115111198. 179. καλ μὴν λαφύρων γ’ αὐτὸς αἱρήσει παρών]
ΔΟΛ. θεοῖσιν αὐτὰ πασσάλευε πρὸς δόμους.

95. ἔβαφας ἔγχος --] Cf. Aesch. Prom. 863. δίθηκτον έν
σφαγαῖσι βάψασα ξίφος. Cho. 1611. μαρτυρεῖ δέ μοι Ι φᾶρος τάδ’
ὡς ἔβαφεν Αἰγίσθου (Αἴγισθος Νιιδθι] ξίφος. Eur. Phoen. 1571.
φάσγανον εἴσω σαρκὸς ἔβαψεν. Iph. Τ. 1372. Orest. 285.

96. Of. Ant. 442. φίγςή καταρνεῖ μὴ δεδρακέναι τάδε,· (Ubi,
quum non praecesserit porticula negativo, μὴ (non μὴ οὐ) δεδρα-
κέναι recto legitur.) Dem. p. 392. οὐδ’ ἄρνησίς ἐστιν αὐτοῖς τὸ μή
(τὸ μή οὔθ) ταῦθ’ ὑπὲρ Φιλίππου πράττειν. Eur. Hipp. 1266. τὸν
τᾶμ’ ἀπαρνηθέντα μὴ χρᾶναι λέχη.

99. τὸ σὸν] cf. 1461. εἶμ’ ἐπαινέσας τὸ σύν. Aesch. Ag. 556.
ὡς νῦντὸ σὸν δὴ, κατθανειν πολλὴ χάρις.

101. τί γάρ δή παῖς -,·]. Sub. πράσσει. Cf. 983. τί γὰρ τέ-
κνον {ro τοῦδε,· πού μοι γῆς κυρεῖ τῆς Τρῳάδος; Eur. Iph. T. 533.
τί γάρ ὁ Λαέρτου γάνος,·

192. ποῦ σοι τύχης ἔστηκεν] Cf. 314. Tro. 375. ποῦ ποτ’ εἰμί

· πράγματσς; ΕΙ. 399. ποῦ ποτ’ εί φρενῶν; Ant. 42. ποῦ γνώμης

ποτ’ eL·

193. Of. 890. 118. O. R. 926. Ant. 318. 0. G. 1218. Eur. Hipp.
585. ἀχὰν μὲν κλύω, σαφὲς δ’ οὐκ ἔχω γεγωνεῖν ὅπα. Aesch.
Ag. 1371. Arist. Nub. 269. τρῖμμα. 447. περίτριμμα δικῶν. Ach.
937. Andoc. 1. 99. ὦ συκοφάντα καί ἐπίτριπτον κίναδος.

198. πρὸς κίον’] I. e. πρὸς κίονα. Cf. 246. Aesoh. in Tim.
p. 83. δήσαντες πρὸς τὸν κίονα. Hom. 0d. 22, 175. σειρὴν δὲ
{mg ἐξ αὐτοῦ πειρήναντε ] κίον’ ἀν’ ὑψηλήν ἐρύσαι πελάσαι τε

119. νῶτα φοινιχθεὶς] 01Τ1ιεσσι. XX. 16. καῖ χράα φοινίχθην
ὑπὸ τῶλγεσς ὡς ῥόδον ἕρσᾳ.

112. χαίρειν - o' έφίεμαι] ’(11. ΡΙιιί. Mor. p. 22 F. έν τῇ
συνηθείᾳ καλῶς φαμὲν ἔχειν καί χαίρειν κελεύομεν, ὅταν μή
δεχώμεθα μηδὲ λαμβάνωμεν.

115. Cf. Eur. Med. 400. Hero. 1400.

116. χωρῶ πρὸς ἔργον] Of. Arist Pae. 555. Ran. 883. σσ1
δ’ ἐφίεμαι] of. 991. ΕΙ. 1111. Tr. 286. Ph. 619. 779.

118. ὅση] Of. ad 163. Eur. Fr. 743, 2. γνῶναι τὸν έχθρδνή
μάλισθ’ ἁλώσιμος. Arist. Pac. 264. δρᾶτε τὸν κίνδυνον ἡμῖν ὡς μέγας.

126. δρᾶν ἀμείνων] Of. Aesch. Pers. 686. Prom. 355.

122. ἔμπας] Anglioo all the samo. Of. ὅμως.

 

