memma 477

. 800. ὅπου μὴ -] 01. Aj. 659. ὀρύξας ἔνθα μή τις ὄψεται.
Ο. R. 1412. ΕΙ. 380. 436.

802. μηδ’ αὐτοῦ θάνω] Of. 0.0. 174. μὴ δῆτ’ ἀδικηθῶ -.

806. Sed cf. ΕΙ. 1315. θανόντα τε Ι καὶ ζῶντ’ ἕσεῖύον.

808. ποίνιμος Δίκη] Ultrix ,1 ustitia. cf. Aj. 843. ποίνιμοι
- Ἐρινύες. ΕΙ. 210. ποίνιμα πάθεα. 1390. Aesch. Ag. 1432. μὰ τὴν
τέλειον τῆς ἐμῆς παιύός Δίκην ]”Ατην τ’ (Ἀράν τ’7) Ἐρίννν τ’. Eum.
504. Eur. Med. 1386. ἀλλά α’ Ἐρινύς ὀλέσειε τέκνων Ι φονία τε Δίκη.

809. εί θέμις γ’ -] Of. Phil. 1035. Fr. 678. εί μοι θέμις·
θέμις ὅὲ τάληθῆ λέγειν. Eur. Herc. 141. εἷ χρή μ’, ἐρωτῶ· χρὴ δ’,
ε’πεί γε ὀεσπότης ] ὑμῶν καθέστηχ’. ΕΙ. 300. λέγοιμ’ ἂν, εἰ χρή·
χρὴ ὁὲ πρὸς φίλον λέγειν ] τύχας βαρείας κτλ. Suppl. 349. Μθαααά.
p. 91. εἰ θεὸν καλεῖν σε ὅεῖ· δεῖ δ’ κτλ. Pers. Sat. Ι. 8. ‘si fas
dicere, sed fas!

811. ἄριστον ἄνδρα τῶν ἐπὶ χθονί] cf. Aj. 1416. Hor. sat. Ι.
5. 41. ‘animae‚ quales neque candidiores Ι terra tulit, etc!

813. ξυνηγορεῖς -] Of. Arist. Aah. 658. ό ὀί νεανίαν ἑαυτῷ
σπουδάσας ξυνηγορεῖν κτλ.

814. ὄγκον - ἄλλως] Of. Ph. 946. εἴὸωλον ἄλλως.

815. οὖρος] cf. Aj. 1083. Themist. p. 223. έβα πλέων ές
ὄλεθρον. Arist. Th. 1226. Hor. Od. ΠΙ. 11. 49. ‘I podes quo ίε
rapiunt et aurae! ὀμμάτων - ἄπωθεν] cf. Eur.1ph.'1'. 108.

χρὼς άΙιΙιωιΙΙῙεν.7243ῐΙεί. Av. 1526. ἄνωθεν ὑμῶν. Sic ἐγγύθεν τινὸς
om. . ‚ .

817. ὄγκον - ἄλλως ὀνόματος] Of. Aelian. H. A. VH. 1.
οὐκ ἔστιν ἄλλως κόμπος τὸ εἰρημένον. Thuo. VIII. 75. ἄλλως ὄνομα
καί οὐκ ἔργον. Menand. IV. 213. εἰ μή τις ἄλλως ὀνόμασιν χαίρει
κενοῖς. Eur. Or. 448. ὄνομα γὰρ, ἔργον δ’ οὐκ, ἔχουσιν οῖ φίλοι]
οἱ μὴ ’πί τοῖσι συμφοραῖς ὄντες φίλοι. Εατ. Fr. 362, 27. μὴ σχήματ’
ἄλλως ἒν πόλει πεφυκότα. Trag. Adesp. 462, ll. ὄγκου ὀί μεγάλου
πτῶμα γίγνεται μέγα. Eur. Hec. 489. δόξαν ἄλλως. Hel. 761. ἀριθ-
μὸν ἄλλως. Tro. 470. Dem. p. 348. p. 931.

818. μηθὲν ὡς τεκοῦσα ὁρᾷ] 01511194. μητρὶ (λ’ ούκ ἐξισοῖ.

819. 01. Eur. H1'pp. 1400. χαίρουσα καί σὺ στεῖχε. Med. 756.
χοίρων πορεύου. Phoen. 921. χαίρων ἴθ’. Alo. 813.

821 sq. Oum his ef. ΕΙ. 495-501. et ad ΕΙ. 1384. ἴόεθ ὅποι
προνέμεται κτλ.

821. προσέμιξεν] Accessit. Intransitive ut in Ph. 106. οὐκ
ἆρ’ ἐκείνῳ γ’ (Ι. ’στἸ ούόὲ προσμῖξαι θρασύ,· Hom. od. 9, 507.
ὦ πόποι, ἦ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει.

822. τούπος τὸ θεοπρόπον] 01. 0. R. 89.
823. παλαιφάτου προνοίας] Of. Ο. C. 1381. ἡ παλαίφατος Δίκη.
824. ὅτ’] 01011694. ΕΙ. 151. ἔλακεν] cf. Arist. Eq. 128.

ὁ χρησμὸς ἄντικρυς λέγει. 1025. ού τοῦτό φησ’ ὁ χρησμός. Εατ.

 

