mx 9

· 244. 01. Aesch. Ag. 642. διπλῇ μάστιγι τήν Ἄρης φιλεῖ.

247 sq. 01. 71111571. 97, 2. οὔτε πλοῦν οὔτε ὁδόν. Hor..
Epist. I. ll. 6. ‘odio maris atquq viarum) ,

247. ποδοῖν κλοπδν ἀρέσθαι] Ι. e. clam aufugere. 01011.
468. φυγᾷ πόδα νωμᾶν. Eur. Rhes. 54. φυγάν ἀρέσθαι. Ion. 1258.

κλοπῇ δ’ ἀφῖγμαι διαφυγοῦσα πολεμίους. Or. 1512. δραπέτην γάρ ’

ἐξέκλεπτον ἐκ δόμων πόδα. Aesrh. Pers. 481. οὐκ εὔκοσμον αἴρον-
ται φυγήν. etad Phil. 1149.

249. ζυγὸν ἑζόμενον] 01. Eur. Or. 956. τρίποδα καθίζων. 111158.
547. Σιμόεντος ιΙμένσν κοίτας φονίας. Aesch. Ag. 181. δαιμόνων
- σέλμα σεμνὸν ἡμένων. ζυγὸν] 01. Aesrh. Ag. 1618. κρατούν-
των τᾶνν ἐπί ζυγῷ δορός.

251. τοίας -Ι 01. 1113111111. 470. τοία Στυγός σε μελανο-
κάρδιος πέτρα etc. OruQatrithqeffiat] 01. 388. Aesoh. Ag. 42.
Μενέλαος ἄναξ ἠδ’ Ἀγαμέμνων Ι διθρόνου Διόθεν καί δισκήπτρου]
τιμῆς ὀχυρὸν ζεῦγος Ἀτρειδῶν.

252. λιθόλευστον ἅρηΙ 011531111110111860. θηλυκτόνῳ Ι ὄρει
δαμέντων. Ag. 1528. ξιφοδηλήτῳ θανάτῳ.

257. λαμπρᾶς στεροπῆς] 01. Tr. 99. ὦ λαμπρᾷ στεροπᾷ φλε-
γέθων (ἥλιε).

259. 01. Eur. Fr. 205. φρονῶ δ’ ἃ πάσχω, καί τόδ’ οὐ σμι-
κρδν κακόν· Ι τδ μὴ εἰδέναι γὰρ ἡδονήν ἔχει τινά Ι νοσοῦντα, κέρ-
δος δ’ (leg. τἸ ἐν κακοῖς ἀγνωσία] Hipp. 247. τὸ γὰρ ὀρθοῦσθαι
γνώμην ὀδυνᾷ, Ι τὸ δὲ μαινόμενον κακόν· ἀλλὰ κρατεῖ Ι μὴ γιγνώ-
σκοντ’ ἀπολέσθαι. ’

264. 01113431). μόχθου γάρ οὐδεὶς τοῦ παρελθόντος λόγος.

266. ἡδονάς ἔχειν] 01. Fr. 162, 5. Eur. Herc. 732. ἔχει γάρ
ἡδονὰς θνήσκων ἀνὴρ Ι ἐχθρός. -

268. διπλάζονΙ 01. Aesch. Prom. 817. ἐπαναδίπλαζε. Ag. 835.
διπλοίζει ΙδιπλάζειΡΙ. 1111111817. ἐπιδιπλοΐζω (ἔπος διπλοίζω 1)11111.Ι.

269. “Ajacem seeum confundit Tecmessa propter fortunarum
et amoris conjunctionem.” {Musgrr

272. εἴχετ’ ἐν κακοῖς] 01. 1145.

274. ἀνέπνευσε τῆς νόσου] 01. Hom. ΙΙ. ll, 382. ἀνέπνευσαν
κακότητοΧς. 15Ἠ235.2ἀνηήτνεύσφησι πόνοιο. Thur. IV. 20. ἀνάπαυσις
κακων. en. rer. . ποε υ.

275. πᾶς ἐλήλαμαι] Ι. θθτθντως, omnino, 01. 519. ἐν σοὶ
πᾶς ἔγωγε σώζομαι. 728. 011. 706. Phil. 1341. Eur. Med. 722.

Her. 451. Iph. A. 647. Ion. 427. 111. 608. Tro. 1215. Fr. 549.
Arist. Fr. 668. πᾶς ἀνέρριμμαι.

277. δίς τόσἸ 0111111. rr. 985. πολλοῖσι πολλὴν, δίς τόσοις
δὲ πλείονα.

278 sq. 01. Aesch. Ag. 367. Διὸς πλαγὰν ἔχουσιν εἰπεῖν. cho.
, 468. ἄτας αἱματόεσσα πλαγά. .

 

