orrorros κιαι 271

nostro ‘flrc’ Hinc πυρετός. Lucrot. VI. 1166. ‘Intimi pars ho-
mini vero flagravit ad ossa3 Ι flagravit stomacho flamma,
ut fornacibus intus'

28. ἐλαύνει] Agim, vexat. 01. Aj. 504. κάμέ μὲν δαίμων
ἐλᾷ. 756. ἐλᾷ γὰρ αὐτὸν - Ἀθάνας μῆνις. 2ἶ5. λύπη - ἐλήλαται.
Tr. 1045. ακήψας] Havin g assailed. Schol. βαρέως ἐμπεσών.
01. Aesch. Pronr. 749. πέόῳ σκήψασα. Eur. Hipp. 438. ὀργαὶ ό’
ἔς α’ ἐπέσκηψαν (tul) θεᾶς. 1418. Pers. 715. λοιμοῦ τις ἦλθε
σκηπτὸς ἢ στάσις πόλει -,· 11100. ΙΙ. 47. ἐγκατασκῆψαι (1100001ομ

Lucrot. Vl. 1140. ‘Incubuit tandem populo Pandionis) Alibi tran- '

016νο01 ost σκήπτειν, ut in Trach. 1087. ἐγκατάσκηψον βέλος.
Aesch. Poro. 520. κακῶν, ἃ Πέρσαις ἐγκατέσκηψεν θεός. Eum. 747.
ὑμεῖς δὲ τῇ γῇ τῇόε μὴ βαρὺν κότον Ι σκήψητε. Sept. 436. Eur.
Med. 1323. otc. Herod. I. 105. τοῖσι δὲ - ἐνέσκηψε ή θεὸς θή-
λεαν νόσον.

29. μέλας δ’] ‹l' in fine senarii ut in 332. 485. 785. 791.
1224. 0. 0. 17. 1347. Phil. 618. Ant. 1031. El. 1017. Arist. Av.
1716. Eccl. 351. Similiter τ’ in O.R. 1184. μ’ in Arist. Ran. 298.
Eur. Iph. Τ. 961. ct ταῦτ’ ln O.R. 332. Aeschyli et Euripidis
exempla nulla sunt; Aristophanis trio Av. 1716. Ecclos. 1351.
Ran. 298.

30. στεναγμοῖς καὶ γόοις] 01. Eur. Alc. 86. κλύει τις ἢ στε-
ναγμὸν - ἢ γόον -; Or. 959. στεναγμοὺς καί γόους. 204. 313.
Ηο1·0. 1025. τίνα στεναγμὸν ἢ γόον ἢ φθιτῶν ᾠδὰν ἢ τίν’ Ἀΐόα

χορὸν ἀχήσω· Ρ11. 1592. Hipp. 86. πλουτίζεται] 01400011. Ag. Ι

1230. ἄλλην τιν’ ἄταις ἀντ’ ἐμοῦ πλουτίζετε.

31. Cf. Aesch. Pers. 698. ὡς - βίοτον εὐαίωνα Πέρσαις ὡς
θεὸς διήγαγες. 633. ίσοόαίμων βασιλεύς. 856. εὖθ’ ό - βασιλεὺς
ίσόθεος Δαρεῖος ἆρχε χώρας. Eur. hl. 904. σεβίζω α’ ἴσα καί μα’-
καρας. 67. ἐγώ α’ ἴσον θεοῖσιν ἡγοῦμαι φίλον. Hec. 354. όέσποινα
θ’ - ἦν γυναιξί - μέτα, Ι ἴση θεαῖσι. Tro. 1169. τῆς ίσοθέου
τυραννίόος. Suppl. 177. τύραννος ἐσοόαίμων. Hom. Il. 5, 78. θεός
θ’ ὣς τίετο όήμφ. 10, 33. Od. ll, 484. πρὶν μὲν γάρ σε ζωὸν ἐτίο-
μον λσα θεοῖσιν ΙἊργεῖοι. 14, 2051111001. 117, 6. Hesiod. Th. 91.
ἐρχόμενον ό’ ἀνὰ ἄστυ θεὸν ὣς ἱλάσκονται. lamblich. V. Pyth.
p. 208. τοὺς μέν ἑταίρους ήγεν ἴσους μακάρεσσι θεοῖσι κτλ. Menand.
805. νόμος γονεῦσιν ἰσοθέους τιμὰς νέμειν. 0100100. pro 1111100110,
‘llaec qui faciat non ogo summis viris comparo, sod simillimum
deo judico! Ant. 837. ίσόθεος. μέν νυν] 01. Tr. 441. ἰσούμε-
νον] 810 mss Lego ἴσον νέμων. 01. Β. ἰσούμενον. σύναπτε ot πρὸς
το κρινοντες.

32. ἑζόμεσθ ἐφέστιοι] 01. 41. ίκετεύομέν σε πάντες οἵόε. 327.
πάντες σε προσκυνοῦμεν αἴθ’ 1κτήριοι. Tr. 004. Eur. Her. 33. ἱκέ-
ται καθεζόμεσθα βώμιοι θεῶν ] προσωφελῆσαι. 240. ἐφ’ οῦ σὺ
βώμιος θακεῖς. 345. έζόμεσθα όή ] ἱκέται. Suppl. 03. μητέρα

 

