250 01101100 0010111100

Rq. 1209. τῷ δῆτ’ ἄν ὑμᾶς χρησάμενος τεκμηρίῳ Ι δόξαιμι κρίνειν
- σοφῶς,· 400011. Ag. 272. τί γὰρ τδ πιστόν ἐστι τῶνδέ σοι τέκμαρ ,·
11111.Ηο1. 1195. ἐν τῷ δὲ κεῖσαι συμφορᾶς,· Iph. A. 1343. οὐκ έν
ἁβρότητι κεῖσαι κτλ. Andr. 26.

1514. ὦ πολλὰ βρονταί διατελεῖς] 01. 4111. 1046. οί πολλὰ
δεινοί. Phil. 254. ῶ πόλλ’ ἐγὼ μοχθηρός. 4]’. 909. ὁ πάντα κωφός.
ΕΙ. 1326. ῶ πλεῖστα μῶροι. τὰ πολλὰ - βέλη] 01. El. 931. τὰ
πολλὰ - κτερίσματα.

1515. σκήφαντα] 01. Tr. 1087. ἔγκατάσκηφσν βέλος. Herod.
VII. 16. ἐς σίκήμοτα τὰ μέγιστα - ἀποσκήπτει τὰ βέλεα. χειρδς
ἕξ ἀνικήτου] From his invincible hand. βέλη] Tela. 0111.
1657. 400011. Pr. 917. τινάσσων τ’ ἐν χεροῖν πύρπνουν βέλος. Arist
Av. 1714. πτεροφόρον Διὸς βέλος. Virg. G. Ι. 332.

1516. πολλὰ - κού φευδόφημα] 01. Tr. 1277. Eur. 410. 705.

ἀκούσει πολλὰ κσθ φευδῆ κακά.

1517. 01. 1716. τίς ἄρα με πότμος- ἔπομμένει,· 4111 1296.
τίς ἄρα με πότμος ἔτι περιμένεις

1519. γήρως ἄλυπα] 01. 786. κακῶν ἄνατος. El. 1002. ἄλυ-
πος ἄτης. 011001 supra 727. 400011. Sept 679. d - τῇδε κείσε-
ται πόλει] 01. 4111 485. εἰ ταῦτ’ ἀνατί τῇδε κείσεται κράτη.

1520. χῶρον - ἐξηγήσομαι] 10111 101111 11100ογ 101110
place.

1521. ἄθικτος ήγητήρσς] without taking hold 01 a guido.
of. 400011. Eum. 683. κερδῶν ἄθικτον - βουλευτήριον. Tr. 686.
ἀκτῖνος - ἄθικτον (poso). Eur. Hipp. 1006. ἑνδς δ’ ἄθικτος. 810

Ο. R. 969. ἄψαυστος ἔγχους. 885. Δίκας ἀφδβητος. 4111847. φίλων
ἄκλαυτος. Aj. 910. ἄφρακτος φίλων.

1523. κέκευθε] 01. EI. 868. κέκευθεν. 4111 911. έν Ἅιδου -
κεκευθότοιν. Aj. 634. Ἅιδᾳ κεύθων. κεῖται] 01. 111110. Π. 43.
τὸν τάφον - ἔν ῴ κεῖνται. 1101111. Ev. XXVIII. 6.

1524. πολλῶν ἀσπίδων] 01. 11111. Ρ110011. 78. πολλὴν ἀθροίσας
ἀσπίδ’ Ἀργείων. Herod. V. 30. ὀκτακισχιλίην ἀσπίδα Ναξίων εἶναι.
11011411. Ι. 7. 10, ἀσπίς μυρία καὶ τετρακοσία. ἀλκὴν] 01.
Hosiod. Op. 200. κακοῦ δ’ οὐκ ἔσσεται ἀλκή.

1525. δορὸς - ἐπακτοῦ] 01. Tr. 259. στρατὸν λαβὼν ἐπακτόν.
400011. Sept. 583. πόλιν πατρῴαν καί θεοὺς τοὺς ἐγγενεῖς Ι πορ-
θεῖν, στράτευμ’ ἕπακτδν ἐμβεβληκότα. 1019. Eur. 8110111712. στερ-
ρὸν δόρυ ] σπαρτῶν τόδ’ ἀνδρῶν. Ρ110011. 1088. Ἀργείου δοράς.

1526. ἑξάγωνα] Sacro. Sohol. ἀντὶ τοῦ ἁγνὰ καί μὴ old τε
ῥηθῆναι. Hesyoh. ἐξάγισιατ πάντα τὰ ἱερὰ καί ἀφωσιωμένα, ἃ οὐχ
οίάν τε ἐκκομίζεσθαι τῶν ίερῶν· ἔνιοι δὲ ἁγνὰ ἀπέδοσαν. Dem.
p. 798, 6. τοὺς πονηροτάτους καί τοὺς ἐξαγίστους ὀνομαζομένους.

μηδὲ κινεῖται λόγῳ] 01. 624. 4111. 1060. ὄρσεις με τάκίνητα διά
φρενῶν (7] φράσαι.

 

