146 πωπω

χάριν ὀοῦναί σφιν. Aj. 1390. 8111111000. 76. τελεσφόρους εὐχὰς
κραίνειν. 641. τελεσφόρον ὀιόοῦσο χρησμόν.

651. σκῆπτρα —- ἀμφέπειν] 0141. 1015. ὡς τὰ σά ] κράτη
θανόντος καλ δόμους νέμοιμι σούς. Pind. 011. 12. ἀμφέπει σκᾶπτρον.

653. εὐημεροῦσαν] 01. Ο. 0. 616. εύημερεῖ. Aj. 769. εύάμερον
-φάος Alex. III. 458. εύημερία δέσποινα.. Philam. IV. 26. ἡόύ
γ’ ἔστ’ εὐημερεῖν Ι ἓν ἅπασιν. Contra Pher. II. 296. ὀνσημερεῖν.

663. ἐπεικάζων κυρῶ] 01. 400011. Ag. 1201. κυρεῖν λέγουσαν.
Suppl. 596. 110116001γοος λέγων Ι ἐξ Ἐπάφου κυρήσαις. 0110.
12. πότερα - πατρὶ τώμηῖ τάσδ’ ἐπεικάσας τύχω Ι χοάς φερούσας
(leg. φέρειν τοῖς) νερτέροις μειλίγματα,·

664. πρέπει γὰρ ὡς τύραννος εἰσορᾶν] 01. 401011. Suppl. 719.

’ πρέπουσι ὀ’ ἄνδρες νάϊοι - ἰόεῖν. Pers. 247. Hom. Od. 24, 252.

ούόέ τι τοι (σοι) ὀούλειον ἐπιπρέπει εἰσοράασθαι ] ελόος.

665. μάλιστα πάντων] 01. 4113141. 1531. Eccl. 768. ἥόε
σοι κείνη πάρα] 01. Phil. 261. ὅθ’ εἴμ’ ἐγώ σοι κεῖνος.

668. ἐδεξάμην τὸ ῥηθὲν] 01. Herod. VIII. 114. 4. ὀεξάμενος τὸ
ῥηθὲν ἀπαλλάσσετο. IX. 91. ὀέκομαι τὸν οἰωνόν. 400011. Ag. 1653.
ὀεχομένοις λέγεις θανεῖν σε. Eur. El. 622. προσηκάμην τὸ ῥηθέν.

670. 01. 1110001. XXIV. 115. Ἂρπαλύκῳ Φανοτῆῖ.

672. τάπινίκια] Sub. άθλο.

675. τί φὴς, τί φὴς, ὦ ξεῖνε] 01. Arist. Nub. 1444. τί φὴς,
τί φὴς 021;Lys. 710. τί φής, τί φής,·

676. θανόντ’ Ὀρέστην - λέγω] 01. 0. 0. 1580. λέξας 0211-
πουν ὀλωλότα. 400011. cho. 682. τεθνεῶτ’ Ὀρέστην εἰπέ. Eum. 638.

νῦν τε καῖ πάλαι λέγω] 01. Ant 181. κάκιστος εἶναι νῦν τε καῖ

πάλαι ὀοκεΐ. Trag. adesp. 84,1. (οὕτως) ἐμοιγε νῦν τε κα1 πάλαι ὀοκεῖ.
677. ούκέτ’ εἰμὶ ὀή] 0111111. Ηο0. 683. Hipp. 778. Ηο1. 1194.

41101110. 1243.

683. ὀρθίων κηρυγμάτων] 01. Ant. 1206. ὀρθίων κωκυμάτων.
Eur. Iph. A. 94. ὀρθίῳ κηρύγματι. 400011. 011. 740. ὀρθίων κελευσ-
μάτων.

685. εἰσῆλθε λαμπρὸς] 01. 400011. Ag. 1180. λαμπρὸς δ’ ἔοικεν
- πνέων ἐσᾴξειν. Arist. Eq. 430. ἔξειμι γάρ σοι λαμπρός. ,πᾶσι
τοῖς ἐκεῖ σέβας] 011011. A. 633. ὦ σέβας ἑμοῖ μέγιστον Ἀγομέμνων
άναξ. 1110001. XXIV. 76. σέβας ὀ’ ἔοη Ἀργείοισιν. 401011. Ag. 515.
Ἑρμῆν - κηρύκων σέβας. 01111. 243. 157. Ρ10111. 1091.

686. 01. Xon. (lyr. VIII. 7. 17. ὡς οὐδέν εἶμι ἐγὼ ἔτι ἐπειόἀν
τοῦ ἀνθρωπίνου βίου (τὸν -11τελευτήσω,

690. εἰσεκήρυξαν] 01. Arist. 4011. 135. ἔτερος ἀλαζὼν οὗτος
εἶσκηρύπείαι.

691. ὀρόμων ὀιούλων] Hinc locus ἀόίουλος undo redire non
11001, Eur. Fr. 866.

696. 01. Ο. 0. 252. Ant 624. καῖ ταῦτα μὲν τοιαῦθ’] 01.
400011. Ρ10111. 560. τοιαῦτα μέν ὀὴ ταῦτα. Arist. 411. 801. ταυτῖ

 

