448 mmmm

cussa 1601161611161111.’ χειμαζομέτω] 61. 1113911116 σαῖς
ἀπειλαῖς, αίς ἐχειμάσθην’τυτε. 112116. θολερτῦ κεῖται χειμῶνι νοσή-
σας. 11441] ἠνίκ ’ἕν κακῷ Ι χειμῶνος εἴχετ’. Eur. Hipp. 34. ἄλλῃ δ’
ἐντύχῃ χειμάζοιιαι. Arist. 111111. 361. τῆς πόλεως χειμαζομένης.

1463. ἀόξης- ἐπιβάντες] 61. ed 1118101116. 676. Μοῖσα,
χορῶν λερῶν ἐπίβηά.

1464. Λήμνου πέόον ἀμφίαλον] 61. AJ 136. Σαλαμῖνος ἔχων
βάθρον ἀγχιάλου (ἀχχίαλονῗ).

1466. πέμψον ἀμέμπτως] 61. Aeseh. Suppl. 134. πλάτα -
ἀχείματόν μ’ ἔπεμπε σὺν πνοαῖς φίλαις, oeae μέμφομαι. 266,
πράξας ἀμέμπτως. 624. Eur. Her. 616. Xen. Hell. p. 282. ὃν ό’
ἐπαινέσειε, τούτῳ όῶρα ἀμέμπτως έόίόου.

1466 sq. 61. Eur. Her. 898. πολλὰ γάρ τίκτει μοῖρα τελεσσιόιό-
τειρ’, αἰτόν τε Κρόνου παῖς. Eur. El. 1247 sq. Aeseh. Eum. 1046 sq.

1466. ἔνθ’] Ι. e. ἐκεῖσε ὅποι, utin El. 380. μέλλουσι γάρ α’ -

ἐνταῦθα πέμψειν ἔνθα κτλ. 61. Eur. Iph. Τ. 1198. ἀν’ ἔνθα χρῄζεις.
ἡ μεγάλη Μοῖρα] 61. Aesch. 6110. 304. α’) μεγάλαι Μοῖραι.

1467. πανδαμάτωρ δαίμων] 61. 8111101116, 4, 5. ὁ πανδαμάτωρ
- χρόνος. Hom. ll. 24, 6. πανόαμάτωρ ὕπνος. 011. 9, 373.

1469. ἀολλεῖς] 61. Tr. 513. ἀολλεῖς ἴσαν ές μέσον.

1470. νύμφαις - ἐπευξάμενοι] 61. Fr. 400. ἐπεύχομαι δὲ
νυκτῖ τῇ κατουλάάι. Tr. 16. κατθανεῖν ε’πηυχόμιχν. O. Β. 349. O. 6.
484. etad 0. R. 1024.

.—-—.—

. 1110111111.

1. λόγος - ἀρχαῖος] 61. Aesch. Ag. 761. παλαίφατος ἀ’ ἐν
βροτοῖς γέρων λόχος τέτυκται, κτλ. 1111110126. φεῦ φεῦ, παλαιὸς
αίνος ὡς καλῶς ἔχει. Fr. 1066. καλ τῶν παλαιῶν πόλλ’ ἔπη καλῶς
ἔχει. Fr. 608. παλαιὸς αλιος· ἔργα μὲν νεωτέρων κτλ. Evenum apud
Athen. IX. 1. λόγος είς ό παλαιός. Herod. VII. 51. ἐς θυμὸν τόν
βαλεῦ καὶ ’τὸ παλαιὸν ἔπος. Ρ1111. Phaed. 706. παλαιὸς μὲν οὖν
ἔστί τις ὁ λόγος οὗτος οὗ μεμνήμεθα ὡς κτλ. Ter. Adelph. V. 3.18.
‘nam vetus verbum hoc quidem est, ] communia esse amicorum
inter se omnia)

0. πατρὸς- έν ἀάμοιαιν] 61. Fr. 617, 3. αἳ (γυναῖκες) νέω
μὲν (έν δόμοις) πατρὸς] ν’]ὄιστον, οἶμαι, ζῶμεν ’ἀνθρώπων βίον.
‘ 7. νυμφείων ὄτλον] Ι. e. πόνον, 111 explicat Hesychius. Of·

El. 168. τὸν ἀνήνυτον Ι οἶτον1ὄτλον1) ἔχουσα κακῶν. 1680118961λὸ-
τταιάείας ὄτλον. Pers. 682. τίνα πόλις οτέυουσ’ ὄτλον Ιοτένει -,·

 

