ειιιωωετεε 427

817. άπό μ’ ὀλεῖς] Tmesis ut in 1158. 1177. 1207. 01. Tr.
1007. πᾷ μου φαάεις, - ἀπολεῖς μ’ ἀπολεῖς.

819. ὀέξαι θανάσιμόν μἸ 01. Aj. 517. Ἅιδου θανασίμους σίκιΙ-
τορας. Ο. Β. 959. Tr. 1161. Ἅιδου φθίμενος οἰκήτωρ. 282.

820. ὀρθοῦσθαι] 07. Eur. Rhes. 799. ὀδύνη με τείρει, κούκέτ’
ὀρθοῦμαι τάλας.

821. οῦ μακροῦ χρόνου] 07. ΕΙ. 397. μέτεισιν - οὐ μακροῦ
χρόνου. 0. 0. 397. ἥξοντα βαισῦ κούχὶ μυρίον χρόνου.
823. cf. Eur. Herc. 934. ἀφρόν κατέσταζ’ εὐτρίχου γενειάδος.

824. παρέρρωγεν] 07. 111181. Rau. 412. χιτωνίου παραρραγέντος.
11111617. 96. V. 73. VI. 70. Theophr. char. 6.

825. αἱμορραγίης φλὲψ] cf. Aesch. Fr. 230. σο1 θ’ οῦκ ἔνεστι
κῖκυς σῦό’ αλμόρρυτσι φλέβες. Confer πυρσρραγὴς Aeh. 933. αἷμα-
βαφής Aj. 219. αλμοοταγής Eur. Fr. 384, 3.

826. είς ὕπνον πίση] 07. Aesch. Prom. 477. εἴτις ές νόσον ·

πέσοι. Eum. 68. ὕπνῳ πεσοῦσαι (7).

827 sq. 0111111. Or. 205. ῶ φίλον ὕπνου θέλγητρον, ἐπίκουρον
νόσου, Ι ῶς νΙόό μοι προσῆλθες ἒν ὀέοντί τε. Ι ῶ πότνια λήθη τῶν
κακῶν κτλ. chl. 605. σίι δ’, ιό μελαίνης Νυκτός έκπαίόευγί Ὕπνε, Ι
ἄκρατος ἔλθέ θηρλ τῳ θεοστυγεῖ.

828. εὐαές] vocativus. 01. ΑΙ. 695. Eur. Fr. 773, 36. ἀνέμων
τ’ εῦαέσσιν ῥοθίοις. Herod. ΙΙ. 117. 2. εόαέϊ ἀνέμῳ χρησάμενος.
Prop. El. Ι. 3. 7. ‘mollem spirare quietem ’. Contra Hom. 11. 23, 200.
ὂυσαὴς Ζέφυρος. 011. 13, 99.

829. εὐαίων -Ι 07. Eur. Ion. 125. ῶΠαιὰν, ῶ Παιὰν, εῦ-
ιιίων εόαίων εἴης, ῶ Λατοῦς παῖ.

830. ὄμμασι θ’ ἀντίσχσις -Ι Lege ὀμμάτων θ’ ὀντέχοις (et in
ι’. ant. 846. πέμπε φάμαν λόγων). 07. O. 0. 1651. ὀμμάτων έπίσ-
κιον Ι χεῖρ’ ἀντέχοντα κρατός. Ηο111.Οά.4, 115. χλαῖναν πορφυρέην
ἀντ’ ὀφθαλμοῖιν ἀνασχών.

831. αἴγλαν] 07. ad Ant 610. Eur. Tro. 550. σέλας πυρὸς
μέλαιναν αἴγλαν Ιάχλῦν Herw.) έόωκεν ὕπνῳ. τέταται] Obducta
est. 0711111. 124. τοῖος ἀμφὶ νῶτ’ ἐτάθη πάταγος Ἄρεος. Theogn.
1077. ὄρφνη γάρ τέταται. Hesiod. Op. 547. άὴρ πυροφόρος τέταται
μακάρων έπί ἔργοις. Hom. Od. 11, 19. νὺξ τέταται βροτοῖσιν. Hom.
11. 16, 123. τῆς δ’ αἶψα κατ’ ἀσβέστη κέχυτο φλόξ. 115, 127. ἀχλὺν
θ’ αὖ τοι ἀπ’ ὀφθαλμῶν ἔλον ἢ πρλν ἐπῆεν. Hesiod. Th. 726. ἀμφί
ὀέ μιν νὺξ Ι τριστοιχεὶ κέχυται περλ δειρήν. Sapph. Fr. 80. ὀφθαλ-
μοῖς ὁὲ μέλας χύτ’ ἄωρος (somnus). Aesoh. 11111669. Στυγία γάρ
τις ἔπ’ ἀχλὺς πεπόταται (πέταται ὀή aut κέχυται off). Eur. Hec.
904. ἦμος ἐκ όείπνων ὕπνος ιΙόὺς ἐπ’ ὄσσοις κίόναται (i. q. χεῖται).

832. ἴθι μοι παιών] 01. Aesch. 111199. παιών τε γενοῦ τῆσόε
μερίμνης. Arist. ΡΙ. 636, 01ρ1111. eom. lv, 418. τούτων ό θάνατος
καθάπερ ἰατρός φανεὶς Ι ἀνέπαυσε τοὺς ἔχοντας.

 

