174 oropus romarus

102. βίον —- πέρασιν] 01. Ο. R. 1530. πρὶν ἂν τέρμα τοῦ βίου
περόσῃ. κατ’ όμφάς -] 01. 550. κατ’ ὀμφὴν σὴν ἀπεστάλη. 1351.
Aesoh. Suppl. 789. ἴῦζε δ’·όμφόν. Eur. Med. 175. πῶς ἂν -
δέξαιτ’ όμφάν -,· Ion. 908. ὃς ὀμφὰν κληροῖς πρὸς χρυσέους
θάκους. Nusquam alibi legitur in Tragoedia.

104. μειόνως] Confer μειζόνως Eur. Hee. 1121. Rhes. 849.
01 fortusse μασσόνως (Elmsl.) Aesch. Prom. 630.

105. μόχθοις λατρεύων] 01. Aesch. Ρ10111.970. τῇδε λατρεύειν
πετρᾳ.

106. ἴτ’ - οἰκτεῖραί] 01. 248. ἀλλ’ ἴτε, νεύσατε. ὦ γλυ-
κεῖαι] Blandu allocutionis forma. 01. Trauli. 1039. ὠχλυκὺς Ἅιδας.
810 apud Aristophanem γλύκων. ’

107. Construe α’)Ἀθῆναι καλούμεναι μεγίστης Παλλάδος ete.
01. Fr. 107. καταρκεῖ τοῦδε κεκλῆσθαι πατρός. ΕΙ. 365. πατρὸς -
κεκλῆσθαι. Tr. 736. 1158. Fr. 107. 148. Eur. Ion. 323. Λοξίου
κεκλήμεθα. Rhes, 298. τίνος κεκλημένος,·

109. ἀνδρὸς - εἴδωλον] 01. Eur. 1010001559, ubi Oedipus
se ipsum appellat αίθέρος ἀφανὲς εἴδωλον ἢ νέκυν ἔνερθεν ἢπτα-
νὸν ὄνειρον. Ηο1. Od. IV. l. 3. ‘Nou sum qualis eran1.' Οἰδίπου]
To wit Oedipus. Similiter Aj. 817. θῶρον μὲν ἀνόρός Ἕκτορος,
ξένων ἐμοὶ Ι μάλιστα μισηθέντος.

110. ἀρχαῖον όέμας] 01. Aeselr. 0110. 281. λειχῆνας ἐξέσθοντας
ἀρχαίαν φύσιν. ·

111. 01. Ant 155. ἀλλ’ ὅδε γὰρ όν] - χωρεῖ. Eur. Hipp.
1342. καὶ μὴν ὁ τάλας ὅδε δὴ στείχει ete. Or. 340. καὶ μὴν βασι-
λεὺς ὅόε ol] στείχει etc.

112. χρόνῳ παλαιοὶ] 01. Ο. R. 561. μακροί παλαιοί τε -

χρόνοι. Arist. Ran. 347. χρονίους τ’ ἑτῶν παλαιῶν ἐνιαυτούς. et
ad Α] 622. σῆς ἔδρας] 01. 1163. ἥδ’ ἕδρα. 1166.

113. σιγήσομαί τε καί -] 01. 494. ἠκούσαμέν τε χῶτι όεῖ
πρόστασσε ὁρᾶν. Ρ11. 48. ἀλλ’ ἔρχεταί τε καὶ φυλάξεται στίβος. Hee.
800. οἴμοι τάλαινα, ποῖ μ’ ὑπεξάγεις πόδα (ποτέΡ),· πόόα] 01.
Eur. 111. 1172. οἵδε - βαίνουσιν ἐξ οἴκων πόόα. Sed corrigendum
proculdubio τόόε.

116. ηὖλόβεια] Sic ηὑσέβεια Eur. 1111111202. ηὑγένεια. Eur.
El. 38. Orest. 774. 943.

117 ναίει] 01. 137. Tr. 99.

119. 01. Ο. R. 166. 1340. Eur. Fr. 773, 68. ἐκτόπιοί τε όό·
μων ἀπαείρετε.

120. ἀκορέστατος] Tanquam ab ἀκορής. Fortasse contracte
forma pro ἀκορεστότατος, 111 μέσσατος, νέατσς, ὕπατος, et.

121. 01. ud El. 709. Phil. 146. θὲρκσυ θαρσῶν. 716.

126. όστιβὲς ἄλσος] 01. Aj. 657. χῶρον ἔνθ’ ὒν ἀστιβῆ κίχαι.
Ρ11. 2. Aeseh. Sept 859. τόν ἀστιβῆ Ἀπόλλωνι γᾶν ἀνάλιον. ἄλσος
ἒς τᾶνό’ -] 01. Eur. Hec. 512. χεῖρας εἰς ἐχθρῶν πεσεῖν. Phoen.

 

