240 01111101 00101100

στρατοῦ. 1300. στρατοῦ τὰ πρῶτ’ ἀριστεύσας. ὁορύσσους] 01.
Aesoh. Sept 125. 970. Suppl. 181. Hesiod. 8001 54. δορυσσόῳ
Αμφιτρύωνι. Pind. Ρ. II. 65. ῑπποοόοισιν ἄνδρεσσι.

1314. κρατύνων] Excellens. Ι. q. κρατῶν. 01. 0. R. 903.
ὦκρατύνων (Ζεῦ). Ei. 175. Ani 664. οἰωνῶν ὁδοῖς] I. 0. in
divinatione. 01. Ο. Ο. 311. μαντικῆς - ὁόόν.

1318. κατασκαφῇ] 01. Aesoh. sept. 46. 0110. 50.

’ 1321. ἐπώνυμος -] 01110001). Sept. 536. οὔτι παρθένων ἐπώ-
νυμον] φρόνημα, γοργὸν ὁ’ ὄμμ’ ἔχων προσίσταται. ἀόμήτης]
8100011011111100181. 1239. τὰν αἰὲν ἀόμήτσν. Aeson. Suppl. 140.

ἀδμήτας ἀδμήτα ῥύσιον γενέσθω. 810 ἀταυρώτη Arist. Lyn. 217. ι

πολυκλαύτη 1100011. ng. 1557.

1322. λοχευθεὶς] 80. ἐξ αὐτῆς. 01. 1100011. Fr. 155. Ἴστρος
τοιαύτας παρθένους λοχεύεται. Eur. Tro. 597. ἕνθ’ ἐλοχεύθην. Ion.
455. Τιτᾶνι λοχευθεῖσαν 921. 948. τίς λοχεύει σε,· 1546. Β10011. 3.
El. 1129. Λοχεύειν πσῖὸα (to bring fortir) legitur Hom. Η. Mero.
230. 01 in Orphiois. Passivum λοχεύεσθαι (to be brought to

bed) Eur. Tr'o. 507. ἔνθ’ ἐλοχεύθηνΒαοοὴ. 3. πιστὸς -] 01.
1100011. Sept. 19. οἰκιστῆρας ἀσπιδηφόρους Ι πιστούς.

1323. τοῦ κακοῦ πότμου φυτευθεὶς] 01. Eur. Her. 578. σοὶ
παῖδές ἐσμεν· σοῦ γὰρ ἐκτεθράμμεθα. 01 O. R. 1080. ἐγὼ δ’ ἐμαυ-
τὸν παῖδα τῆς τύχης νέμων.

1327. ἐξαιτούμενοι] 01. Eur. Andr. 54. τὰ πρόσθε σφάλματ’
ἐξαιτούμενος.

1328. μῆνιν - εἰκαθεῖν] 01. Ant. 718. ἀλλ’ εἶκε θυμοῦ (θυ-

μὸνΡ) καὶ μετάστασιν ὁίόου.
1320. τῷδ’ ἀνδρὶ -] 01. ad 0. R. 532. Eur. Med. 1337. νυμ-

φευθεῑὶτα dd Ι παρ’ ἀνδρὶ τῷόε καὶ τεκοῦσά μοι τέκνα.

1330. Dindorfius genitivum πάτρας ab ἐξέωσε pendere existi-
mat, qnnm ἀπσσυλᾶν oum accusativo construi soleat, 0100111011
Ant 537. καὶ ξυμμετίσχω καὶ φέρω τῆς αἰτίας.

1332. οἷς ἂν σὺ προσθῇ] 01. Herod. VI. 110. ἢν γὰρ σὺ
γνωμῇ τῇ ἐμῇ προσθῇ, κτλ. Hine προσθήκη (auxilinm) Ο. R. 38.

1333. πρός νύν σε -] 01. Phil. 468. πρός νύν σε πατρὸς,
πρός τε μητρὸς κτλ. 0. 0. 250. πρός α’ ὅ τι σοι φίλον ἐκ σέθεν ·
(οἴκσθφνῖ) ἄντομαι. Eur. Med. 324. Tro. 1035. μὴ πρός σε γονά-
1111111111331111 ῗλ11 iiiii ‘2000 1161013 11
10 dulcissima 111111- rogo! κρηνῶν] 01. Ant. 844. ἰὼ Διρκαῖαι
κρῆναι Θήβας τ’ ἄλσος κτλ. 801101. παθητικόν ἐστι τὸ πρὸς πα-
τρῴων κρηνῶν ὁρκοῦν, ὡς εἰ ἔφη, πρὸς τῶν ἕκθρεφόντων σε

ύὸύτων. θεῶν ὁμογνίων] 01. Eur. ΕΙ. 428. Andr. 921. ἀλλ’ ἅν· ’

τομαί οε Δία καλοῦσ’ ὁμόγνιον. Arist 11011760. ὁμόγνιε Ζεῦ. Prar.

 

