260 omns 00101111υο

1672. πατρὸς - ἄλαστον αἷμα] 01. ad 538. ἔπαθον άλαοτ”
ἔχειν (siml).

1673. ᾧτινι] 01. 400011. Ag. 1367. 810 ἧστινος Eur. Hipp.
903. οίστισι Arist. Pac. 1279.

1674. πόνον - εἴχομεν] 01. Eur. Iph. Τ. 310. πᾶς ἀνὴρ ἔσχεν
πόνον Ι βάλλων -.

1675. έν πυμάτῳ] Postremo. Anglioe‚ at the last. Of.
1235. 0.R. 663. ἀλόγιπο πεπόνθαμεν] 01. Eur. Hoc. 1080. δεινὰ

δεινὰ πεπόνθαμεν.

1670. ἰδόντε καί παθούσα] 01. 110111. p. 471, 13. ἰδόντες καί
παθό1087ς7. ἔστι μέν εἰκάσαι] 01. Arist. Pac. 118. ἔστι τι τῶνδ’ ἐτύ-
μιος; -. ΤΡ. δοξάσαι ἔστι, κόραι.

1679. πόθῳ λάβοις] Paullo aliter Herod. I. 165. ἔλαβε πόθος

τε καλ οἶκτος (αύτούς).

1680. τί γὰρ -,·] Quid enim? 01. 542. Aeson. Ag. 1210. nal
τῶνδ’ ὅμοιον εἴ τι μὴ πείθω· τί γάρ; 0110. 867. οὐχ ὥστ’ ἀρῆξαι
διαπεπραγμένῳ· τί γάρ,· Eum. 675. Eur. Or. 476. Suppl. 54. 119.
124. ὅτῳ - ἀντέκυρσ’] 01. 99.

{63} ἄσκοποι- πλάκες] 01. 1577. νερτέρας- νεκρῶν πλά-
κας. 0 .

1683. δν ἀφανεῖ τινι μόρῳ φερόμενον] 01. Ant. 1229. έν τῷ
ξυμφορᾶς διεφθάρης ,· ΕΙ. 486. ά νιν κατέπεφνεν αἰσχίσταις ἐν αἰκίαις.
Hom. ll. 2, 302. οὓς μὴ κῆρες ἔβαν θανάτοιο φέρουσαι. 834. κῆρες
γάρ άγον μέλανος θανάτοιο. Od. 14, 207. 111110 κηρεσσιφόρητος
Il. 8, 527. Virg. 001. V. 34. ‘postquam te iata tulerunt!

1684. νύξ ἐπ’ ὄμμασιν βέβακε] 01. Eur. Ale. 270. πλησίον
Ἅιδας· 1 σκοτία δ’ ἐπ’ ὄσσοισι νὺξ ἐφέρπει. βέβακε] Versatur.
Angliee restS. 01. 1052. ῶν - κλῄς ἒπλ γλώσσᾳ βέβακεν.

1685. ἀπίου γᾶν] Notanda est primae syllabae in ἀπίαν pro-
ductio, quam constanter corripit Homerus in loeutione ἀπίης γῆς.
1686. πόντιον κλύδων’] 0111. 100. ἢ ποντίους αὐλῶνας (ναίει).
γᾶν - ἁλώμεναι] 01. Eur. Hel. 598. πᾶσαν πλανηθεὶς τήνδε
βάρβαρον χθόνα. Xon. EpheS. V. 14. πολλὴν γῆν πλανηθεῖσα καὶ
θάλασσαν. 1110001. XIII. 60. ἀλώμενος ὅσσ’ ἐμόγησεν l ῶρεα καῖ
δρυμώς. Gallim. H. Dian. 235. κούρας Ι οὔρεα πλαζομένας ἀξείνισ.
193. ἐφοίτα ]παίπαλά τε κρημνούς τε.

1687. βίον δύσοιστον ἕξομεν τροφάν] 01. Ρ11. 690. πῶς ἄρα
πανδάκρυτον - βιοτὰν κατέσχεν. Aj. 499. δουλίαν ἕξειν τροφήν.
ΕΙ. 1183. φεῦ τῆς ἀνύμφου δυσμόρου τε σῆς τροφῆς. 1100011118.
1041. δουλίας μάζης τυχεῖν.

1688. 01. Ant„ 275. κάμέ - πάλος καθαιρεῖ τοῦτο τάγαθὸν
λαβεῖν. Ρ11. 331.

1689. κατά με φόνιος <illac ἕλοι] l. q. καθέλοι. 01. 11]. 510.

 

