428 εαιιοσιειιιε

833. ποῦ στάσει, ποῖ δὲ βάσει,·] 01. Aj. 1237. ποῦ σταντὸςι]
ποῦ (l. ποῖ] βαντδς —; Eur. Alc. 863. ποῖ βῶ; πᾶ στῶ,· Ηθο.1062.

834. τάντεῦθεν] Schol. τά μετά ταῦτα. 01. ΕΙ. 1139. πῶς οἷν “
ἔχει τάντεῦθεν εἴσιύντι μοι,· 1307. οἶσθα μέν τάνθένδε. Herod. Ι. 9.
σοὶ μελέτω ιδ ἐνθεῦτεν, ὅκως μή σε ὄψεται κτλ. 27. τὸ ἐνθεῦτεν έπε-
νόεε - ἐπιχειρέειν κτλ.

837. καιρός τοι -] 01. ΕΙ. 75. Pind. P. IX. 135. ὁ δὲ καιρὸς
ὁμοίως παντὸς ἔχει κορυφάν. Hesiod. Op. 694. καιρὸς δ’ ἐπὶ πᾶσιν
ἄριστος. πάντων γνώμαν ἴσχων] Ι. c. πάντα γιγνώσκων. 01. 853.
εἴ ταύταν τούτων γνώμαν ἴσχεις. ΕΙ. 214. τούτων γνώμας προδι-
δάσκειν. Respondere notandum est simile γνώμαν ἴσχεις (853).

838. πολὺ - κράτος ἅρνυται] Ι. c. πολὺ νικᾷ. 01. Herod.
ΙΙΙ. 38. πολύ τι καλλίστους- νόμους. άρνυται] 01. Ant. 903.
Tr. 711.

841. τοῦδε γάρ δ στέφανος] 01. Arist. Εη. 277. ἡμέτεροςά
πυραμοῦς. 1253. σὸν τὸ νικητήριον.

842. αίσχρδν ὄνειδος] 01. Aj. 1191. ,δύστανον ὄνειδος Ἑλλάνων. ι

846. πέμπε λόγων φάμαν] 01. 1445. ῶ φθέγμα ποθεινὸν ἐμοὶ
πέμφας. 1459. 0. R. 149. Φοῖβος δ’ ὀ πέμψας τάσδε μαντείας κτλ. η
278. ΕΙ. 460. 1155. ἧς φήμας λάθρα προύπεμπες. Ant. 1287.ιῦ
κακάγγελτά μοι προπέμψας άχη (έπηΡ). Phil. 1266. Patrocl. trag. ,
1, 3. πόλλ’ ἀπειλοῦμεν μάτην ] δεινούς ἐπ’ ἀλλήλοισι πέμποντες
λόγους. Eur. Hipp. 157. φάμαν πέμπων βασιλείᾳ. 01. 615. εἰς
οὖς ἀεὶ πέμπουσα μύθους. 1219. λόγους πέμψασ’ ἴσω. Plau com. ]
51, 3. γλῶτταν ἀγαθὴν πέμπετε. Diog. L. VII. 55. φωνὴ - ἔναρθρος
καὶ ἀπὸ διανοίας ἐκπεμπομένη. φάμαν] Vocem. 01. Aesch.
Sept. 866. Suppl. 697. Eur. Hipp. 573.

847. έν νόσῳ] Sub. ὄντων. 01. Α]’. 271. ἡνίκ’ ἦν έν τῇ νάσῳ.

849. δύνᾳ] 01. Phil. 849. Sic ἐπίστᾳ Aesch. Ε11111. 86. 581.

853. γνώμαν ἴσχεις] His respondent verba γνώμαν ἴσχων in
v. stt. 837. cf. ΕΙ. 214. οὐ γνώμαν ἴσχεις (non intelligis) ἐξ
οἵων -.

854. 01. 797. Fr. 626. ἀλλ’ ἔσθ’ ὁ θάνατος λοῖσθος (λῷστυς
rcctc Nauck.) ἰατρὸς κακῶν. ι

856. ἀνάμματος] 01. μονόμματος 0111111111. 100. ἀχρήματος, etc. Ι

861. 01. Eur. Med. 28. ῶς δὲ πέτρος ἣθαλάσσιος ] κλύδων
ἀκούει νουθετσυμένη φίλων (i. c. οὐκ ἀκούει).

862. ὅρα, βλέπει] 01. 866.

865. ἀφεστάναι φρενῶν] Ι. q. ἐξεστάναι φρενῶν. 01. Eur. Or.
1021. ἐκστῆναι φρενῶν. Bacch. 359. έξεστὼς φρενῶν.

866. ἀνάγει] Tollit 01. Aj. 131. ῶς ἡμέρα κλίνει τε κάνάγει Ι
πάλιν Ι ἅπαντα τάνθρώπεια.

867. ῶ φέγγος ύπνου διάδοχον] 01. Aeseh. Prom 464. θνητοῖς
μέγιστων διάδοχοι μοχθημάτων. 1027. διάδοχος τῶν σῶν πόνων
Eur. Hcc. 585. λύπη τις ἄλλη διάδοχος κακῶν κακοῖς. SuppL 72.

 

