152 uiuum

Οἰδίπους, ὥς σε (ὅσον vulg.) στένω. Arist uq. 350. ώ μῶρε τῆς
ἀνοίας. 515. ὑπ’ ἀνοίας.

921. πρὸς ἡόονὴν λέγω] 01. Fr. 60, 2. πᾶν πρὸς ἡόονὴν λέγει.

922. ὅποι γνώμης φέρει] 01. 390. Tru. 705. ὥστ’ οὐκ ἔχω
τάλαινα ποῖ γνώμης πέσω (i. q. ἔλθω, cf. Ο.0. 170. ποῖ τις φρον-
τίσας πίοι). Ant. ιε.

923. πῶς θ’ -] 01. Phil. 250.

924. 01. Eur. Or. 68. ἐπ’ ἀσθενοῦς Ι ῥώμης ὀχούμεθ’, ῆν τι
μὴ κείνου πάρα ] σωθῶμεν.

931. τὰ πολλὰ - κτερίσματα] 01. 564. τά πολλὰ πνεύματ’.
Arist. Rau. 555. καλ τὰ σκόροδα τὰ πολλά. 558. τὸ πολὺ τάριχος.

936. ἵν’ ἦμεν ἄτης] 01. ud Ο. R. 367. Eur. Hel. 738. οὗ τ’
ἐσμὲν τύχης. 1445. ἵνα - τῆς τύχης.

945. ὅρα] Anglice consider. πόνου -] 01. Hor. Sul. I.
9. 59. ‘Nil sine magno Ι Vita labore dedit mortalibus?

949. λαβὼν ἀπεστέρηκε] 01. Phil. 1283. ἐμοῦ δόλοισι τόν βίον
λαβὼν Ι ἀπεστέρηκας. 931.

950. λελείμμεθον] 01. ad Phil. 1079. νὼ μέν οὖν όρμώμεθον.
Hom. Il. 23, 485. δεῦρό νυν ἢ τρίποόος περιδώμεθον ἠὲ λέβητος.
Elmsl. ad Ach. 733.

952. θάλλοντά τ’] θάλλοντ’ ἐτ’ rectu Reisk. Vulgatam injuria
tuetur Dind. in Lex. p. 217.

953. φόνου - πράκτορ’] 01. Aesch. Ilum. 319. πράκτορες
αἵματος. Ag. 111. ξὺν όορλ πράκτορι.

957. ούόέν γάρ σε όεῖ κρύπτειν -·] 01. Phil. 915. οὐθέν σε
κρυψω.

958. πσῖ γὰρ μσνεῖς ρᾴθυμσς,·] 01. Arist. hys. 526. ποῖ γάρ
καί χρῆν ἀναμεῖναι,· Elmsleius (ad Iph. T. 358.) injuria ποῖ oum
βλέψασα construit 01. ad Herc. 1160 sq.

960. ἐστερημένῃ] Pro usitatiori ἀπεστερημένη.

962. ἄλεκτρα -] 01. 786. 164. Eur. Phoen. 1739. ἀπαρθέ-
νευτ’ ἀλωμένα.

963. τῶνδε] Sub. λέκτρων καλ ὑμεναίων ox praec. ἄλεκτρα -
ἀνυμέναιά τε. 01. Fr. 373. ἄμοχθος γὰρ ούὸείς· ό θ’ ἥκιστ’ ἔχων
(sub. μόχθους] μακάρτατος.

966. πημονὴν αὐτῷ σαφῆ] Per appositionem clausulae illa· ,

tum. uf. Aj. 550. Eur. Suppl. 453. Οτ. 1105.
967. ἐπίσπῃ] 01. 1037. ἐπισπέσθαι. Aut. 636. γνώμας αίς ἔγωγ’

ἐφέψομαι. Aesch. Eum. 620. βουλῇ τε φάσκω όεῖν ἐπισπέσθαι πα-
τρός. Xon. Anah. IV. l. 6. ἐπίσποιτο.

908. κάτω θανόντος] Lug. κάτω κεύθοντος.

972. τὰ χρηστὰ] 01. Phil. 457. κάποφθίνει τὰ χρηστά.
974. προσβαλεῖς] Ι. q. προσθήσεις (llur. Her. 476. Hipp. 950.
Andr. 217). 01. Eur. ur. 866, 2. σαυτῇ προσβαλεῖν ἀλάστορα.

 

