354 οτοιεαε τιτι

1000. ἀπόπτολις] 01. Ο. 0. 207. Tr. 647. 400011. Ag. 1384.
ἀπόπολις δ’ ἔσει.

1002. τί -· 1ξελυσάμην,·] 01. Ant. 1308. τί μ’ οδκ ἀνταίαν
ἔπαισέν τις -; Eur. 1101. 805. τί τήνδε γαῖαν οὐκ emaum,- Arist.
Lys. 181. τί δῆτα ταῦτ’ οὐχ ὡς τάχιστα - ξυνωμόσαμεν -,· Plat.
01101111. p. 154 Ε. τί - οὐκ ἀπελύσαμεν - ταῦτα· 11011. p. 92.
τί δὲ αὐτῷ οὐ σὺ ἔφρασας; Ρο111. p. 279. τί δῆτα οὐ - τοῦτο
λδράααμεν -; ἐγὼ οὐχὶ] Eadem orasis est 0. 0. 998. Ant 458.

1003 sq. Aristoteles (de Poot. ο. XI.) ad hunc locum mspicit,
ἔστι δὲ περιπέτεια μὲν ἡ είς τούναντίον τῶν πραττομένων μετα·
βολὴ, καθάπερ εἴρηται· καλ τοῦτο δὲ, ὥσπερ λέγομεν, κατὰ τὸ
εἰκὸς ῆ ἀναγκαῖον, ὥσπερ ἐν τῷ Οἰδίποδι ἐλθὼν ὡς εὐφρανῶν
τδν Οἰδίπουν καλ ἀπαλλάξων τοῦ πρὸς τῆν μητέρα φόβου, δηλώ-

σας δς ῆν τούναντίον ἐποίησεν. ibid. ἓ 3. καλλίστη δὲ ἀναγνώριοις
ὅταν ἅμα περιπέτειαι γένωνται, οἷον ἔχει ἡ ἒν τῷ Οἰδίποδι.

1003. ἐξελυσάμην] Media vox ut in Ant 1112. ἐκλύσομαι.
Tr. 21. ἔκλάεταί με. Aj. 531. ἐξελυσάμην. Sed activa est ΟΒ. 35.
Tr. 654. 14]. 1225. 01. Tr. 181. πρῶτος ἀγγέλων Ι ὄκνου σε λύσω.
Eur. Or. 1234. κάπέλυσ’ ὄκνου (σε).

1904. χάριν -— ἀξίαν] 01. Eur. Alc. 311. αἰτήσομαι γάρ α’
ἀξίαν μὲν οὔποτε (χάριν).

1005. τοῦτ’] Hanc ob eausam. Of. ad 788. Aesoh. Pers„
159. ταῦτα δή. 0.0. 1291. ἃ δ’ ῆλθον ῆδη σοι θέλω λέξαι, πάτερ.
Tr. 190. Ρ11. 552. Arist. Pl. 966. ἀλλ’ ὅ τι μάλιστ’ ἐλήλυθας λέγειν
α’ ἀχρῆν. Eur. Ion. 346. ταῦτα καὶ μαντεύομαι. Hoc. 971. τί χρῆμ’
ἐπέμψω τὸν δμδν ἐκ δόμων πάδα; Ρ110011. 263. Confer etiam
locutionem elliptioam ταῦτ’ ἀρα.

1006. εὖ πράξαιμί τι] Ι. q. χρηστόν τι πράξαιμι Arist Pl. 341.
χρηστόν τι πράττων. 0. 0. 391. τίς δ’ ἀν τι τοῦδ’ ὑπ’ ἀνδρὸς εὖ
πράξειεν ἀν’,Ι Tr. 191. Eur. Tro. 679. πράξειν τι κεδνόν.

1008. ὦ παῖ] cf. ad Ant. 770. καλῶς εἴ δῆλος] 01. 011171.
1017. καλῶς - ᾔδη κτλ. Phil. 1011. δῆλος δὲκαὶ νῦν ἔστιν άλ-
χεινῶς φέρων. Arist. Lys. 919. τ’] τοι γυνὴ φιλεῖ με, δήλη ’στλν
καλῶς. 510. ἀλλ’ ᾐσθανόμεσθα καλῶς ὑμῶν. Av. 1407. καταγελᾷς
μοῦ, δῆλος εἶ. 0101111. jun. 4, 1. τὸν καλῶς (probe, penitus) εὐδαί-
μονα. 11111. Cyel. 631. διάπυρος δ’ ἐστὶν καλῶς. S. 111110. Ilv.
VII. 9. καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ θεοῦ. 11100011Π. 3. τὸ
καλὸν (schol. ἀντὶ τοῦ λίαν) πεφιλαμένε. Diod. 81111119. ὅσα
μὴ καλῶς ὑπὸ τοῦ πυρὸς ἐδόκει διεφθάρθαι. XVIII. 9. μήπω καλῶς
ἐγνωσμένης τῆς Ἀλεξάνδρου τελευτῆς. 0110111. p. 136, 22. πρὶν καλῶς
τῆν ναῦν καταχθῆναι. ’ οὐκ εἰδὼς τί δρᾷς] 01. Phil. 238. ὅπως
εἰδῶ τίς ελ.
¹ 1010. πῶς γάρ οὔχς] Cf. ΟΒ. 928. El. 865. 1307. 1448.

 

