208 οεοεεοε σοωιιιισε

Eur. Her. 214. γένους μέν ἥκεις ὦδε τοῖσδε, Δημοφῶν. Isas. XI. 26.
γένει μέν - προσηκούσης, νόμῳ δέ ἀποκλειομένης. Herod. Il. 35.
νόμος ἅμα κήδεϊ κεκάρθαι τὰς κεφαλὰς τοὺς1ἐςτοὺς7) μάλιστα
ἱκνέεται.

739. ές πλεῖστον πόλεως] 01. Aj. 502. Αἴαντος, ὃς μέγιστον
ἴσχυσε στρατοῦ. Tr. 312. έπεί νιν τῶνδε πλεῖστον ᾤκτισα. πόλεως]
Disyllabum‚ utin Aesch. Eum. 567. 651. Sept. 2. 260. 535. Eur.
Suppl. 481. είς πλεῖστον] Pro simplici πλεῖστον, ut ές πλέον pro
πλέον O. R 700. σέ γὰρ τῶνδ’ ἐς πλέον σέβων. 918. οὐδὲν ἔς

πλέον ποιῶ.

741. πᾶς- Καδμείων λεὼς] 01. Tr. 194. Μηλιεὺς ἅπας λεώς.

742. έκ δέ τῶν] 01. 0.R. 1082. τῆς γὰρ πέφυκα μητρός. 1466.
Phil. 1243. ξύμπας Ἀχαιῶν λαός, έν δὲ τοῖσδ’ (leg. τοῖς) ἐγώ.
Aesch. Eum. 2. ἐκ δέ τῆς Θέμιν. Assoh. Sept. 912. σιδαρόπλακτοι
δὲ τοὺς μένουσι - λαχαί. 197. Eum. 2. ἐκ δὲ τῆς Θέμιν. 261.
Ρε. 860. Eur. Alc. 274. οίκτράν φίλοισιν, ἐκ δὲ’ τῶν μάλιστ’ ἐμοί.
Suppl. 218. πρός δὲ τοῖσι etc. Plat. Euthyd. 303 0. ἐν δε τοῖς

καί τοῦτο μεγαλοπρεπέστερον.

743. 01. 792. πολλῷ γ’, ὅσῳπερ καλ σαφεστέρων κλύω. Tr. 313.
Ant. 1051. πλεῖστον - κάκιστος] 01. Ph. 631. τῆς πλεῖστον έχ-
ύίοτης ἒμολ - ἐχίδνης. Eur. Med. 1323. ὦ μέγιστον ἐχθίστη γύναι.

744. 01. El. 1201. μόνος γὰρ ἥκω τοῖσι σοῖς ἀλγῶν κακοῖς.

745. ξένον - ἀλήτην] 01. 1096. ὦ ξεῖν’ δλῆτα.

746. sal προσπόλου μιᾶς - χωροῦντα] 01. 148. οὐ γὰρ δν
- ἕπλ σμικρᾶς μέγας ὥρμουν.

747. τὴν] Pro ἢν, quod in senario rarum est. 01. O.C. 1258.
Tr. 47. 381. 728. ΕΙ. 1114. Ph. 14. st ad Ο. R. 1065. 0. 0. 35.
in melicis Aj. 256. Ph. 1127. Ant. 606.826. 1187. Aj. 226. Ο. R.
1427. Ο. 0. 702. et in anapaestis rr. 480 Ι).

748. construe, οὐκ ἅν ποτ’ ἔδοξα πεσεῖν -. 01. Phil. 869.
ού γάρ ποτ’, ὦ παῖ, τοῦτ’ ἂν έξηύχησ’ ἐγὼ, Ι τλῆναί α’ -.

750. σε κηδεύουσα καλ τὸ σὸν κάρα] 01. sd¹ Aj. 1147. Eur.
Or. 791. ἀλλὰ κηδεύσω σ’ ἐγώ. “catull 56, 40. ‘adjuro teque
tuumque eaput! Cic. pro domo 145. meque et meum eaput de·
vovs0.'’ (Mein.)

751. τηλικοῦτος] Notandum τηλικοῦτος metri necessitate pro
τηλικαύτη positum, ut in ΕΙ. 614. , οὐ γάμων ἔμπειρος] 01. Aesch.
Pers. 604. φίλοι, κακῶν μὲν ὅστις ἔμπειρος κυρεῖ, ete.

752. τούπιόντος ἁρπάσαι] 01. Ο. R. 393. καίτοι τό γ’ αἴνιγμ’
οὗχλ τούπιόντος ἦν Ι ἀνδρὸς διειπεῖν. Aesch. Pers. 758. δέδοικα
μὴ πολὺς πλούτου πόρος l οὑμὸς ἀνθρώποις γένηται τοῦ φθάσαντος
ἁρπαγή.

753. δόλιον τοῦνειδος - ὠνείδιο’ είς σὲ] 01. Eur. lph. A. 305.
καλόν γέ μοι ταύνειδος ἐξωνείδισας.

 

