οτοιευε τιατ 297

264. τάδ’ -J Cf. 349. δνῦν ἀτιμάζεις πόλιν. 1327. πῶς ἔτλης
τοιαῦτα σὰς ὄφεις μσρᾶνοι,· Ant. 546. τί ταῦτ’ ἀνιᾷς μ’; ΕΙ. 613.
ἥτις τοιαῦτα τὴν τεκοῦσαν ὕβρισεν. Aj. 1346. σὺ ταῦτα τοῦδ’ ὑπερ-
μαχεῖς έμοί; 1197. τὰ σέμν’ ἔπη κόλαζ’ ἐκείνους. Sed corl'igen-
dum proculdublo τοῦδ’ cum Br. ὡσπερεὶ - πατρὸς] cf. Fr. 33.

ὑφῃρέθη σου κάλαμος ὡσπερεὶ λύρας. Rarum In Tragoedia. Ὠσεὶ
legitur ΕΙ. 234. Ant. 653. Fr. 34.

265. ὖπερμαχοῦμαι] cf. 111. 188. ἇς φίλος οὔτις ἀνὴρ ὑπερί-
σταται. Eur. 11. 120, 3. πάτρας ὑπερθανεῖν. Eur. Herc. 863. στα-
διοδρομοῦμαι. Fr. 17. ὑπερδοῦναι. Arist. Vesp. 956. ὅτι σοῦ προ-
μάχεται ete. κάπὶ πάντ’ ἀφίξομαι] Cf. Eur. Hipp. 283. ἐς πάντ’

ἀφῖγμαι κούδὲν εἴργασμαι πλέον. Arist. 11936636. ὡς δ’ ἐπὶ πάντ’
ἐλήλυθεν. IIq. 618. εἴθ’ ἐπέλθοις ἅπαντά μοι σαφῶς. Ran. 1118.

266. τὸν αὐτόχειρα τοῦ φόνου] (11. 231. EI. 955. τὸν αὐτό-

χειρα πατρῴου φόνου. Ant. 306. τὸν αὐτόχειρα τοῦδε τοῦ τάφου.
Adesp. σὺ δ’ αὐτόχειρ γε μητρός, ἥ σ’ ἐγείνατο.

267. τῷ -] For (in 5ο1ιο11011ε1ο. Sic Aj. 1045. ᾧ (1οι
whom). Λαβδακείῳ παιδὶ] Of. 1216. Λαϊήϊον τέκνον. Tr. 913.
τόν Ἡράκλειον θάλαμον. 916. δεμνίοις τοῖς Ἡρακλείοις. 1059. θή-
ρειος βία. 1219. τὴν Εὐρυτείαν -- παρθένον. 51. τὴν Ἡράκλειον
ἔξοδον. EI. 182. παῖς Ἀγαμεμνονίδας. 1117. τῶν Ὀρεστείων κακῶν.
570. Λητῴα κόρη. Aj. 134. Τελαμώνιε παῖ. 801. τοῦ Θεστορείου
μάντεως. Ant. 1115. Καδμείας νύμφας. Fr. 153. τὸν ’Λστάκειον
παῖδα. Aesch. Prom. 578. ὦ Κρόνιε παῖ. Eur. Or. 1512. ἡ Τυνδά-
ρειος παῖς. 374. τῆς Τυνδαρείας θυγατρός. Hel. 136. οῖ Τυνδάρειοι
κόροι. Iph. Τ. 5. Tro. 770. α’) Τυνδάρειον ἔρνος. Rhes. 255. ’Λγα-
111161111611111 A‘ 511 9151111031115161311111
11. 4, 3687.οψΚθπαθι1111ςειι116ς. (Id. 3', 261111Λγι11μεμνονίην ’ἄλοχονλ
Iliad. parv, Fr. 16. Ἑκτορέην ἄλοχον. Pind. OI. II. 13. α’) Κρόνιε
παῖῬέος. Pind. P. II. 34. ὦΛεινομένειε παῖ. Mosen. Id. II. 53.
πόρτιος Ἰναχίης. Herod.V 59. κατὰ Λάϊον τὸν Λαβδάκου τοῦ Πο-
λυδώρου τοῦ Κάδμου. Virg. Aen. VII. l. ‘Aeneia nutrix) Ovid.
Met. XIII. 45. ‘Poeantia proles! κατεύχομαι] Ιιυριοοοι. 1. q.
καταρῶμαι. Cf. O. C. 1575. τις είς] cf. 118. 161269. λέγει τις
είς --. AntIph. com. III. 95. φακῆν Ι ἕψειν μ’ ἐδίδασκε τῶν ἑπι-
χιορίων τις εἷς.

268. τοῦ πρόσθε Κάδμου] Cf. 851. τοῦ πρόσθεν λόγου. Ph.
1151. τὰν πρόσθεν βελέων ἀλκάν.

269 sq. cf. 25 sq.
269. ταῦτα τοῖς μὴ δρῶσιν] (11. Ant. 706. Aj. 1007. Eur. Ion.

324. τάλαινά α’ ἡ τεκοῦσα. 671. μ’ ἡ τεκοῦσα. Andr. 25. Θρῄκην
χιόνι τὴν κατάρρυτον. Herod. III. 65. καλ ταῦτα μὲν ποιεῦσι ὑμῖν
γῆ τε καρπὸν ἐκφέροι, καὶ γυναῖκές τε καὶ ποίμνια τίκτοιεν, ἐοῦσι

 

