υυυουια 149

785. έκπίνουσ’ ἀεὶ ψυχῆς ἄκρατον αίμα] 01. Tr. 1055. ἐκ δὲ
χλωρὸν αίμό μου Ι πέπωκεν. Ant. 532. σὺ δ’, ἣ κατ’ οἴκους ὡς
ἔχιδν’ ὑφειμένη Ι λήθουσά μ’ ἐξέπινες. Aesch. 0110. 578. ἄκρατον αίμα
πίεται. Arist Nub. 712. καί τήνπγυχήν ἐκπίνουσιν. Theocr. Π. 55.
τί μευ μέλαν ἐκ χροός αίμα Ι ἐμφὺς ὡς λιμνᾶτις ἅπαν ἐκ βδέλλα
πέπωκας,· Timocl. com. ΠΙ. 612. τάργύριόν ἔστιν αἷμα καὶ ψυχή
βροτοῖς. Aesop. Fab. 36. έκπιοῦνταί μου ιδ λοιπόν αἷμα.

787. ἡμερεύσομεν] DegemUS. 01115305. Cho. 710. 1155111.
525, 2. τῶν ἐν πόνοισιν ήμερευουοῶν ἀεί. 812, 6. δίαιταν θ’ ἥντιν’

ἡμερι7υ9ε2ῗκ17έμεοι] 01. ad Arist. Ran. 893. καί ξύνεσι (ξύνεσις aL).
793. 01. Eur. Or. 862. καθεῖλον ἡμᾶς κάπεκύρωσαν θανεῖν.
794. 01. Aesch. Ag. 1669. πρᾶσσε, πιαίνου μιαίνων τὴν δίκην,

ἐπεὶ711171ιᾶνήκοις] 01. Aj. 186. ήκοι γὰρ δν θεία νόσος. 0. R
1182. τὰ πάντ’ ἂν ἐξήκοι σαφῆ.

798. 01. Phil. 1379. 01. 798. Arist Pl. 115. οἶμαι -- τῆς ¹

ξυμφορᾶς ταύτης σε παύσειν ής ἔχεις.

804 sq. ἆρ’ ὑμῖν -,·] 01. Eur. Or. 1312 sq. Αοεο1ι.05ο. 738.
πρὸς μέν οἰκέτας Ι θετοσκυθρώπων ἐντός ὀμμάτων γέλων Ι κεύθουσ’
ἐπ’ ἔργοις διαπεπραγμένοις καλῶς Ι κείνη, etc.

808. 01. Aj. 901. Ant. 871. Eur. Hipp. 809. γυναικὸς, ἥ με
κστθανοῦσ’ ἀπώλεσεν.

817. ἀλλ’ οὔτι μὴν -] 01. Phil. 1273. ἀλλ’ οὔτι μὴν (sie L
μή pleraque apogr.) -. .

818. 01. 109. τῶνδε πατρῴων Ι πρὸ θυρῶν ήχὼ πᾶσι προφω-
νεῖν (προφαίνεινΡΙ. =

819. παρεῖσ’ ἐμαυτὴν] 01. Εαι. Herc. 1203. Sapph. Pr. 19.
τό πτερὰ (παριέναι). αύανῶ βίον] Ι. θ. αόανοῦμαι. Phil. 954. ἀλλ’
αὓανοῦμαι τῷδ’ ἐν αὐλίῳ μόνος. Aesch. Pr. 145. Eur. Cycl. 468.
συναυανῶ κόρας.

822. τοῦ βίου δ’ οὐδεὶς πόθος] 01. Eur. Med. 226. βίου Ι χά-
ριν μεθεῖσα κατθανεῖν χρῄζω. Arist. LyS. 865.

830. μηδὲν μέγ’ ἀΰσῃς] 01. Aj. 384. μηδὲν μέγ’ εἴπῃς. 423.
1122. Fr. 601. μήπω ΙμηδὲνΡΙ μέγ’ εἴπῃς πρίν τελευτήσαντ’ ίδης.
Arist. Ran. 835. μή μεγάλα λίαν λέγε. Plat Phaed. 95 Β. μὴ
μέγα λέγε. Theocr. X. 20. μηδὲν μέγα μυθεῦ.

833. ὑποίσεις] Ι. q. όποτενεῖς.

834. 01. Ηοω. Il. 22, 213. ᾤχετο δ’ είς Ἀΐδαο. Eur. Phoen.
1055. ἐπὶ θάνατον οἴχεται. Med. 1235. ήτις είς Ἅιδου πύλας οἴχει.
Hel. 518. Trag. adesp. 424. ἔζης ἄρ’ οὐδὲ γῆς ἔνερθ’ ᾤχου θανών.

835. 01. Aj. 969. Ο. 0. 1339.

837. χρυσοδέτοις] 01. Fr. 223. ῥηγνὺς χρυσόδετον κέρας. Eur.
Phoea 805. χρυσοδέτοις περόναις.

 

