298 oum m

ίςτόν ἅπαντα χρόνον ἐλιτθέροισι, μὴ ἀνασωσαμένοισι θὲ τὴν άρ-
77⁷ - τά ἐναντία τούτοισι άρὲομαι τ’·μῖν γενέσθαι.

211. τῷ πότμῳ -Ι1α peste.

212. αθερᾶσθαι mss Of. Thac. 11148. 5. ρθτριῖσθαι αι’·τῶν τά
πράγματα Arist Eq. 862. ἀτορθερσί sed corrigendum procul-
dubio φθαρῆναι. κάτι τοῦθ’ ἕχθίονι] Ci. El. 1189. τῶνθ’ ἔτ’ ἰγθίω.
1376. 111164. 1191111 Ριυτα 871.

214. ἡσιίμμαγος] Proleptioe positum 111 ποίίρθορος 11. 418,
τόν εὔαγρον 0.(1. 1089. Cf. Fr. 362. οὒκ ἔστι τοῖς μὴ όρῶσι σίμ-
μᾱκθς τύχη. 661. ΕΙ. 991. Eur. ΕΙ. 166. ὦ θεοί θίνιη τε πάνθ’
6960', ἦλθές ποτε.

275. 011].105.11·ιόλιων - ἐμοὶ ἔπεισι mm& ακρῳ».

216. Cf. 0. C. 284. ἀλλ’ ὥσπερ ἔλαβες τὸν ἱκέτην ἐχέγγυον,
ρι’·συ μι κτλ. 216. ὥσπερ με κάνεστὴοαθ, τόθι σώσατε. 1199911. Cho.
108. λέγοις dr, ὥσπερ ᾐόέσω τάφον πατρός. Ut hic ὥσπερ -
ὧδε, 91οῇ - τῇδε Τ1. 554. άρσῖον ἔλαβες] 01. Ρ1111. Syll. 10.
ἀραῖς καὶ ὅρκοις καταλαβὼν εὐνοήσειν τοῖς ἑαυτοῦ πράγμασιν.
1181011111 14. φίλον προσεκτίσντό (μιν), πίστι τε λαβόντες καὶ
ὁρκίοισι. lx 106. πίστι τε καταλαβόντες καὶ ὁρκίοισι ἐμμενεῖν κτλ
ibid. τούτους δὲ καταλαβόντες ὁρκίοισι κτλ Sic ἔνορκον λαβεῖν τινα
19991111.1111199.ρ.399,22. δέσμιον Phil. 619. Similiter ὅτ’ οἴκτου
λαβεῖν (misereri) Eur. Suppl. 193.

211. οὔτ’ ἔκτανον γάρ -] ef. 1111319. τὸ γάρ Ι πρᾶγμ’ οὔτ’
ἷὸραά οὔτ’ ιίόον ὅστις ἦν ό δρῶν.

218. τοῦ πέμψαντος] 01 306. connecte εἰπεῖν τὸ ζήτημα
166111. e. τόθι 6 ζητεῖται).

219. ὁιεπεῖν] Os. 394. τὸ —- αἴνιγμα - θιειντεῖν.

280. Os. 111. 691. Eur. Ion. 374. ἐς γάρ τοσοῦτον ἀμαθίας
ἔλθοιμεν ἂν, l εἰ τοὺς θεοὺς ἄκοντας ἐκπονήσομεν (1) Ι φράζεινᾶ
μὴ θέλουσιν ἢ προβωμίοις ] σφαγαῖσι μήλων ἢ δι’ οἰωνῶν πτε-
ροῖς (1).

28191 δεύτερ’ ἐκ τῶνδ’] The next best course 11191·
this. cf. Herod. VIIL 100. ἄλλην ἔχω κα1 ἐκ τῶνδε βουλήν.

ἂν λέγοιμ’] Angiioo I will say. 01. 95. (1.0. 501.

266. τι μὴ 06 φράσω] 67. 1232. Ant 544. 1119911911.
μὴ 067611616) 911 1065. 1061. ο. 6. 566. Ant. 636. 61:540.
ii] 337&ss Aeson. Pr. 627. 767. 918. 1911999914. ot 66

284. Cf. Ο. C. 1359. ἐν πόνῳ ταύτῷ βεβηκὼς - ἐμοί.

287. ἐν ἀργοῖς] In rebus infectis. Sic Aj. 716. ἐξ ἀέλπτων.
971. ἔν κενοῖς (frustra). Of. Ο. C. 1605. κούκ ἦν ἔτ’ ἀργὸν οὐδέν.
Eur. Ph. 778. ἓν θ’ ἐστὶν ἡμῖν ἀργόν. ἐπραξάμην] (11.1γὼ ’θέμηκ

289. μὴ παρὼν θαυμάζωσι] 61. Aesch. Sept. 104. χάρις θ’

ἀφ’ ἡμων ὀλομένων θαυμάζεται

 

