394 omrrus m

1111011158. οἶσθ’ ούν 6 δρᾶσον,· AH. εἴσομ’, ἣν φράσῃς γε σύ.
Ρ10.1061. οἶσθ’ οὖν 6 δρᾶσον,· [E. ήν φράσῃς. Alex. 1Π. 442. ἐπί-
στασαι τδν σαῦρον ὡς δεῖ σκευάσαι,· Ι Β. ἀλλ’ ἂν διδάσκῃς. Plat.
1101114081). ἄλλ’ οίσθα οὓς ήγούμαι τοιούτους· Ἂν ebruc,⁹ εφη.
Ρ1111111011.Ει·0110.1111101οθὀὖν-, -οὒκ, ἄλλ’ εἴσομαι λεγόντων.
Ρ11111Ρ101111ΙΙ.2.62.*111011111’1111011εοί1ηυίᾱ10010111,8γ102
- Sciam, 1111110111)

1518. πέμψεις ἄποικον] l. q. ἄποικιεῖς. 01. 241. πέμπειν δ’

ἄπ’ σῦιιυν. 819, Ο. 0. 1390. Tr. 955. ἄποικον] 1111011001.’01.008.
ἡ Κόρινθος έξ ἐμοῦ Ι μακρὰν ἀπωκεῖτο.

1519. ἔχθιστος ήκω] 01. 1433. ἄριστος ἐλθὼν πρὸς κάκιστοι·
ἄνδρ’ ἐμέ. Ο. C. 1266. καὶ μαρτυρῶ κάκιστος —- ήκειν. Ant 99.
ἄνους μὲν ἔρχει. Phil. 1284. ἐλθὼν -·- αἴσχιστος, 01797. 11111811ρο1.
1059. ένταῦθα γὰρ δή καλλίνικος ἔρχομαι (l 001110 011, I become,
victorious). Hipp. 678. τὸ γάρ παρ’ ἡμῖν πάθος παρὸν δυσικπέ-
ρατον ἔρχεται βίον. Ηο01, ll. 18, 180. σοὶ λιόβη, εἴ κέν τι νέκυς
ᾐσχυμμένος ἔλθῃ. Virg. (1.1. 29. ‘An deus immensi venias maris.'
Vix conferri (1011011111. 7, 29. ‘Ut dignus venias hederis)

1520. 01. 569. ἐφ’ οίς γὰρ μὴ φρονῶ σιγᾶν φιλῶ. Aesch.
Eum. 899. έξεσιι γάρ μοι Ιείιυθο γάρ τοιΡ) μὴ λέγειν 6 μή τελῶ.

1521. τέκνων δ’ ἀφοῦΙ 01. Arist. Pac. 705. ὥστ’ οὐδέποτ’, ῶ
δέσποιν’, ἀφησόμεσθά σου. Ar. 628.

1522. τούτω ’ξέλῃ μεΙ 01. 111120811011111070, βίη γυναῖκα
τήνδε σ’ ἐξαιρήσεται. Iph. A. 972. εἴ τίς με τὴν σήν θυγατέρ’ ἔξαι-
ρήσετοι. Arist. Pae. 316. Hom. 011. 16, 217. οῑσί τε τέκνα Ι ἀγρόται
1ξεί.λοντο πάντα- κρατεῖνΙ101, 110111. Ol. 1116. ἐστρατηγηκότες
πάντα, κροτεῖνΙ Ρ1110101010. 01. Β. νικᾶν.

1523. “.I (1101101111 qua gaudebas non per totam 1111111110
est comitataff’ (Aliud.) Schol. 06 συνήνεγκέ σοι. Cf. 432. αὕτη γε
μέντοι (τ’ ή τύχη διώλεσεν. 1107. δ’στις- ἐκράτησας 06 πάντ’
εὐδαίμονος ὄλβου. ξυνέσπετο] 0011111111 11111101 Aesch. Ag.
854. νίκη δ’, έπείπερ“ εσπετ’, ἔμπεδος μένοι, Herod. Ι, 32. εί (ιή
οἱ τύχη ἐπίσποιτο 801101. σιἰτόρκως’ εχει (δ δρᾶιια, τὰ γάρ ἑξῆς
ἀνοίκεια γνωμολογοῦντος Οἰδίποδος,

1524. Θήβης ἔνοικοιΙο1 ,11 1092. Νεμέος” ενοικον- -λέοντα,
Eur. Andr. 446. Σπάρτης ἔνοικοι. Iph. A 289. 14111ςᾶ δΣαλαμῑνος
ἔντροφος-. Οἰδίπους ὅδε] 80.ίεμι’.810]1111. Or 374. ὅδ’ εἴμ’
’.Ορεστης ’

1525 011101. Aesch. Pers. 710. ῶ βροτῶν πάντων” υπερσχῶν
ὅλβον’ ευτυχεῖ πάτρῳ, Ι ὡς ἕως ἔλευσσες αὐγὰς ήλίου ζηλωτὸς ῶνΙ
βίοτον εὐαίωνα Πέρσαις ὡς θεδς διήγαγες· Ι νῦν δέ σε ζηλῶ θα-
νόντα πρὶν κακῶν ίδεῖν βάθος, 770, τίν’ ἀνδρῶν γὰρ τοσόνδ’ ἐθαύ-
μασαν θεοὶ καλ ξυνέστιοι τᾶς πόλεως πολύβατός τ’ οἰῶν-βροτῶν
ὅσον τότ’ Οἰδίπουν τίον, ἀνορπάξσνδρον κῆρ’ ἀφελόντα χώρας. Ε111.

 

