18 mx

597. Σαλαμὶς - όλίπλακτος] Of. Pind. P. IV. 24. ἐξ ἁλιπλά-
κτου ποτὲ γᾶς. Acsch. Pers. 307. θαλασσόπληκτον νῆσον Αἴαντος.
Ο. R. 687. άμφιπλήκτων (Ι. ἀμφιπλόκτων]Ι

600. παλαιός ἀφ’ οὗ χρόνος] 07. Acsch. Ag. 983. χρόνος δ’
ἐπεὶ -.

605. ἐλπίδ’] Sch01.‹pdssov. 01. Tr. 113. Adsch. Ag. 1008.

006. 01. Τι’. 669. Eur. Suppl. 1142. ἤνυσαν τὸν Ἂΐδαν. Or.
1685. λαμπρῶν ἄστρων πόλον ἐξανύσας. Med. 651. Bacch. 1103.
ἒπελ μόχθων τέρματ’ σιἰκ ἐξήνυτον.

608. ἀπότροπον - Ἅιδαν] 07. Arist. Eccl. 792. πῦρ ἀπότροπον.

611. ξύναυλος] l. q. ὅμαυλος, συνοικῶν, συνναίων, συνών. cf.
Eur. ΕΙ. 879. ξύναυλος βοά χαρᾷ. Aesch. Sept. 653. ὦ θεομανές
τε καὶ θεῶν μέγα στύγος.

614. οῖοβώτας] Schol. ἀποπλανηθεὶς, ἀπὸ μεταφορᾶς τῶν πλα-
νηθέντων προβάτων καλ μόνων βοσκομένων. Confer οἰόξωνος O. R.
846. οἰόφρων Aesch. Supp1.795. μονόφρων Ag. 757.

616. ἔργα χεροῖν] Of. Herod. V. 72. τοῦ ἔργα χειρῶν τε καὶ
λήματος -. .

618. De duplici genitivo cf. ad 54.

622. παλαιᾷ μὲν ἔντροφος ἁμέρᾳ] Of. 0. 0. 1362. σὺ γάρ με
μόχθῳ τῷδ’ ἔθηκας ἔντροφον. παλαιᾷ- ἁμέρᾳ] Cf. Ο. R. 561.
μακροὶ παλαιοί τ’ όν μετρηθεῖεν χρόνοι. Ο.0. 112. χρόνῳ παλαιοί.
Aj. 600. παλαιός - χρόνος. Tr. 667. ἐπίπονον ἁμέραν. Eur. Ion.
720. νέαν ἁμέραν. Phoen. 540. ἐχθρᾶς ἡμέρας. Rhes. 389. παλαιᾷ
σ’ ἡμέρα προσεννέπω. Dem. cncom. 22. παλαιαῖς ἑτῶν περιόδοις.
et δούλιον et ἐλεύθερον ἦμαρ apud Homerum.

624. λευκά τε γήρᾳ μάτηρ] Of. Eur. Herc. 909. ὦλευκό γήρᾳ
σωματα.

627. αῐλινον αἴλινον - ἥσει] Of. Aesch. Ag. 121. αῐλινον αἴλι-
νον εἰπέ. Ευι. Or. 1395. αἴλινον αλλινον -— λέγουσιν.

629. οἰκτρᾶς —— ἀηδοῦς] Of. ΕΙ. 1077. d πανόδυρτος ἀηδών.
Aesch. Ag. 1143 sq. Hom. Od. 11, 420. σίκτροτάτην- ὄπα -
Κασσάνδρης. Philostr.1mag.11.10. βοᾷ οὕτω τι οἰκτρόν. ὄρνιθας
ἀηδοῦς] Of. Fr. 300, 2. ὄρνιθος - πέρδικος. ct ad Av. 79. τρο-
χίλος ὄρνις.

630. ὀξυτόνους -] Of. El. 243. ὀξυτόνων γόων. ᾠδός θρη-
νήσει] Of. ΕΙ. 88. θρήνων ᾠδάς. Phil. 1093. ὀξυτόνων διὰ πνευ-
μάτων. Aesch. Ag. 57. οἰωνόθροον γόον ὀξυβόαν. Sept. 320. ὀξυ-
γόοις λιταῖσιν.

631. χερόπλακτοι -] Of. Eur. Phocn. 1351. ἐπὶ κάρα λευκο-
πήχεις κτύπους χεροῖν. Andr. 1211. κάρᾳ κτύπημα χειρὸς ὀλοόν.
Cho. 23. ὀξύχειρι σὺν κτύπῳ. Orest. 961. κτύπον τε χειρός.

633. πολιᾶς ἅμυγμα χαίτας] Of. Eur. Andr. 828. σπάραγμα
κόμας ὀνύχων τε δάϊ’ ὀμόγματα θήσομαι. Suppl. 76. Hec. 653.

634. κρείσσων] Cf. ad 0. R. 1368.

 

