116 1111100111

1132. ὄχθαι] 01. Ρ1111. 726. Σπερχειοῦ παρ’ ὄχθαις. Aesoh.

Prom. 810. τούτου παρ’ ὄχθας ἕρφ’. Sept. 392. βοᾷ παρ’ ὄχθαις
ποταμίαις. Ag. 1120. κάχερουσίους ὄχθους (κάχερουσίας ὄχθας21.
110111. ll. 7, 187. παρ’ ὄχθαις Σαγγαρίοιο. Ὀχθη pierumque 1111-
minis ripam sigoifioat‚ ὄχθος coliis; attamen ὄχθος priori
sensu usurpatur Eur. Suppl. 655. Ἰσμήνιον πρὸς ὄχθον.

1137. τὰν] Se. πόλιν, θηβαίας - ἀγυιάς. ἔκπαγλα] cf.
Ο. Ο1130. 01. O. 0. 107. α’) μεγίστης Παλλάδος καλούμεναι ] πασῶν
Ἀθῆναι τιμιωτάτη πόλις. Herod. Ι. 134. τιμῶσι δὲ ἐκ πάντων
τους 1139. ματρὶ σὺν κεραυνίᾳ] 01. Eur. Bacch. 6. μητρὸς - κε-
Qamii'rr. aar πόλις] uf. 011. eea. a γ’ ἔμεν γει - κατ’ ερ-
θόν οῦρισας. 0. 0. 842. πόλις έναίρεται, πόλις έμά, σθένει. ,

1142. έχεται μ-] 01. Aj. 272. οίσιν εἴχετ’ έν κακοῖς. 1145. έν
κακῷ χειμῶνος εἴχετο. Ph. 1097. ἔχει τύχᾳ τᾷδ’. Plat. [regg. IX.

ἔχεται (ἵσταταιΡ) ἡμῖν ai πρήγματα.

1144. μολεῖν] Seueu irriperativo, ut videtur. Of. Phil. 1080.
ὁρμᾶσθαι. Eur. Tro. 422. ἕπεσθαι. Τι’. 270. Τιρυνθίαν πρὸς κλιτύν.

1145. κλιτὺν] Ultima syllaba in κλιτὺς brevis est apud Tra-
gicos (Tr. 271. Hipp. 227. Bacch. 409), producitur Homero. σιο-
νόεντα πορθμόν] 01. 502. στόνῳ βρέμουσι θ’ ἀντιπλῆγες ἀκταί,
Aj. 675. στένοντα πόντον. Eur. Herc. 861. πόντος - κύμασι στέ-
νων λάβρος. Hom. Od. 12, 07. ἀγάστονος Ἀμφιτρίτη. Aeacii. Prom.
737. ἁλιστόνοις - ῥαχίαισιν.

1146. πῦρ πνεόντων - ἀστρων] 01. Eur. Ale. 496. πῦρ πνέουσι
μυκτήρων ἀπο. Hom. Il. 6, 182. θεινὸν ἀποπνείουσα πυρὸς μένος
αἰθομένοιο.. Hesiod. Tireog. 319. ἡ θέ Χίμαιραν ἔτικτε πνέουσαν ἀμαί-
μάκετον πῦρ. Pind. Fr. 1110. 78. πῦρ πνέοντος κεραυνοῦ. Aescu.
Prom. 917. πύρπνουν βέλος.

1147. νυχίων φθεγμάτων ἐπίσκοπε] Witness of noeturn-
al shoutiuge of. Virg. Aen. IV. 303. ‘Nocturnusque 10001010-
111010 0101001011] Aristoph. Ran. 343. Ἴακχ’ ὠἼακχε, νυκτέρου
τελετῆς φωσφόρος ἀστήρ. Eur. Ion. 1078. ὅτε καλ Διὸς ἀστερωπὸς
ἀνεχόρευσεν αἰθὴρ, χορεύει δὲ σελάνα. Hel. 1454. ταχεῖα κώπα -
χοραγέ τῶν καλλιχόρων θελφίνων. Tibull. 11. l. 87. ‘Jam nox
jungit equos, currumque sequuntur ] matris lascivo sidera fulva
choro' Mysteria enim Baoohi noctu celebrabantur ad taedarum
lucem (schol. ad Arist. Rau. 342).

1149. παῖ Ζηνὸς γένεθλον] 01. Ρ11. 453. α’) γένεθλον Οἰταίου
πατρός. Ζηνὸς] 01. ad ΕΙ. 1097. Τι’. 956.

1150. 01. Eur. Ion. 715. ἵνα Βάκχιος — πηῦᾷ νυκτιπόλοις
ἅμα σῦν βάκχαις. Hom. Od. 0, 80. σὺν ἀμφιπόλοισι γυναιξίν.

 

