216 onorros eononrros

893. τὰ ποῖα ταῦτα,·] (11. 0. R. 935. τὰ ποῖα ταῦτα,· Arist.

Nub. 1270. τά ποῖα ταῦτα χρήμαθ’;

895 sq. Of. 866.

895. τέκνων - ξυνωρίδα] 01. Eur. Med. 1145. τέκνων σῶν
- ξυνωρίδα. Phoen. 1101. ξυνωρὶς τέκνων. 1618. ἀλλ’ εὔτεκνος
(ῆ τέκνων 11. W. 8011111101) ξυνωρίς,· Hero. 451. ζεῦγος - νεκρῶν.

898. λεὼν - ἱππότην] 01111565. ἐνάλιος λεῶς. 0050118001.
80. ῥεῖ πολὺς δ’δε λεὼς - ἱππότας. Pers. 125. πᾶς γὰρ λιτπηλάτας
καλ πεδοστιβὴς λεώς. 375. πάντα ναυτικὸν λεών. Arist. Aen. 162.
δ θρανίτης (1. 0. ναυτικὸς) λεώς.

90019111 ῥυτῆρος] Inrnrissis habenis. Anglioe ot 11111
speed. 10. ἄνευ χαλινοῦ, 111 explieat Phrynichus Beldr. p. 24.
01. Ρ1111. 111011. 42. οὗτοι διελάσαντες τὴν δδδν ἵπποις ἀπὸ ῥυτῆρος
ἧκον εἷς Λεοντίνους τῆς ἡμέρας ἤδη καταφερομένης. Similiter Tr.
389. οὐκ ἀπὸ γνώμης. 1078 ἐκ καλυμμάτων. ’1111101 76. ἀπὸ
τοῦ ἀνθρωπείου τρόπου. 11115111. 111. 242. πηδᾷ χορεύει πῶλος ὣς
ἀπὸ ζυγοῦ. ῥυτῆρος] cf. Aj. 241. μέγαν - ῥυτῆρα λοβῶν. Fr.
938. ῥυτῆρι κρούων κτλ. 110111. 11. 111475. ἓν δὲ ῥυτῆρσι τάνυσθεν
(they ran in the roins).

901. συμβάλλουσιν- ὁδοὶ] Of. Αο3011.111·. 171. συμβολάς τριῶν
κελεύθων.

902. γέλως] Ι. 0. γέλωτός ὑπόθεσις, a subject for· laughter.
Cf. Eur. Fr. 463, 4. γέλως γὰρ ἐχθροῖς γίγνεται τά τοιάδε. Adosp.
382, 9. 11101111. Fr. 94, 4. Sinronid. Amor·g.?‚ 74. Herod. 111. 29.
ἀτάρ - οὐ χαίροντες γέλωτα ἐμὲ θήσεσθε. Dem. p. 47, 6. γέλως
ἔσθ’ ὡς χρώμεθα τοῖς πράγμασιν. 1111011111. Epigr. 1. ἀλλ’ ὃ σὺ
θαυμάζεις τοῦθ’ ἑτέροισι γέλως.

903. ξένῳ] Creonti. .

905. δι’ ὀργῆς ἧκον] Cf. Ant. 742. διά δίκης ἰὼν πατρί. Eur.
Andr. 175. διὰ φόνου δ’ οἱ φίλτατοι ] χωροῦσι. 417. Hipp. 1154.
δι’ ἔχθρας μῶν τις ῆν ἀφιγμένος,· Phoen. 384. διά πόθου δ’ ἐλή-
λυθα. 479. καὶ μῆ δι’ ἔχθρας τῷδε καὶ φόνου μολὼν κτλ. 1561.
δι’ ὀδύνας ἔβας. 20. 01. 745. Med. 61. 1070. 101111. 1302. ού
δεῖ τόνδε διά μάχης μολεῖν Ι πᾶσιν Ἀργείοις. 983. Her. 6258111101.
111. Tro. 909. Hero. 220. Μινύαισι πᾶσι διὰ μάχης μολών. Bacch.
1024. μεθίει διά χερῶν βλάστημ’ ἐμῶν. Aesolr. Pronr. 121. 111110.
Ι. 73. δι’ ὄχλου. Plar. Theng. p. 130. δι’ ἀπεχθείας ἐγεγόνει. Herod.
Ι. 109. διὰ μάχης μέν ἀπικέατο Ἁρπάγῳ. Xon. An. 111. 2. 8. αὐτοῖς
διὰ φιλίας ἰέναι.

907. Similis locus est Arist. Pae. 138. νῦν δ’ ἅττ’ ἂν αὐτὸς
καταφάγω τά σιτία, ] τούτοισι τοῖς αὐτοῖσι τοῦτον χορτάσω. οὕσπερ
- τοὺς νόμους] 01. Ant. 404. ταύτην γ’ ι’δὼν θάπτουσαν ὃν σὺ

τὸν νεκρὸν ] ἀπεῖπας. Τ1. 1208. ῶν ἔχω παιώνιον - τῶν ἐμῶν
κακῶν. Arist. Av. 437. σὺ δὲ τούσδ’ ἐφ’ οἷσπερ τοῖς λόγοις συνέ-

 

