murmur 481

914. 01. Eur. Hero. 642. βλεφάρων σκοτεινόν φάος ἐπικαλύ-
φαν (γήρας). Alc. 378. καὶ μὴν σκοτεινόν ὄμμα μου βαρύνεται.
Suppl. 978. δάκρυσι νοτερόν - πτύχα τέγξω. ἐπεοκιασμένη]
ἐπισκιάζειν volet obumbrare, Angl. to ovorshudom Ι. ο. ox
occulto spectans. 01. Ο.0. 1650. ὀμμάτων ἔπίσκιονΙ χεῖρ’
ἀντέχοντα κρατός. Herod. Ι. 209. oum dativo apud Theophrastum.

917. ἐπενύοροῦά] 01. bosch. Peru. 359. ἐπανθορόντες.

918. εὐνατηρῖοις] 01. Aesch. Pers. 160. Eur. 01931. 583.

919. δακρύων ῥήξασα -] 01. 852. ἔρρωγεν παγδ δακρύων.
Herod. Ι. 85. ό παῖς ό όφωνος ἔρρηξε φωνήν. II. 2. V. 93. Demosth. “
9, 61. ἐτόλμησεν οὐδεὶς ῥῆξαι φωνήν. Arist. Nub. 357. οὐρανομήκη
ῥήξατε - φωνήν. 960. Eur. Suppl. 710. ἔρρηξε δ’ αὐδήν. Ρ1111.
Periol. 36. κλαυθμὸν ῥῆξαι. Virg. Aen. II. 129. ‘rumpit vocum'
IV. 553. ‘rumpebat questus? δακρύων - νάματα] 01. Εαε. Hero.
625. νάματ’ όσσων. Phoen. 370. δι’ ὄσσων νᾶμ’ ἔχων δακρυρροούν
(δακρύρροον). ·οερμὰ νάματα] 01. Aesch. Agam. 1172. ἐγὼ δὲ
θερμὰ νάματ’ (se. αἵματος) ἐν πέδῳ βαλῶ (ita enim legerim).

922. εὐνήτριαν] Alia forma εὐνήτειρα ost Aesoh. Prom. 895.
Peru. 157. εὐνητήρ legimr Aesch. Pers. 136. εὐνήτωρ Aesch. Suppl.
665. Eur. Hero. 27. 97.

923. συντόνῳ χερί] 01. Eur. Bacch. 126. βακχείᾳ συντόνῳ.
1089. συντόνοις δρομήμασιν. Hipp. 1361. σύντονα ἕλκετε τδν κακο-
δαίμονα. Monost. 604. ἴσχυε μὲν, μή χρῶ δὲ συντόνως δράσει
κράτειΡ).

’ 925. χρυσήλατος - περον1ς] 01. Οοά. R 1268. χρυσηλάτους

περόνας. ἐκ δ’ ἐλάκτισεν] 01. Soph. Fr. 844. άπαλωπίσαι (rubr). ⁵

927. δρομαία βᾶά] 01. Eur. Or. 45. δεμνίων ἄπο 1 πηδᾷ δρο-
μαῖος. Arist. Rau. 478. ἐφ’ ἃς ἐγὼ δρομαῖον ὁρμήσω πόδα.

929. τὸ κεῖσε δεῦρό τ’ -] 01. Eur. Andr. 619. ἐκεῖσε δεῦρό τ’.
Phoon. 266. κάκεῖσε καὶ τό δεῦρο. 320. ἐκεῖσε καὶ τδ δεῦρο περι-
χορεύουσα. Arist. Av. 425. τδ κεῖσε καὶ τό δεῦρο. Dum. p. 786.
ᾄττων δεῦρο κάκεῖσε.

930. 01. Aesch. Prum. 361. φρένας γὰρ είς αὐτὰς τυπείς ἔφε-
φαλτόδη. Eum. 158. Pind. N. VII. 38. ὁ καρτερὸς Αἴας ἔπαξε διό
φρενῶν λευρὸν ξίφος. ἀμφιπλήγι φασγάνῳ] Ι. q. ἀμφιδήκτῳ ξίφει
(Ant. 1309). 01. Ο. R. 417. άμφιπλήξ - ἀρά. Confer ἀντιπλήξ
S 933. κατ’ ὀργήν] 01. Arist. Pac. 133. κατ’ ἔχθραν. ἐφάφειεν]

us ectum.

p936. δύστηνος] Per appositionem positum. uf. Eur. Hero.
1033. ἴδεσύε τὰ τέκνα πρὸ πατρὸς ἆδλια κείμενα δυστάνου. Luciun.
ΙΙΙ. 51. άνασκολοπισύεὐς roboc. 55. αὐτὸς μηδὲ δειπνήσας roboc
ἰν αὐτῇ.

938. άμφιπίπτων στόμασιν] 01. O. 0. 1620. Aesoh. Ag. 326.
οῖ μὲν γάρ ἀμφί σώμασιν πεπτωκότες- ἀποιμώζουσι φιλτάτων

 

