110 ωσοοιιτ

1053. τόν μάντιν ἀντειπεῖν κακῶς] To spoah evil in return
οἱ Η1115851901. Fr. 512. φιλάργυρον μὲν πᾶν τδ βάρβαρον γένος.
Eur. Iph. A. 520. τὸ μαντικόν πᾶν σπέρμα φιλότιμον κακόν. Fr.
1001. ἀεί ποτ’ ἐστὶ σπέρμα κηρύκων λάλον. Herc. 636. πᾶν δέ φι-

ήότὶεκῗηον givos. Alex. 68. dei φιλόμυρον πᾶν ιδ Σάρδεων (Σύρον
σιν γ ος.

1056. τό δέ γε τύραννον] (11. Ο. R. 362. σὺ δ’ ἄθλιός γε etc.
τύραννον] Infra 1169. τύραννον σχῆμα. 0.R. 585. Eur. Hel. 514.
τυρώ1νί1717,ὀῗλίήίδλιις] (11. Aesoh. Prom. 90. ὁ νέος ταγός μακάρων.

. Pers. 23. ταγοὶ Περσῶν. 480. Arist. Eq. 159. ὦτῶν Ἀθηνῶν ταγὲ

τῶν εὖδαιμόνων. Xon. Hell. VI. 1. 8. Hom. Il. 23, 160.

1060. τάκίνητα] 01. 0. (1. 1526. ἃ δ’ ἐξάγιστα μηδέ κινεῖται
λόγῳ. διὰ φρενῶν φράσαι] (11 Eur. Med. 1051. προέσθαι μαλ-
θακοὺς λόγους φρενί. Similiter fere διά στέρνων ἔχειν τι supra 639.

1061. κίνει- λέγων] (11. Phil. 590. ποιοῦ λέγων.
1062. οὕτω] Ι. ο. ἐπὶ κέρδεσιν. Cum δοκῶ supple λέξειν.
τδ σόν μέρος] (11. Phil. 492. Aj. 99. 1313. 1401. ἐπαινέσας τὸ
σόν Aesoh. Ag. 550. Piat. Orit. 5013. oto. Tr. 1215. κού κάμεῖ
τούμδν μέρος.

1063. (11. Ph. 253. ὡς μηδὲν εἰδότ’ ἴσθι μ’ ὧν ἀνιστορεῖς.
567. ὡς ταῦτ’ ἐπίστω δρώμεν’. 415. Arist. Aah. 325. ὡς τεθνήξων
ίσθι νυνί. ἕμπολήσων] 8ο1ιοΙ. ἐξαπατήσων. (11. Tr. 538. λωβητὸν
έμπόλημα (schol. ζημίαν) τῆς έμής φρενός. Phil. 579. τί με -
διεμπολᾷ λόγοισι —,· Eur. Ion. 1371. ἀπημπόλα με λάθρα. Phoen.
1228. μήτε Πολυνείκους χάριν Ι φυχδς ἀπεμπολᾶτε, etc. Arist.
Aah. 374. λανθάνουσ’ ἀπεμπολώμενοι. Ραο. 633. πωλούμενος-
οάκ ἐμάνθανεν. 8. Pelr. Epist. II. 2. 3. πλαστοῖς λόγοις ὑμᾶς έμπο-
ρεύσονιαι. 14. 15. S. Paul. Epist. Tit Ι.11. Philipp. 111. 19. Jud.
ll. 1611251. XIII. 19.

1064 sq. (11. ΕΙ. 1364 sq. 0.(1. 617. ἀλλ’ εὖ γέ τοι ’κά-
τιοθι -] Cf. Tr. 1107. ἀλλ’ εὖ γε’ τοι τόδ’ ἴστε. Aj. 1370.

1065. τροχοὺς - ήλίου] Of. Hor. Garm. Il. 5. 13. ’currit
enim ferox aestas! ἁμιλλητῆρας] (11. Ο. (1. 1063. ῥιμφαρμάτοις
φεύγοντες ἁμίλλαις. El. 861. Eur. Or. 450. γέροντι δεῦρ’ ἁμιλλᾶται
ποδί. Andr. 1086. τρεῖς μὲν φαεννὰς ἡλίου διεξόδους etc.

1067. ἀντιδοὺς ἔσει] Of. Ο. (1. 816. λυπηθεὶς ἔσει. 0. R. 1146.

οὔ σιωπήσας ἔσει,·

1068. τῶν ἄνω] Superorum. Anglice ο1 the living. cf.
697. 1322. El. 1167. ἡνίκ’ ἧσθ’ ἀνω. Phil. 1348. Aeseh. cho. 123.
κῆρυξ μέγιστε τῶν ἅνω τε καλ κάτω. Eur. Ηοο. 791. οὔτε τοὺς

γῆς νέρθεν οὔτε τοὺς ἅνω δείσας. Infra 1072. τοῖς ἅνω θεοῖσιν,
Supple τινα. cf. ad El. 1322.

 

