οεοιεαε ωεοεεσε 169

38. 01. 54. Ant. 738. πόλις γὰρ οὐκ ἔσθ’ ἥτις ἀνδρός ἔσθ’
ἑνός. 287.

39. 01. Phil. 2. βροτοῖς άστειπτος οὐδ’ οἰκουμένη.

40. 01. 104. ΕΙ. 112. σεμναί τε θεῶν παῖδες Ἐρινύες. Aeseh.
Eum. 416. ἡμεῖς γάρ ἐσμεν Νυκτὸς αιάνῆς τέκνα. 321.

41. 01. 68. Ο. R. 561. Tr. 1154.

42. ὅ γ’ ἐνθάδ’ - λεώς] 01. 78. τοῖς ἐνθάδ’ αὐτοῦ - δημά-
ταις. 617. τόπων τῶν ἐνθάδ’. Eur. Her. 203. τῶν ἐνθάδ’ - κύριος.
Plat. Prot. p. 327 Ι). τὴν τῶν ε’νδάδε ἀνθρώπων πονηρίαν. τάς
πάνθ’ ὁρώσας] Cf. Aj. 836. καλῶ δ’ ἀρωγοὺς τὰς ἀεῖ τε παρθένους
(ἀεί τ’ ἒπιοκόπονςῖ) Ι ἀεί δ’ δρώσας πάντα τάν βροτοῖς πάδη ] σεμνάς
Ἐρινῦς etc. Tr. 1154. τοὺς δ’ ἂν τδ Θήβῃς άστυ ναίοντας μάδοις
(i. ε. 11 γοα were to enquire). El. 113. Εὐμενίδας] Ηοο 81εγο-
nium dearum earum nomen fuit, Σεμναὶ nomen Atticum. Utrum-
que κατ’ εδιμῃμιομόν.

43. νιν] Pluralis. 01. Eur. Suppl. 1147. ἄλλο δ’ -Ῑ Of.
Ειιε. Hipp. 104. άλλοιοιν ἄλλος δειῖιν τε κάνθρώπων μέλει. Pind.
P. 111. 104. ἄλλοτε δ’ ἀλλοῖαι πνοαὶ διμιπετᾶν ἀνέμων.

44. ἀλλ’ ἵλεῳ ’μὲ - δεξαίατο] 01. Ε1. 387. ἀλλ’ ἐξίκοιτο - ἐν
τάχει. Eur. Rhes. 216. ἀλλ’ εὖ σ’ ὁ Μαίας παῖς - πέμψειεν Ἐρ-
μῆς. Α] 1009. ἦ πού με- δέξαιτ’ ἂν - ίῖεως. ΕΙ. 1370. ἅναξ
Ἄπολλον, ῖλεως αιίτοῖν κλύε. 655. Infra 486. ἐξ εὐμενῶν στέρνων
(i. e. εὐμενεῖς) δέχεσδαι τὸν ῖιιέτῃν σωτήριον. Xen. Cyr. I. 6. 2.
ὅτι σί θεοὶ ἵλεῴ τε καὶ εὐμενεῖς πέμπουσί οε - δῆλον. ΙΙ. 1. 1.
προσευξάμενοι δεοῖς καὶ ἥρωσι τοῖς Περσίδα γῆν κατέχουσιν ἵλεως
καὶ εὐμενεῖς πέμπειν σιγᾶς, οὕτω διέβαινον τά ὅρια. ΙΙΙ. 3. 21.
ᾐτεῖτο ἵλεως καῖ εὐμενεῖς ὄντας ἡγεμόνας γίγνεσδαι τῇ στρατιᾷ.

τὸν ἱκέτην] Cf. 284. 487.

45. ὡς —- γε] 01. 14]. 921. Ph. 812. ΕΙ. 21. Aesch. Pr. 77.
Eur. ΕΙ. 896. Fr. 135, 2. ἕδρας -] Of. 36. ἐκ τῆσδ’ ἕδρας
ἔξελθε.

46. ξύνδιῃί] I. q. σύμβολον. 801101. σύμβολόν μοι τῆς συμ-
φοράς, τδ καταντῆοαί με είς Ἐρινύων ἱερόν. Of. Phil. 403. σύμ-
βολον σαφὲς λύπης.

47. 01. Eur. Suppl. 1068. ἀλλ’ σιἰδέ τοί σοι πείσομαι δρώσῃ
τάδε. Aesch. Eum. 449. οὐδὲ μὴν ἐμοὶ δέμις - διαιρεῖν - δίκας.

48. ἐνδείξῃ τί δρῶ] 01011. 1443. ὅμως δ’ ἵν’ ἕσταμεν]
χρείας ἄμεινον ἔκμαδεῖν τί δραστέον.

49. μή μ’ ἀτιμάσῃς - ὧν σε προστρίπω φράσαι. Cf. 1273.
1278. O. R. 780. 1165111. Prom. 783. μηδ’ ἀτιμάσῃς λόγου (λόγους
codices). Sept. 1021. ἄτιμον ἐκφορᾶς. Eur. Herc. 608. οὐκ άτι-
μάσω l θεοὺς προσειπεῖν πρῶτα τοὺς κατὰ στέγας.

50. πραοτρὲπω] Cf. Α] 831. τοσαῦτά α’, ὦ Ζεῦ, πραοτρέπω.
Eur. Suppl. 1195. κακῶς ὀίίσδοι πρόστρεπ’ Ἀργείων χδάνο. Soph.
Fr. 760, 3. οἳ τὴν - Ἐργάνῃν- προστρέπεσθε (med).

 

