irrrooro 81

663. νόμους βιάζεται] 01. Aesch. Sept. 1042. αὐδῶ πόλιν σε ·
μή βιάζεσθαι τάδε. Eur. Or. 1623. βιάζεται πόλιν.

664. τούπιτάσσειν] 01 ad Ο. 0. 443. τό δρᾶν t οὐκ ἠθέλησαν.
Ο. 0. 839. μή ’πίτασσ’ ἃ (i. οὗ 0111ῶν] μή κρατεῖς. Eur. 8110111530.
άνω Ιγάρ ἂν ῥέοι ] τὰ πράγμαθ’ οὕτως, εί ’πιταξόμεσθα δή

665. δορὸς- ἓν χειμῶνι] 01. Aj. 963. έν χρείᾳ δορός. Eur.
Phoeo. 859. έν γὰρ κλύδωνι κείμεθ’ - δορὸς Δαναϊδῶν. Suppl.
474. πολὺς κλύδων ήμῖν - ἔσται δορός.

666. ὃν πόλις στήσειε, τοῦδε χρὴ κλύειν] 01. O. R 314. άνδρα
δ’ ὠφελεῖν ἀφ’ ῶν ] ἔχοι τε καὶ δύναιτο κάλλιστος πόνος. 979. εἰκῆ
κράτιστον ζῆν ὅπως δύναιτό τις. Phil. 694. Ο. 0. 1172. Aj. 521.
Arist. Vesp. 1458. τὸ γὰρ ἀποστῆναι χαλεπόν φύσεος ἣν ἔχοι τις
ἀεί. 1431. 11111ρο1. II. 466. νυνὶ δ’ ὅποι τύχοιμεν ] στρατευόμεσθ.
Theogn. 256. πρῆγμα δὲ τερπνότατον τοῦ τις ἔραιτο τυχεῖν. Xon.
Oyr. I. 6. 19. τοῦ αὐτὸν λέγειν ἃ μὴ σαφῶς εἰδείη φείδεσθαι δεῖ.
Ad rem 01. Aj. 668. ἄρχοντές εἰσιν, ὥσθ’ ὑπεικτέον· τί μήν,·

στήσειε] Constituat. 01. Eur. Andr. 665. τῆσδε γῆς Φθιώτι-

δος ] στήσεις τυράννους (αὐτούς). Herod. I. 97. φέρε στήσωμεν ἡμέων
αὐτῶν βασιλέα. 115. V. 42. ἐστήσαντο βασιλέα - Κλεομένεα.

667. 01. versum notum ἀρχῶν όκουε καλ δικαίως κάδίκως
(δίκαια κᾶδικα 1110111111. 713). Proverb. Append. 1101111100. δοῦλε,
δεσποτῶν άκουε καὶ δίκαια κάδικα. Arist. Nub. 99. λέγοντα νικᾶν
καλ δίκαια κάδικα. Eq. 256. κεκραγὼς καὶ δίκαια κάδικα.

671. δίκαιον κάγαθὸν παραστάτην] 01 Phil. 1050. δικαίων
κάγαθῶν ἀνδρῶν κρίσις. Ει11.Η1]1ρ. 427. γνώμην δικαίαν κάγαθήν.
Fr. 7, 2. ἀνδρῶν δικαίων κάγαθῶν ὁμιλίαι. rr. 342, 4. ψυχῆς όι-
καίας σώφρονός τε κάγαθῆς. 1100011. Sept. 610. σώφρων, δίκαιος,
ἀγαθός, εὐσεβής ἀνήρ. Ρ111111 dabit Schmidt. krit. Stud.111. 25.

παραστάτην] Comitem. *Anglioe a comrade. 01. Aesoh. Pers.
956. Eur. Her. 88. 125. Rei militaris vocabulum.

672. 01. Eur. Hipp. 486. τοῦτ’ ἔσθ’ δθνητῶν εὖ πόλεις οίκου-
μένας ] δόμους τ’ άπόλλυσ’, οῖ καλολ λίαν λόγοι.

673. Confer similem locum 295 sq. ἀναστάτους οἴκους]
roversas domos. of. Tr. 240. ἀνάστατον - χώραν. 11111. rr.
340, 3. ἀνάστασιν δόμων.

674. ἐν μάχη δορός] Of. Aj. 1275. ἐν τροπῇ δορός. Aesoh.
Ag. 1237. ἐν μάχης τροπῇ. 427. έν μάχη δορός. 11111.ογ01. 5.
Eur. Fr. 1, 29. οὐκ άν. νιν ἐξέπεμπον εἰς μάχην δορός.

675 sq. 01. Aesch. Sept. 224. πειθαρχία γάρ έστι τῆς εὐπρα-
ξίας ] μήτηρ, γύναι, σωτῆρος. 1100011. 111 Timoroh. p. 48. ὡς, ὅπου
,πλείστη εὐκοσμία ἐστὶ, ταύτην άριστα τήν πόλιν οἰκησομένην.

675. τροπάς καταρρήγνυσι] Of. od Aj. 55. ἔκειρε πολύκερων

· φόνον. τῶν δ’ ὀρθουμένων -] 01. Aj. 775. καθ’ ήμάς δ’ οὔποτ’

ἐκρήξει μάχη. etad Aj. 1079 sq. Aesoh. Sept. 224. πειθαρχία γάρ
6

 

