474 1110111111

694. ἄφραστον] Inopinatum. 01. 1057. ἀφράοτῳ τῇδε γει
ρωθεῖς πέδη. 111 1262. ἀφράστως ἀίλπτωςτ’ ἒσεῖάον (σε). 900011.
8111111189. κατιδεῖν ἄφραστοι. Pers 161. μέριμν’ ἄφραστος. Eur.
Hipp. 829. κηλ1ς ἄφραστος ἐξ ἀλαστόρων τινός. ἀξύμβλητον -
μαθόῖν] 01. 901011. 0110. 170. εὐξύμβολον τόδ’ ἐστ1 παντί θαξάσαι.
91101911. 1713. κάλλος - οὐ φατὸν λέγειν.

697. ἀκτῖν’ - θλιῶτιν] 01 Eur. Rhos. 996. ἀκτῖνα τὴν στεί-
χουσαν ἡλίου. ἡλιῶτιν] 8010101001 111 Νειλῶτις 900011. Pr. 814.

698. κατέψηκται] 01. Eur. Hipp. 109. καταψήχων χρεὼν]1’ππους.

699. πρίονος ἐκβρώμοιτῚ 01. 1118101 οκέπαρνος οὐδὲ πρί-
ονος πληγαί. Trag. adesp. 87, 3. δεινὸν καθιεὶς πρῶν’ εἰς ἀκρσνς
πόδας.

704. βακχίας ἀπ’ ἀμπέλου] 0119111. Fr. 562. πυκνοῖς θ’ ἔβαλλον
Βακχίου τοξεύμασι Ι κάρα γέροντος.

705. οὐκ ἔχω - ποῖ γνώμης πέσω] 01. ΕΙ. 922. οῦκ οἶσθ’
111111. 1115111111101111111611111 amca... ,
βλέψαο’ ἔτ’ ὀρθήν,·

709. ἀποφθίααι] Occidere. 01. Aj. 1027. ἔμελλέ α’ Ἕκτωρ
καὶ θανὼν ἀπσφθίσοι. 900011. Ag. 1457. πρὸς γυναικὸς θ’ ἀπέ-
. φθισεν βίον.

. 711. ἄρνυμαι] 01. 9111. 903. Phil. 837.

712. ψευοθήοομαι γνώμης] 01. Herod. IX. 61. ψευσθῆναι τῆς
ἕλπίθος. 9111100111. 2219. ψευσθῆναι τῆς αὐτῶν γνώμης.

713. ἐξαποφθερῶ] 01 900011. Pers. 464. ἐξαπέφθειραν.

717. σφαγῶν διελθὼν] 0111111017. 48. οίστοὺς - ἐς τὰς
σφαγὰς καθιέντες.

720. ταῦτῇ σὺν ὁρμῇ -] 0111111. Or. 1072. κοινῇ ταῦτα (ταύτά
Matth.) καί πάσχειν με θεῖ. ὁρμῇ] 01. Ε1.1512. 9111. 135.

721. 01. Ε1. 989. ζῆν αἰσχρὸν αἰσχρῶς τοῖς καλῶς πεφυκόσιν.

724. τῆς τύχης - πάρος] Ante eventum (sive exitum).
01. Eur. 1011. 485. ἐμοί μὲν πλούτου τε πάρος -— εἶεν - τροφαί
κήόειοι κτλ.

726. προξενεῖ] 1410101010 0. 465. ὥς νυν πᾶν τελοῦντι
προξένει 0. R 1483.

727. ἕξὲκουσίας]101. 395. εκ ταχείας (1. 0. ταχέως). Herod.
V. 116. αὖτις ἐκ νέης.

728. ὀργὴ πέπειρα] 01. 900011. 111111166. ἐχθροῖσι τοῖς σοῖς οὐ
γενησομαι πέπων. Arist. 111001. 896. τὸ σοφὸν ἔνεστιν - ἕν ταῖς
πεπείραις (πεπείραιςθ). 9111101. 87. 911111. Ρ. XII. 9.

730. ᾧ μηθέν ἔστ’ οἴκοι βαρύ] 01. Eur. Suppl. 193. οὔτοι θύ-
ναιτ’ ἀν οἴκοθέν γ’ ἀτώμενος ] τέρπειν ἀν ἄλλους.

731. τὸν πλείω λόγον] 01. Arist. 11011160. ἀτὰρ οὐκ ἔτ’ οἴσω

τοῦτο τὸν πλείω χρόνον.

 

