σιοασι comme 189

Κροῖσον (λδδντι - τῷ Κροίσῳλ] γέλως ἐσῆλθε. Thus.. VI. 31. μᾶλ-
λον αὐτοὺς (αὐτοῖςῬ) ἐσῄει τὰ δεινά. Andoc. 11. 10. εἰσῆλθέ μοι.
Plat. Resp. 330 D. εἰσέρχεται αὐτῷ δέος καὶ φροντίς περί ὧν ἔμ-
προσθεν οὐκ εἰσῄει. Phaed. p. 133. οὐδὲν πάνυ μοι ἐλεεινὸν εἰσῄει.

374. νεάζων] 01. Tr. 144. τὸ γὰρ νεάζον -. Eur. Phoen. 1613.
ἀλλ’ ἔτι νεάζων αὐτὸς εὕροιμ’ ἄν βίον. χρόνῳ] Fort. γονῇ. Of.
1294. γονῇ πεφυκὼς - γεραιτέρα. Euripides Eteoclem majorem
facit, quod notat scholiasta ad Phoen. 71. cf. 1295.

377. ὡς - ὁ πληθύων λόγος] ef. 930. ὁπληθῦων χρόνος.
Aesch. Ag. 869. ὡς ἐπλήθυον λόγοι. Suppl. 293. ὡς μάλιστα καὶ
(dest) φάτις πολλὴ κρατεῖ. 8ορ11.Δ].978. ὥσπερ ἦ φάτις κρατεῖ. 775.

378. τὸ κοῖλον Ἄργος] Sic κοίλη Λακεδαίμων in Hom. Od.
4, l. προσλαμβάνει κῆδος] 01. Eur. Med. 886. κῆδος τόδ’ ἡμῖν
προσλαβών. 698. ἀνδρῶν τυράννων κῆδος ἠράσθη λαβεῖν. Iph. A.
630. ἀνδρὸς γὰρ ἀγαθοῦ κῆδος - λήψει. Andr. 648. κῆδος ξυ-
νάψας.

381. καθέξων] 01. Ant. 604. τίς σάν, Ζεῦ, δύνασιν, τίς άν-
δρῶν ὑπερβασία (δπέρβασις M) κατάσχοι,· βιβῶν] Of. Arist. Av.
425. προσβιβᾷ. Infra 406. κατασκιῶσ’.

882. ἀριθμὸς - λόγων] Ι. ο. mora verba,·verba inania. Of.
Eur. Her. 997. οῦκ ἀριθμὸν, ἀλλὰ -. Arist Nub. 1203. ἀριθμὸς,
πρόβατ’ ἄλλως, αλιι. Horat. Epist Ι. 2. 27. ‘Nos numerus sumus,
et fruges consumere nati?

383. ὅποι] 01. ΕΙ. 958. ποῖ γάρ μενεῖς ῥᾴθυμος,·

385. ἤδη γὰρ ἔσχες -] Have you then ever entertained
the hope ete. 01. ΙΙΙ. 952. εἶχον ἐλπίδας ·- αδτδν ἵξεσθαι. Eur.
Or. 56. ἐλπίδα δὲ δή τιν’ ἔχομεν ὥστε μὴ θανεῖν.

386. ἐμοῦ - ὥραν τιν’ ἕξειν] 01. Ἰν. 57. ελ πατρὸς ] νέμει
τιν’ ὤραν τοῦ καλῶς πράσσειν. Plan com. ΙΙ. 615. περλ τῶν δὲ πλευ-
ρῶν οὐδεμίαν ὤραν ἔχεις,· De ὥστε ολ. 1350. Tr. 1152. Ph. 656.

388. ποίοισι τοῦτοις,·] cf. Ant. 1049. Aj. 46. Ph. 441. 572.

391. εὖ πράξειεν] 01. Ο. Β. 1005. ὅπως 1 σοῦ πρὸς δόμους
ἐλθόντος εδ πράξαιμί τι.

392. ἒν σολ -] 01. 247. Aj. 519. Eur. Iph. T. 1057. καί τᾶμ’
ἐν ὑμῖν ἐστιν ἢ καλῶς ἔχειν Ι ἢ μηδὲν εἶναι. Arist. AV. 1677. ἐν
τῷ Τριβαλλῷ πᾶν τὸ πρᾶγμα.

393. τηνικαῦτ’] 01. Ο. R. 76. Ph. 465. 505. Ant. 779. ΕΙ. 294.
Herod. ΙΙ. 51. ἤδη τηνικαῦτα λς Ἕλληνας τελέουσι. ἀνήρ] Vir.
Cf. Aj. 771238. Eur. Alc. 957. κᾷτ’ ἀνὴρ εἶναι δοκεῖ,· Her. 1000.
11118613] 178. γίγνει γάρ ὄντως- ἀνὴρ μέγιστος. 333. 392. 1255.
Nub. 533. Ach. 77.

395. Cf. Eur. ΕΙ. 755. ἥξουσιν· οῦ τοι βασιλέα φαῦλον κτα-
νεῖν. Tro. 465. γραῖαν πεσοῦσαν αἴρετ’ εἷς ὀρθὸν πάλιν. ὃς νέος

 

