28 1111

976. βοῶντος- μέλη] 0111. 631. μέλη βοῶν. ἄτης -
ἐπίσκοπον] 01. Aesoh. Eum. 903. ὁποῖα νίκης μῆ κακῆς έπίσκοπα.
0110. 126.

977. ὦ ξύναιμον ὄμμ’ έμολ] 01. Phil. 171. μηδὲ σύντροφον
ὄμμ’ ἔχων. Eur. Ale. 1133. Aesoh. 0110. 238. Or. 1080. ἀλλ’, ὦ
’ ποθεινόν ὄνομ’ ὁμιλίας ἐμῆς (schol. τουτέστι σὺ, ιβ ποδεινῶς ὡμί-
λουν ἐγώ), Ι χαῖρ’. Iph. T. 906. τὸ κλεινὸν ὄνομα τῆς σωτηρίας.
Hoc. 381. τῆς εὐγενείας ὄνομα.

978. ῆμπόληκας] Ι. e. πέπραγας. Anglioo have you sared.
“Sic Hippocrates de Morb. 4, 12. κάλλιον ἐμπολήσει, 1. ο. melius
se habebit.” (Dind.) Aesch. Eum. 631. ἠμποληκότα 1τά πλεῖστ’
ἄμεινον (1). ὥσπερ ι] φάτις κρατεῖ] 01. Aesch. Pers. 738. λόγος
κρατεῖ σαφηνής. 8111111293. ὡς μάλιστα καλ (rest) φάτις πολλῆ κρατεῖ.
Prut. 0. Gracch. l, 5. κρατεῖ δόξα. Ρ1111. Dem. l, l. λόγος κρατεῖ.

ό 981. ὡς ὧδ’ ἐχόντων] 01. Herod. VIII. 144. 6. ὡς οὕτω
έ ντων.
χ 985. ὅσον τάχος] 01. Ρ1111. 576. ὅσον τάχος έκπλει. ΕΙ. 1373.

986. 01Α1111Ν111). 1196. Eq. 17. 810. De δῆτα sic collo-
cato cf. Nub. 399. κενῆς -] 01. Ant. 424. ὡς ὅταν κενῆς ] εὐνῆς
νεοσσῶν όρφανδν βλέφη λέχος.

98710 ἐγκόνει -] 01. 811. Tr. 1255. ἄγ’ ίίτῬ] έγκονεῖτ’,

αἴρεσθε. Arist. Pr. 255. ἴτ’ ἐγκονεῖτε, σπεύδεθ’. Eur. Herc. 521.
ἴτ’ ἐγκονεῖτε. Her. 507. σπεύδωμεν, ἐγκονῶμεν.

989. κειμένοις ἐπεγγελᾶν] 01. 968. τί δῆτα τοῦδ’ έπεγγελῴεν

δν κάτα; Fr. 668, 3.

991. ὥσπερ οὖν μέλει] 01. Aesch. Ag. 1171. ὥσπερ οὖν ἔχει.
Cho. 96. 874.

997. τὸ σδν φρίσσω στόμα] 01. 1111011111. D. Mort. XX. 2. εἶτα
σὲ - ἡ Ἑλλὰς ἔφριττε etc.

. 998. ὀξεῖα γάρ σου βάξις - διῆλι9’ Ἀχαιοὺς -] 01. Α111. 700.
έρεμνῆ σῖγ’ ἐπέρχεται φάτις. Aescb. Ag. 477. πόλιν διήκει θοὰ βάξις.
Pr. 663. ἐναργὴς βάξις ἦλθεν Ἰνάχῳ -. Ε111. Hel. 223. διὰ δὲ
πόλεας ἔρχεται βάξις.

· 1003. 0111111. Mod. 1311. έκλόεδ’ ἁρμοὺς, ὡς ἴδω διπλοῦν
κακόν. Hipp. 809.

1004. δυσθέατον όμμα] 01. Aesoh. Prom. 69. ὁρᾷς δέαμα
δυσθέατον ὄμμασιν. 691, δυσθέατα - πήματα.

1007. ἀρῆξανά] Quasi praecessisset ποῖ γάρ με ἔστιν aut ali-
quid simile.

1009. εὐπρόσωπος] Vultu laeto. 01. Aesch. 011ο. 969.

1010. 01. Ρ1111. Gorg. 452 0. πῶς γὰρ οὔκ; έρεῖ. Resp. VII.
537 Β. πῶς γὰρ οὔκ,· ἔφη.

1015. 01. Eur. Ηθο. 430. ΕΙ. 1189.

1016. 01. Ε111.ΕΙ. 1195. τίς εὐσεβὴς έμδν κάρα προσόψεται
ματέρα κτανόντος;

 

