158 πεπυ

1179. οἴμοι - συμφορᾶς] 01. ad Aj. 980. ὤμοι βαρείας ἆρα
τῆς ἐνῆς τύχης·

1180. ἀμφ’ ἐμοὶ στένεις] 01. Ph. 806. τάμφ] οολ στένων κακά.
Aj. 340. ἀμφὶ σοί βοᾷ. 0. R. 155. Ο. 0. 492. Tr. 727. στένεις τάδε]
01. 397. σὺ ταῦτα θώπευ’.

1183. φεῦ τῆς - τροφῆς] 01. 920. φεῦ τῆς ἀνοίας. άνύμ-
φου - τροφῆς] 01. Ant. 980. κλαῖον ματρὸς ἔχοντες ἀνύμφευτον
γονάν.

1187. ἐμπρέπουσαν ἄλγεσι] 01 Aesch. Ag. 6. λαμπροὺς δυνά-
στας ἐμπρέποντας αἰθέρι. Ch. 355. φίλος φίλοισι- κατὰ χθονὸς
ἐμπρέπων. Eur. Her. 407. ἐν δὲ πάντων γνῶμα ταύτὸν ἐμπρέπει.
Fr. 706. γυναικομίμοις ἐμπρέπεις ἐσθήμασιν. Aesch. 0110. 15. πέν-
θει λυγρῷ πρέπουσαν. Pers. 609. Eum. 107. Suppl. 116. ἰηλέμοι-
σιν ἐμπρεπῆ.

1189. 01. Ο. R. 272. κάει τοῦδ’ ίχθίονι (πότμῳ). Aesch. Pers.
438. καλ τίς γένοιτ’ ἂν τῆσδ’ ἐτ’ ἐχθίων τύχη· Eur. Phoen. 1348.
καὶ πῶς γένοιτ’ ἂν τῶνδε δυσποτμώτερα,· Arist Av. 370.

1193. ἀνάγκη τῇδε προτρέπει] 01. Hom. ll. 0, 336. άχεῖ προ-
τραπέσθαι. (Wund.)

1194. 01. Aesch. Cho. 190. ἐμὴ δὲ μήτηρ οὐδαμῶς ἐπώνυ-
μον] φρόνημα παισὶ δύσθεον πεπαμένη. ἐξισοῖ] Aequa 001 01.
’ v· με11117. 01. Ant. 261. οὐδ’ ύ κωλύσων παρῆν.

1211. πρὸς δίκης] I. 0. δικαίως. 01. 0. R. 1014. πρὸς δίκης
οὐδὲν τρέμων.

1213. τήνδε προσφωνεῖν φάτιν] 01. Aj. 500. καί τις πικρδν
πρόσφθεγμα δεσποτῶν ἐρεῖ etc.

1224. ὦ φίλτατον φῶς] 01. Cicer. Phil. X. 6. ‘lux et spes
salutis! Hom. ΙΙ. 8, 282. 17, 615.

1225. ὦ φθέγμ’] 01. Ο. 0. 863. ὦ φθέγμ’ ἀναιδές. Aj. 14.
α’) φθέγμ’ Ἀθάνας. Sed corrigendum ὦδέλφ’. .

1230. ἐπὶ συμφοραῖσι] Sc. ἐσθλοῖς. 01. Arist. Eq. 406. πῖνε
πῖν’ ἐπὶ (πῖν’ ἐπ’ ἐσθλοῖςῖ] συμφοραῖς. Lys. 1270. ἐπ’ ἀγαθαῖς
συμφοραῖς] ὀρχησάμενοι θεοῖσιν. Eq. 655. ἐπὶ συμφοραῖς ἀγαθαῖσιν
εἰσηγγελμέναις Ι εὐαγγέλια θύειν. Eur. Alc. 1155. χοροὺς ἐπ’ ἐσθλοῖς
συμφοραῖσιν ἱστάναι.

1231. γεγηθὸς ·-] 01. 906. χαρᾷ δέ πίμπλημ’ εὐθὺς ὄμμα
δακρύων. 1312. Tr. 1199. γόου δὲ μηδὲν εἰσίτω (l. ἑρπέτω) δάκρυ.
Aeseh. Ag. 270. χαρά μ’ ὑφέρπει δάκρυον ἐκκαλουμένη. 541. ὥστ’
ἐνδακρύειν γ’ ὄμμασιν χαρᾶς ὕπο. Eur. Herc. 744. Xen. Gyr. VII.
5. 32. ἔπειτα δέ Κύρου κατεφίλουν καὶ χεῖρας καλ πόδας πολλὰ
δακρύοντες ἅμα χαρᾷ eto. Hell. VII. l. 32. κοινόν τι ἄρα χαρᾷ
καλ λύπῃ δάκρυά ἐστιν. Hom. Od. 19, 471. τὴν δ’ ἄρα χάρμα
καὶ ἄλγος ἐλεν φρένας.

1233. γοναλ σωμάτων] 01. Eur. Med. 1136. τέκνων- γονή.

 

