416 ramme

331. ἔσχε μοῖρ’ Ἀχιλλέα θανεῖν] 01. 1117. πότμος σε ὁαιμό-
νων - ἔσχε. ΕΙ. 1414. νῦν σε μοῖρα καθαμερία (καθαμέριονῖ)
φθίνειν ἔχει (ila optime Dind. pro φθίνει φθίνειν). 0. R. 713. ὡς
αὐτὸν ἕξοι (ἥξοι vulg.) μοῖρα πρὸς παιδὸς θανεῖν. Eur. Hoc. 5.
Φρυγῶν πόλιν] κίνόυνος ἔσχε -- πεσεῖν.

332. φράσῃς μοι μὴ πέρα] 01. Ο. 0. 211. μηθ’ έξετάσης πέρα
ματεύων. Ant. 84. ἀλλ’ προμηνύσῃς γε τοῦτο μηδενί (τοῦργον).

334. 01. 0. R. 949. καῖ νῦν ὅθε Ι πρὸς τῆς τύχης ὄλωλεν οὗόὲ
τοῦθ’ ὕπο. Tr. 1160. πρὸς τῶν πνεόντων μηθενὸς θανεῖν ὕπο.
δὲ 33κ6λάλλ εὐγενὴς μέν -] 01111. 1400. ἀλλ’ ἤθελον μέν, εἰ

μ1137. Ι01. Eur. Herc. 1378. ἀμηχανῶ γὰρ πότερ’ ἔχω τόθ’ ἢ μεθῶ.

338. 01. Ani. 434. τάς τε πρόσθεν τάς τε νῦν Ι ἠλέγχομεν
πράξας. Ο. Β. 333. τὸ σὸν Ι πάθημ’ ἐλέγχω. Arist. Fr. 246. ἀλλ’
εἴσιθ’, ὡς τὸ πρᾶγμ’ ἐλέγξαι βούλομαι.

339. οἶμαι μέν] 0111111. Iph. A. 392. ἡ δέ γ’ ἐλπίς, οἶμαι
μὲν, θεός. Similiter ὀοκῶ μὲν ΕΙ. 61. ete. ἀρκεῖν --καῖ τὰ α’

ἀλγήματα] 01. Tr. 1216. ἀλλ’ ἀρκέσει καὶταῦτα. τὰ α’] Eadem
elisio Ο. R. 336. 465. ΕΙ. 1499.

343. ποικιλοοτόλῳ] Blomfield (ad Pers. 408.) explicat naviS,
eujus rostrum variis coloribus illitum est? Confer epithe-
tum Homericum μιλτοπάρῃος.

345. εἴτ’ ἀληθὲς εἴτ’ ἄρ’ ούν μάτην] 01. Eur. Ion. 275. τί (inl
τόὸ’; ἆρ’ ἀληθὲς ἢ μάτην λόγος,· 1537. όθεός ἀληθὴς ἢ μάτην
μαντεύεται κτλ. εἴτ’ ἄρ’ οὖν] Anglice‚ or just as was 1ο be
expected. μάτην] 01. ΕΙ. 1298. ἄτη τῇ μάτην λελεγμένῃ. 63.
Tr. 341. Herod. Π. 118. μάταιον λόγον λέγουσι. Aescli. Prom. 1007.
πολλὰ καί μάτην ἐρεῖν. Arist. Th. 91. φανερὸν ἢ λάθρα (λέξοντα).
Arist Resp. Vll. 12. 4. κιθαρίζει λαμπρὸν καί καλῶς. Particulae

εἴτ’ οὖν plerumque in priori clausula ponuntur, ut in 0. R. 1049.
ΕΙ. 199. Aesch. Ag. 491. 843. in utraque cho. 683. 684.

347. 01. 353. 611. 1334. Eur. Phoen. 1187. κατ’ ἄκρων περ-
γάμων ἑλεῖν πόλιν.

349. οὐ χρόνον πολύν μ’ ἐπέσχον -] 01. 881. μηθ’ ἕπίαχωμεν
τὸ πλεῖν. Plat. Phaed. 59 Ε. ού πολὺν - χρόνον ἐπισχὼν ἧκε.
Isocr. 268 0. οὐθένα χρόνον ε’πισχών.

355. κάγὼ -] Anglice when Ι-. 01011718. άκριιν
Σίγειον] 01. Tr. 752. Εὐβοίας ἄκρον (ἅκρα1)]Κήναιον. οὐρίῳ
χέηίχην] 01. 780. Aj. 889. Fr. 151. Aesch. Cho. 799. πρᾶξιν οὐρίαν

357. ὀμνύντες] 01. Eur. Hec. 898. εί μὲν ἦν στρατῷ πλοῦς,
οὐκ ἂν είχον τήνδε σοι θοῦναι χάριν. Ηεα. 38 sq. Aesoh. Prom.
803. Thur. VI. 2. Xon. Anah. VI. 3. 12. Elmsl. ad Her. 801.

 

