¹ coementem 529

588. Dele “Phil. 1384. - τάόε;”

689. Pro α7151591. Fr. 5.‘' corr. “Timoth. er. 2, 2. ὠκυτόκοιο
Σελάνας.”

716. Pro “Hom. alieubi‚‘' cerr. “Hom. Il. 3, 415.”

954. Pro “Plat„ Syll. 7.” corr. “Plut. Syll. 7.”

963. Pro “φόυους σοι” corr. “φόυους μοι”.

1654. Pro “Hom. H. V. 424.” corr. “Hom. H. Cer. 424.”

1145. Pro “όηλῶ δ” corr. “beleb ό’·” (sie).

1745. Pro “sensu Nempe” corr. “Nempe sensu.”

Oedipus Rex.

217. Pro “Choerem.’' corr. “Chaerem.‘'
, 227. Pro “τοὺς φόβους ἐξαιρῶ” cerr. “teve πολλοὺς φόβους
ἐξαιρῶ”.
371. Pro “utrisque’' corr. “utroque’'
377. Pro “ἔμηλε” corr. “ἔμολε”.
452. Pro “ξὲυος ὢυ” corr. “Ee'voc ο’ ὢν”.
528. Corrige “35 ὀμμάτων ὀρθῶν -” (sie). Pro “-Phil. 88.”
corr. “Phil. 91. ἐξ ἑνὸς ποόός.”
539. Pro “dicentem” corr. “ἀλεξοίμηυ”.
646. Pto ὦ πρὸς τῶν MV corr. “0³1 πρὸς θεῶν πίοτευσου”.
897. Dele “(7'1 μὴυ)”.
1619. Dele “(μηόὲν)”.
1242. Pro “Xen. Cyr. VIII. 20.” corr. “Xen. Gyr. v111.”
1505. Pro “(615' οὗοαΡ)” corr. “(ee‘ οὔοα aut δύ’ ὄυτεΡ).”
1529. Pro “ἀπήμου” corr. “ἀπήμου’.”

Philoctetes.

716. Corrige ιιοτατόυ εἰς ὕδωρ] Ad stagnantem equam.’'

Trachiniae.

263. Corrige “Sept 285. ταχυρρόθους λόγους.”

358. Dele “(Myovc?).'’

759. Corrige “cf. Aj. 795. ἕξεφίετοι Eur. Iph. Τ. 1435.”
1674. Ρι·ο “ΕΙ. 145.” corr. “Eun ΕΙ. 145.”

. ——-—-

HALIS, ems ommonem.

 

