362 οεστεσε 111

Διονύσῳ Βακχείῳ τελεσθῆναι. Hom. H. XVIII. 46. Βακχεῖος Διό-
νυσος.

. 1106. εὕρημα δέξατ’ ἔκ του] 01. 1163. ἐμόν μὲν οὐκ ἔγωγ’,
ἐδεξάμην δέ του.

1107. εὕρημα -] 01. Ant. 11 1.15 πολυώνυμε, Καδμεΐας νίμ-
φσς ἄγαλμα - Βακχεῦ νυμφᾶν Ἑλικωνίόων] 0114188411 τις
Ὀλυμπιάδων θεᾶν. Phil. 725. Μηλιάόων νυμφᾶν. 1454. 1470. Eur.
Here 791. ω ’Μουσῶν Ἑλικωνιάδων δώματα Deforme Ελικωνίς

of. Arc. 116. Ἀμμωνίδας ἕδρας. Eur. El. 734. ξηραί’ τ ’.4μμωνί- .

δε 5 αι.
ς 1100 νυμφᾶν- αίς πλεῖστα συμπαίζει] 01. Arist. Ar. 1009.

νύμφαις οὐρείαις ξυμπαίζων. Pac. 817. Th. 975. ἢ πᾶσι τοῖς χορσῒ- .

σιν ἐμπαίζει (l. χοροῖσι συμπαίζει). 161416. 14116612. Διονύσῳ -
νύμφαι - συμπαίζουσι. Hom. Od. 7, 106.

1110. εἰ χρή τι κάμὲ —l 01. Tr. 749. εἰ χρὴ μαθεῖν σε, πάντα
δὴ φωνεῖν χρεών. Ant. 719. γνώμη γὰρ εἴ τις κάπ’ ἐμοῦ νεωτέ-
ρου Ι πρόσεστι, φήμ’ κτλ. Phil. 192. εἴπερ κάγώ τι φρονῶ. 11. 53.
111339. Eur. Hero. 41. κᾶμ’, εἴ τι δὴ χρὴ κάμ’ ἓν ἀνδράσιν λέγειν.

ξυναλλάξαντα] Having had dealings 11111101 1130. Eur.

Her. 4. πόλει 5’ ἄχρηστος καὶ συναλλάσσειν βαρύς.

111.11πρε’σβεις] 8611660 1990 γεραιέ. 1001. γέρον. 1013.
πρέσβΙσ. 1121. 00. 744. γέ.ρον Eur. Herc. 247. Oedipus Chorum
alloquitur. Sic Aesch Pers. 840. ὑμεῖς δὲ, πρέσβεις, χαίρετ’ ἓν
κακοῖς ὅμως. σταθμᾶσθαι] Oonj 16616. Α στάθμη (amussis).
01 Eur. Fr. 327, 2. τάρετῇ σταθμώμενος τὰ πάντα. Herod II. 2.
τοιούτῳ σταθμησάμενοι πρήγματι. Frequens apud Herodotum.

1112. μακρῷ γήρρ] 01 111. 863. πάντ’ ἐμπέφυκε τῷ μακρά
γήρᾳ1 κακά. Qu. μακρῶ χρόνῳ utrobique.

1113. ξυνᾴδει] 00161111ῃοοσρ111110Ρ161Ρ11192061τος
οὖν σοι όλόγος ἐκείνῳ πῶςξυνᾲσεται; Prol. 3331101 γὰρ συνᾴδοι-
σιν οὐδὲ συναρμόττουσιν ἀλλήλοις . 1111111611. 1008. ξυνῳδά. σύμ-
μετρος]01111616ωεαρο. schol ὁμῆλιξ.0 1..84 ξύμμετρος γὰρ
ὡς κλύειν. Α111. 387. ποίᾳ ξύμμετρος προύβην τύχῃ,· Aesoh. 0116.
221. τριχὸς- ξυμμέτρου τῷ σῷ κάρᾳ. 611. ξόμμετρόν τε ὁιαὶ
1166116111. 505. ξύμμετρσνθ eci).- λέγω.

111 1.4 ἅλλωςτε-ῙΕ1116616166.01.0111.1611.613.ἄλλως
τε τὴν σὴν ἄλοχον οἰκτείρω, πάτερ. Herod. 8, 142. ἄλλως τε τού-
των άπάντων αἰτίους γενέσθαι δουλοσύνης - Ἂθηναίοος οὐδαμῶς
,ἀνασχετόν

1115. ἐπιστήμῃ] Opponitur praecedeuti δοκῶ (1111). Sic φρο-
νεῖν 61 δοκεῖν sibi opponuntur Aj. 942.

1116. σύ μου προύχοις τάχ’ όν που] 01. Phil. 138. τέχνα γὰρ

ὃέχνοαςΙξτῘρας προύχει. De προύχοις post pluralem πρέσβεις 61. ed

 

