σαισσοωε 459

Ab ἅλιος ΙΟ. 0. 1469). 01. 0.(1. 703. τά (φύλλον) - άλιώσει χερ1
πέρσας. 1469. οὐ γάρ άλιον ἀφορμᾷ ποτε (schol. οὗ μάτηνΙ.

259. ἐπακτὸν] 01. Αυεο11. Sept. 583. στράτευμ’ ἐπακτόν. 1019.

ἔρχεται πόλιν -l 01. Eur. Her. 374. εἰκόνια ἥξεις.

260. μεταίτιον μόνον] sio 1234. μάνη μεταίτιος. Contra πα·
ναίτιος Αοεο11. Ag. 1485.

262. ἐλθόντ’ ἐς δόμους ἐφέστιον] 01. Aesoh. Ag. 851. νῦν δ’
ἐς μέλαθρα καὶ δόμους ἐφεστίους (f. ἐφέστιον) Ι ἐλθὼν κτλ. Suppl.
365. κάθησθε δωμάτων ἐφέστιοι Ι ἐμῶν. Sept 852. πόνοι - δόμων
ἐφέστιοι. Rhes. 291. ἐλθὼν ἐς δόμους ἐφέστιος. Hom. od. 23, 55.

ἦλθε μὲν αὐτὸς ζωὸς ἐφέστιος.

263. λόγοις ἐπερράθησε] 01. Ant. 413. ἐπιρρόθοις κακοῖσιν.
Aesoh. Sept. 271. λόγους ταχυρρόθους. ’

264. αὐτόν —- ἐπερρόθησε] 01. Fr. 695. ἐπερρόθει- τὴν κεκ-
τημένην. 1111101910. Phoen. 1253. Hoc. 551. ἀτηρᾷ φρενί]

1. q. κακοβσόλῳ φροντίδι Fr. 519. 01. Ant 693. φρενῶν ἐρινύς.
624. 1697. Hom. Il. 16, 865. τὸν δ’ άτη φρένας είλε.

266. τῶν ὧν τέκνων λείποιτο] 01. Aj. 1245. σί λελειμμένοι
Ιεα1101. σί ἡττηθέντες). Eur. Fr. 1051. εί τοῖς ἐν οἴκῳ χρήμασιν
λελείμμεθα, κτλ.

268. δείπνοις] 01. O. R. 779. Qu δείπνῳ. ᾠνωμένας] 01.

Fr. 668. πᾶς γάρ οἰνωθεὶς ἀνὴρ Ι ἥσσων μὲν ὀργῆς ἐστί. 1111131061.
686. ᾠνωμένας κρατῆρι. ’

· 269. 01. Soph. Ant. 1177. πατρί μηνίσας φόνου.

279. Ἴφιτος] 01. 38. 357. Hom. Od. 21, 14. 37. Ἴφιτος Εὐρυ-
τίδης.

271. ίτπσυς νομάδας] 01. Fr. 110,1. νομάς - ἔλαφος. ἐξι-
χνσσιισπῶν] 01. Aesoh. 0110. 219. ἰχνοσκάποι τ’ ἐν στίβοισι ταῖς ἐμοῖς.

272. ἅλλσσ’ - ἔχοντ’] 01. Eur..10n. 251. αἴτιαι δέ τδτ νοῦν
ἔσχον ἐνθάδ’ οὖσά που. 1370. ἐκεῖσε τόν νοῦν δούς. θάτέρᾳ] 01.

griffi ἔφη. 497. ΕσοΙ. 498. De crasi cf. 0. 0. 497. ἁτέρα. et ad

273. πυργώδους - πλωτός] 01. Ion. Fr. 47. πυργείαν Ιπυρ-
γώδηῬΙ σκοπήν. πλωτός] 01. 11]. 1129. άκραν ὑπὸ πλάκα Σου-
νίου. Eur. Baooh. 397. δικόρυφον πλάκα. 718.

277. μοῦνον ἀνθρώπων] Lichantis ipsius additamentum.

279. συνέγνω —- χειρουμένην] 01. Aosch. Suppl. 215. εἰδὼς ἂν
αίσαν τήνδε συγγνοίη βροτοῖς.

289. δαίμονες] Ι. q. θεοί. 01. Ρ1111. 447. 462. etc.

281. ἐκ γλώσσης κακῆς] 01. El. 455. ἐξ ὑπερτέρας χερὸς Ι
ἐχθροῖσιν - ἐπεμβῆναι. γλώσσης κακῆς] 01. Ασεο11. Suppl. 994.
γλῶσσαν εὔτυκον φέρει Ι κακήν. Hinc κακόγλωσσσς Eur. Hoc. 661.

282. Ἅιδου - οίιιήτσρες] 01. 1161. ὅστις Ἅιδου φθίμενος
οἰκήτωρ πέλοι. Aj. 517. Ἅιδου θανασίμους οἰκήτορας. Ρ11. 819.

 

