οεοιεσε 6016111116 195

Ιρ11.Τ. 157 sq. Apud Homerum (Od. ll, 25.) oblationes mortuis
011111μελίκριμσν, οἶνος, 01 ὕδωρ, aspersis nonnullis ἀλφίτοις. ύδα-
τος, μελίσσης] 810 ἀνδρῶν, γυναικῶν Ant. 1079. σὺν δόρει, σῦν
ἀσπίδι Arist. Vesp. 1081. μελίσσης] Pro μέλιτος. 810 ἐλέφας pro
‘ebur’ ‘ovis’ pro ι11111’(1“11)1111.ΙΙ.4. 28], ‘murex’ pro ί1111161111ιῖ

482. μελάμφυλλος] 01 Pind. P. I. 27. Αἴτνας ἔν μελαμφύλλοις
- κορυφαῖς. Arist. Th. 997. μελάμφυλλά τ’ ὄρη δάσκια. 0116616111.
14, 13. ἴων τε μελανόφυλλα συγκλῶσαι πτερά.

483. κλῶνας] 01. Ant. 713. ΕΙ. 422. Eur. Ion. 423. δσφνηε
φόρους Ι λαβοῦσα κλῶνας. Ε1.324. κλῶνα μυρσίνης ] ἔλαβε. Bacch.
1068. κλῶν’ ὄρειον. Trag. adesp. 418, 5. κλῶνα πρὸς καλὸν δάφνης.

ἀμφοῖν χεροῖν] 01 Arist. nq. 820. κάμφοῖν χειροῖν (γε χεροῖνῖ)
μυστιλᾶται -. AV. 35. ἀμφοῖν ποδοῖν. Sed Plat. Prot. 314 D.
ἀμφοῖν τοῖν χεροῖν.
484.έμεύχεσύαι]1010111100111111490.ἀφέρπειν.116εο11 Prom.
712. οίς μὴ πελάζειν

486. ἒξ’ ευμενῶν στέρνων δέχεσθαι] 01466011 Ag 797. εὔφρο-
νος ἔκ διανοίας ῦδαρεῖ σαίνειν φιλότητι

487. τὸν ἱκέτην] 01. 44. 284 El. 68. δέξασδέ μ’ εὐτυχοῦντα
ταῖσδε ταῖς ὁδοῖς. σωτήριον]1 01. 796. Aj. 779. ΕΙ. 281. 925. Eur.
Or. 127. 656. 1637. Bacch. 963. Ion. 484. Ρ11. 925. 1099. Med.
482. Η61. 403. 406. 1032.

488. κεῖ τιςΑ ἀλλος ἀντὶ σοῦ] 01. Tr. 1225 μηδ’ ἀλλος- ἀντὶ
σοῦ λάβῃ πστέ.ι1]4’.44 Tr. 1226. Ant. 328. Eur. Hel. 574. οὐκ
ἔστιν ἄλλη σή τις ”ἀνι ἐμοῦ γυνή.

489. μηκύνων βοήν] 01. Η6111. Il.l ‚ 1402. μακρὸν Ὄλυμπον.

490. ἀφέρπειν] 01. Ρ11. 1080. ὑμεῖς ὁρμᾶσθαι. 1411. 57. 1119.

ἀστροφος] Ι. q. ἀμετάστρεπτος. 01. Plat. Legg. IX. 8540. τῶν
κακῶν ξυνουσίας φεῦγε ἀμεταστρεπτί. Resp. X. 620 Ε. 1166011000.
92. στείχω, καθάρμαθ’ ῶς τις ἐκπέμψας, πάλιν ] δικοῦσα τεῦχος

ἀστρόφοισιν ὅμμασιν;
491. παρασταίην] 01. ad El. 1306. Ph. 1302. Arist. Vesp. 348.

Isocr. p. 238. Elmsl. ad Her. 1017.

492. ἀμφί σοι] 01. Α]’. 340. ἀμφὶ σοὶ βοᾷ. El. 1180. ἀμφ’
ἐμοὶ στένεις. Ο. R. 155. ἀμφὶ σοὶ ἁζόμενος. Tr. 727. Aesch. Prom.
189. δέδια δ’ ἀμφὶ σαῖς τύχαις. Pers. 8. ἀμφὶ δὲ νόστῳ τῴ· βασι-
λείῳ - ὀρσολοπεῖται θυμός. Herod. VII. 212. δείσαντα περὶ τῇ
στρατιῇ. VIII. 74. περὶ σφίσι αὐτοῖσι δειμαίνοντες.

494. ἠκούσαμέν τε χῶτι -] 01. ad 113. χῶτι -] 01. 1517.
χῶτι χρὴ ποιεῖν λέγε. 0011116016 δρᾶν 011111 δεῖ (01. 1018).

495. ὁδωτά] Ὁδοῦν significat to put in the way, guido,
bring, send. Ὀδσῦσῦαι legitur Herod. VI. 139. Redde, lin
deed cannot 1111611116 the journey. VMGlBlomIadAg. 169.

λείπομαι] Se τοῦ ὁδοῦσύαι. 01. Aj. 1245. οἱ λελειμμένοι. Aesoh.
111. 36. αγὼν γάρ ἄνδρας αὖ μένει λελειμμένους. Eur. Hipp. 324

13*

 

