οιοιεστ comme 239

1284. ἐξηγεῖτό μοι] Suggeris mihi. 01. 1589. 1520. Eur.
Bacch. 185. ἐξηγοῦ σύ μοι. Aesch. 0110. 552. Eum. 595.

1286. ἀνέστησεν] 01. 276. Aj. 788. τί μ’ - ἕξ ἕδρας άνίοτατε,·

1288. λέξαι τ’ ἀκοῦσαί τ’] 01. Eur. Her. 181. εἰπεῖν ἀκοῦσαί τ’.

1289. βουλήσομαι] 01 ad 0. R. 1077. Aj. 680. Eur. Med. 259.
τοσόνδε δή σου τυγχάνειν βουλήσομαι.

1291. ἃ δ’ ἦλδον -] 01. ad O.R 1005. καί μὴν μάλιστα
τοῦτ’ ἀφικόμην, ὅπως -. 11011111. l, 64. ἐρείομεν -ὅτι τόσσον
ἐχώσατο.

1292. 01. Fr. 731, 2. φυγὰς πατρῴας ἐξελήλαται χδονός. Eur.
Hel. 90. φυγὰς πατρῴας ἐξελήλαμαι χδονός.

1293. τοῖς σοῖς - ἕνδακεῖν θρόνοις] 01. ΕΙ. 267. θρόνοις -
ἕνδακοῦντα τοῖσιν πατρῴοις. πανάρχοις] Ι. q. παντάρχοις. Sic
πανόπτας (Aesch. Eum. 1048. Ζεὺς πανόπτας) et παντόπτας 0. 0.
1085. 00111811. παγκρατής.

1297. είς ἔλεγχον χειρός - μολὼν] 01. 834. τάχ’ ἔς βάσανον “
εἶ χερῶν. Phil. 98. είς ἔλεγχον ἐξιών. Eur. Alc. 640. ἔδειξας είς
ἔλεγχον ἐξελθὼν ὃς ε1. Sic εἰς ἔλεγχον ἰέναι περί τινος. Ρ1α1. Phaedr.
2780. είς ἔλεγχον ίὼν περί ὦν ἔγραψε. Isocr. 264 A. ἔργον]
01. Aj. 814. τάχος γὰρ ἔργου καί ποδῶν ἅμ’ άμεται.

1299. τὴν σὴν Ἐρινὺν] 011434. τῶν τε τοῦδ’ Ἐρινύων. 0. R.
418. Aesch. 1311. τῶνδε μετοίκων - Ἐρινύν. Sept. 720. πατρὸς
εὐκταίαν Ἐρινὺν τελέσαι τὰς περιθύμους κατάρας Οἰδιπόδα. Virg.
Aen. II. 573. ‘Trojae et patriae communis Erinys)

1303. γῆς - Ἀπίας] 01. Aesch. Ag. 247. Ἂπίας γαίας -
ἕρκος. 241. Suppl. 260. 116. Hom. Il. 1, 270. ὲκ Πύλου ἔλδὼν ]
τηλόθεν ἐξ Ἀπίης γαίης. Schol. Ven. ΙΙ. Ι. 22. Apollod. H. l. 5.
Steph. Βγτ. v. Ἀπία.

1305. ἑπτάλογχον - στόλον] 01. 1311 sq. στόλον] Expedi·
tionem. 011111. 916.

1306. πανδίκως] 01. Tr. 1247. Aesch. Sept. 667. πανδίκως
ψευδώνυμος. Eum. 802. πανδίκως ὑπίσχομαι. §uppl. 415. 0110. 669.
corrigendum forsan ἢ θάνοιμ’ ἢ πανδίκως]τοος τοιάδ’ -.

1308. είεν· τί δῆτα -,·] 01. Eur. Her. 1037. πῶς οὖν ταῦτ’
ἐγὼ πεπυσμένος ] δεῦρ’ ἦλθον —,· ] Ἥραν νομίζων δεσφάτων
κρείσσω πολύ. εἶεντί δῆτα -,·] 01. 476. είεν· τδ δ’ ἔνδεν ποῖ
τελευτῆσαί με χρή; Eur. Hec. 313. είεν· τί δῆτ’ ἐρεῖ τις -,·

1311 sq. 01. Ant. 119. φονίαισιν ἀμφιχανὼν κύκλῳ λόγχαις
ἑπτάπυλον στόμα (πόλισμ’ἲ). Hinc ἑπτάλογχος στόλος 1305. 01.
1524. Aesch. Ag. 465. όσπίστορας κλόνους λογχίμους τε. Suppl.
182. Achae. Fr. 29. Arist. Pac. 357. Cum λόγχη hoc sensu confer
φαρέτρα (Hesych. πολλὴ φαρέτραι πολλοὶ τοξόται). Sic nos dicimus
a freelance (λόγχη).

1313.τά πρῶτα] 01. Aj. 435. τὰ πρῶτα καλλιστεΐ’ ἀριστεύσας

 

