288 ormrcs m

νηλέα] Ut εὐκλέα 161. Οἱ. Hom. Π. 19, 229. νηλέα θυμὸν έχον-
τας. Hom. H. Mero. 385. νηλέα φωνήν. Pind. P. L 95. νηλέα νόον.
Eur. Cycl. 368. νηλὴς ό τλάμων. Aescu. Prom. 42. άεί γε δή νηλής
σὺ καλ θράσους πλέως. 240. νηλεῶς. Soph. Ant 1197. ἔνθ’ ἔκειτο
νηλεὲς- σῶμα Πολυνείκους ἔτι. γένεθλα] Oifspring. cf. 1425.
τὰ θνητῶν - γένεθλα. Ant 1149. παῖ Διὸς γένεθλον. Phil. 453.
Aesch. Cho. 250. αἰετοῦ γένεθλ’ ἀποφθείρας. Noun. Dion. 27, 274.
Ἰνδῶν δοῦλα γένεθλα. πρὸς πέδῳ] Mire positum pro έν πέδῳ.

181. θανατοφόρα] τά ἄωρα γεννήματα explicet Triclinius.
Of. ad Tr. 214. Aesch. cho. 369. θανατηφόρον αλσαν. Ag. 1176.
πάθη γοερά θανατοφόρα (7).

183. Trici. τουτέστιν, αἱ μὲν ἄλοχοι διὰ τά ἄωρα γεννήματα
ἱκετεύουσαι, δι’ αὐτάς δὲ αἱ μητέρες αὐτῶν. έν δ’] Ι. 0. ct inter
alios. cf. Tr. 206. Aj. 675. Ο. C. 55. ἔπι] Anglioo in addi·
tion, besides. Gl. B. σὺν ταύταις.

184. ἀκτὰν - βώμιον] cf. Aesch. Cho. 722. ῶ- πότνι’ ἀκτή

χώματος. Tr. 1010. Κηναία κρηπὶς βωμῶν. Eur. Herc. 985. ἀμφὶ
βωμίαν] ἔπτηξε κρηπῖδ’. Sed ἀχὰν παραβώμιον Nauck.

185. πόνων ἱκτῆρες] Supplices propter maie. ίκτήρες]
Of. 143. Eur. Her. 102. 365. 764. (lyci. 370.

187. παιάν -] cf. 5. πόλις- γέμει - παιάνων τε καλ στεναγ-
μάτων. παιάν - λάμπει] Cf. Ph. 189. ἀχὼ τηλεφονής. δμαυλσς]
Sc. τῷ παιᾶνι. Ι. q. σύμφωνος. Gi. Β. συμμιγής. ῶν ὕπερ -]

Quapropter. Of. Aesoh. Sept. 112. ἴδετε παρθένων ἱκέσιον λόχον
δουλοσύνας ὕπερ. λάμπει] Accenditur. Cf. 473. ἔλαμψε -
φάμα. etad Phil. 216. τηλωπδν ἱωάν. Bacchylid. 13, 12. παιδικσί
θ’ ὕμνοι φλέγονται. Arist. Thesm. 1041. γόον φλέγουσαν (ex (reg).

188.o'› χρυσέα θύγατερ Διὸς] χρυσῆ secundum nonnullos
scriptores cognomen Athenae fuit (schol. Hom. 11. 2, reo).

189. εὐῶπα πέμψον ἀλκάν] cf. Aesch. cho. 490. δὸς δέ τ’
(qu. σύ δὲ δὸς aut δὸς δδς) εὔμορφον κράτος. Am 530. τίγγουσ’
εὐῶπα παρειάν. Sic χρυσῶπα -Ὄλυμπσν Eur. Bacch. 553. Fre·
quentior forma est εὐωπδς Eur. Orest. 916. Ion. 1611. V. [ob.
ud Aj. p. 274. Eur. Phoen. 1357. εὐπροσώποις φροιμίοις. Arist.
Pac. 617. ταῦτ’ ἄρ’ εὐπρόσωπος ἦν (Εἰρήνη). Ach. 990.

190. μαλερδν] Vehementem. Schol. τὸν καταμαραίνοντα.
Epithetum ignis apud Homerum 11. 9, 242. 20, 316. 21, 375.
Epigr. 4, 5. Of. Aesch. Cho. 319. πυρὸς μαλερὰ γνάθος. Pers 62.
Ag. 137. Eur. Tro. 1300. Ηεισά. vu. 140. μαλερῷ πυρί (orac).
Arist. Ouum. 6, 5. πόνους τλῆναι μαλεροὺς ἀκάμαντας. Pind. 01.
IX. 34. φίλον πόλιν μαλεραῖς (glowiug) ἐπιφλέγων ἀοιδαῖς.

191. δίχαλκος ἀσπίδων] Of. 885. δίκας ἀφόβητσς. ΕΙ. 36. ἄσ-
κευον ἀσπίδιον. 1002. άλυπσς άτης. Ο. C. 677. ἀνήνεμον - χει-

μώνων. 785, κακῶν ἄνατος. 1519. γήρως ἄλυπα. 865. ἄφωνος άρᾶς.
746. 677. Aj. 321. άφόφητος ὀξέων κωκυμάτων. Tr. 685. ἄπυρον

 

