14 11111

432. καὶ δ1ς - nat τρὶς αἰόζειν] 01. 940. Phil. 1238. δὶς
ταύτὰ βούλει καὶ τρὶς ἀναπολεῖν μ’ ἔπη,· Ο. R. 1319. 468011. 0110.
792. δίδυμα καὶ τριπλᾶ. Pers. 1633.

435. καλλιστεῒα] Ι. q. καλλιστεύματα Eur. Phoen. 215. 01.
Eur. Iph. Τ. 23. τὸ καλλιστεῖον είς ἔμ’ ἀναφέρων. Menand. 1090.
ὃς δ’ οὔτ’ ἐρυθριᾶν οἶδεν οὔτε δεδιέναι ] τὰ πρῶτα πάσης τῆς ἀναι-

’ δείας ἔχει.

438. οὐκ ἐλάσσονι σθένει] 01. Fr. 830. ἢ παντὶ οδένει. σθένει]
Oopiis, exercitu. Anglice force. Cf. Ο. O. 842.

440. Ἀργείοισιν - ἀπόλλυμαι] 01. ad 970. Eur. Andr. 334.
τέθνηκα τῇ σῇ θυγατρὶ καί μ’ ἀπώλεσε.

442. 01111. 266. τῶν ῶν τέκνοιν. Aesch. Sept 640. λιτῶν
τῶν ῶν. Ε111. Iph. T. 50. Plat. Resp. 111. 394. τὰ ἃ δάκρυα.

444. ἄλλος ἀντ’ ἐμοῦ] 01. 4111011. Prom. 467. 4111111111). 653.
Vesp. 210. ΕοσΙ. 925.

445. φωτὶ παντουργῴ φρένας] 01 Aesch. Sept. 671. φωτὶ παν-
τόλμῳ φρένας. Ι)σ verbo πράσσειν cum dativo personae ο1.Τ1111σ.
V. 76. οἱ ἀνδρες οῖ τοῖς Λακεδαιμονίοις πράσσοντες. V. 83. Arist
Ach. 755. ἀνδρες πρόβουλοι τοῦτ’ ἔπρασσον τᾷ πόλι, Ι ὅπως etc.
Sed corrigendum videtur ἔπρασαν.

447. τόδ’ ὄμμα] 01. Aesch. Ag. 1294. ὄμμα συμβάλω τόδε.

φρένες διάστροφοι] 01. Aesch. Prom. 673. φρένες διάστροφοι.
Plut. Mor. p. 164 F. διαστροφαὶ τῆς ψυχῆς.

448. ἀπεῖρξαν] 01. 51. ἐγώ ςφ’ ἀπείργοι, δοσφόρους ἐπ’ όμ-
μασι ] γνώμας βαλοῦσα, τῆς ἀνηκέστου χαρᾶς. 69. ἐγὼ γὰρ ὀμμά-
των ἀποστρόφους Ι αὐγὰς ἀπείρξω τὴν πρόσοψιν εἰσιδεῖν. Critian}
trag. ap. Sext. Enrp. p. 262. οἱ νόμοι ] ἀπεῖργον (ἀπῆγον 11135] αὐτοὺς
ἔργα μὴ πράσσειν βίη.

456. ἡ Διὸς - διὰ] 01. ad 172. γοργῶπις] ΤοΓιύ tuens.
01. Fr. 724, 2. τὴν Διὸς γοργῶπιν Ἐργάνην.

451. ἒπευδύνοντ’ L. pr. ἐπεντύνοντ’ L. corr. ἕπεντύνοντ’ apo·
grapha nonnulla. ἐπεντύνοντ’ per εὐτρεπίζοντο explicat schol. reo.
01. Hom. Il. 8, 374. νῶϊν ἐπέντυε μώνυχας ἵππους. Οι1. 24, 89. ἐπεν-
τύνονται ἄεθλα. Eur. lph. 4. 550. τόξ’ ἐντείνεται.

459. πεδία] 01. 863. τὰ Τρωϊκὰ πεδία. Phil. 92912971332.
1376. 1435. De tribracho in quinta sede cf. ad 0. R. 719.

466. ἀλλὰ δῆτ’ -,·] 01. Tr. 1245. ἀλλ’ έκδιδαχδῶ δῆτα δυσ-
σεβεῖν, πότερ,· Ε1. 537. Ρ11. 1352. O. R. 1375. Arist. Ach. 128.

467. ξυμπεσὼν μόνος μόνοις] 01. Arist. Eccl. 448. μόνας μό-
ναις (συμβάλλειν). Vesp. 1272. Eur. Med. 513. σὺν τέκνοις μόνη
μόνοις. 118111. 273, 1. μόνος μόνῳ συνῄει. ξυμπεοὼν] 01. 429.
Ο. R. 113. Eur. Or. 1361. ὅθι δάκρυα δάκρυσι συνέπεσεν.

471. δηλώσω - γεγώς] 01. Eur. Med. 548. Or. 802. 19114.
406. Phoen. 4119.

472. 01. 878. οὐδαμοῦ δηλοῖ φανείς. 4111. 471.

 

