10 mx ’

279. πεπαυμένος] 01. Herod. VII. 9. οὕτω δὲ οὗτοι μέν ἐπέ·
παυντο.

280. μηδέν τι] 01. Eur. Ale. 522. οὐδέν τι μᾶλλον οῖδα. Tm.
412. οὐδέν τι κρείσσω. Hipp. 344.

282. προσέπτατο] 01. Aesch. Pr. 644. Eur. 1110. 420. ἐπίστα-

· μσί τε κούκ ἄφνω κακὸν τάδε Ι προσέπτστ’. Arist. Ran. 309.

283. τύχας] Leg. τύχαις. 01. Aesch. Prom. 288. Moschion.
10, 10. τύχαις συναλγῶν.

285. ἕσπεροι λαμπτῆρες] 0111ορ. adesp. 335. ἐφέσπερον (leg.

. ἐφεσπέρων) δαίουσα λαμπτῆρος σέλας. Aesch. Qho. 537. πολλοὶ δ’

ἀνῇθον - λαμπτῆρες. Hor. Sat. II. 7. 33. ‘Sub lumina prima
1011110]

286. ᾖθον] 01. Aesch. 0110. 536. πολλοὶ δ’ ἀνῇθον (ἀνῆλθον
mss.) ἐκτυφλωθέντες σκότῳ Ι λαμπτῆρες ἐν δόμοισι -. Eur. RheS.
95. αἴθουσι πᾶσαν νύκτα λαμπάδας πυρός. Eur. Cyol. 331. πύρ’
ἀναίθων. Alibi sempor, ni fallor, transitivum est αἴθειν.

287. έμαίετ’ - ἕρπειν] 01. Fr. 658, 3. δ χρόνος πόλλ’ ἀνευ-
ρίσκει σοφά μαιομένοις. Ρ1116. 01. 8, 7. ἀνθρώπων πέρι μαιομένων
μεγάλαν ἀρετάν θυμῷ λαβεῖν. ,

289. ἄκλητος οὔθ’ ὑπ’ ἀγγέλων κληθεὶς] 01. Tr. 391. Aesch.
Cho. 838. ἥκω μὲν οὐκ ἄκλητος ἀλλ’ ὑπ’ ἀγγέλων.

290. ἀφορμᾷ πεῖραν] 01. Aesch. Pers. 719. πεζός ἢ ναύτης
πεῖραν τήνδ’ ἐμώρανεν τάλας; ,

292. βαθ] Sub. ἔπη. 01. Aesch. Ag. 576. ὡς κομπάσαι τῷδ’
εἰκὸς (ἔχομενΡΙ ῆλίσυ φάει Ι ὑπὲρ θαλάσσης καλ χθονὸς ποτωμένα, Ι
’Τροίαν ἑλόντες -.’ Pind. N. VI. 55. Theogn. 237. ὑμνούμενα]
01. Xen. Mem. 4, 2, 33. τοῦτον γὰρ δὴ πάντες ὑμνοῦσιν. Agos.
XI. 2. ύμνῶν οὔποτ’ ἔληγεν ὡς 010.

293. 01. Fr. 61, 4. αἷς κόσμος ἡ σιγή τε καλ τά παῦρ’ ἔπη.
Eur. Her. 477. γυναικὶ γάρ σιγή τε καὶ τὸ σωφρονεῖν Ι κάλλιστον
εἴσω θ’ ἥσυχον μένειν δόμων.

295. πάθας] Eadem forma est Ο. C. 7. Ι11111. 978.

301. τέλος] Postremo. 01391.10194111233268. 01. 162.

302. λόγους ἀνέσπα] 01. Eq. 627. ά δ’ ἄρ’ ἔνδον ἐλασίβροντ’

ἀναρρηγνὺς ἔπη Ι τερατευόμενος ἤρειδε κατά τῶν ἱππέων. Ρ101.
7110001. 180 A. ὥσπερ ἐκ φαρέτρας ῥηματίσκια αἰνιγματώδη ἀνα-
σπῶντες ἀποτοξεύουσιν. Menand. 420. πόθεν τούτους ἀνεσπάκασιν
οὗτοι τοὺς λόγους,· 00111. anon. IV. 662. ἀνασπᾶν γνωμέδιον. Ρ1116.
’ Fr. 68. μῆ πρὸς ἅπαντας ἀναρρῆξαι τὸν ἀχρεῖον λόγον.

303. συντιθεὶς γέλων πολὺν] 01. Eur. Tro. 983. ταῦτα γάρ γέλως
πολύς. Orest. 1560. 1110011011. 8101). Fi. 74, 27. καλ πρὸς κακοῖσι
τοῦτο δὴ μέγας γέλως. Arist. th. 1126.

304. ἐκτίσοιτἸ Ulturus esset. Construe κατ’ αὐτῶν ἰών.

306. ξὺν χρόνῳ] 01. Aesch. Ag. 1378. ἀγὼν ὅδ’ ν’γλθε σὺν

τούτῳ·

 

