mmmmm 467

’ 485. κείνου τε καὶ σὴν -] 01. Aj. 1174. σὴν - χάριν]
. 01. Eur. Fr. 268. καί βουθυτεῖν γὰρ ἠξίους ἐμὴν χάριν.

486. στέργε] Tolera.

487. ἐμπέδως εἰρηκέναι] 01. Aeseh. Ag. 828. νίκη - ἐμπέδως
ιένοι. Ant. 169.

Ι 488. πάντ’ ἀριστεύων χεροῖν] 01. Ant. 195. πάντ’ ἀριστεύσας
δορί. Aj. 1300. στρατοῦ τὰ πρῶτ’ ἀριστεύσας. 435.

489. 01. Arist. Pl. 363. ἀλλ’ εἶσὶ τοῦ κέρδους ἅπαντες ἥττονες.

492. θεοῖσι δυαμαχοῦντες] 01. Ant. 1106. ἀνάγκη δ’ οὐχί δυσ·
μαχητέον. 810 τειχομαχεῖν τινι, Arist. Nub. 481.

497. μέγα τι σθένος] 0111111. m. 27. ἦ βραχύ τι (τοι vulg.)
σθένος ἀνέρος. σθένος- ἐκφέρεται νίκας] 01. ΕΙ. 60. ἐξενέγ-
κωμαι κλέος. σθένος —— νίκας] Ι. e. vim victoriam efficien-
tem (apportantem). 01. Ο. 0. 1088. σθένει ’πινικείιμ Fr. 186.

499. οὐ λέγω] 01 ΕΙ. 1467. 4000116010. 868.

501. τὸν ἔννυχον Ἅιδαν] 01. O. 0. 1559. έννυχίων ἅναξ, Αί-
δωνεῦ. et ad Ο. R. 178.

502. τινάκτορα γαίας] 01. Aesoh. Prom. 924. θαλασσίαν τε γῆς
τινάκτειραν νόσον Ι τρίαιναν.

503sq. 01110001180001. 571. καὶ τότε δὴ τίς ἦν ὁ θέλξας —-
οἰστροδόνητον Ἰώ,· Ζεὺς κτλ.

504. κατέβαν] Descenderunt (in certamen). 01. Aesch.
011. 727. νῦν γάρ ἀκμάζει Πειθὼ δολίαν ] ξυγκαταβῆναι. 455. Eum.
1046. Pind. Pyth. XI. 46. γυμνὸν ε’·πί στάδιον καταβάντες. Ν. IV. 63.
Xen. 14110017. 8. 27. πολλοὶ γὰρ κατέβησαν. Isocr. p. 415. κατα-
βῆναι (εἰς στεφανίτας ἀγῶνας). p. 210. Arist. Vesp. 1574. Herod.
V. 22. Ἀλεξάνδρου γὰρ ἀεθλεύειν ἑλομένου καὶ καταβάντος ἐπ’ αὐτὸ
τοῦτο, κτλ. Hor. Epist. I. 9. ll. 010. Tuse. ΙΙ. 26. ἀμφίγυοι]
801101. ἀντίπαλοι. Ex Homerico ἔγχεσιν ἀμφιγύοισιν. 01. 527. άμ-
φινείκητον.

505. πάμπληκτα παγκόνιτα] Confer πάνδυρτος, πάγκλαυτος,
πανδάκρυτος.

507 . ποταμοῦ σθένος] 01. Aesoh. Eum. 299. Ἀθηναίας σθένος.
Pind. ep. Lucinam, 19. τὸ πάντολμον σθένος Ἡρακλέος. Ηοω. Il.
18‚. 607. ποταμοῖο μέγα σθένος Ὠκεανοῖο. ύψίκερω] 01. Virg.

1100711177. ‘Corniger Hesperidum fluvius regnator “

aquarum!

508. τετραόρσυ] 01. Fr. 781. αὐτοῖσιν ὅπλοις καί τετρωρίστῳ
(τετραάρῳΡ) δίφρῳ. Eur. Iph. A. 209. ἅρμα τέτρωρον. Suppl. 675.
ὄχων τετραόρων. 667. Ηο1. 729. Pind. P. ΙΙ. 8. τετραορίας ἐλελίχ-
θονος. φάσμα ταύρου] 01. 837. ύδρσς — φάσματι.

510. Βακχία Θήβα] Thebis enim natus esse credebatur Dio-
nysus ex Semele. 01. 0. R. 210.

511. παλίντονα - τόξα] 01. Aesoh. cho. 161. Σκυθικά τ’ ἐν

30*

 

