[meoet]

Antigone.

4sq. 01. O. R 1496. τί γὰρ κακῶν ἄπεστι,·
6. οῦκ ὄπωπ’ ἐγὼ κακῶν] 01. 763. ὥν ὄπωπ’ ἐγὼ κακῶν.
wolf. στείχοντα - κακά] 01. 011. 539. ἔργον - δόλῳ προ-

25. ἔντιμον νεκροῖς] 01. ΕΙ. 239. ἔντιμος τούτοις.1

29. ἄκλαυτον ἄταφον] 01. Eur. Ηθα. 30. Hom. ΙΙ. 22, 386.
κεῖται -νέκυς ἄκλαυτος ἄθαπτος. od. 11, 72. ἄκλαυτον ἄθαπτον.

30. πρὸς χάριν βορᾶς] 01. Tr. 179. στείχονθ’ ὁρῶ τιν’ ἄνδρα
πρδς χάριν λόγων. Ph. 1156. ἀντίφονον κορέσαι στόμα πρὸς χάριν
lW1¹3⁰lae111595(170219910 Κρέοντα] Itonioe dictum. 01. Ph. 873. ἀγαθοί
στρωᾶθάτγλί] εἰδάσι] 01. 263. 531. Ο. C. 1157. Eur. Or. 498. Hel.
9231011. 313. Fr. 1931. χρὴ εἰδέναι. Rhes. 683. ἢ εἰδότος. 1048.

ΕΙ. 961. μὴ εἰσίδη (fort. μὴ ’πίδη vulg'o μὴ ’σίδη].

40. 01. 1112. αὐτάς τ’ ἔδησα καί παρὼν ἐκλύσομαι. Aj. 1317.
εἰ μὴ ξυνάψων ἀλλὰ συλλύσων πάρει. Eur. Hipp. 666. Prut. Aleib.
σ. 14. (ubi inter se opponuntur συνάπτειν et λύειν). Zenob. IV.
46. 7. et locutionem proverbialem κάθαμμα λύειν.

42. 01. ΕΙ. 922. οῦκ οἶσθ’ ὅποι γνώμης φέρει. Tr. 705. οῦκ
ἔχω - ποῖ γνώμης πέσω.

60. τυράννων] 01. 1172. Tr. 316. Eur. ΕΙ. 93. Ηοτο. 567.

61. κράτη παρέξιμεν] 01. 921. παρεξελθοῦσα - δίκην.

84. 01. 0. 0. 1522. τοῦτον δὲ φράζε μήποτ’ -.

92. ἀρχὴν] 01. Ph. 1239. ΕΙ. 439.

94. προσκείσει] 01. 0. R. 232. χή χάρις προσκείσεται.

95. την έξ ἐμοῦ δυσβουλίαν] 01. 2. τῶν ἄπ’ Οἰδίπου κακῶν.
Ph. 1088. λύπας τᾶς ἄπ’ ἐμοῦ. ΕΙ. 619. ἠ- ἐκ σοῦ δυσμένεια.

97. 01. Aesch. Eum. 300. οὔτοι σ’ Ἀπόλλων - ῥύσαιτ’ ἄν
ὥστε μὴ οῦ παρημελημένον] ἔρρειν.

99. ἄνους- ἔρχει] 01. ad 0. Β. 1519.

101. φανὲν - φάος] 01. Ph. 297. ἔφην’ ἄφαντον φῶς.

105. μολοῦσα] Tanquam si praecessisset ἁμέρα, non ἁμέρας

λέ σν.
β ῳ107 βάντα - φυγάδα] 01. 0. 0. 378. βδς φυγάς.

112. δξέα κλάζων] 01. Homericum ὀξέα κεκληγώς.

117. ἔβα] Fugit. schol. ἡττήθη.

122. στεφάνωμα πύργων] 01. O. 0. 15. πύργοι μὶν, οἳ πόλιν
πέψουσιν, -.

124. έτάθη] 01. Ph. 831. ἃ (αἴγλα) τέταται. Theogn. 1077. ὄρφνη
γάρ τέταται. Hom. Od. ll, 19. νὺξ τέταται. Hesiod. Op. 547.
Ι 130. καναχῆς] 01. Tr. 642. θείας ἀντίλυρον μούσας —- καναχάν.

32*

 

