498 [1111]

Ι 1141. ἆντακούσει τοῦτον ὡς -] 01. Ρ11. 549. ἥκουσα τοὺς
ναυτα1111ι. 11111ρον στόμα] 801101σφοόρόν, θρασύ. 01. Aaech. Pr.
321. μηδ’ ἄγαν λαβροστόμει.

‚ 1165. 01. 11111.Ηο(1. 901. μένειν ἀνάγκη πλοῦν ὁρῶντας ἥσυχον.
Of ει(111εόα.ο.ιοΙι,...1.1μειο,ει...] roetico positum pro ...παπ -. 1

1192. αἰθέρα-μέγαν] 01. Ant 420.μ1γαςα1θηρ 0. C. 1411,
1191. πόνοι πρόπονοι] Sic κακὰ πρόκακα Aesoh Pers. 981.

1203. ἐννυχίαν τέρψιν ἰαύειν] 1. θ. τερπτὴν νύκτα ίαύειν. 01.
Hom. 11. 9, 325. ἀΰπνους νύκτας ἴαυον.

1220. ἄκραν ὑπὸ πλάκα Σουνιου] 01 T.r 213. ἀπ’ ἄκρας -
Ι πυργώόους πλακός.

1225. ἔκλόσων] 8611011110. ἀνήσων.

1226. στόμα] Sermonem. 01 00. 981

1228. Of. 581. El. 1445. σέ τοι σὲ κρίνω. Ant. 398.

1233. όιιαμόσω] 01. Tr. 318. όιώμνυτσ. ’

1261. προθοῦσ] 01. Ant. 1166. τὰς γὰρ ἡόονάς ] ὅταν προ- .
όῶαιν ἄνδρες, κτλ.

1268. διαρρεῖ] 1111111111. 01 523. Fr. 181, 8. πόλιν ὁιαρρεῖ
κ6π1μηόὲνέρχεται.Ε111.1’1.399,1.πλούτουό’ἀπορρυέντος -

1214. ἑρκέων- ἐγκεκλημένοις] Septa castrorum intellige
01. ’11. 601. ἕρκος ἱερόν (de septo circum aram). 0.R. 1223. 236.
1111115061, 451 τόνδ’ εἶσεόέξιυ ταχέων.

1281. ἅλμα κουφίζειν] 01. ΕΙ. 406.

1300. τὰ πρῶτ’1]0 435. 0.0. 1313.

1323. ἔπη κακά] convicia 01. 00 131 ἔπος κακόν.

1340. 01. Ρ11. 1344. Ἑλλήνων ἕνα Ι κριθέντ’ ἄριστον, 011. 1380.

1352. τῶν ἐν τέλει] 01111161. τοῖς ἐν τέλει βεβῶσι. Ρ11. 385
τοὺς ἒν τέλει. Hyperid.1n Dem. p 58. τοὺς ἐν riht ὄντας.

13601παινεῖς] Consum, suades.
1361. σκληρὰν- ψυχὴν] 01. Tr. 1260.’ ω ψυχὴ σκληρά.

1361111 ἂν ποιήσῃς] Utcunque (quicquid) feceris. Cf·
0.R. 612. ἔνθ’ rvr. Eur. Med. 331. Ηοπ.11.,.2139ὡςαιὲγὼ

εὔια), πειθώμεθα πάντες. 11011101. 18. 5192. τό- πέρας, ὡς 01
ὁ όαί μων βουληθῇ, πάντων’ γιγνεται.

1406. ἐπίκαιρον] Ηοο cum λουτρῶν (idoneum 11111101οο11·
]αὲιίιὲιέ Musgr. Dind. 01. 011814. ἃ με] ’πίκαιρο μηδὲ συμ-
φρ 14011 ἐπίκαιρον] 01. 0.R. 814, ἐπίκαιρα,

1415. 01. 911 001458. τὸν πάντ ’όριστον. El. 391.
1419. 0111111. 1160, μάντις οὐθεὶς τῶν καθεστώτων (ἐφεστώ- 1

 

