312 cccmus nux

454. τυφλός γάρ -] 01. Tr. 284. 1015. Aesch. 0110. 262.
ἀπό σμικροῦ δ’ ἂν ἄρειας μέγαν l δόμον. Arist. 11111321. τὸν Δῆ-
μον- καλὸν ἐξ αἰσχροῦ πεποίηκα. Plut. Mar. 34. πλουσιώτατος
έκ πένητος καὶ μέγιστος έκ μικροῦ γεγονώς. Lucian. Jup. 00111. 8.
ἐκ πλουσιωτάτων πενέστατοι - γίγνεσθε. 010111. Alex. p. 221. ὁκόσ-
συφος - παταγιμικός ἒξ ᾠδικοῦ γενόμενος. τῇ συμφορᾷ] With
thc event. Συμφορά, ut bene notum cst, mediae significationis
vocabulum est.

455. ξένην ἔπι] 0101· astrangc country. cf. Eur. Hipp.
808. 1049. ξένην ἐπ’ οἷον.

456. σκήπτρῳ προδεικνὺς] 01. Τ110001·. XXII. 102. τόν μὲν
ἅναξ ἐτάραξεν ἐτώσια χερσὶ προδεικνὺς ] πάντοθεν. Herod. IV. 10.
τῷ ζωστῆρι προδείξαντα. ἐμπορεύσεται] 01. ΕΙ. 405. ποῖ δ’
έμπορεόει,· Fr. 711. ὅστις δὲ πρὸς τύραννον έμτορεόεται. Arist.
Ach. 480. ἐμπορευτέα. 754.

458. 01. Ovid. Met. X. 348. ‘'l‘unc soror gnati genetrithc
vocabere fratris? (Hcrw.)

460. ὁμόσπορος] ,11011110 sensa, τήν αὐτήν ἄρουραν σπείρων,
scd passivo supra 260. 01. 260. Eur. Herc. l. τίς τὸν Διὸς oca.
λεκτρον οὐκ οἶδεν βροτῶν -,·

402. φάσκειν] 0011811101. 01. ΕΙ. 8. Ρ1111. 1411. ct praetcrea
Phil. 51. 1080. Ο. 0. 490.

463. τίς] Supplc ἔστί. δελφὶς - πέτρα] 01. Eur. Ιοα. 550.
Πυθίαν πέτραν. Andr. 000. τελουμένων δὲ Δελφὶς εἴσεται πέτρα.
Herc. 100. Bacch. 306. Arist. Nub. 000. Πορνοσσία πέτρα. Νσαα.
111011. XIII. 122. σοφῇ παρὰ Λελφίδι πέτρῃ. θεσπιέπεια] Epica
ἀρτιέπεια et ήδυέπεια confert Dind.

465. ἄρρητ’ ἀρρήτων] 01. Phil. 05. Ο. 0. 1238. κακά κακῶν.
Aesch. Ρενε. 681. Diocl. com. 2. Meinckius confert Euscb. Pracp.
Ev. V. 6. ἀκουε δ’ οἶα ἐκφαίνει ό τό ἀρρήτότερα (τάρρητα 0011. Η.
0101111010.) τῶν ἀρρήτων διήρευνήκῶς. Porphyr. 11111111. 8. ταῦτά
μοι ῶς ἀρρήτων ἀρρητότατα (ἄρρητα Mein.) κρύπτειν.

467. ἀελλάδων] 01. Ο. 0. 1083. ἀελλαία ταχύρρωστος πελειάς.
Fr. 020. ἀελλάδες φωναί (φήναιῗ). 11111.Ηο1. 1330. μετὰ κουράν
δ’ ἀελλόποδες. Ρ11111. N. I. 0. ἀελλοπόδων ἵππων. Ρ. IV, 18. δί-
φρους ἀελλόποδας. Simonid. Fr. 7. χαίρετ’ ἀελλοπόδων θύγατρες
ἵππων. Hesiod. Scut. 310. κόκνοι ἀερσιπόται.

468. νωμᾶν] I. q. κινεῖν (Eur. Bacch. 761). 01111245. ῶρα
τιν’ ήδή - ποδοῖν κλοπάν ἀρέσθαι. 800, οὐκ ἄψορρον ε’κνεμεῖ
πόδα,· Phil. 711. 1119. Fr. 850, 11. νωμᾷ πτερόν. Aeseh. 011. 288.
λαμπρόν έν σκότῳ νωμῶντ’ ἀφρόν. 80013. οἴακα νωμῶν. Pers. 321.
δόρυ νωμῶν. Eur. Or. 1408, φυγᾷ δὲ ποδὶ τό χρυσεοσάνδαλον
ἴχνος ἔφερεν. Iph. T. 313. Theocr. XXII. 33. πυρεῖά τε χερσὶν
ἐνώμων. Pind. N. VI. 15. ἴχνεσιν ἒν Πραξιδάμαντος ἑδν πόδα

 

